to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 933
In the last 2s, tx count = 0 latency = 0 outstanding request = 1826
In the last 2s, tx count = 0 latency = 0 outstanding request = 2665
In the last 2s, tx count = 0 latency = 0 outstanding request = 3430
In the last 2s, tx count = 0 latency = 0 outstanding request = 4280
In the last 2s, tx count = 0 latency = 0 outstanding request = 5031
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
polled block 5 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5275
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
In the last 2s, tx count = 0 latency = 0 outstanding request = 6356
polled block 12 : 1000 txs 
In the last 2s, tx count = 89 latency = 3732.13 outstanding request = 6330
In the last 2s, tx count = 0 latency = 0 outstanding request = 6411
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6791
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7180
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7431
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7991
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8161
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8231
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8817
In the last 2s, tx count = 0 latency = 0 outstanding request = 8906
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
polled block 27 : 1008 txs 
In the last 2s, tx count = 1008 latency = 125749 outstanding request = 8069
polled block 28 : 1008 txs 
In the last 2s, tx count = 1008 latency = 125898 outstanding request = 7166
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
polled block 29 : 1009 txs 
In the last 2s, tx count = 1009 latency = 129287 outstanding request = 6387
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
In the last 2s, tx count = 0 latency = 0 outstanding request = 6629
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6785
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
In the last 2s, tx count = 0 latency = 0 outstanding request = 7114
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7609
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8393
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8452
In the last 2s, tx count = 0 latency = 0 outstanding request = 8544
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8692
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8851
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8980
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9125
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
In the last 2s, tx count = 0 latency = 0 outstanding request = 9242
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9354
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9448
In the last 2s, tx count = 0 latency = 0 outstanding request = 9509
In the last 2s, tx count = 0 latency = 0 outstanding request = 9571
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9657
In the last 2s, tx count = 0 latency = 0 outstanding request = 9713
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9826
In the last 2s, tx count = 0 latency = 0 outstanding request = 9894
In the last 2s, tx count = 0 latency = 0 outstanding request = 9943
In the last 2s, tx count = 0 latency = 0 outstanding request = 10011
In the last 2s, tx count = 0 latency = 0 outstanding request = 10056
In the last 2s, tx count = 0 latency = 0 outstanding request = 10100
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10139
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10170
In the last 2s, tx count = 0 latency = 0 outstanding request = 10213
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10241
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
In the last 2s, tx count = 0 latency = 0 outstanding request = 10318
In the last 2s, tx count = 0 latency = 0 outstanding request = 10365
In the last 2s, tx count = 0 latency = 0 outstanding request = 10408
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10491
In the last 2s, tx count = 0 latency = 0 outstanding request = 10531
In the last 2s, tx count = 0 latency = 0 outstanding request = 10580
In the last 2s, tx count = 0 latency = 0 outstanding request = 10607
In the last 2s, tx count = 0 latency = 0 outstanding request = 10654
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10687
In the last 2s, tx count = 0 latency = 0 outstanding request = 10725
In the last 2s, tx count = 0 latency = 0 outstanding request = 10768
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10805
In the last 2s, tx count = 0 latency = 0 outstanding request = 10839
In the last 2s, tx count = 0 latency = 0 outstanding request = 10876
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10952
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10980
In the last 2s, tx count = 0 latency = 0 outstanding request = 11016
