to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 935
In the last 2s, tx count = 0 latency = 0 outstanding request = 1846
In the last 2s, tx count = 0 latency = 0 outstanding request = 2677
In the last 2s, tx count = 0 latency = 0 outstanding request = 3420
In the last 2s, tx count = 0 latency = 0 outstanding request = 4359
In the last 2s, tx count = 0 latency = 0 outstanding request = 5075
In the last 2s, tx count = 0 latency = 0 outstanding request = 5173
polled block 5 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5246
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5420
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5694
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6049
In the last 2s, tx count = 0 latency = 0 outstanding request = 6209
In the last 2s, tx count = 0 latency = 0 outstanding request = 6349
polled block 12 : 1000 txs 
In the last 2s, tx count = 89 latency = 3732.22 outstanding request = 6335
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
In the last 2s, tx count = 0 latency = 0 outstanding request = 6586
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6825
In the last 2s, tx count = 0 latency = 0 outstanding request = 6869
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7971
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8005
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
In the last 2s, tx count = 0 latency = 0 outstanding request = 8272
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8308
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8907
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 9008
In the last 2s, tx count = 0 latency = 0 outstanding request = 9045
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9114
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9286
In the last 2s, tx count = 0 latency = 0 outstanding request = 9321
In the last 2s, tx count = 0 latency = 0 outstanding request = 9365
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9395
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9463
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
In the last 2s, tx count = 0 latency = 0 outstanding request = 9534
In the last 2s, tx count = 0 latency = 0 outstanding request = 9574
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9608
In the last 2s, tx count = 0 latency = 0 outstanding request = 9650
In the last 2s, tx count = 0 latency = 0 outstanding request = 9688
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9727
In the last 2s, tx count = 0 latency = 0 outstanding request = 9780
In the last 2s, tx count = 0 latency = 0 outstanding request = 9823
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9861
In the last 2s, tx count = 0 latency = 0 outstanding request = 9913
In the last 2s, tx count = 0 latency = 0 outstanding request = 9964
In the last 2s, tx count = 0 latency = 0 outstanding request = 10040
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10082
In the last 2s, tx count = 0 latency = 0 outstanding request = 10128
In the last 2s, tx count = 0 latency = 0 outstanding request = 10184
polled block 40 : 1014 txs 
In the last 2s, tx count = 1014 latency = 213708 outstanding request = 9217
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 41 : 1014 txs 
In the last 2s, tx count = 1014 latency = 219546 outstanding request = 8415
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 42 : 1015 txs 
In the last 2s, tx count = 1015 latency = 221402 outstanding request = 7508
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
In the last 2s, tx count = 0 latency = 0 outstanding request = 7801
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7931
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 46 : 1017 txs 
In the last 2s, tx count = 1017 latency = 243760 outstanding request = 7263
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
In the last 2s, tx count = 0 latency = 0 outstanding request = 7564
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 47 : 1017 txs 
In the last 2s, tx count = 1017 latency = 259577 outstanding request = 6960
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7191
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7283
In the last 2s, tx count = 0 latency = 0 outstanding request = 7419
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7798
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
