to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 939
In the last 2s, tx count = 0 latency = 0 outstanding request = 1836
In the last 2s, tx count = 0 latency = 0 outstanding request = 2645
In the last 2s, tx count = 0 latency = 0 outstanding request = 3587
In the last 2s, tx count = 0 latency = 0 outstanding request = 4316
polled block 3 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5058
polled block 4 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5477
polled block 5 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5587
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
polled block 8 : 998 txs 
In the last 2s, tx count = 245 latency = 6397.01 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
In the last 2s, tx count = 0 latency = 0 outstanding request = 5957
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6031
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
In the last 2s, tx count = 0 latency = 0 outstanding request = 6284
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6430
In the last 2s, tx count = 0 latency = 0 outstanding request = 6506
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
In the last 2s, tx count = 0 latency = 0 outstanding request = 6761
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6862
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
In the last 2s, tx count = 0 latency = 0 outstanding request = 7210
In the last 2s, tx count = 0 latency = 0 outstanding request = 7293
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
In the last 2s, tx count = 0 latency = 0 outstanding request = 7735
In the last 2s, tx count = 0 latency = 0 outstanding request = 7829
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
In the last 2s, tx count = 0 latency = 0 outstanding request = 7958
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8009
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
polled block 22 : 1005 txs 
In the last 2s, tx count = 1005 latency = 97146.7 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7249
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7500
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
In the last 2s, tx count = 0 latency = 0 outstanding request = 7819
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7886
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8300
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8744
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9069
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9227
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9338
In the last 2s, tx count = 0 latency = 0 outstanding request = 9400
polled block 35 : 1011 txs 
In the last 2s, tx count = 1011 latency = 180142 outstanding request = 8429
polled block 36 : 1012 txs 
In the last 2s, tx count = 1012 latency = 180270 outstanding request = 7467
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
In the last 2s, tx count = 0 latency = 0 outstanding request = 7991
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8196
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8500
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8653
In the last 2s, tx count = 0 latency = 0 outstanding request = 8704
In the last 2s, tx count = 0 latency = 0 outstanding request = 8772
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 9020
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9085
In the last 2s, tx count = 0 latency = 0 outstanding request = 9163
In the last 2s, tx count = 0 latency = 0 outstanding request = 9213
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
In the last 2s, tx count = 0 latency = 0 outstanding request = 9336
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
In the last 2s, tx count = 0 latency = 0 outstanding request = 9473
In the last 2s, tx count = 0 latency = 0 outstanding request = 9530
In the last 2s, tx count = 0 latency = 0 outstanding request = 9583
In the last 2s, tx count = 0 latency = 0 outstanding request = 9637
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9678
In the last 2s, tx count = 0 latency = 0 outstanding request = 9737
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9831
In the last 2s, tx count = 0 latency = 0 outstanding request = 9879
In the last 2s, tx count = 0 latency = 0 outstanding request = 9923
In the last 2s, tx count = 0 latency = 0 outstanding request = 9963
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10002
In the last 2s, tx count = 0 latency = 0 outstanding request = 10055
In the last 2s, tx count = 0 latency = 0 outstanding request = 10108
In the last 2s, tx count = 0 latency = 0 outstanding request = 10182
In the last 2s, tx count = 0 latency = 0 outstanding request = 10244
In the last 2s, tx count = 0 latency = 0 outstanding request = 10326
In the last 2s, tx count = 0 latency = 0 outstanding request = 10386
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10455
In the last 2s, tx count = 0 latency = 0 outstanding request = 10539
