to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 8
In the last 2s, tx count = 0 latency = 0 outstanding request = 947
In the last 2s, tx count = 0 latency = 0 outstanding request = 1837
In the last 2s, tx count = 0 latency = 0 outstanding request = 2576
In the last 2s, tx count = 0 latency = 0 outstanding request = 3477
In the last 2s, tx count = 0 latency = 0 outstanding request = 4201
polled block 3 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4920
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 14.1313 outstanding request = 5707
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
polled block 5 : 2 txs 
In the last 2s, tx count = 2 latency = 36.0215 outstanding request = 7319
polled block 6 : 997 txs 
In the last 2s, tx count = 832 latency = 16105.8 outstanding request = 7307
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
polled block 7 : 998 txs 
In the last 2s, tx count = 898 latency = 19092.5 outstanding request = 7979
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 8 : 998 txs 
In the last 2s, tx count = 753 latency = 17602.8 outstanding request = 8869
polled block 9 : 999 txs 
In the last 2s, tx count = 795 latency = 18554.7 outstanding request = 8730
In the last 2s, tx count = 0 latency = 0 outstanding request = 9658
polled block 10 : 999 txs 
In the last 2s, tx count = 999 latency = 25076.9 outstanding request = 9092
In the last 2s, tx count = 0 latency = 0 outstanding request = 9744
polled block 11 : 1000 txs 
In the last 2s, tx count = 826 latency = 22034.2 outstanding request = 9493
In the last 2s, tx count = 0 latency = 0 outstanding request = 9963
In the last 2s, tx count = 0 latency = 0 outstanding request = 10252
polled block 12 : 1000 txs 
In the last 2s, tx count = 733 latency = 22552.6 outstanding request = 9608
In the last 2s, tx count = 0 latency = 0 outstanding request = 9851
In the last 2s, tx count = 0 latency = 0 outstanding request = 10082
polled block 13 : 1001 txs 
In the last 2s, tx count = 1001 latency = 34662.7 outstanding request = 9183
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9509
polled block 14 : 1001 txs 
In the last 2s, tx count = 1001 latency = 38180.7 outstanding request = 8677
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
polled block 15 : 1002 txs 
In the last 2s, tx count = 1002 latency = 39583 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 16 : 1002 txs 
In the last 2s, tx count = 1002 latency = 41064.5 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7675
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
In the last 2s, tx count = 0 latency = 0 outstanding request = 8525
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8788
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9030
In the last 2s, tx count = 0 latency = 0 outstanding request = 9101
In the last 2s, tx count = 0 latency = 0 outstanding request = 9152
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9176
In the last 2s, tx count = 0 latency = 0 outstanding request = 9237
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9387
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9610
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9645
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9682
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9808
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
In the last 2s, tx count = 0 latency = 0 outstanding request = 9896
In the last 2s, tx count = 0 latency = 0 outstanding request = 9943
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10037
In the last 2s, tx count = 0 latency = 0 outstanding request = 10071
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10097
In the last 2s, tx count = 0 latency = 0 outstanding request = 10136
In the last 2s, tx count = 0 latency = 0 outstanding request = 10179
In the last 2s, tx count = 0 latency = 0 outstanding request = 10227
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
In the last 2s, tx count = 0 latency = 0 outstanding request = 10308
In the last 2s, tx count = 0 latency = 0 outstanding request = 10350
In the last 2s, tx count = 0 latency = 0 outstanding request = 10401
In the last 2s, tx count = 0 latency = 0 outstanding request = 10438
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10467
In the last 2s, tx count = 0 latency = 0 outstanding request = 10497
In the last 2s, tx count = 0 latency = 0 outstanding request = 10533
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10562
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10597
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10629
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10662
In the last 2s, tx count = 0 latency = 0 outstanding request = 10697
In the last 2s, tx count = 0 latency = 0 outstanding request = 10735
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10766
In the last 2s, tx count = 0 latency = 0 outstanding request = 10797
In the last 2s, tx count = 0 latency = 0 outstanding request = 10836
In the last 2s, tx count = 0 latency = 0 outstanding request = 10876
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10899
In the last 2s, tx count = 0 latency = 0 outstanding request = 10932
In the last 2s, tx count = 0 latency = 0 outstanding request = 10971
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11002
In the last 2s, tx count = 0 latency = 0 outstanding request = 11047
In the last 2s, tx count = 0 latency = 0 outstanding request = 11083
In the last 2s, tx count = 0 latency = 0 outstanding request = 11113
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11139
In the last 2s, tx count = 0 latency = 0 outstanding request = 11176
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11206
In the last 2s, tx count = 0 latency = 0 outstanding request = 11247
In the last 2s, tx count = 0 latency = 0 outstanding request = 11281
In the last 2s, tx count = 0 latency = 0 outstanding request = 11315
In the last 2s, tx count = 0 latency = 0 outstanding request = 11349
In the last 2s, tx count = 0 latency = 0 outstanding request = 11384
In the last 2s, tx count = 0 latency = 0 outstanding request = 11418
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11453
In the last 2s, tx count = 0 latency = 0 outstanding request = 11485
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11510
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11538
In the last 2s, tx count = 0 latency = 0 outstanding request = 11574
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11599
In the last 2s, tx count = 0 latency = 0 outstanding request = 11640
In the last 2s, tx count = 0 latency = 0 outstanding request = 11675
In the last 2s, tx count = 0 latency = 0 outstanding request = 11710
In the last 2s, tx count = 0 latency = 0 outstanding request = 11739
In the last 2s, tx count = 0 latency = 0 outstanding request = 11774
In the last 2s, tx count = 0 latency = 0 outstanding request = 11807
In the last 2s, tx count = 0 latency = 0 outstanding request = 11839
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11865
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11892
In the last 2s, tx count = 0 latency = 0 outstanding request = 11930
In the last 2s, tx count = 0 latency = 0 outstanding request = 11961
In the last 2s, tx count = 0 latency = 0 outstanding request = 11993
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12026
In the last 2s, tx count = 0 latency = 0 outstanding request = 12063
In the last 2s, tx count = 0 latency = 0 outstanding request = 12093
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12114
In the last 2s, tx count = 0 latency = 0 outstanding request = 12148
In the last 2s, tx count = 0 latency = 0 outstanding request = 12180
In the last 2s, tx count = 0 latency = 0 outstanding request = 12213
In the last 2s, tx count = 0 latency = 0 outstanding request = 12252
In the last 2s, tx count = 0 latency = 0 outstanding request = 12287
