to address: 0x9240555ba5f4bd48eafb82f5aaa1cd612b05dc60
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1513
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2515
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3024
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3520
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 3041.4 outstanding request = 4356
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4861
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5528
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5609
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 188 latency = 5445.6 outstanding request = 5503
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5650
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5718
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
In the last 2s, tx count = 0 latency = 0 outstanding request = 5853
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 8000.37 outstanding request = 5957
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6127
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6252
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6392
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 10649.4 outstanding request = 6288
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6486
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6645
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 12952.6 outstanding request = 6593
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6718
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 15255.6 outstanding request = 6853
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 17660 outstanding request = 7211
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 19975.4 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 22987.6 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 26848.3 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 30226.8 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 33255.2 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 35583.5 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 38128.2 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 41877.8 outstanding request = 7374
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 44218.5 outstanding request = 7198
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 151 : 177 txs 
In the last 2s, tx count = 177 latency = 46823.7 outstanding request = 7021
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 49177.4 outstanding request = 6844
