to address: 0x854c6e1aad755be8e174454c4757b08e9cdabc21
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1515
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2522
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 172 latency = 2010.29 outstanding request = 2852
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3354
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3860
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4358
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4865
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 3612.06 outstanding request = 5162
In the last 2s, tx count = 0 latency = 0 outstanding request = 5423
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 14 latency = 400.848 outstanding request = 6073
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 5548.72 outstanding request = 6102
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6192
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6282
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6615
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6781
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 8230.17 outstanding request = 6838
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7402
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 10879.4 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7758
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 8000
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 13528.5 outstanding request = 7911
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8162
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 15485.5 outstanding request = 8265
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 18239.1 outstanding request = 8604
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 20554.8 outstanding request = 8430
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 23566.5 outstanding request = 8256
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 28480.9 outstanding request = 8081
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 31859.3 outstanding request = 7906
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 33837.7 outstanding request = 7731
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 116 : 175 txs 
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 36372.4 outstanding request = 7555
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 124 : 176 txs 
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 39769.6 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 42110.6 outstanding request = 7203
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 44451.5 outstanding request = 7027
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 152 : 177 txs 
In the last 2s, tx count = 177 latency = 47057.9 outstanding request = 6850
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
