to address: 0xb735592306758a3cdd74a82853a2a1cca664a0d7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2517
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3024
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3520
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4528
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5032
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5220
In the last 2s, tx count = 0 latency = 0 outstanding request = 5299
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 24 latency = 623.584 outstanding request = 5349
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5420
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 16 latency = 478.4 outstanding request = 5483
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5641
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5716
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 6454.41 outstanding request = 5611
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5745
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5874
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6069
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 9141.05 outstanding request = 5953
In the last 2s, tx count = 0 latency = 0 outstanding request = 6015
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6068
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6246
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 11789.9 outstanding request = 6251
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6371
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6567
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 14093 outstanding request = 6505
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6741
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6790
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 16490.6 outstanding request = 6727
In the last 2s, tx count = 0 latency = 0 outstanding request = 6776
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7094
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 18806.6 outstanding request = 8053
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 21122.5 outstanding request = 8747
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 24829.9 outstanding request = 8573
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 29401.2 outstanding request = 8398
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 32429.3 outstanding request = 8223
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 34407.8 outstanding request = 8048
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 36945.7 outstanding request = 7872
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 40694.4 outstanding request = 7696
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 43035.2 outstanding request = 7520
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 45633.8 outstanding request = 7343
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 47987.4 outstanding request = 7166
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
