to address: 0x3aad3dd2a0c02433287ea52f5df87cc03a19078e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1519
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2522
polled block 21 : 0 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3024
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3529
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
In the last 2s, tx count = 0 latency = 0 outstanding request = 4534
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5039
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 3730.05 outstanding request = 5205
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5292
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
polled block 30 : 172 txs 
In the last 2s, tx count = 47 latency = 1280.74 outstanding request = 5429
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5584
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5676
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 6332.13 outstanding request = 5644
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5720
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5798
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5893
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6320
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6567
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 9018.35 outstanding request = 6850
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7755
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 11667.6 outstanding request = 7725
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7794
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 13970.8 outstanding request = 8088
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8186
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8709
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 67 : 174 txs 
In the last 2s, tx count = 174 latency = 16367.6 outstanding request = 8916
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 19031.4 outstanding request = 8742
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 21347.2 outstanding request = 8568
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 24359 outstanding request = 8394
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 28927.9 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 32306.4 outstanding request = 8044
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 34634.9 outstanding request = 7869
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 37174.1 outstanding request = 7693
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 40219.1 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 42912.1 outstanding request = 7341
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 45253.1 outstanding request = 7165
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 150 : 177 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 47864.2 outstanding request = 6988
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
