to address: 0x324599c8598b62d8902622fa2e809c921669b240
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1515
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2521
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3024
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3526
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4529
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5038
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5444
In the last 2s, tx count = 0 latency = 0 outstanding request = 5552
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 4417.94 outstanding request = 5530
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 126 latency = 3665.59 outstanding request = 5697
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5934
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6208
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6519
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 7697.59 outstanding request = 6736
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 10346.9 outstanding request = 7302
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7380
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 12650.1 outstanding request = 7723
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7938
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8106
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 14953.1 outstanding request = 8115
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8894
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 17703.4 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 19671.7 outstanding request = 8662
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 23031 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 26542.4 outstanding request = 8313
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 29920.6 outstanding request = 8138
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 32949.7 outstanding request = 7963
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
polled block 116 : 175 txs 
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 35278.4 outstanding request = 7788
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
polled block 124 : 176 txs 
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 37821.1 outstanding request = 7612
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 41569.8 outstanding request = 7436
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 43910.6 outstanding request = 7260
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 46513.9 outstanding request = 7083
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 48867.5 outstanding request = 6906
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
