to address: 0xd8025d6975a809c8c11ad1e76a7f8d8c1f4b5698
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2522
polled block 22 : 172 txs 
In the last 2s, tx count = 112 latency = 1322.58 outstanding request = 2912
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 2277.73 outstanding request = 3245
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3748
In the last 2s, tx count = 0 latency = 0 outstanding request = 4251
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4756
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5340
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5445
polled block 30 : 172 txs 
In the last 2s, tx count = 101 latency = 2696.64 outstanding request = 5502
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5631
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5736
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5844
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6421
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 6906.94 outstanding request = 6466
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6893
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 9596.56 outstanding request = 7134
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7283
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 11899.8 outstanding request = 7528
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
In the last 2s, tx count = 0 latency = 0 outstanding request = 7909
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 14202.9 outstanding request = 7965
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 16949 outstanding request = 8750
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 19264.9 outstanding request = 8576
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 21580.7 outstanding request = 8402
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 25083.5 outstanding request = 8227
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 29512.1 outstanding request = 8052
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 32890.6 outstanding request = 7877
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 34868.9 outstanding request = 7702
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 123 : 176 txs 
In the last 2s, tx count = 176 latency = 37409.5 outstanding request = 7526
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 40806.7 outstanding request = 7350
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 43147.5 outstanding request = 7174
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 145 : 176 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 147 : 177 txs 
In the last 2s, tx count = 177 latency = 45746.6 outstanding request = 6997
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 48100.1 outstanding request = 6820
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
