to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 947
In the last 2s, tx count = 0 latency = 0 outstanding request = 1446
In the last 2s, tx count = 0 latency = 0 outstanding request = 1860
polled block 3 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2272
polled block 4 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2672
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3104
In the last 2s, tx count = 0 latency = 0 outstanding request = 3584
polled block 6 : 766 txs 
In the last 2s, tx count = 224 latency = 3937.82 outstanding request = 3760
polled block 7 : 997 txs 
In the last 2s, tx count = 5 latency = 95.5212 outstanding request = 4171
polled block 8 : 998 txs 
polled block 9 : 998 txs 
In the last 2s, tx count = 901 latency = 17321.1 outstanding request = 3686
polled block 10 : 999 txs 
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4134
polled block 12 : 769 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4582
polled block 13 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5022
polled block 14 : 357 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5247
polled block 15 : 187 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5401
polled block 16 : 208 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5558
polled block 17 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5683
polled block 18 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6235
polled block 22 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
polled block 23 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6492
polled block 24 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
polled block 25 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6727
polled block 26 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
polled block 27 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
polled block 28 : 408 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7151
polled block 29 : 408 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 30 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7564
polled block 31 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
polled block 32 : 406 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8009
polled block 33 : 435 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
polled block 35 : 435 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 36 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
polled block 37 : 440 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8874
polled block 38 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
polled block 39 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
polled block 40 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9347
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9449
polled block 42 : 443 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 43 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9803
polled block 44 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9912
polled block 45 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10091
polled block 46 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10241
In the last 2s, tx count = 0 latency = 0 outstanding request = 10396
polled block 47 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10552
polled block 48 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10652
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10764
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10849
polled block 51 : 422 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10939
polled block 52 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11082
polled block 53 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11221
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11338
polled block 55 : 417 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11466
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11593
polled block 57 : 425 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11726
In the last 2s, tx count = 0 latency = 0 outstanding request = 11817
polled block 58 : 487 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11905
polled block 59 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12019
polled block 60 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12145
In the last 2s, tx count = 0 latency = 0 outstanding request = 12282
polled block 61 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12385
polled block 62 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12464
polled block 63 : 486 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12550
In the last 2s, tx count = 0 latency = 0 outstanding request = 12639
polled block 64 : 528 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12727
In the last 2s, tx count = 0 latency = 0 outstanding request = 12812
In the last 2s, tx count = 0 latency = 0 outstanding request = 12885
polled block 65 : 567 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12931
In the last 2s, tx count = 0 latency = 0 outstanding request = 13051
polled block 66 : 534 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13131
polled block 67 : 531 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13186
In the last 2s, tx count = 0 latency = 0 outstanding request = 13274
polled block 68 : 565 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13352
In the last 2s, tx count = 0 latency = 0 outstanding request = 13487
In the last 2s, tx count = 0 latency = 0 outstanding request = 13614
In the last 2s, tx count = 0 latency = 0 outstanding request = 13747
In the last 2s, tx count = 0 latency = 0 outstanding request = 13852
In the last 2s, tx count = 0 latency = 0 outstanding request = 13976
polled block 69 : 607 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 14095
In the last 2s, tx count = 0 latency = 0 outstanding request = 14194
In the last 2s, tx count = 0 latency = 0 outstanding request = 14331
In the last 2s, tx count = 0 latency = 0 outstanding request = 14445
In the last 2s, tx count = 0 latency = 0 outstanding request = 14576
In the last 2s, tx count = 0 latency = 0 outstanding request = 14678
In the last 2s, tx count = 0 latency = 0 outstanding request = 14809
In the last 2s, tx count = 0 latency = 0 outstanding request = 14938
In the last 2s, tx count = 0 latency = 0 outstanding request = 15068
In the last 2s, tx count = 0 latency = 0 outstanding request = 15203
In the last 2s, tx count = 0 latency = 0 outstanding request = 15316
In the last 2s, tx count = 0 latency = 0 outstanding request = 15432
polled block 70 : 981 txs 
In the last 2s, tx count = 981 latency = 179643 outstanding request = 14516
polled block 71 : 982 txs 
In the last 2s, tx count = 982 latency = 177860 outstanding request = 13639
In the last 2s, tx count = 0 latency = 0 outstanding request = 13700
In the last 2s, tx count = 0 latency = 0 outstanding request = 13791
polled block 72 : 982 txs 
In the last 2s, tx count = 982 latency = 178586 outstanding request = 12901
In the last 2s, tx count = 0 latency = 0 outstanding request = 13142
polled block 73 : 983 txs 
In the last 2s, tx count = 983 latency = 178098 outstanding request = 12304
polled block 74 : 983 txs 
In the last 2s, tx count = 983 latency = 175716 outstanding request = 11556
In the last 2s, tx count = 0 latency = 0 outstanding request = 11740
In the last 2s, tx count = 0 latency = 0 outstanding request = 11938
In the last 2s, tx count = 0 latency = 0 outstanding request = 12122
In the last 2s, tx count = 0 latency = 0 outstanding request = 12272
In the last 2s, tx count = 0 latency = 0 outstanding request = 12465
In the last 2s, tx count = 0 latency = 0 outstanding request = 12665
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12758
In the last 2s, tx count = 0 latency = 0 outstanding request = 12911
In the last 2s, tx count = 0 latency = 0 outstanding request = 13022
In the last 2s, tx count = 0 latency = 0 outstanding request = 13094
polled block 76 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13198
In the last 2s, tx count = 0 latency = 0 outstanding request = 13299
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13413
In the last 2s, tx count = 0 latency = 0 outstanding request = 13580
polled block 78 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13694
In the last 2s, tx count = 0 latency = 0 outstanding request = 13893
In the last 2s, tx count = 0 latency = 0 outstanding request = 14025
In the last 2s, tx count = 0 latency = 0 outstanding request = 14202
In the last 2s, tx count = 0 latency = 0 outstanding request = 14383
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 14560
In the last 2s, tx count = 0 latency = 0 outstanding request = 14709
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 14840
In the last 2s, tx count = 0 latency = 0 outstanding request = 14974
