to address: 0xc896dac80506b1dd2ede71ada4b3796270cd8333
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 17
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1987
In the last 2s, tx count = 0 latency = 0 outstanding request = 3971
polled block 17 : 0 txs 
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 39 latency = 311.94 outstanding request = 5724
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 1700.7 outstanding request = 6019
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 2014.78 outstanding request = 6483
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 2328.92 outstanding request = 6729
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 2643.09 outstanding request = 6966
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2957.31 outstanding request = 7219
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 3271.37 outstanding request = 7455
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 3585.74 outstanding request = 7648
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 3899.73 outstanding request = 7831
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 4238.44 outstanding request = 8185
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 4554.44 outstanding request = 8223
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 4870.16 outstanding request = 8050
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 5185.99 outstanding request = 7877
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 5501.71 outstanding request = 7704
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 5817.25 outstanding request = 7531
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 6133.08 outstanding request = 7358
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 6448.79 outstanding request = 7185
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 6764.58 outstanding request = 7012
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 7080.37 outstanding request = 6839
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 7395.9 outstanding request = 6666
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 7711.75 outstanding request = 6493
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 8027.47 outstanding request = 6320
polled block 63 : 173 txs 
polled block 64 : 174 txs 
In the last 2s, tx count = 174 latency = 8391.48 outstanding request = 6146
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 8708.9 outstanding request = 5972
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 9026.3 outstanding request = 5798
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 9343.84 outstanding request = 5624
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 9661.4 outstanding request = 5450
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 9978.89 outstanding request = 5276
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 10296.3 outstanding request = 5102
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 10613.9 outstanding request = 4928
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 10931.3 outstanding request = 4754
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 11240.7 outstanding request = 4580
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 11459.1 outstanding request = 4406
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 11643.6 outstanding request = 4232
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 11765.8 outstanding request = 4058
polled block 89 : 174 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 175 latency = 12018.1 outstanding request = 3883
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 12280.7 outstanding request = 3708
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 12539.9 outstanding request = 3533
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 12795.7 outstanding request = 3358
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 13048.9 outstanding request = 3183
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 13300.4 outstanding request = 3008
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 13523.2 outstanding request = 2833
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 13716.7 outstanding request = 2658
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 13917.2 outstanding request = 2483
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 14110.2 outstanding request = 2308
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 14316.1 outstanding request = 2133
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 14549.6 outstanding request = 1958
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 14728.6 outstanding request = 1783
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 14936.8 outstanding request = 1608
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 15215.2 outstanding request = 1432
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 15414.2 outstanding request = 1256
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 15593.1 outstanding request = 1080
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 15775.3 outstanding request = 904
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 15944 outstanding request = 728
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 728
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 16478.4 outstanding request = 552
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 16684.7 outstanding request = 376
polled block 131 : 112 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 376
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 17296.7 outstanding request = 200
polled block 133 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 17913.2 outstanding request = 24
polled block 135 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 24
polled block 136 : 24 txs 
In the last 2s, tx count = 24 latency = 2531.14 outstanding request = 0
polled block 137 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 168 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 174 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 177 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 178 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 179 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 184 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 185 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
