to address: 0x19d46e0199c60a59c2a2bc4a0d84807b9430ed99
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 17
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 1989
In the last 2s, tx count = 0 latency = 0 outstanding request = 3969
polled block 17 : 0 txs 
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5823
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 305 latency = 2396.88 outstanding request = 6234
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 1653.99 outstanding request = 6522
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 1968.12 outstanding request = 6626
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 2282.26 outstanding request = 6914
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 2596.52 outstanding request = 7178
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2910.64 outstanding request = 7405
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 3224.87 outstanding request = 7627
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 3539.07 outstanding request = 7869
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 3853.23 outstanding request = 8097
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 4191.64 outstanding request = 8130
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 4507.5 outstanding request = 7957
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 4823.26 outstanding request = 7784
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 5138.86 outstanding request = 7611
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 5454.74 outstanding request = 7438
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 5770.47 outstanding request = 7265
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 6086.14 outstanding request = 7092
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 6401.88 outstanding request = 6919
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 6717.63 outstanding request = 6746
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 7033.45 outstanding request = 6573
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 7349.19 outstanding request = 6400
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 7664.97 outstanding request = 6227
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 7980.82 outstanding request = 6054
polled block 63 : 173 txs 
polled block 64 : 174 txs 
In the last 2s, tx count = 173 latency = 8296.62 outstanding request = 5881
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 8661.94 outstanding request = 5707
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 8979.32 outstanding request = 5533
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 9296.85 outstanding request = 5359
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 9614.38 outstanding request = 5185
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 9931.91 outstanding request = 5011
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 10249.3 outstanding request = 4837
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 10566.9 outstanding request = 4663
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 10884.4 outstanding request = 4489
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 11201.8 outstanding request = 4315
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 11515.4 outstanding request = 4141
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 11795.5 outstanding request = 3967
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 12065.1 outstanding request = 3793
polled block 89 : 174 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 174 latency = 12324.5 outstanding request = 3619
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 12657.6 outstanding request = 3444
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 12914.3 outstanding request = 3269
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 13171.6 outstanding request = 3094
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 13373.6 outstanding request = 2919
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 13496.1 outstanding request = 2744
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 13626.2 outstanding request = 2569
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 13836.2 outstanding request = 2394
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 14058.9 outstanding request = 2219
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 14272.1 outstanding request = 2044
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 14489.8 outstanding request = 1869
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 14694.5 outstanding request = 1694
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 14863.3 outstanding request = 1519
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 15085.3 outstanding request = 1344
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 15361.6 outstanding request = 1168
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 15565.8 outstanding request = 992
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 15756.1 outstanding request = 816
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 15962.8 outstanding request = 640
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 16162.9 outstanding request = 464
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 16361.1 outstanding request = 288
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 16564.3 outstanding request = 112
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 112
polled block 131 : 112 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 112 latency = 10897.6 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 133 : 0 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 135 : 0 txs 
polled block 136 : 24 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 137 : 0 txs 
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
polled block 168 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 169 : 0 txs 
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
polled block 174 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 175 : 0 txs 
polled block 176 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 177 : 0 txs 
polled block 178 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 179 : 0 txs 
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
polled block 184 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 185 : 0 txs 
polled block 186 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
