to address: 0x1cf051fddfc835320929153dccaa59b412adb478
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1279
In the last 2s, tx count = 0 latency = 0 outstanding request = 1525
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3297
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4824
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
In the last 2s, tx count = 0 latency = 0 outstanding request = 5334
In the last 2s, tx count = 0 latency = 0 outstanding request = 5383
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5422
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5547
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
In the last 2s, tx count = 0 latency = 0 outstanding request = 5632
In the last 2s, tx count = 0 latency = 0 outstanding request = 5673
In the last 2s, tx count = 0 latency = 0 outstanding request = 5713
In the last 2s, tx count = 0 latency = 0 outstanding request = 5752
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 152 latency = 10253.7 outstanding request = 5685
In the last 2s, tx count = 0 latency = 0 outstanding request = 5727
In the last 2s, tx count = 0 latency = 0 outstanding request = 5764
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5857
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
In the last 2s, tx count = 0 latency = 0 outstanding request = 6179
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6217
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6296
In the last 2s, tx count = 0 latency = 0 outstanding request = 6339
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6419
In the last 2s, tx count = 0 latency = 0 outstanding request = 6462
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6541
polled block 21 : 172 txs 
In the last 2s, tx count = 172 latency = 18949.8 outstanding request = 6408
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6720
In the last 2s, tx count = 0 latency = 0 outstanding request = 6761
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
In the last 2s, tx count = 0 latency = 0 outstanding request = 7211
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
In the last 2s, tx count = 0 latency = 0 outstanding request = 7533
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
In the last 2s, tx count = 0 latency = 0 outstanding request = 7827
In the last 2s, tx count = 0 latency = 0 outstanding request = 7868
In the last 2s, tx count = 0 latency = 0 outstanding request = 7920
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7994
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
In the last 2s, tx count = 0 latency = 0 outstanding request = 8501
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8551
In the last 2s, tx count = 0 latency = 0 outstanding request = 8581
In the last 2s, tx count = 0 latency = 0 outstanding request = 8611
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8676
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
In the last 2s, tx count = 0 latency = 0 outstanding request = 9113
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 42007.3 outstanding request = 9051
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9166
In the last 2s, tx count = 0 latency = 0 outstanding request = 9204
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9334
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9452
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 55612.2 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
