to address: 0x262e1ebe8da6f127b3006246be2255044dd7f496
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1529
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3305
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4831
In the last 2s, tx count = 0 latency = 0 outstanding request = 5076
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
In the last 2s, tx count = 0 latency = 0 outstanding request = 5329
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5466
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
polled block 13 : 172 txs 
In the last 2s, tx count = 141 latency = 7544.21 outstanding request = 5474
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5557
In the last 2s, tx count = 0 latency = 0 outstanding request = 5620
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5908
In the last 2s, tx count = 0 latency = 0 outstanding request = 5955
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6001
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
In the last 2s, tx count = 0 latency = 0 outstanding request = 6201
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
In the last 2s, tx count = 0 latency = 0 outstanding request = 6276
In the last 2s, tx count = 0 latency = 0 outstanding request = 6314
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6453
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
In the last 2s, tx count = 0 latency = 0 outstanding request = 6519
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6658
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7033
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 22750.2 outstanding request = 6896
In the last 2s, tx count = 0 latency = 0 outstanding request = 6930
In the last 2s, tx count = 0 latency = 0 outstanding request = 6961
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7120
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7216
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
In the last 2s, tx count = 0 latency = 0 outstanding request = 7576
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7645
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
In the last 2s, tx count = 0 latency = 0 outstanding request = 7777
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8022
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
In the last 2s, tx count = 0 latency = 0 outstanding request = 8102
In the last 2s, tx count = 0 latency = 0 outstanding request = 8140
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
In the last 2s, tx count = 0 latency = 0 outstanding request = 8704
In the last 2s, tx count = 0 latency = 0 outstanding request = 8744
In the last 2s, tx count = 0 latency = 0 outstanding request = 8821
In the last 2s, tx count = 0 latency = 0 outstanding request = 8895
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9263
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9597
In the last 2s, tx count = 0 latency = 0 outstanding request = 9687
In the last 2s, tx count = 0 latency = 0 outstanding request = 9687
In the last 2s, tx count = 0 latency = 0 outstanding request = 9687
In the last 2s, tx count = 0 latency = 0 outstanding request = 9687
polled block 35 : 173 txs 
In the last 2s, tx count = 173 latency = 43754.1 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 61165.2 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
