to address: 0x696fc574a4469ec03bc77e8cad8b3d9bfdfdb7d3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1275
In the last 2s, tx count = 0 latency = 0 outstanding request = 1521
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3049
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3297
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4574
In the last 2s, tx count = 0 latency = 0 outstanding request = 4820
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
In the last 2s, tx count = 0 latency = 0 outstanding request = 5201
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5292
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5564
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
In the last 2s, tx count = 0 latency = 0 outstanding request = 5818
In the last 2s, tx count = 0 latency = 0 outstanding request = 6031
In the last 2s, tx count = 0 latency = 0 outstanding request = 6219
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
In the last 2s, tx count = 0 latency = 0 outstanding request = 6477
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6771
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
In the last 2s, tx count = 0 latency = 0 outstanding request = 6902
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
polled block 17 : 172 txs 
In the last 2s, tx count = 5 latency = 460.04 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
In the last 2s, tx count = 0 latency = 0 outstanding request = 7320
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
In the last 2s, tx count = 0 latency = 0 outstanding request = 7430
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7473
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8880
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8985
In the last 2s, tx count = 0 latency = 0 outstanding request = 9026
In the last 2s, tx count = 0 latency = 0 outstanding request = 9068
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
In the last 2s, tx count = 0 latency = 0 outstanding request = 9201
In the last 2s, tx count = 0 latency = 0 outstanding request = 9233
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9261
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9331
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9393
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9583
In the last 2s, tx count = 0 latency = 0 outstanding request = 9628
In the last 2s, tx count = 0 latency = 0 outstanding request = 9702
In the last 2s, tx count = 0 latency = 0 outstanding request = 9869
In the last 2s, tx count = 0 latency = 0 outstanding request = 9889
In the last 2s, tx count = 0 latency = 0 outstanding request = 9891
In the last 2s, tx count = 0 latency = 0 outstanding request = 9891
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
In the last 2s, tx count = 0 latency = 0 outstanding request = 9894
In the last 2s, tx count = 0 latency = 0 outstanding request = 9894
In the last 2s, tx count = 0 latency = 0 outstanding request = 9895
In the last 2s, tx count = 0 latency = 0 outstanding request = 9897
In the last 2s, tx count = 0 latency = 0 outstanding request = 9897
In the last 2s, tx count = 0 latency = 0 outstanding request = 9899
In the last 2s, tx count = 0 latency = 0 outstanding request = 9899
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
In the last 2s, tx count = 0 latency = 0 outstanding request = 9903
In the last 2s, tx count = 0 latency = 0 outstanding request = 9903
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9916
In the last 2s, tx count = 0 latency = 0 outstanding request = 9939
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9988
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
