to address: 0x3a65fcd52cdc3cc1e98b3f0804415eb4a01c3e8c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 8
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1528
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3304
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 8 : 0 txs 
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5077
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
In the last 2s, tx count = 0 latency = 0 outstanding request = 5193
In the last 2s, tx count = 0 latency = 0 outstanding request = 5239
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
In the last 2s, tx count = 0 latency = 0 outstanding request = 5334
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
In the last 2s, tx count = 0 latency = 0 outstanding request = 6115
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
In the last 2s, tx count = 0 latency = 0 outstanding request = 6426
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6985
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
In the last 2s, tx count = 0 latency = 0 outstanding request = 7808
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
In the last 2s, tx count = 0 latency = 0 outstanding request = 8254
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8494
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9172
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9303
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
In the last 2s, tx count = 0 latency = 0 outstanding request = 9396
In the last 2s, tx count = 0 latency = 0 outstanding request = 9426
In the last 2s, tx count = 0 latency = 0 outstanding request = 9458
In the last 2s, tx count = 0 latency = 0 outstanding request = 9485
In the last 2s, tx count = 0 latency = 0 outstanding request = 9518
In the last 2s, tx count = 0 latency = 0 outstanding request = 9551
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9581
In the last 2s, tx count = 0 latency = 0 outstanding request = 9604
In the last 2s, tx count = 0 latency = 0 outstanding request = 9631
In the last 2s, tx count = 0 latency = 0 outstanding request = 9657
In the last 2s, tx count = 0 latency = 0 outstanding request = 9680
In the last 2s, tx count = 0 latency = 0 outstanding request = 9703
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 33109.3 outstanding request = 9555
In the last 2s, tx count = 0 latency = 0 outstanding request = 9587
In the last 2s, tx count = 0 latency = 0 outstanding request = 9629
In the last 2s, tx count = 0 latency = 0 outstanding request = 9659
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
In the last 2s, tx count = 0 latency = 0 outstanding request = 9735
In the last 2s, tx count = 0 latency = 0 outstanding request = 9764
In the last 2s, tx count = 0 latency = 0 outstanding request = 9799
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 39 : 173 txs 
In the last 2s, tx count = 173 latency = 53633.8 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
