to address: 0x2146466e827fdbd0e351e36b3fffa7e09d305891
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1778
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 10 : 172 txs 
In the last 2s, tx count = 172 latency = 4021.71 outstanding request = 2884
In the last 2s, tx count = 0 latency = 0 outstanding request = 3140
In the last 2s, tx count = 0 latency = 0 outstanding request = 3382
In the last 2s, tx count = 0 latency = 0 outstanding request = 3636
In the last 2s, tx count = 0 latency = 0 outstanding request = 3892
polled block 11 : 172 txs 
In the last 2s, tx count = 53 latency = 1722.12 outstanding request = 4095
In the last 2s, tx count = 0 latency = 0 outstanding request = 4351
In the last 2s, tx count = 0 latency = 0 outstanding request = 4607
In the last 2s, tx count = 0 latency = 0 outstanding request = 4856
In the last 2s, tx count = 0 latency = 0 outstanding request = 5103
In the last 2s, tx count = 0 latency = 0 outstanding request = 5242
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
In the last 2s, tx count = 0 latency = 0 outstanding request = 5521
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
In the last 2s, tx count = 0 latency = 0 outstanding request = 5765
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
In the last 2s, tx count = 0 latency = 0 outstanding request = 5879
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
In the last 2s, tx count = 0 latency = 0 outstanding request = 6066
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6189
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
In the last 2s, tx count = 0 latency = 0 outstanding request = 6347
In the last 2s, tx count = 0 latency = 0 outstanding request = 6381
In the last 2s, tx count = 0 latency = 0 outstanding request = 6413
In the last 2s, tx count = 0 latency = 0 outstanding request = 6442
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
In the last 2s, tx count = 0 latency = 0 outstanding request = 6575
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6682
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6750
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
In the last 2s, tx count = 0 latency = 0 outstanding request = 6941
In the last 2s, tx count = 0 latency = 0 outstanding request = 6975
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 26077 outstanding request = 7318
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
In the last 2s, tx count = 0 latency = 0 outstanding request = 7648
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
In the last 2s, tx count = 0 latency = 0 outstanding request = 7758
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
In the last 2s, tx count = 0 latency = 0 outstanding request = 7890
In the last 2s, tx count = 0 latency = 0 outstanding request = 7917
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 7987
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8055
In the last 2s, tx count = 0 latency = 0 outstanding request = 8092
In the last 2s, tx count = 0 latency = 0 outstanding request = 8127
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
In the last 2s, tx count = 0 latency = 0 outstanding request = 8230
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8481
In the last 2s, tx count = 0 latency = 0 outstanding request = 8517
In the last 2s, tx count = 0 latency = 0 outstanding request = 8556
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
In the last 2s, tx count = 0 latency = 0 outstanding request = 9386
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9603
