to address: 0xac0070d473b74b1b2620ce45db4fb861ae4abb44
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1527
In the last 2s, tx count = 0 latency = 0 outstanding request = 1779
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3055
In the last 2s, tx count = 0 latency = 0 outstanding request = 3306
In the last 2s, tx count = 0 latency = 0 outstanding request = 3555
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4829
In the last 2s, tx count = 0 latency = 0 outstanding request = 5079
In the last 2s, tx count = 0 latency = 0 outstanding request = 5311
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5585
In the last 2s, tx count = 0 latency = 0 outstanding request = 5691
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 172 latency = 11245.1 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
In the last 2s, tx count = 0 latency = 0 outstanding request = 6066
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
In the last 2s, tx count = 0 latency = 0 outstanding request = 6178
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
In the last 2s, tx count = 0 latency = 0 outstanding request = 6294
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
In the last 2s, tx count = 0 latency = 0 outstanding request = 6367
In the last 2s, tx count = 0 latency = 0 outstanding request = 6409
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
In the last 2s, tx count = 0 latency = 0 outstanding request = 6598
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6711
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6772
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
In the last 2s, tx count = 0 latency = 0 outstanding request = 6886
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6919
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
In the last 2s, tx count = 0 latency = 0 outstanding request = 6985
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7249
In the last 2s, tx count = 0 latency = 0 outstanding request = 7280
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 26147.7 outstanding request = 7343
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
In the last 2s, tx count = 0 latency = 0 outstanding request = 7648
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7916
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
In the last 2s, tx count = 0 latency = 0 outstanding request = 7966
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7997
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8304
In the last 2s, tx count = 0 latency = 0 outstanding request = 8334
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8396
In the last 2s, tx count = 0 latency = 0 outstanding request = 8431
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 8676
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8868
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
In the last 2s, tx count = 0 latency = 0 outstanding request = 9235
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
In the last 2s, tx count = 0 latency = 0 outstanding request = 9598
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 49593.9 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
