to address: 0x61999466b97a9b22fe4b0280a2db55f780b2c5aa
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 8
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 767
In the last 2s, tx count = 0 latency = 0 outstanding request = 1016
In the last 2s, tx count = 0 latency = 0 outstanding request = 1270
In the last 2s, tx count = 0 latency = 0 outstanding request = 1523
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2791
polled block 8 : 0 txs 
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3046
In the last 2s, tx count = 0 latency = 0 outstanding request = 3300
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4315
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4567
In the last 2s, tx count = 0 latency = 0 outstanding request = 4822
In the last 2s, tx count = 0 latency = 0 outstanding request = 5073
In the last 2s, tx count = 0 latency = 0 outstanding request = 5169
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
In the last 2s, tx count = 0 latency = 0 outstanding request = 5249
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5319
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5471
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
In the last 2s, tx count = 0 latency = 0 outstanding request = 5634
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5672
In the last 2s, tx count = 0 latency = 0 outstanding request = 5707
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5806
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
polled block 16 : 172 txs 
In the last 2s, tx count = 16 latency = 1280.1 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
In the last 2s, tx count = 0 latency = 0 outstanding request = 5974
In the last 2s, tx count = 0 latency = 0 outstanding request = 6012
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6321
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6501
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 172 latency = 19478.3 outstanding request = 6423
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6545
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6858
In the last 2s, tx count = 0 latency = 0 outstanding request = 6888
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7037
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
In the last 2s, tx count = 0 latency = 0 outstanding request = 7110
In the last 2s, tx count = 0 latency = 0 outstanding request = 7154
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7183
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
In the last 2s, tx count = 0 latency = 0 outstanding request = 7280
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
In the last 2s, tx count = 0 latency = 0 outstanding request = 7564
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8302
In the last 2s, tx count = 0 latency = 0 outstanding request = 8367
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8491
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 32 : 173 txs 
In the last 2s, tx count = 173 latency = 36654.4 outstanding request = 8497
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8849
In the last 2s, tx count = 0 latency = 0 outstanding request = 8908
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
In the last 2s, tx count = 0 latency = 0 outstanding request = 9217
In the last 2s, tx count = 0 latency = 0 outstanding request = 9268
In the last 2s, tx count = 0 latency = 0 outstanding request = 9316
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9500
In the last 2s, tx count = 0 latency = 0 outstanding request = 9549
In the last 2s, tx count = 0 latency = 0 outstanding request = 9590
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 55794.4 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
