to address: 0x8551800c25be31c7f4505bb8313cd6ab2e041fb8
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1531
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3309
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 11 : 172 txs 
In the last 2s, tx count = 119 latency = 3996.97 outstanding request = 4201
In the last 2s, tx count = 0 latency = 0 outstanding request = 4457
In the last 2s, tx count = 0 latency = 0 outstanding request = 4713
In the last 2s, tx count = 0 latency = 0 outstanding request = 4964
In the last 2s, tx count = 0 latency = 0 outstanding request = 5147
In the last 2s, tx count = 0 latency = 0 outstanding request = 5214
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5554
In the last 2s, tx count = 0 latency = 0 outstanding request = 5675
In the last 2s, tx count = 0 latency = 0 outstanding request = 5772
In the last 2s, tx count = 0 latency = 0 outstanding request = 5819
In the last 2s, tx count = 0 latency = 0 outstanding request = 5859
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
In the last 2s, tx count = 0 latency = 0 outstanding request = 6235
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6307
In the last 2s, tx count = 0 latency = 0 outstanding request = 6341
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6523
In the last 2s, tx count = 0 latency = 0 outstanding request = 6559
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
In the last 2s, tx count = 0 latency = 0 outstanding request = 6657
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6701
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6771
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
In the last 2s, tx count = 0 latency = 0 outstanding request = 6974
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
In the last 2s, tx count = 0 latency = 0 outstanding request = 7690
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
In the last 2s, tx count = 0 latency = 0 outstanding request = 7873
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7949
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
In the last 2s, tx count = 0 latency = 0 outstanding request = 8014
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8070
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8320
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9507
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9724
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
