to address: 0x76277365e91bddf312ca912d98009a296c8a8c93
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 9
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1274
In the last 2s, tx count = 0 latency = 0 outstanding request = 1522
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2799
In the last 2s, tx count = 0 latency = 0 outstanding request = 3049
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3298
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4573
In the last 2s, tx count = 0 latency = 0 outstanding request = 4824
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5453
In the last 2s, tx count = 0 latency = 0 outstanding request = 5498
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5619
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
In the last 2s, tx count = 0 latency = 0 outstanding request = 5855
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
polled block 16 : 172 txs 
In the last 2s, tx count = 4 latency = 304.028 outstanding request = 5948
In the last 2s, tx count = 0 latency = 0 outstanding request = 5989
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
In the last 2s, tx count = 0 latency = 0 outstanding request = 6213
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6298
polled block 17 : 172 txs 
In the last 2s, tx count = 167 latency = 15592.3 outstanding request = 6176
In the last 2s, tx count = 0 latency = 0 outstanding request = 6213
In the last 2s, tx count = 0 latency = 0 outstanding request = 6249
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6367
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
In the last 2s, tx count = 0 latency = 0 outstanding request = 6447
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6520
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6586
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
In the last 2s, tx count = 0 latency = 0 outstanding request = 6861
In the last 2s, tx count = 0 latency = 0 outstanding request = 6897
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
In the last 2s, tx count = 0 latency = 0 outstanding request = 7249
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7463
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7604
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
In the last 2s, tx count = 0 latency = 0 outstanding request = 7735
In the last 2s, tx count = 0 latency = 0 outstanding request = 7772
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 7921
In the last 2s, tx count = 0 latency = 0 outstanding request = 7946
In the last 2s, tx count = 0 latency = 0 outstanding request = 7978
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8020
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
In the last 2s, tx count = 0 latency = 0 outstanding request = 8095
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
In the last 2s, tx count = 0 latency = 0 outstanding request = 8516
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8626
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8817
In the last 2s, tx count = 0 latency = 0 outstanding request = 8867
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8983
In the last 2s, tx count = 0 latency = 0 outstanding request = 9033
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9168
In the last 2s, tx count = 0 latency = 0 outstanding request = 9206
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9376
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
In the last 2s, tx count = 0 latency = 0 outstanding request = 9488
In the last 2s, tx count = 0 latency = 0 outstanding request = 9536
In the last 2s, tx count = 0 latency = 0 outstanding request = 9583
In the last 2s, tx count = 0 latency = 0 outstanding request = 9631
In the last 2s, tx count = 0 latency = 0 outstanding request = 9773
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
