to address: 0xb8c8ae2156ff3814a69e2ebfb239fdc180e5a52d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 8
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1274
In the last 2s, tx count = 0 latency = 0 outstanding request = 1523
In the last 2s, tx count = 0 latency = 0 outstanding request = 1777
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2799
polled block 8 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3050
polled block 9 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3299
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4575
In the last 2s, tx count = 0 latency = 0 outstanding request = 4826
In the last 2s, tx count = 0 latency = 0 outstanding request = 5074
In the last 2s, tx count = 0 latency = 0 outstanding request = 5167
In the last 2s, tx count = 0 latency = 0 outstanding request = 5207
In the last 2s, tx count = 0 latency = 0 outstanding request = 5247
In the last 2s, tx count = 0 latency = 0 outstanding request = 5289
In the last 2s, tx count = 0 latency = 0 outstanding request = 5332
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
In the last 2s, tx count = 0 latency = 0 outstanding request = 5724
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5844
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
In the last 2s, tx count = 0 latency = 0 outstanding request = 6250
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
polled block 16 : 172 txs 
In the last 2s, tx count = 11 latency = 924.071 outstanding request = 6498
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
In the last 2s, tx count = 0 latency = 0 outstanding request = 6932
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
In the last 2s, tx count = 0 latency = 0 outstanding request = 7431
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
In the last 2s, tx count = 0 latency = 0 outstanding request = 7903
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8092
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 20862.4 outstanding request = 8168
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
In the last 2s, tx count = 0 latency = 0 outstanding request = 8334
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
In the last 2s, tx count = 0 latency = 0 outstanding request = 8468
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8555
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8617
In the last 2s, tx count = 0 latency = 0 outstanding request = 8652
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8812
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
In the last 2s, tx count = 0 latency = 0 outstanding request = 9046
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
In the last 2s, tx count = 0 latency = 0 outstanding request = 9220
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9289
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
In the last 2s, tx count = 0 latency = 0 outstanding request = 9362
In the last 2s, tx count = 0 latency = 0 outstanding request = 9392
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9422
In the last 2s, tx count = 0 latency = 0 outstanding request = 9449
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9504
In the last 2s, tx count = 0 latency = 0 outstanding request = 9528
In the last 2s, tx count = 0 latency = 0 outstanding request = 9551
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
In the last 2s, tx count = 0 latency = 0 outstanding request = 9599
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
In the last 2s, tx count = 0 latency = 0 outstanding request = 9653
In the last 2s, tx count = 0 latency = 0 outstanding request = 9678
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9711
In the last 2s, tx count = 0 latency = 0 outstanding request = 9744
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 57771.3 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
