to address: 0xefae300b0963a9e7998a3883e4bee85ecc1b7a09
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
polled block 5 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1518
polled block 6 : 0 txs 
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2520
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 172 latency = 2010.19 outstanding request = 2852
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3352
polled block 14 : 172 txs 
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3860
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4356
polled block 18 : 172 txs 
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4868
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
polled block 22 : 172 txs 
In the last 2s, tx count = 149 latency = 3434.12 outstanding request = 5430
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 156 latency = 3813.06 outstanding request = 5463
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5816
polled block 27 : 173 txs 
polled block 28 : 173 txs 
In the last 2s, tx count = 173 latency = 5153.61 outstanding request = 5813
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5985
polled block 30 : 173 txs 
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 6072.32 outstanding request = 6122
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 6645.41 outstanding request = 6316
polled block 38 : 173 txs 
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 7218.27 outstanding request = 6820
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 7791.25 outstanding request = 7207
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 8364.09 outstanding request = 7445
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 8937.07 outstanding request = 7563
polled block 53 : 174 txs 
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 55 : 174 txs 
polled block 56 : 174 txs 
In the last 2s, tx count = 174 latency = 9565.11 outstanding request = 8070
polled block 57 : 174 txs 
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 59 : 174 txs 
polled block 60 : 174 txs 
In the last 2s, tx count = 174 latency = 10141.2 outstanding request = 7964
polled block 61 : 174 txs 
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
polled block 63 : 174 txs 
polled block 64 : 174 txs 
In the last 2s, tx count = 174 latency = 10716.1 outstanding request = 7790
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 11291.7 outstanding request = 7616
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 11867.4 outstanding request = 7442
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7442
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 12443 outstanding request = 7268
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
polled block 79 : 175 txs 
polled block 80 : 175 txs 
In the last 2s, tx count = 175 latency = 13093.2 outstanding request = 7093
polled block 81 : 175 txs 
polled block 82 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7093
polled block 83 : 175 txs 
polled block 84 : 175 txs 
In the last 2s, tx count = 175 latency = 13671.5 outstanding request = 6918
polled block 85 : 175 txs 
polled block 86 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 87 : 175 txs 
polled block 88 : 175 txs 
In the last 2s, tx count = 175 latency = 14249.7 outstanding request = 6743
polled block 89 : 175 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 14827.9 outstanding request = 6568
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 15406.1 outstanding request = 6393
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6393
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 15984.3 outstanding request = 6218
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6218
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 16562.5 outstanding request = 6043
polled block 105 : 175 txs 
polled block 106 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
polled block 107 : 176 txs 
polled block 108 : 176 txs 
In the last 2s, tx count = 176 latency = 17238.3 outstanding request = 5867
polled block 109 : 176 txs 
polled block 110 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
polled block 111 : 176 txs 
polled block 112 : 176 txs 
In the last 2s, tx count = 176 latency = 17819 outstanding request = 5691
polled block 113 : 176 txs 
polled block 114 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5691
polled block 115 : 176 txs 
polled block 116 : 176 txs 
In the last 2s, tx count = 176 latency = 18399.7 outstanding request = 5515
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 18980.5 outstanding request = 5339
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5339
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 19561.2 outstanding request = 5163
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5163
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 20142.1 outstanding request = 4987
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4987
polled block 131 : 176 txs 
polled block 132 : 177 txs 
In the last 2s, tx count = 177 latency = 20840.3 outstanding request = 4810
polled block 133 : 177 txs 
polled block 134 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4810
polled block 135 : 177 txs 
polled block 136 : 177 txs 
In the last 2s, tx count = 177 latency = 21423.9 outstanding request = 4633
polled block 137 : 177 txs 
polled block 138 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4633
polled block 139 : 177 txs 
polled block 140 : 177 txs 
In the last 2s, tx count = 177 latency = 22006.8 outstanding request = 4456
polled block 141 : 177 txs 
polled block 142 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4456
polled block 143 : 177 txs 
polled block 144 : 177 txs 
In the last 2s, tx count = 177 latency = 22549.4 outstanding request = 4279
polled block 145 : 177 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4279
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 177 latency = 22931.1 outstanding request = 4102
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4102
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 177 latency = 23301.8 outstanding request = 3925
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3925
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 23649.4 outstanding request = 3748
polled block 157 : 178 txs 
polled block 158 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3748
polled block 159 : 178 txs 
polled block 160 : 178 txs 
In the last 2s, tx count = 178 latency = 24130.1 outstanding request = 3570
polled block 161 : 178 txs 
polled block 162 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3570
polled block 163 : 178 txs 
polled block 164 : 178 txs 
In the last 2s, tx count = 178 latency = 24479.7 outstanding request = 3392
polled block 165 : 178 txs 
polled block 166 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3392
polled block 167 : 178 txs 
polled block 168 : 178 txs 
In the last 2s, tx count = 178 latency = 24813.7 outstanding request = 3214
polled block 169 : 178 txs 
polled block 170 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3214
polled block 171 : 178 txs 
polled block 172 : 178 txs 
In the last 2s, tx count = 178 latency = 25127.8 outstanding request = 3036
polled block 173 : 178 txs 
polled block 174 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3036
polled block 175 : 178 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 178 latency = 25417.4 outstanding request = 2858
polled block 177 : 178 txs 
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2858
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 25816.9 outstanding request = 2680
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2680
polled block 183 : 179 txs 
polled block 184 : 179 txs 
In the last 2s, tx count = 179 latency = 26353 outstanding request = 2501
polled block 185 : 179 txs 
polled block 186 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2501
polled block 187 : 179 txs 
polled block 188 : 179 txs 
In the last 2s, tx count = 179 latency = 26874.6 outstanding request = 2322
polled block 189 : 179 txs 
polled block 190 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2322
polled block 191 : 179 txs 
polled block 192 : 179 txs 
In the last 2s, tx count = 179 latency = 27424.7 outstanding request = 2143
polled block 193 : 179 txs 
polled block 194 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2143
polled block 195 : 179 txs 
polled block 196 : 179 txs 
In the last 2s, tx count = 179 latency = 27968.6 outstanding request = 1964
polled block 197 : 179 txs 
polled block 198 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1964
polled block 199 : 179 txs 
polled block 200 : 179 txs 
In the last 2s, tx count = 179 latency = 28502.9 outstanding request = 1785
polled block 201 : 179 txs 
polled block 202 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1785
polled block 203 : 179 txs 
polled block 204 : 179 txs 
In the last 2s, tx count = 179 latency = 29013.1 outstanding request = 1606
polled block 205 : 179 txs 
polled block 206 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1606
polled block 207 : 179 txs 
polled block 208 : 180 txs 
In the last 2s, tx count = 180 latency = 29657.9 outstanding request = 1426
polled block 209 : 180 txs 
polled block 210 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1426
polled block 211 : 180 txs 
polled block 212 : 180 txs 
In the last 2s, tx count = 180 latency = 30063.7 outstanding request = 1246
polled block 213 : 180 txs 
polled block 214 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1246
polled block 215 : 180 txs 
polled block 216 : 180 txs 
In the last 2s, tx count = 180 latency = 30489 outstanding request = 1066
polled block 217 : 180 txs 
polled block 218 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1066
polled block 219 : 180 txs 
polled block 220 : 180 txs 
In the last 2s, tx count = 180 latency = 30821.3 outstanding request = 886
polled block 221 : 180 txs 
polled block 222 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 886
polled block 223 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 886
polled block 224 : 180 txs 
polled block 225 : 98 txs 
In the last 2s, tx count = 180 latency = 31458.5 outstanding request = 706
polled block 226 : 180 txs 
polled block 227 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 706
polled block 228 : 180 txs 
In the last 2s, tx count = 180 latency = 31832.4 outstanding request = 526
polled block 229 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 526
polled block 230 : 180 txs 
polled block 231 : 77 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 526
polled block 232 : 180 txs 
In the last 2s, tx count = 180 latency = 32714.4 outstanding request = 346
polled block 233 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 346
polled block 234 : 180 txs 
polled block 235 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 346
polled block 236 : 180 txs 
In the last 2s, tx count = 180 latency = 33626.6 outstanding request = 166
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 166
