to address: 0x9387e82d11ee07cc6cbe661f870c42801e4e8e59
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
polled block 10 : 172 txs 
In the last 2s, tx count = 172 latency = 1666.17 outstanding request = 2354
In the last 2s, tx count = 0 latency = 0 outstanding request = 2852
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3357
In the last 2s, tx count = 0 latency = 0 outstanding request = 3860
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 172 latency = 2924.78 outstanding request = 4187
In the last 2s, tx count = 0 latency = 0 outstanding request = 4696
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 448 latency = 8857.94 outstanding request = 4745
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 136 latency = 3075.03 outstanding request = 5450
polled block 25 : 172 txs 
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
In the last 2s, tx count = 0 latency = 0 outstanding request = 6030
polled block 27 : 173 txs 
polled block 28 : 173 txs 
In the last 2s, tx count = 173 latency = 4843.13 outstanding request = 6180
polled block 29 : 173 txs 
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6763
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 5762.17 outstanding request = 6772
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 6335.1 outstanding request = 6941
In the last 2s, tx count = 0 latency = 0 outstanding request = 7092
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 6908.06 outstanding request = 7072
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 7481.09 outstanding request = 7213
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 8054.01 outstanding request = 7366
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 173 latency = 8626.98 outstanding request = 7728
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 9252.91 outstanding request = 7687
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 9828.57 outstanding request = 7513
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 10404.3 outstanding request = 7339
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 10979.9 outstanding request = 7165
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 71 : 174 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 11555.6 outstanding request = 6991
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 12131 outstanding request = 6817
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 79 : 175 txs 
polled block 80 : 175 txs 
polled block 81 : 175 txs 
In the last 2s, tx count = 175 latency = 12779.4 outstanding request = 6642
polled block 82 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
polled block 83 : 175 txs 
polled block 84 : 175 txs 
polled block 85 : 175 txs 
In the last 2s, tx count = 175 latency = 13357.7 outstanding request = 6467
polled block 86 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
polled block 87 : 175 txs 
polled block 88 : 175 txs 
polled block 89 : 175 txs 
In the last 2s, tx count = 175 latency = 13935.9 outstanding request = 6292
polled block 90 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6292
polled block 91 : 175 txs 
polled block 92 : 175 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 14514.2 outstanding request = 6117
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
polled block 95 : 175 txs 
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 15092.5 outstanding request = 5942
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
polled block 99 : 175 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 15670.4 outstanding request = 5767
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 16248.7 outstanding request = 5592
polled block 106 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
polled block 107 : 176 txs 
polled block 108 : 176 txs 
polled block 109 : 176 txs 
In the last 2s, tx count = 176 latency = 16922.9 outstanding request = 5416
polled block 110 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 111 : 176 txs 
polled block 112 : 176 txs 
polled block 113 : 176 txs 
In the last 2s, tx count = 176 latency = 17503.6 outstanding request = 5240
polled block 114 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5240
polled block 115 : 176 txs 
polled block 116 : 176 txs 
polled block 117 : 176 txs 
In the last 2s, tx count = 176 latency = 18084.5 outstanding request = 5064
polled block 118 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5064
polled block 119 : 176 txs 
polled block 120 : 176 txs 
polled block 121 : 176 txs 
In the last 2s, tx count = 176 latency = 18665.4 outstanding request = 4888
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4888
polled block 123 : 176 txs 
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 19246.3 outstanding request = 4712
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4712
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 19827.3 outstanding request = 4536
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4536
polled block 131 : 176 txs 
polled block 132 : 177 txs 
polled block 133 : 177 txs 
In the last 2s, tx count = 176 latency = 20408.2 outstanding request = 4360
polled block 134 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4360
polled block 135 : 177 txs 
polled block 136 : 177 txs 
polled block 137 : 177 txs 
In the last 2s, tx count = 177 latency = 21107.9 outstanding request = 4183
polled block 138 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4183
polled block 139 : 177 txs 
polled block 140 : 177 txs 
polled block 141 : 177 txs 
In the last 2s, tx count = 177 latency = 21691.4 outstanding request = 4006
polled block 142 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4006
polled block 143 : 177 txs 
polled block 144 : 177 txs 
polled block 145 : 177 txs 
In the last 2s, tx count = 177 latency = 22274.5 outstanding request = 3829
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3829
polled block 147 : 177 txs 
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 177 latency = 22829.3 outstanding request = 3652
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3652
polled block 151 : 177 txs 
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 23294.8 outstanding request = 3475
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3475
polled block 155 : 177 txs 
polled block 156 : 177 txs 
polled block 157 : 178 txs 
In the last 2s, tx count = 177 latency = 23716.1 outstanding request = 3298
polled block 158 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3298
polled block 159 : 178 txs 
polled block 160 : 178 txs 
polled block 161 : 178 txs 
In the last 2s, tx count = 178 latency = 24368.1 outstanding request = 3120
polled block 162 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3120
polled block 163 : 178 txs 
polled block 164 : 178 txs 
polled block 165 : 178 txs 
In the last 2s, tx count = 178 latency = 24917.2 outstanding request = 2942
polled block 166 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2942
polled block 167 : 178 txs 
polled block 168 : 178 txs 
polled block 169 : 178 txs 
In the last 2s, tx count = 178 latency = 25451.8 outstanding request = 2764
polled block 170 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2764
polled block 171 : 178 txs 
polled block 172 : 178 txs 
polled block 173 : 178 txs 
In the last 2s, tx count = 178 latency = 25932.2 outstanding request = 2586
polled block 174 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2586
polled block 175 : 178 txs 
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 178 latency = 26406.7 outstanding request = 2408
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2408
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 26923.4 outstanding request = 2230
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2230
polled block 183 : 179 txs 
polled block 184 : 179 txs 
polled block 185 : 179 txs 
In the last 2s, tx count = 179 latency = 27581.5 outstanding request = 2051
polled block 186 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2051
polled block 187 : 179 txs 
polled block 188 : 179 txs 
polled block 189 : 179 txs 
In the last 2s, tx count = 179 latency = 27963.6 outstanding request = 1872
polled block 190 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1872
polled block 191 : 179 txs 
polled block 192 : 179 txs 
polled block 193 : 179 txs 
In the last 2s, tx count = 179 latency = 28326.1 outstanding request = 1693
polled block 194 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1693
polled block 195 : 179 txs 
polled block 196 : 179 txs 
polled block 197 : 179 txs 
In the last 2s, tx count = 179 latency = 28648 outstanding request = 1514
polled block 198 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1514
polled block 199 : 179 txs 
polled block 200 : 179 txs 
polled block 201 : 179 txs 
In the last 2s, tx count = 179 latency = 28950.5 outstanding request = 1335
polled block 202 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1335
polled block 203 : 179 txs 
polled block 204 : 179 txs 
polled block 205 : 179 txs 
In the last 2s, tx count = 179 latency = 29241.6 outstanding request = 1156
polled block 206 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1156
polled block 207 : 179 txs 
polled block 208 : 180 txs 
polled block 209 : 180 txs 
In the last 2s, tx count = 179 latency = 29563.4 outstanding request = 977
polled block 210 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 977
polled block 211 : 180 txs 
polled block 212 : 180 txs 
polled block 213 : 180 txs 
In the last 2s, tx count = 180 latency = 30015.6 outstanding request = 797
polled block 214 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 797
polled block 215 : 180 txs 
polled block 216 : 180 txs 
polled block 217 : 180 txs 
In the last 2s, tx count = 180 latency = 30335.1 outstanding request = 617
polled block 218 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 617
polled block 219 : 180 txs 
polled block 220 : 180 txs 
polled block 221 : 180 txs 
In the last 2s, tx count = 180 latency = 30795 outstanding request = 437
polled block 222 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 437
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 180 latency = 31315.3 outstanding request = 257
polled block 225 : 98 txs 
polled block 226 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 257
In the last 2s, tx count = 0 latency = 0 outstanding request = 257
polled block 227 : 180 txs 
polled block 228 : 180 txs 
polled block 229 : 0 txs 
In the last 2s, tx count = 180 latency = 32135.8 outstanding request = 77
polled block 230 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
polled block 231 : 77 txs 
polled block 232 : 180 txs 
polled block 233 : 0 txs 
In the last 2s, tx count = 77 latency = 14099.3 outstanding request = 0
polled block 234 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 235 : 0 txs 
polled block 236 : 180 txs 
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 238 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
