to address: 0xd23f32e8439aaa6793d1e21b6224a21804b3243c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2523
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 172 latency = 2010.59 outstanding request = 2852
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3354
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 2580.44 outstanding request = 3688
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4184
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 68 latency = 1259.73 outstanding request = 4628
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5124
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 16 latency = 389.785 outstanding request = 5563
polled block 25 : 172 txs 
polled block 26 : 173 txs 
In the last 2s, tx count = 173 latency = 4495.02 outstanding request = 5583
In the last 2s, tx count = 0 latency = 0 outstanding request = 5747
polled block 27 : 173 txs 
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5896
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 5413.77 outstanding request = 5885
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 5986.93 outstanding request = 6252
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
polled block 36 : 173 txs 
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 6561.11 outstanding request = 6787
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 7133.18 outstanding request = 7023
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 8051.84 outstanding request = 7310
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 8279.69 outstanding request = 7388
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
polled block 54 : 174 txs 
In the last 2s, tx count = 174 latency = 8903.52 outstanding request = 7630
In the last 2s, tx count = 0 latency = 0 outstanding request = 7989
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
polled block 58 : 174 txs 
In the last 2s, tx count = 174 latency = 9479.25 outstanding request = 8013
In the last 2s, tx count = 0 latency = 0 outstanding request = 8013
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
polled block 62 : 174 txs 
In the last 2s, tx count = 174 latency = 10054.9 outstanding request = 7839
In the last 2s, tx count = 0 latency = 0 outstanding request = 7839
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 10630.6 outstanding request = 7665
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 11206.1 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
polled block 71 : 174 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 11782 outstanding request = 7317
In the last 2s, tx count = 0 latency = 0 outstanding request = 7317
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 12357.7 outstanding request = 7143
In the last 2s, tx count = 0 latency = 0 outstanding request = 7143
polled block 79 : 175 txs 
polled block 80 : 175 txs 
polled block 81 : 175 txs 
polled block 82 : 175 txs 
In the last 2s, tx count = 175 latency = 13007.2 outstanding request = 6968
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
polled block 83 : 175 txs 
polled block 84 : 175 txs 
polled block 85 : 175 txs 
polled block 86 : 175 txs 
In the last 2s, tx count = 175 latency = 13585.3 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
polled block 87 : 175 txs 
polled block 88 : 175 txs 
polled block 89 : 175 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 175 latency = 14163.7 outstanding request = 6618
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
polled block 91 : 175 txs 
polled block 92 : 175 txs 
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 14741.9 outstanding request = 6443
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
polled block 95 : 175 txs 
polled block 96 : 175 txs 
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 15320.1 outstanding request = 6268
In the last 2s, tx count = 0 latency = 0 outstanding request = 6268
polled block 99 : 175 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 15898.4 outstanding request = 6093
In the last 2s, tx count = 0 latency = 0 outstanding request = 6093
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 176 txs 
In the last 2s, tx count = 176 latency = 16570.2 outstanding request = 5917
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
polled block 107 : 176 txs 
polled block 108 : 176 txs 
polled block 109 : 176 txs 
polled block 110 : 176 txs 
In the last 2s, tx count = 176 latency = 17151.9 outstanding request = 5741
In the last 2s, tx count = 0 latency = 0 outstanding request = 5741
polled block 111 : 176 txs 
polled block 112 : 176 txs 
polled block 113 : 176 txs 
polled block 114 : 176 txs 
In the last 2s, tx count = 176 latency = 17732 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
polled block 115 : 176 txs 
polled block 116 : 176 txs 
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 18312.8 outstanding request = 5389
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
polled block 119 : 176 txs 
polled block 120 : 176 txs 
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 18893.7 outstanding request = 5213
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
polled block 123 : 176 txs 
polled block 124 : 176 txs 
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 19474.7 outstanding request = 5037
In the last 2s, tx count = 0 latency = 0 outstanding request = 5037
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 20055.5 outstanding request = 4861
In the last 2s, tx count = 0 latency = 0 outstanding request = 4861
polled block 131 : 176 txs 
polled block 132 : 177 txs 
polled block 133 : 177 txs 
polled block 134 : 177 txs 
In the last 2s, tx count = 177 latency = 20753.2 outstanding request = 4684
In the last 2s, tx count = 0 latency = 0 outstanding request = 4684
polled block 135 : 177 txs 
polled block 136 : 177 txs 
polled block 137 : 177 txs 
polled block 138 : 177 txs 
In the last 2s, tx count = 177 latency = 21336.7 outstanding request = 4507
In the last 2s, tx count = 0 latency = 0 outstanding request = 4507
polled block 139 : 177 txs 
polled block 140 : 177 txs 
polled block 141 : 177 txs 
polled block 142 : 177 txs 
In the last 2s, tx count = 177 latency = 21920.3 outstanding request = 4330
In the last 2s, tx count = 0 latency = 0 outstanding request = 4330
polled block 143 : 177 txs 
polled block 144 : 177 txs 
polled block 145 : 177 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 22467.3 outstanding request = 4153
In the last 2s, tx count = 0 latency = 0 outstanding request = 4153
polled block 147 : 177 txs 
polled block 148 : 177 txs 
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 22820.1 outstanding request = 3976
In the last 2s, tx count = 0 latency = 0 outstanding request = 3976
polled block 151 : 177 txs 
polled block 152 : 177 txs 
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 23148.8 outstanding request = 3799
In the last 2s, tx count = 0 latency = 0 outstanding request = 3799
polled block 155 : 177 txs 
polled block 156 : 177 txs 
polled block 157 : 178 txs 
polled block 158 : 178 txs 
In the last 2s, tx count = 178 latency = 23658.3 outstanding request = 3621
In the last 2s, tx count = 0 latency = 0 outstanding request = 3621
polled block 159 : 178 txs 
polled block 160 : 178 txs 
polled block 161 : 178 txs 
polled block 162 : 178 txs 
In the last 2s, tx count = 178 latency = 23947.3 outstanding request = 3443
In the last 2s, tx count = 0 latency = 0 outstanding request = 3443
polled block 163 : 178 txs 
polled block 164 : 178 txs 
polled block 165 : 178 txs 
polled block 166 : 178 txs 
In the last 2s, tx count = 178 latency = 24263.9 outstanding request = 3265
In the last 2s, tx count = 0 latency = 0 outstanding request = 3265
polled block 167 : 178 txs 
polled block 168 : 178 txs 
polled block 169 : 178 txs 
polled block 170 : 178 txs 
In the last 2s, tx count = 178 latency = 24598.8 outstanding request = 3087
In the last 2s, tx count = 0 latency = 0 outstanding request = 3087
polled block 171 : 178 txs 
polled block 172 : 178 txs 
polled block 173 : 178 txs 
polled block 174 : 178 txs 
In the last 2s, tx count = 178 latency = 25093.2 outstanding request = 2909
In the last 2s, tx count = 0 latency = 0 outstanding request = 2909
polled block 175 : 178 txs 
polled block 176 : 178 txs 
polled block 177 : 178 txs 
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 25652.5 outstanding request = 2731
In the last 2s, tx count = 0 latency = 0 outstanding request = 2731
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 26209 outstanding request = 2553
In the last 2s, tx count = 0 latency = 0 outstanding request = 2553
polled block 183 : 179 txs 
polled block 184 : 179 txs 
polled block 185 : 179 txs 
polled block 186 : 179 txs 
In the last 2s, tx count = 179 latency = 26890.4 outstanding request = 2374
In the last 2s, tx count = 0 latency = 0 outstanding request = 2374
polled block 187 : 179 txs 
polled block 188 : 179 txs 
polled block 189 : 179 txs 
polled block 190 : 179 txs 
In the last 2s, tx count = 179 latency = 27411.1 outstanding request = 2195
In the last 2s, tx count = 0 latency = 0 outstanding request = 2195
polled block 191 : 179 txs 
polled block 192 : 179 txs 
polled block 193 : 179 txs 
polled block 194 : 179 txs 
In the last 2s, tx count = 179 latency = 27940.4 outstanding request = 2016
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 195 : 179 txs 
polled block 196 : 179 txs 
polled block 197 : 179 txs 
polled block 198 : 179 txs 
In the last 2s, tx count = 179 latency = 28452.2 outstanding request = 1837
In the last 2s, tx count = 0 latency = 0 outstanding request = 1837
polled block 199 : 179 txs 
polled block 200 : 179 txs 
polled block 201 : 179 txs 
polled block 202 : 179 txs 
In the last 2s, tx count = 179 latency = 28812.1 outstanding request = 1658
In the last 2s, tx count = 0 latency = 0 outstanding request = 1658
polled block 203 : 179 txs 
polled block 204 : 179 txs 
polled block 205 : 179 txs 
polled block 206 : 179 txs 
In the last 2s, tx count = 179 latency = 29150.1 outstanding request = 1479
In the last 2s, tx count = 0 latency = 0 outstanding request = 1479
polled block 207 : 179 txs 
polled block 208 : 180 txs 
polled block 209 : 180 txs 
polled block 210 : 180 txs 
In the last 2s, tx count = 180 latency = 29645.8 outstanding request = 1299
In the last 2s, tx count = 0 latency = 0 outstanding request = 1299
polled block 211 : 180 txs 
polled block 212 : 180 txs 
polled block 213 : 180 txs 
polled block 214 : 180 txs 
In the last 2s, tx count = 180 latency = 29900.7 outstanding request = 1119
In the last 2s, tx count = 0 latency = 0 outstanding request = 1119
polled block 215 : 180 txs 
polled block 216 : 180 txs 
polled block 217 : 180 txs 
polled block 218 : 180 txs 
In the last 2s, tx count = 180 latency = 30320.4 outstanding request = 939
In the last 2s, tx count = 0 latency = 0 outstanding request = 939
polled block 219 : 180 txs 
polled block 220 : 180 txs 
polled block 221 : 180 txs 
polled block 222 : 180 txs 
In the last 2s, tx count = 180 latency = 30741.1 outstanding request = 759
In the last 2s, tx count = 0 latency = 0 outstanding request = 759
polled block 223 : 180 txs 
polled block 224 : 180 txs 
polled block 225 : 98 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 759
polled block 226 : 180 txs 
In the last 2s, tx count = 180 latency = 31482.8 outstanding request = 579
polled block 227 : 180 txs 
polled block 228 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 579
polled block 229 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 579
polled block 230 : 180 txs 
In the last 2s, tx count = 180 latency = 32335.8 outstanding request = 399
polled block 231 : 77 txs 
polled block 232 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 399
polled block 233 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 399
polled block 234 : 180 txs 
In the last 2s, tx count = 180 latency = 33230.7 outstanding request = 219
polled block 235 : 0 txs 
polled block 236 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 219
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 219
polled block 238 : 179 txs 
In the last 2s, tx count = 179 latency = 33943.8 outstanding request = 40
