to address: 0x544385f8a27fafda803b03bc5945ac3fc4249f65
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1010
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
polled block 10 : 172 txs 
In the last 2s, tx count = 344 latency = 3216.37 outstanding request = 2184
In the last 2s, tx count = 0 latency = 0 outstanding request = 2680
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
polled block 14 : 172 txs 
In the last 2s, tx count = 344 latency = 4123.05 outstanding request = 2845
In the last 2s, tx count = 0 latency = 0 outstanding request = 3344
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 344 latency = 5028.55 outstanding request = 3507
In the last 2s, tx count = 0 latency = 0 outstanding request = 4008
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 23 latency = 411.578 outstanding request = 4482
In the last 2s, tx count = 0 latency = 0 outstanding request = 4993
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 36 latency = 783.656 outstanding request = 5453
polled block 25 : 172 txs 
polled block 26 : 173 txs 
In the last 2s, tx count = 172 latency = 4017.21 outstanding request = 5696
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
polled block 27 : 173 txs 
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 29 : 173 txs 
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 4959.9 outstanding request = 6363
In the last 2s, tx count = 0 latency = 0 outstanding request = 6599
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 5533.49 outstanding request = 6648
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 6106.54 outstanding request = 6773
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 6679.54 outstanding request = 6898
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7037
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 7252.63 outstanding request = 7098
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 7825.53 outstanding request = 7395
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 174 latency = 8446.69 outstanding request = 7504
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7525
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 9022.52 outstanding request = 7351
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 9598.32 outstanding request = 7177
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 10173.9 outstanding request = 7003
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 10749.3 outstanding request = 6829
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6829
polled block 71 : 174 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 11325.1 outstanding request = 6655
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 11900.6 outstanding request = 6481
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
polled block 79 : 175 txs 
polled block 80 : 175 txs 
polled block 81 : 175 txs 
In the last 2s, tx count = 175 latency = 12547.7 outstanding request = 6306
polled block 82 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
polled block 83 : 175 txs 
polled block 84 : 175 txs 
polled block 85 : 175 txs 
In the last 2s, tx count = 175 latency = 13125.8 outstanding request = 6131
polled block 86 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6131
polled block 87 : 175 txs 
polled block 88 : 175 txs 
polled block 89 : 175 txs 
In the last 2s, tx count = 175 latency = 13703.9 outstanding request = 5956
polled block 90 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
polled block 91 : 175 txs 
polled block 92 : 175 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 14282.1 outstanding request = 5781
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
polled block 95 : 175 txs 
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 14860.4 outstanding request = 5606
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
polled block 99 : 175 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 15438.9 outstanding request = 5431
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 16017.1 outstanding request = 5256
polled block 106 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
polled block 107 : 176 txs 
polled block 108 : 176 txs 
polled block 109 : 176 txs 
In the last 2s, tx count = 176 latency = 16689.9 outstanding request = 5080
polled block 110 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5080
polled block 111 : 176 txs 
polled block 112 : 176 txs 
polled block 113 : 176 txs 
In the last 2s, tx count = 176 latency = 17270.7 outstanding request = 4904
polled block 114 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4904
polled block 115 : 176 txs 
polled block 116 : 176 txs 
polled block 117 : 176 txs 
In the last 2s, tx count = 176 latency = 17851.7 outstanding request = 4728
polled block 118 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4728
polled block 119 : 176 txs 
polled block 120 : 176 txs 
polled block 121 : 176 txs 
In the last 2s, tx count = 176 latency = 18432.6 outstanding request = 4552
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4552
polled block 123 : 176 txs 
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 19013.4 outstanding request = 4376
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4376
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 19594.3 outstanding request = 4200
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4200
polled block 131 : 176 txs 
polled block 132 : 177 txs 
polled block 133 : 177 txs 
In the last 2s, tx count = 177 latency = 20289.6 outstanding request = 4023
polled block 134 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4023
polled block 135 : 177 txs 
polled block 136 : 177 txs 
polled block 137 : 177 txs 
In the last 2s, tx count = 177 latency = 20873.1 outstanding request = 3846
polled block 138 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3846
polled block 139 : 177 txs 
polled block 140 : 177 txs 
polled block 141 : 177 txs 
In the last 2s, tx count = 177 latency = 21456.3 outstanding request = 3669
polled block 142 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3669
polled block 143 : 177 txs 
polled block 144 : 177 txs 
polled block 145 : 177 txs 
In the last 2s, tx count = 177 latency = 22038.8 outstanding request = 3492
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3492
polled block 147 : 177 txs 
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 177 latency = 22616.7 outstanding request = 3315
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3315
polled block 151 : 177 txs 
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 23173.2 outstanding request = 3138
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3138
polled block 155 : 177 txs 
polled block 156 : 177 txs 
polled block 157 : 178 txs 
In the last 2s, tx count = 178 latency = 23863.8 outstanding request = 2960
polled block 158 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2960
polled block 159 : 178 txs 
polled block 160 : 178 txs 
polled block 161 : 178 txs 
In the last 2s, tx count = 178 latency = 24346.1 outstanding request = 2782
polled block 162 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2782
polled block 163 : 178 txs 
polled block 164 : 178 txs 
polled block 165 : 178 txs 
In the last 2s, tx count = 178 latency = 24797.7 outstanding request = 2604
polled block 166 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2604
polled block 167 : 178 txs 
polled block 168 : 178 txs 
polled block 169 : 178 txs 
In the last 2s, tx count = 178 latency = 25304.5 outstanding request = 2426
polled block 170 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2426
polled block 171 : 178 txs 
polled block 172 : 178 txs 
polled block 173 : 178 txs 
In the last 2s, tx count = 178 latency = 25817.6 outstanding request = 2248
polled block 174 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2248
polled block 175 : 178 txs 
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 178 latency = 26292.4 outstanding request = 2070
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2070
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 26735.2 outstanding request = 1892
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1892
polled block 183 : 179 txs 
polled block 184 : 179 txs 
polled block 185 : 179 txs 
In the last 2s, tx count = 179 latency = 27334.1 outstanding request = 1713
polled block 186 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1713
polled block 187 : 179 txs 
polled block 188 : 179 txs 
polled block 189 : 179 txs 
In the last 2s, tx count = 179 latency = 27651.7 outstanding request = 1534
polled block 190 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1534
polled block 191 : 179 txs 
polled block 192 : 179 txs 
polled block 193 : 179 txs 
In the last 2s, tx count = 179 latency = 27945.8 outstanding request = 1355
polled block 194 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1355
polled block 195 : 179 txs 
polled block 196 : 179 txs 
polled block 197 : 179 txs 
In the last 2s, tx count = 179 latency = 28217.8 outstanding request = 1176
polled block 198 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1176
polled block 199 : 179 txs 
polled block 200 : 179 txs 
polled block 201 : 179 txs 
In the last 2s, tx count = 179 latency = 28522.8 outstanding request = 997
polled block 202 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 997
polled block 203 : 179 txs 
polled block 204 : 179 txs 
polled block 205 : 179 txs 
In the last 2s, tx count = 179 latency = 28825 outstanding request = 818
polled block 206 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 818
polled block 207 : 179 txs 
polled block 208 : 180 txs 
polled block 209 : 180 txs 
In the last 2s, tx count = 180 latency = 29475.4 outstanding request = 638
polled block 210 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 638
polled block 211 : 180 txs 
polled block 212 : 180 txs 
polled block 213 : 180 txs 
In the last 2s, tx count = 180 latency = 29980 outstanding request = 458
polled block 214 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 458
polled block 215 : 180 txs 
polled block 216 : 180 txs 
polled block 217 : 180 txs 
In the last 2s, tx count = 180 latency = 30417.8 outstanding request = 278
polled block 218 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 278
polled block 219 : 180 txs 
polled block 220 : 180 txs 
polled block 221 : 180 txs 
In the last 2s, tx count = 180 latency = 30672 outstanding request = 98
polled block 222 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 98
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 98
polled block 225 : 98 txs 
polled block 226 : 180 txs 
In the last 2s, tx count = 98 latency = 17096.4 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 227 : 180 txs 
polled block 228 : 180 txs 
polled block 229 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 230 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 231 : 77 txs 
polled block 232 : 180 txs 
polled block 233 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 234 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 235 : 0 txs 
polled block 236 : 180 txs 
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 238 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
