to address: 0xce568385a9d46093eed5353396e52a0030323cf3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 1087
In the last 2s, tx count = 0 latency = 0 outstanding request = 1826
In the last 2s, tx count = 0 latency = 0 outstanding request = 2576
In the last 2s, tx count = 0 latency = 0 outstanding request = 3327
In the last 2s, tx count = 0 latency = 0 outstanding request = 4053
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4741
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5136
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
In the last 2s, tx count = 0 latency = 0 outstanding request = 5280
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
In the last 2s, tx count = 0 latency = 0 outstanding request = 5368
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5457
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
In the last 2s, tx count = 0 latency = 0 outstanding request = 5544
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5799
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5850
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5895
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 8585.85 outstanding request = 5758
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
In the last 2s, tx count = 0 latency = 0 outstanding request = 5840
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6074
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6123
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6173
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6356
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
In the last 2s, tx count = 0 latency = 0 outstanding request = 6496
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 14825.3 outstanding request = 6368
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
In the last 2s, tx count = 0 latency = 0 outstanding request = 6447
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6539
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6678
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6825
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6888
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 18931.7 outstanding request = 6764
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7275
In the last 2s, tx count = 0 latency = 0 outstanding request = 7333
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7528
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 27338.7 outstanding request = 9078
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9266
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 35978 outstanding request = 9118
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 43566.6 outstanding request = 8944
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 96 : 174 txs 
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 56343.2 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
