to address: 0x0af2e4a7bca7732fa90b8cf32023bef4f51ec655
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 824
In the last 2s, tx count = 0 latency = 0 outstanding request = 1597
In the last 2s, tx count = 0 latency = 0 outstanding request = 2325
In the last 2s, tx count = 0 latency = 0 outstanding request = 3032
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3767
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4473
In the last 2s, tx count = 0 latency = 0 outstanding request = 5107
In the last 2s, tx count = 0 latency = 0 outstanding request = 5158
In the last 2s, tx count = 0 latency = 0 outstanding request = 5193
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5259
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5398
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5514
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5599
In the last 2s, tx count = 0 latency = 0 outstanding request = 5644
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
In the last 2s, tx count = 0 latency = 0 outstanding request = 5750
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
In the last 2s, tx count = 0 latency = 0 outstanding request = 5988
In the last 2s, tx count = 0 latency = 0 outstanding request = 6113
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6251
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6585
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 11333.7 outstanding request = 6986
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
In the last 2s, tx count = 0 latency = 0 outstanding request = 7530
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7864
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 16532.7 outstanding request = 7744
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
In the last 2s, tx count = 0 latency = 0 outstanding request = 8131
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
In the last 2s, tx count = 0 latency = 0 outstanding request = 8134
In the last 2s, tx count = 0 latency = 0 outstanding request = 8135
In the last 2s, tx count = 0 latency = 0 outstanding request = 8135
In the last 2s, tx count = 0 latency = 0 outstanding request = 8136
In the last 2s, tx count = 0 latency = 0 outstanding request = 8137
In the last 2s, tx count = 0 latency = 0 outstanding request = 8137
In the last 2s, tx count = 0 latency = 0 outstanding request = 8154
In the last 2s, tx count = 0 latency = 0 outstanding request = 8181
In the last 2s, tx count = 0 latency = 0 outstanding request = 8218
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
In the last 2s, tx count = 0 latency = 0 outstanding request = 8355
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8446
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8500
In the last 2s, tx count = 0 latency = 0 outstanding request = 8529
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 64 : 173 txs 
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 67 : 173 txs 
polled block 68 : 173 txs 
polled block 69 : 173 txs 
polled block 70 : 173 txs 
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 32378 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
In the last 2s, tx count = 0 latency = 0 outstanding request = 8484
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
In the last 2s, tx count = 0 latency = 0 outstanding request = 8539
In the last 2s, tx count = 0 latency = 0 outstanding request = 8562
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8648
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8671
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
In the last 2s, tx count = 0 latency = 0 outstanding request = 8677
In the last 2s, tx count = 0 latency = 0 outstanding request = 8677
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
In the last 2s, tx count = 0 latency = 0 outstanding request = 8681
In the last 2s, tx count = 0 latency = 0 outstanding request = 8681
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
In the last 2s, tx count = 0 latency = 0 outstanding request = 8731
In the last 2s, tx count = 0 latency = 0 outstanding request = 8751
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8828
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8954
polled block 73 : 173 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
polled block 97 : 174 txs 
polled block 98 : 174 txs 
polled block 99 : 174 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
