to address: 0x8feeae8acbfbd134605cfaf5c466f96e55295e3c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1367
In the last 2s, tx count = 0 latency = 0 outstanding request = 2108
In the last 2s, tx count = 0 latency = 0 outstanding request = 2778
In the last 2s, tx count = 0 latency = 0 outstanding request = 3496
In the last 2s, tx count = 0 latency = 0 outstanding request = 4203
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4886
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5306
In the last 2s, tx count = 0 latency = 0 outstanding request = 5354
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
In the last 2s, tx count = 0 latency = 0 outstanding request = 5432
In the last 2s, tx count = 0 latency = 0 outstanding request = 5465
In the last 2s, tx count = 0 latency = 0 outstanding request = 5506
In the last 2s, tx count = 0 latency = 0 outstanding request = 5535
In the last 2s, tx count = 0 latency = 0 outstanding request = 5589
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
In the last 2s, tx count = 0 latency = 0 outstanding request = 5673
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
In the last 2s, tx count = 0 latency = 0 outstanding request = 5758
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
polled block 29 : 172 txs 
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5918
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 168 latency = 7716.12 outstanding request = 5799
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6020
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6065
In the last 2s, tx count = 0 latency = 0 outstanding request = 6107
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 11653.9 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6083
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
In the last 2s, tx count = 0 latency = 0 outstanding request = 6375
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6414
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6496
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6534
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 16875.1 outstanding request = 6491
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6564
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 21676 outstanding request = 6854
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7124
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
In the last 2s, tx count = 0 latency = 0 outstanding request = 7355
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 31502 outstanding request = 7311
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
In the last 2s, tx count = 0 latency = 0 outstanding request = 7482
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 37372.5 outstanding request = 8409
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
In the last 2s, tx count = 0 latency = 0 outstanding request = 8890
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8894
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 44288.1 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 51482.2 outstanding request = 8601
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
