to address: 0x852d014b2b6d0df900ca59adfff90704a5f5c600
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 1065
In the last 2s, tx count = 0 latency = 0 outstanding request = 1767
In the last 2s, tx count = 0 latency = 0 outstanding request = 2497
In the last 2s, tx count = 0 latency = 0 outstanding request = 3221
In the last 2s, tx count = 0 latency = 0 outstanding request = 3943
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4647
In the last 2s, tx count = 0 latency = 0 outstanding request = 5177
In the last 2s, tx count = 0 latency = 0 outstanding request = 5227
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
In the last 2s, tx count = 0 latency = 0 outstanding request = 5340
In the last 2s, tx count = 0 latency = 0 outstanding request = 5380
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5473
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5554
polled block 31 : 172 txs 
In the last 2s, tx count = 45 latency = 1529.68 outstanding request = 5546
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
polled block 33 : 172 txs 
In the last 2s, tx count = 156 latency = 5902.87 outstanding request = 5456
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5491
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5556
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
In the last 2s, tx count = 0 latency = 0 outstanding request = 5768
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6068
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
polled block 45 : 172 txs 
In the last 2s, tx count = 172 latency = 11972.5 outstanding request = 5996
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
In the last 2s, tx count = 0 latency = 0 outstanding request = 6257
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
In the last 2s, tx count = 0 latency = 0 outstanding request = 6392
In the last 2s, tx count = 0 latency = 0 outstanding request = 6455
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6517
In the last 2s, tx count = 0 latency = 0 outstanding request = 6596
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 17185.5 outstanding request = 6840
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7099
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
In the last 2s, tx count = 0 latency = 0 outstanding request = 7569
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8136
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8661
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 21636.7 outstanding request = 8969
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 29012.6 outstanding request = 9091
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 37636 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 45556.2 outstanding request = 8743
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 51680.4 outstanding request = 8568
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
