to address: 0x85fa3c4c1abad93e86db8d260481c8c32bdbda70
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1073
In the last 2s, tx count = 0 latency = 0 outstanding request = 1746
In the last 2s, tx count = 0 latency = 0 outstanding request = 2468
In the last 2s, tx count = 0 latency = 0 outstanding request = 3169
In the last 2s, tx count = 0 latency = 0 outstanding request = 3869
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5127
In the last 2s, tx count = 0 latency = 0 outstanding request = 5174
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
In the last 2s, tx count = 0 latency = 0 outstanding request = 5253
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5326
In the last 2s, tx count = 0 latency = 0 outstanding request = 5361
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5410
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5667
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5704
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 10300.6 outstanding request = 5814
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5854
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6009
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6042
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
In the last 2s, tx count = 0 latency = 0 outstanding request = 6171
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
In the last 2s, tx count = 0 latency = 0 outstanding request = 6266
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6342
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 15500.2 outstanding request = 6249
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6333
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6566
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
In the last 2s, tx count = 0 latency = 0 outstanding request = 6695
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 19954.5 outstanding request = 6602
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6686
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
In the last 2s, tx count = 0 latency = 0 outstanding request = 6857
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6888
In the last 2s, tx count = 0 latency = 0 outstanding request = 6922
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7328
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 26985.2 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
In the last 2s, tx count = 0 latency = 0 outstanding request = 7273
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7390
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
In the last 2s, tx count = 0 latency = 0 outstanding request = 7777
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
In the last 2s, tx count = 0 latency = 0 outstanding request = 7835
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7961
In the last 2s, tx count = 0 latency = 0 outstanding request = 8043
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 35635.2 outstanding request = 8871
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 43568.2 outstanding request = 8944
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 50735.9 outstanding request = 8769
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 56947.3 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
