to address: 0x4397d254de879e6c5f9870f28b7703df080baa2a
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 649
In the last 2s, tx count = 0 latency = 0 outstanding request = 1390
In the last 2s, tx count = 0 latency = 0 outstanding request = 2175
In the last 2s, tx count = 0 latency = 0 outstanding request = 3003
In the last 2s, tx count = 0 latency = 0 outstanding request = 3754
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4486
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
In the last 2s, tx count = 0 latency = 0 outstanding request = 5344
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
In the last 2s, tx count = 0 latency = 0 outstanding request = 5482
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5570
In the last 2s, tx count = 0 latency = 0 outstanding request = 5621
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 5474.65 outstanding request = 5536
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
polled block 33 : 172 txs 
In the last 2s, tx count = 16 latency = 600.864 outstanding request = 5664
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5711
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 7433.5 outstanding request = 5631
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5728
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6209
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6280
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6342
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6397
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 12569.8 outstanding request = 6288
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6354
In the last 2s, tx count = 0 latency = 0 outstanding request = 6419
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6969
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7019
In the last 2s, tx count = 0 latency = 0 outstanding request = 7065
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 17672.6 outstanding request = 6945
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6998
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
In the last 2s, tx count = 0 latency = 0 outstanding request = 7173
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 22426.4 outstanding request = 7808
In the last 2s, tx count = 0 latency = 0 outstanding request = 7870
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
In the last 2s, tx count = 0 latency = 0 outstanding request = 8269
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8401
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8517
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8811
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8919
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9072
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 30828.4 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 38753.9 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 47648.6 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 51765.9 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
