to address: 0x4bb817614e2b2f9fa503a0d4bd4668c84919c115
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 842
In the last 2s, tx count = 0 latency = 0 outstanding request = 1585
In the last 2s, tx count = 0 latency = 0 outstanding request = 2339
In the last 2s, tx count = 0 latency = 0 outstanding request = 3062
In the last 2s, tx count = 0 latency = 0 outstanding request = 3779
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4494
In the last 2s, tx count = 0 latency = 0 outstanding request = 5112
In the last 2s, tx count = 0 latency = 0 outstanding request = 5166
In the last 2s, tx count = 0 latency = 0 outstanding request = 5208
In the last 2s, tx count = 0 latency = 0 outstanding request = 5250
In the last 2s, tx count = 0 latency = 0 outstanding request = 5290
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5365
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5512
polled block 32 : 172 txs 
In the last 2s, tx count = 3 latency = 108.021 outstanding request = 5536
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
In the last 2s, tx count = 0 latency = 0 outstanding request = 5611
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 7888.11 outstanding request = 5559
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5842
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5936
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6088
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6263
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 13415.3 outstanding request = 6200
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6536
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6592
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6680
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
In the last 2s, tx count = 0 latency = 0 outstanding request = 6827
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 18196.4 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
In the last 2s, tx count = 0 latency = 0 outstanding request = 6893
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7116
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7489
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7793
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
In the last 2s, tx count = 0 latency = 0 outstanding request = 7987
In the last 2s, tx count = 0 latency = 0 outstanding request = 8039
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 26079.7 outstanding request = 7948
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
In the last 2s, tx count = 0 latency = 0 outstanding request = 8355
In the last 2s, tx count = 0 latency = 0 outstanding request = 8403
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8516
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 34845.5 outstanding request = 9116
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 42758.2 outstanding request = 8942
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 49919 outstanding request = 8767
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 55437.3 outstanding request = 8592
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
