to address: 0xd2420664764bf492517fafd6bd25352da1179731
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 742
In the last 2s, tx count = 0 latency = 0 outstanding request = 1481
In the last 2s, tx count = 0 latency = 0 outstanding request = 2252
In the last 2s, tx count = 0 latency = 0 outstanding request = 3005
In the last 2s, tx count = 0 latency = 0 outstanding request = 3734
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4449
In the last 2s, tx count = 0 latency = 0 outstanding request = 5123
In the last 2s, tx count = 0 latency = 0 outstanding request = 5153
In the last 2s, tx count = 0 latency = 0 outstanding request = 5195
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5274
In the last 2s, tx count = 0 latency = 0 outstanding request = 5320
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
In the last 2s, tx count = 0 latency = 0 outstanding request = 5401
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5451
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5528
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5614
In the last 2s, tx count = 0 latency = 0 outstanding request = 5661
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 7540.53 outstanding request = 5565
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
In the last 2s, tx count = 0 latency = 0 outstanding request = 5753
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6213
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 13038.5 outstanding request = 6142
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6201
In the last 2s, tx count = 0 latency = 0 outstanding request = 6249
In the last 2s, tx count = 0 latency = 0 outstanding request = 6296
In the last 2s, tx count = 0 latency = 0 outstanding request = 6356
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6541
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6594
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6832
In the last 2s, tx count = 0 latency = 0 outstanding request = 6890
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 17802.3 outstanding request = 6765
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6816
In the last 2s, tx count = 0 latency = 0 outstanding request = 6863
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7093
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8208
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 24297.6 outstanding request = 8174
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8709
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8752
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
In the last 2s, tx count = 0 latency = 0 outstanding request = 8879
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 9003
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9097
In the last 2s, tx count = 0 latency = 0 outstanding request = 9149
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9234
In the last 2s, tx count = 0 latency = 0 outstanding request = 9285
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 41058.3 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 49610.3 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 53728.5 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
