to address: 0xdcad931c87b3a5b4c37513a5f23aa80aeda67143
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 1013
In the last 2s, tx count = 0 latency = 0 outstanding request = 1700
In the last 2s, tx count = 0 latency = 0 outstanding request = 2466
In the last 2s, tx count = 0 latency = 0 outstanding request = 3166
In the last 2s, tx count = 0 latency = 0 outstanding request = 3893
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5226
In the last 2s, tx count = 0 latency = 0 outstanding request = 5266
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
polled block 31 : 172 txs 
In the last 2s, tx count = 105 latency = 3564.31 outstanding request = 5501
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 6837.93 outstanding request = 5433
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5889
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
polled block 46 : 172 txs 
In the last 2s, tx count = 172 latency = 12302.7 outstanding request = 5905
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5945
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
In the last 2s, tx count = 0 latency = 0 outstanding request = 6174
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6217
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6310
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6357
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6411
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 17174.4 outstanding request = 6353
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6424
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6763
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6802
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 21954.3 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6830
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7263
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
In the last 2s, tx count = 0 latency = 0 outstanding request = 7450
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
In the last 2s, tx count = 0 latency = 0 outstanding request = 7688
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8051
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 29309.6 outstanding request = 8051
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
In the last 2s, tx count = 0 latency = 0 outstanding request = 8334
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 38269.3 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 45832.8 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 51602.8 outstanding request = 8492
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
