to address: 0x30ab1d401ce1cd62c7dcde6665e752fcf9361c29
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1384
In the last 2s, tx count = 0 latency = 0 outstanding request = 2117
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3507
In the last 2s, tx count = 0 latency = 0 outstanding request = 4208
In the last 2s, tx count = 0 latency = 0 outstanding request = 4878
In the last 2s, tx count = 0 latency = 0 outstanding request = 5151
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5228
In the last 2s, tx count = 0 latency = 0 outstanding request = 5267
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
In the last 2s, tx count = 0 latency = 0 outstanding request = 5336
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5504
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5582
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 1 latency = 38.0074 outstanding request = 5623
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5885
In the last 2s, tx count = 0 latency = 0 outstanding request = 5922
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
In the last 2s, tx count = 0 latency = 0 outstanding request = 6015
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 9963.38 outstanding request = 5885
In the last 2s, tx count = 0 latency = 0 outstanding request = 5925
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
In the last 2s, tx count = 0 latency = 0 outstanding request = 6062
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6351
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6486
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 15180.2 outstanding request = 6351
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 18949.4 outstanding request = 6644
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6728
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6921
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7226
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
In the last 2s, tx count = 0 latency = 0 outstanding request = 7303
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 27019.3 outstanding request = 7370
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7761
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7953
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
In the last 2s, tx count = 0 latency = 0 outstanding request = 8091
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 9111
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9291
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 35676.3 outstanding request = 9117
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 43636.1 outstanding request = 8943
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 50839.3 outstanding request = 8768
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 57087.6 outstanding request = 8593
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
