from address: 0xfe4dbc16659cc923b33f03fec5e87ceccf25d75f
to address: 0xde7716aa8c3017213534f84c7cf3cd431730dc96
Current TIP = 140
In the last 2s, tx count = 0 latency = 0.00424947 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 32
In the last 2s, tx count = 0 latency = 0 outstanding request = 64
In the last 2s, tx count = 0 latency = 0 outstanding request = 96
In the last 2s, tx count = 0 latency = 0 outstanding request = 128
polled block 140 : 0 txs 
polled block 141 : 0 txs 
polled block 142 : 37 txs 
polled block 143 : 22 txs 
polled block 144 : 16 txs 
polled block 145 : 16 txs 
polled block 146 : 69 txs 
polled block 147 : 26 txs 
In the last 2s, tx count = 72 latency = 566.237 outstanding request = 88
In the last 2s, tx count = 0 latency = 0 outstanding request = 120
In the last 2s, tx count = 0 latency = 0 outstanding request = 152
polled block 148 : 21 txs 
polled block 149 : 42 txs 
polled block 150 : 22 txs 
In the last 2s, tx count = 54 latency = 534.078 outstanding request = 130
polled block 151 : 45 txs 
In the last 2s, tx count = 26 latency = 243.781 outstanding request = 136
In the last 2s, tx count = 0 latency = 0 outstanding request = 168
polled block 152 : 0 txs 
polled block 153 : 16 txs 
polled block 154 : 18 txs 
polled block 155 : 30 txs 
polled block 156 : 38 txs 
polled block 157 : 6 txs 
In the last 2s, tx count = 32 latency = 369.527 outstanding request = 168
In the last 2s, tx count = 0 latency = 0 outstanding request = 200
polled block 158 : 97 txs 
polled block 159 : 6 txs 
polled block 160 : 54 txs 
In the last 2s, tx count = 42 latency = 555.079 outstanding request = 190
polled block 161 : 19 txs 
polled block 162 : 103 txs 
In the last 2s, tx count = 118 latency = 1201.97 outstanding request = 104
polled block 163 : 18 txs 
In the last 2s, tx count = 6 latency = 49.5679 outstanding request = 130
polled block 164 : 18 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 162
polled block 165 : 45 txs 
polled block 166 : 22 txs 
In the last 2s, tx count = 26 latency = 293.389 outstanding request = 168
polled block 167 : 50 txs 
polled block 168 : 21 txs 
polled block 169 : 16 txs 
polled block 170 : 16 txs 
In the last 2s, tx count = 76 latency = 765.147 outstanding request = 120
polled block 171 : 11 txs 
In the last 2s, tx count = 4 latency = 38.2024 outstanding request = 148
polled block 172 : 41 txs 
polled block 173 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 180
polled block 174 : 38 txs 
polled block 175 : 10 txs 
In the last 2s, tx count = 38 latency = 464.482 outstanding request = 174
polled block 176 : 62 txs 
polled block 177 : 13 txs 
In the last 2s, tx count = 14 latency = 176.38 outstanding request = 192
In the last 2s, tx count = 0 latency = 0 outstanding request = 224
polled block 178 : 14 txs 
polled block 179 : 70 txs 
In the last 2s, tx count = 70 latency = 976.326 outstanding request = 186
polled block 180 : 6 txs 
polled block 181 : 17 txs 
In the last 2s, tx count = 20 latency = 262.322 outstanding request = 198
polled block 182 : 10 txs 
polled block 183 : 10 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 230
polled block 184 : 6 txs 
polled block 185 : 38 txs 
In the last 2s, tx count = 6 latency = 97.9063 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 288
In the last 2s, tx count = 0 latency = 0 outstanding request = 320
polled block 186 : 54 txs 
In the last 2s, tx count = 54 latency = 1101.99 outstanding request = 298
polled block 187 : 22 txs 
polled block 188 : 38 txs 
polled block 189 : 6 txs 
polled block 190 : 14 txs 
polled block 191 : 18 txs 
polled block 192 : 22 txs 
polled block 193 : 49 txs 
In the last 2s, tx count = 36 latency = 704.727 outstanding request = 294
In the last 2s, tx count = 0 latency = 0 outstanding request = 325
polled block 194 : 10 txs 
In the last 2s, tx count = 10 latency = 221.302 outstanding request = 347
In the last 2s, tx count = 0 latency = 0 outstanding request = 378
polled block 195 : 22 txs 
polled block 196 : 54 txs 
polled block 197 : 46 txs 
In the last 2s, tx count = 54 latency = 1301.21 outstanding request = 356
In the last 2s, tx count = 0 latency = 0 outstanding request = 388
polled block 198 : 17 txs 
polled block 199 : 62 txs 
polled block 200 : 14 txs 
In the last 2s, tx count = 14 latency = 363.559 outstanding request = 405
polled block 201 : 38 txs 
polled block 202 : 16 txs 
polled block 203 : 31 txs 
In the last 2s, tx count = 38 latency = 1000.12 outstanding request = 398
polled block 204 : 78 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 430
polled block 205 : 30 txs 
polled block 206 : 38 txs 
polled block 207 : 18 txs 
In the last 2s, tx count = 68 latency = 1834.94 outstanding request = 394
polled block 208 : 20 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 426
In the last 2s, tx count = 0 latency = 0 outstanding request = 458
polled block 209 : 9 txs 
polled block 210 : 25 txs 
polled block 211 : 7 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 490
polled block 212 : 15 txs 
polled block 213 : 41 txs 
In the last 2s, tx count = 38 latency = 1202.75 outstanding request = 484
polled block 214 : 38 txs 
In the last 2s, tx count = 38 latency = 1187.74 outstanding request = 478
polled block 215 : 32 txs 
polled block 216 : 59 txs 
polled block 217 : 23 txs 
In the last 2s, tx count = 88 latency = 2577.87 outstanding request = 422
polled block 218 : 23 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 454
polled block 219 : 27 txs 
In the last 2s, tx count = 27 latency = 801.16 outstanding request = 459
polled block 220 : 14 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 490
polled block 221 : 98 txs 
polled block 222 : 61 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 522
polled block 223 : 11 txs 
In the last 2s, tx count = 11 latency = 379.306 outstanding request = 543
polled block 224 : 62 txs 
polled block 225 : 45 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 574
polled block 226 : 32 txs 
polled block 227 : 14 txs 
polled block 228 : 19 txs 
In the last 2s, tx count = 11 latency = 415.603 outstanding request = 595
polled block 229 : 22 txs 
polled block 230 : 15 txs 
polled block 231 : 62 txs 
In the last 2s, tx count = 34 latency = 1304.57 outstanding request = 593
polled block 232 : 31 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 623
In the last 2s, tx count = 0 latency = 0 outstanding request = 655
polled block 233 : 70 txs 
polled block 234 : 31 txs 
In the last 2s, tx count = 16 latency = 684.78 outstanding request = 671
polled block 235 : 23 txs 
polled block 236 : 23 txs 
In the last 2s, tx count = 10 latency = 439.822 outstanding request = 693
In the last 2s, tx count = 0 latency = 0 outstanding request = 725
polled block 237 : 23 txs 
In the last 2s, tx count = 23 latency = 1079.65 outstanding request = 734
In the last 2s, tx count = 0 latency = 0 outstanding request = 766
polled block 238 : 29 txs 
In the last 2s, tx count = 7 latency = 349.997 outstanding request = 791
polled block 239 : 143 txs 
polled block 240 : 39 txs 
In the last 2s, tx count = 101 latency = 4908.57 outstanding request = 722
polled block 241 : 77 txs 
In the last 2s, tx count = 73 latency = 3293.85 outstanding request = 681
polled block 242 : 48 txs 
In the last 2s, tx count = 48 latency = 2079.01 outstanding request = 665
polled block 243 : 63 txs 
In the last 2s, tx count = 63 latency = 2634.55 outstanding request = 634
In the last 2s, tx count = 0 latency = 0 outstanding request = 665
polled block 244 : 27 txs 
In the last 2s, tx count = 27 latency = 1160.66 outstanding request = 670
In the last 2s, tx count = 0 latency = 0 outstanding request = 702
polled block 245 : 114 txs 
polled block 246 : 7 txs 
In the last 2s, tx count = 7 latency = 321.502 outstanding request = 726
polled block 247 : 79 txs 
In the last 2s, tx count = 79 latency = 3563.37 outstanding request = 679
polled block 248 : 19 txs 
polled block 249 : 11 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 709
polled block 250 : 71 txs 
In the last 2s, tx count = 71 latency = 3105.29 outstanding request = 670
polled block 251 : 35 txs 
polled block 252 : 27 txs 
polled block 253 : 43 txs 
polled block 254 : 39 txs 
In the last 2s, tx count = 62 latency = 2576.51 outstanding request = 640
polled block 255 : 174 txs 
polled block 256 : 106 txs 
In the last 2s, tx count = 174 latency = 6285.51 outstanding request = 498
polled block 257 : 26 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 530
polled block 258 : 35 txs 
In the last 2s, tx count = 35 latency = 1174 outstanding request = 527
polled block 259 : 75 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 559
polled block 260 : 19 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 591
polled block 261 : 19 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 623
polled block 262 : 23 txs 
polled block 263 : 39 txs 
polled block 264 : 10 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 655
polled block 265 : 7 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 687
polled block 266 : 7 txs 
polled block 267 : 129 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 719
polled block 268 : 19 txs 
In the last 2s, tx count = 19 latency = 871.094 outstanding request = 731
polled block 269 : 35 txs 
polled block 270 : 15 txs 
In the last 2s, tx count = 15 latency = 701.581 outstanding request = 748
polled block 271 : 31 txs 
polled block 272 : 14 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 780
polled block 273 : 23 txs 
polled block 274 : 26 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 812
polled block 275 : 63 txs 
In the last 2s, tx count = 63 latency = 3170.29 outstanding request = 780
polled block 276 : 15 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 812
polled block 277 : 111 txs 
polled block 278 : 31 txs 
polled block 279 : 27 txs 
In the last 2s, tx count = 111 latency = 5422.06 outstanding request = 731
polled block 280 : 15 txs 
polled block 281 : 11 txs 
polled block 282 : 34 txs 
In the last 2s, tx count = 11 latency = 517.131 outstanding request = 752
polled block 283 : 23 txs 
polled block 284 : 19 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 784
In the last 2s, tx count = 0 latency = 0 outstanding request = 816
polled block 285 : 11 txs 
polled block 286 : 35 txs 
polled block 287 : 39 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 848
polled block 288 : 47 txs 
In the last 2s, tx count = 21 latency = 1133.92 outstanding request = 859
polled block 289 : 87 txs 
polled block 290 : 27 txs 
In the last 2s, tx count = 82 latency = 4326.25 outstanding request = 809
polled block 291 : 31 txs 
polled block 292 : 23 txs 
In the last 2s, tx count = 50 latency = 2530.24 outstanding request = 791
polled block 293 : 29 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 823
polled block 294 : 51 txs 
polled block 295 : 39 txs 
In the last 2s, tx count = 41 latency = 2121.41 outstanding request = 814
polled block 296 : 7 txs 
In the last 2s, tx count = 7 latency = 365.612 outstanding request = 839
In the last 2s, tx count = 0 latency = 0 outstanding request = 871
polled block 297 : 51 txs 
polled block 298 : 31 txs 
polled block 299 : 39 txs 
polled block 300 : 59 txs 
In the last 2s, tx count = 68 latency = 3663.24 outstanding request = 834
polled block 301 : 87 txs 
polled block 302 : 59 txs 
In the last 2s, tx count = 134 latency = 6634.15 outstanding request = 732
polled block 303 : 10 txs 
polled block 304 : 63 txs 
polled block 305 : 23 txs 
In the last 2s, tx count = 30 latency = 1390.32 outstanding request = 734
polled block 306 : 11 txs 
In the last 2s, tx count = 11 latency = 517.645 outstanding request = 755
polled block 307 : 87 txs 
In the last 2s, tx count = 30 latency = 1432.84 outstanding request = 756
polled block 308 : 39 txs 
polled block 309 : 14 txs 
In the last 2s, tx count = 14 latency = 677.376 outstanding request = 772
polled block 310 : 47 txs 
In the last 2s, tx count = 39 latency = 1899.66 outstanding request = 765
polled block 311 : 7 txs 
polled block 312 : 27 txs 
In the last 2s, tx count = 10 latency = 491.679 outstanding request = 787
polled block 313 : 35 txs 
In the last 2s, tx count = 3 latency = 152.352 outstanding request = 816
polled block 314 : 19 txs 
In the last 2s, tx count = 19 latency = 989.268 outstanding request = 829
polled block 315 : 78 txs 
In the last 2s, tx count = 23 latency = 1213.19 outstanding request = 838
polled block 316 : 43 txs 
polled block 317 : 17 txs 
polled block 318 : 45 txs 
In the last 2s, tx count = 45 latency = 2367.47 outstanding request = 825
In the last 2s, tx count = 0 latency = 0 outstanding request = 857
polled block 319 : 19 txs 
polled block 320 : 119 txs 
In the last 2s, tx count = 70 latency = 3709.62 outstanding request = 819
polled block 321 : 23 txs 
polled block 322 : 19 txs 
In the last 2s, tx count = 3 latency = 158.147 outstanding request = 848
polled block 323 : 19 txs 
In the last 2s, tx count = 10 latency = 542.763 outstanding request = 870
polled block 324 : 75 txs 
polled block 325 : 23 txs 
In the last 2s, tx count = 86 latency = 4580.59 outstanding request = 816
polled block 326 : 74 txs 
polled block 327 : 31 txs 
polled block 328 : 43 txs 
In the last 2s, tx count = 53 latency = 2696.97 outstanding request = 794
polled block 329 : 75 txs 
polled block 330 : 51 txs 
In the last 2s, tx count = 74 latency = 3617.87 outstanding request = 752
