to address: 0xfb266bad27fd9ff9842ead9ad15fd82367bc72d5
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1938
In the last 2s, tx count = 0 latency = 0 outstanding request = 3893
polled block 5 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5170
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
polled block 7 : 0 txs 
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
polled block 12 : 172 txs 
In the last 2s, tx count = 172 latency = 2738.72 outstanding request = 5981
polled block 13 : 172 txs 
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6367
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 3739.85 outstanding request = 6761
polled block 18 : 172 txs 
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6919
polled block 20 : 172 txs 
In the last 2s, tx count = 172 latency = 4397.55 outstanding request = 6913
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 5055.62 outstanding request = 7147
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 26 : 173 txs 
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 6091.99 outstanding request = 7707
polled block 30 : 173 txs 
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 6753.16 outstanding request = 7786
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 7414.09 outstanding request = 7895
polled block 38 : 173 txs 
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 8074.63 outstanding request = 8127
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 8734.91 outstanding request = 8431
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8431
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 9395.91 outstanding request = 8258
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 173 latency = 10057.1 outstanding request = 8085
polled block 54 : 174 txs 
polled block 55 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 10780.5 outstanding request = 7911
polled block 58 : 174 txs 
polled block 59 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 11445.5 outstanding request = 7737
polled block 62 : 174 txs 
polled block 63 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 12110.7 outstanding request = 7563
polled block 66 : 174 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 12775.9 outstanding request = 7389
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 13441.1 outstanding request = 7215
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 14106.1 outstanding request = 7041
polled block 78 : 174 txs 
polled block 79 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
polled block 80 : 175 txs 
polled block 81 : 175 txs 
In the last 2s, tx count = 175 latency = 14856 outstanding request = 6866
polled block 82 : 175 txs 
polled block 83 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 84 : 175 txs 
polled block 85 : 175 txs 
In the last 2s, tx count = 175 latency = 15524.9 outstanding request = 6691
polled block 86 : 175 txs 
polled block 87 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6691
polled block 88 : 175 txs 
polled block 89 : 175 txs 
In the last 2s, tx count = 175 latency = 16193.5 outstanding request = 6516
polled block 90 : 175 txs 
polled block 91 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 92 : 175 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 16862.3 outstanding request = 6341
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6341
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 17530.9 outstanding request = 6166
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 18199.3 outstanding request = 5991
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5991
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 18867.7 outstanding request = 5816
polled block 106 : 176 txs 
polled block 107 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5816
polled block 108 : 176 txs 
polled block 109 : 176 txs 
In the last 2s, tx count = 176 latency = 19647.9 outstanding request = 5640
polled block 110 : 176 txs 
polled block 111 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
polled block 112 : 176 txs 
polled block 113 : 176 txs 
In the last 2s, tx count = 176 latency = 20320.1 outstanding request = 5464
polled block 114 : 176 txs 
polled block 115 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
polled block 116 : 176 txs 
polled block 117 : 176 txs 
In the last 2s, tx count = 176 latency = 20992.4 outstanding request = 5288
polled block 118 : 176 txs 
polled block 119 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
polled block 120 : 176 txs 
polled block 121 : 176 txs 
In the last 2s, tx count = 176 latency = 21663.5 outstanding request = 5112
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5112
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 22334.1 outstanding request = 4936
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4936
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 22961.8 outstanding request = 4760
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4760
polled block 132 : 177 txs 
polled block 133 : 177 txs 
In the last 2s, tx count = 177 latency = 23470.9 outstanding request = 4583
polled block 134 : 177 txs 
polled block 135 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4583
polled block 136 : 177 txs 
polled block 137 : 177 txs 
In the last 2s, tx count = 177 latency = 23834.2 outstanding request = 4406
polled block 138 : 177 txs 
polled block 139 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4406
polled block 140 : 177 txs 
polled block 141 : 177 txs 
In the last 2s, tx count = 177 latency = 24196.8 outstanding request = 4229
polled block 142 : 177 txs 
polled block 143 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4229
polled block 144 : 177 txs 
polled block 145 : 177 txs 
In the last 2s, tx count = 177 latency = 24526.3 outstanding request = 4052
polled block 146 : 177 txs 
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4052
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 177 latency = 24934.8 outstanding request = 3875
polled block 150 : 177 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3875
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 25472.7 outstanding request = 3698
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3698
polled block 156 : 177 txs 
polled block 157 : 178 txs 
In the last 2s, tx count = 177 latency = 26023.9 outstanding request = 3521
polled block 158 : 178 txs 
polled block 159 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3521
polled block 160 : 178 txs 
polled block 161 : 178 txs 
In the last 2s, tx count = 178 latency = 26714.7 outstanding request = 3343
polled block 162 : 178 txs 
polled block 163 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3343
polled block 164 : 178 txs 
polled block 165 : 178 txs 
In the last 2s, tx count = 178 latency = 27242.4 outstanding request = 3165
polled block 166 : 178 txs 
polled block 167 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3165
polled block 168 : 178 txs 
polled block 169 : 178 txs 
In the last 2s, tx count = 178 latency = 27769.7 outstanding request = 2987
polled block 170 : 178 txs 
polled block 171 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2987
polled block 172 : 178 txs 
polled block 173 : 178 txs 
In the last 2s, tx count = 178 latency = 28211.8 outstanding request = 2809
polled block 174 : 178 txs 
polled block 175 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2809
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 178 latency = 28549.1 outstanding request = 2631
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2631
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 28867.8 outstanding request = 2453
polled block 182 : 178 txs 
polled block 183 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2453
polled block 184 : 179 txs 
polled block 185 : 179 txs 
In the last 2s, tx count = 179 latency = 29344.6 outstanding request = 2274
polled block 186 : 179 txs 
polled block 187 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2274
polled block 188 : 179 txs 
polled block 189 : 179 txs 
In the last 2s, tx count = 179 latency = 29770.3 outstanding request = 2095
polled block 190 : 179 txs 
polled block 191 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2095
polled block 192 : 179 txs 
polled block 193 : 179 txs 
In the last 2s, tx count = 179 latency = 30322.3 outstanding request = 1916
polled block 194 : 179 txs 
polled block 195 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1916
polled block 196 : 179 txs 
polled block 197 : 179 txs 
In the last 2s, tx count = 179 latency = 30841 outstanding request = 1737
polled block 198 : 179 txs 
polled block 199 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1737
polled block 200 : 179 txs 
polled block 201 : 179 txs 
In the last 2s, tx count = 179 latency = 31282.4 outstanding request = 1558
polled block 202 : 179 txs 
polled block 203 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1558
polled block 204 : 179 txs 
polled block 205 : 179 txs 
In the last 2s, tx count = 179 latency = 31672.7 outstanding request = 1379
polled block 206 : 179 txs 
polled block 207 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1379
polled block 208 : 180 txs 
polled block 209 : 180 txs 
In the last 2s, tx count = 180 latency = 32149.9 outstanding request = 1199
polled block 210 : 180 txs 
polled block 211 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1199
polled block 212 : 180 txs 
polled block 213 : 180 txs 
In the last 2s, tx count = 180 latency = 32323 outstanding request = 1019
polled block 214 : 180 txs 
polled block 215 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1019
polled block 216 : 180 txs 
polled block 217 : 180 txs 
In the last 2s, tx count = 180 latency = 32537.3 outstanding request = 839
polled block 218 : 180 txs 
polled block 219 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 839
polled block 220 : 180 txs 
polled block 221 : 180 txs 
In the last 2s, tx count = 180 latency = 32935.6 outstanding request = 659
polled block 222 : 180 txs 
polled block 223 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 659
polled block 224 : 180 txs 
polled block 225 : 180 txs 
In the last 2s, tx count = 180 latency = 33357.3 outstanding request = 479
polled block 226 : 180 txs 
polled block 227 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 479
polled block 228 : 180 txs 
polled block 229 : 180 txs 
In the last 2s, tx count = 180 latency = 33699.3 outstanding request = 299
polled block 230 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 299
polled block 231 : 129 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 299
polled block 232 : 180 txs 
In the last 2s, tx count = 180 latency = 34500.9 outstanding request = 119
polled block 233 : 171 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 119
polled block 234 : 77 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 119
polled block 235 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 119
polled block 236 : 119 txs 
In the last 2s, tx count = 119 latency = 23659.9 outstanding request = 0
