to address: 0xa8fc94cad16f028ded13fcb88223a8a5161a3772
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 1925
In the last 2s, tx count = 0 latency = 0 outstanding request = 3843
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 7 : 0 txs 
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5545
polled block 9 : 172 txs 
In the last 2s, tx count = 126 latency = 1505.83 outstanding request = 5598
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 172 latency = 2717.97 outstanding request = 5759
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5923
polled block 15 : 172 txs 
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 172 latency = 3718.6 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6690
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 4720.3 outstanding request = 7176
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
polled block 25 : 172 txs 
polled block 26 : 173 txs 
In the last 2s, tx count = 172 latency = 5377.88 outstanding request = 7433
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 27 : 173 txs 
polled block 28 : 173 txs 
polled block 29 : 173 txs 
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 6071.14 outstanding request = 7645
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 6732.44 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 7393.33 outstanding request = 7984
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 8054.11 outstanding request = 8138
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 8714.08 outstanding request = 8305
In the last 2s, tx count = 0 latency = 0 outstanding request = 8305
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 9374.12 outstanding request = 8132
In the last 2s, tx count = 0 latency = 0 outstanding request = 8132
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
polled block 54 : 174 txs 
In the last 2s, tx count = 174 latency = 10091.8 outstanding request = 7958
In the last 2s, tx count = 0 latency = 0 outstanding request = 7958
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
polled block 58 : 174 txs 
In the last 2s, tx count = 174 latency = 10753.3 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
polled block 62 : 174 txs 
In the last 2s, tx count = 174 latency = 11415.7 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 12079.7 outstanding request = 7436
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 12744.5 outstanding request = 7262
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 71 : 174 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 13409.4 outstanding request = 7088
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 14074.7 outstanding request = 6914
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 79 : 175 txs 
polled block 80 : 175 txs 
polled block 81 : 175 txs 
polled block 82 : 175 txs 
In the last 2s, tx count = 175 latency = 14824.5 outstanding request = 6739
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 83 : 175 txs 
polled block 84 : 175 txs 
polled block 85 : 175 txs 
polled block 86 : 175 txs 
In the last 2s, tx count = 175 latency = 15493.3 outstanding request = 6564
In the last 2s, tx count = 0 latency = 0 outstanding request = 6564
polled block 87 : 175 txs 
polled block 88 : 175 txs 
polled block 89 : 175 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 175 latency = 16162.1 outstanding request = 6389
In the last 2s, tx count = 0 latency = 0 outstanding request = 6389
polled block 91 : 175 txs 
polled block 92 : 175 txs 
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 16831.1 outstanding request = 6214
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
polled block 95 : 175 txs 
polled block 96 : 175 txs 
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 17499.9 outstanding request = 6039
In the last 2s, tx count = 0 latency = 0 outstanding request = 6039
polled block 99 : 175 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 18168.3 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5864
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 176 txs 
In the last 2s, tx count = 175 latency = 18836.4 outstanding request = 5689
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
polled block 107 : 176 txs 
polled block 108 : 176 txs 
polled block 109 : 176 txs 
polled block 110 : 176 txs 
In the last 2s, tx count = 176 latency = 19616.5 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
polled block 111 : 176 txs 
polled block 112 : 176 txs 
polled block 113 : 176 txs 
polled block 114 : 176 txs 
In the last 2s, tx count = 176 latency = 20288.6 outstanding request = 5337
In the last 2s, tx count = 0 latency = 0 outstanding request = 5337
polled block 115 : 176 txs 
polled block 116 : 176 txs 
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 20961 outstanding request = 5161
In the last 2s, tx count = 0 latency = 0 outstanding request = 5161
polled block 119 : 176 txs 
polled block 120 : 176 txs 
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 21633.3 outstanding request = 4985
In the last 2s, tx count = 0 latency = 0 outstanding request = 4985
polled block 123 : 176 txs 
polled block 124 : 176 txs 
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 22304.2 outstanding request = 4809
In the last 2s, tx count = 0 latency = 0 outstanding request = 4809
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 22921 outstanding request = 4633
In the last 2s, tx count = 0 latency = 0 outstanding request = 4633
polled block 131 : 176 txs 
polled block 132 : 177 txs 
polled block 133 : 177 txs 
polled block 134 : 177 txs 
In the last 2s, tx count = 177 latency = 23353.4 outstanding request = 4456
In the last 2s, tx count = 0 latency = 0 outstanding request = 4456
polled block 135 : 177 txs 
polled block 136 : 177 txs 
polled block 137 : 177 txs 
polled block 138 : 177 txs 
In the last 2s, tx count = 177 latency = 23646.6 outstanding request = 4279
In the last 2s, tx count = 0 latency = 0 outstanding request = 4279
polled block 139 : 177 txs 
polled block 140 : 177 txs 
polled block 141 : 177 txs 
polled block 142 : 177 txs 
In the last 2s, tx count = 177 latency = 23994.1 outstanding request = 4102
In the last 2s, tx count = 0 latency = 0 outstanding request = 4102
polled block 143 : 177 txs 
polled block 144 : 177 txs 
polled block 145 : 177 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 24349.6 outstanding request = 3925
In the last 2s, tx count = 0 latency = 0 outstanding request = 3925
polled block 147 : 177 txs 
polled block 148 : 177 txs 
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 24654.4 outstanding request = 3748
In the last 2s, tx count = 0 latency = 0 outstanding request = 3748
polled block 151 : 177 txs 
polled block 152 : 177 txs 
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 24987.2 outstanding request = 3571
In the last 2s, tx count = 0 latency = 0 outstanding request = 3571
polled block 155 : 177 txs 
polled block 156 : 177 txs 
polled block 157 : 178 txs 
polled block 158 : 178 txs 
In the last 2s, tx count = 178 latency = 25542.2 outstanding request = 3393
In the last 2s, tx count = 0 latency = 0 outstanding request = 3393
polled block 159 : 178 txs 
polled block 160 : 178 txs 
polled block 161 : 178 txs 
polled block 162 : 178 txs 
In the last 2s, tx count = 178 latency = 26091.5 outstanding request = 3215
In the last 2s, tx count = 0 latency = 0 outstanding request = 3215
polled block 163 : 178 txs 
polled block 164 : 178 txs 
polled block 165 : 178 txs 
polled block 166 : 178 txs 
In the last 2s, tx count = 178 latency = 26646.8 outstanding request = 3037
In the last 2s, tx count = 0 latency = 0 outstanding request = 3037
polled block 167 : 178 txs 
polled block 168 : 178 txs 
polled block 169 : 178 txs 
polled block 170 : 178 txs 
In the last 2s, tx count = 178 latency = 27200.6 outstanding request = 2859
In the last 2s, tx count = 0 latency = 0 outstanding request = 2859
polled block 171 : 178 txs 
polled block 172 : 178 txs 
polled block 173 : 178 txs 
polled block 174 : 178 txs 
In the last 2s, tx count = 178 latency = 27741.8 outstanding request = 2681
In the last 2s, tx count = 0 latency = 0 outstanding request = 2681
polled block 175 : 178 txs 
polled block 176 : 178 txs 
polled block 177 : 178 txs 
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 28266.7 outstanding request = 2503
In the last 2s, tx count = 0 latency = 0 outstanding request = 2503
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 28783.6 outstanding request = 2325
In the last 2s, tx count = 0 latency = 0 outstanding request = 2325
polled block 183 : 179 txs 
polled block 184 : 179 txs 
polled block 185 : 179 txs 
polled block 186 : 179 txs 
In the last 2s, tx count = 179 latency = 29461 outstanding request = 2146
In the last 2s, tx count = 0 latency = 0 outstanding request = 2146
polled block 187 : 179 txs 
polled block 188 : 179 txs 
polled block 189 : 179 txs 
polled block 190 : 179 txs 
In the last 2s, tx count = 179 latency = 29981.7 outstanding request = 1967
In the last 2s, tx count = 0 latency = 0 outstanding request = 1967
polled block 191 : 179 txs 
polled block 192 : 179 txs 
polled block 193 : 179 txs 
polled block 194 : 179 txs 
In the last 2s, tx count = 179 latency = 30445.3 outstanding request = 1788
In the last 2s, tx count = 0 latency = 0 outstanding request = 1788
polled block 195 : 179 txs 
polled block 196 : 179 txs 
polled block 197 : 179 txs 
polled block 198 : 179 txs 
In the last 2s, tx count = 179 latency = 30797.3 outstanding request = 1609
In the last 2s, tx count = 0 latency = 0 outstanding request = 1609
polled block 199 : 179 txs 
polled block 200 : 179 txs 
polled block 201 : 179 txs 
polled block 202 : 179 txs 
In the last 2s, tx count = 179 latency = 31266.9 outstanding request = 1430
In the last 2s, tx count = 0 latency = 0 outstanding request = 1430
polled block 203 : 179 txs 
polled block 204 : 179 txs 
polled block 205 : 179 txs 
polled block 206 : 179 txs 
In the last 2s, tx count = 179 latency = 31571.7 outstanding request = 1251
In the last 2s, tx count = 0 latency = 0 outstanding request = 1251
polled block 207 : 179 txs 
polled block 208 : 180 txs 
polled block 209 : 180 txs 
polled block 210 : 180 txs 
In the last 2s, tx count = 180 latency = 31942.2 outstanding request = 1071
In the last 2s, tx count = 0 latency = 0 outstanding request = 1071
polled block 211 : 180 txs 
polled block 212 : 180 txs 
polled block 213 : 180 txs 
polled block 214 : 180 txs 
In the last 2s, tx count = 180 latency = 32271.5 outstanding request = 891
In the last 2s, tx count = 0 latency = 0 outstanding request = 891
polled block 215 : 180 txs 
polled block 216 : 180 txs 
polled block 217 : 180 txs 
polled block 218 : 180 txs 
In the last 2s, tx count = 180 latency = 32673.3 outstanding request = 711
In the last 2s, tx count = 0 latency = 0 outstanding request = 711
polled block 219 : 180 txs 
polled block 220 : 180 txs 
polled block 221 : 180 txs 
polled block 222 : 180 txs 
In the last 2s, tx count = 180 latency = 33082.9 outstanding request = 531
In the last 2s, tx count = 0 latency = 0 outstanding request = 531
polled block 223 : 180 txs 
polled block 224 : 180 txs 
polled block 225 : 180 txs 
polled block 226 : 180 txs 
In the last 2s, tx count = 180 latency = 33367.9 outstanding request = 351
In the last 2s, tx count = 0 latency = 0 outstanding request = 351
polled block 227 : 180 txs 
polled block 228 : 180 txs 
polled block 229 : 180 txs 
In the last 2s, tx count = 180 latency = 33746.3 outstanding request = 171
polled block 230 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 171
polled block 231 : 129 txs 
polled block 232 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 171
polled block 233 : 171 txs 
In the last 2s, tx count = 171 latency = 32767.8 outstanding request = 0
polled block 234 : 77 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 235 : 0 txs 
polled block 236 : 119 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
