to address: 0xfadabd46b7cf7741b79496a11d3549b76de8d8f6
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 1951
In the last 2s, tx count = 0 latency = 0 outstanding request = 3906
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
polled block 7 : 0 txs 
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6078
polled block 9 : 172 txs 
polled block 10 : 172 txs 
In the last 2s, tx count = 218 latency = 2594.39 outstanding request = 6182
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6428
polled block 12 : 172 txs 
polled block 13 : 172 txs 
polled block 14 : 172 txs 
In the last 2s, tx count = 172 latency = 2700.73 outstanding request = 6487
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
polled block 18 : 172 txs 
In the last 2s, tx count = 172 latency = 3701.9 outstanding request = 6799
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 4703.59 outstanding request = 7095
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7218
polled block 24 : 172 txs 
polled block 25 : 172 txs 
polled block 26 : 173 txs 
In the last 2s, tx count = 173 latency = 5392.8 outstanding request = 7194
polled block 27 : 173 txs 
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 29 : 173 txs 
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 6053.56 outstanding request = 7511
polled block 31 : 173 txs 
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7742
polled block 33 : 173 txs 
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 6714.34 outstanding request = 7753
polled block 35 : 173 txs 
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 7374.56 outstanding request = 7952
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8095
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 8036.24 outstanding request = 8104
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 8697.42 outstanding request = 8212
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 9359.09 outstanding request = 8039
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8039
polled block 54 : 174 txs 
In the last 2s, tx count = 174 latency = 10078.6 outstanding request = 7865
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
polled block 58 : 174 txs 
In the last 2s, tx count = 174 latency = 10743.5 outstanding request = 7691
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 62 : 174 txs 
In the last 2s, tx count = 174 latency = 11408.8 outstanding request = 7517
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 12073.9 outstanding request = 7343
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 12739.2 outstanding request = 7169
polled block 71 : 174 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 13404.4 outstanding request = 6995
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 14069.6 outstanding request = 6821
polled block 79 : 175 txs 
polled block 80 : 175 txs 
polled block 81 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6821
polled block 82 : 175 txs 
In the last 2s, tx count = 175 latency = 14819.3 outstanding request = 6646
polled block 83 : 175 txs 
polled block 84 : 175 txs 
polled block 85 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 86 : 175 txs 
In the last 2s, tx count = 175 latency = 15488.2 outstanding request = 6471
polled block 87 : 175 txs 
polled block 88 : 175 txs 
polled block 89 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
polled block 90 : 175 txs 
In the last 2s, tx count = 175 latency = 16157 outstanding request = 6296
polled block 91 : 175 txs 
polled block 92 : 175 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6296
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 16825.6 outstanding request = 6121
polled block 95 : 175 txs 
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 17493.5 outstanding request = 5946
polled block 99 : 175 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5946
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 18162.3 outstanding request = 5771
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
polled block 106 : 176 txs 
In the last 2s, tx count = 176 latency = 18938.5 outstanding request = 5595
polled block 107 : 176 txs 
polled block 108 : 176 txs 
polled block 109 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
polled block 110 : 176 txs 
In the last 2s, tx count = 176 latency = 19610.9 outstanding request = 5419
polled block 111 : 176 txs 
polled block 112 : 176 txs 
polled block 113 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
polled block 114 : 176 txs 
In the last 2s, tx count = 176 latency = 20283.2 outstanding request = 5243
polled block 115 : 176 txs 
polled block 116 : 176 txs 
polled block 117 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 20955.4 outstanding request = 5067
polled block 119 : 176 txs 
polled block 120 : 176 txs 
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5067
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 21626.8 outstanding request = 4891
polled block 123 : 176 txs 
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4891
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 22298.9 outstanding request = 4715
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4715
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 22938.4 outstanding request = 4539
polled block 131 : 176 txs 
polled block 132 : 177 txs 
polled block 133 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4539
polled block 134 : 177 txs 
In the last 2s, tx count = 177 latency = 23557.1 outstanding request = 4362
polled block 135 : 177 txs 
polled block 136 : 177 txs 
polled block 137 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4362
polled block 138 : 177 txs 
In the last 2s, tx count = 177 latency = 24092.6 outstanding request = 4185
polled block 139 : 177 txs 
polled block 140 : 177 txs 
polled block 141 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4185
polled block 142 : 177 txs 
In the last 2s, tx count = 177 latency = 24646.4 outstanding request = 4008
polled block 143 : 177 txs 
polled block 144 : 177 txs 
polled block 145 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4008
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 25177.8 outstanding request = 3831
polled block 147 : 177 txs 
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3831
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 25665.1 outstanding request = 3654
polled block 151 : 177 txs 
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3654
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 26199.4 outstanding request = 3477
polled block 155 : 177 txs 
polled block 156 : 177 txs 
polled block 157 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3477
polled block 158 : 178 txs 
In the last 2s, tx count = 178 latency = 26799.3 outstanding request = 3299
polled block 159 : 178 txs 
polled block 160 : 178 txs 
polled block 161 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3299
polled block 162 : 178 txs 
In the last 2s, tx count = 178 latency = 27269.4 outstanding request = 3121
polled block 163 : 178 txs 
polled block 164 : 178 txs 
polled block 165 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3121
polled block 166 : 178 txs 
In the last 2s, tx count = 178 latency = 27669.4 outstanding request = 2943
polled block 167 : 178 txs 
polled block 168 : 178 txs 
polled block 169 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2943
polled block 170 : 178 txs 
In the last 2s, tx count = 178 latency = 27992.5 outstanding request = 2765
polled block 171 : 178 txs 
polled block 172 : 178 txs 
polled block 173 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2765
polled block 174 : 178 txs 
In the last 2s, tx count = 178 latency = 28311.9 outstanding request = 2587
polled block 175 : 178 txs 
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2587
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 28601.7 outstanding request = 2409
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2409
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 28918.9 outstanding request = 2231
polled block 183 : 179 txs 
polled block 184 : 179 txs 
polled block 185 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2231
polled block 186 : 179 txs 
In the last 2s, tx count = 179 latency = 29391.5 outstanding request = 2052
polled block 187 : 179 txs 
polled block 188 : 179 txs 
polled block 189 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2052
polled block 190 : 179 txs 
In the last 2s, tx count = 179 latency = 29618.5 outstanding request = 1873
polled block 191 : 179 txs 
polled block 192 : 179 txs 
polled block 193 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1873
polled block 194 : 179 txs 
In the last 2s, tx count = 179 latency = 29888.1 outstanding request = 1694
polled block 195 : 179 txs 
polled block 196 : 179 txs 
polled block 197 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1694
polled block 198 : 179 txs 
In the last 2s, tx count = 179 latency = 30322.3 outstanding request = 1515
polled block 199 : 179 txs 
polled block 200 : 179 txs 
polled block 201 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1515
polled block 202 : 179 txs 
In the last 2s, tx count = 179 latency = 30848.9 outstanding request = 1336
polled block 203 : 179 txs 
polled block 204 : 179 txs 
polled block 205 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1336
polled block 206 : 179 txs 
In the last 2s, tx count = 179 latency = 31348.5 outstanding request = 1157
polled block 207 : 179 txs 
polled block 208 : 180 txs 
polled block 209 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1157
polled block 210 : 180 txs 
In the last 2s, tx count = 180 latency = 31906.7 outstanding request = 977
polled block 211 : 180 txs 
polled block 212 : 180 txs 
polled block 213 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 977
polled block 214 : 180 txs 
In the last 2s, tx count = 180 latency = 32285.3 outstanding request = 797
polled block 215 : 180 txs 
polled block 216 : 180 txs 
polled block 217 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 797
polled block 218 : 180 txs 
In the last 2s, tx count = 180 latency = 32646.3 outstanding request = 617
polled block 219 : 180 txs 
polled block 220 : 180 txs 
polled block 221 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 617
polled block 222 : 180 txs 
In the last 2s, tx count = 180 latency = 32996.3 outstanding request = 437
polled block 223 : 180 txs 
polled block 224 : 180 txs 
polled block 225 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 437
polled block 226 : 180 txs 
In the last 2s, tx count = 180 latency = 33280.1 outstanding request = 257
polled block 227 : 180 txs 
polled block 228 : 180 txs 
polled block 229 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 257
polled block 230 : 180 txs 
In the last 2s, tx count = 180 latency = 33710.2 outstanding request = 77
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
polled block 231 : 129 txs 
polled block 232 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
polled block 233 : 171 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 77
polled block 234 : 77 txs 
In the last 2s, tx count = 77 latency = 14934.1 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 235 : 0 txs 
polled block 236 : 119 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 237 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
