to address: 0xfed27f68d02660701c333441cb5707d30ec1d12c
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 652
In the last 2s, tx count = 0 latency = 0 outstanding request = 1194
In the last 2s, tx count = 0 latency = 0 outstanding request = 1722
In the last 2s, tx count = 0 latency = 0 outstanding request = 2154
In the last 2s, tx count = 0 latency = 0 outstanding request = 2565
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2927
In the last 2s, tx count = 0 latency = 0 outstanding request = 3280
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3579
polled block 7 : 997 txs 
In the last 2s, tx count = 153 latency = 2766.88 outstanding request = 3786
In the last 2s, tx count = 0 latency = 0 outstanding request = 4253
polled block 8 : 998 txs 
In the last 2s, tx count = 43 latency = 930.171 outstanding request = 4642
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5140
In the last 2s, tx count = 0 latency = 0 outstanding request = 5193
polled block 10 : 999 txs 
In the last 2s, tx count = 35 latency = 963.65 outstanding request = 5201
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5334
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
In the last 2s, tx count = 0 latency = 0 outstanding request = 5643
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5764
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6035
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6161
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6330
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6424
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6608
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6750
In the last 2s, tx count = 0 latency = 0 outstanding request = 6798
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6869
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
In the last 2s, tx count = 0 latency = 0 outstanding request = 6987
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7023
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7086
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7274
In the last 2s, tx count = 0 latency = 0 outstanding request = 7303
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7507
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7574
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7816
In the last 2s, tx count = 0 latency = 0 outstanding request = 7847
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7898
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7984
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8218
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8463
In the last 2s, tx count = 0 latency = 0 outstanding request = 8483
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8533
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8628
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8800
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8837
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
In the last 2s, tx count = 0 latency = 0 outstanding request = 9003
In the last 2s, tx count = 0 latency = 0 outstanding request = 9030
In the last 2s, tx count = 0 latency = 0 outstanding request = 9051
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9204
In the last 2s, tx count = 0 latency = 0 outstanding request = 9227
In the last 2s, tx count = 0 latency = 0 outstanding request = 9243
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9287
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9302
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9316
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9320
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
In the last 2s, tx count = 0 latency = 0 outstanding request = 9329
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9332
In the last 2s, tx count = 0 latency = 0 outstanding request = 9334
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9337
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9340
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9347
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9354
In the last 2s, tx count = 0 latency = 0 outstanding request = 9358
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
In the last 2s, tx count = 0 latency = 0 outstanding request = 9374
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9385
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9393
In the last 2s, tx count = 0 latency = 0 outstanding request = 9401
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
In the last 2s, tx count = 0 latency = 0 outstanding request = 9412
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9415
In the last 2s, tx count = 0 latency = 0 outstanding request = 9419
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
In the last 2s, tx count = 0 latency = 0 outstanding request = 9426
In the last 2s, tx count = 0 latency = 0 outstanding request = 9428
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9432
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9442
