to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 746
In the last 2s, tx count = 0 latency = 0 outstanding request = 1329
In the last 2s, tx count = 0 latency = 0 outstanding request = 1754
In the last 2s, tx count = 0 latency = 0 outstanding request = 2184
In the last 2s, tx count = 0 latency = 0 outstanding request = 2658
In the last 2s, tx count = 0 latency = 0 outstanding request = 3012
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3296
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3624
In the last 2s, tx count = 0 latency = 0 outstanding request = 4055
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4431
polled block 8 : 998 txs 
In the last 2s, tx count = 196 latency = 4273.61 outstanding request = 4648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5115
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5141
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5172
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5199
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5225
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
In the last 2s, tx count = 0 latency = 0 outstanding request = 5450
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5490
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
In the last 2s, tx count = 0 latency = 0 outstanding request = 5651
In the last 2s, tx count = 0 latency = 0 outstanding request = 5694
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5786
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5825
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5941
In the last 2s, tx count = 0 latency = 0 outstanding request = 6013
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6066
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6317
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6411
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7257
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
In the last 2s, tx count = 0 latency = 0 outstanding request = 7607
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7735
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
In the last 2s, tx count = 0 latency = 0 outstanding request = 7873
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7896
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
In the last 2s, tx count = 0 latency = 0 outstanding request = 8027
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
In the last 2s, tx count = 0 latency = 0 outstanding request = 8127
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
In the last 2s, tx count = 0 latency = 0 outstanding request = 8483
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8544
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8706
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8940
In the last 2s, tx count = 0 latency = 0 outstanding request = 8970
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
In the last 2s, tx count = 0 latency = 0 outstanding request = 9043
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9111
In the last 2s, tx count = 0 latency = 0 outstanding request = 9134
In the last 2s, tx count = 0 latency = 0 outstanding request = 9164
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
In the last 2s, tx count = 0 latency = 0 outstanding request = 9302
In the last 2s, tx count = 0 latency = 0 outstanding request = 9333
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9394
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9412
In the last 2s, tx count = 0 latency = 0 outstanding request = 9423
In the last 2s, tx count = 0 latency = 0 outstanding request = 9453
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
In the last 2s, tx count = 0 latency = 0 outstanding request = 9529
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9547
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
In the last 2s, tx count = 0 latency = 0 outstanding request = 9619
In the last 2s, tx count = 0 latency = 0 outstanding request = 9646
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9665
In the last 2s, tx count = 0 latency = 0 outstanding request = 9690
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9716
In the last 2s, tx count = 0 latency = 0 outstanding request = 9736
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9764
In the last 2s, tx count = 0 latency = 0 outstanding request = 9786
In the last 2s, tx count = 0 latency = 0 outstanding request = 9806
In the last 2s, tx count = 0 latency = 0 outstanding request = 9828
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9876
In the last 2s, tx count = 0 latency = 0 outstanding request = 9902
In the last 2s, tx count = 0 latency = 0 outstanding request = 9921
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9937
In the last 2s, tx count = 0 latency = 0 outstanding request = 9961
In the last 2s, tx count = 0 latency = 0 outstanding request = 9985
In the last 2s, tx count = 0 latency = 0 outstanding request = 10011
In the last 2s, tx count = 0 latency = 0 outstanding request = 10040
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10063
In the last 2s, tx count = 0 latency = 0 outstanding request = 10087
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10104
In the last 2s, tx count = 0 latency = 0 outstanding request = 10124
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10143
In the last 2s, tx count = 0 latency = 0 outstanding request = 10168
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10186
In the last 2s, tx count = 0 latency = 0 outstanding request = 10209
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10231
In the last 2s, tx count = 0 latency = 0 outstanding request = 10253
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10265
In the last 2s, tx count = 0 latency = 0 outstanding request = 10292
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10313
In the last 2s, tx count = 0 latency = 0 outstanding request = 10333
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10353
In the last 2s, tx count = 0 latency = 0 outstanding request = 10379
In the last 2s, tx count = 0 latency = 0 outstanding request = 10402
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10422
In the last 2s, tx count = 0 latency = 0 outstanding request = 10445
In the last 2s, tx count = 0 latency = 0 outstanding request = 10467
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10486
In the last 2s, tx count = 0 latency = 0 outstanding request = 10505
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10520
