to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 588
In the last 2s, tx count = 0 latency = 0 outstanding request = 1129
In the last 2s, tx count = 0 latency = 0 outstanding request = 1593
In the last 2s, tx count = 0 latency = 0 outstanding request = 2047
In the last 2s, tx count = 0 latency = 0 outstanding request = 2400
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2743
In the last 2s, tx count = 0 latency = 0 outstanding request = 3159
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3464
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3784
In the last 2s, tx count = 0 latency = 0 outstanding request = 4301
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4699
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5117
polled block 10 : 999 txs 
In the last 2s, tx count = 149 latency = 3909.14 outstanding request = 5191
In the last 2s, tx count = 0 latency = 0 outstanding request = 5277
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5337
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5495
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5621
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
In the last 2s, tx count = 0 latency = 0 outstanding request = 5868
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6032
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6122
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6164
In the last 2s, tx count = 0 latency = 0 outstanding request = 6196
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
In the last 2s, tx count = 0 latency = 0 outstanding request = 6314
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6489
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6559
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
In the last 2s, tx count = 0 latency = 0 outstanding request = 6971
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
In the last 2s, tx count = 0 latency = 0 outstanding request = 7355
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7475
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7576
In the last 2s, tx count = 0 latency = 0 outstanding request = 7604
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7695
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7896
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8024
In the last 2s, tx count = 0 latency = 0 outstanding request = 8051
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8095
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8403
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8473
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
In the last 2s, tx count = 0 latency = 0 outstanding request = 8624
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8701
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8865
In the last 2s, tx count = 0 latency = 0 outstanding request = 8884
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8980
In the last 2s, tx count = 0 latency = 0 outstanding request = 9000
In the last 2s, tx count = 0 latency = 0 outstanding request = 9018
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9082
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9153
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
In the last 2s, tx count = 0 latency = 0 outstanding request = 9194
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9332
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9387
In the last 2s, tx count = 0 latency = 0 outstanding request = 9411
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9436
In the last 2s, tx count = 0 latency = 0 outstanding request = 9465
In the last 2s, tx count = 0 latency = 0 outstanding request = 9494
polled block 69 : 1025 txs 
In the last 2s, tx count = 1025 latency = 321624 outstanding request = 8487
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8536
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
In the last 2s, tx count = 0 latency = 0 outstanding request = 8597
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8642
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8885
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8971
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9017
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
In the last 2s, tx count = 0 latency = 0 outstanding request = 9067
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
In the last 2s, tx count = 0 latency = 0 outstanding request = 9149
