to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 733
In the last 2s, tx count = 0 latency = 0 outstanding request = 1288
In the last 2s, tx count = 0 latency = 0 outstanding request = 1744
In the last 2s, tx count = 0 latency = 0 outstanding request = 2198
In the last 2s, tx count = 0 latency = 0 outstanding request = 2681
In the last 2s, tx count = 0 latency = 0 outstanding request = 3123
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3478
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3817
In the last 2s, tx count = 0 latency = 0 outstanding request = 4309
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4704
polled block 8 : 998 txs 
In the last 2s, tx count = 196 latency = 4274.72 outstanding request = 4881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5136
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5168
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5190
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5274
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5339
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5401
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5457
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
In the last 2s, tx count = 0 latency = 0 outstanding request = 5678
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
In the last 2s, tx count = 0 latency = 0 outstanding request = 5896
In the last 2s, tx count = 0 latency = 0 outstanding request = 5928
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6021
In the last 2s, tx count = 0 latency = 0 outstanding request = 6052
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6179
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
In the last 2s, tx count = 0 latency = 0 outstanding request = 6243
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6337
In the last 2s, tx count = 0 latency = 0 outstanding request = 6375
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
In the last 2s, tx count = 0 latency = 0 outstanding request = 6538
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7187
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9933
polled block 35 : 1008 txs 
In the last 2s, tx count = 1008 latency = 125298 outstanding request = 9407
In the last 2s, tx count = 0 latency = 0 outstanding request = 10212
In the last 2s, tx count = 0 latency = 0 outstanding request = 10606
In the last 2s, tx count = 0 latency = 0 outstanding request = 10791
polled block 36 : 1009 txs 
In the last 2s, tx count = 1009 latency = 129377 outstanding request = 10110
polled block 37 : 1009 txs 
In the last 2s, tx count = 1009 latency = 127218 outstanding request = 9413
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
polled block 38 : 1010 txs 
In the last 2s, tx count = 1010 latency = 125985 outstanding request = 8699
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
polled block 39 : 1010 txs 
In the last 2s, tx count = 1010 latency = 125295 outstanding request = 7868
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
polled block 40 : 1011 txs 
In the last 2s, tx count = 1010 latency = 99101.2 outstanding request = 6979
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
In the last 2s, tx count = 0 latency = 0 outstanding request = 7291
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
In the last 2s, tx count = 0 latency = 0 outstanding request = 7439
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7839
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8061
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
In the last 2s, tx count = 0 latency = 0 outstanding request = 8302
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
In the last 2s, tx count = 0 latency = 0 outstanding request = 8485
In the last 2s, tx count = 0 latency = 0 outstanding request = 8534
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8707
In the last 2s, tx count = 0 latency = 0 outstanding request = 8830
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 9057
In the last 2s, tx count = 0 latency = 0 outstanding request = 9146
In the last 2s, tx count = 0 latency = 0 outstanding request = 9249
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9296
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9544
In the last 2s, tx count = 0 latency = 0 outstanding request = 9864
polled block 57 : 1019 txs 
In the last 2s, tx count = 1019 latency = 135121 outstanding request = 9066
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 58 : 1020 txs 
In the last 2s, tx count = 1020 latency = 127640 outstanding request = 8286
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
polled block 59 : 1020 txs 
In the last 2s, tx count = 1020 latency = 130308 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8040
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
In the last 2s, tx count = 0 latency = 0 outstanding request = 8534
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9224
In the last 2s, tx count = 0 latency = 0 outstanding request = 9506
In the last 2s, tx count = 0 latency = 0 outstanding request = 9722
In the last 2s, tx count = 0 latency = 0 outstanding request = 9786
In the last 2s, tx count = 0 latency = 0 outstanding request = 9860
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10118
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10184
In the last 2s, tx count = 0 latency = 0 outstanding request = 10308
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10339
In the last 2s, tx count = 0 latency = 0 outstanding request = 10387
In the last 2s, tx count = 0 latency = 0 outstanding request = 10451
In the last 2s, tx count = 0 latency = 0 outstanding request = 10554
In the last 2s, tx count = 0 latency = 0 outstanding request = 10614
In the last 2s, tx count = 0 latency = 0 outstanding request = 10647
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10665
In the last 2s, tx count = 0 latency = 0 outstanding request = 10683
In the last 2s, tx count = 0 latency = 0 outstanding request = 10716
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10734
polled block 67 : 1024 txs 
In the last 2s, tx count = 1024 latency = 189577 outstanding request = 9734
In the last 2s, tx count = 0 latency = 0 outstanding request = 9765
In the last 2s, tx count = 0 latency = 0 outstanding request = 9808
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9830
In the last 2s, tx count = 0 latency = 0 outstanding request = 9834
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9842
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9850
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
In the last 2s, tx count = 0 latency = 0 outstanding request = 9864
In the last 2s, tx count = 0 latency = 0 outstanding request = 9871
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9874
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9888
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9893
In the last 2s, tx count = 0 latency = 0 outstanding request = 9900
In the last 2s, tx count = 0 latency = 0 outstanding request = 9904
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9910
In the last 2s, tx count = 0 latency = 0 outstanding request = 9914
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9919
In the last 2s, tx count = 0 latency = 0 outstanding request = 9927
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9933
In the last 2s, tx count = 0 latency = 0 outstanding request = 9936
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9941
In the last 2s, tx count = 0 latency = 0 outstanding request = 9949
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9955
In the last 2s, tx count = 0 latency = 0 outstanding request = 9961
In the last 2s, tx count = 0 latency = 0 outstanding request = 9967
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
In the last 2s, tx count = 0 latency = 0 outstanding request = 9985
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9993
In the last 2s, tx count = 0 latency = 0 outstanding request = 9999
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10012
In the last 2s, tx count = 0 latency = 0 outstanding request = 10030
