to address: 0x1881e3ea1f2003074100f02f9a564dc07094ce99
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 548
In the last 2s, tx count = 0 latency = 0 outstanding request = 1007
In the last 2s, tx count = 0 latency = 0 outstanding request = 1481
In the last 2s, tx count = 0 latency = 0 outstanding request = 1946
In the last 2s, tx count = 0 latency = 0 outstanding request = 2232
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2560
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2986
In the last 2s, tx count = 0 latency = 0 outstanding request = 3494
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3967
polled block 8 : 998 txs 
In the last 2s, tx count = 178 latency = 3539.86 outstanding request = 4349
In the last 2s, tx count = 0 latency = 0 outstanding request = 4830
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
polled block 11 : 999 txs 
In the last 2s, tx count = 134 latency = 3647.81 outstanding request = 5240
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5292
In the last 2s, tx count = 0 latency = 0 outstanding request = 5361
polled block 13 : 1000 txs 
In the last 2s, tx count = 19 latency = 624.513 outstanding request = 5409
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
In the last 2s, tx count = 0 latency = 0 outstanding request = 5521
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6371
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
In the last 2s, tx count = 0 latency = 0 outstanding request = 6466
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6508
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6653
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6760
In the last 2s, tx count = 0 latency = 0 outstanding request = 6799
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 32 : 1007 txs 
In the last 2s, tx count = 1007 latency = 112044 outstanding request = 6392
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
polled block 33 : 1007 txs 
In the last 2s, tx count = 1007 latency = 111145 outstanding request = 5469
In the last 2s, tx count = 0 latency = 0 outstanding request = 5528
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
In the last 2s, tx count = 0 latency = 0 outstanding request = 5713
In the last 2s, tx count = 0 latency = 0 outstanding request = 5764
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5840
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5945
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6238
In the last 2s, tx count = 0 latency = 0 outstanding request = 6290
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6397
In the last 2s, tx count = 0 latency = 0 outstanding request = 6442
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
In the last 2s, tx count = 0 latency = 0 outstanding request = 6570
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6697
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
In the last 2s, tx count = 0 latency = 0 outstanding request = 6858
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6932
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
In the last 2s, tx count = 0 latency = 0 outstanding request = 7200
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7242
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
In the last 2s, tx count = 0 latency = 0 outstanding request = 7480
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7799
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7896
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
In the last 2s, tx count = 0 latency = 0 outstanding request = 8102
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
In the last 2s, tx count = 0 latency = 0 outstanding request = 8203
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
In the last 2s, tx count = 0 latency = 0 outstanding request = 8508
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8654
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8723
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8803
polled block 64 : 1023 txs 
In the last 2s, tx count = 1023 latency = 281114 outstanding request = 7824
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
In the last 2s, tx count = 0 latency = 0 outstanding request = 7909
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7974
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8005
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
In the last 2s, tx count = 0 latency = 0 outstanding request = 8192
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
In the last 2s, tx count = 0 latency = 0 outstanding request = 8300
In the last 2s, tx count = 0 latency = 0 outstanding request = 8349
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8554
In the last 2s, tx count = 0 latency = 0 outstanding request = 8624
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8677
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
In the last 2s, tx count = 0 latency = 0 outstanding request = 8858
In the last 2s, tx count = 0 latency = 0 outstanding request = 8888
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8975
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9141
In the last 2s, tx count = 0 latency = 0 outstanding request = 9349
In the last 2s, tx count = 0 latency = 0 outstanding request = 9559
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10199
In the last 2s, tx count = 0 latency = 0 outstanding request = 10601
In the last 2s, tx count = 0 latency = 0 outstanding request = 11073
In the last 2s, tx count = 0 latency = 0 outstanding request = 11531
In the last 2s, tx count = 0 latency = 0 outstanding request = 11779
polled block 78 : 1030 txs 
In the last 2s, tx count = 1030 latency = 358975 outstanding request = 10809
polled block 79 : 1030 txs 
In the last 2s, tx count = 1030 latency = 357298 outstanding request = 9867
In the last 2s, tx count = 0 latency = 0 outstanding request = 10035
polled block 80 : 1031 txs 
In the last 2s, tx count = 1031 latency = 341526 outstanding request = 9078
