to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 620
In the last 2s, tx count = 0 latency = 0 outstanding request = 1169
In the last 2s, tx count = 0 latency = 0 outstanding request = 1652
In the last 2s, tx count = 0 latency = 0 outstanding request = 2082
In the last 2s, tx count = 0 latency = 0 outstanding request = 2439
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2770
In the last 2s, tx count = 0 latency = 0 outstanding request = 3185
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3562
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3944
In the last 2s, tx count = 0 latency = 0 outstanding request = 4466
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4891
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
In the last 2s, tx count = 0 latency = 0 outstanding request = 5310
polled block 10 : 999 txs 
In the last 2s, tx count = 149 latency = 4149.75 outstanding request = 5200
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5317
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
In the last 2s, tx count = 0 latency = 0 outstanding request = 5493
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5533
In the last 2s, tx count = 0 latency = 0 outstanding request = 5585
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5705
In the last 2s, tx count = 0 latency = 0 outstanding request = 5749
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5843
In the last 2s, tx count = 0 latency = 0 outstanding request = 5879
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6093
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
In the last 2s, tx count = 0 latency = 0 outstanding request = 6200
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
In the last 2s, tx count = 0 latency = 0 outstanding request = 6376
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6502
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6551
In the last 2s, tx count = 0 latency = 0 outstanding request = 6588
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6659
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6873
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
In the last 2s, tx count = 0 latency = 0 outstanding request = 6982
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7014
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
In the last 2s, tx count = 0 latency = 0 outstanding request = 7360
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
In the last 2s, tx count = 0 latency = 0 outstanding request = 7437
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7577
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7690
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
In the last 2s, tx count = 0 latency = 0 outstanding request = 7741
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
In the last 2s, tx count = 0 latency = 0 outstanding request = 8562
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
polled block 50 : 1016 txs 
In the last 2s, tx count = 1016 latency = 201075 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 51 : 1016 txs 
In the last 2s, tx count = 1016 latency = 200948 outstanding request = 6775
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
polled block 52 : 1017 txs 
In the last 2s, tx count = 1017 latency = 204163 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6074
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
In the last 2s, tx count = 0 latency = 0 outstanding request = 6389
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6444
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
In the last 2s, tx count = 0 latency = 0 outstanding request = 6576
In the last 2s, tx count = 0 latency = 0 outstanding request = 6656
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6814
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7002
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7116
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7229
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7274
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
In the last 2s, tx count = 0 latency = 0 outstanding request = 7348
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7763
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7846
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8473
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
In the last 2s, tx count = 0 latency = 0 outstanding request = 9127
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9205
In the last 2s, tx count = 0 latency = 0 outstanding request = 9258
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9315
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9346
In the last 2s, tx count = 0 latency = 0 outstanding request = 9367
In the last 2s, tx count = 0 latency = 0 outstanding request = 9402
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9488
In the last 2s, tx count = 0 latency = 0 outstanding request = 9518
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9538
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
In the last 2s, tx count = 0 latency = 0 outstanding request = 9579
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9606
In the last 2s, tx count = 0 latency = 0 outstanding request = 9631
In the last 2s, tx count = 0 latency = 0 outstanding request = 9659
In the last 2s, tx count = 0 latency = 0 outstanding request = 9684
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9707
In the last 2s, tx count = 0 latency = 0 outstanding request = 9730
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9749
In the last 2s, tx count = 0 latency = 0 outstanding request = 9776
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9793
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
