to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 892
In the last 2s, tx count = 0 latency = 0 outstanding request = 1476
In the last 2s, tx count = 0 latency = 0 outstanding request = 1953
polled block 3 : 12 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2376
In the last 2s, tx count = 0 latency = 0 outstanding request = 2881
polled block 4 : 2 txs 
In the last 2s, tx count = 1 latency = 12.0109 outstanding request = 3198
polled block 5 : 4 txs 
In the last 2s, tx count = 2 latency = 28.0206 outstanding request = 3487
polled block 6 : 524 txs 
In the last 2s, tx count = 192 latency = 3044.07 outstanding request = 3592
In the last 2s, tx count = 0 latency = 0 outstanding request = 4036
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4409
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5284
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5344
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5368
polled block 13 : 1000 txs 
In the last 2s, tx count = 137 latency = 4632.07 outstanding request = 5262
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5386
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5459
In the last 2s, tx count = 0 latency = 0 outstanding request = 5495
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5845
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5908
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6255
In the last 2s, tx count = 0 latency = 0 outstanding request = 6294
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
In the last 2s, tx count = 0 latency = 0 outstanding request = 6354
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
In the last 2s, tx count = 0 latency = 0 outstanding request = 6461
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6575
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6771
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6926
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
polled block 34 : 1008 txs 
In the last 2s, tx count = 1008 latency = 123033 outstanding request = 6024
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6074
In the last 2s, tx count = 0 latency = 0 outstanding request = 6103
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6351
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
In the last 2s, tx count = 0 latency = 0 outstanding request = 6486
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6566
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6684
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6761
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
In the last 2s, tx count = 0 latency = 0 outstanding request = 6861
In the last 2s, tx count = 0 latency = 0 outstanding request = 6902
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6930
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
In the last 2s, tx count = 0 latency = 0 outstanding request = 6994
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
In the last 2s, tx count = 0 latency = 0 outstanding request = 7134
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
In the last 2s, tx count = 0 latency = 0 outstanding request = 7269
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
In the last 2s, tx count = 0 latency = 0 outstanding request = 7450
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7475
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7560
In the last 2s, tx count = 0 latency = 0 outstanding request = 7598
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7694
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7835
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8012
In the last 2s, tx count = 0 latency = 0 outstanding request = 8050
In the last 2s, tx count = 0 latency = 0 outstanding request = 8092
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8124
In the last 2s, tx count = 0 latency = 0 outstanding request = 8167
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8392
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8626
In the last 2s, tx count = 0 latency = 0 outstanding request = 8671
In the last 2s, tx count = 0 latency = 0 outstanding request = 8709
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8811
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
In the last 2s, tx count = 0 latency = 0 outstanding request = 8878
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8983
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9038
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
In the last 2s, tx count = 0 latency = 0 outstanding request = 9211
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9266
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9324
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9403
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
In the last 2s, tx count = 0 latency = 0 outstanding request = 9461
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9500
In the last 2s, tx count = 0 latency = 0 outstanding request = 9523
In the last 2s, tx count = 0 latency = 0 outstanding request = 9549
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9601
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9672
In the last 2s, tx count = 0 latency = 0 outstanding request = 9696
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
In the last 2s, tx count = 0 latency = 0 outstanding request = 9742
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9780
In the last 2s, tx count = 0 latency = 0 outstanding request = 9804
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9820
In the last 2s, tx count = 0 latency = 0 outstanding request = 9843
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9860
In the last 2s, tx count = 0 latency = 0 outstanding request = 9884
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
In the last 2s, tx count = 0 latency = 0 outstanding request = 9924
In the last 2s, tx count = 0 latency = 0 outstanding request = 9947
In the last 2s, tx count = 0 latency = 0 outstanding request = 9973
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9991
In the last 2s, tx count = 0 latency = 0 outstanding request = 10019
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10037
In the last 2s, tx count = 0 latency = 0 outstanding request = 10066
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10088
