to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 626
In the last 2s, tx count = 0 latency = 0 outstanding request = 1187
In the last 2s, tx count = 0 latency = 0 outstanding request = 1672
In the last 2s, tx count = 0 latency = 0 outstanding request = 2131
In the last 2s, tx count = 0 latency = 0 outstanding request = 2559
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2992
In the last 2s, tx count = 0 latency = 0 outstanding request = 3462
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3853
polled block 7 : 997 txs 
In the last 2s, tx count = 141 latency = 2546.65 outstanding request = 4155
In the last 2s, tx count = 0 latency = 0 outstanding request = 4619
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5013
polled block 9 : 998 txs 
In the last 2s, tx count = 91 latency = 2178.5 outstanding request = 5291
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 10 : 999 txs 
In the last 2s, tx count = 59 latency = 1614.9 outstanding request = 5293
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
polled block 12 : 999 txs 
In the last 2s, tx count = 95 latency = 2958.86 outstanding request = 5270
polled block 13 : 1000 txs 
In the last 2s, tx count = 12 latency = 395.42 outstanding request = 5293
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
polled block 15 : 794 txs 
In the last 2s, tx count = 5 latency = 194.985 outstanding request = 5384
In the last 2s, tx count = 0 latency = 0 outstanding request = 5429
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5545
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5615
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
In the last 2s, tx count = 0 latency = 0 outstanding request = 5714
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
In the last 2s, tx count = 0 latency = 0 outstanding request = 5798
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
In the last 2s, tx count = 0 latency = 0 outstanding request = 5894
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
In the last 2s, tx count = 0 latency = 0 outstanding request = 5988
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6038
In the last 2s, tx count = 0 latency = 0 outstanding request = 6083
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6317
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6357
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6926
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
polled block 31 : 1006 txs 
In the last 2s, tx count = 1006 latency = 109842 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6088
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
In the last 2s, tx count = 0 latency = 0 outstanding request = 6171
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6320
In the last 2s, tx count = 0 latency = 0 outstanding request = 6352
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6419
In the last 2s, tx count = 0 latency = 0 outstanding request = 6460
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6486
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6763
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7005
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7115
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
In the last 2s, tx count = 0 latency = 0 outstanding request = 7269
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
In the last 2s, tx count = 0 latency = 0 outstanding request = 7467
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7819
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7961
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
In the last 2s, tx count = 0 latency = 0 outstanding request = 8216
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8395
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8562
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 62 : 1022 txs 
In the last 2s, tx count = 1022 latency = 270785 outstanding request = 7863
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 63 : 1022 txs 
In the last 2s, tx count = 1022 latency = 278338 outstanding request = 7135
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
In the last 2s, tx count = 0 latency = 0 outstanding request = 7304
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7489
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7684
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 68 : 1025 txs 
In the last 2s, tx count = 1025 latency = 301205 outstanding request = 6764
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
In the last 2s, tx count = 0 latency = 0 outstanding request = 7435
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
In the last 2s, tx count = 0 latency = 0 outstanding request = 8276
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8577
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8693
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8808
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
In the last 2s, tx count = 0 latency = 0 outstanding request = 8899
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8976
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
