to address: 0x37f4350e5bda542dd6c06e021c2c74934238f2c4
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 534
In the last 2s, tx count = 0 latency = 0 outstanding request = 1050
In the last 2s, tx count = 0 latency = 0 outstanding request = 1550
In the last 2s, tx count = 0 latency = 0 outstanding request = 2023
In the last 2s, tx count = 0 latency = 0 outstanding request = 2373
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2733
polled block 6 : 524 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3127
In the last 2s, tx count = 0 latency = 0 outstanding request = 3582
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3961
polled block 8 : 998 txs 
In the last 2s, tx count = 58 latency = 1159.81 outstanding request = 4377
In the last 2s, tx count = 0 latency = 0 outstanding request = 4985
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
polled block 10 : 999 txs 
In the last 2s, tx count = 92 latency = 2354.14 outstanding request = 5317
polled block 11 : 999 txs 
In the last 2s, tx count = 45 latency = 1231.34 outstanding request = 5333
polled block 12 : 999 txs 
In the last 2s, tx count = 93 latency = 2709.13 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5406
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5445
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5719
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5786
In the last 2s, tx count = 0 latency = 0 outstanding request = 5853
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5899
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
In the last 2s, tx count = 0 latency = 0 outstanding request = 6961
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7454
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8737
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9520
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9682
In the last 2s, tx count = 0 latency = 0 outstanding request = 9758
polled block 24 : 1003 txs 
In the last 2s, tx count = 1003 latency = 77351 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 25 : 1004 txs 
In the last 2s, tx count = 1004 latency = 79272.2 outstanding request = 8032
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 26 : 1004 txs 
In the last 2s, tx count = 1004 latency = 78129.4 outstanding request = 7212
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
polled block 27 : 1005 txs 
In the last 2s, tx count = 1005 latency = 77313.2 outstanding request = 6369
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6974
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
In the last 2s, tx count = 0 latency = 0 outstanding request = 7086
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
In the last 2s, tx count = 0 latency = 0 outstanding request = 7297
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7645
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
In the last 2s, tx count = 0 latency = 0 outstanding request = 7811
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8006
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8112
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
In the last 2s, tx count = 0 latency = 0 outstanding request = 8349
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
In the last 2s, tx count = 0 latency = 0 outstanding request = 8393
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
In the last 2s, tx count = 0 latency = 0 outstanding request = 8485
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8702
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
In the last 2s, tx count = 0 latency = 0 outstanding request = 8884
In the last 2s, tx count = 0 latency = 0 outstanding request = 8907
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9031
In the last 2s, tx count = 0 latency = 0 outstanding request = 9058
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9081
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9152
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 60 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 61 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9236
In the last 2s, tx count = 0 latency = 0 outstanding request = 9261
In the last 2s, tx count = 0 latency = 0 outstanding request = 9284
In the last 2s, tx count = 0 latency = 0 outstanding request = 9303
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9384
In the last 2s, tx count = 0 latency = 0 outstanding request = 9404
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
In the last 2s, tx count = 0 latency = 0 outstanding request = 9463
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9490
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9536
In the last 2s, tx count = 0 latency = 0 outstanding request = 9554
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9590
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9634
In the last 2s, tx count = 0 latency = 0 outstanding request = 9658
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9670
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
In the last 2s, tx count = 0 latency = 0 outstanding request = 9717
In the last 2s, tx count = 0 latency = 0 outstanding request = 9737
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9754
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9800
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9816
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9854
In the last 2s, tx count = 0 latency = 0 outstanding request = 9879
In the last 2s, tx count = 0 latency = 0 outstanding request = 9903
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9924
In the last 2s, tx count = 0 latency = 0 outstanding request = 9940
In the last 2s, tx count = 0 latency = 0 outstanding request = 9963
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9981
In the last 2s, tx count = 0 latency = 0 outstanding request = 10002
In the last 2s, tx count = 0 latency = 0 outstanding request = 10018
In the last 2s, tx count = 0 latency = 0 outstanding request = 10036
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10049
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10070
In the last 2s, tx count = 0 latency = 0 outstanding request = 10082
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10095
In the last 2s, tx count = 0 latency = 0 outstanding request = 10110
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10126
In the last 2s, tx count = 0 latency = 0 outstanding request = 10150
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10169
In the last 2s, tx count = 0 latency = 0 outstanding request = 10195
In the last 2s, tx count = 0 latency = 0 outstanding request = 10219
In the last 2s, tx count = 0 latency = 0 outstanding request = 10237
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10260
In the last 2s, tx count = 0 latency = 0 outstanding request = 10281
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10298
In the last 2s, tx count = 0 latency = 0 outstanding request = 10312
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10325
In the last 2s, tx count = 0 latency = 0 outstanding request = 10346
