to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 872
In the last 2s, tx count = 0 latency = 0 outstanding request = 1358
In the last 2s, tx count = 0 latency = 0 outstanding request = 1818
polled block 3 : 12 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2299
In the last 2s, tx count = 0 latency = 0 outstanding request = 2802
polled block 4 : 2 txs 
In the last 2s, tx count = 1 latency = 12.0066 outstanding request = 3210
polled block 5 : 4 txs 
In the last 2s, tx count = 2 latency = 28.0126 outstanding request = 3572
polled block 6 : 524 txs 
In the last 2s, tx count = 200 latency = 3173.67 outstanding request = 3703
In the last 2s, tx count = 0 latency = 0 outstanding request = 4106
polled block 7 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4434
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4809
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
polled block 9 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
polled block 11 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5349
polled block 12 : 999 txs 
In the last 2s, tx count = 137 latency = 4310.2 outstanding request = 5242
polled block 13 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5274
In the last 2s, tx count = 0 latency = 0 outstanding request = 5300
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
In the last 2s, tx count = 0 latency = 0 outstanding request = 5361
polled block 15 : 794 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
In the last 2s, tx count = 0 latency = 0 outstanding request = 5423
In the last 2s, tx count = 0 latency = 0 outstanding request = 5456
polled block 16 : 547 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5482
polled block 17 : 545 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5505
In the last 2s, tx count = 0 latency = 0 outstanding request = 5537
polled block 18 : 693 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5558
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
polled block 19 : 870 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
polled block 20 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5697
In the last 2s, tx count = 0 latency = 0 outstanding request = 5730
polled block 21 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5752
In the last 2s, tx count = 0 latency = 0 outstanding request = 5783
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 22 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5852
In the last 2s, tx count = 0 latency = 0 outstanding request = 5882
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
polled block 23 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5943
polled block 24 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
In the last 2s, tx count = 0 latency = 0 outstanding request = 5999
In the last 2s, tx count = 0 latency = 0 outstanding request = 6031
polled block 25 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
polled block 26 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
In the last 2s, tx count = 0 latency = 0 outstanding request = 6148
In the last 2s, tx count = 0 latency = 0 outstanding request = 6176
polled block 27 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6202
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
polled block 28 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6256
In the last 2s, tx count = 0 latency = 0 outstanding request = 6292
In the last 2s, tx count = 0 latency = 0 outstanding request = 6327
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
polled block 30 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
polled block 31 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6463
polled block 32 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
In the last 2s, tx count = 0 latency = 0 outstanding request = 6502
polled block 33 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6551
polled block 34 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6576
polled block 35 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
polled block 36 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6695
polled block 37 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
polled block 38 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6768
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
In the last 2s, tx count = 0 latency = 0 outstanding request = 6832
polled block 39 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6862
polled block 40 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6887
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
polled block 41 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
polled block 42 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 43 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 44 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 45 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
In the last 2s, tx count = 0 latency = 0 outstanding request = 7157
In the last 2s, tx count = 0 latency = 0 outstanding request = 7187
polled block 46 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 47 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
In the last 2s, tx count = 0 latency = 0 outstanding request = 7291
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
polled block 48 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7441
polled block 49 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
In the last 2s, tx count = 0 latency = 0 outstanding request = 7494
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
polled block 50 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
In the last 2s, tx count = 0 latency = 0 outstanding request = 7564
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
polled block 51 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 52 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 53 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7774
In the last 2s, tx count = 0 latency = 0 outstanding request = 7794
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 54 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
In the last 2s, tx count = 0 latency = 0 outstanding request = 7914
polled block 55 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
In the last 2s, tx count = 0 latency = 0 outstanding request = 8032
polled block 56 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 57 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
polled block 58 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8162
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 59 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8313
In the last 2s, tx count = 0 latency = 0 outstanding request = 8368
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 60 : 1021 txs 
In the last 2s, tx count = 1021 latency = 259222 outstanding request = 7428
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
In the last 2s, tx count = 0 latency = 0 outstanding request = 7501
polled block 61 : 1021 txs 
In the last 2s, tx count = 1021 latency = 261454 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6559
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
In the last 2s, tx count = 0 latency = 0 outstanding request = 6640
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
In the last 2s, tx count = 0 latency = 0 outstanding request = 6768
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
polled block 62 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6848
In the last 2s, tx count = 0 latency = 0 outstanding request = 6893
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
polled block 63 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
polled block 64 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
polled block 65 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 66 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
polled block 67 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
polled block 68 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 69 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
polled block 70 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 71 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
polled block 72 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 73 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
polled block 74 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7966
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 75 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 76 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
polled block 77 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8186
In the last 2s, tx count = 0 latency = 0 outstanding request = 8217
In the last 2s, tx count = 0 latency = 0 outstanding request = 8255
polled block 78 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
polled block 79 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 80 : 1031 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
