to address: 0x6be2e1ec37db39146697eeff0280c11a9bda8c42
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 981
In the last 2s, tx count = 0 latency = 0 outstanding request = 1723
In the last 2s, tx count = 0 latency = 0 outstanding request = 2480
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3203
polled block 26 : 0 txs 
polled block 27 : 128 txs 
In the last 2s, tx count = 64 latency = 637.946 outstanding request = 3867
In the last 2s, tx count = 0 latency = 0 outstanding request = 4591
polled block 28 : 64 txs 
In the last 2s, tx count = 32 latency = 443.729 outstanding request = 5222
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
In the last 2s, tx count = 0 latency = 0 outstanding request = 5423
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5473
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 45 latency = 1160.5 outstanding request = 5559
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 4742.14 outstanding request = 5438
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5485
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
In the last 2s, tx count = 0 latency = 0 outstanding request = 5788
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5878
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 9154.33 outstanding request = 5859
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
In the last 2s, tx count = 0 latency = 0 outstanding request = 5958
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6018
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6075
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6284
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6338
In the last 2s, tx count = 0 latency = 0 outstanding request = 6389
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6447
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 13644 outstanding request = 6373
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6462
In the last 2s, tx count = 0 latency = 0 outstanding request = 6511
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6771
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6971
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 17734.2 outstanding request = 6922
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6984
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7299
In the last 2s, tx count = 0 latency = 0 outstanding request = 7411
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 21949.4 outstanding request = 7883
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8295
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8528
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8874
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 26406.3 outstanding request = 8763
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 30333.6 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 34798.1 outstanding request = 8455
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 38427.7 outstanding request = 8279
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 41511.1 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 176 latency = 46006.7 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 49731 outstanding request = 7750
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 177 latency = 52832.6 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 185 : 178 txs 
polled block 186 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 187 : 178 txs 
In the last 2s, tx count = 178 latency = 56601.8 outstanding request = 7395
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
