to address: 0x53ae651c049d7d70ff1f421c4e45dc06e52845f1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 936
In the last 2s, tx count = 0 latency = 0 outstanding request = 1681
In the last 2s, tx count = 0 latency = 0 outstanding request = 2363
In the last 2s, tx count = 0 latency = 0 outstanding request = 3106
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3835
In the last 2s, tx count = 0 latency = 0 outstanding request = 4542
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5123
In the last 2s, tx count = 0 latency = 0 outstanding request = 5184
In the last 2s, tx count = 0 latency = 0 outstanding request = 5220
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
In the last 2s, tx count = 0 latency = 0 outstanding request = 5362
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5491
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5650
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5742
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 7541.58 outstanding request = 5630
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5681
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5782
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5835
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
In the last 2s, tx count = 0 latency = 0 outstanding request = 5985
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6109
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
In the last 2s, tx count = 0 latency = 0 outstanding request = 6215
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
In the last 2s, tx count = 0 latency = 0 outstanding request = 6399
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 12366.9 outstanding request = 6338
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6563
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7685
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 16456.3 outstanding request = 8068
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8175
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8608
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8646
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 20664.4 outstanding request = 8557
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8731
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8979
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 25125 outstanding request = 8912
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8974
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9017
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 29045.1 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 33860.8 outstanding request = 8768
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 37273.3 outstanding request = 8593
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 40575 outstanding request = 8417
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 44018.4 outstanding request = 8241
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 48787.1 outstanding request = 8064
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 170 : 177 txs 
polled block 171 : 177 txs 
In the last 2s, tx count = 177 latency = 51881.4 outstanding request = 7887
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 178 latency = 55640 outstanding request = 7709
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
