to address: 0x830503794861fe050291194c38464914d665f8ae
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 840
In the last 2s, tx count = 0 latency = 0 outstanding request = 1638
In the last 2s, tx count = 0 latency = 0 outstanding request = 2376
In the last 2s, tx count = 0 latency = 0 outstanding request = 3113
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3837
In the last 2s, tx count = 0 latency = 0 outstanding request = 4537
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5122
In the last 2s, tx count = 0 latency = 0 outstanding request = 5165
In the last 2s, tx count = 0 latency = 0 outstanding request = 5207
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5247
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5535
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 6164.41 outstanding request = 5399
In the last 2s, tx count = 0 latency = 0 outstanding request = 5445
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5495
In the last 2s, tx count = 0 latency = 0 outstanding request = 5537
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5581
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
In the last 2s, tx count = 0 latency = 0 outstanding request = 5665
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5719
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
In the last 2s, tx count = 0 latency = 0 outstanding request = 5879
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5930
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6023
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 10978.3 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
In the last 2s, tx count = 0 latency = 0 outstanding request = 6062
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6293
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6364
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6424
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6476
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 15406.7 outstanding request = 6465
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
In the last 2s, tx count = 0 latency = 0 outstanding request = 6564
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6794
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6836
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6929
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 19142.1 outstanding request = 6802
In the last 2s, tx count = 0 latency = 0 outstanding request = 6839
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
In the last 2s, tx count = 0 latency = 0 outstanding request = 6923
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 23699.2 outstanding request = 7164
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7419
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7535
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 27795.4 outstanding request = 7530
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7769
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8006
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8266
In the last 2s, tx count = 0 latency = 0 outstanding request = 8365
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8671
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 33475.6 outstanding request = 8770
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 36194.4 outstanding request = 8595
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 39497.6 outstanding request = 8419
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 42942.8 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 47712.7 outstanding request = 8066
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 50813.5 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 54570.7 outstanding request = 7711
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
