to address: 0x5faa6b4465c611038892b202dcec0bad8109a136
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 944
In the last 2s, tx count = 0 latency = 0 outstanding request = 1647
In the last 2s, tx count = 0 latency = 0 outstanding request = 2368
In the last 2s, tx count = 0 latency = 0 outstanding request = 3085
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3795
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5113
In the last 2s, tx count = 0 latency = 0 outstanding request = 5175
In the last 2s, tx count = 0 latency = 0 outstanding request = 5218
In the last 2s, tx count = 0 latency = 0 outstanding request = 5258
polled block 28 : 64 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5349
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 6854.19 outstanding request = 5528
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5613
In the last 2s, tx count = 0 latency = 0 outstanding request = 5650
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5772
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5815
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5925
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6089
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 11675.9 outstanding request = 6018
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6065
In the last 2s, tx count = 0 latency = 0 outstanding request = 6103
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6189
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6335
In the last 2s, tx count = 0 latency = 0 outstanding request = 6387
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6525
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6575
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 16110.5 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6751
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 19968 outstanding request = 6926
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7114
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7345
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7402
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7511
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 24428.6 outstanding request = 7400
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7628
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7974
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 28536.7 outstanding request = 8944
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 121 : 175 txs 
In the last 2s, tx count = 175 latency = 37018.6 outstanding request = 8769
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 40661.8 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 43739.1 outstanding request = 8417
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 48502.2 outstanding request = 8240
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 51959.6 outstanding request = 8063
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 175 : 177 txs 
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 55373.2 outstanding request = 7885
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
