to address: 0xac5898b80a6677ae76136c4c0993973ae6b4081a
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 851
In the last 2s, tx count = 0 latency = 0 outstanding request = 1621
In the last 2s, tx count = 0 latency = 0 outstanding request = 2339
In the last 2s, tx count = 0 latency = 0 outstanding request = 3067
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3785
In the last 2s, tx count = 0 latency = 0 outstanding request = 4507
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5123
In the last 2s, tx count = 0 latency = 0 outstanding request = 5157
In the last 2s, tx count = 0 latency = 0 outstanding request = 5194
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5226
In the last 2s, tx count = 0 latency = 0 outstanding request = 5262
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 1 latency = 30.0077 outstanding request = 5418
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 5820.26 outstanding request = 5326
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
In the last 2s, tx count = 0 latency = 0 outstanding request = 5404
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
In the last 2s, tx count = 0 latency = 0 outstanding request = 5605
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5725
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 10634.4 outstanding request = 5761
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5809
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6223
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 15066.6 outstanding request = 6196
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6243
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
In the last 2s, tx count = 0 latency = 0 outstanding request = 6347
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6394
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6485
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6536
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6669
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 18803.4 outstanding request = 6538
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
In the last 2s, tx count = 0 latency = 0 outstanding request = 6615
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6740
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6780
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6886
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6925
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6956
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 23356.3 outstanding request = 6869
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
In the last 2s, tx count = 0 latency = 0 outstanding request = 6961
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7098
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7191
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7273
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 27449.1 outstanding request = 7287
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7489
In the last 2s, tx count = 0 latency = 0 outstanding request = 7598
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8393
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8876
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 33123.7 outstanding request = 8769
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 35843.7 outstanding request = 8594
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 39493.5 outstanding request = 8418
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 42583.2 outstanding request = 8242
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 154 : 177 txs 
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 47693.2 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 50792 outstanding request = 7888
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 178 latency = 54195.6 outstanding request = 7710
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 191 : 178 txs 
In the last 2s, tx count = 178 latency = 57668.5 outstanding request = 7532
