to address: 0xa98abae184425b5bfbcc63f7dcc370f1a01452c9
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 952
In the last 2s, tx count = 0 latency = 0 outstanding request = 1703
In the last 2s, tx count = 0 latency = 0 outstanding request = 2433
In the last 2s, tx count = 0 latency = 0 outstanding request = 3158
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3875
In the last 2s, tx count = 0 latency = 0 outstanding request = 4584
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5225
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5432
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 4446.12 outstanding request = 5387
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5711
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
polled block 41 : 172 txs 
In the last 2s, tx count = 172 latency = 8169.76 outstanding request = 5664
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5713
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6095
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
In the last 2s, tx count = 0 latency = 0 outstanding request = 6187
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 12998 outstanding request = 6164
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6209
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6286
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
In the last 2s, tx count = 0 latency = 0 outstanding request = 6676
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6791
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 17085.8 outstanding request = 6739
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7115
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
In the last 2s, tx count = 0 latency = 0 outstanding request = 7847
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8016
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 20948 outstanding request = 8005
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8150
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8324
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8618
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8800
In the last 2s, tx count = 0 latency = 0 outstanding request = 8882
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8961
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 25407.1 outstanding request = 8848
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 29683 outstanding request = 8771
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 34152.2 outstanding request = 8596
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 37567.2 outstanding request = 8421
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 40864.1 outstanding request = 8245
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 44301.3 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 177 latency = 49078.8 outstanding request = 7892
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 177 latency = 52179.9 outstanding request = 7715
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 178 latency = 55937.9 outstanding request = 7537
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
