to address: 0x1ab4eb633b7822f2d564d6af8603b8ea64de2252
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 870
In the last 2s, tx count = 0 latency = 0 outstanding request = 1665
In the last 2s, tx count = 0 latency = 0 outstanding request = 2358
In the last 2s, tx count = 0 latency = 0 outstanding request = 3094
In the last 2s, tx count = 0 latency = 0 outstanding request = 3825
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4537
In the last 2s, tx count = 0 latency = 0 outstanding request = 5195
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 3412.62 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5278
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5384
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5462
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 5757.82 outstanding request = 5328
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5470
In the last 2s, tx count = 0 latency = 0 outstanding request = 5524
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5718
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 10573.1 outstanding request = 5937
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
In the last 2s, tx count = 0 latency = 0 outstanding request = 6156
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6204
In the last 2s, tx count = 0 latency = 0 outstanding request = 6252
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6352
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6400
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6452
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6514
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 14655.1 outstanding request = 6387
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6711
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6755
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6801
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
In the last 2s, tx count = 0 latency = 0 outstanding request = 6929
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 18731.5 outstanding request = 6809
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6854
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
In the last 2s, tx count = 0 latency = 0 outstanding request = 6987
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7110
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 22937.1 outstanding request = 7131
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7297
In the last 2s, tx count = 0 latency = 0 outstanding request = 7334
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 27380.5 outstanding request = 7512
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7774
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8171
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8459
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 32710.3 outstanding request = 8598
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 35436.8 outstanding request = 8423
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 39084.5 outstanding request = 8247
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 42170.4 outstanding request = 8071
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 47272.5 outstanding request = 7894
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 166 : 177 txs 
In the last 2s, tx count = 177 latency = 50366.1 outstanding request = 7717
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 53764.4 outstanding request = 7539
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 190 : 178 txs 
In the last 2s, tx count = 178 latency = 57238.7 outstanding request = 7361
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
