to address: 0xa2819ceed9066c32b46dcd4769d75140a617c1e9
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 904
In the last 2s, tx count = 0 latency = 0 outstanding request = 1739
In the last 2s, tx count = 0 latency = 0 outstanding request = 2520
In the last 2s, tx count = 0 latency = 0 outstanding request = 3259
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4000
In the last 2s, tx count = 0 latency = 0 outstanding request = 4706
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5141
In the last 2s, tx count = 0 latency = 0 outstanding request = 5191
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
In the last 2s, tx count = 0 latency = 0 outstanding request = 5287
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
polled block 30 : 172 txs 
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 170 latency = 5073.07 outstanding request = 5353
In the last 2s, tx count = 0 latency = 0 outstanding request = 5400
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5480
In the last 2s, tx count = 0 latency = 0 outstanding request = 5520
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5564
In the last 2s, tx count = 0 latency = 0 outstanding request = 5614
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5676
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6384
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 46 : 172 txs 
In the last 2s, tx count = 172 latency = 9884.21 outstanding request = 6909
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
In the last 2s, tx count = 0 latency = 0 outstanding request = 7763
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7939
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 14371.5 outstanding request = 7866
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8163
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 18113.4 outstanding request = 8203
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
In the last 2s, tx count = 0 latency = 0 outstanding request = 8360
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8401
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 22673.3 outstanding request = 8519
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8544
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8624
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8824
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8865
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 26780.4 outstanding request = 8800
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8910
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 32810.2 outstanding request = 8773
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 35184.5 outstanding request = 8598
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 38833.6 outstanding request = 8422
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 41929.4 outstanding request = 8246
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 46698.6 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 50165.2 outstanding request = 7892
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 177 latency = 53270.1 outstanding request = 7715
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 178 latency = 57045.2 outstanding request = 7537
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
