to address: 0xf2f96084dc1e57348060fe931d785c51699ffe01
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 971
In the last 2s, tx count = 0 latency = 0 outstanding request = 1722
In the last 2s, tx count = 0 latency = 0 outstanding request = 2441
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3173
polled block 26 : 0 txs 
polled block 27 : 128 txs 
In the last 2s, tx count = 64 latency = 637.934 outstanding request = 3832
In the last 2s, tx count = 0 latency = 0 outstanding request = 4545
polled block 28 : 64 txs 
In the last 2s, tx count = 32 latency = 443.707 outstanding request = 5125
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
In the last 2s, tx count = 0 latency = 0 outstanding request = 5225
In the last 2s, tx count = 0 latency = 0 outstanding request = 5273
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5474
polled block 34 : 172 txs 
In the last 2s, tx count = 1 latency = 31.8168 outstanding request = 5508
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5581
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 7165.31 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5793
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5876
In the last 2s, tx count = 0 latency = 0 outstanding request = 5910
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 11643.9 outstanding request = 5907
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6284
In the last 2s, tx count = 0 latency = 0 outstanding request = 6330
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6389
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6442
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 16080 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6459
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6519
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6929
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 19938.2 outstanding request = 6814
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 24399.4 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8410
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8557
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 28510.5 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 33850.7 outstanding request = 8672
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 36917.1 outstanding request = 8497
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 40556.4 outstanding request = 8321
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 43641.4 outstanding request = 8145
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 48407.9 outstanding request = 7968
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 51862.9 outstanding request = 7791
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 55272.8 outstanding request = 7613
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
polled block 186 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
