to address: 0x03c84101152685f77fd6ceaa61345278653eede3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 795
In the last 2s, tx count = 0 latency = 0 outstanding request = 1604
In the last 2s, tx count = 0 latency = 0 outstanding request = 2395
In the last 2s, tx count = 0 latency = 0 outstanding request = 3129
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3864
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4585
In the last 2s, tx count = 0 latency = 0 outstanding request = 5249
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5508
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 127 latency = 3282.56 outstanding request = 5426
In the last 2s, tx count = 0 latency = 0 outstanding request = 5470
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5510
In the last 2s, tx count = 0 latency = 0 outstanding request = 5549
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5601
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5735
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5834
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5884
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 8155.58 outstanding request = 5776
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5828
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5892
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5952
In the last 2s, tx count = 0 latency = 0 outstanding request = 6017
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6244
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6531
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6582
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 13319.9 outstanding request = 6504
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6548
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6599
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 17060.5 outstanding request = 6838
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6930
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7222
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 21261.9 outstanding request = 7211
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7333
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 25360.8 outstanding request = 7518
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7856
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7994
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 29631.5 outstanding request = 8049
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 34102 outstanding request = 8641
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 121 : 175 txs 
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 37175.2 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 40835.9 outstanding request = 8290
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 145 : 176 txs 
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 43933.3 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 177 latency = 48710.2 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 173 : 177 txs 
In the last 2s, tx count = 177 latency = 52171.6 outstanding request = 7760
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 178 latency = 55585.5 outstanding request = 7582
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
