to address: 0x1052392145dcff3f870d305da7053ef85bda2b8e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 858
In the last 2s, tx count = 0 latency = 0 outstanding request = 1696
In the last 2s, tx count = 0 latency = 0 outstanding request = 2420
In the last 2s, tx count = 0 latency = 0 outstanding request = 3152
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3879
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4584
In the last 2s, tx count = 0 latency = 0 outstanding request = 5127
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5197
In the last 2s, tx count = 0 latency = 0 outstanding request = 5235
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5369
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5458
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5493
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5607
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
In the last 2s, tx count = 0 latency = 0 outstanding request = 5741
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5790
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5835
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 8916.09 outstanding request = 5790
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5854
In the last 2s, tx count = 0 latency = 0 outstanding request = 5918
In the last 2s, tx count = 0 latency = 0 outstanding request = 5991
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6060
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6186
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6244
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6477
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 13745.1 outstanding request = 6481
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6555
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6672
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6830
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6916
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6956
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 17823 outstanding request = 6901
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6975
In the last 2s, tx count = 0 latency = 0 outstanding request = 7014
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 22029.2 outstanding request = 7169
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7271
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 26135.8 outstanding request = 7450
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8055
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 30414.5 outstanding request = 7964
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8320
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 34890.5 outstanding request = 8768
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 175 latency = 38315 outstanding request = 8593
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 41630.1 outstanding request = 8417
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 46132.3 outstanding request = 8241
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 49857.3 outstanding request = 8064
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 168 : 177 txs 
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 177 latency = 52957.1 outstanding request = 7887
polled block 175 : 177 txs 
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 178 latency = 56727.1 outstanding request = 7709
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
