to address: 0x5b1e889b5cda262a2dc63edaaf146e7b938b289d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 916
In the last 2s, tx count = 0 latency = 0 outstanding request = 1694
In the last 2s, tx count = 0 latency = 0 outstanding request = 2409
In the last 2s, tx count = 0 latency = 0 outstanding request = 3149
polled block 27 : 128 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3879
In the last 2s, tx count = 0 latency = 0 outstanding request = 4578
polled block 28 : 64 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
In the last 2s, tx count = 0 latency = 0 outstanding request = 5334
In the last 2s, tx count = 0 latency = 0 outstanding request = 5369
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
In the last 2s, tx count = 0 latency = 0 outstanding request = 5488
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5523
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 5133.76 outstanding request = 5442
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
In the last 2s, tx count = 0 latency = 0 outstanding request = 5609
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5783
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5938
polled block 45 : 172 txs 
In the last 2s, tx count = 172 latency = 9199.69 outstanding request = 5820
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
In the last 2s, tx count = 0 latency = 0 outstanding request = 5935
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6204
In the last 2s, tx count = 0 latency = 0 outstanding request = 6338
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 14034.6 outstanding request = 6862
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7089
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7151
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 18123.5 outstanding request = 7821
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8094
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8536
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 22337.2 outstanding request = 8506
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8707
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8981
In the last 2s, tx count = 0 latency = 0 outstanding request = 9026
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 26785.8 outstanding request = 8903
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 32105.8 outstanding request = 8771
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 35169.6 outstanding request = 8596
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 38816.3 outstanding request = 8420
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 41911.9 outstanding request = 8244
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 176 latency = 46408.8 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 50130.8 outstanding request = 7891
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 177 latency = 53225.7 outstanding request = 7714
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 178 latency = 56994.2 outstanding request = 7536
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
