to address: 0x0995cac91775faa90575481510dc3da2100edd7f
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1984
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2974
In the last 2s, tx count = 0 latency = 0 outstanding request = 3961
polled block 21 : 0 txs 
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 1692.9 outstanding request = 4779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5365
polled block 25 : 172 txs 
polled block 26 : 172 txs 
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 107 latency = 1451.21 outstanding request = 5468
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5685
In the last 2s, tx count = 0 latency = 0 outstanding request = 5852
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6573
In the last 2s, tx count = 0 latency = 0 outstanding request = 6690
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7099
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 8819.57 outstanding request = 7663
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 9791.81 outstanding request = 8466
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 10480.8 outstanding request = 8908
In the last 2s, tx count = 0 latency = 0 outstanding request = 9204
polled block 41 : 173 txs 
polled block 42 : 173 txs 
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 11112.9 outstanding request = 9031
In the last 2s, tx count = 0 latency = 0 outstanding request = 9031
polled block 45 : 173 txs 
polled block 46 : 173 txs 
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 11744.6 outstanding request = 8858
In the last 2s, tx count = 0 latency = 0 outstanding request = 8858
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 12376.1 outstanding request = 8685
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
polled block 53 : 173 txs 
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 13007.4 outstanding request = 8512
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 57 : 173 txs 
polled block 58 : 173 txs 
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 13638.8 outstanding request = 8339
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 14270.5 outstanding request = 8166
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 14987.9 outstanding request = 7992
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
polled block 69 : 174 txs 
polled block 70 : 174 txs 
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 15622.8 outstanding request = 7818
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
polled block 73 : 174 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 16257.6 outstanding request = 7644
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 16892.5 outstanding request = 7470
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 17527.2 outstanding request = 7296
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 18162.2 outstanding request = 7122
In the last 2s, tx count = 0 latency = 0 outstanding request = 7122
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 18796.9 outstanding request = 6948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
polled block 93 : 175 txs 
polled block 94 : 175 txs 
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 19543.2 outstanding request = 6773
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
polled block 97 : 175 txs 
polled block 98 : 175 txs 
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 20181.3 outstanding request = 6598
In the last 2s, tx count = 0 latency = 0 outstanding request = 6598
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 20819.5 outstanding request = 6423
In the last 2s, tx count = 0 latency = 0 outstanding request = 6423
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 21457.6 outstanding request = 6248
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
polled block 109 : 175 txs 
polled block 110 : 175 txs 
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 22095.8 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
polled block 113 : 175 txs 
polled block 114 : 175 txs 
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 22733.9 outstanding request = 5898
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 23504.7 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
polled block 121 : 176 txs 
polled block 122 : 176 txs 
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 24146.2 outstanding request = 5546
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
polled block 125 : 176 txs 
polled block 126 : 176 txs 
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 24787.6 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
polled block 129 : 176 txs 
polled block 130 : 176 txs 
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 25429 outstanding request = 5194
In the last 2s, tx count = 0 latency = 0 outstanding request = 5194
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 26070.5 outstanding request = 5018
In the last 2s, tx count = 0 latency = 0 outstanding request = 5018
polled block 137 : 176 txs 
polled block 138 : 176 txs 
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 26711.8 outstanding request = 4842
In the last 2s, tx count = 0 latency = 0 outstanding request = 4842
polled block 141 : 176 txs 
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 27353 outstanding request = 4666
In the last 2s, tx count = 0 latency = 0 outstanding request = 4666
polled block 145 : 176 txs 
polled block 146 : 177 txs 
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 177 latency = 28123.6 outstanding request = 4489
In the last 2s, tx count = 0 latency = 0 outstanding request = 4489
polled block 149 : 177 txs 
polled block 150 : 177 txs 
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 177 latency = 28596.6 outstanding request = 4312
In the last 2s, tx count = 0 latency = 0 outstanding request = 4312
polled block 153 : 177 txs 
polled block 154 : 177 txs 
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 29009.6 outstanding request = 4135
In the last 2s, tx count = 0 latency = 0 outstanding request = 4135
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 28211.6 outstanding request = 3958
In the last 2s, tx count = 0 latency = 0 outstanding request = 3958
polled block 161 : 177 txs 
polled block 162 : 177 txs 
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 177 latency = 27996.4 outstanding request = 3781
In the last 2s, tx count = 0 latency = 0 outstanding request = 3781
polled block 165 : 177 txs 
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 28304.2 outstanding request = 3604
In the last 2s, tx count = 0 latency = 0 outstanding request = 3604
polled block 169 : 177 txs 
polled block 170 : 177 txs 
polled block 171 : 178 txs 
polled block 172 : 178 txs 
In the last 2s, tx count = 178 latency = 28762.5 outstanding request = 3426
In the last 2s, tx count = 0 latency = 0 outstanding request = 3426
polled block 173 : 178 txs 
polled block 174 : 178 txs 
polled block 175 : 178 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 178 latency = 28998.7 outstanding request = 3248
In the last 2s, tx count = 0 latency = 0 outstanding request = 3248
polled block 177 : 178 txs 
polled block 178 : 178 txs 
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 29248.3 outstanding request = 3070
In the last 2s, tx count = 0 latency = 0 outstanding request = 3070
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 178 latency = 29458.4 outstanding request = 2892
In the last 2s, tx count = 0 latency = 0 outstanding request = 2892
polled block 185 : 178 txs 
polled block 186 : 178 txs 
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 178 latency = 29678.1 outstanding request = 2714
In the last 2s, tx count = 0 latency = 0 outstanding request = 2714
polled block 189 : 178 txs 
polled block 190 : 178 txs 
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 178 latency = 29640.9 outstanding request = 2536
In the last 2s, tx count = 0 latency = 0 outstanding request = 2536
polled block 193 : 178 txs 
polled block 194 : 178 txs 
polled block 195 : 178 txs 
polled block 196 : 178 txs 
In the last 2s, tx count = 178 latency = 29932.2 outstanding request = 2358
In the last 2s, tx count = 0 latency = 0 outstanding request = 2358
polled block 197 : 179 txs 
polled block 198 : 179 txs 
polled block 199 : 179 txs 
polled block 200 : 179 txs 
In the last 2s, tx count = 179 latency = 30701 outstanding request = 2179
In the last 2s, tx count = 0 latency = 0 outstanding request = 2179
polled block 201 : 179 txs 
polled block 202 : 179 txs 
polled block 203 : 179 txs 
polled block 204 : 179 txs 
In the last 2s, tx count = 179 latency = 31297 outstanding request = 2000
In the last 2s, tx count = 0 latency = 0 outstanding request = 2000
polled block 205 : 179 txs 
polled block 206 : 179 txs 
polled block 207 : 179 txs 
polled block 208 : 179 txs 
In the last 2s, tx count = 179 latency = 31889.1 outstanding request = 1821
In the last 2s, tx count = 0 latency = 0 outstanding request = 1821
polled block 209 : 179 txs 
polled block 210 : 179 txs 
polled block 211 : 179 txs 
polled block 212 : 179 txs 
In the last 2s, tx count = 179 latency = 32479.9 outstanding request = 1642
In the last 2s, tx count = 0 latency = 0 outstanding request = 1642
polled block 213 : 179 txs 
polled block 214 : 179 txs 
polled block 215 : 179 txs 
polled block 216 : 179 txs 
In the last 2s, tx count = 179 latency = 33057.7 outstanding request = 1463
In the last 2s, tx count = 0 latency = 0 outstanding request = 1463
polled block 217 : 179 txs 
polled block 218 : 179 txs 
polled block 219 : 179 txs 
polled block 220 : 179 txs 
In the last 2s, tx count = 179 latency = 33524.7 outstanding request = 1284
In the last 2s, tx count = 0 latency = 0 outstanding request = 1284
polled block 221 : 179 txs 
polled block 222 : 180 txs 
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 180 latency = 34151.7 outstanding request = 1104
In the last 2s, tx count = 0 latency = 0 outstanding request = 1104
polled block 225 : 180 txs 
polled block 226 : 180 txs 
polled block 227 : 180 txs 
polled block 228 : 180 txs 
In the last 2s, tx count = 180 latency = 34671 outstanding request = 924
