to address: 0x1374a29259917f7de8303cd1a194ac6bffb5ae5c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1984
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2975
In the last 2s, tx count = 0 latency = 0 outstanding request = 3964
polled block 21 : 0 txs 
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 344 latency = 3325.82 outstanding request = 4609
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
polled block 25 : 172 txs 
polled block 26 : 172 txs 
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 2261.2 outstanding request = 5524
In the last 2s, tx count = 0 latency = 0 outstanding request = 5772
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
In the last 2s, tx count = 0 latency = 0 outstanding request = 7896
In the last 2s, tx count = 0 latency = 0 outstanding request = 8134
In the last 2s, tx count = 0 latency = 0 outstanding request = 8332
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 8393.17 outstanding request = 9312
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 9365.7 outstanding request = 9140
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9140
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9140
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 172 latency = 10337.7 outstanding request = 8968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 41 : 173 txs 
polled block 42 : 173 txs 
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 11030.2 outstanding request = 8795
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
polled block 45 : 173 txs 
polled block 46 : 173 txs 
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 11661.8 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 12293.1 outstanding request = 8449
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
polled block 53 : 173 txs 
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 12924.7 outstanding request = 8276
In the last 2s, tx count = 0 latency = 0 outstanding request = 8276
polled block 57 : 173 txs 
polled block 58 : 173 txs 
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 13556.2 outstanding request = 8103
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 14187.8 outstanding request = 7930
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 14904.8 outstanding request = 7756
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
polled block 69 : 174 txs 
polled block 70 : 174 txs 
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 15539.6 outstanding request = 7582
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 73 : 174 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 16174.5 outstanding request = 7408
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 16809.3 outstanding request = 7234
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 17444.3 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 18079 outstanding request = 6886
In the last 2s, tx count = 0 latency = 0 outstanding request = 6886
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 18713.9 outstanding request = 6712
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
polled block 93 : 175 txs 
polled block 94 : 175 txs 
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 19459.8 outstanding request = 6537
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
polled block 97 : 175 txs 
polled block 98 : 175 txs 
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 20098 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 20736.1 outstanding request = 6187
In the last 2s, tx count = 0 latency = 0 outstanding request = 6187
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 21374.2 outstanding request = 6012
In the last 2s, tx count = 0 latency = 0 outstanding request = 6012
polled block 109 : 175 txs 
polled block 110 : 175 txs 
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 22012.4 outstanding request = 5837
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
polled block 113 : 175 txs 
polled block 114 : 175 txs 
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 22650.3 outstanding request = 5662
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 175 latency = 23288.4 outstanding request = 5487
In the last 2s, tx count = 0 latency = 0 outstanding request = 5487
polled block 121 : 176 txs 
polled block 122 : 176 txs 
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 24063.2 outstanding request = 5311
In the last 2s, tx count = 0 latency = 0 outstanding request = 5311
polled block 125 : 176 txs 
polled block 126 : 176 txs 
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 24704.6 outstanding request = 5135
In the last 2s, tx count = 0 latency = 0 outstanding request = 5135
polled block 129 : 176 txs 
polled block 130 : 176 txs 
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 25346 outstanding request = 4959
In the last 2s, tx count = 0 latency = 0 outstanding request = 4959
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 25987.5 outstanding request = 4783
In the last 2s, tx count = 0 latency = 0 outstanding request = 4783
polled block 137 : 176 txs 
polled block 138 : 176 txs 
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 26628.9 outstanding request = 4607
In the last 2s, tx count = 0 latency = 0 outstanding request = 4607
polled block 141 : 176 txs 
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 27270.2 outstanding request = 4431
In the last 2s, tx count = 0 latency = 0 outstanding request = 4431
polled block 145 : 176 txs 
polled block 146 : 177 txs 
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 177 latency = 28056.6 outstanding request = 4254
In the last 2s, tx count = 0 latency = 0 outstanding request = 4254
polled block 149 : 177 txs 
polled block 150 : 177 txs 
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 177 latency = 28624 outstanding request = 4077
In the last 2s, tx count = 0 latency = 0 outstanding request = 4077
polled block 153 : 177 txs 
polled block 154 : 177 txs 
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 29101.2 outstanding request = 3900
In the last 2s, tx count = 0 latency = 0 outstanding request = 3900
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 29511.8 outstanding request = 3723
In the last 2s, tx count = 0 latency = 0 outstanding request = 3723
polled block 161 : 177 txs 
polled block 162 : 177 txs 
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 177 latency = 30031.9 outstanding request = 3546
In the last 2s, tx count = 0 latency = 0 outstanding request = 3546
polled block 165 : 177 txs 
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 30567.6 outstanding request = 3369
In the last 2s, tx count = 0 latency = 0 outstanding request = 3369
polled block 169 : 177 txs 
polled block 170 : 177 txs 
polled block 171 : 178 txs 
polled block 172 : 178 txs 
In the last 2s, tx count = 178 latency = 31282.5 outstanding request = 3191
In the last 2s, tx count = 0 latency = 0 outstanding request = 3191
polled block 173 : 178 txs 
polled block 174 : 178 txs 
polled block 175 : 178 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 178 latency = 31840.1 outstanding request = 3013
In the last 2s, tx count = 0 latency = 0 outstanding request = 3013
polled block 177 : 178 txs 
polled block 178 : 178 txs 
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 32412.6 outstanding request = 2835
In the last 2s, tx count = 0 latency = 0 outstanding request = 2835
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 178 latency = 32976.5 outstanding request = 2657
In the last 2s, tx count = 0 latency = 0 outstanding request = 2657
polled block 185 : 178 txs 
polled block 186 : 178 txs 
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 178 latency = 33537.5 outstanding request = 2479
In the last 2s, tx count = 0 latency = 0 outstanding request = 2479
polled block 189 : 178 txs 
polled block 190 : 178 txs 
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 178 latency = 34074.8 outstanding request = 2301
In the last 2s, tx count = 0 latency = 0 outstanding request = 2301
polled block 193 : 178 txs 
polled block 194 : 178 txs 
polled block 195 : 178 txs 
polled block 196 : 178 txs 
In the last 2s, tx count = 178 latency = 34634.9 outstanding request = 2123
In the last 2s, tx count = 0 latency = 0 outstanding request = 2123
polled block 197 : 179 txs 
polled block 198 : 179 txs 
polled block 199 : 179 txs 
polled block 200 : 179 txs 
In the last 2s, tx count = 179 latency = 35387.4 outstanding request = 1944
In the last 2s, tx count = 0 latency = 0 outstanding request = 1944
polled block 201 : 179 txs 
polled block 202 : 179 txs 
polled block 203 : 179 txs 
polled block 204 : 179 txs 
In the last 2s, tx count = 179 latency = 35922.1 outstanding request = 1765
In the last 2s, tx count = 0 latency = 0 outstanding request = 1765
polled block 205 : 179 txs 
polled block 206 : 179 txs 
polled block 207 : 179 txs 
polled block 208 : 179 txs 
In the last 2s, tx count = 179 latency = 36354.1 outstanding request = 1586
In the last 2s, tx count = 0 latency = 0 outstanding request = 1586
polled block 209 : 179 txs 
polled block 210 : 179 txs 
polled block 211 : 179 txs 
polled block 212 : 179 txs 
In the last 2s, tx count = 179 latency = 36763.6 outstanding request = 1407
In the last 2s, tx count = 0 latency = 0 outstanding request = 1407
polled block 213 : 179 txs 
polled block 214 : 179 txs 
polled block 215 : 179 txs 
polled block 216 : 179 txs 
In the last 2s, tx count = 179 latency = 37199 outstanding request = 1228
In the last 2s, tx count = 0 latency = 0 outstanding request = 1228
polled block 217 : 179 txs 
polled block 218 : 179 txs 
polled block 219 : 179 txs 
polled block 220 : 179 txs 
In the last 2s, tx count = 179 latency = 37591.3 outstanding request = 1049
In the last 2s, tx count = 0 latency = 0 outstanding request = 1049
polled block 221 : 179 txs 
polled block 222 : 180 txs 
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 180 latency = 38196.6 outstanding request = 869
In the last 2s, tx count = 0 latency = 0 outstanding request = 869
polled block 225 : 180 txs 
polled block 226 : 180 txs 
polled block 227 : 180 txs 
polled block 228 : 180 txs 
In the last 2s, tx count = 180 latency = 38592.6 outstanding request = 689
