to address: 0x8ac0b8e396a41b29727a79ef7003c5fb05aa80e2
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1981
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2967
In the last 2s, tx count = 0 latency = 0 outstanding request = 3955
polled block 21 : 0 txs 
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4949
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
polled block 25 : 172 txs 
polled block 26 : 172 txs 
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 237 latency = 3264.64 outstanding request = 5573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
In the last 2s, tx count = 0 latency = 0 outstanding request = 7981
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8356
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8800
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 6081.44 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
In the last 2s, tx count = 0 latency = 0 outstanding request = 9206
In the last 2s, tx count = 0 latency = 0 outstanding request = 9386
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 9117.55 outstanding request = 9419
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9419
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9419
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 10089.6 outstanding request = 9247
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 41 : 173 txs 
polled block 42 : 173 txs 
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 11125.9 outstanding request = 9074
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 45 : 173 txs 
polled block 46 : 173 txs 
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 11757.5 outstanding request = 8901
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 12388.9 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
polled block 53 : 173 txs 
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 13020.4 outstanding request = 8555
In the last 2s, tx count = 0 latency = 0 outstanding request = 8555
polled block 57 : 173 txs 
polled block 58 : 173 txs 
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 13651.9 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 14283.2 outstanding request = 8209
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 173 latency = 14914.7 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
polled block 69 : 174 txs 
polled block 70 : 174 txs 
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 15635.8 outstanding request = 7862
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
polled block 73 : 174 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 16270.6 outstanding request = 7688
In the last 2s, tx count = 0 latency = 0 outstanding request = 7688
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 16905.4 outstanding request = 7514
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 17540.4 outstanding request = 7340
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 18175.1 outstanding request = 7166
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 18810 outstanding request = 6992
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
polled block 93 : 175 txs 
polled block 94 : 175 txs 
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 19556.4 outstanding request = 6817
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 97 : 175 txs 
polled block 98 : 175 txs 
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 20194.5 outstanding request = 6642
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 20832.7 outstanding request = 6467
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 21470.9 outstanding request = 6292
In the last 2s, tx count = 0 latency = 0 outstanding request = 6292
polled block 109 : 175 txs 
polled block 110 : 175 txs 
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 22109 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
polled block 113 : 175 txs 
polled block 114 : 175 txs 
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 22747.2 outstanding request = 5942
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 175 latency = 23385.4 outstanding request = 5767
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
polled block 121 : 176 txs 
polled block 122 : 176 txs 
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 24160.5 outstanding request = 5591
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
polled block 125 : 176 txs 
polled block 126 : 176 txs 
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 24801.9 outstanding request = 5415
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 129 : 176 txs 
polled block 130 : 176 txs 
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 25443.3 outstanding request = 5239
In the last 2s, tx count = 0 latency = 0 outstanding request = 5239
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 26084.7 outstanding request = 5063
In the last 2s, tx count = 0 latency = 0 outstanding request = 5063
polled block 137 : 176 txs 
polled block 138 : 176 txs 
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 26726.1 outstanding request = 4887
In the last 2s, tx count = 0 latency = 0 outstanding request = 4887
polled block 141 : 176 txs 
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 27367.6 outstanding request = 4711
In the last 2s, tx count = 0 latency = 0 outstanding request = 4711
polled block 145 : 176 txs 
polled block 146 : 177 txs 
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 176 latency = 28008.9 outstanding request = 4535
In the last 2s, tx count = 0 latency = 0 outstanding request = 4535
polled block 149 : 177 txs 
polled block 150 : 177 txs 
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 177 latency = 28772.2 outstanding request = 4358
In the last 2s, tx count = 0 latency = 0 outstanding request = 4358
polled block 153 : 177 txs 
polled block 154 : 177 txs 
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 29188.2 outstanding request = 4181
In the last 2s, tx count = 0 latency = 0 outstanding request = 4181
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 29581.5 outstanding request = 4004
In the last 2s, tx count = 0 latency = 0 outstanding request = 4004
polled block 161 : 177 txs 
polled block 162 : 177 txs 
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 177 latency = 30084.7 outstanding request = 3827
In the last 2s, tx count = 0 latency = 0 outstanding request = 3827
polled block 165 : 177 txs 
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 30683 outstanding request = 3650
In the last 2s, tx count = 0 latency = 0 outstanding request = 3650
polled block 169 : 177 txs 
polled block 170 : 177 txs 
polled block 171 : 178 txs 
polled block 172 : 178 txs 
In the last 2s, tx count = 177 latency = 31281.1 outstanding request = 3473
In the last 2s, tx count = 0 latency = 0 outstanding request = 3473
polled block 173 : 178 txs 
polled block 174 : 178 txs 
polled block 175 : 178 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 178 latency = 32049.4 outstanding request = 3295
In the last 2s, tx count = 0 latency = 0 outstanding request = 3295
polled block 177 : 178 txs 
polled block 178 : 178 txs 
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 32639.3 outstanding request = 3117
In the last 2s, tx count = 0 latency = 0 outstanding request = 3117
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 178 latency = 33207.9 outstanding request = 2939
In the last 2s, tx count = 0 latency = 0 outstanding request = 2939
polled block 185 : 178 txs 
polled block 186 : 178 txs 
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 178 latency = 33762.9 outstanding request = 2761
In the last 2s, tx count = 0 latency = 0 outstanding request = 2761
polled block 189 : 178 txs 
polled block 190 : 178 txs 
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 178 latency = 34325.4 outstanding request = 2583
In the last 2s, tx count = 0 latency = 0 outstanding request = 2583
polled block 193 : 178 txs 
polled block 194 : 178 txs 
polled block 195 : 178 txs 
polled block 196 : 178 txs 
In the last 2s, tx count = 178 latency = 34875.2 outstanding request = 2405
In the last 2s, tx count = 0 latency = 0 outstanding request = 2405
polled block 197 : 179 txs 
polled block 198 : 179 txs 
polled block 199 : 179 txs 
polled block 200 : 179 txs 
In the last 2s, tx count = 179 latency = 35644.2 outstanding request = 2226
In the last 2s, tx count = 0 latency = 0 outstanding request = 2226
polled block 201 : 179 txs 
polled block 202 : 179 txs 
polled block 203 : 179 txs 
polled block 204 : 179 txs 
In the last 2s, tx count = 179 latency = 36171.9 outstanding request = 2047
In the last 2s, tx count = 0 latency = 0 outstanding request = 2047
polled block 205 : 179 txs 
polled block 206 : 179 txs 
polled block 207 : 179 txs 
polled block 208 : 179 txs 
In the last 2s, tx count = 179 latency = 36719.4 outstanding request = 1868
In the last 2s, tx count = 0 latency = 0 outstanding request = 1868
polled block 209 : 179 txs 
polled block 210 : 179 txs 
polled block 211 : 179 txs 
polled block 212 : 179 txs 
In the last 2s, tx count = 179 latency = 37236.2 outstanding request = 1689
In the last 2s, tx count = 0 latency = 0 outstanding request = 1689
polled block 213 : 179 txs 
polled block 214 : 179 txs 
polled block 215 : 179 txs 
polled block 216 : 179 txs 
In the last 2s, tx count = 179 latency = 37651.7 outstanding request = 1510
In the last 2s, tx count = 0 latency = 0 outstanding request = 1510
polled block 217 : 179 txs 
polled block 218 : 179 txs 
polled block 219 : 179 txs 
polled block 220 : 179 txs 
In the last 2s, tx count = 179 latency = 38009.3 outstanding request = 1331
In the last 2s, tx count = 0 latency = 0 outstanding request = 1331
polled block 221 : 179 txs 
polled block 222 : 180 txs 
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 179 latency = 38423.6 outstanding request = 1152
In the last 2s, tx count = 0 latency = 0 outstanding request = 1152
polled block 225 : 180 txs 
polled block 226 : 180 txs 
polled block 227 : 180 txs 
polled block 228 : 180 txs 
In the last 2s, tx count = 180 latency = 39067.6 outstanding request = 972
