to address: 0xff7a4acec7f44a5904db252106617506a6da5b10
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 19
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 995
In the last 2s, tx count = 0 latency = 0 outstanding request = 1978
In the last 2s, tx count = 0 latency = 0 outstanding request = 2970
polled block 19 : 0 txs 
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3959
polled block 21 : 0 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4945
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5371
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 2381.23 outstanding request = 5600
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
In the last 2s, tx count = 0 latency = 0 outstanding request = 5807
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
In the last 2s, tx count = 0 latency = 0 outstanding request = 6029
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
In the last 2s, tx count = 0 latency = 0 outstanding request = 6303
In the last 2s, tx count = 0 latency = 0 outstanding request = 6452
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6583
In the last 2s, tx count = 0 latency = 0 outstanding request = 6727
In the last 2s, tx count = 0 latency = 0 outstanding request = 6853
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
In the last 2s, tx count = 0 latency = 0 outstanding request = 7247
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 8512.7 outstanding request = 7227
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 9484.89 outstanding request = 8088
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 10457.6 outstanding request = 8991
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 11149.7 outstanding request = 9139
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 11781.3 outstanding request = 8966
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 12412.8 outstanding request = 8793
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 13044.3 outstanding request = 8620
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 13675.7 outstanding request = 8447
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 14307.2 outstanding request = 8274
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 14938.6 outstanding request = 8101
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 15659.9 outstanding request = 7927
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 16294.3 outstanding request = 7753
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 16929 outstanding request = 7579
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 17563.7 outstanding request = 7405
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 18198.5 outstanding request = 7231
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 18833.3 outstanding request = 7057
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 19579.9 outstanding request = 6882
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 20217.9 outstanding request = 6707
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6707
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 20856 outstanding request = 6532
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6532
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 21494.1 outstanding request = 6357
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6357
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 22132.1 outstanding request = 6182
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 22770.2 outstanding request = 6007
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 23408.3 outstanding request = 5832
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 24183.6 outstanding request = 5656
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 24825 outstanding request = 5480
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5480
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 25466.1 outstanding request = 5304
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 26107.5 outstanding request = 5128
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5128
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 26748.8 outstanding request = 4952
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4952
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 27390 outstanding request = 4776
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4776
polled block 145 : 176 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 28121.3 outstanding request = 4599
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4599
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 28568.9 outstanding request = 4422
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4422
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 29137.9 outstanding request = 4245
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4245
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 29672.1 outstanding request = 4068
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4068
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 28986.5 outstanding request = 3891
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3891
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 177 latency = 28717.2 outstanding request = 3714
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3714
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 29018.9 outstanding request = 3537
polled block 171 : 178 txs 
polled block 172 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3537
polled block 173 : 178 txs 
polled block 174 : 178 txs 
In the last 2s, tx count = 178 latency = 29405.2 outstanding request = 3359
polled block 175 : 178 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3359
polled block 177 : 178 txs 
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 29662.5 outstanding request = 3181
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3181
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 29916.9 outstanding request = 3003
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3003
polled block 185 : 178 txs 
polled block 186 : 178 txs 
In the last 2s, tx count = 178 latency = 30147.9 outstanding request = 2825
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2825
polled block 189 : 178 txs 
polled block 190 : 178 txs 
In the last 2s, tx count = 178 latency = 30261.5 outstanding request = 2647
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2647
polled block 193 : 178 txs 
polled block 194 : 178 txs 
In the last 2s, tx count = 178 latency = 30255.9 outstanding request = 2469
polled block 195 : 178 txs 
polled block 196 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2469
polled block 197 : 179 txs 
polled block 198 : 179 txs 
In the last 2s, tx count = 179 latency = 30734.3 outstanding request = 2290
polled block 199 : 179 txs 
polled block 200 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2290
polled block 201 : 179 txs 
polled block 202 : 179 txs 
In the last 2s, tx count = 179 latency = 31168.5 outstanding request = 2111
polled block 203 : 179 txs 
polled block 204 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2111
polled block 205 : 179 txs 
polled block 206 : 179 txs 
In the last 2s, tx count = 179 latency = 31622.1 outstanding request = 1932
polled block 207 : 179 txs 
polled block 208 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1932
polled block 209 : 179 txs 
polled block 210 : 179 txs 
In the last 2s, tx count = 179 latency = 32195.5 outstanding request = 1753
polled block 211 : 179 txs 
polled block 212 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1753
polled block 213 : 179 txs 
polled block 214 : 179 txs 
In the last 2s, tx count = 179 latency = 32783.2 outstanding request = 1574
polled block 215 : 179 txs 
polled block 216 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1574
polled block 217 : 179 txs 
polled block 218 : 179 txs 
In the last 2s, tx count = 179 latency = 33370.3 outstanding request = 1395
polled block 219 : 179 txs 
polled block 220 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1395
polled block 221 : 179 txs 
polled block 222 : 180 txs 
In the last 2s, tx count = 180 latency = 34137.5 outstanding request = 1215
polled block 223 : 180 txs 
polled block 224 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1215
polled block 225 : 180 txs 
polled block 226 : 180 txs 
In the last 2s, tx count = 180 latency = 34680.3 outstanding request = 1035
