to address: 0xc952f44f7a5292abf69ab5c48334618b4e192dd4
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 18
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3040
polled block 19 : 0 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5050
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 2039.59 outstanding request = 5576
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 2324.93 outstanding request = 5656
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 2609.72 outstanding request = 5784
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2894.84 outstanding request = 6216
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 3180.24 outstanding request = 6654
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 3465.38 outstanding request = 6877
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 3750.65 outstanding request = 7095
polled block 37 : 172 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 4059.37 outstanding request = 7343
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 4345.59 outstanding request = 7539
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 4632.4 outstanding request = 7913
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 4918.98 outstanding request = 8088
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 5205.48 outstanding request = 7915
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 5492.15 outstanding request = 7742
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 5778.34 outstanding request = 7569
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 6065.08 outstanding request = 7396
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 6351.42 outstanding request = 7223
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 6637.76 outstanding request = 7050
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 6924.37 outstanding request = 6877
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 7210.68 outstanding request = 6704
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 7497.37 outstanding request = 6531
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 7783.66 outstanding request = 6358
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 8116.76 outstanding request = 6184
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 8404.55 outstanding request = 6010
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 8692.45 outstanding request = 5836
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 8980.31 outstanding request = 5662
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 9268.14 outstanding request = 5488
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 9556.19 outstanding request = 5314
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 9843.92 outstanding request = 5140
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 10131.9 outstanding request = 4966
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 10419.5 outstanding request = 4792
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 10707.5 outstanding request = 4618
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 10995.1 outstanding request = 4444
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 11277 outstanding request = 4270
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 11434 outstanding request = 4096
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 11612.2 outstanding request = 3921
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 11745.7 outstanding request = 3746
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 11897.2 outstanding request = 3571
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 12118.4 outstanding request = 3396
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 12380.3 outstanding request = 3221
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 12638.3 outstanding request = 3046
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 12890.4 outstanding request = 2871
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 13138.5 outstanding request = 2696
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 13388.7 outstanding request = 2521
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 13637.8 outstanding request = 2346
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 13850.8 outstanding request = 2171
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 14030.6 outstanding request = 1996
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 14218.5 outstanding request = 1821
polled block 117 : 175 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 14489.4 outstanding request = 1645
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 14703.5 outstanding request = 1469
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 14922.5 outstanding request = 1293
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 15106.4 outstanding request = 1117
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 15302 outstanding request = 941
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 941
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 15825.9 outstanding request = 765
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 16013.1 outstanding request = 589
polled block 131 : 75 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 589
polled block 132 : 176 txs 
polled block 133 : 0 txs 
In the last 2s, tx count = 176 latency = 16623.5 outstanding request = 413
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 16889.9 outstanding request = 237
polled block 135 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 237
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 17507 outstanding request = 61
polled block 137 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 61
polled block 138 : 61 txs 
In the last 2s, tx count = 61 latency = 6290.74 outstanding request = 0
polled block 139 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 168 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 174 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 177 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 178 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 179 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 184 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 185 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 186 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
