to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 705
In the last 2s, tx count = 0 latency = 0 outstanding request = 1351
In the last 2s, tx count = 0 latency = 0 outstanding request = 2001
In the last 2s, tx count = 0 latency = 0 outstanding request = 2657
In the last 2s, tx count = 0 latency = 0 outstanding request = 3331
In the last 2s, tx count = 0 latency = 0 outstanding request = 3956
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4484
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5054
In the last 2s, tx count = 0 latency = 0 outstanding request = 5153
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5193
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
In the last 2s, tx count = 0 latency = 0 outstanding request = 5314
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5356
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5440
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
polled block 13 : 1001 txs 
In the last 2s, tx count = 155 latency = 6210.35 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
In the last 2s, tx count = 0 latency = 0 outstanding request = 5802
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6218
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
In the last 2s, tx count = 0 latency = 0 outstanding request = 6384
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7431
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7708
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 24 : 1006 txs 
In the last 2s, tx count = 1006 latency = 101011 outstanding request = 6965
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
In the last 2s, tx count = 0 latency = 0 outstanding request = 7609
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8027
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9011
In the last 2s, tx count = 0 latency = 0 outstanding request = 9142
polled block 35 : 1011 txs 
In the last 2s, tx count = 1011 latency = 160881 outstanding request = 8197
polled block 36 : 1012 txs 
In the last 2s, tx count = 1012 latency = 160346 outstanding request = 7260
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7917
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7970
In the last 2s, tx count = 0 latency = 0 outstanding request = 8010
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
In the last 2s, tx count = 0 latency = 0 outstanding request = 8213
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
In the last 2s, tx count = 0 latency = 0 outstanding request = 8489
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8585
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9056
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
In the last 2s, tx count = 0 latency = 0 outstanding request = 9249
In the last 2s, tx count = 0 latency = 0 outstanding request = 9289
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9337
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
In the last 2s, tx count = 0 latency = 0 outstanding request = 9449
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9488
In the last 2s, tx count = 0 latency = 0 outstanding request = 9540
In the last 2s, tx count = 0 latency = 0 outstanding request = 9578
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9612
In the last 2s, tx count = 0 latency = 0 outstanding request = 9647
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9677
In the last 2s, tx count = 0 latency = 0 outstanding request = 9717
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9750
In the last 2s, tx count = 0 latency = 0 outstanding request = 9785
In the last 2s, tx count = 0 latency = 0 outstanding request = 9813
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
In the last 2s, tx count = 0 latency = 0 outstanding request = 9877
In the last 2s, tx count = 0 latency = 0 outstanding request = 9910
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9942
In the last 2s, tx count = 0 latency = 0 outstanding request = 9979
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10009
In the last 2s, tx count = 0 latency = 0 outstanding request = 10034
In the last 2s, tx count = 0 latency = 0 outstanding request = 10071
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10096
In the last 2s, tx count = 0 latency = 0 outstanding request = 10135
In the last 2s, tx count = 0 latency = 0 outstanding request = 10169
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10200
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10226
In the last 2s, tx count = 0 latency = 0 outstanding request = 10265
polled block 58 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10293
In the last 2s, tx count = 0 latency = 0 outstanding request = 10332
In the last 2s, tx count = 0 latency = 0 outstanding request = 10373
In the last 2s, tx count = 0 latency = 0 outstanding request = 10407
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10440
In the last 2s, tx count = 0 latency = 0 outstanding request = 10475
In the last 2s, tx count = 0 latency = 0 outstanding request = 10511
In the last 2s, tx count = 0 latency = 0 outstanding request = 10549
In the last 2s, tx count = 0 latency = 0 outstanding request = 10576
polled block 60 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10607
In the last 2s, tx count = 0 latency = 0 outstanding request = 10638
In the last 2s, tx count = 0 latency = 0 outstanding request = 10663
In the last 2s, tx count = 0 latency = 0 outstanding request = 10690
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10708
In the last 2s, tx count = 0 latency = 0 outstanding request = 10742
polled block 62 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10765
