to address: 0xf7cda86780e478b0882ead20e0f4da1ef32cfb16
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 929
In the last 2s, tx count = 0 latency = 0 outstanding request = 1613
In the last 2s, tx count = 0 latency = 0 outstanding request = 2159
In the last 2s, tx count = 0 latency = 0 outstanding request = 2690
In the last 2s, tx count = 0 latency = 0 outstanding request = 3201
In the last 2s, tx count = 0 latency = 0 outstanding request = 3628
In the last 2s, tx count = 0 latency = 0 outstanding request = 4224
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4657
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5159
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
polled block 8 : 998 txs 
In the last 2s, tx count = 525 latency = 12453.8 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
polled block 9 : 999 txs 
In the last 2s, tx count = 614 latency = 16153.4 outstanding request = 8727
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 10 : 999 txs 
In the last 2s, tx count = 760 latency = 21486.3 outstanding request = 9420
polled block 11 : 1000 txs 
In the last 2s, tx count = 1000 latency = 27756.3 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 9449
polled block 12 : 1000 txs 
In the last 2s, tx count = 520 latency = 14721 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9949
polled block 13 : 1001 txs 
In the last 2s, tx count = 767 latency = 22703.2 outstanding request = 9508
In the last 2s, tx count = 0 latency = 0 outstanding request = 10211
In the last 2s, tx count = 0 latency = 0 outstanding request = 10352
In the last 2s, tx count = 0 latency = 0 outstanding request = 10554
In the last 2s, tx count = 0 latency = 0 outstanding request = 10658
In the last 2s, tx count = 0 latency = 0 outstanding request = 10730
polled block 14 : 1001 txs 
In the last 2s, tx count = 1001 latency = 38069.3 outstanding request = 9772
polled block 15 : 1002 txs 
In the last 2s, tx count = 1002 latency = 37155.5 outstanding request = 8812
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
polled block 16 : 1002 txs 
In the last 2s, tx count = 1002 latency = 38577.9 outstanding request = 7931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
polled block 17 : 1003 txs 
In the last 2s, tx count = 1003 latency = 47537.2 outstanding request = 7351
polled block 18 : 1003 txs 
In the last 2s, tx count = 1003 latency = 47855.4 outstanding request = 6402
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6708
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7218
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7323
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
In the last 2s, tx count = 0 latency = 0 outstanding request = 8222
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
In the last 2s, tx count = 0 latency = 0 outstanding request = 9225
polled block 28 : 1008 txs 
In the last 2s, tx count = 1008 latency = 95651.9 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
polled block 29 : 1009 txs 
In the last 2s, tx count = 1009 latency = 98268.6 outstanding request = 7657
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
In the last 2s, tx count = 0 latency = 0 outstanding request = 7934
polled block 30 : 1009 txs 
In the last 2s, tx count = 1009 latency = 100707 outstanding request = 6987
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
In the last 2s, tx count = 0 latency = 0 outstanding request = 7778
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7829
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7976
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8511
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8703
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8837
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8877
In the last 2s, tx count = 0 latency = 0 outstanding request = 8935
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8974
In the last 2s, tx count = 0 latency = 0 outstanding request = 9024
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9260
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9422
In the last 2s, tx count = 0 latency = 0 outstanding request = 9487
In the last 2s, tx count = 0 latency = 0 outstanding request = 9534
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9684
In the last 2s, tx count = 0 latency = 0 outstanding request = 9747
In the last 2s, tx count = 0 latency = 0 outstanding request = 9832
In the last 2s, tx count = 0 latency = 0 outstanding request = 9903
In the last 2s, tx count = 0 latency = 0 outstanding request = 9985
polled block 45 : 1016 txs 
In the last 2s, tx count = 1016 latency = 211496 outstanding request = 9026
In the last 2s, tx count = 0 latency = 0 outstanding request = 9085
In the last 2s, tx count = 0 latency = 0 outstanding request = 9140
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9204
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 49 : 1018 txs 
In the last 2s, tx count = 1018 latency = 222389 outstanding request = 8365
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8702
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8857
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8935
In the last 2s, tx count = 0 latency = 0 outstanding request = 8985
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9011
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
In the last 2s, tx count = 0 latency = 0 outstanding request = 9178
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9210
polled block 58 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9357
In the last 2s, tx count = 0 latency = 0 outstanding request = 9391
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9424
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9491
In the last 2s, tx count = 0 latency = 0 outstanding request = 9528
In the last 2s, tx count = 0 latency = 0 outstanding request = 9563
polled block 60 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9599
In the last 2s, tx count = 0 latency = 0 outstanding request = 9632
In the last 2s, tx count = 0 latency = 0 outstanding request = 9665
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9696
In the last 2s, tx count = 0 latency = 0 outstanding request = 9727
polled block 62 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9757
