to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 734
In the last 2s, tx count = 0 latency = 0 outstanding request = 1399
In the last 2s, tx count = 0 latency = 0 outstanding request = 2078
In the last 2s, tx count = 0 latency = 0 outstanding request = 2664
In the last 2s, tx count = 0 latency = 0 outstanding request = 3357
In the last 2s, tx count = 0 latency = 0 outstanding request = 3972
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4553
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5188
In the last 2s, tx count = 0 latency = 0 outstanding request = 5379
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5479
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
polled block 8 : 998 txs 
In the last 2s, tx count = 220 latency = 5221.17 outstanding request = 5358
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5854
polled block 12 : 1000 txs 
In the last 2s, tx count = 133 latency = 4953.14 outstanding request = 5805
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6198
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6330
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6522
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
In the last 2s, tx count = 0 latency = 0 outstanding request = 6896
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
In the last 2s, tx count = 0 latency = 0 outstanding request = 7002
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7543
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7626
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7983
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8119
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
In the last 2s, tx count = 0 latency = 0 outstanding request = 8257
In the last 2s, tx count = 0 latency = 0 outstanding request = 8315
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8504
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
polled block 34 : 1011 txs 
In the last 2s, tx count = 1011 latency = 151324 outstanding request = 7800
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8016
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8365
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
In the last 2s, tx count = 0 latency = 0 outstanding request = 8856
In the last 2s, tx count = 0 latency = 0 outstanding request = 8957
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9030
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9206
In the last 2s, tx count = 0 latency = 0 outstanding request = 9287
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
In the last 2s, tx count = 0 latency = 0 outstanding request = 9497
In the last 2s, tx count = 0 latency = 0 outstanding request = 9645
In the last 2s, tx count = 0 latency = 0 outstanding request = 9967
polled block 41 : 1014 txs 
In the last 2s, tx count = 1014 latency = 203563 outstanding request = 9172
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 42 : 1015 txs 
In the last 2s, tx count = 1015 latency = 204628 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
In the last 2s, tx count = 0 latency = 0 outstanding request = 8824
In the last 2s, tx count = 0 latency = 0 outstanding request = 8976
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
polled block 43 : 1015 txs 
In the last 2s, tx count = 1015 latency = 213399 outstanding request = 8178
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8730
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
In the last 2s, tx count = 0 latency = 0 outstanding request = 8977
In the last 2s, tx count = 0 latency = 0 outstanding request = 9057
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9291
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9408
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9504
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
In the last 2s, tx count = 0 latency = 0 outstanding request = 9619
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9657
In the last 2s, tx count = 0 latency = 0 outstanding request = 9706
In the last 2s, tx count = 0 latency = 0 outstanding request = 9754
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9802
In the last 2s, tx count = 0 latency = 0 outstanding request = 9832
In the last 2s, tx count = 0 latency = 0 outstanding request = 9874
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
In the last 2s, tx count = 0 latency = 0 outstanding request = 9948
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9986
In the last 2s, tx count = 0 latency = 0 outstanding request = 10024
In the last 2s, tx count = 0 latency = 0 outstanding request = 10059
In the last 2s, tx count = 0 latency = 0 outstanding request = 10097
In the last 2s, tx count = 0 latency = 0 outstanding request = 10123
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10145
In the last 2s, tx count = 0 latency = 0 outstanding request = 10177
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10199
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10225
In the last 2s, tx count = 0 latency = 0 outstanding request = 10255
In the last 2s, tx count = 0 latency = 0 outstanding request = 10277
polled block 58 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10302
In the last 2s, tx count = 0 latency = 0 outstanding request = 10329
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10365
In the last 2s, tx count = 0 latency = 0 outstanding request = 10398
In the last 2s, tx count = 0 latency = 0 outstanding request = 10426
In the last 2s, tx count = 0 latency = 0 outstanding request = 10460
In the last 2s, tx count = 0 latency = 0 outstanding request = 10488
In the last 2s, tx count = 0 latency = 0 outstanding request = 10523
In the last 2s, tx count = 0 latency = 0 outstanding request = 10565
polled block 60 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10592
In the last 2s, tx count = 0 latency = 0 outstanding request = 10626
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10647
In the last 2s, tx count = 0 latency = 0 outstanding request = 10672
polled block 62 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10694
