to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1001
In the last 2s, tx count = 0 latency = 0 outstanding request = 1594
In the last 2s, tx count = 0 latency = 0 outstanding request = 2327
In the last 2s, tx count = 0 latency = 0 outstanding request = 2880
In the last 2s, tx count = 0 latency = 0 outstanding request = 3296
In the last 2s, tx count = 0 latency = 0 outstanding request = 3803
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4294
In the last 2s, tx count = 0 latency = 0 outstanding request = 4926
polled block 6 : 997 txs 
In the last 2s, tx count = 273 latency = 4859.89 outstanding request = 5179
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5306
In the last 2s, tx count = 0 latency = 0 outstanding request = 5335
polled block 8 : 998 txs 
In the last 2s, tx count = 33 latency = 776.423 outstanding request = 5333
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
polled block 9 : 999 txs 
In the last 2s, tx count = 115 latency = 3151.4 outstanding request = 5289
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5343
In the last 2s, tx count = 0 latency = 0 outstanding request = 5380
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5505
In the last 2s, tx count = 0 latency = 0 outstanding request = 5557
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5609
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6622
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8143
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
In the last 2s, tx count = 0 latency = 0 outstanding request = 9585
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10267
polled block 19 : 1004 txs 
In the last 2s, tx count = 1004 latency = 66467.4 outstanding request = 9468
In the last 2s, tx count = 0 latency = 0 outstanding request = 9748
In the last 2s, tx count = 0 latency = 0 outstanding request = 9994
In the last 2s, tx count = 0 latency = 0 outstanding request = 10233
In the last 2s, tx count = 0 latency = 0 outstanding request = 10468
polled block 20 : 1004 txs 
In the last 2s, tx count = 1004 latency = 73496.3 outstanding request = 9547
In the last 2s, tx count = 0 latency = 0 outstanding request = 9702
polled block 21 : 1005 txs 
In the last 2s, tx count = 1005 latency = 74024.9 outstanding request = 8837
In the last 2s, tx count = 0 latency = 0 outstanding request = 8991
In the last 2s, tx count = 0 latency = 0 outstanding request = 9157
polled block 22 : 1005 txs 
In the last 2s, tx count = 1005 latency = 76209 outstanding request = 8277
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
In the last 2s, tx count = 0 latency = 0 outstanding request = 8940
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9153
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9597
In the last 2s, tx count = 0 latency = 0 outstanding request = 9709
polled block 23 : 1006 txs 
In the last 2s, tx count = 1006 latency = 92477.8 outstanding request = 8849
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8894
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9157
polled block 27 : 1008 txs 
In the last 2s, tx count = 1008 latency = 83463 outstanding request = 8213
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8617
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8961
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
In the last 2s, tx count = 0 latency = 0 outstanding request = 9152
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9239
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9407
In the last 2s, tx count = 0 latency = 0 outstanding request = 9455
In the last 2s, tx count = 0 latency = 0 outstanding request = 9500
In the last 2s, tx count = 0 latency = 0 outstanding request = 9552
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9581
In the last 2s, tx count = 0 latency = 0 outstanding request = 9629
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9713
In the last 2s, tx count = 0 latency = 0 outstanding request = 9757
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9805
In the last 2s, tx count = 0 latency = 0 outstanding request = 9843
In the last 2s, tx count = 0 latency = 0 outstanding request = 9887
In the last 2s, tx count = 0 latency = 0 outstanding request = 9929
In the last 2s, tx count = 0 latency = 0 outstanding request = 9975
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10001
In the last 2s, tx count = 0 latency = 0 outstanding request = 10041
In the last 2s, tx count = 0 latency = 0 outstanding request = 10082
In the last 2s, tx count = 0 latency = 0 outstanding request = 10122
In the last 2s, tx count = 0 latency = 0 outstanding request = 10168
In the last 2s, tx count = 0 latency = 0 outstanding request = 10216
In the last 2s, tx count = 0 latency = 0 outstanding request = 10254
In the last 2s, tx count = 0 latency = 0 outstanding request = 10295
In the last 2s, tx count = 0 latency = 0 outstanding request = 10344
In the last 2s, tx count = 0 latency = 0 outstanding request = 10383
polled block 40 : 1014 txs 
In the last 2s, tx count = 1014 latency = 162731 outstanding request = 9402
In the last 2s, tx count = 0 latency = 0 outstanding request = 9446
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
In the last 2s, tx count = 0 latency = 0 outstanding request = 9549
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9580
In the last 2s, tx count = 0 latency = 0 outstanding request = 9620
In the last 2s, tx count = 0 latency = 0 outstanding request = 9657
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9685
In the last 2s, tx count = 0 latency = 0 outstanding request = 9721
In the last 2s, tx count = 0 latency = 0 outstanding request = 9754
In the last 2s, tx count = 0 latency = 0 outstanding request = 9783
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9802
In the last 2s, tx count = 0 latency = 0 outstanding request = 9836
In the last 2s, tx count = 0 latency = 0 outstanding request = 9872
In the last 2s, tx count = 0 latency = 0 outstanding request = 9909
In the last 2s, tx count = 0 latency = 0 outstanding request = 9949
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9983
In the last 2s, tx count = 0 latency = 0 outstanding request = 10023
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10055
In the last 2s, tx count = 0 latency = 0 outstanding request = 10096
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10126
In the last 2s, tx count = 0 latency = 0 outstanding request = 10159
In the last 2s, tx count = 0 latency = 0 outstanding request = 10193
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10231
In the last 2s, tx count = 0 latency = 0 outstanding request = 10268
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10305
In the last 2s, tx count = 0 latency = 0 outstanding request = 10334
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10359
In the last 2s, tx count = 0 latency = 0 outstanding request = 10393
In the last 2s, tx count = 0 latency = 0 outstanding request = 10425
In the last 2s, tx count = 0 latency = 0 outstanding request = 10461
In the last 2s, tx count = 0 latency = 0 outstanding request = 10499
In the last 2s, tx count = 0 latency = 0 outstanding request = 10527
In the last 2s, tx count = 0 latency = 0 outstanding request = 10551
In the last 2s, tx count = 0 latency = 0 outstanding request = 10586
In the last 2s, tx count = 0 latency = 0 outstanding request = 10617
In the last 2s, tx count = 0 latency = 0 outstanding request = 10642
In the last 2s, tx count = 0 latency = 0 outstanding request = 10671
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10691
In the last 2s, tx count = 0 latency = 0 outstanding request = 10721
In the last 2s, tx count = 0 latency = 0 outstanding request = 10756
In the last 2s, tx count = 0 latency = 0 outstanding request = 10782
In the last 2s, tx count = 0 latency = 0 outstanding request = 10817
In the last 2s, tx count = 0 latency = 0 outstanding request = 10847
In the last 2s, tx count = 0 latency = 0 outstanding request = 10875
In the last 2s, tx count = 0 latency = 0 outstanding request = 10913
In the last 2s, tx count = 0 latency = 0 outstanding request = 10949
In the last 2s, tx count = 0 latency = 0 outstanding request = 10974
In the last 2s, tx count = 0 latency = 0 outstanding request = 11000
In the last 2s, tx count = 0 latency = 0 outstanding request = 11030
In the last 2s, tx count = 0 latency = 0 outstanding request = 11053
In the last 2s, tx count = 0 latency = 0 outstanding request = 11083
In the last 2s, tx count = 0 latency = 0 outstanding request = 11113
In the last 2s, tx count = 0 latency = 0 outstanding request = 11145
In the last 2s, tx count = 0 latency = 0 outstanding request = 11171
In the last 2s, tx count = 0 latency = 0 outstanding request = 11197
In the last 2s, tx count = 0 latency = 0 outstanding request = 11232
In the last 2s, tx count = 0 latency = 0 outstanding request = 11263
In the last 2s, tx count = 0 latency = 0 outstanding request = 11294
In the last 2s, tx count = 0 latency = 0 outstanding request = 11322
