to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 14
In the last 2s, tx count = 0 latency = 0 outstanding request = 1295
In the last 2s, tx count = 0 latency = 0 outstanding request = 2034
In the last 2s, tx count = 0 latency = 0 outstanding request = 2595
In the last 2s, tx count = 0 latency = 0 outstanding request = 3160
polled block 3 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3711
polled block 4 : 2 txs 
In the last 2s, tx count = 2 latency = 24.044 outstanding request = 4196
In the last 2s, tx count = 0 latency = 0 outstanding request = 4848
polled block 5 : 3 txs 
In the last 2s, tx count = 3 latency = 48.0514 outstanding request = 5331
polled block 6 : 997 txs 
In the last 2s, tx count = 263 latency = 4704.51 outstanding request = 5146
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5226
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5301
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5335
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5485
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
In the last 2s, tx count = 0 latency = 0 outstanding request = 5672
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5707
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5737
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5819
In the last 2s, tx count = 0 latency = 0 outstanding request = 5861
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
In the last 2s, tx count = 0 latency = 0 outstanding request = 6034
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6068
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6209
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
In the last 2s, tx count = 0 latency = 0 outstanding request = 6275
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6307
In the last 2s, tx count = 0 latency = 0 outstanding request = 6336
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6463
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
In the last 2s, tx count = 0 latency = 0 outstanding request = 6522
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 6764
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6827
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6934
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7101
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
In the last 2s, tx count = 0 latency = 0 outstanding request = 7173
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
In the last 2s, tx count = 0 latency = 0 outstanding request = 7269
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7334
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
In the last 2s, tx count = 0 latency = 0 outstanding request = 7434
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
In the last 2s, tx count = 0 latency = 0 outstanding request = 7685
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7827
In the last 2s, tx count = 0 latency = 0 outstanding request = 7869
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
In the last 2s, tx count = 0 latency = 0 outstanding request = 7973
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
polled block 39 : 1013 txs 
In the last 2s, tx count = 1013 latency = 195493 outstanding request = 7211
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
In the last 2s, tx count = 0 latency = 0 outstanding request = 7719
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7798
In the last 2s, tx count = 0 latency = 0 outstanding request = 7839
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7985
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8164
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8331
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8499
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8624
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8689
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8828
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
In the last 2s, tx count = 0 latency = 0 outstanding request = 9011
In the last 2s, tx count = 0 latency = 0 outstanding request = 9062
In the last 2s, tx count = 0 latency = 0 outstanding request = 9125
In the last 2s, tx count = 0 latency = 0 outstanding request = 9194
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9361
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
polled block 58 : 1023 txs 
In the last 2s, tx count = 1023 latency = 307622 outstanding request = 8490
In the last 2s, tx count = 0 latency = 0 outstanding request = 8534
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 59 : 1023 txs 
In the last 2s, tx count = 1023 latency = 310239 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
In the last 2s, tx count = 0 latency = 0 outstanding request = 7794
In the last 2s, tx count = 0 latency = 0 outstanding request = 7870
polled block 60 : 1024 txs 
In the last 2s, tx count = 1024 latency = 316999 outstanding request = 6900
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
In the last 2s, tx count = 0 latency = 0 outstanding request = 7081
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7140
In the last 2s, tx count = 0 latency = 0 outstanding request = 7208
