to address: 0xc6ec77b3786cb8ed5b9de43256deb1cf148f8030
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 7
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1784
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3309
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4830
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5073
In the last 2s, tx count = 0 latency = 0 outstanding request = 5183
In the last 2s, tx count = 0 latency = 0 outstanding request = 5291
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
In the last 2s, tx count = 0 latency = 0 outstanding request = 5873
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5999
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
In the last 2s, tx count = 0 latency = 0 outstanding request = 6408
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6620
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
In the last 2s, tx count = 0 latency = 0 outstanding request = 6760
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7319
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
In the last 2s, tx count = 0 latency = 0 outstanding request = 7551
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8702
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9259
In the last 2s, tx count = 0 latency = 0 outstanding request = 9348
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9425
In the last 2s, tx count = 0 latency = 0 outstanding request = 9512
In the last 2s, tx count = 0 latency = 0 outstanding request = 9605
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9945
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
In the last 2s, tx count = 0 latency = 0 outstanding request = 10000
