to address: 0x586ab5681fbac6a52be3eb08648d0224d4804c01
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3305
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4830
polled block 8 : 172 txs 
In the last 2s, tx count = 172 latency = 6773.77 outstanding request = 4905
In the last 2s, tx count = 0 latency = 0 outstanding request = 5137
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
In the last 2s, tx count = 0 latency = 0 outstanding request = 5349
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
In the last 2s, tx count = 0 latency = 0 outstanding request = 6068
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6193
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
In the last 2s, tx count = 0 latency = 0 outstanding request = 6859
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
In the last 2s, tx count = 0 latency = 0 outstanding request = 7695
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7864
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 16861.1 outstanding request = 8191
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8751
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8998
In the last 2s, tx count = 0 latency = 0 outstanding request = 9067
In the last 2s, tx count = 0 latency = 0 outstanding request = 9129
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9237
In the last 2s, tx count = 0 latency = 0 outstanding request = 9323
In the last 2s, tx count = 0 latency = 0 outstanding request = 9431
In the last 2s, tx count = 0 latency = 0 outstanding request = 9511
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9590
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 23164.3 outstanding request = 9484
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 29984 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 37014.3 outstanding request = 9138
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 44736.5 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
