to address: 0x3bca38833df994bbc7161146eb6635c96a527f08
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1532
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3296
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4827
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
In the last 2s, tx count = 0 latency = 0 outstanding request = 5246
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5354
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5876
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6296
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
polled block 10 : 172 txs 
polled block 11 : 172 txs 
polled block 12 : 172 txs 
In the last 2s, tx count = 54 latency = 3447.89 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6644
In the last 2s, tx count = 0 latency = 0 outstanding request = 6778
In the last 2s, tx count = 0 latency = 0 outstanding request = 6930
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7596
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
In the last 2s, tx count = 0 latency = 0 outstanding request = 8119
In the last 2s, tx count = 0 latency = 0 outstanding request = 8216
In the last 2s, tx count = 0 latency = 0 outstanding request = 8309
In the last 2s, tx count = 0 latency = 0 outstanding request = 8393
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
polled block 16 : 172 txs 
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 172 latency = 17708.9 outstanding request = 8369
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
In the last 2s, tx count = 0 latency = 0 outstanding request = 8843
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
In the last 2s, tx count = 0 latency = 0 outstanding request = 9231
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9381
In the last 2s, tx count = 0 latency = 0 outstanding request = 9441
In the last 2s, tx count = 0 latency = 0 outstanding request = 9524
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9597
In the last 2s, tx count = 0 latency = 0 outstanding request = 9694
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 24356.1 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 28 : 173 txs 
polled block 29 : 173 txs 
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 31182.5 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 34 : 173 txs 
polled block 35 : 173 txs 
polled block 36 : 173 txs 
In the last 2s, tx count = 173 latency = 38559.1 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
polled block 40 : 173 txs 
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 46281.5 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
