to address: 0xcdabce06b84dc643b87f79a4ddc92ce7d3a0f637
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 7
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1777
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3311
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5076
In the last 2s, tx count = 0 latency = 0 outstanding request = 5179
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
In the last 2s, tx count = 0 latency = 0 outstanding request = 5410
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5482
In the last 2s, tx count = 0 latency = 0 outstanding request = 5548
In the last 2s, tx count = 0 latency = 0 outstanding request = 5612
In the last 2s, tx count = 0 latency = 0 outstanding request = 5682
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5806
In the last 2s, tx count = 0 latency = 0 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5928
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5988
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6104
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6219
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
polled block 15 : 172 txs 
In the last 2s, tx count = 172 latency = 15717.5 outstanding request = 6555
In the last 2s, tx count = 0 latency = 0 outstanding request = 6602
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6701
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6755
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
In the last 2s, tx count = 0 latency = 0 outstanding request = 6961
In the last 2s, tx count = 0 latency = 0 outstanding request = 7014
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7120
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
polled block 21 : 172 txs 
In the last 2s, tx count = 172 latency = 22020.2 outstanding request = 7527
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
In the last 2s, tx count = 0 latency = 0 outstanding request = 9428
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 27 : 173 txs 
In the last 2s, tx count = 173 latency = 28833.5 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 35864.2 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 39 : 173 txs 
In the last 2s, tx count = 173 latency = 43586.7 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
