to address: 0xf333c4b4ebe5014bfe6cc57437858f572c819b62
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1532
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3303
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4829
In the last 2s, tx count = 0 latency = 0 outstanding request = 5074
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5278
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
In the last 2s, tx count = 0 latency = 0 outstanding request = 5465
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
In the last 2s, tx count = 0 latency = 0 outstanding request = 5721
In the last 2s, tx count = 0 latency = 0 outstanding request = 5794
In the last 2s, tx count = 0 latency = 0 outstanding request = 5879
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
polled block 11 : 172 txs 
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6249
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
In the last 2s, tx count = 0 latency = 0 outstanding request = 7157
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
In the last 2s, tx count = 0 latency = 0 outstanding request = 7441
In the last 2s, tx count = 0 latency = 0 outstanding request = 7542
polled block 14 : 172 txs 
In the last 2s, tx count = 172 latency = 14342.1 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
In the last 2s, tx count = 0 latency = 0 outstanding request = 8000
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8499
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 16 : 172 txs 
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
In the last 2s, tx count = 0 latency = 0 outstanding request = 8693
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
In the last 2s, tx count = 0 latency = 0 outstanding request = 9073
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
In the last 2s, tx count = 0 latency = 0 outstanding request = 9248
In the last 2s, tx count = 0 latency = 0 outstanding request = 9328
polled block 20 : 172 txs 
In the last 2s, tx count = 172 latency = 21333.1 outstanding request = 9241
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9373
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
In the last 2s, tx count = 0 latency = 0 outstanding request = 9530
In the last 2s, tx count = 0 latency = 0 outstanding request = 9637
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
polled block 26 : 173 txs 
In the last 2s, tx count = 173 latency = 27796.3 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 32 : 173 txs 
In the last 2s, tx count = 173 latency = 34480.9 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 34 : 173 txs 
polled block 35 : 173 txs 
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 41857.2 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
