to address: 0xa7feaf8858092d8b5b1bd0f068ad3fc9bb513c1f
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 7
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1783
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3312
In the last 2s, tx count = 0 latency = 0 outstanding request = 3553
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5080
In the last 2s, tx count = 0 latency = 0 outstanding request = 5316
In the last 2s, tx count = 0 latency = 0 outstanding request = 5494
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5922
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 164 latency = 9416.33 outstanding request = 6319
In the last 2s, tx count = 0 latency = 0 outstanding request = 6400
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6576
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
In the last 2s, tx count = 0 latency = 0 outstanding request = 6853
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7134
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7283
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7962
In the last 2s, tx count = 0 latency = 0 outstanding request = 8051
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8234
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8305
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 18 : 172 txs 
In the last 2s, tx count = 172 latency = 17560 outstanding request = 8353
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8618
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9309
In the last 2s, tx count = 0 latency = 0 outstanding request = 9370
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9552
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9661
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 24206.9 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 31033 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
