to address: 0x2cb0e466c8d7a2e357820e38f29dd56eb136af86
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1527
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3055
In the last 2s, tx count = 0 latency = 0 outstanding request = 3300
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 5 : 0 txs 
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4829
In the last 2s, tx count = 0 latency = 0 outstanding request = 5073
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
In the last 2s, tx count = 0 latency = 0 outstanding request = 6432
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6561
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
In the last 2s, tx count = 0 latency = 0 outstanding request = 7216
polled block 10 : 172 txs 
polled block 11 : 172 txs 
polled block 12 : 172 txs 
In the last 2s, tx count = 290 latency = 21145.6 outstanding request = 7002
In the last 2s, tx count = 0 latency = 0 outstanding request = 7065
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
In the last 2s, tx count = 0 latency = 0 outstanding request = 8196
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8518
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8731
polled block 16 : 172 txs 
polled block 17 : 172 txs 
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8788
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9410
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
In the last 2s, tx count = 0 latency = 0 outstanding request = 9689
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 28 : 173 txs 
polled block 29 : 173 txs 
polled block 30 : 173 txs 
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9710
polled block 36 : 173 txs 
In the last 2s, tx count = 173 latency = 40325.9 outstanding request = 9537
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
In the last 2s, tx count = 0 latency = 0 outstanding request = 9537
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 48048.2 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
