to address: 0xd7fa14ff1fa601b5c03c5411ee31919c6eefba61
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 7
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1780
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3310
In the last 2s, tx count = 0 latency = 0 outstanding request = 3553
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
polled block 8 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5084
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
In the last 2s, tx count = 0 latency = 0 outstanding request = 5572
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
polled block 9 : 172 txs 
In the last 2s, tx count = 172 latency = 8493.62 outstanding request = 5948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6072
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
polled block 10 : 172 txs 
polled block 11 : 172 txs 
In the last 2s, tx count = 8 latency = 453.399 outstanding request = 6465
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 12 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
In the last 2s, tx count = 0 latency = 0 outstanding request = 6862
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 13 : 172 txs 
In the last 2s, tx count = 172 latency = 12377.9 outstanding request = 6991
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
In the last 2s, tx count = 0 latency = 0 outstanding request = 7291
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
In the last 2s, tx count = 0 latency = 0 outstanding request = 7650
In the last 2s, tx count = 0 latency = 0 outstanding request = 7812
In the last 2s, tx count = 0 latency = 0 outstanding request = 7958
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8039
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 16 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
polled block 19 : 172 txs 
In the last 2s, tx count = 172 latency = 19024.5 outstanding request = 8834
In the last 2s, tx count = 0 latency = 0 outstanding request = 8895
In the last 2s, tx count = 0 latency = 0 outstanding request = 8971
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9460
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 25671.8 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 28 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 31 : 173 txs 
In the last 2s, tx count = 173 latency = 32160.3 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 32 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 34 : 173 txs 
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 36 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 39882.9 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 47259.4 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
