to address: 0x5fa5c8a962eea61a8c7236800034d55331487188
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 18
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 1008
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
polled block 19 : 0 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 172 latency = 1322.66 outstanding request = 1844
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 344 latency = 2980.62 outstanding request = 2012
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 344 latency = 3198.29 outstanding request = 2164
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 1766.85 outstanding request = 2504
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 1993.34 outstanding request = 2828
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2219.46 outstanding request = 3159
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 2446.12 outstanding request = 3492
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 2672.59 outstanding request = 3816
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 2898.97 outstanding request = 4156
polled block 37 : 172 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4652
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 3489.2 outstanding request = 4991
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 127 latency = 2739.82 outstanding request = 5360
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 3975.13 outstanding request = 5667
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 4202.18 outstanding request = 5961
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 4429.36 outstanding request = 6245
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 4656.33 outstanding request = 6524
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 4883.2 outstanding request = 6790
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 5110.29 outstanding request = 6770
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 5337.31 outstanding request = 6597
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 5564.38 outstanding request = 6424
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 5791.38 outstanding request = 6251
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 6018.42 outstanding request = 6078
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 6245.35 outstanding request = 5905
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 6509.45 outstanding request = 5731
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 6737.2 outstanding request = 5557
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 6964.81 outstanding request = 5383
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 7192.36 outstanding request = 5209
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 7420.43 outstanding request = 5035
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 7647.57 outstanding request = 4861
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 7875.11 outstanding request = 4687
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 8102.61 outstanding request = 4513
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 8330.24 outstanding request = 4339
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 8557.81 outstanding request = 4165
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 8785.37 outstanding request = 3991
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 9013.02 outstanding request = 3817
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 9240.59 outstanding request = 3643
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 9522.41 outstanding request = 3468
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 9750.64 outstanding request = 3293
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 9978.99 outstanding request = 3118
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 10207.2 outstanding request = 2943
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 10435.5 outstanding request = 2768
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 10663.5 outstanding request = 2593
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 10891.8 outstanding request = 2418
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 11117.7 outstanding request = 2243
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 11342.2 outstanding request = 2068
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 11561.3 outstanding request = 1893
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 11780.3 outstanding request = 1718
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 11999.7 outstanding request = 1543
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 12217.7 outstanding request = 1368
polled block 117 : 175 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 12504.7 outstanding request = 1192
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 12720.4 outstanding request = 1016
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 12935.3 outstanding request = 840
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 13151.9 outstanding request = 664
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 13365.9 outstanding request = 488
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 13578.1 outstanding request = 312
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 312
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 14139.7 outstanding request = 136
polled block 131 : 176 txs 
polled block 132 : 136 txs 
In the last 2s, tx count = 136 latency = 11100.2 outstanding request = 0
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 134 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 136 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 137 : 32 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 168 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 174 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 177 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 178 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 179 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 184 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 185 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 186 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
