to address: 0xfed27f68d02660701c333441cb5707d30ec1d12c
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 670
In the last 2s, tx count = 0 latency = 0 outstanding request = 1162
In the last 2s, tx count = 0 latency = 0 outstanding request = 1678
In the last 2s, tx count = 0 latency = 0 outstanding request = 2137
In the last 2s, tx count = 0 latency = 0 outstanding request = 2587
In the last 2s, tx count = 0 latency = 0 outstanding request = 2978
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3368
In the last 2s, tx count = 0 latency = 0 outstanding request = 3861
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4268
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4653
In the last 2s, tx count = 0 latency = 0 outstanding request = 5130
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5277
polled block 9 : 999 txs 
In the last 2s, tx count = 139 latency = 3595.62 outstanding request = 5164
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5226
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5285
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5372
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
In the last 2s, tx count = 0 latency = 0 outstanding request = 5426
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
In the last 2s, tx count = 0 latency = 0 outstanding request = 5488
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5583
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
In the last 2s, tx count = 0 latency = 0 outstanding request = 5713
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5987
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6038
In the last 2s, tx count = 0 latency = 0 outstanding request = 6069
In the last 2s, tx count = 0 latency = 0 outstanding request = 6095
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6193
In the last 2s, tx count = 0 latency = 0 outstanding request = 6226
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6255
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
In the last 2s, tx count = 0 latency = 0 outstanding request = 6342
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6394
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6424
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
In the last 2s, tx count = 0 latency = 0 outstanding request = 6520
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
In the last 2s, tx count = 0 latency = 0 outstanding request = 6659
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6695
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
In the last 2s, tx count = 0 latency = 0 outstanding request = 6728
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6785
In the last 2s, tx count = 0 latency = 0 outstanding request = 6818
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
In the last 2s, tx count = 0 latency = 0 outstanding request = 7257
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 40 : 1013 txs 
In the last 2s, tx count = 1013 latency = 172303 outstanding request = 7374
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
polled block 41 : 1014 txs 
In the last 2s, tx count = 1014 latency = 172393 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6497
In the last 2s, tx count = 0 latency = 0 outstanding request = 6540
In the last 2s, tx count = 0 latency = 0 outstanding request = 6582
polled block 42 : 1014 txs 
In the last 2s, tx count = 1014 latency = 176045 outstanding request = 5601
In the last 2s, tx count = 0 latency = 0 outstanding request = 5651
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5790
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6004
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
In the last 2s, tx count = 0 latency = 0 outstanding request = 6092
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
In the last 2s, tx count = 0 latency = 0 outstanding request = 6225
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6391
In the last 2s, tx count = 0 latency = 0 outstanding request = 6434
In the last 2s, tx count = 0 latency = 0 outstanding request = 6476
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6663
In the last 2s, tx count = 0 latency = 0 outstanding request = 6710
In the last 2s, tx count = 0 latency = 0 outstanding request = 6772
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
In the last 2s, tx count = 0 latency = 0 outstanding request = 7110
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
In the last 2s, tx count = 0 latency = 0 outstanding request = 7508
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
In the last 2s, tx count = 0 latency = 0 outstanding request = 7763
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8140
In the last 2s, tx count = 0 latency = 0 outstanding request = 8173
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8450
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8536
In the last 2s, tx count = 0 latency = 0 outstanding request = 8562
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8592
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8733
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9172
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9212
In the last 2s, tx count = 0 latency = 0 outstanding request = 9258
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
