to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 739
In the last 2s, tx count = 0 latency = 0 outstanding request = 1240
In the last 2s, tx count = 0 latency = 0 outstanding request = 1729
In the last 2s, tx count = 0 latency = 0 outstanding request = 2193
In the last 2s, tx count = 0 latency = 0 outstanding request = 2634
In the last 2s, tx count = 0 latency = 0 outstanding request = 3036
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3422
In the last 2s, tx count = 0 latency = 0 outstanding request = 3813
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4196
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4558
In the last 2s, tx count = 0 latency = 0 outstanding request = 5018
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
polled block 9 : 999 txs 
In the last 2s, tx count = 139 latency = 3636.34 outstanding request = 5165
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5217
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5285
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5379
In the last 2s, tx count = 0 latency = 0 outstanding request = 5406
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
In the last 2s, tx count = 0 latency = 0 outstanding request = 5720
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6071
In the last 2s, tx count = 0 latency = 0 outstanding request = 6103
In the last 2s, tx count = 0 latency = 0 outstanding request = 6127
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
In the last 2s, tx count = 0 latency = 0 outstanding request = 6173
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6200
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6260
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
In the last 2s, tx count = 0 latency = 0 outstanding request = 6308
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6393
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
In the last 2s, tx count = 0 latency = 0 outstanding request = 6561
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6608
In the last 2s, tx count = 0 latency = 0 outstanding request = 6635
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
In the last 2s, tx count = 0 latency = 0 outstanding request = 6751
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6799
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6920
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6998
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7086
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7212
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7280
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7441
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7585
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7819
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7888
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7961
In the last 2s, tx count = 0 latency = 0 outstanding request = 7989
In the last 2s, tx count = 0 latency = 0 outstanding request = 8027
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 53 : 1020 txs 
In the last 2s, tx count = 1020 latency = 243316 outstanding request = 7071
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
polled block 54 : 1020 txs 
In the last 2s, tx count = 1020 latency = 242996 outstanding request = 6105
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6167
In the last 2s, tx count = 0 latency = 0 outstanding request = 6204
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
In the last 2s, tx count = 0 latency = 0 outstanding request = 6393
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
In the last 2s, tx count = 0 latency = 0 outstanding request = 7473
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7565
polled block 61 : 1024 txs 
In the last 2s, tx count = 1024 latency = 282452 outstanding request = 6582
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
In the last 2s, tx count = 0 latency = 0 outstanding request = 6710
polled block 62 : 1024 txs 
In the last 2s, tx count = 1024 latency = 285293 outstanding request = 5719
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5747
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
In the last 2s, tx count = 0 latency = 0 outstanding request = 5908
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5978
In the last 2s, tx count = 0 latency = 0 outstanding request = 6002
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6034
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6173
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6292
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6321
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
In the last 2s, tx count = 0 latency = 0 outstanding request = 6576
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
In the last 2s, tx count = 0 latency = 0 outstanding request = 7191
