to address: 0x1881e3ea1f2003074100f02f9a564dc07094ce99
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 601
In the last 2s, tx count = 0 latency = 0 outstanding request = 1061
In the last 2s, tx count = 0 latency = 0 outstanding request = 1563
In the last 2s, tx count = 0 latency = 0 outstanding request = 2005
In the last 2s, tx count = 0 latency = 0 outstanding request = 2322
In the last 2s, tx count = 0 latency = 0 outstanding request = 2700
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3049
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3480
In the last 2s, tx count = 0 latency = 0 outstanding request = 3953
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4477
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4939
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
polled block 9 : 999 txs 
In the last 2s, tx count = 141 latency = 3646.81 outstanding request = 5347
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5559
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
polled block 12 : 1000 txs 
In the last 2s, tx count = 142 latency = 5036.21 outstanding request = 5656
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5705
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
In the last 2s, tx count = 0 latency = 0 outstanding request = 6062
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6173
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
In the last 2s, tx count = 0 latency = 0 outstanding request = 6266
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
In the last 2s, tx count = 0 latency = 0 outstanding request = 6390
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
In the last 2s, tx count = 0 latency = 0 outstanding request = 6466
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
In the last 2s, tx count = 0 latency = 0 outstanding request = 6540
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6764
In the last 2s, tx count = 0 latency = 0 outstanding request = 6798
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
In the last 2s, tx count = 0 latency = 0 outstanding request = 6930
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
In the last 2s, tx count = 0 latency = 0 outstanding request = 7018
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
In the last 2s, tx count = 0 latency = 0 outstanding request = 7222
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
In the last 2s, tx count = 0 latency = 0 outstanding request = 7319
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7777
In the last 2s, tx count = 0 latency = 0 outstanding request = 7799
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7850
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7953
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8092
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 47 : 1017 txs 
In the last 2s, tx count = 1017 latency = 208772 outstanding request = 7299
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
In the last 2s, tx count = 0 latency = 0 outstanding request = 7357
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
In the last 2s, tx count = 0 latency = 0 outstanding request = 7450
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7507
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7690
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7755
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7771
In the last 2s, tx count = 0 latency = 0 outstanding request = 7793
In the last 2s, tx count = 0 latency = 0 outstanding request = 7821
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8020
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8091
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8171
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8213
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8257
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8467
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
In the last 2s, tx count = 0 latency = 0 outstanding request = 8561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8628
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
In the last 2s, tx count = 0 latency = 0 outstanding request = 8703
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8829
In the last 2s, tx count = 0 latency = 0 outstanding request = 8856
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9077
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9159
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9217
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 73 : 1030 txs 
In the last 2s, tx count = 1030 latency = 375881 outstanding request = 8322
