to address: 0x5bc7d39a0cf51c42d72a7a518a63ae6faaa50bfa
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 652
In the last 2s, tx count = 0 latency = 0 outstanding request = 1097
In the last 2s, tx count = 0 latency = 0 outstanding request = 1601
In the last 2s, tx count = 0 latency = 0 outstanding request = 2136
In the last 2s, tx count = 0 latency = 0 outstanding request = 2448
In the last 2s, tx count = 0 latency = 0 outstanding request = 2807
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3172
In the last 2s, tx count = 0 latency = 0 outstanding request = 3612
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4463
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4935
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5716
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6153
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
polled block 13 : 1001 txs 
In the last 2s, tx count = 322 latency = 12761.7 outstanding request = 7812
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
In the last 2s, tx count = 0 latency = 0 outstanding request = 9153
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9681
In the last 2s, tx count = 0 latency = 0 outstanding request = 10320
In the last 2s, tx count = 0 latency = 0 outstanding request = 10625
In the last 2s, tx count = 0 latency = 0 outstanding request = 10802
polled block 16 : 1002 txs 
In the last 2s, tx count = 1002 latency = 51434 outstanding request = 9851
polled block 17 : 1002 txs 
In the last 2s, tx count = 1002 latency = 49724.9 outstanding request = 8927
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 18 : 1003 txs 
In the last 2s, tx count = 1003 latency = 50158.2 outstanding request = 8147
polled block 19 : 1003 txs 
In the last 2s, tx count = 1003 latency = 47088.9 outstanding request = 7221
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
polled block 20 : 1004 txs 
In the last 2s, tx count = 1004 latency = 48781.5 outstanding request = 6450
In the last 2s, tx count = 0 latency = 0 outstanding request = 6497
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
In the last 2s, tx count = 0 latency = 0 outstanding request = 6916
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7081
In the last 2s, tx count = 0 latency = 0 outstanding request = 7120
In the last 2s, tx count = 0 latency = 0 outstanding request = 7173
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7293
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
In the last 2s, tx count = 0 latency = 0 outstanding request = 7657
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7759
In the last 2s, tx count = 0 latency = 0 outstanding request = 7794
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7821
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 7910
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 7962
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
In the last 2s, tx count = 0 latency = 0 outstanding request = 8010
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8061
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8086
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8134
In the last 2s, tx count = 0 latency = 0 outstanding request = 8164
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8216
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8300
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
In the last 2s, tx count = 0 latency = 0 outstanding request = 8384
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8511
In the last 2s, tx count = 0 latency = 0 outstanding request = 8525
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8585
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
In the last 2s, tx count = 0 latency = 0 outstanding request = 8707
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
In the last 2s, tx count = 0 latency = 0 outstanding request = 8821
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8838
In the last 2s, tx count = 0 latency = 0 outstanding request = 8869
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8957
In the last 2s, tx count = 0 latency = 0 outstanding request = 8975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9054
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9173
In the last 2s, tx count = 0 latency = 0 outstanding request = 9197
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
In the last 2s, tx count = 0 latency = 0 outstanding request = 9271
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9417
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
In the last 2s, tx count = 0 latency = 0 outstanding request = 9462
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9483
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9506
In the last 2s, tx count = 0 latency = 0 outstanding request = 9529
In the last 2s, tx count = 0 latency = 0 outstanding request = 9555
In the last 2s, tx count = 0 latency = 0 outstanding request = 9576
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9597
In the last 2s, tx count = 0 latency = 0 outstanding request = 9619
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9637
In the last 2s, tx count = 0 latency = 0 outstanding request = 9660
In the last 2s, tx count = 0 latency = 0 outstanding request = 9684
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9699
In the last 2s, tx count = 0 latency = 0 outstanding request = 9720
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9738
In the last 2s, tx count = 0 latency = 0 outstanding request = 9760
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9778
In the last 2s, tx count = 0 latency = 0 outstanding request = 9804
In the last 2s, tx count = 0 latency = 0 outstanding request = 9823
In the last 2s, tx count = 0 latency = 0 outstanding request = 9844
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9862
In the last 2s, tx count = 0 latency = 0 outstanding request = 9878
In the last 2s, tx count = 0 latency = 0 outstanding request = 9895
In the last 2s, tx count = 0 latency = 0 outstanding request = 9921
In the last 2s, tx count = 0 latency = 0 outstanding request = 9943
In the last 2s, tx count = 0 latency = 0 outstanding request = 9961
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
In the last 2s, tx count = 0 latency = 0 outstanding request = 10001
In the last 2s, tx count = 0 latency = 0 outstanding request = 10020
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10037
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10054
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10070
In the last 2s, tx count = 0 latency = 0 outstanding request = 10098
In the last 2s, tx count = 0 latency = 0 outstanding request = 10123
In the last 2s, tx count = 0 latency = 0 outstanding request = 10140
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10154
In the last 2s, tx count = 0 latency = 0 outstanding request = 10178
In the last 2s, tx count = 0 latency = 0 outstanding request = 10201
In the last 2s, tx count = 0 latency = 0 outstanding request = 10223
In the last 2s, tx count = 0 latency = 0 outstanding request = 10248
In the last 2s, tx count = 0 latency = 0 outstanding request = 10267
In the last 2s, tx count = 0 latency = 0 outstanding request = 10283
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10300
In the last 2s, tx count = 0 latency = 0 outstanding request = 10325
In the last 2s, tx count = 0 latency = 0 outstanding request = 10349
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10367
In the last 2s, tx count = 0 latency = 0 outstanding request = 10392
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
