to address: 0x37f4350e5bda542dd6c06e021c2c74934238f2c4
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 603
In the last 2s, tx count = 0 latency = 0 outstanding request = 1082
In the last 2s, tx count = 0 latency = 0 outstanding request = 1591
In the last 2s, tx count = 0 latency = 0 outstanding request = 2068
In the last 2s, tx count = 0 latency = 0 outstanding request = 2395
In the last 2s, tx count = 0 latency = 0 outstanding request = 2723
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3097
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3521
In the last 2s, tx count = 0 latency = 0 outstanding request = 3972
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4604
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5172
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
polled block 9 : 999 txs 
In the last 2s, tx count = 220 latency = 5661 outstanding request = 5350
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5437
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
polled block 12 : 1000 txs 
In the last 2s, tx count = 180 latency = 6318.26 outstanding request = 5457
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
In the last 2s, tx count = 0 latency = 0 outstanding request = 5589
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5721
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5815
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
In the last 2s, tx count = 0 latency = 0 outstanding request = 5941
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5981
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
In the last 2s, tx count = 0 latency = 0 outstanding request = 6164
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6260
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6375
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
In the last 2s, tx count = 0 latency = 0 outstanding request = 6474
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6551
In the last 2s, tx count = 0 latency = 0 outstanding request = 6586
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
In the last 2s, tx count = 0 latency = 0 outstanding request = 6750
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
In the last 2s, tx count = 0 latency = 0 outstanding request = 6840
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7411
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
polled block 30 : 1008 txs 
In the last 2s, tx count = 1008 latency = 117792 outstanding request = 6508
polled block 31 : 1009 txs 
In the last 2s, tx count = 1009 latency = 116214 outstanding request = 5558
In the last 2s, tx count = 0 latency = 0 outstanding request = 5612
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5750
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5790
In the last 2s, tx count = 0 latency = 0 outstanding request = 5878
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6298
In the last 2s, tx count = 0 latency = 0 outstanding request = 6358
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
In the last 2s, tx count = 0 latency = 0 outstanding request = 6431
In the last 2s, tx count = 0 latency = 0 outstanding request = 6464
In the last 2s, tx count = 0 latency = 0 outstanding request = 6506
In the last 2s, tx count = 0 latency = 0 outstanding request = 6541
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
In the last 2s, tx count = 0 latency = 0 outstanding request = 6887
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6920
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
In the last 2s, tx count = 0 latency = 0 outstanding request = 6977
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
In the last 2s, tx count = 0 latency = 0 outstanding request = 7130
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7154
In the last 2s, tx count = 0 latency = 0 outstanding request = 7181
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
In the last 2s, tx count = 0 latency = 0 outstanding request = 7293
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7323
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7839
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8031
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8392
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8603
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8652
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8817
polled block 65 : 1026 txs 
In the last 2s, tx count = 1026 latency = 302705 outstanding request = 7821
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 66 : 1026 txs 
In the last 2s, tx count = 1026 latency = 303854 outstanding request = 6936
In the last 2s, tx count = 0 latency = 0 outstanding request = 6982
polled block 67 : 1027 txs 
In the last 2s, tx count = 1027 latency = 304851 outstanding request = 6000
In the last 2s, tx count = 0 latency = 0 outstanding request = 6075
In the last 2s, tx count = 0 latency = 0 outstanding request = 6128
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6639
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
In the last 2s, tx count = 0 latency = 0 outstanding request = 6893
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7134
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
In the last 2s, tx count = 0 latency = 0 outstanding request = 7477
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
