to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 709
In the last 2s, tx count = 0 latency = 0 outstanding request = 1189
In the last 2s, tx count = 0 latency = 0 outstanding request = 1681
In the last 2s, tx count = 0 latency = 0 outstanding request = 2154
In the last 2s, tx count = 0 latency = 0 outstanding request = 2588
In the last 2s, tx count = 0 latency = 0 outstanding request = 2928
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3285
In the last 2s, tx count = 0 latency = 0 outstanding request = 3776
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4095
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4436
In the last 2s, tx count = 0 latency = 0 outstanding request = 4909
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5259
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
polled block 10 : 999 txs 
In the last 2s, tx count = 139 latency = 4155.99 outstanding request = 5206
In the last 2s, tx count = 0 latency = 0 outstanding request = 5249
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5286
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5374
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5466
In the last 2s, tx count = 0 latency = 0 outstanding request = 5504
In the last 2s, tx count = 0 latency = 0 outstanding request = 5538
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5570
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5713
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
In the last 2s, tx count = 0 latency = 0 outstanding request = 6215
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6259
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6338
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
In the last 2s, tx count = 0 latency = 0 outstanding request = 6470
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
In the last 2s, tx count = 0 latency = 0 outstanding request = 6599
polled block 25 : 1006 txs 
In the last 2s, tx count = 1006 latency = 94780.8 outstanding request = 5640
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
In the last 2s, tx count = 0 latency = 0 outstanding request = 5834
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5870
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5935
In the last 2s, tx count = 0 latency = 0 outstanding request = 5965
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
In the last 2s, tx count = 0 latency = 0 outstanding request = 6172
In the last 2s, tx count = 0 latency = 0 outstanding request = 6200
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6326
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6399
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6461
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6608
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6816
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6869
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
In the last 2s, tx count = 0 latency = 0 outstanding request = 7018
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7322
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7481
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7783
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7801
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7868
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7973
In the last 2s, tx count = 0 latency = 0 outstanding request = 8000
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8173
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8306
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8347
In the last 2s, tx count = 0 latency = 0 outstanding request = 8380
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
In the last 2s, tx count = 0 latency = 0 outstanding request = 8448
In the last 2s, tx count = 0 latency = 0 outstanding request = 8468
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8484
In the last 2s, tx count = 0 latency = 0 outstanding request = 8502
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8808
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
In the last 2s, tx count = 0 latency = 0 outstanding request = 8877
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
In the last 2s, tx count = 0 latency = 0 outstanding request = 8969
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
In the last 2s, tx count = 0 latency = 0 outstanding request = 9003
In the last 2s, tx count = 0 latency = 0 outstanding request = 9024
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
In the last 2s, tx count = 0 latency = 0 outstanding request = 9075
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9143
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
