to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 872
In the last 2s, tx count = 0 latency = 0 outstanding request = 1402
In the last 2s, tx count = 0 latency = 0 outstanding request = 1838
In the last 2s, tx count = 0 latency = 0 outstanding request = 2301
In the last 2s, tx count = 0 latency = 0 outstanding request = 2749
In the last 2s, tx count = 0 latency = 0 outstanding request = 3103
In the last 2s, tx count = 0 latency = 0 outstanding request = 3596
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3954
polled block 6 : 997 txs 
In the last 2s, tx count = 469 latency = 8226.98 outstanding request = 3837
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4306
In the last 2s, tx count = 0 latency = 0 outstanding request = 4702
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5062
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
polled block 10 : 999 txs 
In the last 2s, tx count = 53 latency = 1536.15 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5344
polled block 12 : 1000 txs 
In the last 2s, tx count = 12 latency = 442.989 outstanding request = 5364
polled block 13 : 1001 txs 
In the last 2s, tx count = 31 latency = 1204.65 outstanding request = 5364
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5422
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
In the last 2s, tx count = 0 latency = 0 outstanding request = 5520
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5889
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5922
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
In the last 2s, tx count = 0 latency = 0 outstanding request = 6242
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
In the last 2s, tx count = 0 latency = 0 outstanding request = 6338
In the last 2s, tx count = 0 latency = 0 outstanding request = 6392
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6659
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6696
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
In the last 2s, tx count = 0 latency = 0 outstanding request = 6839
In the last 2s, tx count = 0 latency = 0 outstanding request = 6887
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6919
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
In the last 2s, tx count = 0 latency = 0 outstanding request = 7115
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
In the last 2s, tx count = 0 latency = 0 outstanding request = 7319
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8210
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 10182
polled block 43 : 1015 txs 
In the last 2s, tx count = 1015 latency = 192128 outstanding request = 9297
polled block 44 : 1015 txs 
In the last 2s, tx count = 1015 latency = 189864 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 45 : 1016 txs 
In the last 2s, tx count = 1016 latency = 189402 outstanding request = 7853
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 46 : 1016 txs 
In the last 2s, tx count = 1016 latency = 190288 outstanding request = 7307
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8134
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8196
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
In the last 2s, tx count = 0 latency = 0 outstanding request = 8319
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8646
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8800
In the last 2s, tx count = 0 latency = 0 outstanding request = 8830
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9036
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9163
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9220
In the last 2s, tx count = 0 latency = 0 outstanding request = 9243
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9291
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
In the last 2s, tx count = 0 latency = 0 outstanding request = 9375
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9398
In the last 2s, tx count = 0 latency = 0 outstanding request = 9424
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9509
In the last 2s, tx count = 0 latency = 0 outstanding request = 9531
In the last 2s, tx count = 0 latency = 0 outstanding request = 9556
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9571
In the last 2s, tx count = 0 latency = 0 outstanding request = 9596
In the last 2s, tx count = 0 latency = 0 outstanding request = 9612
In the last 2s, tx count = 0 latency = 0 outstanding request = 9634
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9655
In the last 2s, tx count = 0 latency = 0 outstanding request = 9679
In the last 2s, tx count = 0 latency = 0 outstanding request = 9701
In the last 2s, tx count = 0 latency = 0 outstanding request = 9724
In the last 2s, tx count = 0 latency = 0 outstanding request = 9752
In the last 2s, tx count = 0 latency = 0 outstanding request = 9773
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9790
In the last 2s, tx count = 0 latency = 0 outstanding request = 9811
In the last 2s, tx count = 0 latency = 0 outstanding request = 9838
In the last 2s, tx count = 0 latency = 0 outstanding request = 9865
In the last 2s, tx count = 0 latency = 0 outstanding request = 9893
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9915
In the last 2s, tx count = 0 latency = 0 outstanding request = 9935
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9955
In the last 2s, tx count = 0 latency = 0 outstanding request = 9981
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10001
In the last 2s, tx count = 0 latency = 0 outstanding request = 10025
In the last 2s, tx count = 0 latency = 0 outstanding request = 10050
In the last 2s, tx count = 0 latency = 0 outstanding request = 10073
In the last 2s, tx count = 0 latency = 0 outstanding request = 10095
In the last 2s, tx count = 0 latency = 0 outstanding request = 10119
In the last 2s, tx count = 0 latency = 0 outstanding request = 10140
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10160
In the last 2s, tx count = 0 latency = 0 outstanding request = 10183
In the last 2s, tx count = 0 latency = 0 outstanding request = 10212
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10237
In the last 2s, tx count = 0 latency = 0 outstanding request = 10260
