to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 904
In the last 2s, tx count = 0 latency = 0 outstanding request = 1488
In the last 2s, tx count = 0 latency = 0 outstanding request = 1874
In the last 2s, tx count = 0 latency = 0 outstanding request = 2293
polled block 3 : 14 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2735
In the last 2s, tx count = 0 latency = 0 outstanding request = 3146
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 14.0183 outstanding request = 3451
polled block 5 : 3 txs 
In the last 2s, tx count = 3 latency = 48.06 outstanding request = 3808
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4214
In the last 2s, tx count = 0 latency = 0 outstanding request = 4565
polled block 7 : 998 txs 
In the last 2s, tx count = 618 latency = 13233.4 outstanding request = 4294
polled block 8 : 998 txs 
In the last 2s, tx count = 841 latency = 18229.3 outstanding request = 3829
In the last 2s, tx count = 0 latency = 0 outstanding request = 4363
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4731
polled block 10 : 999 txs 
In the last 2s, tx count = 461 latency = 11601.3 outstanding request = 5101
In the last 2s, tx count = 0 latency = 0 outstanding request = 6017
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
polled block 11 : 1000 txs 
In the last 2s, tx count = 1000 latency = 27527.6 outstanding request = 6859
polled block 12 : 1000 txs 
In the last 2s, tx count = 251 latency = 6654.41 outstanding request = 7352
polled block 13 : 1001 txs 
In the last 2s, tx count = 648 latency = 16923.1 outstanding request = 6847
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 14 : 939 txs 
In the last 2s, tx count = 939 latency = 23981.3 outstanding request = 6356
polled block 15 : 659 txs 
In the last 2s, tx count = 659 latency = 15630.3 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
In the last 2s, tx count = 0 latency = 0 outstanding request = 6428
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6511
In the last 2s, tx count = 0 latency = 0 outstanding request = 6620
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
In the last 2s, tx count = 0 latency = 0 outstanding request = 6802
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
In the last 2s, tx count = 0 latency = 0 outstanding request = 6909
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
polled block 23 : 1005 txs 
In the last 2s, tx count = 1 latency = 63.5118 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7675
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7761
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7783
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8031
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8208
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
In the last 2s, tx count = 0 latency = 0 outstanding request = 8494
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
polled block 37 : 1012 txs 
In the last 2s, tx count = 1012 latency = 129020 outstanding request = 7700
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8010
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
In the last 2s, tx count = 0 latency = 0 outstanding request = 8128
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8151
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8309
In the last 2s, tx count = 0 latency = 0 outstanding request = 8342
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8554
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8608
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8634
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8833
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8972
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9024
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
In the last 2s, tx count = 0 latency = 0 outstanding request = 9180
polled block 56 : 1021 txs 
In the last 2s, tx count = 1021 latency = 231065 outstanding request = 8190
polled block 57 : 1022 txs 
In the last 2s, tx count = 1022 latency = 231372 outstanding request = 7202
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
In the last 2s, tx count = 0 latency = 0 outstanding request = 7265
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7328
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
In the last 2s, tx count = 0 latency = 0 outstanding request = 7580
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7783
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7847
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7984
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
In the last 2s, tx count = 0 latency = 0 outstanding request = 8150
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
In the last 2s, tx count = 0 latency = 0 outstanding request = 8465
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8490
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8574
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8660
In the last 2s, tx count = 0 latency = 0 outstanding request = 8689
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
In the last 2s, tx count = 0 latency = 0 outstanding request = 8828
In the last 2s, tx count = 0 latency = 0 outstanding request = 8858
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8875
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
