to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 923
In the last 2s, tx count = 0 latency = 0 outstanding request = 1523
In the last 2s, tx count = 0 latency = 0 outstanding request = 1960
In the last 2s, tx count = 0 latency = 0 outstanding request = 2408
polled block 3 : 14 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2888
polled block 4 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3291
In the last 2s, tx count = 0 latency = 0 outstanding request = 3670
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4021
polled block 6 : 997 txs 
In the last 2s, tx count = 469 latency = 8322.41 outstanding request = 3909
In the last 2s, tx count = 0 latency = 0 outstanding request = 4336
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4741
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5108
In the last 2s, tx count = 0 latency = 0 outstanding request = 5215
polled block 9 : 999 txs 
In the last 2s, tx count = 60 latency = 1620.81 outstanding request = 5186
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5210
In the last 2s, tx count = 0 latency = 0 outstanding request = 5251
In the last 2s, tx count = 0 latency = 0 outstanding request = 5282
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5311
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5369
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
In the last 2s, tx count = 0 latency = 0 outstanding request = 5528
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6575
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 9333
In the last 2s, tx count = 0 latency = 0 outstanding request = 9633
In the last 2s, tx count = 0 latency = 0 outstanding request = 9748
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9889
In the last 2s, tx count = 0 latency = 0 outstanding request = 10282
polled block 21 : 1004 txs 
In the last 2s, tx count = 1004 latency = 75935.1 outstanding request = 9518
In the last 2s, tx count = 0 latency = 0 outstanding request = 9617
polled block 22 : 1004 txs 
In the last 2s, tx count = 1004 latency = 76133.1 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8885
polled block 23 : 1005 txs 
In the last 2s, tx count = 1004 latency = 77622.3 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 24 : 1005 txs 
In the last 2s, tx count = 1005 latency = 76386.5 outstanding request = 7096
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7772
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8094
In the last 2s, tx count = 0 latency = 0 outstanding request = 8143
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8275
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
In the last 2s, tx count = 0 latency = 0 outstanding request = 8358
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8376
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8500
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
In the last 2s, tx count = 0 latency = 0 outstanding request = 8562
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8940
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9036
In the last 2s, tx count = 0 latency = 0 outstanding request = 9058
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9201
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
In the last 2s, tx count = 0 latency = 0 outstanding request = 9248
In the last 2s, tx count = 0 latency = 0 outstanding request = 9269
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9291
In the last 2s, tx count = 0 latency = 0 outstanding request = 9321
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9361
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9379
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9425
In the last 2s, tx count = 0 latency = 0 outstanding request = 9454
In the last 2s, tx count = 0 latency = 0 outstanding request = 9479
In the last 2s, tx count = 0 latency = 0 outstanding request = 9498
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
In the last 2s, tx count = 0 latency = 0 outstanding request = 9559
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9578
In the last 2s, tx count = 0 latency = 0 outstanding request = 9604
In the last 2s, tx count = 0 latency = 0 outstanding request = 9627
In the last 2s, tx count = 0 latency = 0 outstanding request = 9655
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9674
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9696
In the last 2s, tx count = 0 latency = 0 outstanding request = 9712
In the last 2s, tx count = 0 latency = 0 outstanding request = 9736
In the last 2s, tx count = 0 latency = 0 outstanding request = 9759
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9804
In the last 2s, tx count = 0 latency = 0 outstanding request = 9818
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9854
In the last 2s, tx count = 0 latency = 0 outstanding request = 9877
In the last 2s, tx count = 0 latency = 0 outstanding request = 9895
In the last 2s, tx count = 0 latency = 0 outstanding request = 9914
In the last 2s, tx count = 0 latency = 0 outstanding request = 9934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9958
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9972
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9986
In the last 2s, tx count = 0 latency = 0 outstanding request = 10005
In the last 2s, tx count = 0 latency = 0 outstanding request = 10026
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10043
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10066
In the last 2s, tx count = 0 latency = 0 outstanding request = 10085
In the last 2s, tx count = 0 latency = 0 outstanding request = 10109
In the last 2s, tx count = 0 latency = 0 outstanding request = 10130
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10147
In the last 2s, tx count = 0 latency = 0 outstanding request = 10166
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10184
In the last 2s, tx count = 0 latency = 0 outstanding request = 10206
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10223
In the last 2s, tx count = 0 latency = 0 outstanding request = 10246
In the last 2s, tx count = 0 latency = 0 outstanding request = 10269
In the last 2s, tx count = 0 latency = 0 outstanding request = 10288
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10302
In the last 2s, tx count = 0 latency = 0 outstanding request = 10323
In the last 2s, tx count = 0 latency = 0 outstanding request = 10343
In the last 2s, tx count = 0 latency = 0 outstanding request = 10364
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10384
In the last 2s, tx count = 0 latency = 0 outstanding request = 10404
In the last 2s, tx count = 0 latency = 0 outstanding request = 10424
In the last 2s, tx count = 0 latency = 0 outstanding request = 10443
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10458
In the last 2s, tx count = 0 latency = 0 outstanding request = 10473
In the last 2s, tx count = 0 latency = 0 outstanding request = 10493
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10500
In the last 2s, tx count = 0 latency = 0 outstanding request = 10525
In the last 2s, tx count = 0 latency = 0 outstanding request = 10544
In the last 2s, tx count = 0 latency = 0 outstanding request = 10562
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10574
In the last 2s, tx count = 0 latency = 0 outstanding request = 10591
In the last 2s, tx count = 0 latency = 0 outstanding request = 10606
In the last 2s, tx count = 0 latency = 0 outstanding request = 10628
In the last 2s, tx count = 0 latency = 0 outstanding request = 10650
In the last 2s, tx count = 0 latency = 0 outstanding request = 10668
In the last 2s, tx count = 0 latency = 0 outstanding request = 10689
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10703
In the last 2s, tx count = 0 latency = 0 outstanding request = 10721
In the last 2s, tx count = 0 latency = 0 outstanding request = 10743
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10758
In the last 2s, tx count = 0 latency = 0 outstanding request = 10780
