to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 681
In the last 2s, tx count = 0 latency = 0 outstanding request = 1215
In the last 2s, tx count = 0 latency = 0 outstanding request = 1724
In the last 2s, tx count = 0 latency = 0 outstanding request = 2195
In the last 2s, tx count = 0 latency = 0 outstanding request = 2667
In the last 2s, tx count = 0 latency = 0 outstanding request = 3106
In the last 2s, tx count = 0 latency = 0 outstanding request = 3627
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4012
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4428
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4858
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
polled block 8 : 998 txs 
In the last 2s, tx count = 157 latency = 3747.93 outstanding request = 5154
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5214
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5240
In the last 2s, tx count = 0 latency = 0 outstanding request = 5272
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
In the last 2s, tx count = 0 latency = 0 outstanding request = 5337
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5393
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5462
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
In the last 2s, tx count = 0 latency = 0 outstanding request = 5537
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5631
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5700
In the last 2s, tx count = 0 latency = 0 outstanding request = 5736
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
In the last 2s, tx count = 0 latency = 0 outstanding request = 5806
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5893
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6097
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
In the last 2s, tx count = 0 latency = 0 outstanding request = 6158
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6197
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
In the last 2s, tx count = 0 latency = 0 outstanding request = 6277
In the last 2s, tx count = 0 latency = 0 outstanding request = 6323
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6474
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 28 : 1007 txs 
In the last 2s, tx count = 1007 latency = 107065 outstanding request = 6447
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
polled block 29 : 1008 txs 
In the last 2s, tx count = 1008 latency = 107068 outstanding request = 5557
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5978
In the last 2s, tx count = 0 latency = 0 outstanding request = 6042
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
In the last 2s, tx count = 0 latency = 0 outstanding request = 6431
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
In the last 2s, tx count = 0 latency = 0 outstanding request = 6716
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7099
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7345
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
In the last 2s, tx count = 0 latency = 0 outstanding request = 7692
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8060
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8175
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8309
In the last 2s, tx count = 0 latency = 0 outstanding request = 8328
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8470
In the last 2s, tx count = 0 latency = 0 outstanding request = 8497
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8547
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8640
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8660
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8709
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8751
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
polled block 64 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
In the last 2s, tx count = 0 latency = 0 outstanding request = 9023
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
In the last 2s, tx count = 0 latency = 0 outstanding request = 9129
In the last 2s, tx count = 0 latency = 0 outstanding request = 9154
In the last 2s, tx count = 0 latency = 0 outstanding request = 9183
polled block 68 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9208
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
polled block 69 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
In the last 2s, tx count = 0 latency = 0 outstanding request = 9352
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 70 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9403
In the last 2s, tx count = 0 latency = 0 outstanding request = 9425
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9479
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9545
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
polled block 71 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9588
In the last 2s, tx count = 0 latency = 0 outstanding request = 9614
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9661
polled block 72 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9684
In the last 2s, tx count = 0 latency = 0 outstanding request = 9705
polled block 73 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9736
In the last 2s, tx count = 0 latency = 0 outstanding request = 9755
In the last 2s, tx count = 0 latency = 0 outstanding request = 9784
