to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 629
In the last 2s, tx count = 0 latency = 0 outstanding request = 1058
In the last 2s, tx count = 0 latency = 0 outstanding request = 1582
In the last 2s, tx count = 0 latency = 0 outstanding request = 2058
In the last 2s, tx count = 0 latency = 0 outstanding request = 2483
In the last 2s, tx count = 0 latency = 0 outstanding request = 2873
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3196
In the last 2s, tx count = 0 latency = 0 outstanding request = 3614
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3964
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4381
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4879
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5463
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
In the last 2s, tx count = 0 latency = 0 outstanding request = 5528
In the last 2s, tx count = 0 latency = 0 outstanding request = 5564
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
polled block 12 : 1000 txs 
In the last 2s, tx count = 315 latency = 11247.7 outstanding request = 5317
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
polled block 14 : 939 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
polled block 15 : 659 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
In the last 2s, tx count = 0 latency = 0 outstanding request = 5542
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
polled block 17 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5671
In the last 2s, tx count = 0 latency = 0 outstanding request = 5714
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
In the last 2s, tx count = 0 latency = 0 outstanding request = 5784
In the last 2s, tx count = 0 latency = 0 outstanding request = 5828
polled block 19 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6001
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
polled block 21 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6159
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
polled block 23 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
In the last 2s, tx count = 0 latency = 0 outstanding request = 6345
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6434
polled block 25 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6474
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
In the last 2s, tx count = 0 latency = 0 outstanding request = 6572
polled block 27 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6600
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
polled block 29 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6716
In the last 2s, tx count = 0 latency = 0 outstanding request = 6753
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6838
In the last 2s, tx count = 0 latency = 0 outstanding request = 6861
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6926
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7037
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
polled block 34 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
polled block 36 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7218
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7252
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 38 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
In the last 2s, tx count = 0 latency = 0 outstanding request = 7489
polled block 40 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
In the last 2s, tx count = 0 latency = 0 outstanding request = 7543
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
polled block 42 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
polled block 44 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
In the last 2s, tx count = 0 latency = 0 outstanding request = 7783
In the last 2s, tx count = 0 latency = 0 outstanding request = 7812
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
polled block 46 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
In the last 2s, tx count = 0 latency = 0 outstanding request = 7910
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
In the last 2s, tx count = 0 latency = 0 outstanding request = 7979
polled block 48 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 50 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8148
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
In the last 2s, tx count = 0 latency = 0 outstanding request = 8213
polled block 52 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8284
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 54 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
polled block 56 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8511
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8585
polled block 58 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8646
polled block 59 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
polled block 60 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
polled block 61 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
In the last 2s, tx count = 0 latency = 0 outstanding request = 8845
polled block 62 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 63 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
polled block 64 : 1025 txs 
In the last 2s, tx count = 1025 latency = 307003 outstanding request = 7989
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
polled block 65 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8182
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 66 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9346
polled block 67 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9902
In the last 2s, tx count = 0 latency = 0 outstanding request = 10350
In the last 2s, tx count = 0 latency = 0 outstanding request = 10492
In the last 2s, tx count = 0 latency = 0 outstanding request = 10621
polled block 68 : 1027 txs 
In the last 2s, tx count = 1027 latency = 329509 outstanding request = 9734
In the last 2s, tx count = 0 latency = 0 outstanding request = 9907
polled block 69 : 1028 txs 
In the last 2s, tx count = 1028 latency = 328961 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9458
In the last 2s, tx count = 0 latency = 0 outstanding request = 9665
In the last 2s, tx count = 0 latency = 0 outstanding request = 10007
polled block 70 : 1028 txs 
In the last 2s, tx count = 1028 latency = 331703 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
In the last 2s, tx count = 0 latency = 0 outstanding request = 9651
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
polled block 71 : 1029 txs 
In the last 2s, tx count = 1029 latency = 335521 outstanding request = 8983
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
In the last 2s, tx count = 0 latency = 0 outstanding request = 9282
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
In the last 2s, tx count = 0 latency = 0 outstanding request = 9453
In the last 2s, tx count = 0 latency = 0 outstanding request = 9616
In the last 2s, tx count = 0 latency = 0 outstanding request = 9751
In the last 2s, tx count = 0 latency = 0 outstanding request = 9939
In the last 2s, tx count = 0 latency = 0 outstanding request = 10058
polled block 72 : 1029 txs 
In the last 2s, tx count = 1029 latency = 323939 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
In the last 2s, tx count = 0 latency = 0 outstanding request = 9332
In the last 2s, tx count = 0 latency = 0 outstanding request = 9399
