to address: 0xa212ce44ab1a0619ff47339e38d354298d710cb3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 988
In the last 2s, tx count = 0 latency = 0 outstanding request = 1955
In the last 2s, tx count = 0 latency = 0 outstanding request = 2926
In the last 2s, tx count = 0 latency = 0 outstanding request = 3926
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4906
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5197
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5289
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5642
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
In the last 2s, tx count = 0 latency = 0 outstanding request = 6089
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 5134.84 outstanding request = 6009
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 7827.02 outstanding request = 6831
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7108
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
In the last 2s, tx count = 0 latency = 0 outstanding request = 8315
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
In the last 2s, tx count = 0 latency = 0 outstanding request = 9385
In the last 2s, tx count = 0 latency = 0 outstanding request = 9505
In the last 2s, tx count = 0 latency = 0 outstanding request = 9617
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 19576.5 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 25051.7 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 32256.4 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 38077 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 44243.8 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 48612.9 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
