to address: 0x5efee553d2fac18c0ed3435c4af6fc09da5fedd1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 983
In the last 2s, tx count = 0 latency = 0 outstanding request = 1976
In the last 2s, tx count = 0 latency = 0 outstanding request = 2977
In the last 2s, tx count = 0 latency = 0 outstanding request = 3978
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4961
In the last 2s, tx count = 0 latency = 0 outstanding request = 5210
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5292
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
In the last 2s, tx count = 0 latency = 0 outstanding request = 5613
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5704
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5873
In the last 2s, tx count = 0 latency = 0 outstanding request = 5948
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 5478.54 outstanding request = 6008
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
In the last 2s, tx count = 0 latency = 0 outstanding request = 7695
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 9947.02 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8027
In the last 2s, tx count = 0 latency = 0 outstanding request = 8132
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8518
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
In the last 2s, tx count = 0 latency = 0 outstanding request = 9430
In the last 2s, tx count = 0 latency = 0 outstanding request = 9611
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 21305.3 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 26779.8 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 34330.1 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 39804.5 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 45972.1 outstanding request = 8774
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
