to address: 0x465dab1ae9d9ab113c2adfeb36460d0f33420a15
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 985
In the last 2s, tx count = 0 latency = 0 outstanding request = 1962
In the last 2s, tx count = 0 latency = 0 outstanding request = 2958
In the last 2s, tx count = 0 latency = 0 outstanding request = 3957
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4933
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5317
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5615
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5697
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6453
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 6509.89 outstanding request = 6476
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6747
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8890
In the last 2s, tx count = 0 latency = 0 outstanding request = 8976
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9595
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 16520.8 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 23034.1 outstanding request = 9466
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 28508.8 outstanding request = 9293
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 36059.7 outstanding request = 9120
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 41535 outstanding request = 8947
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 67 : 174 txs 
In the last 2s, tx count = 174 latency = 46585.4 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
