to address: 0x6ca0c5bb610e80bf90e61e55e2324f885bbf5ee8
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 997
In the last 2s, tx count = 0 latency = 0 outstanding request = 1968
In the last 2s, tx count = 0 latency = 0 outstanding request = 2964
In the last 2s, tx count = 0 latency = 0 outstanding request = 3964
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4959
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5341
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 51 latency = 814.897 outstanding request = 5574
polled block 25 : 172 txs 
In the last 2s, tx count = 117 latency = 2083.06 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 4043.71 outstanding request = 5713
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5827
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6644
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 6736.52 outstanding request = 6829
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7108
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
In the last 2s, tx count = 0 latency = 0 outstanding request = 7320
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
In the last 2s, tx count = 0 latency = 0 outstanding request = 7633
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
In the last 2s, tx count = 0 latency = 0 outstanding request = 8146
In the last 2s, tx count = 0 latency = 0 outstanding request = 8230
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
In the last 2s, tx count = 0 latency = 0 outstanding request = 8906
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
In the last 2s, tx count = 0 latency = 0 outstanding request = 9112
In the last 2s, tx count = 0 latency = 0 outstanding request = 9228
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 17442 outstanding request = 9299
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 23263.8 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 29084.9 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 35943.2 outstanding request = 8780
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 41762 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 48205.7 outstanding request = 8433
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
