to address: 0x99135b0dd03c316a3eec42dcf7723b6b48a49126
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 974
In the last 2s, tx count = 0 latency = 0 outstanding request = 1961
In the last 2s, tx count = 0 latency = 0 outstanding request = 2963
In the last 2s, tx count = 0 latency = 0 outstanding request = 3965
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4957
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5244
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5396
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
polled block 26 : 172 txs 
In the last 2s, tx count = 50 latency = 998.951 outstanding request = 5496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5642
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 5804.51 outstanding request = 5788
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6326
In the last 2s, tx count = 0 latency = 0 outstanding request = 6392
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
In the last 2s, tx count = 0 latency = 0 outstanding request = 6615
In the last 2s, tx count = 0 latency = 0 outstanding request = 6615
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
In the last 2s, tx count = 0 latency = 0 outstanding request = 6623
In the last 2s, tx count = 0 latency = 0 outstanding request = 6623
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
In the last 2s, tx count = 0 latency = 0 outstanding request = 6635
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
In the last 2s, tx count = 0 latency = 0 outstanding request = 6676
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
In the last 2s, tx count = 0 latency = 0 outstanding request = 6678
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
In the last 2s, tx count = 0 latency = 0 outstanding request = 6680
In the last 2s, tx count = 0 latency = 0 outstanding request = 6683
In the last 2s, tx count = 0 latency = 0 outstanding request = 6683
In the last 2s, tx count = 0 latency = 0 outstanding request = 6684
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
In the last 2s, tx count = 0 latency = 0 outstanding request = 6998
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
