to address: 0x723312eb01c2ab866e8b3743f989f6c5fb0f37e7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 985
In the last 2s, tx count = 0 latency = 0 outstanding request = 1976
In the last 2s, tx count = 0 latency = 0 outstanding request = 2979
In the last 2s, tx count = 0 latency = 0 outstanding request = 3982
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4978
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5457
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
In the last 2s, tx count = 0 latency = 0 outstanding request = 5846
polled block 26 : 172 txs 
In the last 2s, tx count = 87 latency = 1734.63 outstanding request = 5999
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
In the last 2s, tx count = 0 latency = 0 outstanding request = 6421
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 4415.17 outstanding request = 6436
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6600
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6755
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6957
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 7107.02 outstanding request = 6980
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7443
In the last 2s, tx count = 0 latency = 0 outstanding request = 7528
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
In the last 2s, tx count = 0 latency = 0 outstanding request = 7873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8302
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8740
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9063
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9078
In the last 2s, tx count = 0 latency = 0 outstanding request = 9078
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
In the last 2s, tx count = 0 latency = 0 outstanding request = 9081
In the last 2s, tx count = 0 latency = 0 outstanding request = 9082
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9197
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 17813.1 outstanding request = 9149
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 23287.7 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 29455.2 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 36314.5 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 42482.1 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 48234.7 outstanding request = 8514
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
