to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 17
In the last 2s, tx count = 0 latency = 0 outstanding request = 980
In the last 2s, tx count = 0 latency = 0 outstanding request = 1523
In the last 2s, tx count = 0 latency = 0 outstanding request = 1934
In the last 2s, tx count = 0 latency = 0 outstanding request = 2359
In the last 2s, tx count = 0 latency = 0 outstanding request = 2791
In the last 2s, tx count = 0 latency = 0 outstanding request = 3230
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3690
In the last 2s, tx count = 0 latency = 0 outstanding request = 4048
polled block 7 : 996 txs 
In the last 2s, tx count = 593 latency = 10413.5 outstanding request = 3776
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4094
In the last 2s, tx count = 0 latency = 0 outstanding request = 4575
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4946
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5176
In the last 2s, tx count = 0 latency = 0 outstanding request = 5199
polled block 11 : 998 txs 
In the last 2s, tx count = 41 latency = 1187.5 outstanding request = 5179
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5252
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5292
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5337
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
In the last 2s, tx count = 0 latency = 0 outstanding request = 5410
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
polled block 17 : 1001 txs 
In the last 2s, tx count = 117 latency = 5946.25 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5639
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5782
In the last 2s, tx count = 0 latency = 0 outstanding request = 5811
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5888
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
In the last 2s, tx count = 0 latency = 0 outstanding request = 6013
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6317
In the last 2s, tx count = 0 latency = 0 outstanding request = 6351
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
In the last 2s, tx count = 0 latency = 0 outstanding request = 6477
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6647
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
In the last 2s, tx count = 0 latency = 0 outstanding request = 6785
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
In the last 2s, tx count = 0 latency = 0 outstanding request = 7110
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7334
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 43 : 1014 txs 
In the last 2s, tx count = 1014 latency = 177480 outstanding request = 6576
polled block 44 : 1014 txs 
In the last 2s, tx count = 1014 latency = 175396 outstanding request = 5602
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5675
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5870
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
In the last 2s, tx count = 0 latency = 0 outstanding request = 5940
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
In the last 2s, tx count = 0 latency = 0 outstanding request = 5989
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6029
In the last 2s, tx count = 0 latency = 0 outstanding request = 6068
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
In the last 2s, tx count = 0 latency = 0 outstanding request = 6176
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6235
In the last 2s, tx count = 0 latency = 0 outstanding request = 6266
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6332
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6398
In the last 2s, tx count = 0 latency = 0 outstanding request = 6434
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
In the last 2s, tx count = 0 latency = 0 outstanding request = 6565
In the last 2s, tx count = 0 latency = 0 outstanding request = 6600
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7095
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
In the last 2s, tx count = 0 latency = 0 outstanding request = 7242
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7607
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
In the last 2s, tx count = 0 latency = 0 outstanding request = 7695
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
In the last 2s, tx count = 0 latency = 0 outstanding request = 7846
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
In the last 2s, tx count = 0 latency = 0 outstanding request = 7956
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8005
In the last 2s, tx count = 0 latency = 0 outstanding request = 8032
In the last 2s, tx count = 0 latency = 0 outstanding request = 8060
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8171
In the last 2s, tx count = 0 latency = 0 outstanding request = 8196
In the last 2s, tx count = 0 latency = 0 outstanding request = 8222
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8272
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8401
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8491
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
In the last 2s, tx count = 0 latency = 0 outstanding request = 8539
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
