to address: 0xf1f02e7c470e119f94f56e6ffccb5212db5ad614
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 591
In the last 2s, tx count = 0 latency = 0 outstanding request = 1006
In the last 2s, tx count = 0 latency = 0 outstanding request = 1447
In the last 2s, tx count = 0 latency = 0 outstanding request = 1910
In the last 2s, tx count = 0 latency = 0 outstanding request = 2345
In the last 2s, tx count = 0 latency = 0 outstanding request = 2765
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3134
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3469
In the last 2s, tx count = 0 latency = 0 outstanding request = 3869
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4243
polled block 9 : 997 txs 
In the last 2s, tx count = 48 latency = 1055.61 outstanding request = 4575
In the last 2s, tx count = 0 latency = 0 outstanding request = 5131
polled block 10 : 998 txs 
In the last 2s, tx count = 78 latency = 2015.76 outstanding request = 5260
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
polled block 12 : 999 txs 
In the last 2s, tx count = 28 latency = 886.748 outstanding request = 5344
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
polled block 14 : 1000 txs 
In the last 2s, tx count = 90 latency = 3555.44 outstanding request = 5542
In the last 2s, tx count = 0 latency = 0 outstanding request = 5736
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5988
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
In the last 2s, tx count = 0 latency = 0 outstanding request = 6086
In the last 2s, tx count = 0 latency = 0 outstanding request = 6135
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6355
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
In the last 2s, tx count = 0 latency = 0 outstanding request = 6681
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
In the last 2s, tx count = 0 latency = 0 outstanding request = 6848
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
In the last 2s, tx count = 0 latency = 0 outstanding request = 6917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
In the last 2s, tx count = 0 latency = 0 outstanding request = 7115
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
In the last 2s, tx count = 0 latency = 0 outstanding request = 7168
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7234
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7675
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7808
In the last 2s, tx count = 0 latency = 0 outstanding request = 7834
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7934
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7956
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
In the last 2s, tx count = 0 latency = 0 outstanding request = 8012
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8106
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8458
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8489
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8635
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 51 : 1018 txs 
In the last 2s, tx count = 1018 latency = 217175 outstanding request = 7776
In the last 2s, tx count = 0 latency = 0 outstanding request = 7813
polled block 52 : 1018 txs 
In the last 2s, tx count = 1018 latency = 216660 outstanding request = 6827
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
polled block 53 : 1019 txs 
In the last 2s, tx count = 1019 latency = 216001 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5978
In the last 2s, tx count = 0 latency = 0 outstanding request = 6018
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6039
In the last 2s, tx count = 0 latency = 0 outstanding request = 6089
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
In the last 2s, tx count = 0 latency = 0 outstanding request = 6523
In the last 2s, tx count = 0 latency = 0 outstanding request = 6572
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6771
In the last 2s, tx count = 0 latency = 0 outstanding request = 6816
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
In the last 2s, tx count = 0 latency = 0 outstanding request = 6917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7130
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7294
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7798
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
In the last 2s, tx count = 0 latency = 0 outstanding request = 8162
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
In the last 2s, tx count = 0 latency = 0 outstanding request = 9602
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9736
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
In the last 2s, tx count = 0 latency = 0 outstanding request = 10149
In the last 2s, tx count = 0 latency = 0 outstanding request = 10376
In the last 2s, tx count = 0 latency = 0 outstanding request = 10529
polled block 75 : 1030 txs 
In the last 2s, tx count = 1030 latency = 352676 outstanding request = 9560
In the last 2s, tx count = 0 latency = 0 outstanding request = 9634
In the last 2s, tx count = 0 latency = 0 outstanding request = 9681
polled block 76 : 1030 txs 
In the last 2s, tx count = 1030 latency = 353716 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
