to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 965
In the last 2s, tx count = 0 latency = 0 outstanding request = 1471
In the last 2s, tx count = 0 latency = 0 outstanding request = 1912
In the last 2s, tx count = 0 latency = 0 outstanding request = 2350
In the last 2s, tx count = 0 latency = 0 outstanding request = 2768
In the last 2s, tx count = 0 latency = 0 outstanding request = 3133
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3509
In the last 2s, tx count = 0 latency = 0 outstanding request = 3925
polled block 7 : 996 txs 
In the last 2s, tx count = 393 latency = 6959.43 outstanding request = 3898
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4203
In the last 2s, tx count = 0 latency = 0 outstanding request = 4652
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5009
polled block 10 : 998 txs 
In the last 2s, tx count = 115 latency = 2934.69 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5286
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5316
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
polled block 12 : 999 txs 
In the last 2s, tx count = 97 latency = 3215.15 outstanding request = 5288
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
polled block 14 : 1000 txs 
In the last 2s, tx count = 36 latency = 1404.88 outstanding request = 5358
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6196
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
polled block 17 : 1001 txs 
In the last 2s, tx count = 19 latency = 968.491 outstanding request = 7805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9520
In the last 2s, tx count = 0 latency = 0 outstanding request = 9748
In the last 2s, tx count = 0 latency = 0 outstanding request = 9851
In the last 2s, tx count = 0 latency = 0 outstanding request = 10062
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10237
polled block 20 : 1003 txs 
In the last 2s, tx count = 1003 latency = 67586.6 outstanding request = 9320
In the last 2s, tx count = 0 latency = 0 outstanding request = 9393
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 21 : 1003 txs 
In the last 2s, tx count = 1003 latency = 69099.5 outstanding request = 8524
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 22 : 1004 txs 
In the last 2s, tx count = 1004 latency = 68327.6 outstanding request = 7636
polled block 23 : 1004 txs 
In the last 2s, tx count = 1003 latency = 64890.5 outstanding request = 6678
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7249
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7772
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
In the last 2s, tx count = 0 latency = 0 outstanding request = 7886
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7987
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8403
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8458
In the last 2s, tx count = 0 latency = 0 outstanding request = 8481
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9043
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9072
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9134
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
In the last 2s, tx count = 0 latency = 0 outstanding request = 9180
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9197
In the last 2s, tx count = 0 latency = 0 outstanding request = 9212
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9239
In the last 2s, tx count = 0 latency = 0 outstanding request = 9257
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
In the last 2s, tx count = 0 latency = 0 outstanding request = 9338
In the last 2s, tx count = 0 latency = 0 outstanding request = 9362
In the last 2s, tx count = 0 latency = 0 outstanding request = 9384
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9391
In the last 2s, tx count = 0 latency = 0 outstanding request = 9400
In the last 2s, tx count = 0 latency = 0 outstanding request = 9407
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
In the last 2s, tx count = 0 latency = 0 outstanding request = 9424
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9434
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9458
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9460
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9473
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
In the last 2s, tx count = 0 latency = 0 outstanding request = 9491
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9505
In the last 2s, tx count = 0 latency = 0 outstanding request = 9509
In the last 2s, tx count = 0 latency = 0 outstanding request = 9516
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9525
In the last 2s, tx count = 0 latency = 0 outstanding request = 9538
In the last 2s, tx count = 0 latency = 0 outstanding request = 9556
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
In the last 2s, tx count = 0 latency = 0 outstanding request = 9598
In the last 2s, tx count = 0 latency = 0 outstanding request = 9616
In the last 2s, tx count = 0 latency = 0 outstanding request = 9636
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9674
In the last 2s, tx count = 0 latency = 0 outstanding request = 9689
In the last 2s, tx count = 0 latency = 0 outstanding request = 9709
In the last 2s, tx count = 0 latency = 0 outstanding request = 9730
In the last 2s, tx count = 0 latency = 0 outstanding request = 9754
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9792
In the last 2s, tx count = 0 latency = 0 outstanding request = 9809
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
In the last 2s, tx count = 0 latency = 0 outstanding request = 9873
In the last 2s, tx count = 0 latency = 0 outstanding request = 9889
In the last 2s, tx count = 0 latency = 0 outstanding request = 9915
In the last 2s, tx count = 0 latency = 0 outstanding request = 9936
In the last 2s, tx count = 0 latency = 0 outstanding request = 9958
In the last 2s, tx count = 0 latency = 0 outstanding request = 9979
In the last 2s, tx count = 0 latency = 0 outstanding request = 9999
In the last 2s, tx count = 0 latency = 0 outstanding request = 10014
In the last 2s, tx count = 0 latency = 0 outstanding request = 10032
In the last 2s, tx count = 0 latency = 0 outstanding request = 10056
In the last 2s, tx count = 0 latency = 0 outstanding request = 10075
In the last 2s, tx count = 0 latency = 0 outstanding request = 10093
In the last 2s, tx count = 0 latency = 0 outstanding request = 10109
In the last 2s, tx count = 0 latency = 0 outstanding request = 10127
In the last 2s, tx count = 0 latency = 0 outstanding request = 10141
In the last 2s, tx count = 0 latency = 0 outstanding request = 10166
In the last 2s, tx count = 0 latency = 0 outstanding request = 10184
In the last 2s, tx count = 0 latency = 0 outstanding request = 10205
