to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 9
In the last 2s, tx count = 0 latency = 0 outstanding request = 907
In the last 2s, tx count = 0 latency = 0 outstanding request = 1367
In the last 2s, tx count = 0 latency = 0 outstanding request = 1808
In the last 2s, tx count = 0 latency = 0 outstanding request = 2235
In the last 2s, tx count = 0 latency = 0 outstanding request = 2677
In the last 2s, tx count = 0 latency = 0 outstanding request = 3113
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3473
In the last 2s, tx count = 0 latency = 0 outstanding request = 3884
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4231
polled block 8 : 997 txs 
In the last 2s, tx count = 97 latency = 1936.61 outstanding request = 4441
In the last 2s, tx count = 0 latency = 0 outstanding request = 4908
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5157
polled block 10 : 998 txs 
In the last 2s, tx count = 29 latency = 750.922 outstanding request = 5150
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
In the last 2s, tx count = 0 latency = 0 outstanding request = 5249
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5296
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
In the last 2s, tx count = 0 latency = 0 outstanding request = 5372
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5582
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
In the last 2s, tx count = 0 latency = 0 outstanding request = 5651
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
In the last 2s, tx count = 0 latency = 0 outstanding request = 6164
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
In the last 2s, tx count = 0 latency = 0 outstanding request = 8328
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
polled block 26 : 1006 txs 
In the last 2s, tx count = 1006 latency = 95396.6 outstanding request = 7507
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
polled block 27 : 1006 txs 
In the last 2s, tx count = 1006 latency = 97855.4 outstanding request = 6679
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
polled block 28 : 1007 txs 
In the last 2s, tx count = 1007 latency = 98954.9 outstanding request = 5856
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
In the last 2s, tx count = 0 latency = 0 outstanding request = 6243
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6358
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6720
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7657
In the last 2s, tx count = 0 latency = 0 outstanding request = 7694
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7759
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8365
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
In the last 2s, tx count = 0 latency = 0 outstanding request = 8534
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8556
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8617
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8849
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
In the last 2s, tx count = 0 latency = 0 outstanding request = 8976
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9055
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
In the last 2s, tx count = 0 latency = 0 outstanding request = 9241
polled block 61 : 1023 txs 
In the last 2s, tx count = 1023 latency = 261357 outstanding request = 8255
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8410
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 62 : 1023 txs 
In the last 2s, tx count = 1023 latency = 266003 outstanding request = 7524
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
polled block 63 : 1024 txs 
In the last 2s, tx count = 1024 latency = 239343 outstanding request = 6673
In the last 2s, tx count = 0 latency = 0 outstanding request = 6755
In the last 2s, tx count = 0 latency = 0 outstanding request = 6832
In the last 2s, tx count = 0 latency = 0 outstanding request = 6929
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7883
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
In the last 2s, tx count = 0 latency = 0 outstanding request = 8272
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8342
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8533
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8812
In the last 2s, tx count = 0 latency = 0 outstanding request = 8853
In the last 2s, tx count = 0 latency = 0 outstanding request = 8875
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8903
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8981
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9063
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9237
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
