to address: 0xfed27f68d02660701c333441cb5707d30ec1d12c
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 553
In the last 2s, tx count = 0 latency = 0 outstanding request = 967
In the last 2s, tx count = 0 latency = 0 outstanding request = 1456
In the last 2s, tx count = 0 latency = 0 outstanding request = 1885
In the last 2s, tx count = 0 latency = 0 outstanding request = 2379
In the last 2s, tx count = 0 latency = 0 outstanding request = 2821
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3224
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3626
In the last 2s, tx count = 0 latency = 0 outstanding request = 4079
polled block 8 : 997 txs 
In the last 2s, tx count = 130 latency = 2585.89 outstanding request = 4308
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4709
In the last 2s, tx count = 0 latency = 0 outstanding request = 5186
polled block 10 : 998 txs 
In the last 2s, tx count = 10 latency = 256.936 outstanding request = 5305
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
polled block 11 : 998 txs 
In the last 2s, tx count = 91 latency = 2691.66 outstanding request = 5283
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5308
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
In the last 2s, tx count = 0 latency = 0 outstanding request = 5465
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
polled block 15 : 1000 txs 
In the last 2s, tx count = 92 latency = 4162.01 outstanding request = 5441
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5477
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5554
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5723
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
In the last 2s, tx count = 0 latency = 0 outstanding request = 5807
In the last 2s, tx count = 0 latency = 0 outstanding request = 5839
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6074
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6153
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7359
In the last 2s, tx count = 0 latency = 0 outstanding request = 7438
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
polled block 24 : 1005 txs 
In the last 2s, tx count = 1005 latency = 85325.1 outstanding request = 6752
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
polled block 25 : 1005 txs 
In the last 2s, tx count = 1005 latency = 84807.3 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
In the last 2s, tx count = 0 latency = 0 outstanding request = 6403
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6573
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6704
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7124
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7411
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7633
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
In the last 2s, tx count = 0 latency = 0 outstanding request = 7920
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7953
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7984
In the last 2s, tx count = 0 latency = 0 outstanding request = 8016
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8124
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8565
In the last 2s, tx count = 0 latency = 0 outstanding request = 8597
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8730
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
In the last 2s, tx count = 0 latency = 0 outstanding request = 8842
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
In the last 2s, tx count = 0 latency = 0 outstanding request = 8885
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8906
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9024
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9038
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9209
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9315
In the last 2s, tx count = 0 latency = 0 outstanding request = 9330
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
In the last 2s, tx count = 0 latency = 0 outstanding request = 9373
In the last 2s, tx count = 0 latency = 0 outstanding request = 9391
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9435
In the last 2s, tx count = 0 latency = 0 outstanding request = 9460
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9498
In the last 2s, tx count = 0 latency = 0 outstanding request = 9512
In the last 2s, tx count = 0 latency = 0 outstanding request = 9532
In the last 2s, tx count = 0 latency = 0 outstanding request = 9557
In the last 2s, tx count = 0 latency = 0 outstanding request = 9576
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9596
In the last 2s, tx count = 0 latency = 0 outstanding request = 9614
In the last 2s, tx count = 0 latency = 0 outstanding request = 9636
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9655
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9676
In the last 2s, tx count = 0 latency = 0 outstanding request = 9697
In the last 2s, tx count = 0 latency = 0 outstanding request = 9718
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9733
In the last 2s, tx count = 0 latency = 0 outstanding request = 9759
In the last 2s, tx count = 0 latency = 0 outstanding request = 9784
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9797
In the last 2s, tx count = 0 latency = 0 outstanding request = 9822
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9838
In the last 2s, tx count = 0 latency = 0 outstanding request = 9858
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9877
In the last 2s, tx count = 0 latency = 0 outstanding request = 9893
In the last 2s, tx count = 0 latency = 0 outstanding request = 9920
In the last 2s, tx count = 0 latency = 0 outstanding request = 9944
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9964
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10009
In the last 2s, tx count = 0 latency = 0 outstanding request = 10037
In the last 2s, tx count = 0 latency = 0 outstanding request = 10059
In the last 2s, tx count = 0 latency = 0 outstanding request = 10079
In the last 2s, tx count = 0 latency = 0 outstanding request = 10099
In the last 2s, tx count = 0 latency = 0 outstanding request = 10116
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10131
In the last 2s, tx count = 0 latency = 0 outstanding request = 10153
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10168
In the last 2s, tx count = 0 latency = 0 outstanding request = 10192
In the last 2s, tx count = 0 latency = 0 outstanding request = 10207
In the last 2s, tx count = 0 latency = 0 outstanding request = 10225
