to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 611
In the last 2s, tx count = 0 latency = 0 outstanding request = 1028
In the last 2s, tx count = 0 latency = 0 outstanding request = 1462
In the last 2s, tx count = 0 latency = 0 outstanding request = 1908
In the last 2s, tx count = 0 latency = 0 outstanding request = 2388
In the last 2s, tx count = 0 latency = 0 outstanding request = 2849
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3187
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3581
In the last 2s, tx count = 0 latency = 0 outstanding request = 4090
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4466
polled block 9 : 997 txs 
In the last 2s, tx count = 205 latency = 4477.96 outstanding request = 4603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5158
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
In the last 2s, tx count = 0 latency = 0 outstanding request = 5307
polled block 11 : 998 txs 
In the last 2s, tx count = 6 latency = 176.776 outstanding request = 5331
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5358
In the last 2s, tx count = 0 latency = 0 outstanding request = 5396
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
polled block 14 : 1000 txs 
In the last 2s, tx count = 127 latency = 4982.78 outstanding request = 5375
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 15 : 1000 txs 
In the last 2s, tx count = 5 latency = 216.163 outstanding request = 5460
In the last 2s, tx count = 0 latency = 0 outstanding request = 5497
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5605
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
In the last 2s, tx count = 0 latency = 0 outstanding request = 5986
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6069
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6158
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6242
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
In the last 2s, tx count = 0 latency = 0 outstanding request = 6520
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6548
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6704
In the last 2s, tx count = 0 latency = 0 outstanding request = 6744
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6848
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7577
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
In the last 2s, tx count = 0 latency = 0 outstanding request = 7684
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7847
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7973
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
In the last 2s, tx count = 0 latency = 0 outstanding request = 8092
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8174
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8276
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8392
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8547
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8813
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8837
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9037
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9144
In the last 2s, tx count = 0 latency = 0 outstanding request = 9162
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9202
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9260
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
In the last 2s, tx count = 0 latency = 0 outstanding request = 9296
In the last 2s, tx count = 0 latency = 0 outstanding request = 9315
In the last 2s, tx count = 0 latency = 0 outstanding request = 9333
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9353
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9375
In the last 2s, tx count = 0 latency = 0 outstanding request = 9407
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
In the last 2s, tx count = 0 latency = 0 outstanding request = 9510
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9538
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9566
In the last 2s, tx count = 0 latency = 0 outstanding request = 9608
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9642
In the last 2s, tx count = 0 latency = 0 outstanding request = 9681
In the last 2s, tx count = 0 latency = 0 outstanding request = 9716
In the last 2s, tx count = 0 latency = 0 outstanding request = 9745
In the last 2s, tx count = 0 latency = 0 outstanding request = 9776
polled block 72 : 1028 txs 
In the last 2s, tx count = 1028 latency = 350558 outstanding request = 8779
In the last 2s, tx count = 0 latency = 0 outstanding request = 8813
In the last 2s, tx count = 0 latency = 0 outstanding request = 8848
polled block 73 : 1029 txs 
In the last 2s, tx count = 1029 latency = 352317 outstanding request = 7848
polled block 74 : 1029 txs 
In the last 2s, tx count = 1029 latency = 349812 outstanding request = 6851
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
In the last 2s, tx count = 0 latency = 0 outstanding request = 6917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6984
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
