to address: 0x5bc7d39a0cf51c42d72a7a518a63ae6faaa50bfa
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 569
In the last 2s, tx count = 0 latency = 0 outstanding request = 993
In the last 2s, tx count = 0 latency = 0 outstanding request = 1425
In the last 2s, tx count = 0 latency = 0 outstanding request = 1887
In the last 2s, tx count = 0 latency = 0 outstanding request = 2319
In the last 2s, tx count = 0 latency = 0 outstanding request = 2776
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3096
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3401
In the last 2s, tx count = 0 latency = 0 outstanding request = 3809
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4152
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4539
In the last 2s, tx count = 0 latency = 0 outstanding request = 5124
polled block 10 : 998 txs 
In the last 2s, tx count = 126 latency = 3263.05 outstanding request = 5293
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5395
In the last 2s, tx count = 0 latency = 0 outstanding request = 5510
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
polled block 13 : 999 txs 
In the last 2s, tx count = 137 latency = 4861.09 outstanding request = 5654
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
polled block 16 : 1001 txs 
In the last 2s, tx count = 45 latency = 2124.64 outstanding request = 6017
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6067
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
In the last 2s, tx count = 0 latency = 0 outstanding request = 6183
In the last 2s, tx count = 0 latency = 0 outstanding request = 6259
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6409
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6496
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
In the last 2s, tx count = 0 latency = 0 outstanding request = 6653
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
In the last 2s, tx count = 0 latency = 0 outstanding request = 7134
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7265
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7376
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9097
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9360
In the last 2s, tx count = 0 latency = 0 outstanding request = 10406
In the last 2s, tx count = 0 latency = 0 outstanding request = 10775
polled block 36 : 1010 txs 
In the last 2s, tx count = 1010 latency = 144442 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10612
polled block 37 : 1011 txs 
In the last 2s, tx count = 1011 latency = 144054 outstanding request = 9866
In the last 2s, tx count = 0 latency = 0 outstanding request = 9990
In the last 2s, tx count = 0 latency = 0 outstanding request = 10202
polled block 38 : 1011 txs 
In the last 2s, tx count = 1011 latency = 145271 outstanding request = 9506
In the last 2s, tx count = 0 latency = 0 outstanding request = 9777
In the last 2s, tx count = 0 latency = 0 outstanding request = 9927
polled block 39 : 1012 txs 
In the last 2s, tx count = 1012 latency = 145471 outstanding request = 9078
In the last 2s, tx count = 0 latency = 0 outstanding request = 9257
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
polled block 40 : 1012 txs 
In the last 2s, tx count = 1012 latency = 148777 outstanding request = 8672
polled block 41 : 1013 txs 
In the last 2s, tx count = 1013 latency = 138761 outstanding request = 7702
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7880
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8131
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
In the last 2s, tx count = 0 latency = 0 outstanding request = 8304
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
In the last 2s, tx count = 0 latency = 0 outstanding request = 8360
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8501
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8752
In the last 2s, tx count = 0 latency = 0 outstanding request = 8788
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8803
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
In the last 2s, tx count = 0 latency = 0 outstanding request = 9020
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9167
In the last 2s, tx count = 0 latency = 0 outstanding request = 9194
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9323
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
In the last 2s, tx count = 0 latency = 0 outstanding request = 9360
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9370
In the last 2s, tx count = 0 latency = 0 outstanding request = 9378
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
In the last 2s, tx count = 0 latency = 0 outstanding request = 9387
In the last 2s, tx count = 0 latency = 0 outstanding request = 9394
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9399
In the last 2s, tx count = 0 latency = 0 outstanding request = 9407
In the last 2s, tx count = 0 latency = 0 outstanding request = 9417
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9425
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
In the last 2s, tx count = 0 latency = 0 outstanding request = 9449
In the last 2s, tx count = 0 latency = 0 outstanding request = 9454
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9459
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9489
In the last 2s, tx count = 0 latency = 0 outstanding request = 9511
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9528
In the last 2s, tx count = 0 latency = 0 outstanding request = 9550
In the last 2s, tx count = 0 latency = 0 outstanding request = 9567
In the last 2s, tx count = 0 latency = 0 outstanding request = 9591
In the last 2s, tx count = 0 latency = 0 outstanding request = 9611
In the last 2s, tx count = 0 latency = 0 outstanding request = 9626
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9682
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9701
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9725
In the last 2s, tx count = 0 latency = 0 outstanding request = 9745
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9760
In the last 2s, tx count = 0 latency = 0 outstanding request = 9783
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9799
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9840
In the last 2s, tx count = 0 latency = 0 outstanding request = 9864
In the last 2s, tx count = 0 latency = 0 outstanding request = 9888
In the last 2s, tx count = 0 latency = 0 outstanding request = 9910
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9927
In the last 2s, tx count = 0 latency = 0 outstanding request = 9949
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9967
In the last 2s, tx count = 0 latency = 0 outstanding request = 9997
In the last 2s, tx count = 0 latency = 0 outstanding request = 10022
In the last 2s, tx count = 0 latency = 0 outstanding request = 10036
In the last 2s, tx count = 0 latency = 0 outstanding request = 10061
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10082
In the last 2s, tx count = 0 latency = 0 outstanding request = 10106
In the last 2s, tx count = 0 latency = 0 outstanding request = 10130
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10148
In the last 2s, tx count = 0 latency = 0 outstanding request = 10172
In the last 2s, tx count = 0 latency = 0 outstanding request = 10192
In the last 2s, tx count = 0 latency = 0 outstanding request = 10216
