to address: 0x1881e3ea1f2003074100f02f9a564dc07094ce99
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 461
In the last 2s, tx count = 0 latency = 0 outstanding request = 872
In the last 2s, tx count = 0 latency = 0 outstanding request = 1306
In the last 2s, tx count = 0 latency = 0 outstanding request = 1754
In the last 2s, tx count = 0 latency = 0 outstanding request = 2214
In the last 2s, tx count = 0 latency = 0 outstanding request = 2745
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3174
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3604
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4119
In the last 2s, tx count = 0 latency = 0 outstanding request = 4627
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5074
In the last 2s, tx count = 0 latency = 0 outstanding request = 5417
polled block 10 : 998 txs 
In the last 2s, tx count = 39 latency = 1014.71 outstanding request = 5407
polled block 11 : 998 txs 
In the last 2s, tx count = 126 latency = 3487.98 outstanding request = 5308
In the last 2s, tx count = 0 latency = 0 outstanding request = 5344
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 14 : 1000 txs 
In the last 2s, tx count = 118 latency = 4416.06 outstanding request = 5360
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
In the last 2s, tx count = 0 latency = 0 outstanding request = 5450
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5653
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5856
polled block 19 : 1002 txs 
In the last 2s, tx count = 5 latency = 304.037 outstanding request = 5893
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5989
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
In the last 2s, tx count = 0 latency = 0 outstanding request = 6089
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6353
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6696
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
In the last 2s, tx count = 0 latency = 0 outstanding request = 7273
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7454
In the last 2s, tx count = 0 latency = 0 outstanding request = 7477
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7698
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
In the last 2s, tx count = 0 latency = 0 outstanding request = 7758
In the last 2s, tx count = 0 latency = 0 outstanding request = 7782
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7850
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
In the last 2s, tx count = 0 latency = 0 outstanding request = 8010
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8151
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8272
In the last 2s, tx count = 0 latency = 0 outstanding request = 8300
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
In the last 2s, tx count = 0 latency = 0 outstanding request = 8376
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8470
In the last 2s, tx count = 0 latency = 0 outstanding request = 8506
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9309
In the last 2s, tx count = 0 latency = 0 outstanding request = 9376
In the last 2s, tx count = 0 latency = 0 outstanding request = 9442
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9504
In the last 2s, tx count = 0 latency = 0 outstanding request = 9588
In the last 2s, tx count = 0 latency = 0 outstanding request = 9664
polled block 57 : 1021 txs 
In the last 2s, tx count = 1021 latency = 249654 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8811
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
polled block 58 : 1021 txs 
In the last 2s, tx count = 1021 latency = 253132 outstanding request = 7876
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
polled block 59 : 1022 txs 
In the last 2s, tx count = 1022 latency = 255021 outstanding request = 6991
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
polled block 60 : 1022 txs 
In the last 2s, tx count = 1022 latency = 254607 outstanding request = 6060
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
In the last 2s, tx count = 0 latency = 0 outstanding request = 6215
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
In the last 2s, tx count = 0 latency = 0 outstanding request = 6338
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6523
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
In the last 2s, tx count = 0 latency = 0 outstanding request = 6645
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7489
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8395
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8705
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8824
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9141
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9217
In the last 2s, tx count = 0 latency = 0 outstanding request = 9249
In the last 2s, tx count = 0 latency = 0 outstanding request = 9286
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9354
In the last 2s, tx count = 0 latency = 0 outstanding request = 9386
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9416
In the last 2s, tx count = 0 latency = 0 outstanding request = 9441
In the last 2s, tx count = 0 latency = 0 outstanding request = 9471
In the last 2s, tx count = 0 latency = 0 outstanding request = 9495
In the last 2s, tx count = 0 latency = 0 outstanding request = 9520
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
In the last 2s, tx count = 0 latency = 0 outstanding request = 9573
In the last 2s, tx count = 0 latency = 0 outstanding request = 9605
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9628
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
In the last 2s, tx count = 0 latency = 0 outstanding request = 9680
In the last 2s, tx count = 0 latency = 0 outstanding request = 9701
