to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 715
In the last 2s, tx count = 0 latency = 0 outstanding request = 1117
In the last 2s, tx count = 0 latency = 0 outstanding request = 1609
In the last 2s, tx count = 0 latency = 0 outstanding request = 2000
In the last 2s, tx count = 0 latency = 0 outstanding request = 2465
In the last 2s, tx count = 0 latency = 0 outstanding request = 2874
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3183
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3530
In the last 2s, tx count = 0 latency = 0 outstanding request = 3934
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4278
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5122
polled block 10 : 998 txs 
In the last 2s, tx count = 134 latency = 3474.56 outstanding request = 5172
In the last 2s, tx count = 0 latency = 0 outstanding request = 5214
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5244
polled block 12 : 999 txs 
In the last 2s, tx count = 37 latency = 1188.81 outstanding request = 5235
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5281
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5383
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5482
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5549
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
In the last 2s, tx count = 0 latency = 0 outstanding request = 5620
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
In the last 2s, tx count = 0 latency = 0 outstanding request = 5681
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
In the last 2s, tx count = 0 latency = 0 outstanding request = 5734
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5762
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5897
In the last 2s, tx count = 0 latency = 0 outstanding request = 5930
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
In the last 2s, tx count = 0 latency = 0 outstanding request = 6247
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
In the last 2s, tx count = 0 latency = 0 outstanding request = 6326
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6352
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6435
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6498
In the last 2s, tx count = 0 latency = 0 outstanding request = 6531
In the last 2s, tx count = 0 latency = 0 outstanding request = 6564
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6653
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6681
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
In the last 2s, tx count = 0 latency = 0 outstanding request = 6854
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7086
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7252
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8181
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 10207
polled block 45 : 1015 txs 
In the last 2s, tx count = 1015 latency = 184869 outstanding request = 9552
In the last 2s, tx count = 0 latency = 0 outstanding request = 10491
In the last 2s, tx count = 0 latency = 0 outstanding request = 10927
In the last 2s, tx count = 0 latency = 0 outstanding request = 11304
polled block 46 : 1015 txs 
In the last 2s, tx count = 1015 latency = 188542 outstanding request = 10422
In the last 2s, tx count = 0 latency = 0 outstanding request = 10628
polled block 47 : 1016 txs 
In the last 2s, tx count = 1016 latency = 187781 outstanding request = 9715
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
polled block 48 : 1016 txs 
In the last 2s, tx count = 1016 latency = 186182 outstanding request = 9056
polled block 49 : 1017 txs 
In the last 2s, tx count = 1001 latency = 180355 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
polled block 50 : 1017 txs 
In the last 2s, tx count = 1017 latency = 156886 outstanding request = 7445
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
In the last 2s, tx count = 0 latency = 0 outstanding request = 7585
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8150
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8977
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9114
In the last 2s, tx count = 0 latency = 0 outstanding request = 9127
In the last 2s, tx count = 0 latency = 0 outstanding request = 9140
In the last 2s, tx count = 0 latency = 0 outstanding request = 9164
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
In the last 2s, tx count = 0 latency = 0 outstanding request = 9178
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9200
In the last 2s, tx count = 0 latency = 0 outstanding request = 9205
In the last 2s, tx count = 0 latency = 0 outstanding request = 9212
In the last 2s, tx count = 0 latency = 0 outstanding request = 9215
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9230
In the last 2s, tx count = 0 latency = 0 outstanding request = 9236
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9241
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
In the last 2s, tx count = 0 latency = 0 outstanding request = 9261
In the last 2s, tx count = 0 latency = 0 outstanding request = 9263
In the last 2s, tx count = 0 latency = 0 outstanding request = 9268
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9286
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
In the last 2s, tx count = 0 latency = 0 outstanding request = 9328
In the last 2s, tx count = 0 latency = 0 outstanding request = 9348
In the last 2s, tx count = 0 latency = 0 outstanding request = 9372
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9386
In the last 2s, tx count = 0 latency = 0 outstanding request = 9401
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9414
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9512
In the last 2s, tx count = 0 latency = 0 outstanding request = 9525
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9545
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9579
In the last 2s, tx count = 0 latency = 0 outstanding request = 9605
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9627
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
In the last 2s, tx count = 0 latency = 0 outstanding request = 9674
In the last 2s, tx count = 0 latency = 0 outstanding request = 9696
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9716
In the last 2s, tx count = 0 latency = 0 outstanding request = 9734
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9749
In the last 2s, tx count = 0 latency = 0 outstanding request = 9771
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9792
In the last 2s, tx count = 0 latency = 0 outstanding request = 9812
In the last 2s, tx count = 0 latency = 0 outstanding request = 9832
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
In the last 2s, tx count = 0 latency = 0 outstanding request = 9875
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9913
In the last 2s, tx count = 0 latency = 0 outstanding request = 9930
In the last 2s, tx count = 0 latency = 0 outstanding request = 9959
In the last 2s, tx count = 0 latency = 0 outstanding request = 9984
In the last 2s, tx count = 0 latency = 0 outstanding request = 10012
In the last 2s, tx count = 0 latency = 0 outstanding request = 10038
