to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 791
In the last 2s, tx count = 0 latency = 0 outstanding request = 1251
In the last 2s, tx count = 0 latency = 0 outstanding request = 1687
In the last 2s, tx count = 0 latency = 0 outstanding request = 2106
In the last 2s, tx count = 0 latency = 0 outstanding request = 2546
In the last 2s, tx count = 0 latency = 0 outstanding request = 2947
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3281
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3658
In the last 2s, tx count = 0 latency = 0 outstanding request = 4048
polled block 8 : 997 txs 
In the last 2s, tx count = 260 latency = 5147.02 outstanding request = 4177
polled block 9 : 997 txs 
In the last 2s, tx count = 25 latency = 548.815 outstanding request = 4618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5052
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5263
In the last 2s, tx count = 0 latency = 0 outstanding request = 5301
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
polled block 12 : 999 txs 
In the last 2s, tx count = 103 latency = 3298.76 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5307
In the last 2s, tx count = 0 latency = 0 outstanding request = 5335
polled block 14 : 1000 txs 
In the last 2s, tx count = 26 latency = 1022.28 outstanding request = 5332
In the last 2s, tx count = 0 latency = 0 outstanding request = 5367
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
In the last 2s, tx count = 0 latency = 0 outstanding request = 5510
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
In the last 2s, tx count = 0 latency = 0 outstanding request = 5673
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5842
In the last 2s, tx count = 0 latency = 0 outstanding request = 5874
In the last 2s, tx count = 0 latency = 0 outstanding request = 5912
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
In the last 2s, tx count = 0 latency = 0 outstanding request = 6010
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6034
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
In the last 2s, tx count = 0 latency = 0 outstanding request = 6245
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6425
In the last 2s, tx count = 0 latency = 0 outstanding request = 6453
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
In the last 2s, tx count = 0 latency = 0 outstanding request = 6514
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6576
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6653
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6751
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
In the last 2s, tx count = 0 latency = 0 outstanding request = 6840
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6969
In the last 2s, tx count = 0 latency = 0 outstanding request = 7004
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7183
In the last 2s, tx count = 0 latency = 0 outstanding request = 7216
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7242
In the last 2s, tx count = 0 latency = 0 outstanding request = 7271
In the last 2s, tx count = 0 latency = 0 outstanding request = 7304
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7359
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7684
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
In the last 2s, tx count = 0 latency = 0 outstanding request = 7976
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8041
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8162
In the last 2s, tx count = 0 latency = 0 outstanding request = 8182
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8222
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
In the last 2s, tx count = 0 latency = 0 outstanding request = 8261
In the last 2s, tx count = 0 latency = 0 outstanding request = 8284
In the last 2s, tx count = 0 latency = 0 outstanding request = 8305
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
In the last 2s, tx count = 0 latency = 0 outstanding request = 8395
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
In the last 2s, tx count = 0 latency = 0 outstanding request = 8834
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 8884
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9145
polled block 68 : 1026 txs 
In the last 2s, tx count = 1026 latency = 324122 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8156
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8356
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8495
In the last 2s, tx count = 0 latency = 0 outstanding request = 8518
In the last 2s, tx count = 0 latency = 0 outstanding request = 8536
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
In the last 2s, tx count = 0 latency = 0 outstanding request = 8611
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
