to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 1253
In the last 2s, tx count = 0 latency = 0 outstanding request = 1802
In the last 2s, tx count = 0 latency = 0 outstanding request = 2199
In the last 2s, tx count = 0 latency = 0 outstanding request = 2619
polled block 4 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3039
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3444
In the last 2s, tx count = 0 latency = 0 outstanding request = 3922
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4259
polled block 7 : 996 txs 
In the last 2s, tx count = 10 latency = 180.136 outstanding request = 4580
polled block 8 : 997 txs 
In the last 2s, tx count = 250 latency = 5056.96 outstanding request = 4751
In the last 2s, tx count = 0 latency = 0 outstanding request = 5112
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5150
In the last 2s, tx count = 0 latency = 0 outstanding request = 5186
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5242
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5355
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5384
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5480
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5514
In the last 2s, tx count = 0 latency = 0 outstanding request = 5542
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5612
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5681
In the last 2s, tx count = 0 latency = 0 outstanding request = 5711
In the last 2s, tx count = 0 latency = 0 outstanding request = 5745
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
In the last 2s, tx count = 0 latency = 0 outstanding request = 5941
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6005
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
In the last 2s, tx count = 0 latency = 0 outstanding request = 6267
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
In the last 2s, tx count = 0 latency = 0 outstanding request = 6310
In the last 2s, tx count = 0 latency = 0 outstanding request = 6342
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6437
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6459
In the last 2s, tx count = 0 latency = 0 outstanding request = 6492
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6565
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6754
In the last 2s, tx count = 0 latency = 0 outstanding request = 6778
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6829
In the last 2s, tx count = 0 latency = 0 outstanding request = 6857
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
In the last 2s, tx count = 0 latency = 0 outstanding request = 6947
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7070
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7130
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 42 : 1013 txs 
In the last 2s, tx count = 1013 latency = 175270 outstanding request = 6280
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6339
In the last 2s, tx count = 0 latency = 0 outstanding request = 6373
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
In the last 2s, tx count = 0 latency = 0 outstanding request = 6432
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6455
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6554
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6719
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6740
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
In the last 2s, tx count = 0 latency = 0 outstanding request = 6795
In the last 2s, tx count = 0 latency = 0 outstanding request = 6825
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7033
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
In the last 2s, tx count = 0 latency = 0 outstanding request = 7138
In the last 2s, tx count = 0 latency = 0 outstanding request = 7154
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7287
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
In the last 2s, tx count = 0 latency = 0 outstanding request = 7294
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7299
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
In the last 2s, tx count = 0 latency = 0 outstanding request = 7303
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
In the last 2s, tx count = 0 latency = 0 outstanding request = 7311
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 67 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 68 : 1026 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
polled block 69 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
polled block 70 : 1027 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 71 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
In the last 2s, tx count = 0 latency = 0 outstanding request = 7390
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
polled block 72 : 1028 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 73 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
polled block 74 : 1029 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7427
In the last 2s, tx count = 0 latency = 0 outstanding request = 7434
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
polled block 75 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 76 : 1030 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7463
In the last 2s, tx count = 0 latency = 0 outstanding request = 7467
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
