to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 2
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 976
In the last 2s, tx count = 0 latency = 0 outstanding request = 1941
In the last 2s, tx count = 0 latency = 0 outstanding request = 2775
In the last 2s, tx count = 0 latency = 0 outstanding request = 3557
In the last 2s, tx count = 0 latency = 0 outstanding request = 4516
polled block 2 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
polled block 3 : 2 txs 
In the last 2s, tx count = 1 latency = 14.0042 outstanding request = 5663
In the last 2s, tx count = 0 latency = 0 outstanding request = 5912
polled block 4 : 4 txs 
In the last 2s, tx count = 2 latency = 36.0089 outstanding request = 6058
polled block 5 : 998 txs 
In the last 2s, tx count = 169 latency = 3353.45 outstanding request = 6037
In the last 2s, tx count = 0 latency = 0 outstanding request = 6277
polled block 6 : 999 txs 
In the last 2s, tx count = 31 latency = 732.702 outstanding request = 6384
polled block 7 : 999 txs 
In the last 2s, tx count = 138 latency = 3513.59 outstanding request = 6395
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
polled block 8 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
polled block 9 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
In the last 2s, tx count = 0 latency = 0 outstanding request = 7294
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
In the last 2s, tx count = 0 latency = 0 outstanding request = 7572
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
polled block 10 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7898
polled block 11 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 12 : 1002 txs 
In the last 2s, tx count = 530 latency = 25849.6 outstanding request = 7800
In the last 2s, tx count = 0 latency = 0 outstanding request = 7984
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
polled block 13 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 14 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8784
In the last 2s, tx count = 0 latency = 0 outstanding request = 8910
polled block 15 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9054
In the last 2s, tx count = 0 latency = 0 outstanding request = 9173
polled block 16 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9324
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
polled block 17 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
In the last 2s, tx count = 0 latency = 0 outstanding request = 9686
polled block 18 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9826
In the last 2s, tx count = 0 latency = 0 outstanding request = 9933
In the last 2s, tx count = 0 latency = 0 outstanding request = 10092
In the last 2s, tx count = 0 latency = 0 outstanding request = 10243
In the last 2s, tx count = 0 latency = 0 outstanding request = 10376
In the last 2s, tx count = 0 latency = 0 outstanding request = 10518
In the last 2s, tx count = 0 latency = 0 outstanding request = 10656
polled block 19 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10739
In the last 2s, tx count = 0 latency = 0 outstanding request = 10860
In the last 2s, tx count = 0 latency = 0 outstanding request = 10970
In the last 2s, tx count = 0 latency = 0 outstanding request = 11073
In the last 2s, tx count = 0 latency = 0 outstanding request = 11144
In the last 2s, tx count = 0 latency = 0 outstanding request = 11451
In the last 2s, tx count = 0 latency = 0 outstanding request = 11907
In the last 2s, tx count = 0 latency = 0 outstanding request = 12347
In the last 2s, tx count = 0 latency = 0 outstanding request = 12768
In the last 2s, tx count = 0 latency = 0 outstanding request = 13174
In the last 2s, tx count = 0 latency = 0 outstanding request = 13568
In the last 2s, tx count = 0 latency = 0 outstanding request = 13947
In the last 2s, tx count = 0 latency = 0 outstanding request = 14318
In the last 2s, tx count = 0 latency = 0 outstanding request = 14681
In the last 2s, tx count = 0 latency = 0 outstanding request = 15034
In the last 2s, tx count = 0 latency = 0 outstanding request = 15383
In the last 2s, tx count = 0 latency = 0 outstanding request = 15717
In the last 2s, tx count = 0 latency = 0 outstanding request = 16051
In the last 2s, tx count = 0 latency = 0 outstanding request = 16373
In the last 2s, tx count = 0 latency = 0 outstanding request = 16693
In the last 2s, tx count = 0 latency = 0 outstanding request = 17001
In the last 2s, tx count = 0 latency = 0 outstanding request = 17310
In the last 2s, tx count = 0 latency = 0 outstanding request = 17612
In the last 2s, tx count = 0 latency = 0 outstanding request = 17907
In the last 2s, tx count = 0 latency = 0 outstanding request = 18196
In the last 2s, tx count = 0 latency = 0 outstanding request = 18480
In the last 2s, tx count = 0 latency = 0 outstanding request = 18758
In the last 2s, tx count = 0 latency = 0 outstanding request = 19032
In the last 2s, tx count = 0 latency = 0 outstanding request = 19304
In the last 2s, tx count = 0 latency = 0 outstanding request = 19569
In the last 2s, tx count = 0 latency = 0 outstanding request = 19822
In the last 2s, tx count = 0 latency = 0 outstanding request = 20075
In the last 2s, tx count = 0 latency = 0 outstanding request = 20328
In the last 2s, tx count = 0 latency = 0 outstanding request = 20576
In the last 2s, tx count = 0 latency = 0 outstanding request = 20822
In the last 2s, tx count = 0 latency = 0 outstanding request = 21063
In the last 2s, tx count = 0 latency = 0 outstanding request = 21300
In the last 2s, tx count = 0 latency = 0 outstanding request = 21534
In the last 2s, tx count = 0 latency = 0 outstanding request = 21764
In the last 2s, tx count = 0 latency = 0 outstanding request = 21991
In the last 2s, tx count = 0 latency = 0 outstanding request = 22215
In the last 2s, tx count = 0 latency = 0 outstanding request = 22434
In the last 2s, tx count = 0 latency = 0 outstanding request = 22652
In the last 2s, tx count = 0 latency = 0 outstanding request = 22867
In the last 2s, tx count = 0 latency = 0 outstanding request = 23080
In the last 2s, tx count = 0 latency = 0 outstanding request = 23288
In the last 2s, tx count = 0 latency = 0 outstanding request = 23498
In the last 2s, tx count = 0 latency = 0 outstanding request = 23701
In the last 2s, tx count = 0 latency = 0 outstanding request = 23904
In the last 2s, tx count = 0 latency = 0 outstanding request = 24105
In the last 2s, tx count = 0 latency = 0 outstanding request = 24303
In the last 2s, tx count = 0 latency = 0 outstanding request = 24499
In the last 2s, tx count = 0 latency = 0 outstanding request = 24689
In the last 2s, tx count = 0 latency = 0 outstanding request = 24877
In the last 2s, tx count = 0 latency = 0 outstanding request = 25061
In the last 2s, tx count = 0 latency = 0 outstanding request = 25249
In the last 2s, tx count = 0 latency = 0 outstanding request = 25435
In the last 2s, tx count = 0 latency = 0 outstanding request = 25619
In the last 2s, tx count = 0 latency = 0 outstanding request = 25796
In the last 2s, tx count = 0 latency = 0 outstanding request = 25973
In the last 2s, tx count = 0 latency = 0 outstanding request = 26148
In the last 2s, tx count = 0 latency = 0 outstanding request = 26321
In the last 2s, tx count = 0 latency = 0 outstanding request = 26493
In the last 2s, tx count = 0 latency = 0 outstanding request = 26662
In the last 2s, tx count = 0 latency = 0 outstanding request = 26830
In the last 2s, tx count = 0 latency = 0 outstanding request = 26993
In the last 2s, tx count = 0 latency = 0 outstanding request = 27155
In the last 2s, tx count = 0 latency = 0 outstanding request = 27313
In the last 2s, tx count = 0 latency = 0 outstanding request = 27467
In the last 2s, tx count = 0 latency = 0 outstanding request = 27620
