to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 928
In the last 2s, tx count = 0 latency = 0 outstanding request = 1307
polled block 4 : 10 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1715
In the last 2s, tx count = 0 latency = 0 outstanding request = 2102
polled block 5 : 2 txs 
In the last 2s, tx count = 2 latency = 24.0197 outstanding request = 2519
polled block 6 : 3 txs 
In the last 2s, tx count = 1 latency = 14.0097 outstanding request = 2926
polled block 7 : 606 txs 
In the last 2s, tx count = 162 latency = 2543.06 outstanding request = 3168
polled block 8 : 996 txs 
In the last 2s, tx count = 103 latency = 1767.78 outstanding request = 3483
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3915
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4352
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4797
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5127
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5188
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5221
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5337
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5379
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5459
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5504
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5586
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5856
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6437
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6818
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7168
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7273
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7481
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7543
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8494
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8969
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9046
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9077
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9111
In the last 2s, tx count = 0 latency = 0 outstanding request = 9146
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9174
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9200
In the last 2s, tx count = 0 latency = 0 outstanding request = 9224
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
In the last 2s, tx count = 0 latency = 0 outstanding request = 9276
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9334
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9415
In the last 2s, tx count = 0 latency = 0 outstanding request = 9452
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9506
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9532
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9589
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9614
In the last 2s, tx count = 0 latency = 0 outstanding request = 9642
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9670
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
In the last 2s, tx count = 0 latency = 0 outstanding request = 9720
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9742
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
In the last 2s, tx count = 0 latency = 0 outstanding request = 9803
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9820
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9869
In the last 2s, tx count = 0 latency = 0 outstanding request = 9893
In the last 2s, tx count = 0 latency = 0 outstanding request = 9919
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9940
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9966
In the last 2s, tx count = 0 latency = 0 outstanding request = 9986
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10004
In the last 2s, tx count = 0 latency = 0 outstanding request = 10032
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10051
In the last 2s, tx count = 0 latency = 0 outstanding request = 10075
In the last 2s, tx count = 0 latency = 0 outstanding request = 10106
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10134
In the last 2s, tx count = 0 latency = 0 outstanding request = 10160
In the last 2s, tx count = 0 latency = 0 outstanding request = 10187
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10210
In the last 2s, tx count = 0 latency = 0 outstanding request = 10237
In the last 2s, tx count = 0 latency = 0 outstanding request = 10262
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10283
In the last 2s, tx count = 0 latency = 0 outstanding request = 10308
In the last 2s, tx count = 0 latency = 0 outstanding request = 10332
In the last 2s, tx count = 0 latency = 0 outstanding request = 10355
In the last 2s, tx count = 0 latency = 0 outstanding request = 10383
In the last 2s, tx count = 0 latency = 0 outstanding request = 10405
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10424
In the last 2s, tx count = 0 latency = 0 outstanding request = 10441
In the last 2s, tx count = 0 latency = 0 outstanding request = 10465
In the last 2s, tx count = 0 latency = 0 outstanding request = 10488
In the last 2s, tx count = 0 latency = 0 outstanding request = 10522
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10536
In the last 2s, tx count = 0 latency = 0 outstanding request = 10559
In the last 2s, tx count = 0 latency = 0 outstanding request = 10589
In the last 2s, tx count = 0 latency = 0 outstanding request = 10620
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10643
In the last 2s, tx count = 0 latency = 0 outstanding request = 10663
In the last 2s, tx count = 0 latency = 0 outstanding request = 10689
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10714
In the last 2s, tx count = 0 latency = 0 outstanding request = 10732
In the last 2s, tx count = 0 latency = 0 outstanding request = 10752
In the last 2s, tx count = 0 latency = 0 outstanding request = 10775
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10797
In the last 2s, tx count = 0 latency = 0 outstanding request = 10821
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10841
In the last 2s, tx count = 0 latency = 0 outstanding request = 10864
In the last 2s, tx count = 0 latency = 0 outstanding request = 10880
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10898
In the last 2s, tx count = 0 latency = 0 outstanding request = 10914
In the last 2s, tx count = 0 latency = 0 outstanding request = 10929
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10944
In the last 2s, tx count = 0 latency = 0 outstanding request = 10966
In the last 2s, tx count = 0 latency = 0 outstanding request = 10986
In the last 2s, tx count = 0 latency = 0 outstanding request = 11010
In the last 2s, tx count = 0 latency = 0 outstanding request = 11031
In the last 2s, tx count = 0 latency = 0 outstanding request = 11057
In the last 2s, tx count = 0 latency = 0 outstanding request = 11072
In the last 2s, tx count = 0 latency = 0 outstanding request = 11093
In the last 2s, tx count = 0 latency = 0 outstanding request = 11118
In the last 2s, tx count = 0 latency = 0 outstanding request = 11146
In the last 2s, tx count = 0 latency = 0 outstanding request = 11172
In the last 2s, tx count = 0 latency = 0 outstanding request = 11192
In the last 2s, tx count = 0 latency = 0 outstanding request = 11214
In the last 2s, tx count = 0 latency = 0 outstanding request = 11231
In the last 2s, tx count = 0 latency = 0 outstanding request = 11249
In the last 2s, tx count = 0 latency = 0 outstanding request = 11273
In the last 2s, tx count = 0 latency = 0 outstanding request = 11299
In the last 2s, tx count = 0 latency = 0 outstanding request = 11316
In the last 2s, tx count = 0 latency = 0 outstanding request = 11340
In the last 2s, tx count = 0 latency = 0 outstanding request = 11359
In the last 2s, tx count = 0 latency = 0 outstanding request = 11382
In the last 2s, tx count = 0 latency = 0 outstanding request = 11402
In the last 2s, tx count = 0 latency = 0 outstanding request = 11418
In the last 2s, tx count = 0 latency = 0 outstanding request = 11438
In the last 2s, tx count = 0 latency = 0 outstanding request = 11458
