to address: 0x37f4350e5bda542dd6c06e021c2c74934238f2c4
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 438
In the last 2s, tx count = 0 latency = 0 outstanding request = 853
In the last 2s, tx count = 0 latency = 0 outstanding request = 1285
In the last 2s, tx count = 0 latency = 0 outstanding request = 1698
In the last 2s, tx count = 0 latency = 0 outstanding request = 2117
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2517
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2911
polled block 8 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3340
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 225 latency = 3945.46 outstanding request = 3546
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3984
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4416
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4851
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5142
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5209
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5275
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5326
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5384
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5527
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5615
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5753
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5880
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5965
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6209
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6252
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6335
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6561
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
In the last 2s, tx count = 0 latency = 0 outstanding request = 7092
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
In the last 2s, tx count = 0 latency = 0 outstanding request = 7345
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7572
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7646
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
In the last 2s, tx count = 0 latency = 0 outstanding request = 7761
In the last 2s, tx count = 0 latency = 0 outstanding request = 7793
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8005
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
In the last 2s, tx count = 0 latency = 0 outstanding request = 8102
In the last 2s, tx count = 0 latency = 0 outstanding request = 8151
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
In the last 2s, tx count = 0 latency = 0 outstanding request = 8276
polled block 73 : 983 txs 
In the last 2s, tx count = 983 latency = 169715 outstanding request = 7328
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7719
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7916
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
In the last 2s, tx count = 0 latency = 0 outstanding request = 8055
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8127
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8261
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8450
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
In the last 2s, tx count = 0 latency = 0 outstanding request = 8561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8652
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
In the last 2s, tx count = 0 latency = 0 outstanding request = 8834
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8857
In the last 2s, tx count = 0 latency = 0 outstanding request = 8910
In the last 2s, tx count = 0 latency = 0 outstanding request = 8953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9176
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9215
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9279
In the last 2s, tx count = 0 latency = 0 outstanding request = 9324
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9361
In the last 2s, tx count = 0 latency = 0 outstanding request = 9402
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9489
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9534
In the last 2s, tx count = 0 latency = 0 outstanding request = 9589
In the last 2s, tx count = 0 latency = 0 outstanding request = 9623
In the last 2s, tx count = 0 latency = 0 outstanding request = 9667
polled block 98 : 995 txs 
In the last 2s, tx count = 995 latency = 296404 outstanding request = 8720
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
polled block 99 : 996 txs 
In the last 2s, tx count = 996 latency = 296339 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
In the last 2s, tx count = 0 latency = 0 outstanding request = 7974
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8102
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8136
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
In the last 2s, tx count = 0 latency = 0 outstanding request = 8320
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9073
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9226
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9357
In the last 2s, tx count = 0 latency = 0 outstanding request = 9398
In the last 2s, tx count = 0 latency = 0 outstanding request = 9428
