to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 431
In the last 2s, tx count = 0 latency = 0 outstanding request = 888
In the last 2s, tx count = 0 latency = 0 outstanding request = 1236
In the last 2s, tx count = 0 latency = 0 outstanding request = 1647
In the last 2s, tx count = 0 latency = 0 outstanding request = 2063
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2553
In the last 2s, tx count = 0 latency = 0 outstanding request = 2958
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3340
polled block 8 : 996 txs 
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3718
polled block 10 : 997 txs 
In the last 2s, tx count = 225 latency = 4402.49 outstanding request = 3964
polled block 11 : 998 txs 
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4388
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4838
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5135
In the last 2s, tx count = 0 latency = 0 outstanding request = 5168
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5203
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5248
polled block 17 : 387 txs 
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5282
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5398
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5427
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5465
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5554
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5735
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6001
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6206
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6258
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6313
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6476
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6540
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6603
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6653
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6842
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7108
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7190
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7275
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7501
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7576
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7646
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8150
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8203
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8292
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8368
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
In the last 2s, tx count = 0 latency = 0 outstanding request = 8450
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
In the last 2s, tx count = 0 latency = 0 outstanding request = 8661
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8811
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8878
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8919
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8970
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9111
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9158
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9208
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9301
In the last 2s, tx count = 0 latency = 0 outstanding request = 9321
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
In the last 2s, tx count = 0 latency = 0 outstanding request = 9366
In the last 2s, tx count = 0 latency = 0 outstanding request = 9395
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
In the last 2s, tx count = 0 latency = 0 outstanding request = 9436
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9462
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9494
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9510
In the last 2s, tx count = 0 latency = 0 outstanding request = 9534
In the last 2s, tx count = 0 latency = 0 outstanding request = 9548
In the last 2s, tx count = 0 latency = 0 outstanding request = 9575
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9598
In the last 2s, tx count = 0 latency = 0 outstanding request = 9617
In the last 2s, tx count = 0 latency = 0 outstanding request = 9644
In the last 2s, tx count = 0 latency = 0 outstanding request = 9671
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
In the last 2s, tx count = 0 latency = 0 outstanding request = 9722
In the last 2s, tx count = 0 latency = 0 outstanding request = 9741
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9789
In the last 2s, tx count = 0 latency = 0 outstanding request = 9824
In the last 2s, tx count = 0 latency = 0 outstanding request = 9862
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
In the last 2s, tx count = 0 latency = 0 outstanding request = 9938
In the last 2s, tx count = 0 latency = 0 outstanding request = 9969
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9994
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10036
In the last 2s, tx count = 0 latency = 0 outstanding request = 10079
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10110
In the last 2s, tx count = 0 latency = 0 outstanding request = 10144
In the last 2s, tx count = 0 latency = 0 outstanding request = 10187
In the last 2s, tx count = 0 latency = 0 outstanding request = 10221
polled block 102 : 997 txs 
In the last 2s, tx count = 997 latency = 327745 outstanding request = 9261
In the last 2s, tx count = 0 latency = 0 outstanding request = 9303
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
In the last 2s, tx count = 0 latency = 0 outstanding request = 9389
polled block 103 : 998 txs 
In the last 2s, tx count = 998 latency = 331087 outstanding request = 8427
In the last 2s, tx count = 0 latency = 0 outstanding request = 8465
In the last 2s, tx count = 0 latency = 0 outstanding request = 8511
polled block 104 : 998 txs 
In the last 2s, tx count = 998 latency = 332419 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
In the last 2s, tx count = 0 latency = 0 outstanding request = 7769
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7878
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
In the last 2s, tx count = 0 latency = 0 outstanding request = 7938
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
