to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 441
In the last 2s, tx count = 0 latency = 0 outstanding request = 890
In the last 2s, tx count = 0 latency = 0 outstanding request = 1251
In the last 2s, tx count = 0 latency = 0 outstanding request = 1636
In the last 2s, tx count = 0 latency = 0 outstanding request = 2064
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2483
In the last 2s, tx count = 0 latency = 0 outstanding request = 2936
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3335
polled block 8 : 996 txs 
polled block 9 : 997 txs 
In the last 2s, tx count = 63 latency = 1128.22 outstanding request = 3646
polled block 10 : 997 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 162 latency = 3153.36 outstanding request = 3915
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4352
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4774
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5126
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5162
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5196
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5552
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5607
polled block 24 : 420 txs 
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5884
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5934
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6055
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6345
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6379
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6414
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6511
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7271
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
In the last 2s, tx count = 0 latency = 0 outstanding request = 7811
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7999
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8257
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
In the last 2s, tx count = 0 latency = 0 outstanding request = 8335
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8365
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8635
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
In the last 2s, tx count = 0 latency = 0 outstanding request = 8825
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8884
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8980
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9062
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9088
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9201
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9234
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9302
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
In the last 2s, tx count = 0 latency = 0 outstanding request = 9378
In the last 2s, tx count = 0 latency = 0 outstanding request = 9408
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
In the last 2s, tx count = 0 latency = 0 outstanding request = 9494
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
In the last 2s, tx count = 0 latency = 0 outstanding request = 9541
In the last 2s, tx count = 0 latency = 0 outstanding request = 9567
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9598
In the last 2s, tx count = 0 latency = 0 outstanding request = 9623
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9677
In the last 2s, tx count = 0 latency = 0 outstanding request = 9714
In the last 2s, tx count = 0 latency = 0 outstanding request = 9738
In the last 2s, tx count = 0 latency = 0 outstanding request = 9762
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9787
In the last 2s, tx count = 0 latency = 0 outstanding request = 9820
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9875
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9902
In the last 2s, tx count = 0 latency = 0 outstanding request = 9942
In the last 2s, tx count = 0 latency = 0 outstanding request = 9973
In the last 2s, tx count = 0 latency = 0 outstanding request = 9999
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10026
In the last 2s, tx count = 0 latency = 0 outstanding request = 10058
In the last 2s, tx count = 0 latency = 0 outstanding request = 10085
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10099
In the last 2s, tx count = 0 latency = 0 outstanding request = 10122
In the last 2s, tx count = 0 latency = 0 outstanding request = 10158
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10183
In the last 2s, tx count = 0 latency = 0 outstanding request = 10214
In the last 2s, tx count = 0 latency = 0 outstanding request = 10244
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10266
In the last 2s, tx count = 0 latency = 0 outstanding request = 10292
In the last 2s, tx count = 0 latency = 0 outstanding request = 10323
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10346
In the last 2s, tx count = 0 latency = 0 outstanding request = 10368
In the last 2s, tx count = 0 latency = 0 outstanding request = 10397
In the last 2s, tx count = 0 latency = 0 outstanding request = 10425
In the last 2s, tx count = 0 latency = 0 outstanding request = 10449
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10469
In the last 2s, tx count = 0 latency = 0 outstanding request = 10498
In the last 2s, tx count = 0 latency = 0 outstanding request = 10523
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10547
In the last 2s, tx count = 0 latency = 0 outstanding request = 10576
In the last 2s, tx count = 0 latency = 0 outstanding request = 10598
In the last 2s, tx count = 0 latency = 0 outstanding request = 10621
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10636
In the last 2s, tx count = 0 latency = 0 outstanding request = 10660
In the last 2s, tx count = 0 latency = 0 outstanding request = 10676
In the last 2s, tx count = 0 latency = 0 outstanding request = 10699
In the last 2s, tx count = 0 latency = 0 outstanding request = 10721
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10741
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10763
In the last 2s, tx count = 0 latency = 0 outstanding request = 10785
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10805
In the last 2s, tx count = 0 latency = 0 outstanding request = 10831
