to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 481
In the last 2s, tx count = 0 latency = 0 outstanding request = 906
In the last 2s, tx count = 0 latency = 0 outstanding request = 1198
In the last 2s, tx count = 0 latency = 0 outstanding request = 1525
In the last 2s, tx count = 0 latency = 0 outstanding request = 1894
In the last 2s, tx count = 0 latency = 0 outstanding request = 2294
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2663
polled block 7 : 606 txs 
In the last 2s, tx count = 33 latency = 526.928 outstanding request = 2984
polled block 8 : 996 txs 
In the last 2s, tx count = 448 latency = 7606.28 outstanding request = 2953
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3338
polled block 11 : 998 txs 
In the last 2s, tx count = 836 latency = 14927.8 outstanding request = 2918
polled block 12 : 998 txs 
In the last 2s, tx count = 668 latency = 10349 outstanding request = 2659
polled block 13 : 639 txs 
In the last 2s, tx count = 461 latency = 6624.68 outstanding request = 2620
polled block 14 : 393 txs 
In the last 2s, tx count = 393 latency = 5543.53 outstanding request = 2643
polled block 15 : 210 txs 
In the last 2s, tx count = 210 latency = 3053.05 outstanding request = 2860
polled block 16 : 413 txs 
In the last 2s, tx count = 413 latency = 6144.62 outstanding request = 2838
polled block 17 : 387 txs 
In the last 2s, tx count = 387 latency = 5696.77 outstanding request = 2870
polled block 18 : 415 txs 
In the last 2s, tx count = 415 latency = 6134.8 outstanding request = 2862
polled block 19 : 410 txs 
In the last 2s, tx count = 410 latency = 6042.64 outstanding request = 2876
polled block 20 : 424 txs 
In the last 2s, tx count = 424 latency = 6265.31 outstanding request = 2868
polled block 21 : 416 txs 
In the last 2s, tx count = 416 latency = 6135.83 outstanding request = 2871
polled block 22 : 416 txs 
In the last 2s, tx count = 416 latency = 6146.1 outstanding request = 2869
polled block 23 : 401 txs 
In the last 2s, tx count = 401 latency = 5921.91 outstanding request = 2883
polled block 24 : 420 txs 
In the last 2s, tx count = 420 latency = 6209.47 outstanding request = 2859
polled block 25 : 403 txs 
In the last 2s, tx count = 403 latency = 5946.42 outstanding request = 2869
polled block 26 : 428 txs 
In the last 2s, tx count = 428 latency = 6351.72 outstanding request = 2860
polled block 27 : 416 txs 
In the last 2s, tx count = 416 latency = 6166.06 outstanding request = 2844
polled block 28 : 419 txs 
In the last 2s, tx count = 419 latency = 6224.79 outstanding request = 2857
polled block 29 : 413 txs 
In the last 2s, tx count = 413 latency = 6137.85 outstanding request = 2857
polled block 30 : 416 txs 
In the last 2s, tx count = 416 latency = 6179.87 outstanding request = 2863
polled block 31 : 396 txs 
In the last 2s, tx count = 396 latency = 5857.22 outstanding request = 2888
polled block 32 : 412 txs 
In the last 2s, tx count = 412 latency = 6105.46 outstanding request = 2895
polled block 33 : 420 txs 
In the last 2s, tx count = 420 latency = 6219.43 outstanding request = 2908
polled block 34 : 400 txs 
In the last 2s, tx count = 400 latency = 5936.59 outstanding request = 2940
polled block 35 : 432 txs 
In the last 2s, tx count = 432 latency = 6429.33 outstanding request = 2928
polled block 36 : 401 txs 
In the last 2s, tx count = 401 latency = 5962.01 outstanding request = 2950
polled block 37 : 433 txs 
In the last 2s, tx count = 433 latency = 6447.39 outstanding request = 2962
polled block 38 : 420 txs 
In the last 2s, tx count = 420 latency = 6245.78 outstanding request = 2958
polled block 39 : 421 txs 
In the last 2s, tx count = 421 latency = 6301.56 outstanding request = 2964
polled block 40 : 433 txs 
In the last 2s, tx count = 433 latency = 6481 outstanding request = 2940
polled block 41 : 432 txs 
In the last 2s, tx count = 432 latency = 6429.2 outstanding request = 2924
polled block 42 : 419 txs 
In the last 2s, tx count = 419 latency = 6234.65 outstanding request = 2936
polled block 43 : 423 txs 
In the last 2s, tx count = 423 latency = 6318.34 outstanding request = 2945
polled block 44 : 446 txs 
In the last 2s, tx count = 446 latency = 6644.25 outstanding request = 2913
polled block 45 : 416 txs 
In the last 2s, tx count = 416 latency = 6208.1 outstanding request = 2933
polled block 46 : 419 txs 
In the last 2s, tx count = 419 latency = 6287.75 outstanding request = 2944
polled block 47 : 404 txs 
In the last 2s, tx count = 404 latency = 6047.55 outstanding request = 2958
polled block 48 : 429 txs 
In the last 2s, tx count = 429 latency = 6408 outstanding request = 2961
polled block 49 : 431 txs 
In the last 2s, tx count = 431 latency = 6427.19 outstanding request = 2949
polled block 50 : 432 txs 
In the last 2s, tx count = 432 latency = 6465.44 outstanding request = 2958
polled block 51 : 414 txs 
In the last 2s, tx count = 414 latency = 6250.76 outstanding request = 2994
In the last 2s, tx count = 0 latency = 0 outstanding request = 3448
polled block 52 : 421 txs 
In the last 2s, tx count = 421 latency = 7158.55 outstanding request = 3445
polled block 53 : 431 txs 
In the last 2s, tx count = 431 latency = 7324.04 outstanding request = 3430
polled block 54 : 432 txs 
In the last 2s, tx count = 432 latency = 7327.54 outstanding request = 3409
polled block 55 : 420 txs 
In the last 2s, tx count = 420 latency = 7134.11 outstanding request = 3405
polled block 56 : 431 txs 
In the last 2s, tx count = 431 latency = 7327.79 outstanding request = 3384
In the last 2s, tx count = 0 latency = 0 outstanding request = 3864
polled block 57 : 448 txs 
In the last 2s, tx count = 448 latency = 8495.29 outstanding request = 3827
polled block 58 : 451 txs 
In the last 2s, tx count = 451 latency = 8501.81 outstanding request = 3776
polled block 59 : 496 txs 
In the last 2s, tx count = 496 latency = 9246.18 outstanding request = 3664
In the last 2s, tx count = 0 latency = 0 outstanding request = 4146
polled block 60 : 464 txs 
In the last 2s, tx count = 464 latency = 9458.71 outstanding request = 4079
polled block 61 : 491 txs 
In the last 2s, tx count = 491 latency = 9919.93 outstanding request = 3981
In the last 2s, tx count = 0 latency = 0 outstanding request = 4468
polled block 62 : 502 txs 
In the last 2s, tx count = 502 latency = 10939.5 outstanding request = 4350
In the last 2s, tx count = 0 latency = 0 outstanding request = 4842
In the last 2s, tx count = 0 latency = 0 outstanding request = 5339
polled block 63 : 548 txs 
In the last 2s, tx count = 548 latency = 13947.2 outstanding request = 5254
polled block 64 : 571 txs 
In the last 2s, tx count = 571 latency = 14462.2 outstanding request = 5116
In the last 2s, tx count = 0 latency = 0 outstanding request = 5436
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
In the last 2s, tx count = 0 latency = 0 outstanding request = 6428
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
polled block 65 : 543 txs 
In the last 2s, tx count = 543 latency = 19597.7 outstanding request = 6718
polled block 66 : 548 txs 
In the last 2s, tx count = 548 latency = 19465.9 outstanding request = 6290
polled block 67 : 596 txs 
In the last 2s, tx count = 596 latency = 20697.1 outstanding request = 5854
In the last 2s, tx count = 0 latency = 0 outstanding request = 5985
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6825
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7667
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7974
In the last 2s, tx count = 0 latency = 0 outstanding request = 8043
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 83 : 988 txs 
In the last 2s, tx count = 988 latency = 87885.8 outstanding request = 7318
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7983
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8156
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8230
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
In the last 2s, tx count = 0 latency = 0 outstanding request = 8354
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8376
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8467
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8635
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
In the last 2s, tx count = 0 latency = 0 outstanding request = 8737
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 9030
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
In the last 2s, tx count = 0 latency = 0 outstanding request = 9162
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9195
In the last 2s, tx count = 0 latency = 0 outstanding request = 9228
In the last 2s, tx count = 0 latency = 0 outstanding request = 9279
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9323
In the last 2s, tx count = 0 latency = 0 outstanding request = 9357
In the last 2s, tx count = 0 latency = 0 outstanding request = 9381
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9431
In the last 2s, tx count = 0 latency = 0 outstanding request = 9458
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9516
In the last 2s, tx count = 0 latency = 0 outstanding request = 9546
In the last 2s, tx count = 0 latency = 0 outstanding request = 9574
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9592
In the last 2s, tx count = 0 latency = 0 outstanding request = 9625
In the last 2s, tx count = 0 latency = 0 outstanding request = 9663
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9691
In the last 2s, tx count = 0 latency = 0 outstanding request = 9717
In the last 2s, tx count = 0 latency = 0 outstanding request = 9742
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9808
In the last 2s, tx count = 0 latency = 0 outstanding request = 9843
In the last 2s, tx count = 0 latency = 0 outstanding request = 9876
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9929
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
In the last 2s, tx count = 0 latency = 0 outstanding request = 9998
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10024
In the last 2s, tx count = 0 latency = 0 outstanding request = 10050
In the last 2s, tx count = 0 latency = 0 outstanding request = 10084
In the last 2s, tx count = 0 latency = 0 outstanding request = 10112
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10138
In the last 2s, tx count = 0 latency = 0 outstanding request = 10163
In the last 2s, tx count = 0 latency = 0 outstanding request = 10197
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10249
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
In the last 2s, tx count = 0 latency = 0 outstanding request = 10308
In the last 2s, tx count = 0 latency = 0 outstanding request = 10325
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10342
In the last 2s, tx count = 0 latency = 0 outstanding request = 10373
