to address: 0xf1f02e7c470e119f94f56e6ffccb5212db5ad614
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 436
In the last 2s, tx count = 0 latency = 0 outstanding request = 837
In the last 2s, tx count = 0 latency = 0 outstanding request = 1219
In the last 2s, tx count = 0 latency = 0 outstanding request = 1627
In the last 2s, tx count = 0 latency = 0 outstanding request = 2044
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2447
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2852
polled block 8 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3268
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 247 latency = 4321.34 outstanding request = 3438
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3879
polled block 12 : 998 txs 
In the last 2s, tx count = 64 latency = 1323.62 outstanding request = 4262
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4695
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5126
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5202
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5601
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5742
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
polled block 33 : 420 txs 
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6224
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6256
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
polled block 40 : 433 txs 
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
polled block 42 : 419 txs 
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6536
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6622
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6742
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7580
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7657
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
In the last 2s, tx count = 0 latency = 0 outstanding request = 7836
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7903
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8128
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8321
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8448
In the last 2s, tx count = 0 latency = 0 outstanding request = 8478
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8535
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8810
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8933
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9113
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9233
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9282
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9320
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9362
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
In the last 2s, tx count = 0 latency = 0 outstanding request = 9424
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9502
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9523
In the last 2s, tx count = 0 latency = 0 outstanding request = 9550
In the last 2s, tx count = 0 latency = 0 outstanding request = 9573
In the last 2s, tx count = 0 latency = 0 outstanding request = 9600
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9620
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9667
In the last 2s, tx count = 0 latency = 0 outstanding request = 9697
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9722
In the last 2s, tx count = 0 latency = 0 outstanding request = 9746
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9773
In the last 2s, tx count = 0 latency = 0 outstanding request = 9798
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9856
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9876
In the last 2s, tx count = 0 latency = 0 outstanding request = 9906
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9950
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
In the last 2s, tx count = 0 latency = 0 outstanding request = 9996
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10011
In the last 2s, tx count = 0 latency = 0 outstanding request = 10032
In the last 2s, tx count = 0 latency = 0 outstanding request = 10054
In the last 2s, tx count = 0 latency = 0 outstanding request = 10083
In the last 2s, tx count = 0 latency = 0 outstanding request = 10112
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10134
In the last 2s, tx count = 0 latency = 0 outstanding request = 10163
In the last 2s, tx count = 0 latency = 0 outstanding request = 10189
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10212
In the last 2s, tx count = 0 latency = 0 outstanding request = 10234
In the last 2s, tx count = 0 latency = 0 outstanding request = 10257
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10276
In the last 2s, tx count = 0 latency = 0 outstanding request = 10296
In the last 2s, tx count = 0 latency = 0 outstanding request = 10321
In the last 2s, tx count = 0 latency = 0 outstanding request = 10343
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10360
In the last 2s, tx count = 0 latency = 0 outstanding request = 10382
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10397
In the last 2s, tx count = 0 latency = 0 outstanding request = 10429
In the last 2s, tx count = 0 latency = 0 outstanding request = 10449
In the last 2s, tx count = 0 latency = 0 outstanding request = 10486
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10512
