to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 441
In the last 2s, tx count = 0 latency = 0 outstanding request = 898
In the last 2s, tx count = 0 latency = 0 outstanding request = 1214
In the last 2s, tx count = 0 latency = 0 outstanding request = 1603
In the last 2s, tx count = 0 latency = 0 outstanding request = 2020
In the last 2s, tx count = 0 latency = 0 outstanding request = 2512
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2911
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3311
polled block 8 : 996 txs 
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3711
polled block 10 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4143
polled block 11 : 998 txs 
polled block 12 : 998 txs 
In the last 2s, tx count = 225 latency = 4873.7 outstanding request = 4344
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4799
In the last 2s, tx count = 0 latency = 0 outstanding request = 5125
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5159
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5201
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5240
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5360
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5395
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5466
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5596
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5641
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5723
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5758
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5940
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6067
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6111
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6531
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7110
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
In the last 2s, tx count = 0 latency = 0 outstanding request = 7480
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7508
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7575
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
In the last 2s, tx count = 0 latency = 0 outstanding request = 7729
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7939
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
In the last 2s, tx count = 0 latency = 0 outstanding request = 8055
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8086
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8192
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8452
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8555
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8660
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
In the last 2s, tx count = 0 latency = 0 outstanding request = 8703
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8777
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8843
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8969
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9163
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9195
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9272
In the last 2s, tx count = 0 latency = 0 outstanding request = 9317
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9398
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9435
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
In the last 2s, tx count = 0 latency = 0 outstanding request = 9524
In the last 2s, tx count = 0 latency = 0 outstanding request = 9559
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9587
In the last 2s, tx count = 0 latency = 0 outstanding request = 9625
In the last 2s, tx count = 0 latency = 0 outstanding request = 9666
In the last 2s, tx count = 0 latency = 0 outstanding request = 9708
In the last 2s, tx count = 0 latency = 0 outstanding request = 9746
polled block 96 : 994 txs 
In the last 2s, tx count = 994 latency = 287012 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
polled block 97 : 995 txs 
In the last 2s, tx count = 995 latency = 288161 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
In the last 2s, tx count = 0 latency = 0 outstanding request = 8154
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8347
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8525
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
polled block 101 : 997 txs 
In the last 2s, tx count = 997 latency = 313948 outstanding request = 7629
In the last 2s, tx count = 0 latency = 0 outstanding request = 7694
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
In the last 2s, tx count = 0 latency = 0 outstanding request = 7801
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8057
In the last 2s, tx count = 0 latency = 0 outstanding request = 8261
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8707
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 105 : 999 txs 
In the last 2s, tx count = 999 latency = 331696 outstanding request = 8308
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
In the last 2s, tx count = 0 latency = 0 outstanding request = 8703
In the last 2s, tx count = 0 latency = 0 outstanding request = 8903
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
polled block 106 : 999 txs 
In the last 2s, tx count = 999 latency = 337034 outstanding request = 8237
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 9167
