to address: 0x5bc7d39a0cf51c42d72a7a518a63ae6faaa50bfa
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 443
In the last 2s, tx count = 0 latency = 0 outstanding request = 925
In the last 2s, tx count = 0 latency = 0 outstanding request = 1346
In the last 2s, tx count = 0 latency = 0 outstanding request = 1748
In the last 2s, tx count = 0 latency = 0 outstanding request = 2173
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2577
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2997
polled block 8 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3397
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 247 latency = 4324.34 outstanding request = 3573
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4017
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4459
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4883
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5142
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5182
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5437
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5620
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5669
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5723
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5813
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5855
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
polled block 33 : 420 txs 
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6188
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6259
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6297
In the last 2s, tx count = 0 latency = 0 outstanding request = 6332
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 40 : 433 txs 
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6870
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6957
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7023
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
In the last 2s, tx count = 0 latency = 0 outstanding request = 7212
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7247
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7275
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7739
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
In the last 2s, tx count = 0 latency = 0 outstanding request = 7850
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7961
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
In the last 2s, tx count = 0 latency = 0 outstanding request = 8020
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8050
In the last 2s, tx count = 0 latency = 0 outstanding request = 8082
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8128
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8286
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8985
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
polled block 76 : 985 txs 
In the last 2s, tx count = 985 latency = 179979 outstanding request = 8758
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
polled block 77 : 985 txs 
In the last 2s, tx count = 985 latency = 179379 outstanding request = 8603
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9595
In the last 2s, tx count = 0 latency = 0 outstanding request = 10074
In the last 2s, tx count = 0 latency = 0 outstanding request = 10484
In the last 2s, tx count = 0 latency = 0 outstanding request = 10740
polled block 78 : 986 txs 
In the last 2s, tx count = 986 latency = 187423 outstanding request = 9993
In the last 2s, tx count = 0 latency = 0 outstanding request = 10150
polled block 79 : 986 txs 
In the last 2s, tx count = 986 latency = 186043 outstanding request = 9361
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
In the last 2s, tx count = 0 latency = 0 outstanding request = 9857
In the last 2s, tx count = 0 latency = 0 outstanding request = 10108
In the last 2s, tx count = 0 latency = 0 outstanding request = 10190
In the last 2s, tx count = 0 latency = 0 outstanding request = 10302
In the last 2s, tx count = 0 latency = 0 outstanding request = 10417
In the last 2s, tx count = 0 latency = 0 outstanding request = 10505
polled block 80 : 986 txs 
In the last 2s, tx count = 986 latency = 197326 outstanding request = 9579
polled block 81 : 987 txs 
In the last 2s, tx count = 987 latency = 185510 outstanding request = 8663
polled block 82 : 987 txs 
In the last 2s, tx count = 987 latency = 145343 outstanding request = 7745
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7931
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8173
In the last 2s, tx count = 0 latency = 0 outstanding request = 8234
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8347
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
In the last 2s, tx count = 0 latency = 0 outstanding request = 8551
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
In the last 2s, tx count = 0 latency = 0 outstanding request = 9085
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9348
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9389
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9510
In the last 2s, tx count = 0 latency = 0 outstanding request = 9540
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9573
In the last 2s, tx count = 0 latency = 0 outstanding request = 9613
In the last 2s, tx count = 0 latency = 0 outstanding request = 9637
In the last 2s, tx count = 0 latency = 0 outstanding request = 9677
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9703
In the last 2s, tx count = 0 latency = 0 outstanding request = 9734
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9764
In the last 2s, tx count = 0 latency = 0 outstanding request = 9783
In the last 2s, tx count = 0 latency = 0 outstanding request = 9806
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9871
In the last 2s, tx count = 0 latency = 0 outstanding request = 9906
In the last 2s, tx count = 0 latency = 0 outstanding request = 9939
In the last 2s, tx count = 0 latency = 0 outstanding request = 9964
In the last 2s, tx count = 0 latency = 0 outstanding request = 9999
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10029
In the last 2s, tx count = 0 latency = 0 outstanding request = 10074
In the last 2s, tx count = 0 latency = 0 outstanding request = 10109
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10134
In the last 2s, tx count = 0 latency = 0 outstanding request = 10164
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10186
In the last 2s, tx count = 0 latency = 0 outstanding request = 10218
In the last 2s, tx count = 0 latency = 0 outstanding request = 10251
In the last 2s, tx count = 0 latency = 0 outstanding request = 10290
In the last 2s, tx count = 0 latency = 0 outstanding request = 10324
In the last 2s, tx count = 0 latency = 0 outstanding request = 10348
In the last 2s, tx count = 0 latency = 0 outstanding request = 10365
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10385
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10399
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10475
