to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 436
In the last 2s, tx count = 0 latency = 0 outstanding request = 869
In the last 2s, tx count = 0 latency = 0 outstanding request = 1216
In the last 2s, tx count = 0 latency = 0 outstanding request = 1623
In the last 2s, tx count = 0 latency = 0 outstanding request = 2041
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2436
polled block 7 : 606 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2921
polled block 8 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3320
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3693
polled block 10 : 997 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 225 latency = 4402.29 outstanding request = 3898
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4334
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4766
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5130
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5181
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5582
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5675
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5728
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5811
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5896
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5971
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6006
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6148
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6297
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6483
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6763
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6801
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7040
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
In the last 2s, tx count = 0 latency = 0 outstanding request = 7551
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7836
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8266
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8355
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 74 : 984 txs 
In the last 2s, tx count = 984 latency = 173818 outstanding request = 7517
polled block 75 : 984 txs 
In the last 2s, tx count = 984 latency = 171162 outstanding request = 6592
In the last 2s, tx count = 0 latency = 0 outstanding request = 6651
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7319
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
In the last 2s, tx count = 0 latency = 0 outstanding request = 7473
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7739
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
In the last 2s, tx count = 0 latency = 0 outstanding request = 8740
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8927
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9145
polled block 90 : 991 txs 
In the last 2s, tx count = 991 latency = 234848 outstanding request = 8389
polled block 91 : 992 txs 
In the last 2s, tx count = 992 latency = 232277 outstanding request = 7516
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 93 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8210
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8501
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 94 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
In the last 2s, tx count = 0 latency = 0 outstanding request = 9069
polled block 95 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
In the last 2s, tx count = 0 latency = 0 outstanding request = 9231
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9381
In the last 2s, tx count = 0 latency = 0 outstanding request = 9430
In the last 2s, tx count = 0 latency = 0 outstanding request = 9534
In the last 2s, tx count = 0 latency = 0 outstanding request = 9631
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9686
In the last 2s, tx count = 0 latency = 0 outstanding request = 9715
In the last 2s, tx count = 0 latency = 0 outstanding request = 9747
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
In the last 2s, tx count = 0 latency = 0 outstanding request = 9818
In the last 2s, tx count = 0 latency = 0 outstanding request = 9841
In the last 2s, tx count = 0 latency = 0 outstanding request = 9869
In the last 2s, tx count = 0 latency = 0 outstanding request = 9895
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9916
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9940
In the last 2s, tx count = 0 latency = 0 outstanding request = 9961
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9998
In the last 2s, tx count = 0 latency = 0 outstanding request = 10024
In the last 2s, tx count = 0 latency = 0 outstanding request = 10048
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10072
In the last 2s, tx count = 0 latency = 0 outstanding request = 10099
In the last 2s, tx count = 0 latency = 0 outstanding request = 10125
In the last 2s, tx count = 0 latency = 0 outstanding request = 10154
In the last 2s, tx count = 0 latency = 0 outstanding request = 10185
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10213
In the last 2s, tx count = 0 latency = 0 outstanding request = 10242
In the last 2s, tx count = 0 latency = 0 outstanding request = 10267
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10292
In the last 2s, tx count = 0 latency = 0 outstanding request = 10318
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10339
In the last 2s, tx count = 0 latency = 0 outstanding request = 10375
In the last 2s, tx count = 0 latency = 0 outstanding request = 10398
In the last 2s, tx count = 0 latency = 0 outstanding request = 10421
In the last 2s, tx count = 0 latency = 0 outstanding request = 10446
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10467
In the last 2s, tx count = 0 latency = 0 outstanding request = 10493
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10513
In the last 2s, tx count = 0 latency = 0 outstanding request = 10543
In the last 2s, tx count = 0 latency = 0 outstanding request = 10568
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10589
In the last 2s, tx count = 0 latency = 0 outstanding request = 10612
