to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 493
In the last 2s, tx count = 0 latency = 0 outstanding request = 928
In the last 2s, tx count = 0 latency = 0 outstanding request = 1236
In the last 2s, tx count = 0 latency = 0 outstanding request = 1647
In the last 2s, tx count = 0 latency = 0 outstanding request = 2031
In the last 2s, tx count = 0 latency = 0 outstanding request = 2503
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2909
polled block 7 : 606 txs 
In the last 2s, tx count = 111 latency = 1754.68 outstanding request = 3188
polled block 8 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3588
polled block 9 : 997 txs 
polled block 10 : 997 txs 
In the last 2s, tx count = 149 latency = 2873.6 outstanding request = 3871
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4303
polled block 12 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4744
polled block 13 : 639 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5126
polled block 14 : 393 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5169
polled block 15 : 210 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5214
polled block 16 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
polled block 17 : 387 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
polled block 18 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
polled block 19 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
polled block 20 : 424 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5451
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
polled block 23 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 24 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5925
polled block 25 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
polled block 26 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6281
polled block 28 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
polled block 29 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6455
polled block 30 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
polled block 31 : 396 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
polled block 32 : 412 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 33 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
polled block 34 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 35 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6776
polled block 36 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6838
polled block 37 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 38 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
polled block 40 : 433 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
polled block 41 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 42 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
polled block 43 : 423 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
polled block 44 : 446 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7283
polled block 45 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
polled block 46 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
polled block 47 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 48 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 49 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7565
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
polled block 51 : 414 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
polled block 52 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7763
polled block 53 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7799
polled block 54 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7836
polled block 55 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7873
polled block 56 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
polled block 57 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
polled block 58 : 451 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 59 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
polled block 60 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8150
polled block 61 : 491 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
polled block 62 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
polled block 63 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
In the last 2s, tx count = 0 latency = 0 outstanding request = 8368
polled block 64 : 571 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 65 : 543 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8499
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 66 : 548 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
polled block 67 : 596 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8608
polled block 68 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8791
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
In the last 2s, tx count = 0 latency = 0 outstanding request = 8868
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
polled block 74 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9057
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9088
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 76 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9144
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
In the last 2s, tx count = 0 latency = 0 outstanding request = 9201
In the last 2s, tx count = 0 latency = 0 outstanding request = 9233
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
polled block 78 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9296
In the last 2s, tx count = 0 latency = 0 outstanding request = 9321
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9389
In the last 2s, tx count = 0 latency = 0 outstanding request = 9415
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9435
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9460
In the last 2s, tx count = 0 latency = 0 outstanding request = 9489
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9512
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9532
In the last 2s, tx count = 0 latency = 0 outstanding request = 9559
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9581
In the last 2s, tx count = 0 latency = 0 outstanding request = 9615
In the last 2s, tx count = 0 latency = 0 outstanding request = 9648
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9668
In the last 2s, tx count = 0 latency = 0 outstanding request = 9700
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9724
In the last 2s, tx count = 0 latency = 0 outstanding request = 9746
In the last 2s, tx count = 0 latency = 0 outstanding request = 9770
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9798
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9815
In the last 2s, tx count = 0 latency = 0 outstanding request = 9845
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9937
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 10053
In the last 2s, tx count = 0 latency = 0 outstanding request = 10107
In the last 2s, tx count = 0 latency = 0 outstanding request = 10169
In the last 2s, tx count = 0 latency = 0 outstanding request = 10219
In the last 2s, tx count = 0 latency = 0 outstanding request = 10275
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10319
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10380
polled block 92 : 992 txs 
In the last 2s, tx count = 992 latency = 256688 outstanding request = 9435
In the last 2s, tx count = 0 latency = 0 outstanding request = 9507
polled block 93 : 993 txs 
In the last 2s, tx count = 993 latency = 255750 outstanding request = 8562
In the last 2s, tx count = 0 latency = 0 outstanding request = 8625
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
In the last 2s, tx count = 0 latency = 0 outstanding request = 8834
polled block 94 : 993 txs 
In the last 2s, tx count = 993 latency = 262973 outstanding request = 7880
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8096
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
In the last 2s, tx count = 0 latency = 0 outstanding request = 8217
polled block 95 : 994 txs 
In the last 2s, tx count = 994 latency = 270509 outstanding request = 7277
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 96 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
polled block 97 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
In the last 2s, tx count = 0 latency = 0 outstanding request = 7653
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 98 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 8036
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
polled block 99 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8752
polled block 100 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 9056
polled block 101 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
In the last 2s, tx count = 0 latency = 0 outstanding request = 9284
In the last 2s, tx count = 0 latency = 0 outstanding request = 9423
polled block 102 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
In the last 2s, tx count = 0 latency = 0 outstanding request = 9559
In the last 2s, tx count = 0 latency = 0 outstanding request = 9647
In the last 2s, tx count = 0 latency = 0 outstanding request = 9782
In the last 2s, tx count = 0 latency = 0 outstanding request = 9824
polled block 103 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9866
In the last 2s, tx count = 0 latency = 0 outstanding request = 9909
polled block 104 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9954
In the last 2s, tx count = 0 latency = 0 outstanding request = 10005
polled block 105 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10039
In the last 2s, tx count = 0 latency = 0 outstanding request = 10086
In the last 2s, tx count = 0 latency = 0 outstanding request = 10144
In the last 2s, tx count = 0 latency = 0 outstanding request = 10182
In the last 2s, tx count = 0 latency = 0 outstanding request = 10233
In the last 2s, tx count = 0 latency = 0 outstanding request = 10274
polled block 106 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10313
polled block 107 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10353
In the last 2s, tx count = 0 latency = 0 outstanding request = 10389
In the last 2s, tx count = 0 latency = 0 outstanding request = 10434
polled block 108 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10461
In the last 2s, tx count = 0 latency = 0 outstanding request = 10511
