to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 8
In the last 2s, tx count = 0 latency = 0 outstanding request = 893
In the last 2s, tx count = 0 latency = 0 outstanding request = 1518
In the last 2s, tx count = 0 latency = 0 outstanding request = 2125
In the last 2s, tx count = 0 latency = 0 outstanding request = 2603
polled block 4 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3057
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3518
In the last 2s, tx count = 0 latency = 0 outstanding request = 4118
polled block 6 : 3 txs 
In the last 2s, tx count = 1 latency = 16.0115 outstanding request = 4559
polled block 7 : 996 txs 
In the last 2s, tx count = 304 latency = 5383.67 outstanding request = 4747
polled block 8 : 997 txs 
In the last 2s, tx count = 834 latency = 15710.6 outstanding request = 4712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6221
polled block 10 : 998 txs 
In the last 2s, tx count = 859 latency = 18806.5 outstanding request = 6114
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 11 : 998 txs 
In the last 2s, tx count = 876 latency = 19867.5 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 9163
polled block 12 : 999 txs 
In the last 2s, tx count = 727 latency = 19908.2 outstanding request = 8513
polled block 13 : 999 txs 
In the last 2s, tx count = 680 latency = 18122.8 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8181
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
polled block 14 : 773 txs 
In the last 2s, tx count = 691 latency = 21973 outstanding request = 7669
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 15 : 865 txs 
In the last 2s, tx count = 865 latency = 32089.9 outstanding request = 7088
polled block 16 : 1000 txs 
In the last 2s, tx count = 1000 latency = 36493.4 outstanding request = 6146
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6393
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
polled block 19 : 1002 txs 
In the last 2s, tx count = 1 latency = 45.1238 outstanding request = 6517
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6647
In the last 2s, tx count = 0 latency = 0 outstanding request = 6711
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
In the last 2s, tx count = 0 latency = 0 outstanding request = 6827
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
In the last 2s, tx count = 0 latency = 0 outstanding request = 7130
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
In the last 2s, tx count = 0 latency = 0 outstanding request = 7208
In the last 2s, tx count = 0 latency = 0 outstanding request = 7263
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
In the last 2s, tx count = 0 latency = 0 outstanding request = 7355
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7722
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7856
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
polled block 34 : 1009 txs 
In the last 2s, tx count = 1009 latency = 125165 outstanding request = 7687
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 35 : 1009 txs 
In the last 2s, tx count = 1009 latency = 130669 outstanding request = 6892
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7646
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7961
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8354
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8977
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9128
In the last 2s, tx count = 0 latency = 0 outstanding request = 9202
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9432
In the last 2s, tx count = 0 latency = 0 outstanding request = 9507
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9546
In the last 2s, tx count = 0 latency = 0 outstanding request = 9587
In the last 2s, tx count = 0 latency = 0 outstanding request = 9634
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9666
In the last 2s, tx count = 0 latency = 0 outstanding request = 9718
In the last 2s, tx count = 0 latency = 0 outstanding request = 9753
In the last 2s, tx count = 0 latency = 0 outstanding request = 9780
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
In the last 2s, tx count = 0 latency = 0 outstanding request = 9830
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9866
In the last 2s, tx count = 0 latency = 0 outstanding request = 9925
In the last 2s, tx count = 0 latency = 0 outstanding request = 10022
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10075
In the last 2s, tx count = 0 latency = 0 outstanding request = 10167
In the last 2s, tx count = 0 latency = 0 outstanding request = 10261
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10323
In the last 2s, tx count = 0 latency = 0 outstanding request = 10424
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10497
In the last 2s, tx count = 0 latency = 0 outstanding request = 10564
In the last 2s, tx count = 0 latency = 0 outstanding request = 10647
In the last 2s, tx count = 0 latency = 0 outstanding request = 10719
In the last 2s, tx count = 0 latency = 0 outstanding request = 10782
polled block 56 : 1020 txs 
In the last 2s, tx count = 1020 latency = 249960 outstanding request = 9821
In the last 2s, tx count = 0 latency = 0 outstanding request = 9887
In the last 2s, tx count = 0 latency = 0 outstanding request = 9954
In the last 2s, tx count = 0 latency = 0 outstanding request = 10014
polled block 57 : 1020 txs 
In the last 2s, tx count = 1020 latency = 255920 outstanding request = 9053
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
In the last 2s, tx count = 0 latency = 0 outstanding request = 9227
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 58 : 1021 txs 
In the last 2s, tx count = 1021 latency = 263878 outstanding request = 8307
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8634
In the last 2s, tx count = 0 latency = 0 outstanding request = 8681
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8858
In the last 2s, tx count = 0 latency = 0 outstanding request = 8903
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
In the last 2s, tx count = 0 latency = 0 outstanding request = 9036
In the last 2s, tx count = 0 latency = 0 outstanding request = 9085
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
