to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 850
In the last 2s, tx count = 0 latency = 0 outstanding request = 1477
In the last 2s, tx count = 0 latency = 0 outstanding request = 2061
In the last 2s, tx count = 0 latency = 0 outstanding request = 2593
In the last 2s, tx count = 0 latency = 0 outstanding request = 3204
In the last 2s, tx count = 0 latency = 0 outstanding request = 3723
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4272
In the last 2s, tx count = 0 latency = 0 outstanding request = 4917
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5362
polled block 8 : 997 txs 
In the last 2s, tx count = 163 latency = 3235.04 outstanding request = 5228
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
In the last 2s, tx count = 0 latency = 0 outstanding request = 5309
polled block 10 : 998 txs 
In the last 2s, tx count = 71 latency = 1816.09 outstanding request = 5290
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5700
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
In the last 2s, tx count = 0 latency = 0 outstanding request = 5825
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5981
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6130
In the last 2s, tx count = 0 latency = 0 outstanding request = 6178
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6276
In the last 2s, tx count = 0 latency = 0 outstanding request = 6307
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
In the last 2s, tx count = 0 latency = 0 outstanding request = 6517
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
In the last 2s, tx count = 0 latency = 0 outstanding request = 7283
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7438
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
In the last 2s, tx count = 0 latency = 0 outstanding request = 7569
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
polled block 24 : 1004 txs 
In the last 2s, tx count = 1004 latency = 89044.6 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7190
In the last 2s, tx count = 0 latency = 0 outstanding request = 7311
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 25 : 1005 txs 
In the last 2s, tx count = 1005 latency = 93684.7 outstanding request = 6495
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
polled block 29 : 1006 txs 
In the last 2s, tx count = 1006 latency = 114202 outstanding request = 8508
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 9011
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9572
In the last 2s, tx count = 0 latency = 0 outstanding request = 9645
polled block 32 : 1008 txs 
In the last 2s, tx count = 1008 latency = 127219 outstanding request = 8803
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 33 : 1008 txs 
In the last 2s, tx count = 1008 latency = 131472 outstanding request = 8307
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8640
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8674
In the last 2s, tx count = 0 latency = 0 outstanding request = 8707
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8991
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9036
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9143
In the last 2s, tx count = 0 latency = 0 outstanding request = 9200
In the last 2s, tx count = 0 latency = 0 outstanding request = 9250
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
In the last 2s, tx count = 0 latency = 0 outstanding request = 9423
In the last 2s, tx count = 0 latency = 0 outstanding request = 9465
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
In the last 2s, tx count = 0 latency = 0 outstanding request = 9536
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
In the last 2s, tx count = 0 latency = 0 outstanding request = 9610
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9681
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9756
In the last 2s, tx count = 0 latency = 0 outstanding request = 9798
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9874
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9907
In the last 2s, tx count = 0 latency = 0 outstanding request = 9939
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
In the last 2s, tx count = 0 latency = 0 outstanding request = 9988
In the last 2s, tx count = 0 latency = 0 outstanding request = 10019
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10047
In the last 2s, tx count = 0 latency = 0 outstanding request = 10080
In the last 2s, tx count = 0 latency = 0 outstanding request = 10112
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10136
In the last 2s, tx count = 0 latency = 0 outstanding request = 10172
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10199
In the last 2s, tx count = 0 latency = 0 outstanding request = 10227
In the last 2s, tx count = 0 latency = 0 outstanding request = 10262
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10293
In the last 2s, tx count = 0 latency = 0 outstanding request = 10315
In the last 2s, tx count = 0 latency = 0 outstanding request = 10344
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10376
In the last 2s, tx count = 0 latency = 0 outstanding request = 10405
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10431
In the last 2s, tx count = 0 latency = 0 outstanding request = 10460
In the last 2s, tx count = 0 latency = 0 outstanding request = 10487
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10513
In the last 2s, tx count = 0 latency = 0 outstanding request = 10539
In the last 2s, tx count = 0 latency = 0 outstanding request = 10562
In the last 2s, tx count = 0 latency = 0 outstanding request = 10596
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10619
In the last 2s, tx count = 0 latency = 0 outstanding request = 10650
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10680
In the last 2s, tx count = 0 latency = 0 outstanding request = 10713
In the last 2s, tx count = 0 latency = 0 outstanding request = 10739
In the last 2s, tx count = 0 latency = 0 outstanding request = 10777
In the last 2s, tx count = 0 latency = 0 outstanding request = 10810
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10842
In the last 2s, tx count = 0 latency = 0 outstanding request = 10873
In the last 2s, tx count = 0 latency = 0 outstanding request = 10908
In the last 2s, tx count = 0 latency = 0 outstanding request = 10936
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10957
In the last 2s, tx count = 0 latency = 0 outstanding request = 10983
In the last 2s, tx count = 0 latency = 0 outstanding request = 11012
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11037
In the last 2s, tx count = 0 latency = 0 outstanding request = 11071
In the last 2s, tx count = 0 latency = 0 outstanding request = 11104
In the last 2s, tx count = 0 latency = 0 outstanding request = 11132
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11154
In the last 2s, tx count = 0 latency = 0 outstanding request = 11183
In the last 2s, tx count = 0 latency = 0 outstanding request = 11211
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11235
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11257
In the last 2s, tx count = 0 latency = 0 outstanding request = 11287
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11309
In the last 2s, tx count = 0 latency = 0 outstanding request = 11329
In the last 2s, tx count = 0 latency = 0 outstanding request = 11357
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11381
In the last 2s, tx count = 0 latency = 0 outstanding request = 11408
In the last 2s, tx count = 0 latency = 0 outstanding request = 11435
In the last 2s, tx count = 0 latency = 0 outstanding request = 11460
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11486
In the last 2s, tx count = 0 latency = 0 outstanding request = 11512
In the last 2s, tx count = 0 latency = 0 outstanding request = 11538
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11555
In the last 2s, tx count = 0 latency = 0 outstanding request = 11585
