to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 792
In the last 2s, tx count = 0 latency = 0 outstanding request = 1412
In the last 2s, tx count = 0 latency = 0 outstanding request = 1885
In the last 2s, tx count = 0 latency = 0 outstanding request = 2393
In the last 2s, tx count = 0 latency = 0 outstanding request = 3023
In the last 2s, tx count = 0 latency = 0 outstanding request = 3615
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4200
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4912
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5487
polled block 9 : 997 txs 
In the last 2s, tx count = 273 latency = 5928.31 outstanding request = 5282
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5354
In the last 2s, tx count = 0 latency = 0 outstanding request = 5427
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5493
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5683
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
In the last 2s, tx count = 0 latency = 0 outstanding request = 5850
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
In the last 2s, tx count = 0 latency = 0 outstanding request = 5971
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
In the last 2s, tx count = 0 latency = 0 outstanding request = 6221
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
In the last 2s, tx count = 0 latency = 0 outstanding request = 6411
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
In the last 2s, tx count = 0 latency = 0 outstanding request = 6778
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8220
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
polled block 26 : 1005 txs 
In the last 2s, tx count = 1005 latency = 100486 outstanding request = 7700
In the last 2s, tx count = 0 latency = 0 outstanding request = 7797
In the last 2s, tx count = 0 latency = 0 outstanding request = 7883
polled block 27 : 1006 txs 
In the last 2s, tx count = 1006 latency = 103146 outstanding request = 7076
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 28 : 1006 txs 
In the last 2s, tx count = 1006 latency = 103369 outstanding request = 6377
In the last 2s, tx count = 0 latency = 0 outstanding request = 6502
In the last 2s, tx count = 0 latency = 0 outstanding request = 6565
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6873
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
In the last 2s, tx count = 0 latency = 0 outstanding request = 7151
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
In the last 2s, tx count = 0 latency = 0 outstanding request = 7722
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7813
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
In the last 2s, tx count = 0 latency = 0 outstanding request = 7994
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
In the last 2s, tx count = 0 latency = 0 outstanding request = 8163
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8473
In the last 2s, tx count = 0 latency = 0 outstanding request = 8517
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8869
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8961
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
In the last 2s, tx count = 0 latency = 0 outstanding request = 9140
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9166
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9225
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9269
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
In the last 2s, tx count = 0 latency = 0 outstanding request = 9372
In the last 2s, tx count = 0 latency = 0 outstanding request = 9414
In the last 2s, tx count = 0 latency = 0 outstanding request = 9448
In the last 2s, tx count = 0 latency = 0 outstanding request = 9486
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9543
In the last 2s, tx count = 0 latency = 0 outstanding request = 9581
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9606
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
In the last 2s, tx count = 0 latency = 0 outstanding request = 9661
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9725
In the last 2s, tx count = 0 latency = 0 outstanding request = 9749
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
In the last 2s, tx count = 0 latency = 0 outstanding request = 9804
In the last 2s, tx count = 0 latency = 0 outstanding request = 9835
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9866
In the last 2s, tx count = 0 latency = 0 outstanding request = 9898
In the last 2s, tx count = 0 latency = 0 outstanding request = 9923
In the last 2s, tx count = 0 latency = 0 outstanding request = 9954
In the last 2s, tx count = 0 latency = 0 outstanding request = 9981
In the last 2s, tx count = 0 latency = 0 outstanding request = 10014
In the last 2s, tx count = 0 latency = 0 outstanding request = 10038
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10053
In the last 2s, tx count = 0 latency = 0 outstanding request = 10078
In the last 2s, tx count = 0 latency = 0 outstanding request = 10100
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10125
In the last 2s, tx count = 0 latency = 0 outstanding request = 10151
In the last 2s, tx count = 0 latency = 0 outstanding request = 10190
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10208
In the last 2s, tx count = 0 latency = 0 outstanding request = 10233
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10255
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10280
In the last 2s, tx count = 0 latency = 0 outstanding request = 10309
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10332
In the last 2s, tx count = 0 latency = 0 outstanding request = 10351
In the last 2s, tx count = 0 latency = 0 outstanding request = 10379
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10395
In the last 2s, tx count = 0 latency = 0 outstanding request = 10422
In the last 2s, tx count = 0 latency = 0 outstanding request = 10449
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10475
In the last 2s, tx count = 0 latency = 0 outstanding request = 10496
In the last 2s, tx count = 0 latency = 0 outstanding request = 10519
In the last 2s, tx count = 0 latency = 0 outstanding request = 10547
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10567
In the last 2s, tx count = 0 latency = 0 outstanding request = 10595
