to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 850
In the last 2s, tx count = 0 latency = 0 outstanding request = 1583
In the last 2s, tx count = 0 latency = 0 outstanding request = 2303
In the last 2s, tx count = 0 latency = 0 outstanding request = 2841
polled block 4 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3412
polled block 5 : 1 txs 
In the last 2s, tx count = 1 latency = 12.0076 outstanding request = 3951
In the last 2s, tx count = 0 latency = 0 outstanding request = 4618
polled block 6 : 3 txs 
In the last 2s, tx count = 2 latency = 32.0129 outstanding request = 5105
polled block 7 : 996 txs 
In the last 2s, tx count = 301 latency = 5329.27 outstanding request = 5130
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
In the last 2s, tx count = 0 latency = 0 outstanding request = 5201
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5237
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
In the last 2s, tx count = 0 latency = 0 outstanding request = 5315
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5344
In the last 2s, tx count = 0 latency = 0 outstanding request = 5386
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5423
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5497
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
In the last 2s, tx count = 0 latency = 0 outstanding request = 5671
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5716
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5835
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5911
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5991
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
In the last 2s, tx count = 0 latency = 0 outstanding request = 6071
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6197
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
In the last 2s, tx count = 0 latency = 0 outstanding request = 6280
In the last 2s, tx count = 0 latency = 0 outstanding request = 6343
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6391
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
In the last 2s, tx count = 0 latency = 0 outstanding request = 6500
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6531
In the last 2s, tx count = 0 latency = 0 outstanding request = 6583
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6659
In the last 2s, tx count = 0 latency = 0 outstanding request = 6701
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
In the last 2s, tx count = 0 latency = 0 outstanding request = 7138
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7657
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
In the last 2s, tx count = 0 latency = 0 outstanding request = 7897
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
In the last 2s, tx count = 0 latency = 0 outstanding request = 8308
In the last 2s, tx count = 0 latency = 0 outstanding request = 8380
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8427
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8541
polled block 38 : 1011 txs 
In the last 2s, tx count = 1011 latency = 174036 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
polled block 39 : 1011 txs 
In the last 2s, tx count = 1011 latency = 177301 outstanding request = 6814
polled block 40 : 1012 txs 
In the last 2s, tx count = 1012 latency = 176085 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5959
In the last 2s, tx count = 0 latency = 0 outstanding request = 6028
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6092
In the last 2s, tx count = 0 latency = 0 outstanding request = 6167
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6352
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6563
In the last 2s, tx count = 0 latency = 0 outstanding request = 6621
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
In the last 2s, tx count = 0 latency = 0 outstanding request = 6791
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8777
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9194
polled block 53 : 1018 txs 
In the last 2s, tx count = 1018 latency = 249302 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8718
polled block 54 : 1019 txs 
In the last 2s, tx count = 1019 latency = 249598 outstanding request = 7907
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
polled block 55 : 1019 txs 
In the last 2s, tx count = 1019 latency = 226387 outstanding request = 7302
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8148
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8812
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
In the last 2s, tx count = 0 latency = 0 outstanding request = 8933
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9061
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
In the last 2s, tx count = 0 latency = 0 outstanding request = 9203
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9316
In the last 2s, tx count = 0 latency = 0 outstanding request = 9360
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9398
In the last 2s, tx count = 0 latency = 0 outstanding request = 9455
In the last 2s, tx count = 0 latency = 0 outstanding request = 9531
In the last 2s, tx count = 0 latency = 0 outstanding request = 9581
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9613
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9686
In the last 2s, tx count = 0 latency = 0 outstanding request = 9739
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9781
In the last 2s, tx count = 0 latency = 0 outstanding request = 9824
In the last 2s, tx count = 0 latency = 0 outstanding request = 9858
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
In the last 2s, tx count = 0 latency = 0 outstanding request = 9931
