to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 845
In the last 2s, tx count = 0 latency = 0 outstanding request = 1476
In the last 2s, tx count = 0 latency = 0 outstanding request = 2089
In the last 2s, tx count = 0 latency = 0 outstanding request = 2551
In the last 2s, tx count = 0 latency = 0 outstanding request = 3147
In the last 2s, tx count = 0 latency = 0 outstanding request = 3680
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4219
In the last 2s, tx count = 0 latency = 0 outstanding request = 4834
polled block 7 : 996 txs 
In the last 2s, tx count = 33 latency = 593.839 outstanding request = 5194
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
In the last 2s, tx count = 0 latency = 0 outstanding request = 5418
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
polled block 11 : 998 txs 
In the last 2s, tx count = 66 latency = 1862.56 outstanding request = 5463
In the last 2s, tx count = 0 latency = 0 outstanding request = 5523
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5686
polled block 13 : 999 txs 
In the last 2s, tx count = 135 latency = 4817.56 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5718
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5839
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
In the last 2s, tx count = 0 latency = 0 outstanding request = 6115
In the last 2s, tx count = 0 latency = 0 outstanding request = 6172
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6351
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6434
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6753
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6956
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6985
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7677
In the last 2s, tx count = 0 latency = 0 outstanding request = 7719
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7856
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
In the last 2s, tx count = 0 latency = 0 outstanding request = 7985
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8060
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8137
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8227
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
In the last 2s, tx count = 0 latency = 0 outstanding request = 8565
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
In the last 2s, tx count = 0 latency = 0 outstanding request = 8856
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8876
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8984
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
In the last 2s, tx count = 0 latency = 0 outstanding request = 9055
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9101
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
In the last 2s, tx count = 0 latency = 0 outstanding request = 9242
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9268
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9321
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9370
In the last 2s, tx count = 0 latency = 0 outstanding request = 9403
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9450
In the last 2s, tx count = 0 latency = 0 outstanding request = 9475
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9491
In the last 2s, tx count = 0 latency = 0 outstanding request = 9519
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
In the last 2s, tx count = 0 latency = 0 outstanding request = 9571
In the last 2s, tx count = 0 latency = 0 outstanding request = 9600
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9622
In the last 2s, tx count = 0 latency = 0 outstanding request = 9651
In the last 2s, tx count = 0 latency = 0 outstanding request = 9685
In the last 2s, tx count = 0 latency = 0 outstanding request = 9716
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9745
In the last 2s, tx count = 0 latency = 0 outstanding request = 9778
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9822
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9877
In the last 2s, tx count = 0 latency = 0 outstanding request = 9911
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9966
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10023
polled block 61 : 1022 txs 
In the last 2s, tx count = 1022 latency = 309264 outstanding request = 9038
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
In the last 2s, tx count = 0 latency = 0 outstanding request = 9125
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
In the last 2s, tx count = 0 latency = 0 outstanding request = 9250
In the last 2s, tx count = 0 latency = 0 outstanding request = 9282
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
In the last 2s, tx count = 0 latency = 0 outstanding request = 9373
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9396
In the last 2s, tx count = 0 latency = 0 outstanding request = 9427
