to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 892
In the last 2s, tx count = 0 latency = 0 outstanding request = 1530
In the last 2s, tx count = 0 latency = 0 outstanding request = 2225
In the last 2s, tx count = 0 latency = 0 outstanding request = 2717
In the last 2s, tx count = 0 latency = 0 outstanding request = 3198
In the last 2s, tx count = 0 latency = 0 outstanding request = 3747
In the last 2s, tx count = 0 latency = 0 outstanding request = 4380
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4871
polled block 7 : 996 txs 
In the last 2s, tx count = 178 latency = 3174.92 outstanding request = 5102
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5200
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
In the last 2s, tx count = 0 latency = 0 outstanding request = 5278
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5310
In the last 2s, tx count = 0 latency = 0 outstanding request = 5360
polled block 11 : 998 txs 
In the last 2s, tx count = 56 latency = 1658.76 outstanding request = 5344
In the last 2s, tx count = 0 latency = 0 outstanding request = 5396
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
In the last 2s, tx count = 0 latency = 0 outstanding request = 5514
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5721
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
In the last 2s, tx count = 0 latency = 0 outstanding request = 5960
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6337
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6555
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
In the last 2s, tx count = 0 latency = 0 outstanding request = 6686
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
In the last 2s, tx count = 0 latency = 0 outstanding request = 6824
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
In the last 2s, tx count = 0 latency = 0 outstanding request = 7168
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7271
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7404
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7431
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
In the last 2s, tx count = 0 latency = 0 outstanding request = 7580
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
In the last 2s, tx count = 0 latency = 0 outstanding request = 7685
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7991
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8315
In the last 2s, tx count = 0 latency = 0 outstanding request = 8342
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
In the last 2s, tx count = 0 latency = 0 outstanding request = 8877
In the last 2s, tx count = 0 latency = 0 outstanding request = 8935
polled block 43 : 1013 txs 
In the last 2s, tx count = 1013 latency = 203134 outstanding request = 7954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8290
polled block 44 : 1014 txs 
In the last 2s, tx count = 1014 latency = 212415 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
polled block 45 : 1014 txs 
In the last 2s, tx count = 1014 latency = 212641 outstanding request = 6424
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6575
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6690
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
In the last 2s, tx count = 0 latency = 0 outstanding request = 6790
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
In the last 2s, tx count = 0 latency = 0 outstanding request = 7677
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7820
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8022
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8057
In the last 2s, tx count = 0 latency = 0 outstanding request = 8106
In the last 2s, tx count = 0 latency = 0 outstanding request = 8154
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8332
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8448
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
In the last 2s, tx count = 0 latency = 0 outstanding request = 8554
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8611
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8733
