to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 748
In the last 2s, tx count = 0 latency = 0 outstanding request = 1467
In the last 2s, tx count = 0 latency = 0 outstanding request = 2040
In the last 2s, tx count = 0 latency = 0 outstanding request = 2660
In the last 2s, tx count = 0 latency = 0 outstanding request = 3316
In the last 2s, tx count = 0 latency = 0 outstanding request = 3918
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4504
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4968
In the last 2s, tx count = 0 latency = 0 outstanding request = 5420
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5728
In the last 2s, tx count = 0 latency = 0 outstanding request = 5802
polled block 12 : 999 txs 
In the last 2s, tx count = 269 latency = 8547.66 outstanding request = 5611
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5719
In the last 2s, tx count = 0 latency = 0 outstanding request = 5761
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5852
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
In the last 2s, tx count = 0 latency = 0 outstanding request = 6004
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6424
In the last 2s, tx count = 0 latency = 0 outstanding request = 6460
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6545
In the last 2s, tx count = 0 latency = 0 outstanding request = 6586
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
In the last 2s, tx count = 0 latency = 0 outstanding request = 6760
In the last 2s, tx count = 0 latency = 0 outstanding request = 6802
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6836
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7030
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
In the last 2s, tx count = 0 latency = 0 outstanding request = 7317
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
In the last 2s, tx count = 0 latency = 0 outstanding request = 7385
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7481
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
In the last 2s, tx count = 0 latency = 0 outstanding request = 7542
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7761
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7971
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8230
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
In the last 2s, tx count = 0 latency = 0 outstanding request = 8300
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
In the last 2s, tx count = 0 latency = 0 outstanding request = 8459
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8624
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8672
In the last 2s, tx count = 0 latency = 0 outstanding request = 8704
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9058
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9239
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 49 : 1016 txs 
In the last 2s, tx count = 1016 latency = 237607 outstanding request = 8490
polled block 50 : 1017 txs 
In the last 2s, tx count = 1017 latency = 236882 outstanding request = 7527
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
polled block 51 : 1017 txs 
In the last 2s, tx count = 1017 latency = 237598 outstanding request = 6619
In the last 2s, tx count = 0 latency = 0 outstanding request = 6701
polled block 52 : 1018 txs 
In the last 2s, tx count = 1018 latency = 238479 outstanding request = 5733
In the last 2s, tx count = 0 latency = 0 outstanding request = 5815
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5868
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
In the last 2s, tx count = 0 latency = 0 outstanding request = 6629
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6695
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
In the last 2s, tx count = 0 latency = 0 outstanding request = 6865
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
In the last 2s, tx count = 0 latency = 0 outstanding request = 7095
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8020
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
In the last 2s, tx count = 0 latency = 0 outstanding request = 8975
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9209
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9317
In the last 2s, tx count = 0 latency = 0 outstanding request = 9399
In the last 2s, tx count = 0 latency = 0 outstanding request = 9487
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9549
In the last 2s, tx count = 0 latency = 0 outstanding request = 9626
In the last 2s, tx count = 0 latency = 0 outstanding request = 9680
In the last 2s, tx count = 0 latency = 0 outstanding request = 9712
polled block 65 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9739
In the last 2s, tx count = 0 latency = 0 outstanding request = 9815
