to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 831
In the last 2s, tx count = 0 latency = 0 outstanding request = 1515
In the last 2s, tx count = 0 latency = 0 outstanding request = 2020
In the last 2s, tx count = 0 latency = 0 outstanding request = 2526
In the last 2s, tx count = 0 latency = 0 outstanding request = 3177
In the last 2s, tx count = 0 latency = 0 outstanding request = 3724
polled block 6 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4238
In the last 2s, tx count = 0 latency = 0 outstanding request = 4895
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 9 : 997 txs 
In the last 2s, tx count = 234 latency = 5092.24 outstanding request = 5224
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5384
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5453
In the last 2s, tx count = 0 latency = 0 outstanding request = 5549
In the last 2s, tx count = 0 latency = 0 outstanding request = 5653
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
polled block 14 : 773 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5879
In the last 2s, tx count = 0 latency = 0 outstanding request = 5936
In the last 2s, tx count = 0 latency = 0 outstanding request = 6002
polled block 15 : 865 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6049
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 16 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
In the last 2s, tx count = 0 latency = 0 outstanding request = 6192
In the last 2s, tx count = 0 latency = 0 outstanding request = 6238
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6275
polled block 18 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6321
In the last 2s, tx count = 0 latency = 0 outstanding request = 6358
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
polled block 20 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6656
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 22 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
In the last 2s, tx count = 0 latency = 0 outstanding request = 6863
In the last 2s, tx count = 0 latency = 0 outstanding request = 6902
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6929
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
polled block 24 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7108
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 26 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
In the last 2s, tx count = 0 latency = 0 outstanding request = 7218
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
polled block 28 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
In the last 2s, tx count = 0 latency = 0 outstanding request = 7442
In the last 2s, tx count = 0 latency = 0 outstanding request = 7481
polled block 29 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 30 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
polled block 31 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 32 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
polled block 33 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
In the last 2s, tx count = 0 latency = 0 outstanding request = 7953
polled block 35 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7981
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 37 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8135
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 39 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
In the last 2s, tx count = 0 latency = 0 outstanding request = 8401
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 41 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8489
In the last 2s, tx count = 0 latency = 0 outstanding request = 8529
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8618
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8642
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
polled block 43 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 45 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8833
In the last 2s, tx count = 0 latency = 0 outstanding request = 8867
polled block 46 : 1015 txs 
In the last 2s, tx count = 1015 latency = 215429 outstanding request = 7885
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
polled block 47 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7976
In the last 2s, tx count = 0 latency = 0 outstanding request = 8006
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8096
polled block 49 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8161
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8218
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
In the last 2s, tx count = 0 latency = 0 outstanding request = 8286
polled block 51 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
In the last 2s, tx count = 0 latency = 0 outstanding request = 8347
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
polled block 53 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
In the last 2s, tx count = 0 latency = 0 outstanding request = 8494
In the last 2s, tx count = 0 latency = 0 outstanding request = 8528
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8642
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
polled block 55 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8699
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8821
In the last 2s, tx count = 0 latency = 0 outstanding request = 8853
In the last 2s, tx count = 0 latency = 0 outstanding request = 8884
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
polled block 57 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8970
In the last 2s, tx count = 0 latency = 0 outstanding request = 8998
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9025
In the last 2s, tx count = 0 latency = 0 outstanding request = 9062
In the last 2s, tx count = 0 latency = 0 outstanding request = 9097
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 59 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
In the last 2s, tx count = 0 latency = 0 outstanding request = 9211
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
polled block 61 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9260
In the last 2s, tx count = 0 latency = 0 outstanding request = 9301
In the last 2s, tx count = 0 latency = 0 outstanding request = 9329
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9391
In the last 2s, tx count = 0 latency = 0 outstanding request = 9440
polled block 63 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
In the last 2s, tx count = 0 latency = 0 outstanding request = 9546
In the last 2s, tx count = 0 latency = 0 outstanding request = 9601
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9646
In the last 2s, tx count = 0 latency = 0 outstanding request = 9702
In the last 2s, tx count = 0 latency = 0 outstanding request = 9744
polled block 65 : 1024 txs 
In the last 2s, tx count = 1024 latency = 330885 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
