to address: 0x12ad2f509a0e771f48c994b7ee6c9032497adf1d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 19
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1014
In the last 2s, tx count = 0 latency = 0 outstanding request = 2016
polled block 19 : 0 txs 
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3022
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 21 : 172 txs 
polled block 22 : 172 txs 
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 1696.1 outstanding request = 4863
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 25 : 172 txs 
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
polled block 28 : 172 txs 
In the last 2s, tx count = 16 latency = 250.737 outstanding request = 5768
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
In the last 2s, tx count = 0 latency = 0 outstanding request = 6244
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
In the last 2s, tx count = 0 latency = 0 outstanding request = 7910
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
In the last 2s, tx count = 0 latency = 0 outstanding request = 9003
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 6446.38 outstanding request = 9035
In the last 2s, tx count = 0 latency = 0 outstanding request = 9202
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9624
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 9139.21 outstanding request = 9452
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9452
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 9768.3 outstanding request = 9280
polled block 38 : 172 txs 
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
polled block 41 : 173 txs 
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 10803.4 outstanding request = 9107
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9107
polled block 45 : 173 txs 
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 11435.8 outstanding request = 8934
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 12068.2 outstanding request = 8761
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8761
polled block 53 : 173 txs 
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 12700.5 outstanding request = 8588
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 57 : 173 txs 
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 13333 outstanding request = 8415
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 13965.4 outstanding request = 8242
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 65 : 173 txs 
polled block 66 : 174 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 173 latency = 14598 outstanding request = 8069
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 69 : 174 txs 
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 174 latency = 15318.3 outstanding request = 7895
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
polled block 73 : 174 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 15954.1 outstanding request = 7721
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 16589.8 outstanding request = 7547
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 17225.6 outstanding request = 7373
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 17861.5 outstanding request = 7199
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 18497.2 outstanding request = 7025
polled block 92 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7025
polled block 93 : 175 txs 
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 175 latency = 19242.9 outstanding request = 6850
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
polled block 97 : 175 txs 
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 19882 outstanding request = 6675
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 20521.1 outstanding request = 6500
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6500
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 21160.4 outstanding request = 6325
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 21799.4 outstanding request = 6150
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 113 : 175 txs 
polled block 114 : 175 txs 
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 22788.8 outstanding request = 5975
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 175 latency = 23428 outstanding request = 5800
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 24204.5 outstanding request = 5624
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5624
polled block 125 : 176 txs 
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 24846.6 outstanding request = 5448
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
polled block 129 : 176 txs 
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 25489.2 outstanding request = 5272
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5272
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 26131.6 outstanding request = 5096
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
polled block 137 : 176 txs 
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 26774.1 outstanding request = 4920
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4920
polled block 141 : 176 txs 
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 27416.4 outstanding request = 4744
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4744
polled block 145 : 177 txs 
polled block 146 : 177 txs 
polled block 147 : 177 txs 
In the last 2s, tx count = 177 latency = 28217.9 outstanding request = 4567
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4567
polled block 149 : 177 txs 
polled block 150 : 177 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 177 latency = 28830 outstanding request = 4390
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4390
polled block 153 : 177 txs 
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 29232.4 outstanding request = 4213
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4213
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 29604.1 outstanding request = 4036
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4036
polled block 161 : 177 txs 
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 29984.8 outstanding request = 3859
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3859
polled block 165 : 177 txs 
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 30404.5 outstanding request = 3682
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3682
polled block 169 : 177 txs 
polled block 170 : 178 txs 
polled block 171 : 178 txs 
In the last 2s, tx count = 177 latency = 30896.2 outstanding request = 3505
polled block 172 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3505
polled block 173 : 178 txs 
polled block 174 : 178 txs 
polled block 175 : 178 txs 
In the last 2s, tx count = 178 latency = 31574.6 outstanding request = 3327
polled block 176 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3327
polled block 177 : 178 txs 
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 178 latency = 32180.5 outstanding request = 3149
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3149
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 178 latency = 32790.8 outstanding request = 2971
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2971
polled block 185 : 178 txs 
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 178 latency = 33398.9 outstanding request = 2793
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2793
polled block 189 : 178 txs 
polled block 190 : 178 txs 
polled block 191 : 178 txs 
In the last 2s, tx count = 178 latency = 33999 outstanding request = 2615
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2615
polled block 193 : 178 txs 
polled block 194 : 178 txs 
polled block 195 : 178 txs 
In the last 2s, tx count = 178 latency = 34601.4 outstanding request = 2437
polled block 196 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2437
polled block 197 : 179 txs 
polled block 198 : 179 txs 
polled block 199 : 179 txs 
In the last 2s, tx count = 179 latency = 35403.2 outstanding request = 2258
polled block 200 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2258
polled block 201 : 179 txs 
polled block 202 : 179 txs 
polled block 203 : 179 txs 
In the last 2s, tx count = 179 latency = 36003.1 outstanding request = 2079
polled block 204 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2079
polled block 205 : 179 txs 
polled block 206 : 179 txs 
polled block 207 : 179 txs 
In the last 2s, tx count = 179 latency = 36600.2 outstanding request = 1900
polled block 208 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1900
polled block 209 : 179 txs 
polled block 210 : 179 txs 
polled block 211 : 179 txs 
In the last 2s, tx count = 179 latency = 37184.3 outstanding request = 1721
polled block 212 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1721
polled block 213 : 179 txs 
polled block 214 : 179 txs 
polled block 215 : 179 txs 
In the last 2s, tx count = 179 latency = 37670.7 outstanding request = 1542
polled block 216 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1542
polled block 217 : 179 txs 
polled block 218 : 179 txs 
polled block 219 : 179 txs 
In the last 2s, tx count = 179 latency = 38168.7 outstanding request = 1363
polled block 220 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1363
polled block 221 : 180 txs 
polled block 222 : 180 txs 
polled block 223 : 180 txs 
In the last 2s, tx count = 180 latency = 38699.9 outstanding request = 1183
polled block 224 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1183
polled block 225 : 180 txs 
polled block 226 : 180 txs 
polled block 227 : 180 txs 
In the last 2s, tx count = 180 latency = 39082.7 outstanding request = 1003
