to address: 0xca9eaa0ad7ea8bddc6c30f8d6584fa4d6c7c479e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 18
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 1021
In the last 2s, tx count = 0 latency = 0 outstanding request = 2017
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3027
polled block 19 : 0 txs 
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4032
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 300 latency = 2918.1 outstanding request = 4741
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 2279.87 outstanding request = 5728
polled block 26 : 172 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
polled block 28 : 172 txs 
In the last 2s, tx count = 16 latency = 273.09 outstanding request = 6078
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
In the last 2s, tx count = 0 latency = 0 outstanding request = 6081
In the last 2s, tx count = 0 latency = 0 outstanding request = 6083
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6245
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6814
In the last 2s, tx count = 0 latency = 0 outstanding request = 6952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
In the last 2s, tx count = 0 latency = 0 outstanding request = 7382
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 8407.75 outstanding request = 7297
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 9381.11 outstanding request = 7698
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
polled block 38 : 172 txs 
polled block 39 : 173 txs 
In the last 2s, tx count = 172 latency = 10010.1 outstanding request = 8219
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8980
polled block 42 : 173 txs 
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 11047.1 outstanding request = 8807
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 11679.4 outstanding request = 8634
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8634
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 12311.9 outstanding request = 8461
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 12944.5 outstanding request = 8288
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 13576.8 outstanding request = 8115
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 14209.5 outstanding request = 7942
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
polled block 66 : 174 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 174 latency = 14927.5 outstanding request = 7768
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 174 latency = 15563.4 outstanding request = 7594
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 16199.4 outstanding request = 7420
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 16835.1 outstanding request = 7246
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 17471.1 outstanding request = 7072
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 18106.8 outstanding request = 6898
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 18742.7 outstanding request = 6724
polled block 92 : 175 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 175 latency = 19489.7 outstanding request = 6549
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 20129 outstanding request = 6374
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 20768.1 outstanding request = 6199
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 21407.3 outstanding request = 6024
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 22046.5 outstanding request = 5849
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 22685.7 outstanding request = 5674
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 23324.9 outstanding request = 5499
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 24100.9 outstanding request = 5323
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 25095 outstanding request = 5147
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5147
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 25737.5 outstanding request = 4971
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4971
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 26380 outstanding request = 4795
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4795
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 27022.4 outstanding request = 4619
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4619
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 27664.9 outstanding request = 4443
polled block 144 : 176 txs 
polled block 145 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4443
polled block 146 : 177 txs 
polled block 147 : 177 txs 
In the last 2s, tx count = 177 latency = 28458.7 outstanding request = 4266
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4266
polled block 150 : 177 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 177 latency = 29037 outstanding request = 4089
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4089
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 29591.7 outstanding request = 3912
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3912
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 30142.7 outstanding request = 3735
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3735
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 30637.9 outstanding request = 3558
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3558
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 31039.3 outstanding request = 3381
polled block 168 : 177 txs 
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3381
polled block 170 : 178 txs 
polled block 171 : 178 txs 
In the last 2s, tx count = 178 latency = 29702.8 outstanding request = 3203
polled block 172 : 178 txs 
polled block 173 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3203
polled block 174 : 178 txs 
polled block 175 : 178 txs 
In the last 2s, tx count = 178 latency = 29994.2 outstanding request = 3025
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3025
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 178 latency = 30281.1 outstanding request = 2847
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2847
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 178 latency = 30526.8 outstanding request = 2669
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2669
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 178 latency = 30775.3 outstanding request = 2491
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2491
polled block 190 : 178 txs 
polled block 191 : 178 txs 
In the last 2s, tx count = 178 latency = 31027.5 outstanding request = 2313
polled block 192 : 178 txs 
polled block 193 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2313
polled block 194 : 178 txs 
polled block 195 : 178 txs 
In the last 2s, tx count = 178 latency = 31171.5 outstanding request = 2135
polled block 196 : 179 txs 
polled block 197 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2135
polled block 198 : 179 txs 
polled block 199 : 179 txs 
In the last 2s, tx count = 179 latency = 31350.1 outstanding request = 1956
polled block 200 : 179 txs 
polled block 201 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1956
polled block 202 : 179 txs 
polled block 203 : 179 txs 
In the last 2s, tx count = 179 latency = 31479.2 outstanding request = 1777
polled block 204 : 179 txs 
polled block 205 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1777
polled block 206 : 179 txs 
polled block 207 : 179 txs 
In the last 2s, tx count = 179 latency = 31895.4 outstanding request = 1598
polled block 208 : 179 txs 
polled block 209 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1598
polled block 210 : 179 txs 
polled block 211 : 179 txs 
In the last 2s, tx count = 179 latency = 32345.6 outstanding request = 1419
polled block 212 : 179 txs 
polled block 213 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1419
polled block 214 : 179 txs 
polled block 215 : 179 txs 
In the last 2s, tx count = 179 latency = 32770 outstanding request = 1240
polled block 216 : 179 txs 
polled block 217 : 179 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1240
polled block 218 : 179 txs 
polled block 219 : 179 txs 
In the last 2s, tx count = 179 latency = 33235.7 outstanding request = 1061
polled block 220 : 179 txs 
polled block 221 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1061
polled block 222 : 180 txs 
polled block 223 : 180 txs 
In the last 2s, tx count = 180 latency = 34007.3 outstanding request = 881
polled block 224 : 180 txs 
polled block 225 : 180 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 881
