to address: 0x2ff8bb8f40536d38cb44777fd7885245144c0eab
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 761
In the last 2s, tx count = 0 latency = 0 outstanding request = 1274
In the last 2s, tx count = 0 latency = 0 outstanding request = 1804
In the last 2s, tx count = 0 latency = 0 outstanding request = 2364
In the last 2s, tx count = 0 latency = 0 outstanding request = 2922
In the last 2s, tx count = 0 latency = 0 outstanding request = 3439
In the last 2s, tx count = 0 latency = 0 outstanding request = 4001
In the last 2s, tx count = 0 latency = 0 outstanding request = 4530
In the last 2s, tx count = 0 latency = 0 outstanding request = 5073
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
In the last 2s, tx count = 0 latency = 0 outstanding request = 5289
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
In the last 2s, tx count = 0 latency = 0 outstanding request = 5354
In the last 2s, tx count = 0 latency = 0 outstanding request = 5387
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
In the last 2s, tx count = 0 latency = 0 outstanding request = 5498
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
In the last 2s, tx count = 0 latency = 0 outstanding request = 5548
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5628
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
In the last 2s, tx count = 0 latency = 0 outstanding request = 5686
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5761
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
In the last 2s, tx count = 0 latency = 0 outstanding request = 5817
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
In the last 2s, tx count = 0 latency = 0 outstanding request = 5878
In the last 2s, tx count = 0 latency = 0 outstanding request = 5911
In the last 2s, tx count = 0 latency = 0 outstanding request = 5936
In the last 2s, tx count = 0 latency = 0 outstanding request = 5966
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
In the last 2s, tx count = 0 latency = 0 outstanding request = 6021
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
In the last 2s, tx count = 0 latency = 0 outstanding request = 6111
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
In the last 2s, tx count = 0 latency = 0 outstanding request = 6174
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
In the last 2s, tx count = 0 latency = 0 outstanding request = 6293
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
In the last 2s, tx count = 0 latency = 0 outstanding request = 6398
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6483
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6548
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
polled block 30 : 172 txs 
In the last 2s, tx count = 112 latency = 14105.2 outstanding request = 6707
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 22990.9 outstanding request = 6642
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6704
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
In the last 2s, tx count = 0 latency = 0 outstanding request = 6754
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7080
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7216
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 29631.8 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7154
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7226
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7542
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 36124.4 outstanding request = 7520
In the last 2s, tx count = 0 latency = 0 outstanding request = 7551
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7692
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7719
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7812
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 42499.9 outstanding request = 7856
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7962
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 46913 outstanding request = 8141
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8192
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8478
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
In the last 2s, tx count = 0 latency = 0 outstanding request = 8856
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 52317.4 outstanding request = 8831
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 56714.9 outstanding request = 8655
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 60820.2 outstanding request = 8479
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
