to address: 0x110fc5eacacef00a8b7d52075061694f2c99fae6
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 1118
In the last 2s, tx count = 0 latency = 0 outstanding request = 1706
In the last 2s, tx count = 0 latency = 0 outstanding request = 2244
In the last 2s, tx count = 0 latency = 0 outstanding request = 2773
In the last 2s, tx count = 0 latency = 0 outstanding request = 3293
In the last 2s, tx count = 0 latency = 0 outstanding request = 3824
In the last 2s, tx count = 0 latency = 0 outstanding request = 4322
In the last 2s, tx count = 0 latency = 0 outstanding request = 4829
In the last 2s, tx count = 0 latency = 0 outstanding request = 5127
In the last 2s, tx count = 0 latency = 0 outstanding request = 5165
In the last 2s, tx count = 0 latency = 0 outstanding request = 5207
In the last 2s, tx count = 0 latency = 0 outstanding request = 5244
In the last 2s, tx count = 0 latency = 0 outstanding request = 5273
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
In the last 2s, tx count = 0 latency = 0 outstanding request = 5341
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
In the last 2s, tx count = 0 latency = 0 outstanding request = 5520
In the last 2s, tx count = 0 latency = 0 outstanding request = 5559
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
In the last 2s, tx count = 0 latency = 0 outstanding request = 5623
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
In the last 2s, tx count = 0 latency = 0 outstanding request = 5874
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
In the last 2s, tx count = 0 latency = 0 outstanding request = 6070
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
In the last 2s, tx count = 0 latency = 0 outstanding request = 6337
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
In the last 2s, tx count = 0 latency = 0 outstanding request = 6476
In the last 2s, tx count = 0 latency = 0 outstanding request = 6509
In the last 2s, tx count = 0 latency = 0 outstanding request = 6539
In the last 2s, tx count = 0 latency = 0 outstanding request = 6563
In the last 2s, tx count = 0 latency = 0 outstanding request = 6591
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
In the last 2s, tx count = 0 latency = 0 outstanding request = 6794
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
In the last 2s, tx count = 0 latency = 0 outstanding request = 6840
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2340.21 outstanding request = 6921
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 28189.6 outstanding request = 7271
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7427
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7543
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7574
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7607
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7701
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 34193 outstanding request = 7621
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7864
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8154
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
In the last 2s, tx count = 0 latency = 0 outstanding request = 8222
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 40958 outstanding request = 8176
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8213
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8465
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8502
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8556
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8733
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 46130.7 outstanding request = 8599
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
polled block 99 : 174 txs 
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9225
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 51245 outstanding request = 9098
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 55381.4 outstanding request = 8923
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 59837.5 outstanding request = 8747
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 64329 outstanding request = 8570
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
