to address: 0xbb0ea2d2c36113dc57dc0e5929b62debf517a5df
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 854
In the last 2s, tx count = 0 latency = 0 outstanding request = 1358
In the last 2s, tx count = 0 latency = 0 outstanding request = 1896
In the last 2s, tx count = 0 latency = 0 outstanding request = 2442
In the last 2s, tx count = 0 latency = 0 outstanding request = 2978
In the last 2s, tx count = 0 latency = 0 outstanding request = 3498
In the last 2s, tx count = 0 latency = 0 outstanding request = 4052
In the last 2s, tx count = 0 latency = 0 outstanding request = 4577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5086
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
In the last 2s, tx count = 0 latency = 0 outstanding request = 5240
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
In the last 2s, tx count = 0 latency = 0 outstanding request = 5309
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
In the last 2s, tx count = 0 latency = 0 outstanding request = 5506
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5571
In the last 2s, tx count = 0 latency = 0 outstanding request = 5609
In the last 2s, tx count = 0 latency = 0 outstanding request = 5645
In the last 2s, tx count = 0 latency = 0 outstanding request = 5683
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5759
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
In the last 2s, tx count = 0 latency = 0 outstanding request = 5813
In the last 2s, tx count = 0 latency = 0 outstanding request = 5843
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
In the last 2s, tx count = 0 latency = 0 outstanding request = 5960
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
In the last 2s, tx count = 0 latency = 0 outstanding request = 6020
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6107
In the last 2s, tx count = 0 latency = 0 outstanding request = 6137
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
In the last 2s, tx count = 0 latency = 0 outstanding request = 6202
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
In the last 2s, tx count = 0 latency = 0 outstanding request = 6251
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
In the last 2s, tx count = 0 latency = 0 outstanding request = 6345
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 30 : 172 txs 
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6934
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
In the last 2s, tx count = 0 latency = 0 outstanding request = 7095
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 27502.7 outstanding request = 6981
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7036
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7230
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 32803.1 outstanding request = 7225
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7286
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7507
In the last 2s, tx count = 0 latency = 0 outstanding request = 7530
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7667
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 39669.6 outstanding request = 7602
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7633
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7656
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7729
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 45056.4 outstanding request = 7802
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8022
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 50118.7 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7979
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8174
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 54204.2 outstanding request = 8714
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 58615.7 outstanding request = 8766
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 151 : 176 txs 
In the last 2s, tx count = 176 latency = 62715.6 outstanding request = 8590
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
