to address: 0x90f77af8af3ddc8a8cf13f7e0107e5e3a9819a66
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 725
In the last 2s, tx count = 0 latency = 0 outstanding request = 1269
In the last 2s, tx count = 0 latency = 0 outstanding request = 1829
In the last 2s, tx count = 0 latency = 0 outstanding request = 2400
In the last 2s, tx count = 0 latency = 0 outstanding request = 2974
In the last 2s, tx count = 0 latency = 0 outstanding request = 3513
In the last 2s, tx count = 0 latency = 0 outstanding request = 4049
In the last 2s, tx count = 0 latency = 0 outstanding request = 4579
In the last 2s, tx count = 0 latency = 0 outstanding request = 5109
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
In the last 2s, tx count = 0 latency = 0 outstanding request = 5224
In the last 2s, tx count = 0 latency = 0 outstanding request = 5258
In the last 2s, tx count = 0 latency = 0 outstanding request = 5289
In the last 2s, tx count = 0 latency = 0 outstanding request = 5320
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
In the last 2s, tx count = 0 latency = 0 outstanding request = 5508
In the last 2s, tx count = 0 latency = 0 outstanding request = 5538
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
In the last 2s, tx count = 0 latency = 0 outstanding request = 5686
In the last 2s, tx count = 0 latency = 0 outstanding request = 5716
In the last 2s, tx count = 0 latency = 0 outstanding request = 5749
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5893
In the last 2s, tx count = 0 latency = 0 outstanding request = 5923
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6103
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
In the last 2s, tx count = 0 latency = 0 outstanding request = 6215
In the last 2s, tx count = 0 latency = 0 outstanding request = 6242
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
In the last 2s, tx count = 0 latency = 0 outstanding request = 6335
In the last 2s, tx count = 0 latency = 0 outstanding request = 6360
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6566
In the last 2s, tx count = 0 latency = 0 outstanding request = 6596
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
In the last 2s, tx count = 0 latency = 0 outstanding request = 6657
In the last 2s, tx count = 0 latency = 0 outstanding request = 6681
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 28 latency = 3584.34 outstanding request = 6730
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6813
In the last 2s, tx count = 0 latency = 0 outstanding request = 6842
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7257
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 29386 outstanding request = 7215
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7247
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
In the last 2s, tx count = 0 latency = 0 outstanding request = 7371
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7404
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7441
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7701
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 35895.8 outstanding request = 7622
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7652
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7821
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7981
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8096
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 42281 outstanding request = 7952
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8094
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
In the last 2s, tx count = 0 latency = 0 outstanding request = 8160
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 46709.3 outstanding request = 8223
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8504
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 110 : 175 txs 
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 52112.7 outstanding request = 9087
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 126 : 175 txs 
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 56521.5 outstanding request = 8911
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 60638.6 outstanding request = 8735
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8735
