to address: 0x622a58fd2e1ea350d0c021a27b7c8a5082d9de44
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 619
In the last 2s, tx count = 0 latency = 0 outstanding request = 1164
In the last 2s, tx count = 0 latency = 0 outstanding request = 1737
In the last 2s, tx count = 0 latency = 0 outstanding request = 2292
In the last 2s, tx count = 0 latency = 0 outstanding request = 2840
In the last 2s, tx count = 0 latency = 0 outstanding request = 3369
In the last 2s, tx count = 0 latency = 0 outstanding request = 3940
In the last 2s, tx count = 0 latency = 0 outstanding request = 4458
In the last 2s, tx count = 0 latency = 0 outstanding request = 5001
In the last 2s, tx count = 0 latency = 0 outstanding request = 5143
In the last 2s, tx count = 0 latency = 0 outstanding request = 5173
In the last 2s, tx count = 0 latency = 0 outstanding request = 5202
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5267
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5324
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
In the last 2s, tx count = 0 latency = 0 outstanding request = 5383
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5440
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
In the last 2s, tx count = 0 latency = 0 outstanding request = 5488
In the last 2s, tx count = 0 latency = 0 outstanding request = 5523
In the last 2s, tx count = 0 latency = 0 outstanding request = 5556
In the last 2s, tx count = 0 latency = 0 outstanding request = 5589
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
In the last 2s, tx count = 0 latency = 0 outstanding request = 5643
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
In the last 2s, tx count = 0 latency = 0 outstanding request = 5716
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5813
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5883
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
In the last 2s, tx count = 0 latency = 0 outstanding request = 5946
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
In the last 2s, tx count = 0 latency = 0 outstanding request = 6010
In the last 2s, tx count = 0 latency = 0 outstanding request = 6047
In the last 2s, tx count = 0 latency = 0 outstanding request = 6074
In the last 2s, tx count = 0 latency = 0 outstanding request = 6104
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
In the last 2s, tx count = 0 latency = 0 outstanding request = 6167
In the last 2s, tx count = 0 latency = 0 outstanding request = 6195
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
In the last 2s, tx count = 0 latency = 0 outstanding request = 6313
In the last 2s, tx count = 0 latency = 0 outstanding request = 6347
In the last 2s, tx count = 0 latency = 0 outstanding request = 6379
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6470
In the last 2s, tx count = 0 latency = 0 outstanding request = 6519
In the last 2s, tx count = 0 latency = 0 outstanding request = 6565
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6697
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6824
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
In the last 2s, tx count = 0 latency = 0 outstanding request = 6998
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7161
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2304.19 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7352
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7931
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7970
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 172 latency = 29205.3 outstanding request = 7989
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
In the last 2s, tx count = 0 latency = 0 outstanding request = 8367
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8522
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8723
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8848
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 35520.4 outstanding request = 8927
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8957
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9023
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
In the last 2s, tx count = 0 latency = 0 outstanding request = 9145
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9176
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
In the last 2s, tx count = 0 latency = 0 outstanding request = 9269
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9325
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9378
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9407
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9438
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 42234.7 outstanding request = 9322
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9373
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9399
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9426
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 46647.1 outstanding request = 9273
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 51708 outstanding request = 9098
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 126 : 175 txs 
In the last 2s, tx count = 175 latency = 55796.3 outstanding request = 8923
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 60224.2 outstanding request = 8747
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 64700.6 outstanding request = 8570
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
