to address: 0x167139f0facdae0e220ce298b47192990ed9012f
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 712
In the last 2s, tx count = 0 latency = 0 outstanding request = 1252
In the last 2s, tx count = 0 latency = 0 outstanding request = 1815
In the last 2s, tx count = 0 latency = 0 outstanding request = 2372
In the last 2s, tx count = 0 latency = 0 outstanding request = 2949
In the last 2s, tx count = 0 latency = 0 outstanding request = 3500
In the last 2s, tx count = 0 latency = 0 outstanding request = 4053
In the last 2s, tx count = 0 latency = 0 outstanding request = 4579
In the last 2s, tx count = 0 latency = 0 outstanding request = 5068
In the last 2s, tx count = 0 latency = 0 outstanding request = 5203
In the last 2s, tx count = 0 latency = 0 outstanding request = 5228
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
In the last 2s, tx count = 0 latency = 0 outstanding request = 5286
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
In the last 2s, tx count = 0 latency = 0 outstanding request = 5361
In the last 2s, tx count = 0 latency = 0 outstanding request = 5384
In the last 2s, tx count = 0 latency = 0 outstanding request = 5417
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
In the last 2s, tx count = 0 latency = 0 outstanding request = 5471
In the last 2s, tx count = 0 latency = 0 outstanding request = 5508
In the last 2s, tx count = 0 latency = 0 outstanding request = 5537
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
In the last 2s, tx count = 0 latency = 0 outstanding request = 5642
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
In the last 2s, tx count = 0 latency = 0 outstanding request = 5798
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
In the last 2s, tx count = 0 latency = 0 outstanding request = 5888
In the last 2s, tx count = 0 latency = 0 outstanding request = 5920
In the last 2s, tx count = 0 latency = 0 outstanding request = 5955
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
In the last 2s, tx count = 0 latency = 0 outstanding request = 6081
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
In the last 2s, tx count = 0 latency = 0 outstanding request = 6185
In the last 2s, tx count = 0 latency = 0 outstanding request = 6218
In the last 2s, tx count = 0 latency = 0 outstanding request = 6245
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
In the last 2s, tx count = 0 latency = 0 outstanding request = 6422
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6483
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6601
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
In the last 2s, tx count = 0 latency = 0 outstanding request = 6790
polled block 30 : 172 txs 
In the last 2s, tx count = 60 latency = 7559.09 outstanding request = 6762
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2302.52 outstanding request = 6779
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6947
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
In the last 2s, tx count = 0 latency = 0 outstanding request = 7023
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 25066.3 outstanding request = 6928
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6969
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 31379.7 outstanding request = 7432
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7620
In the last 2s, tx count = 0 latency = 0 outstanding request = 7653
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
In the last 2s, tx count = 0 latency = 0 outstanding request = 7987
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8107
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 38558.1 outstanding request = 7971
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8050
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8381
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 43888.7 outstanding request = 8283
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8431
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9026
In the last 2s, tx count = 0 latency = 0 outstanding request = 9127
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9211
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9214
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9214
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 48922.5 outstanding request = 9039
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 53364.3 outstanding request = 8864
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 57779 outstanding request = 8688
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 61883.3 outstanding request = 8512
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
