to address: 0xcd3acf08e8aa897ed7d9c32a2382d8c65597d4b0
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 949
In the last 2s, tx count = 0 latency = 0 outstanding request = 1501
In the last 2s, tx count = 0 latency = 0 outstanding request = 2019
In the last 2s, tx count = 0 latency = 0 outstanding request = 2546
In the last 2s, tx count = 0 latency = 0 outstanding request = 3090
In the last 2s, tx count = 0 latency = 0 outstanding request = 3585
In the last 2s, tx count = 0 latency = 0 outstanding request = 4121
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4637
In the last 2s, tx count = 0 latency = 0 outstanding request = 5151
In the last 2s, tx count = 0 latency = 0 outstanding request = 5253
In the last 2s, tx count = 0 latency = 0 outstanding request = 5285
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
In the last 2s, tx count = 0 latency = 0 outstanding request = 5423
In the last 2s, tx count = 0 latency = 0 outstanding request = 5453
In the last 2s, tx count = 0 latency = 0 outstanding request = 5479
In the last 2s, tx count = 0 latency = 0 outstanding request = 5512
In the last 2s, tx count = 0 latency = 0 outstanding request = 5547
In the last 2s, tx count = 0 latency = 0 outstanding request = 5584
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
In the last 2s, tx count = 0 latency = 0 outstanding request = 5802
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
In the last 2s, tx count = 0 latency = 0 outstanding request = 5868
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
In the last 2s, tx count = 0 latency = 0 outstanding request = 5925
In the last 2s, tx count = 0 latency = 0 outstanding request = 5952
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6012
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
In the last 2s, tx count = 0 latency = 0 outstanding request = 6256
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
In the last 2s, tx count = 0 latency = 0 outstanding request = 6353
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6511
In the last 2s, tx count = 0 latency = 0 outstanding request = 6545
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6754
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
In the last 2s, tx count = 0 latency = 0 outstanding request = 6859
In the last 2s, tx count = 0 latency = 0 outstanding request = 6887
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 103 latency = 13179.5 outstanding request = 6815
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6838
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7025
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 25416.8 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7114
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7181
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7275
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 32088.2 outstanding request = 7375
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7829
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 38948.4 outstanding request = 8002
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8175
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9252
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 44680.9 outstanding request = 9189
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 49405.1 outstanding request = 9014
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 54201.5 outstanding request = 8839
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8839
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 58624.9 outstanding request = 8663
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 62738.6 outstanding request = 8487
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
