to address: 0x975f7f8ead1e66bd7777d1db878c1d5a003b42ec
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 786
In the last 2s, tx count = 0 latency = 0 outstanding request = 1322
In the last 2s, tx count = 0 latency = 0 outstanding request = 1902
In the last 2s, tx count = 0 latency = 0 outstanding request = 2479
In the last 2s, tx count = 0 latency = 0 outstanding request = 3041
In the last 2s, tx count = 0 latency = 0 outstanding request = 3592
In the last 2s, tx count = 0 latency = 0 outstanding request = 4142
In the last 2s, tx count = 0 latency = 0 outstanding request = 4671
In the last 2s, tx count = 0 latency = 0 outstanding request = 5166
In the last 2s, tx count = 0 latency = 0 outstanding request = 5227
In the last 2s, tx count = 0 latency = 0 outstanding request = 5248
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
In the last 2s, tx count = 0 latency = 0 outstanding request = 5301
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5596
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5685
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
In the last 2s, tx count = 0 latency = 0 outstanding request = 5734
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
In the last 2s, tx count = 0 latency = 0 outstanding request = 5846
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 5928
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
In the last 2s, tx count = 0 latency = 0 outstanding request = 5981
In the last 2s, tx count = 0 latency = 0 outstanding request = 6017
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
In the last 2s, tx count = 0 latency = 0 outstanding request = 6339
In the last 2s, tx count = 0 latency = 0 outstanding request = 6362
In the last 2s, tx count = 0 latency = 0 outstanding request = 6390
In the last 2s, tx count = 0 latency = 0 outstanding request = 6413
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
In the last 2s, tx count = 0 latency = 0 outstanding request = 6466
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6559
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6639
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 69 latency = 8830.11 outstanding request = 6654
In the last 2s, tx count = 0 latency = 0 outstanding request = 6683
In the last 2s, tx count = 0 latency = 0 outstanding request = 6710
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
In the last 2s, tx count = 0 latency = 0 outstanding request = 6761
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
In the last 2s, tx count = 0 latency = 0 outstanding request = 6814
In the last 2s, tx count = 0 latency = 0 outstanding request = 6842
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7138
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 28162.3 outstanding request = 6995
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
In the last 2s, tx count = 0 latency = 0 outstanding request = 7137
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7200
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7380
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
In the last 2s, tx count = 0 latency = 0 outstanding request = 7437
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 34500.7 outstanding request = 7353
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7480
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7501
In the last 2s, tx count = 0 latency = 0 outstanding request = 7533
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
In the last 2s, tx count = 0 latency = 0 outstanding request = 7585
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 40893.4 outstanding request = 7708
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7799
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
In the last 2s, tx count = 0 latency = 0 outstanding request = 7886
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7921
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7959
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7989
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
In the last 2s, tx count = 0 latency = 0 outstanding request = 8070
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 45673.4 outstanding request = 8023
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8611
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9222
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 51078.8 outstanding request = 9047
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 55168.7 outstanding request = 8872
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 59590.1 outstanding request = 8696
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8696
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 64056.8 outstanding request = 8519
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8519
