to address: 0xf77b6584f8b9071f846258075e62ecf657b7e9b7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 635
In the last 2s, tx count = 0 latency = 0 outstanding request = 1186
In the last 2s, tx count = 0 latency = 0 outstanding request = 1757
In the last 2s, tx count = 0 latency = 0 outstanding request = 2359
In the last 2s, tx count = 0 latency = 0 outstanding request = 2890
In the last 2s, tx count = 0 latency = 0 outstanding request = 3411
In the last 2s, tx count = 0 latency = 0 outstanding request = 3968
In the last 2s, tx count = 0 latency = 0 outstanding request = 4498
In the last 2s, tx count = 0 latency = 0 outstanding request = 5017
In the last 2s, tx count = 0 latency = 0 outstanding request = 5140
In the last 2s, tx count = 0 latency = 0 outstanding request = 5166
In the last 2s, tx count = 0 latency = 0 outstanding request = 5197
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
In the last 2s, tx count = 0 latency = 0 outstanding request = 5280
In the last 2s, tx count = 0 latency = 0 outstanding request = 5309
In the last 2s, tx count = 0 latency = 0 outstanding request = 5332
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
In the last 2s, tx count = 0 latency = 0 outstanding request = 5409
In the last 2s, tx count = 0 latency = 0 outstanding request = 5432
In the last 2s, tx count = 0 latency = 0 outstanding request = 5466
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5551
In the last 2s, tx count = 0 latency = 0 outstanding request = 5582
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5897
In the last 2s, tx count = 0 latency = 0 outstanding request = 5930
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6013
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
In the last 2s, tx count = 0 latency = 0 outstanding request = 6268
In the last 2s, tx count = 0 latency = 0 outstanding request = 6317
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
In the last 2s, tx count = 0 latency = 0 outstanding request = 6522
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7938
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
In the last 2s, tx count = 0 latency = 0 outstanding request = 8811
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8970
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9072
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9224
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9279
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9325
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9380
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9404
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 30416 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9279
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9334
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9430
In the last 2s, tx count = 0 latency = 0 outstanding request = 9452
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9497
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9538
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9588
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9606
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9629
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9678
In the last 2s, tx count = 0 latency = 0 outstanding request = 9704
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9731
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 37596.2 outstanding request = 9581
In the last 2s, tx count = 0 latency = 0 outstanding request = 9606
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9629
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 43286.9 outstanding request = 9464
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 47709.4 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 52769.9 outstanding request = 9115
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 57183.2 outstanding request = 8939
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 61296.7 outstanding request = 8763
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
