to address: 0x36fb9a9537b01c789dc3ccfe8513c095dedc2137
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 595
In the last 2s, tx count = 0 latency = 0 outstanding request = 1160
In the last 2s, tx count = 0 latency = 0 outstanding request = 1766
In the last 2s, tx count = 0 latency = 0 outstanding request = 2323
In the last 2s, tx count = 0 latency = 0 outstanding request = 2899
In the last 2s, tx count = 0 latency = 0 outstanding request = 3442
In the last 2s, tx count = 0 latency = 0 outstanding request = 3997
In the last 2s, tx count = 0 latency = 0 outstanding request = 4541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5094
In the last 2s, tx count = 0 latency = 0 outstanding request = 5151
In the last 2s, tx count = 0 latency = 0 outstanding request = 5186
In the last 2s, tx count = 0 latency = 0 outstanding request = 5222
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
In the last 2s, tx count = 0 latency = 0 outstanding request = 5290
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
In the last 2s, tx count = 0 latency = 0 outstanding request = 5355
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
In the last 2s, tx count = 0 latency = 0 outstanding request = 5456
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5538
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
In the last 2s, tx count = 0 latency = 0 outstanding request = 5633
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
In the last 2s, tx count = 0 latency = 0 outstanding request = 5691
In the last 2s, tx count = 0 latency = 0 outstanding request = 5714
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5780
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5834
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
In the last 2s, tx count = 0 latency = 0 outstanding request = 5945
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
In the last 2s, tx count = 0 latency = 0 outstanding request = 6010
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
In the last 2s, tx count = 0 latency = 0 outstanding request = 6082
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
In the last 2s, tx count = 0 latency = 0 outstanding request = 6320
In the last 2s, tx count = 0 latency = 0 outstanding request = 6352
In the last 2s, tx count = 0 latency = 0 outstanding request = 6387
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
In the last 2s, tx count = 0 latency = 0 outstanding request = 6452
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
In the last 2s, tx count = 0 latency = 0 outstanding request = 6508
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6608
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
In the last 2s, tx count = 0 latency = 0 outstanding request = 6829
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2304.19 outstanding request = 6904
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 23692.2 outstanding request = 6957
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
In the last 2s, tx count = 0 latency = 0 outstanding request = 7345
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7630
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 29961.3 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
In the last 2s, tx count = 0 latency = 0 outstanding request = 7890
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7920
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8184
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8247
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
In the last 2s, tx count = 0 latency = 0 outstanding request = 8380
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 37125.4 outstanding request = 8318
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9018
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9125
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9385
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9448
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 42803.2 outstanding request = 9274
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 47222 outstanding request = 9100
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 52278.7 outstanding request = 8925
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 56695.6 outstanding request = 8749
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 60815.7 outstanding request = 8573
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
