to address: 0xe4055ea97b05e8b3811a3b0787efec8c6ca216aa
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 843
In the last 2s, tx count = 0 latency = 0 outstanding request = 1361
In the last 2s, tx count = 0 latency = 0 outstanding request = 1906
In the last 2s, tx count = 0 latency = 0 outstanding request = 2474
In the last 2s, tx count = 0 latency = 0 outstanding request = 3023
In the last 2s, tx count = 0 latency = 0 outstanding request = 3595
In the last 2s, tx count = 0 latency = 0 outstanding request = 4117
In the last 2s, tx count = 0 latency = 0 outstanding request = 4643
In the last 2s, tx count = 0 latency = 0 outstanding request = 5124
In the last 2s, tx count = 0 latency = 0 outstanding request = 5166
In the last 2s, tx count = 0 latency = 0 outstanding request = 5205
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
In the last 2s, tx count = 0 latency = 0 outstanding request = 5316
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
In the last 2s, tx count = 0 latency = 0 outstanding request = 5404
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
In the last 2s, tx count = 0 latency = 0 outstanding request = 5450
In the last 2s, tx count = 0 latency = 0 outstanding request = 5487
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5620
In the last 2s, tx count = 0 latency = 0 outstanding request = 5650
In the last 2s, tx count = 0 latency = 0 outstanding request = 5681
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5741
In the last 2s, tx count = 0 latency = 0 outstanding request = 5780
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
In the last 2s, tx count = 0 latency = 0 outstanding request = 5870
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
In the last 2s, tx count = 0 latency = 0 outstanding request = 6004
In the last 2s, tx count = 0 latency = 0 outstanding request = 6029
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
In the last 2s, tx count = 0 latency = 0 outstanding request = 6221
In the last 2s, tx count = 0 latency = 0 outstanding request = 6251
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
In the last 2s, tx count = 0 latency = 0 outstanding request = 6313
In the last 2s, tx count = 0 latency = 0 outstanding request = 6348
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
In the last 2s, tx count = 0 latency = 0 outstanding request = 6532
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
In the last 2s, tx count = 0 latency = 0 outstanding request = 6708
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6824
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2340.21 outstanding request = 6838
In the last 2s, tx count = 0 latency = 0 outstanding request = 6863
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7019
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
In the last 2s, tx count = 0 latency = 0 outstanding request = 7168
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
In the last 2s, tx count = 0 latency = 0 outstanding request = 7229
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 27492.6 outstanding request = 7089
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
polled block 46 : 172 txs 
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7317
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 33133.6 outstanding request = 7456
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7530
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7739
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7970
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8016
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8112
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 39991.5 outstanding request = 7973
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8040
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8148
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8276
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 45371.9 outstanding request = 8902
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9166
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 50094.1 outstanding request = 9099
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 54536.7 outstanding request = 8924
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 58959.2 outstanding request = 8748
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
polled block 152 : 176 txs 
In the last 2s, tx count = 176 latency = 63057.8 outstanding request = 8572
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
