to address: 0x714068450d878e9b8d56620827b746428807dce8
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 599
In the last 2s, tx count = 0 latency = 0 outstanding request = 1089
In the last 2s, tx count = 0 latency = 0 outstanding request = 1661
In the last 2s, tx count = 0 latency = 0 outstanding request = 2273
In the last 2s, tx count = 0 latency = 0 outstanding request = 2896
In the last 2s, tx count = 0 latency = 0 outstanding request = 3457
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4020
In the last 2s, tx count = 0 latency = 0 outstanding request = 4552
In the last 2s, tx count = 0 latency = 0 outstanding request = 5118
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5224
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5335
In the last 2s, tx count = 0 latency = 0 outstanding request = 5367
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
In the last 2s, tx count = 0 latency = 0 outstanding request = 5429
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
In the last 2s, tx count = 0 latency = 0 outstanding request = 5494
In the last 2s, tx count = 0 latency = 0 outstanding request = 5521
In the last 2s, tx count = 0 latency = 0 outstanding request = 5548
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5605
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
In the last 2s, tx count = 0 latency = 0 outstanding request = 5818
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5875
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
In the last 2s, tx count = 0 latency = 0 outstanding request = 5928
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
In the last 2s, tx count = 0 latency = 0 outstanding request = 6013
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6078
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
In the last 2s, tx count = 0 latency = 0 outstanding request = 6137
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
In the last 2s, tx count = 0 latency = 0 outstanding request = 6198
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
In the last 2s, tx count = 0 latency = 0 outstanding request = 6260
In the last 2s, tx count = 0 latency = 0 outstanding request = 6291
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
In the last 2s, tx count = 0 latency = 0 outstanding request = 6381
In the last 2s, tx count = 0 latency = 0 outstanding request = 6410
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
In the last 2s, tx count = 0 latency = 0 outstanding request = 6567
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
In the last 2s, tx count = 0 latency = 0 outstanding request = 6645
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
In the last 2s, tx count = 0 latency = 0 outstanding request = 6708
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2304.23 outstanding request = 6759
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 6977
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 24729.1 outstanding request = 6893
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6977
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
In the last 2s, tx count = 0 latency = 0 outstanding request = 7136
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7212
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7303
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7443
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 31701.1 outstanding request = 7575
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8032
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
In the last 2s, tx count = 0 latency = 0 outstanding request = 8096
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8208
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 38525.5 outstanding request = 8076
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8295
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8919
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9302
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 44197.9 outstanding request = 9274
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 48599.3 outstanding request = 9100
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 53652.5 outstanding request = 8925
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 58061.6 outstanding request = 8749
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 62176 outstanding request = 8573
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
