to address: 0xccb6bf7c904f91bbb7065d837915141fc150e3f7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1210
In the last 2s, tx count = 0 latency = 0 outstanding request = 1737
In the last 2s, tx count = 0 latency = 0 outstanding request = 2238
In the last 2s, tx count = 0 latency = 0 outstanding request = 2758
In the last 2s, tx count = 0 latency = 0 outstanding request = 3280
In the last 2s, tx count = 0 latency = 0 outstanding request = 3818
In the last 2s, tx count = 0 latency = 0 outstanding request = 4333
In the last 2s, tx count = 0 latency = 0 outstanding request = 4844
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
In the last 2s, tx count = 0 latency = 0 outstanding request = 5387
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5473
In the last 2s, tx count = 0 latency = 0 outstanding request = 5508
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
In the last 2s, tx count = 0 latency = 0 outstanding request = 5596
In the last 2s, tx count = 0 latency = 0 outstanding request = 5620
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
In the last 2s, tx count = 0 latency = 0 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5847
In the last 2s, tx count = 0 latency = 0 outstanding request = 5883
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
In the last 2s, tx count = 0 latency = 0 outstanding request = 5944
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
In the last 2s, tx count = 0 latency = 0 outstanding request = 6012
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6082
In the last 2s, tx count = 0 latency = 0 outstanding request = 6113
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
In the last 2s, tx count = 0 latency = 0 outstanding request = 6170
In the last 2s, tx count = 0 latency = 0 outstanding request = 6208
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
In the last 2s, tx count = 0 latency = 0 outstanding request = 6302
In the last 2s, tx count = 0 latency = 0 outstanding request = 6349
In the last 2s, tx count = 0 latency = 0 outstanding request = 6376
In the last 2s, tx count = 0 latency = 0 outstanding request = 6419
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
In the last 2s, tx count = 0 latency = 0 outstanding request = 6707
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 19940.4 outstanding request = 6675
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
In the last 2s, tx count = 0 latency = 0 outstanding request = 6821
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6933
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
In the last 2s, tx count = 0 latency = 0 outstanding request = 7150
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
In the last 2s, tx count = 0 latency = 0 outstanding request = 7200
In the last 2s, tx count = 0 latency = 0 outstanding request = 7229
In the last 2s, tx count = 0 latency = 0 outstanding request = 7257
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
polled block 41 : 172 txs 
In the last 2s, tx count = 172 latency = 27821.8 outstanding request = 7135
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7430
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7467
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 33824.5 outstanding request = 7478
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7574
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7701
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
In the last 2s, tx count = 0 latency = 0 outstanding request = 7759
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7834
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7934
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 40356.6 outstanding request = 7920
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8086
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8243
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8346
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8431
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 45762.1 outstanding request = 8291
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8362
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8459
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8523
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 50871.8 outstanding request = 8945
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 175 latency = 55008.2 outstanding request = 8770
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 59445.3 outstanding request = 8594
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 63911.7 outstanding request = 8417
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
