to address: 0x6fec41752989310d845a48cd53dc402491c5ed5e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 554
In the last 2s, tx count = 0 latency = 0 outstanding request = 1117
In the last 2s, tx count = 0 latency = 0 outstanding request = 1686
In the last 2s, tx count = 0 latency = 0 outstanding request = 2233
In the last 2s, tx count = 0 latency = 0 outstanding request = 2716
In the last 2s, tx count = 0 latency = 0 outstanding request = 3251
In the last 2s, tx count = 0 latency = 0 outstanding request = 3810
In the last 2s, tx count = 0 latency = 0 outstanding request = 4351
In the last 2s, tx count = 0 latency = 0 outstanding request = 4939
In the last 2s, tx count = 0 latency = 0 outstanding request = 5139
In the last 2s, tx count = 0 latency = 0 outstanding request = 5167
In the last 2s, tx count = 0 latency = 0 outstanding request = 5199
In the last 2s, tx count = 0 latency = 0 outstanding request = 5224
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5280
In the last 2s, tx count = 0 latency = 0 outstanding request = 5303
In the last 2s, tx count = 0 latency = 0 outstanding request = 5331
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5451
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
In the last 2s, tx count = 0 latency = 0 outstanding request = 5493
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
In the last 2s, tx count = 0 latency = 0 outstanding request = 5556
In the last 2s, tx count = 0 latency = 0 outstanding request = 5583
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
In the last 2s, tx count = 0 latency = 0 outstanding request = 5640
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
In the last 2s, tx count = 0 latency = 0 outstanding request = 5694
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5835
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
In the last 2s, tx count = 0 latency = 0 outstanding request = 6021
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6839
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
In the last 2s, tx count = 0 latency = 0 outstanding request = 7411
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8156
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
In the last 2s, tx count = 0 latency = 0 outstanding request = 8331
In the last 2s, tx count = 0 latency = 0 outstanding request = 8384
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8557
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8676
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2304.19 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9026
In the last 2s, tx count = 0 latency = 0 outstanding request = 9054
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9271
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 28164.1 outstanding request = 9169
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9241
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9260
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9285
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9331
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9353
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9374
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9479
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9502
In the last 2s, tx count = 0 latency = 0 outstanding request = 9524
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9548
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9570
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 34798.3 outstanding request = 9419
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9443
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9463
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9480
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9522
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9558
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9576
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9616
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 41152.8 outstanding request = 9447
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9447
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 45558.5 outstanding request = 9273
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 50961 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 55053.3 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 59485.5 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 63963.4 outstanding request = 8570
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
