to address: 0x6936934ea50e3f917b6d92f412a500023f4ff60e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 866
In the last 2s, tx count = 0 latency = 0 outstanding request = 1401
In the last 2s, tx count = 0 latency = 0 outstanding request = 1939
In the last 2s, tx count = 0 latency = 0 outstanding request = 2501
In the last 2s, tx count = 0 latency = 0 outstanding request = 3025
In the last 2s, tx count = 0 latency = 0 outstanding request = 3549
In the last 2s, tx count = 0 latency = 0 outstanding request = 4087
In the last 2s, tx count = 0 latency = 0 outstanding request = 4621
In the last 2s, tx count = 0 latency = 0 outstanding request = 5109
In the last 2s, tx count = 0 latency = 0 outstanding request = 5158
In the last 2s, tx count = 0 latency = 0 outstanding request = 5193
In the last 2s, tx count = 0 latency = 0 outstanding request = 5218
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
In the last 2s, tx count = 0 latency = 0 outstanding request = 5281
In the last 2s, tx count = 0 latency = 0 outstanding request = 5320
In the last 2s, tx count = 0 latency = 0 outstanding request = 5356
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
In the last 2s, tx count = 0 latency = 0 outstanding request = 5505
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
In the last 2s, tx count = 0 latency = 0 outstanding request = 5609
In the last 2s, tx count = 0 latency = 0 outstanding request = 5646
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5822
In the last 2s, tx count = 0 latency = 0 outstanding request = 5855
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
In the last 2s, tx count = 0 latency = 0 outstanding request = 5913
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
In the last 2s, tx count = 0 latency = 0 outstanding request = 6028
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
In the last 2s, tx count = 0 latency = 0 outstanding request = 6161
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
In the last 2s, tx count = 0 latency = 0 outstanding request = 6238
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6358
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6414
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
In the last 2s, tx count = 0 latency = 0 outstanding request = 6509
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
In the last 2s, tx count = 0 latency = 0 outstanding request = 6573
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
In the last 2s, tx count = 0 latency = 0 outstanding request = 6772
In the last 2s, tx count = 0 latency = 0 outstanding request = 6794
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6830
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6854
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
In the last 2s, tx count = 0 latency = 0 outstanding request = 6909
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
In the last 2s, tx count = 0 latency = 0 outstanding request = 6975
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7005
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7065
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 25782.3 outstanding request = 7029
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7409
In the last 2s, tx count = 0 latency = 0 outstanding request = 7441
polled block 46 : 172 txs 
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7475
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7703
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 32113.1 outstanding request = 7640
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7806
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7981
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8430
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8919
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
In the last 2s, tx count = 0 latency = 0 outstanding request = 9190
In the last 2s, tx count = 0 latency = 0 outstanding request = 9331
In the last 2s, tx count = 0 latency = 0 outstanding request = 9462
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9582
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 38977.3 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 44359.2 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 49420.9 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 53864.4 outstanding request = 8942
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 58286.8 outstanding request = 8766
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 62395.6 outstanding request = 8590
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
