to address: 0x1e27bdbfc4252c566316b1b1b920f0a8e0994ca9
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 1015
In the last 2s, tx count = 0 latency = 0 outstanding request = 1561
In the last 2s, tx count = 0 latency = 0 outstanding request = 2131
In the last 2s, tx count = 0 latency = 0 outstanding request = 2648
In the last 2s, tx count = 0 latency = 0 outstanding request = 3199
In the last 2s, tx count = 0 latency = 0 outstanding request = 3776
In the last 2s, tx count = 0 latency = 0 outstanding request = 4339
In the last 2s, tx count = 0 latency = 0 outstanding request = 4859
In the last 2s, tx count = 0 latency = 0 outstanding request = 5141
In the last 2s, tx count = 0 latency = 0 outstanding request = 5176
In the last 2s, tx count = 0 latency = 0 outstanding request = 5205
In the last 2s, tx count = 0 latency = 0 outstanding request = 5230
In the last 2s, tx count = 0 latency = 0 outstanding request = 5251
In the last 2s, tx count = 0 latency = 0 outstanding request = 5277
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
In the last 2s, tx count = 0 latency = 0 outstanding request = 5326
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
In the last 2s, tx count = 0 latency = 0 outstanding request = 5386
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
In the last 2s, tx count = 0 latency = 0 outstanding request = 5463
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
In the last 2s, tx count = 0 latency = 0 outstanding request = 5639
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5834
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
In the last 2s, tx count = 0 latency = 0 outstanding request = 5898
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6104
In the last 2s, tx count = 0 latency = 0 outstanding request = 6131
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
In the last 2s, tx count = 0 latency = 0 outstanding request = 6196
In the last 2s, tx count = 0 latency = 0 outstanding request = 6225
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
In the last 2s, tx count = 0 latency = 0 outstanding request = 6353
In the last 2s, tx count = 0 latency = 0 outstanding request = 6383
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
In the last 2s, tx count = 0 latency = 0 outstanding request = 6486
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
In the last 2s, tx count = 0 latency = 0 outstanding request = 6603
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6823
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
polled block 32 : 172 txs 
In the last 2s, tx count = 18 latency = 2340.21 outstanding request = 6864
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6951
In the last 2s, tx count = 0 latency = 0 outstanding request = 6977
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7002
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7055
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
In the last 2s, tx count = 0 latency = 0 outstanding request = 7226
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
polled block 39 : 172 txs 
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7286
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
polled block 45 : 172 txs 
In the last 2s, tx count = 172 latency = 28880.4 outstanding request = 7222
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7297
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7328
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7598
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 35590.7 outstanding request = 7608
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
In the last 2s, tx count = 0 latency = 0 outstanding request = 7827
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7883
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 42022.3 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8005
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8039
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8124
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 46497.5 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8173
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8231
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
In the last 2s, tx count = 0 latency = 0 outstanding request = 8333
polled block 99 : 174 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8577
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9235
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9273
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 51953.9 outstanding request = 9098
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 56058.1 outstanding request = 8923
polled block 126 : 175 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 60476.7 outstanding request = 8747
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 153 : 177 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 64954.5 outstanding request = 8570
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
