to address: 0x6ad0514cd66765bb1ced3d7a29f4c742afa474a1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1212
In the last 2s, tx count = 0 latency = 0 outstanding request = 2251
In the last 2s, tx count = 0 latency = 0 outstanding request = 3299
In the last 2s, tx count = 0 latency = 0 outstanding request = 4347
In the last 2s, tx count = 0 latency = 0 outstanding request = 5133
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
In the last 2s, tx count = 0 latency = 0 outstanding request = 5343
In the last 2s, tx count = 0 latency = 0 outstanding request = 5422
In the last 2s, tx count = 0 latency = 0 outstanding request = 5539
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
In the last 2s, tx count = 0 latency = 0 outstanding request = 6859
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
In the last 2s, tx count = 0 latency = 0 outstanding request = 7475
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
In the last 2s, tx count = 0 latency = 0 outstanding request = 7827
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8255
In the last 2s, tx count = 0 latency = 0 outstanding request = 8410
In the last 2s, tx count = 0 latency = 0 outstanding request = 8538
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8899
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8972
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 12711.8 outstanding request = 9010
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9082
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
In the last 2s, tx count = 0 latency = 0 outstanding request = 9203
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9408
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9469
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 15770 outstanding request = 9349
In the last 2s, tx count = 0 latency = 0 outstanding request = 9396
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9451
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9495
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 18591 outstanding request = 9467
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 21308.6 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 24715.7 outstanding request = 9121
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 27080.1 outstanding request = 8948
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 29615.4 outstanding request = 8774
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 31994.4 outstanding request = 8600
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 34372.1 outstanding request = 8426
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 36962 outstanding request = 8251
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 39353 outstanding request = 8076
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 41742.6 outstanding request = 7901
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 44386 outstanding request = 7725
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 46791.7 outstanding request = 7549
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 49196.8 outstanding request = 7373
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
