to address: 0x11a39b30d06f4319d3f56fc6db54ff2a311a6b59
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1213
In the last 2s, tx count = 0 latency = 0 outstanding request = 2242
In the last 2s, tx count = 0 latency = 0 outstanding request = 3301
In the last 2s, tx count = 0 latency = 0 outstanding request = 4363
In the last 2s, tx count = 0 latency = 0 outstanding request = 5141
In the last 2s, tx count = 0 latency = 0 outstanding request = 5209
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5372
In the last 2s, tx count = 0 latency = 0 outstanding request = 5747
In the last 2s, tx count = 0 latency = 0 outstanding request = 6067
In the last 2s, tx count = 0 latency = 0 outstanding request = 6327
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6744
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8043
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8279
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8504
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8703
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8834
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 14432.1 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9224
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 17145.8 outstanding request = 9123
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9283
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 19629.6 outstanding request = 9467
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 23733.4 outstanding request = 9294
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 25753.7 outstanding request = 9121
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 67 : 174 txs 
In the last 2s, tx count = 174 latency = 28280.4 outstanding request = 8947
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 30660.7 outstanding request = 8773
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 33039.6 outstanding request = 8599
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 35420.2 outstanding request = 8425
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 38016.1 outstanding request = 8250
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 40403.3 outstanding request = 8075
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 42791.5 outstanding request = 7900
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 123 : 176 txs 
In the last 2s, tx count = 176 latency = 45439 outstanding request = 7724
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 47844.6 outstanding request = 7548
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 50250.2 outstanding request = 7372
