to address: 0x80644c12c0c6c262e17bd652429167a2c6a42e73
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 1313
In the last 2s, tx count = 0 latency = 0 outstanding request = 2360
In the last 2s, tx count = 0 latency = 0 outstanding request = 3385
In the last 2s, tx count = 0 latency = 0 outstanding request = 4427
In the last 2s, tx count = 0 latency = 0 outstanding request = 5143
In the last 2s, tx count = 0 latency = 0 outstanding request = 5208
In the last 2s, tx count = 0 latency = 0 outstanding request = 5266
In the last 2s, tx count = 0 latency = 0 outstanding request = 5340
In the last 2s, tx count = 0 latency = 0 outstanding request = 5404
In the last 2s, tx count = 0 latency = 0 outstanding request = 5482
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
In the last 2s, tx count = 0 latency = 0 outstanding request = 5643
In the last 2s, tx count = 0 latency = 0 outstanding request = 5719
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5893
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
In the last 2s, tx count = 0 latency = 0 outstanding request = 6058
In the last 2s, tx count = 0 latency = 0 outstanding request = 6116
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
In the last 2s, tx count = 0 latency = 0 outstanding request = 6718
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6932
In the last 2s, tx count = 0 latency = 0 outstanding request = 7002
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
In the last 2s, tx count = 0 latency = 0 outstanding request = 7229
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
polled block 21 : 0 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7439
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8091
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 15466.8 outstanding request = 8212
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8335
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8596
In the last 2s, tx count = 0 latency = 0 outstanding request = 8720
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8869
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 17840.3 outstanding request = 9289
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9623
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 20325.9 outstanding request = 9467
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 24439.1 outstanding request = 9294
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 26471.9 outstanding request = 9121
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 66 : 173 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 29007.9 outstanding request = 8947
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 31387 outstanding request = 8773
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 33768.3 outstanding request = 8599
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 36356.4 outstanding request = 8424
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 38750.7 outstanding request = 8249
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 41142.7 outstanding request = 8074
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 43531.9 outstanding request = 7899
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 46184.9 outstanding request = 7723
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 48589.4 outstanding request = 7547
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
