to address: 0x10e5503792c67d3b665bebab07d02b9da5da51c5
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 19
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 1375
In the last 2s, tx count = 0 latency = 0 outstanding request = 2426
In the last 2s, tx count = 0 latency = 0 outstanding request = 3467
In the last 2s, tx count = 0 latency = 0 outstanding request = 4507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5315
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
In the last 2s, tx count = 0 latency = 0 outstanding request = 5533
In the last 2s, tx count = 0 latency = 0 outstanding request = 5619
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
In the last 2s, tx count = 0 latency = 0 outstanding request = 5791
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6052
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
polled block 19 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6354
In the last 2s, tx count = 0 latency = 0 outstanding request = 6418
In the last 2s, tx count = 0 latency = 0 outstanding request = 6477
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
In the last 2s, tx count = 0 latency = 0 outstanding request = 6686
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 12369.9 outstanding request = 7361
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
In the last 2s, tx count = 0 latency = 0 outstanding request = 7979
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 15774.3 outstanding request = 8666
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
In the last 2s, tx count = 0 latency = 0 outstanding request = 9252
In the last 2s, tx count = 0 latency = 0 outstanding request = 9429
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9541
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 172 latency = 18489.9 outstanding request = 9468
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9468
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 20981.8 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9295
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 27171.1 outstanding request = 9122
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 66 : 173 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9122
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 174 latency = 29721.7 outstanding request = 8948
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 32104.2 outstanding request = 8774
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 34485.3 outstanding request = 8600
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 175 latency = 37076.6 outstanding request = 8425
polled block 96 : 175 txs 
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 39466.5 outstanding request = 8250
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 41860.4 outstanding request = 8075
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 44254.1 outstanding request = 7900
polled block 120 : 176 txs 
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 46912.4 outstanding request = 7724
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 49314.3 outstanding request = 7548
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
