to address: 0x1835dcea53b2027fa186a4c63d4d09beb6d6805b
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1224
In the last 2s, tx count = 0 latency = 0 outstanding request = 2246
In the last 2s, tx count = 0 latency = 0 outstanding request = 3297
In the last 2s, tx count = 0 latency = 0 outstanding request = 4337
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
In the last 2s, tx count = 0 latency = 0 outstanding request = 5674
In the last 2s, tx count = 0 latency = 0 outstanding request = 5784
In the last 2s, tx count = 0 latency = 0 outstanding request = 5873
In the last 2s, tx count = 0 latency = 0 outstanding request = 5943
In the last 2s, tx count = 0 latency = 0 outstanding request = 6057
In the last 2s, tx count = 0 latency = 0 outstanding request = 6155
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
In the last 2s, tx count = 0 latency = 0 outstanding request = 6425
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
In the last 2s, tx count = 0 latency = 0 outstanding request = 7372
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
In the last 2s, tx count = 0 latency = 0 outstanding request = 7758
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8335
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
In the last 2s, tx count = 0 latency = 0 outstanding request = 8737
In the last 2s, tx count = 0 latency = 0 outstanding request = 8812
In the last 2s, tx count = 0 latency = 0 outstanding request = 8883
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9046
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 125 latency = 8993.09 outstanding request = 8992
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 13032 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 9020
In the last 2s, tx count = 0 latency = 0 outstanding request = 9078
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9376
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9435
In the last 2s, tx count = 0 latency = 0 outstanding request = 9489
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 16434.1 outstanding request = 9370
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9439
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9509
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 18909.8 outstanding request = 9342
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 23012.4 outstanding request = 9169
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 25028.8 outstanding request = 8996
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 27391.2 outstanding request = 8823
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 29926.5 outstanding request = 8649
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 32304.3 outstanding request = 8475
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 34684.3 outstanding request = 8301
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 37276.8 outstanding request = 8126
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 39666 outstanding request = 7951
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 42052.1 outstanding request = 7776
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7776
polled block 121 : 176 txs 
In the last 2s, tx count = 176 latency = 44694.5 outstanding request = 7600
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 47099.9 outstanding request = 7424
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 49505.7 outstanding request = 7248
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
