to address: 0xa1d27a05428b1e8caa29835a1adff0332cdafc2c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 1481
In the last 2s, tx count = 0 latency = 0 outstanding request = 2519
In the last 2s, tx count = 0 latency = 0 outstanding request = 3546
In the last 2s, tx count = 0 latency = 0 outstanding request = 4572
In the last 2s, tx count = 0 latency = 0 outstanding request = 5148
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
In the last 2s, tx count = 0 latency = 0 outstanding request = 5272
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
In the last 2s, tx count = 0 latency = 0 outstanding request = 5457
In the last 2s, tx count = 0 latency = 0 outstanding request = 5533
In the last 2s, tx count = 0 latency = 0 outstanding request = 5611
In the last 2s, tx count = 0 latency = 0 outstanding request = 5688
In the last 2s, tx count = 0 latency = 0 outstanding request = 5762
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
In the last 2s, tx count = 0 latency = 0 outstanding request = 5896
In the last 2s, tx count = 0 latency = 0 outstanding request = 5957
In the last 2s, tx count = 0 latency = 0 outstanding request = 6027
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
In the last 2s, tx count = 0 latency = 0 outstanding request = 6170
In the last 2s, tx count = 0 latency = 0 outstanding request = 6245
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
In the last 2s, tx count = 0 latency = 0 outstanding request = 6534
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 21 : 0 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7124
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7442
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 15124.2 outstanding request = 7500
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7782
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7839
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 17501.7 outstanding request = 7724
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7777
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8051
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 19992.7 outstanding request = 8100
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8106
In the last 2s, tx count = 0 latency = 0 outstanding request = 8106
In the last 2s, tx count = 0 latency = 0 outstanding request = 8107
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8153
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 24111 outstanding request = 8199
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8635
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 26148.8 outstanding request = 9121
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 66 : 173 txs 
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 28696.5 outstanding request = 8947
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 70 : 174 txs 
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 31088.1 outstanding request = 8773
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 33475.8 outstanding request = 8599
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 35855 outstanding request = 8425
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 94 : 175 txs 
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8425
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 38450.7 outstanding request = 8250
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 40842.1 outstanding request = 8075
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 43233.2 outstanding request = 7900
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 45885.7 outstanding request = 7724
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 48289.6 outstanding request = 7548
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
