to address: 0xa6ed6a19db8f695aae8539c9f4bce81bf4d50202
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1310
In the last 2s, tx count = 0 latency = 0 outstanding request = 2323
In the last 2s, tx count = 0 latency = 0 outstanding request = 3345
In the last 2s, tx count = 0 latency = 0 outstanding request = 4352
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
In the last 2s, tx count = 0 latency = 0 outstanding request = 5260
In the last 2s, tx count = 0 latency = 0 outstanding request = 5331
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
In the last 2s, tx count = 0 latency = 0 outstanding request = 5559
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5827
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
In the last 2s, tx count = 0 latency = 0 outstanding request = 6158
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
In the last 2s, tx count = 0 latency = 0 outstanding request = 6548
In the last 2s, tx count = 0 latency = 0 outstanding request = 6633
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
In the last 2s, tx count = 0 latency = 0 outstanding request = 7086
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
In the last 2s, tx count = 0 latency = 0 outstanding request = 7507
In the last 2s, tx count = 0 latency = 0 outstanding request = 7769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
In the last 2s, tx count = 0 latency = 0 outstanding request = 8257
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8485
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 219 latency = 15742.2 outstanding request = 8629
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9173
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9431
In the last 2s, tx count = 0 latency = 0 outstanding request = 9522
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9597
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9669
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 15763.9 outstanding request = 9558
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9593
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 18242.1 outstanding request = 9420
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9420
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 20973.9 outstanding request = 9247
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 24385.5 outstanding request = 9074
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 26752.8 outstanding request = 8901
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
polled block 71 : 174 txs 
In the last 2s, tx count = 174 latency = 29285.8 outstanding request = 8727
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 31663.2 outstanding request = 8553
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 34039.8 outstanding request = 8379
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 95 : 175 txs 
In the last 2s, tx count = 175 latency = 36626 outstanding request = 8204
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8204
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 39016.5 outstanding request = 8029
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 41406.3 outstanding request = 7854
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 43795.7 outstanding request = 7679
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 46448.1 outstanding request = 7503
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 48850.2 outstanding request = 7327
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
