to address: 0xc6c2fb549e016b818364a4316c6319a0a63b3050
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 1535
In the last 2s, tx count = 0 latency = 0 outstanding request = 2592
In the last 2s, tx count = 0 latency = 0 outstanding request = 3634
In the last 2s, tx count = 0 latency = 0 outstanding request = 4689
In the last 2s, tx count = 0 latency = 0 outstanding request = 5151
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
In the last 2s, tx count = 0 latency = 0 outstanding request = 5314
In the last 2s, tx count = 0 latency = 0 outstanding request = 5380
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
In the last 2s, tx count = 0 latency = 0 outstanding request = 5521
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
In the last 2s, tx count = 0 latency = 0 outstanding request = 6171
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
In the last 2s, tx count = 0 latency = 0 outstanding request = 6330
In the last 2s, tx count = 0 latency = 0 outstanding request = 6384
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
In the last 2s, tx count = 0 latency = 0 outstanding request = 6509
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
In the last 2s, tx count = 0 latency = 0 outstanding request = 6621
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6848
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
polled block 21 : 0 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7080
In the last 2s, tx count = 0 latency = 0 outstanding request = 7135
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 14091.3 outstanding request = 7129
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 17156.9 outstanding request = 7453
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
polled block 43 : 173 txs 
In the last 2s, tx count = 173 latency = 19646.7 outstanding request = 7682
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9467
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 23420.5 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9294
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 25809.1 outstanding request = 9121
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 28195.1 outstanding request = 8948
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8948
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 30755.2 outstanding request = 8774
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 33143 outstanding request = 8600
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 35524.7 outstanding request = 8426
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 92 : 174 txs 
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 38122.5 outstanding request = 8251
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 40515 outstanding request = 8076
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 42906.7 outstanding request = 7901
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 45559.7 outstanding request = 7725
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 124 : 176 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 47964.9 outstanding request = 7549
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 50367.4 outstanding request = 7373
