2017/09/06-10:27:45.552231 7f205f50fc00 RocksDB version: 4.11.2
2017/09/06-10:27:45.552284 7f205f50fc00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/06-10:27:45.552287 7f205f50fc00 Compile date Mar 11 2017
2017/09/06-10:27:45.552291 7f205f50fc00 DB SUMMARY
2017/09/06-10:27:45.552329 7f205f50fc00 SST files in base_path1/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db dir, Total Num: 0, files: 
2017/09/06-10:27:45.552332 7f205f50fc00 Write Ahead Log file in base_path1/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db: 
2017/09/06-10:27:45.552334 7f205f50fc00          Options.error_if_exists: 0
2017/09/06-10:27:45.552335 7f205f50fc00        Options.create_if_missing: 1
2017/09/06-10:27:45.552335 7f205f50fc00          Options.paranoid_checks: 1
2017/09/06-10:27:45.552336 7f205f50fc00                      Options.env: 0x56365899cb80
2017/09/06-10:27:45.552337 7f205f50fc00                 Options.info_log: 0x7f205d2e6640
2017/09/06-10:27:45.552338 7f205f50fc00           Options.max_open_files: 512
2017/09/06-10:27:45.552338 7f205f50fc00 Options.max_file_opening_threads: 16
2017/09/06-10:27:45.552339 7f205f50fc00       Options.max_total_wal_size: 67108864
2017/09/06-10:27:45.552340 7f205f50fc00        Options.disableDataSync: 0
2017/09/06-10:27:45.552341 7f205f50fc00              Options.use_fsync: 0
2017/09/06-10:27:45.552342 7f205f50fc00      Options.max_log_file_size: 0
2017/09/06-10:27:45.552342 7f205f50fc00 Options.max_manifest_file_size: 18446744073709551615
2017/09/06-10:27:45.552343 7f205f50fc00      Options.log_file_time_to_roll: 0
2017/09/06-10:27:45.552344 7f205f50fc00      Options.keep_log_file_num: 1000
2017/09/06-10:27:45.552345 7f205f50fc00   Options.recycle_log_file_num: 0
2017/09/06-10:27:45.552346 7f205f50fc00        Options.allow_os_buffer: 1
2017/09/06-10:27:45.552346 7f205f50fc00       Options.allow_mmap_reads: 0
2017/09/06-10:27:45.552347 7f205f50fc00       Options.allow_fallocate: 1
2017/09/06-10:27:45.552348 7f205f50fc00      Options.allow_mmap_writes: 0
2017/09/06-10:27:45.552349 7f205f50fc00          Options.create_missing_column_families: 0
2017/09/06-10:27:45.552349 7f205f50fc00                              Options.db_log_dir: 
2017/09/06-10:27:45.552350 7f205f50fc00                                 Options.wal_dir: base_path1/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db
2017/09/06-10:27:45.552351 7f205f50fc00                Options.table_cache_numshardbits: 6
2017/09/06-10:27:45.552352 7f205f50fc00     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/06-10:27:45.552353 7f205f50fc00              Options.base_background_compactions: 1
2017/09/06-10:27:45.552353 7f205f50fc00              Options.max_background_compactions: 2
2017/09/06-10:27:45.552354 7f205f50fc00                      Options.max_subcompactions: 1
2017/09/06-10:27:45.552355 7f205f50fc00                  Options.max_background_flushes: 2
2017/09/06-10:27:45.552355 7f205f50fc00                         Options.WAL_ttl_seconds: 0
2017/09/06-10:27:45.552356 7f205f50fc00                       Options.WAL_size_limit_MB: 0
2017/09/06-10:27:45.552357 7f205f50fc00             Options.manifest_preallocation_size: 4194304
2017/09/06-10:27:45.552358 7f205f50fc00                          Options.allow_os_buffer: 1
2017/09/06-10:27:45.552358 7f205f50fc00                         Options.allow_mmap_reads: 0
2017/09/06-10:27:45.552359 7f205f50fc00                        Options.allow_mmap_writes: 0
2017/09/06-10:27:45.552360 7f205f50fc00                      Options.is_fd_close_on_exec: 1
2017/09/06-10:27:45.552360 7f205f50fc00                    Options.stats_dump_period_sec: 600
2017/09/06-10:27:45.552361 7f205f50fc00                    Options.advise_random_on_open: 1
2017/09/06-10:27:45.552362 7f205f50fc00                     Options.db_write_buffer_size: 0d
2017/09/06-10:27:45.552363 7f205f50fc00          Options.access_hint_on_compaction_start: NORMAL
2017/09/06-10:27:45.552363 7f205f50fc00   Options.new_table_reader_for_compaction_inputs: 0
2017/09/06-10:27:45.552364 7f205f50fc00                Options.compaction_readahead_size: 0d
2017/09/06-10:27:45.552365 7f205f50fc00                Options.random_access_max_buffer_size: 1048576d
2017/09/06-10:27:45.552371 7f205f50fc00               Options.writable_file_max_buffer_size: 1048576d
2017/09/06-10:27:45.552372 7f205f50fc00                       Options.use_adaptive_mutex: 0
2017/09/06-10:27:45.552373 7f205f50fc00                             Options.rate_limiter: (nil)
2017/09/06-10:27:45.552374 7f205f50fc00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/06-10:27:45.552375 7f205f50fc00                           Options.bytes_per_sync: 0
2017/09/06-10:27:45.552375 7f205f50fc00                       Options.wal_bytes_per_sync: 0
2017/09/06-10:27:45.552376 7f205f50fc00                        Options.wal_recovery_mode: 2
2017/09/06-10:27:45.552377 7f205f50fc00                   Options.enable_thread_tracking: 0
2017/09/06-10:27:45.552377 7f205f50fc00          Options.allow_concurrent_memtable_write: 0
2017/09/06-10:27:45.552378 7f205f50fc00       Options.enable_write_thread_adaptive_yield: 0
2017/09/06-10:27:45.552379 7f205f50fc00              Options.write_thread_max_yield_usec: 100
2017/09/06-10:27:45.552380 7f205f50fc00             Options.write_thread_slow_yield_usec: 3
2017/09/06-10:27:45.552380 7f205f50fc00                                Options.row_cache: None
2017/09/06-10:27:45.552381 7f205f50fc00        Options.wal_filter: None
2017/09/06-10:27:45.552382 7f205f50fc00                     Options.avoid_flush_during_recovery: 0
2017/09/06-10:27:45.552383 7f205f50fc00 Compression algorithms supported:
2017/09/06-10:27:45.552384 7f205f50fc00 	Snappy supported: 1
2017/09/06-10:27:45.552385 7f205f50fc00 	Zlib supported: 0
2017/09/06-10:27:45.552385 7f205f50fc00 	Bzip supported: 0
2017/09/06-10:27:45.552386 7f205f50fc00 	LZ4 supported: 0
2017/09/06-10:27:45.552387 7f205f50fc00 Fast CRC32 supported: 0
2017/09/06-10:27:45.552423 7f205f50fc00 Creating manifest 1 
2017/09/06-10:27:45.751737 7f205f50fc00 Recovering from manifest file: MANIFEST-000001
2017/09/06-10:27:45.751773 7f205f50fc00 --------------- Options for column family [default]:
2017/09/06-10:27:45.751777 7f205f50fc00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/06-10:27:45.751778 7f205f50fc00           Options.merge_operator: None
2017/09/06-10:27:45.751779 7f205f50fc00        Options.compaction_filter: None
2017/09/06-10:27:45.751780 7f205f50fc00        Options.compaction_filter_factory: None
2017/09/06-10:27:45.751780 7f205f50fc00         Options.memtable_factory: SkipListFactory
2017/09/06-10:27:45.751782 7f205f50fc00            Options.table_factory: BlockBasedTable
2017/09/06-10:27:45.751791 7f205f50fc00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f205d354158)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f205d39c248
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/06-10:27:45.751794 7f205f50fc00        Options.write_buffer_size: 67108864
2017/09/06-10:27:45.751795 7f205f50fc00  Options.max_write_buffer_number: 2
2017/09/06-10:27:45.751796 7f205f50fc00          Options.compression: Snappy
2017/09/06-10:27:45.751797 7f205f50fc00                  Options.bottommost_compression: Disabled
2017/09/06-10:27:45.751798 7f205f50fc00       Options.prefix_extractor: nullptr
2017/09/06-10:27:45.751799 7f205f50fc00             Options.num_levels: 7
2017/09/06-10:27:45.751799 7f205f50fc00        Options.min_write_buffer_number_to_merge: 1
2017/09/06-10:27:45.751800 7f205f50fc00     Options.max_write_buffer_number_to_maintain: 0
2017/09/06-10:27:45.751801 7f205f50fc00            Options.compression_opts.window_bits: -14
2017/09/06-10:27:45.751802 7f205f50fc00                  Options.compression_opts.level: -1
2017/09/06-10:27:45.751817 7f205f50fc00               Options.compression_opts.strategy: 0
2017/09/06-10:27:45.751819 7f205f50fc00         Options.compression_opts.max_dict_bytes: 0
2017/09/06-10:27:45.751819 7f205f50fc00      Options.level0_file_num_compaction_trigger: 4
2017/09/06-10:27:45.751820 7f205f50fc00          Options.level0_slowdown_writes_trigger: 20
2017/09/06-10:27:45.751821 7f205f50fc00              Options.level0_stop_writes_trigger: 24
2017/09/06-10:27:45.751822 7f205f50fc00                   Options.target_file_size_base: 33554432
2017/09/06-10:27:45.751823 7f205f50fc00             Options.target_file_size_multiplier: 2
2017/09/06-10:27:45.751823 7f205f50fc00                Options.max_bytes_for_level_base: 268435456
2017/09/06-10:27:45.751824 7f205f50fc00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/06-10:27:45.751825 7f205f50fc00          Options.max_bytes_for_level_multiplier: 10
2017/09/06-10:27:45.751826 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/06-10:27:45.751827 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/06-10:27:45.751827 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/06-10:27:45.751828 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/06-10:27:45.751829 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/06-10:27:45.751830 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/06-10:27:45.751830 7f205f50fc00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/06-10:27:45.751831 7f205f50fc00       Options.max_sequential_skip_in_iterations: 8
2017/09/06-10:27:45.751832 7f205f50fc00              Options.expanded_compaction_factor: 25
2017/09/06-10:27:45.751832 7f205f50fc00                Options.source_compaction_factor: 1
2017/09/06-10:27:45.751833 7f205f50fc00          Options.max_grandparent_overlap_factor: 10
2017/09/06-10:27:45.751834 7f205f50fc00                        Options.arena_block_size: 8388608
2017/09/06-10:27:45.751835 7f205f50fc00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/06-10:27:45.751835 7f205f50fc00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/06-10:27:45.751836 7f205f50fc00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/06-10:27:45.751837 7f205f50fc00                Options.disable_auto_compactions: 0
2017/09/06-10:27:45.751838 7f205f50fc00           Options.verify_checksums_in_compaction: 0
2017/09/06-10:27:45.751839 7f205f50fc00                         Options.compaction_style: 1
2017/09/06-10:27:45.751839 7f205f50fc00                           Options.compaction_pri: 0
2017/09/06-10:27:45.751840 7f205f50fc00  Options.compaction_options_universal.size_ratio: 1
2017/09/06-10:27:45.751841 7f205f50fc00 Options.compaction_options_universal.min_merge_width: 2
2017/09/06-10:27:45.751841 7f205f50fc00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/06-10:27:45.751842 7f205f50fc00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/06-10:27:45.751843 7f205f50fc00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/06-10:27:45.751844 7f205f50fc00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/06-10:27:45.751845 7f205f50fc00                   Options.table_properties_collectors: 
2017/09/06-10:27:45.751865 7f205f50fc00                   Options.inplace_update_support: 0
2017/09/06-10:27:45.751867 7f205f50fc00                 Options.inplace_update_num_locks: 10000
2017/09/06-10:27:45.751867 7f205f50fc00               Options.min_partial_merge_operands: 2
2017/09/06-10:27:45.751868 7f205f50fc00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/06-10:27:45.751870 7f205f50fc00   Options.memtable_huge_page_size: 0
2017/09/06-10:27:45.751871 7f205f50fc00                           Options.bloom_locality: 0
2017/09/06-10:27:45.751871 7f205f50fc00                    Options.max_successive_merges: 0
2017/09/06-10:27:45.751872 7f205f50fc00                Options.optimize_filters_for_hits: 0
2017/09/06-10:27:45.751878 7f205f50fc00                Options.paranoid_file_checks: 0
2017/09/06-10:27:45.751880 7f205f50fc00                Options.report_bg_io_stats: 0
2017/09/06-10:27:45.751922 7f205f50fc00 Recovered from manifest file:base_path1/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/06-10:27:45.751925 7f205f50fc00 Column family [default] (ID 0), log number is 0
