from address: 0x0956e52cb729097e58fc3d945b0464e0ad68df2e
deploy result:{"jsonrpc":"2.0","result":"0x08e80648309c635652d97ed1dc523b6497d5b75b43682596d897d9c97b78462e","id":1}

to address: 0x813b62826f60450fe987c1a9630c0500210fb263
Current TIP = 1
In the last 2s, tx count = 0 latency = 0.00424986 outstanding request = 14
polled block 1 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 193
polled block 2 : 19 txs 
In the last 2s, tx count = 19 latency = 81.2798 outstanding request = 338
polled block 3 : 159 txs 
In the last 2s, tx count = 159 latency = 840.014 outstanding request = 346
polled block 4 : 168 txs 
In the last 2s, tx count = 168 latency = 893.955 outstanding request = 344
polled block 5 : 168 txs 
In the last 2s, tx count = 168 latency = 889.385 outstanding request = 342
polled block 6 : 167 txs 
In the last 2s, tx count = 167 latency = 874.077 outstanding request = 337
polled block 7 : 168 txs 
polled block 8 : 159 txs 
In the last 2s, tx count = 327 latency = 1438.4 outstanding request = 196
In the last 2s, tx count = 0 latency = 0 outstanding request = 329
polled block 9 : 168 txs 
In the last 2s, tx count = 168 latency = 891.152 outstanding request = 342
polled block 10 : 167 txs 
polled block 11 : 167 txs 
In the last 2s, tx count = 334 latency = 1460.54 outstanding request = 188
In the last 2s, tx count = 0 latency = 0 outstanding request = 325
polled block 12 : 159 txs 
In the last 2s, tx count = 159 latency = 837.54 outstanding request = 344
polled block 13 : 168 txs 
In the last 2s, tx count = 168 latency = 890.941 outstanding request = 343
polled block 14 : 168 txs 
In the last 2s, tx count = 168 latency = 891.82 outstanding request = 343
polled block 15 : 168 txs 
polled block 16 : 160 txs 
In the last 2s, tx count = 328 latency = 1445.18 outstanding request = 198
In the last 2s, tx count = 0 latency = 0 outstanding request = 335
polled block 17 : 168 txs 
In the last 2s, tx count = 168 latency = 898.292 outstanding request = 347
polled block 18 : 168 txs 
In the last 2s, tx count = 168 latency = 891.106 outstanding request = 343
polled block 19 : 168 txs 
In the last 2s, tx count = 168 latency = 887.519 outstanding request = 341
polled block 20 : 168 txs 
In the last 2s, tx count = 168 latency = 882.271 outstanding request = 338
polled block 21 : 159 txs 
In the last 2s, tx count = 159 latency = 838.121 outstanding request = 344
polled block 22 : 167 txs 
In the last 2s, tx count = 167 latency = 886.792 outstanding request = 343
polled block 23 : 168 txs 
In the last 2s, tx count = 168 latency = 890.637 outstanding request = 341
polled block 24 : 167 txs 
In the last 2s, tx count = 167 latency = 876.832 outstanding request = 337
polled block 25 : 159 txs 
In the last 2s, tx count = 159 latency = 843.19 outstanding request = 346
polled block 26 : 167 txs 
In the last 2s, tx count = 167 latency = 890.761 outstanding request = 345
polled block 27 : 168 txs 
polled block 28 : 167 txs 
In the last 2s, tx count = 335 latency = 1465.47 outstanding request = 189
In the last 2s, tx count = 0 latency = 0 outstanding request = 328
polled block 29 : 160 txs 
In the last 2s, tx count = 160 latency = 846.903 outstanding request = 345
polled block 30 : 167 txs 
In the last 2s, tx count = 167 latency = 889.709 outstanding request = 344
polled block 31 : 167 txs 
polled block 32 : 168 txs 
polled block 33 : 37 txs 
In the last 2s, tx count = 372 latency = 25034 outstanding request = 175
In the last 2s, tx count = 0 latency = 0 outstanding request = 185
polled block 34 : 41 txs 
In the last 2s, tx count = 41 latency = 1058.99 outstanding request = 325
polled block 35 : 168 txs 
In the last 2s, tx count = 168 latency = 852.247 outstanding request = 324
polled block 36 : 167 txs 
In the last 2s, tx count = 167 latency = 843.135 outstanding request = 322
polled block 37 : 168 txs 
In the last 2s, tx count = 168 latency = 854.861 outstanding request = 325
polled block 38 : 159 txs 
In the last 2s, tx count = 159 latency = 803.669 outstanding request = 327
polled block 39 : 168 txs 
In the last 2s, tx count = 168 latency = 850.014 outstanding request = 322
polled block 40 : 169 txs 
In the last 2s, tx count = 169 latency = 852.671 outstanding request = 320
polled block 41 : 167 txs 
In the last 2s, tx count = 167 latency = 842.357 outstanding request = 320
polled block 42 : 159 txs 
In the last 2s, tx count = 159 latency = 805.987 outstanding request = 326
polled block 43 : 167 txs 
In the last 2s, tx count = 167 latency = 854.038 outstanding request = 326
polled block 44 : 167 txs 
In the last 2s, tx count = 167 latency = 846.875 outstanding request = 323
polled block 45 : 168 txs 
In the last 2s, tx count = 168 latency = 848.759 outstanding request = 321
polled block 46 : 159 txs 
In the last 2s, tx count = 159 latency = 812.565 outstanding request = 330
polled block 47 : 167 txs 
In the last 2s, tx count = 167 latency = 849.625 outstanding request = 324
polled block 48 : 167 txs 
In the last 2s, tx count = 167 latency = 845.181 outstanding request = 321
polled block 49 : 168 txs 
In the last 2s, tx count = 168 latency = 845.68 outstanding request = 320
polled block 50 : 167 txs 
In the last 2s, tx count = 167 latency = 833.312 outstanding request = 318
polled block 51 : 160 txs 
In the last 2s, tx count = 160 latency = 811.573 outstanding request = 329
polled block 52 : 169 txs 
polled block 53 : 168 txs 
polled block 54 : 129 txs 
polled block 55 : 145 txs 
polled block 56 : 96 txs 
In the last 2s, tx count = 707 latency = 6060.24 outstanding request = 266
In the last 2s, tx count = 0 latency = 0 outstanding request = 274
polled block 57 : 165 txs 
In the last 2s, tx count = 165 latency = 772.129 outstanding request = 273
polled block 58 : 167 txs 
In the last 2s, tx count = 167 latency = 793.831 outstanding request = 285
polled block 59 : 161 txs 
polled block 60 : 160 txs 
In the last 2s, tx count = 321 latency = 1404.03 outstanding request = 128
In the last 2s, tx count = 0 latency = 0 outstanding request = 216
polled block 61 : 128 txs 
polled block 62 : 132 txs 
polled block 63 : 37 txs 
In the last 2s, tx count = 297 latency = 19751.7 outstanding request = 75
In the last 2s, tx count = 0 latency = 0 outstanding request = 80
polled block 64 : 16 txs 
In the last 2s, tx count = 16 latency = 489.145 outstanding request = 232
polled block 65 : 167 txs 
In the last 2s, tx count = 167 latency = 631.381 outstanding request = 192
polled block 66 : 166 txs 
In the last 2s, tx count = 166 latency = 621.645 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
In the last 2s, tx count = 0 latency = 0 outstanding request = 26
