to address: 0x3b47da492310d870a2a035f23217b2891129fdf1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1780
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3312
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3561
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
In the last 2s, tx count = 0 latency = 0 outstanding request = 5088
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 20 latency = 839.62 outstanding request = 5309
In the last 2s, tx count = 0 latency = 0 outstanding request = 5564
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6282
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 9499.58 outstanding request = 6792
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 18 : 172 txs 
In the last 2s, tx count = 166 latency = 9610.78 outstanding request = 7071
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7575
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 12137.5 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
In the last 2s, tx count = 0 latency = 0 outstanding request = 8484
In the last 2s, tx count = 0 latency = 0 outstanding request = 8652
In the last 2s, tx count = 0 latency = 0 outstanding request = 8788
polled block 23 : 172 txs 
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 9174
polled block 26 : 173 txs 
In the last 2s, tx count = 173 latency = 14395 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
polled block 27 : 173 txs 
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
polled block 30 : 173 txs 
In the last 2s, tx count = 173 latency = 16581.3 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
In the last 2s, tx count = 0 latency = 0 outstanding request = 9124
polled block 34 : 173 txs 
In the last 2s, tx count = 173 latency = 18767.6 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 20953.9 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
In the last 2s, tx count = 0 latency = 0 outstanding request = 8778
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 23140 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 25326.2 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 27511.9 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
polled block 54 : 174 txs 
In the last 2s, tx count = 174 latency = 29869.2 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 58 : 174 txs 
In the last 2s, tx count = 174 latency = 32066.8 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 62 : 174 txs 
In the last 2s, tx count = 174 latency = 34264.3 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 36461.9 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 38659.4 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
