to address: 0x176ed9b220d4dd4ec3e5708b1e02ae11a4d8f9d5
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3310
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 172 latency = 7118.43 outstanding request = 5156
In the last 2s, tx count = 0 latency = 0 outstanding request = 5395
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
In the last 2s, tx count = 0 latency = 0 outstanding request = 6525
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
polled block 18 : 172 txs 
In the last 2s, tx count = 6 latency = 352.197 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
In the last 2s, tx count = 0 latency = 0 outstanding request = 7846
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 172 latency = 11693.6 outstanding request = 7833
In the last 2s, tx count = 0 latency = 0 outstanding request = 7946
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
In the last 2s, tx count = 0 latency = 0 outstanding request = 8528
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
In the last 2s, tx count = 0 latency = 0 outstanding request = 8880
polled block 23 : 172 txs 
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 13868.5 outstanding request = 8867
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
polled block 27 : 173 txs 
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 16136.4 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 18322.8 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 20509.1 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 22694.9 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 24880.7 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 27066.6 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 173 latency = 29252.5 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 31619.8 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 33817.2 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 36014.3 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 38211.5 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
