to address: 0x162c87460a5f1ebe0816e811e082e41211a0da4a
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1780
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
In the last 2s, tx count = 0 latency = 0 outstanding request = 3312
polled block 7 : 0 txs 
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 344 latency = 9188.97 outstanding request = 3208
In the last 2s, tx count = 0 latency = 0 outstanding request = 3464
polled block 10 : 172 txs 
In the last 2s, tx count = 172 latency = 4932.77 outstanding request = 3548
In the last 2s, tx count = 0 latency = 0 outstanding request = 3804
In the last 2s, tx count = 0 latency = 0 outstanding request = 4060
In the last 2s, tx count = 0 latency = 0 outstanding request = 4316
In the last 2s, tx count = 0 latency = 0 outstanding request = 4572
polled block 11 : 172 txs 
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 324 latency = 11899 outstanding request = 4488
In the last 2s, tx count = 0 latency = 0 outstanding request = 4744
polled block 14 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5000
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5980
polled block 15 : 172 txs 
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 8388.83 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6291
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
polled block 19 : 172 txs 
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 172 latency = 10563.9 outstanding request = 7534
In the last 2s, tx count = 0 latency = 0 outstanding request = 7755
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8671
polled block 23 : 172 txs 
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 12738.4 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 27 : 173 txs 
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 14999.5 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
polled block 31 : 173 txs 
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 17185.6 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
polled block 35 : 173 txs 
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 19371.8 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
polled block 39 : 173 txs 
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 21558 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 43 : 173 txs 
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 23743.9 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
In the last 2s, tx count = 0 latency = 0 outstanding request = 7779
polled block 47 : 173 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 25929.9 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 174 latency = 28277.9 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
polled block 55 : 174 txs 
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 30475.1 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
polled block 59 : 174 txs 
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 32672.4 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
In the last 2s, tx count = 0 latency = 0 outstanding request = 7084
polled block 63 : 174 txs 
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 34869.9 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 37067.3 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
