to address: 0x4b6b6db6d1cfd3bcc7e76abc003fed6830de6fb5
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 256
In the last 2s, tx count = 0 latency = 0 outstanding request = 512
In the last 2s, tx count = 0 latency = 0 outstanding request = 768
In the last 2s, tx count = 0 latency = 0 outstanding request = 1024
In the last 2s, tx count = 0 latency = 0 outstanding request = 1280
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 1776
In the last 2s, tx count = 0 latency = 0 outstanding request = 2032
In the last 2s, tx count = 0 latency = 0 outstanding request = 2288
In the last 2s, tx count = 0 latency = 0 outstanding request = 2544
polled block 5 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2800
In the last 2s, tx count = 0 latency = 0 outstanding request = 3056
polled block 6 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3312
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3552
In the last 2s, tx count = 0 latency = 0 outstanding request = 3808
In the last 2s, tx count = 0 latency = 0 outstanding request = 4064
In the last 2s, tx count = 0 latency = 0 outstanding request = 4320
polled block 8 : 172 txs 
polled block 9 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4576
In the last 2s, tx count = 0 latency = 0 outstanding request = 4832
polled block 10 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5080
polled block 11 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5818
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 12 : 172 txs 
polled block 13 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
In the last 2s, tx count = 0 latency = 0 outstanding request = 6498
polled block 14 : 172 txs 
In the last 2s, tx count = 172 latency = 9182.44 outstanding request = 6545
polled block 15 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6780
In the last 2s, tx count = 0 latency = 0 outstanding request = 7004
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
polled block 16 : 172 txs 
polled block 17 : 172 txs 
In the last 2s, tx count = 172 latency = 10669.5 outstanding request = 7334
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
polled block 18 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
polled block 19 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7897
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8380
polled block 20 : 172 txs 
polled block 21 : 172 txs 
In the last 2s, tx count = 172 latency = 12844.6 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9393
In the last 2s, tx count = 0 latency = 0 outstanding request = 9484
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 172 latency = 15019.8 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 26 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 27 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 28 : 173 txs 
polled block 29 : 173 txs 
In the last 2s, tx count = 173 latency = 17293.7 outstanding request = 9139
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 30 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 31 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 32 : 173 txs 
polled block 33 : 173 txs 
In the last 2s, tx count = 173 latency = 19480.2 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
polled block 34 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
polled block 35 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
polled block 36 : 173 txs 
polled block 37 : 173 txs 
In the last 2s, tx count = 173 latency = 21666.3 outstanding request = 8793
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 38 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 39 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 23852.3 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
polled block 44 : 173 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 26038.3 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 28224.3 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 52 : 173 txs 
polled block 53 : 174 txs 
In the last 2s, tx count = 173 latency = 30410.2 outstanding request = 8101
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
polled block 54 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
polled block 55 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
In the last 2s, tx count = 0 latency = 0 outstanding request = 8101
polled block 56 : 174 txs 
polled block 57 : 174 txs 
In the last 2s, tx count = 174 latency = 32784.2 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 58 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 59 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 60 : 174 txs 
polled block 61 : 174 txs 
In the last 2s, tx count = 174 latency = 34981.5 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 62 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 63 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 64 : 174 txs 
polled block 65 : 174 txs 
In the last 2s, tx count = 174 latency = 37179 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 66 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 174 latency = 39376.3 outstanding request = 7405
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
