to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 1252
In the last 2s, tx count = 0 latency = 0 outstanding request = 2228
In the last 2s, tx count = 0 latency = 0 outstanding request = 3079
In the last 2s, tx count = 0 latency = 0 outstanding request = 3909
In the last 2s, tx count = 0 latency = 0 outstanding request = 4727
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
polled block 6 : 997 txs 
In the last 2s, tx count = 359 latency = 7109.18 outstanding request = 5577
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5661
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5895
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6066
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6267
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6414
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6841
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
In the last 2s, tx count = 0 latency = 0 outstanding request = 7210
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7402
In the last 2s, tx count = 0 latency = 0 outstanding request = 7450
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
In the last 2s, tx count = 0 latency = 0 outstanding request = 7663
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7759
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7851
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
In the last 2s, tx count = 0 latency = 0 outstanding request = 8082
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
In the last 2s, tx count = 0 latency = 0 outstanding request = 8163
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8275
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
In the last 2s, tx count = 0 latency = 0 outstanding request = 8358
In the last 2s, tx count = 0 latency = 0 outstanding request = 8396
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
polled block 34 : 1011 txs 
In the last 2s, tx count = 1011 latency = 148377 outstanding request = 8070
In the last 2s, tx count = 0 latency = 0 outstanding request = 8137
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
polled block 35 : 1011 txs 
In the last 2s, tx count = 1011 latency = 154957 outstanding request = 7306
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7459
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7850
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8266
In the last 2s, tx count = 0 latency = 0 outstanding request = 8337
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
In the last 2s, tx count = 0 latency = 0 outstanding request = 8463
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8501
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
In the last 2s, tx count = 0 latency = 0 outstanding request = 8704
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8879
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8972
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9226
In the last 2s, tx count = 0 latency = 0 outstanding request = 9266
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9301
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
In the last 2s, tx count = 0 latency = 0 outstanding request = 9395
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9428
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
In the last 2s, tx count = 0 latency = 0 outstanding request = 9605
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9640
In the last 2s, tx count = 0 latency = 0 outstanding request = 9691
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
In the last 2s, tx count = 0 latency = 0 outstanding request = 9776
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
In the last 2s, tx count = 0 latency = 0 outstanding request = 9853
In the last 2s, tx count = 0 latency = 0 outstanding request = 9892
In the last 2s, tx count = 0 latency = 0 outstanding request = 9936
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9970
In the last 2s, tx count = 0 latency = 0 outstanding request = 10012
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10041
In the last 2s, tx count = 0 latency = 0 outstanding request = 10077
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10110
In the last 2s, tx count = 0 latency = 0 outstanding request = 10147
In the last 2s, tx count = 0 latency = 0 outstanding request = 10182
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10269
In the last 2s, tx count = 0 latency = 0 outstanding request = 10310
In the last 2s, tx count = 0 latency = 0 outstanding request = 10348
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10380
