to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 1507
In the last 2s, tx count = 0 latency = 0 outstanding request = 2453
In the last 2s, tx count = 0 latency = 0 outstanding request = 3200
In the last 2s, tx count = 0 latency = 0 outstanding request = 3989
In the last 2s, tx count = 0 latency = 0 outstanding request = 4865
polled block 3 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 14.0497 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 5 : 1 txs 
In the last 2s, tx count = 1 latency = 18.0012 outstanding request = 8915
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9212
In the last 2s, tx count = 0 latency = 0 outstanding request = 9941
polled block 7 : 998 txs 
In the last 2s, tx count = 998 latency = 23419.2 outstanding request = 9776
In the last 2s, tx count = 0 latency = 0 outstanding request = 10110
polled block 8 : 998 txs 
In the last 2s, tx count = 818 latency = 21433.3 outstanding request = 10081
In the last 2s, tx count = 0 latency = 0 outstanding request = 10388
In the last 2s, tx count = 0 latency = 0 outstanding request = 10694
polled block 9 : 999 txs 
In the last 2s, tx count = 969 latency = 29402.9 outstanding request = 9841
polled block 10 : 999 txs 
In the last 2s, tx count = 941 latency = 28186.6 outstanding request = 9062
polled block 11 : 1000 txs 
In the last 2s, tx count = 984 latency = 29201.9 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 12 : 1000 txs 
In the last 2s, tx count = 1000 latency = 32968 outstanding request = 7493
polled block 13 : 1001 txs 
In the last 2s, tx count = 1001 latency = 32955.1 outstanding request = 6593
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7357
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
In the last 2s, tx count = 0 latency = 0 outstanding request = 7999
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
In the last 2s, tx count = 0 latency = 0 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8655
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8702
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8803
In the last 2s, tx count = 0 latency = 0 outstanding request = 8851
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8890
In the last 2s, tx count = 0 latency = 0 outstanding request = 8940
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9201
In the last 2s, tx count = 0 latency = 0 outstanding request = 9246
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
In the last 2s, tx count = 0 latency = 0 outstanding request = 9381
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9432
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9514
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9553
In the last 2s, tx count = 0 latency = 0 outstanding request = 9590
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9633
In the last 2s, tx count = 0 latency = 0 outstanding request = 9677
In the last 2s, tx count = 0 latency = 0 outstanding request = 9716
In the last 2s, tx count = 0 latency = 0 outstanding request = 9770
In the last 2s, tx count = 0 latency = 0 outstanding request = 9809
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
In the last 2s, tx count = 0 latency = 0 outstanding request = 9891
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9938
In the last 2s, tx count = 0 latency = 0 outstanding request = 9991
In the last 2s, tx count = 0 latency = 0 outstanding request = 10052
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10098
In the last 2s, tx count = 0 latency = 0 outstanding request = 10174
In the last 2s, tx count = 0 latency = 0 outstanding request = 10261
In the last 2s, tx count = 0 latency = 0 outstanding request = 10342
In the last 2s, tx count = 0 latency = 0 outstanding request = 10442
In the last 2s, tx count = 0 latency = 0 outstanding request = 10520
In the last 2s, tx count = 0 latency = 0 outstanding request = 10608
In the last 2s, tx count = 0 latency = 0 outstanding request = 10695
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10753
In the last 2s, tx count = 0 latency = 0 outstanding request = 10830
In the last 2s, tx count = 0 latency = 0 outstanding request = 10911
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10988
In the last 2s, tx count = 0 latency = 0 outstanding request = 11036
polled block 40 : 1014 txs 
In the last 2s, tx count = 1014 latency = 182021 outstanding request = 10080
In the last 2s, tx count = 0 latency = 0 outstanding request = 10161
polled block 41 : 1014 txs 
In the last 2s, tx count = 1014 latency = 184062 outstanding request = 9204
In the last 2s, tx count = 0 latency = 0 outstanding request = 9266
In the last 2s, tx count = 0 latency = 0 outstanding request = 9337
In the last 2s, tx count = 0 latency = 0 outstanding request = 9399
polled block 42 : 1015 txs 
In the last 2s, tx count = 1015 latency = 189729 outstanding request = 8428
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
In the last 2s, tx count = 0 latency = 0 outstanding request = 8645
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8865
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
In the last 2s, tx count = 0 latency = 0 outstanding request = 9187
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 9427
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9704
In the last 2s, tx count = 0 latency = 0 outstanding request = 9811
In the last 2s, tx count = 0 latency = 0 outstanding request = 10042
In the last 2s, tx count = 0 latency = 0 outstanding request = 10429
In the last 2s, tx count = 0 latency = 0 outstanding request = 10687
polled block 47 : 1017 txs 
In the last 2s, tx count = 1017 latency = 226887 outstanding request = 9731
In the last 2s, tx count = 0 latency = 0 outstanding request = 10021
In the last 2s, tx count = 0 latency = 0 outstanding request = 10160
In the last 2s, tx count = 0 latency = 0 outstanding request = 10341
In the last 2s, tx count = 0 latency = 0 outstanding request = 10543
polled block 48 : 1018 txs 
In the last 2s, tx count = 1018 latency = 234461 outstanding request = 9598
In the last 2s, tx count = 0 latency = 0 outstanding request = 9724
polled block 49 : 1018 txs 
In the last 2s, tx count = 1018 latency = 233487 outstanding request = 8820
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9352
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9395
In the last 2s, tx count = 0 latency = 0 outstanding request = 9441
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9475
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9633
In the last 2s, tx count = 0 latency = 0 outstanding request = 9712
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
In the last 2s, tx count = 0 latency = 0 outstanding request = 9837
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9888
In the last 2s, tx count = 0 latency = 0 outstanding request = 9939
