to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 12
In the last 2s, tx count = 0 latency = 0 outstanding request = 1233
In the last 2s, tx count = 0 latency = 0 outstanding request = 2268
In the last 2s, tx count = 0 latency = 0 outstanding request = 3103
In the last 2s, tx count = 0 latency = 0 outstanding request = 3944
In the last 2s, tx count = 0 latency = 0 outstanding request = 4765
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5269
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5429
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
In the last 2s, tx count = 0 latency = 0 outstanding request = 5798
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6219
polled block 10 : 999 txs 
In the last 2s, tx count = 33 latency = 1126.73 outstanding request = 6286
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9301
polled block 14 : 1001 txs 
In the last 2s, tx count = 1001 latency = 47781.5 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8489
polled block 15 : 1002 txs 
In the last 2s, tx count = 1002 latency = 49564.1 outstanding request = 7581
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
polled block 16 : 1002 txs 
In the last 2s, tx count = 1002 latency = 51410.7 outstanding request = 6760
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6867
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7019
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7274
In the last 2s, tx count = 0 latency = 0 outstanding request = 7357
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7560
In the last 2s, tx count = 0 latency = 0 outstanding request = 7628
In the last 2s, tx count = 0 latency = 0 outstanding request = 7694
In the last 2s, tx count = 0 latency = 0 outstanding request = 7735
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
In the last 2s, tx count = 0 latency = 0 outstanding request = 8124
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8318
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8554
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
In the last 2s, tx count = 0 latency = 0 outstanding request = 9149
In the last 2s, tx count = 0 latency = 0 outstanding request = 9227
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9315
polled block 27 : 1008 txs 
In the last 2s, tx count = 1008 latency = 109881 outstanding request = 8387
In the last 2s, tx count = 0 latency = 0 outstanding request = 8477
In the last 2s, tx count = 0 latency = 0 outstanding request = 8547
polled block 28 : 1008 txs 
In the last 2s, tx count = 1008 latency = 113550 outstanding request = 7607
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7934
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8272
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8319
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8646
In the last 2s, tx count = 0 latency = 0 outstanding request = 8705
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
In the last 2s, tx count = 0 latency = 0 outstanding request = 8893
In the last 2s, tx count = 0 latency = 0 outstanding request = 8957
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9147
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
In the last 2s, tx count = 0 latency = 0 outstanding request = 9315
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9443
In the last 2s, tx count = 0 latency = 0 outstanding request = 9490
In the last 2s, tx count = 0 latency = 0 outstanding request = 9533
In the last 2s, tx count = 0 latency = 0 outstanding request = 9574
In the last 2s, tx count = 0 latency = 0 outstanding request = 9613
In the last 2s, tx count = 0 latency = 0 outstanding request = 9662
In the last 2s, tx count = 0 latency = 0 outstanding request = 9702
In the last 2s, tx count = 0 latency = 0 outstanding request = 9749
In the last 2s, tx count = 0 latency = 0 outstanding request = 9794
In the last 2s, tx count = 0 latency = 0 outstanding request = 9838
In the last 2s, tx count = 0 latency = 0 outstanding request = 9885
In the last 2s, tx count = 0 latency = 0 outstanding request = 9928
In the last 2s, tx count = 0 latency = 0 outstanding request = 9970
In the last 2s, tx count = 0 latency = 0 outstanding request = 10014
In the last 2s, tx count = 0 latency = 0 outstanding request = 10063
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10089
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10120
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10156
In the last 2s, tx count = 0 latency = 0 outstanding request = 10186
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10220
In the last 2s, tx count = 0 latency = 0 outstanding request = 10269
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10300
In the last 2s, tx count = 0 latency = 0 outstanding request = 10339
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10373
In the last 2s, tx count = 0 latency = 0 outstanding request = 10408
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
In the last 2s, tx count = 0 latency = 0 outstanding request = 10487
In the last 2s, tx count = 0 latency = 0 outstanding request = 10525
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10556
In the last 2s, tx count = 0 latency = 0 outstanding request = 10603
In the last 2s, tx count = 0 latency = 0 outstanding request = 10648
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10681
In the last 2s, tx count = 0 latency = 0 outstanding request = 10709
In the last 2s, tx count = 0 latency = 0 outstanding request = 10746
In the last 2s, tx count = 0 latency = 0 outstanding request = 10787
In the last 2s, tx count = 0 latency = 0 outstanding request = 10820
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10849
In the last 2s, tx count = 0 latency = 0 outstanding request = 10871
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10898
In the last 2s, tx count = 0 latency = 0 outstanding request = 10935
In the last 2s, tx count = 0 latency = 0 outstanding request = 10986
In the last 2s, tx count = 0 latency = 0 outstanding request = 11042
In the last 2s, tx count = 0 latency = 0 outstanding request = 11090
In the last 2s, tx count = 0 latency = 0 outstanding request = 11138
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11184
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11232
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11279
In the last 2s, tx count = 0 latency = 0 outstanding request = 11338
polled block 53 : 1020 txs 
In the last 2s, tx count = 1020 latency = 259329 outstanding request = 10360
In the last 2s, tx count = 0 latency = 0 outstanding request = 10414
In the last 2s, tx count = 0 latency = 0 outstanding request = 10451
In the last 2s, tx count = 0 latency = 0 outstanding request = 10488
In the last 2s, tx count = 0 latency = 0 outstanding request = 10534
polled block 54 : 1021 txs 
In the last 2s, tx count = 1021 latency = 257565 outstanding request = 9550
In the last 2s, tx count = 0 latency = 0 outstanding request = 9610
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
