to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 1178
In the last 2s, tx count = 0 latency = 0 outstanding request = 2087
In the last 2s, tx count = 0 latency = 0 outstanding request = 2988
In the last 2s, tx count = 0 latency = 0 outstanding request = 3909
In the last 2s, tx count = 0 latency = 0 outstanding request = 4794
In the last 2s, tx count = 0 latency = 0 outstanding request = 5176
In the last 2s, tx count = 0 latency = 0 outstanding request = 5238
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5303
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5563
In the last 2s, tx count = 0 latency = 0 outstanding request = 5664
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6058
polled block 11 : 1000 txs 
In the last 2s, tx count = 16 latency = 582.895 outstanding request = 6118
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6399
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6585
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6791
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7116
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7150
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
In the last 2s, tx count = 0 latency = 0 outstanding request = 7286
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
In the last 2s, tx count = 0 latency = 0 outstanding request = 7542
In the last 2s, tx count = 0 latency = 0 outstanding request = 7630
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7938
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 25 : 1007 txs 
In the last 2s, tx count = 1007 latency = 99944.4 outstanding request = 7124
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
polled block 26 : 1007 txs 
In the last 2s, tx count = 1007 latency = 108085 outstanding request = 6485
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
In the last 2s, tx count = 0 latency = 0 outstanding request = 6716
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
In the last 2s, tx count = 0 latency = 0 outstanding request = 7151
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7574
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7708
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
In the last 2s, tx count = 0 latency = 0 outstanding request = 8935
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
In the last 2s, tx count = 0 latency = 0 outstanding request = 9894
In the last 2s, tx count = 0 latency = 0 outstanding request = 10020
In the last 2s, tx count = 0 latency = 0 outstanding request = 10417
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10653
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10714
In the last 2s, tx count = 0 latency = 0 outstanding request = 10895
polled block 37 : 1012 txs 
In the last 2s, tx count = 1012 latency = 168978 outstanding request = 10092
In the last 2s, tx count = 0 latency = 0 outstanding request = 10143
In the last 2s, tx count = 0 latency = 0 outstanding request = 10411
In the last 2s, tx count = 0 latency = 0 outstanding request = 10640
polled block 38 : 1013 txs 
In the last 2s, tx count = 1013 latency = 175045 outstanding request = 9679
In the last 2s, tx count = 0 latency = 0 outstanding request = 9825
In the last 2s, tx count = 0 latency = 0 outstanding request = 9912
In the last 2s, tx count = 0 latency = 0 outstanding request = 9981
In the last 2s, tx count = 0 latency = 0 outstanding request = 10154
polled block 39 : 1013 txs 
In the last 2s, tx count = 1013 latency = 182961 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9296
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9392
In the last 2s, tx count = 0 latency = 0 outstanding request = 9454
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9495
In the last 2s, tx count = 0 latency = 0 outstanding request = 9531
In the last 2s, tx count = 0 latency = 0 outstanding request = 9578
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9705
In the last 2s, tx count = 0 latency = 0 outstanding request = 9751
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9781
In the last 2s, tx count = 0 latency = 0 outstanding request = 9835
In the last 2s, tx count = 0 latency = 0 outstanding request = 9894
In the last 2s, tx count = 0 latency = 0 outstanding request = 9944
In the last 2s, tx count = 0 latency = 0 outstanding request = 9995
In the last 2s, tx count = 0 latency = 0 outstanding request = 10045
In the last 2s, tx count = 0 latency = 0 outstanding request = 10091
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10124
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10164
In the last 2s, tx count = 0 latency = 0 outstanding request = 10212
In the last 2s, tx count = 0 latency = 0 outstanding request = 10252
In the last 2s, tx count = 0 latency = 0 outstanding request = 10292
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10318
In the last 2s, tx count = 0 latency = 0 outstanding request = 10374
In the last 2s, tx count = 0 latency = 0 outstanding request = 10429
In the last 2s, tx count = 0 latency = 0 outstanding request = 10493
In the last 2s, tx count = 0 latency = 0 outstanding request = 10547
In the last 2s, tx count = 0 latency = 0 outstanding request = 10599
In the last 2s, tx count = 0 latency = 0 outstanding request = 10651
In the last 2s, tx count = 0 latency = 0 outstanding request = 10699
In the last 2s, tx count = 0 latency = 0 outstanding request = 10750
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10795
In the last 2s, tx count = 0 latency = 0 outstanding request = 10841
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10882
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10931
In the last 2s, tx count = 0 latency = 0 outstanding request = 10970
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11016
In the last 2s, tx count = 0 latency = 0 outstanding request = 11069
polled block 51 : 1019 txs 
In the last 2s, tx count = 1019 latency = 251318 outstanding request = 10090
In the last 2s, tx count = 0 latency = 0 outstanding request = 10150
polled block 52 : 1020 txs 
In the last 2s, tx count = 1020 latency = 226685 outstanding request = 9173
In the last 2s, tx count = 0 latency = 0 outstanding request = 9233
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 9320
In the last 2s, tx count = 0 latency = 0 outstanding request = 9367
In the last 2s, tx count = 0 latency = 0 outstanding request = 9414
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9527
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
