to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 1031
In the last 2s, tx count = 0 latency = 0 outstanding request = 2008
In the last 2s, tx count = 0 latency = 0 outstanding request = 3033
In the last 2s, tx count = 0 latency = 0 outstanding request = 3984
In the last 2s, tx count = 0 latency = 0 outstanding request = 4881
In the last 2s, tx count = 0 latency = 0 outstanding request = 5175
In the last 2s, tx count = 0 latency = 0 outstanding request = 5233
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5290
In the last 2s, tx count = 0 latency = 0 outstanding request = 5369
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5436
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5512
In the last 2s, tx count = 0 latency = 0 outstanding request = 5612
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5822
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5899
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6099
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6342
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6408
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6619
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6657
In the last 2s, tx count = 0 latency = 0 outstanding request = 6719
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
In the last 2s, tx count = 0 latency = 0 outstanding request = 6818
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7080
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
In the last 2s, tx count = 0 latency = 0 outstanding request = 7212
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7463
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7801
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8041
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8147
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
polled block 30 : 1009 txs 
In the last 2s, tx count = 1009 latency = 130198 outstanding request = 7467
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7784
In the last 2s, tx count = 0 latency = 0 outstanding request = 7835
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7864
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 7996
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
In the last 2s, tx count = 0 latency = 0 outstanding request = 8094
In the last 2s, tx count = 0 latency = 0 outstanding request = 8132
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8254
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8456
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8877
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8966
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
In the last 2s, tx count = 0 latency = 0 outstanding request = 9073
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9256
In the last 2s, tx count = 0 latency = 0 outstanding request = 9283
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9388
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
In the last 2s, tx count = 0 latency = 0 outstanding request = 9475
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9501
In the last 2s, tx count = 0 latency = 0 outstanding request = 9547
In the last 2s, tx count = 0 latency = 0 outstanding request = 9601
In the last 2s, tx count = 0 latency = 0 outstanding request = 9639
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9676
In the last 2s, tx count = 0 latency = 0 outstanding request = 9723
In the last 2s, tx count = 0 latency = 0 outstanding request = 9769
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9808
In the last 2s, tx count = 0 latency = 0 outstanding request = 9842
In the last 2s, tx count = 0 latency = 0 outstanding request = 9874
In the last 2s, tx count = 0 latency = 0 outstanding request = 9917
In the last 2s, tx count = 0 latency = 0 outstanding request = 9960
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9998
In the last 2s, tx count = 0 latency = 0 outstanding request = 10047
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10087
In the last 2s, tx count = 0 latency = 0 outstanding request = 10133
polled block 50 : 1019 txs 
In the last 2s, tx count = 1019 latency = 262197 outstanding request = 9152
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9228
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9374
In the last 2s, tx count = 0 latency = 0 outstanding request = 9423
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9451
In the last 2s, tx count = 0 latency = 0 outstanding request = 9495
In the last 2s, tx count = 0 latency = 0 outstanding request = 9530
In the last 2s, tx count = 0 latency = 0 outstanding request = 9566
In the last 2s, tx count = 0 latency = 0 outstanding request = 9595
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9621
In the last 2s, tx count = 0 latency = 0 outstanding request = 9663
In the last 2s, tx count = 0 latency = 0 outstanding request = 9700
