to address: 0xf7cda86780e478b0882ead20e0f4da1ef32cfb16
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 9
In the last 2s, tx count = 0 latency = 0 outstanding request = 1399
In the last 2s, tx count = 0 latency = 0 outstanding request = 2371
In the last 2s, tx count = 0 latency = 0 outstanding request = 3232
In the last 2s, tx count = 0 latency = 0 outstanding request = 4042
In the last 2s, tx count = 0 latency = 0 outstanding request = 4803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5300
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 6 : 997 txs 
In the last 2s, tx count = 150 latency = 2989.59 outstanding request = 5376
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5537
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
In the last 2s, tx count = 0 latency = 0 outstanding request = 5676
polled block 9 : 999 txs 
In the last 2s, tx count = 30 latency = 954.693 outstanding request = 5711
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5935
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
In the last 2s, tx count = 0 latency = 0 outstanding request = 6058
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6111
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6339
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6390
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6508
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
In the last 2s, tx count = 0 latency = 0 outstanding request = 6623
In the last 2s, tx count = 0 latency = 0 outstanding request = 6680
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7392
In the last 2s, tx count = 0 latency = 0 outstanding request = 7464
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
polled block 24 : 1006 txs 
In the last 2s, tx count = 1006 latency = 93752.4 outstanding request = 6569
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 7041
In the last 2s, tx count = 0 latency = 0 outstanding request = 7120
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7175
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7430
In the last 2s, tx count = 0 latency = 0 outstanding request = 7511
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7645
polled block 29 : 1009 txs 
In the last 2s, tx count = 1009 latency = 124568 outstanding request = 6690
In the last 2s, tx count = 0 latency = 0 outstanding request = 6753
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6816
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7122
In the last 2s, tx count = 0 latency = 0 outstanding request = 7188
In the last 2s, tx count = 0 latency = 0 outstanding request = 7263
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7357
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
In the last 2s, tx count = 0 latency = 0 outstanding request = 7577
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
In the last 2s, tx count = 0 latency = 0 outstanding request = 7669
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7970
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8184
In the last 2s, tx count = 0 latency = 0 outstanding request = 8236
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8541
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
In the last 2s, tx count = 0 latency = 0 outstanding request = 8824
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 9035
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9229
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
In the last 2s, tx count = 0 latency = 0 outstanding request = 9305
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9388
In the last 2s, tx count = 0 latency = 0 outstanding request = 9442
In the last 2s, tx count = 0 latency = 0 outstanding request = 9493
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9531
In the last 2s, tx count = 0 latency = 0 outstanding request = 9568
In the last 2s, tx count = 0 latency = 0 outstanding request = 9615
In the last 2s, tx count = 0 latency = 0 outstanding request = 9656
In the last 2s, tx count = 0 latency = 0 outstanding request = 9699
In the last 2s, tx count = 0 latency = 0 outstanding request = 9751
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9792
In the last 2s, tx count = 0 latency = 0 outstanding request = 9840
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9875
In the last 2s, tx count = 0 latency = 0 outstanding request = 9918
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9949
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10027
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10054
In the last 2s, tx count = 0 latency = 0 outstanding request = 10105
In the last 2s, tx count = 0 latency = 0 outstanding request = 10143
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10173
In the last 2s, tx count = 0 latency = 0 outstanding request = 10225
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10276
In the last 2s, tx count = 0 latency = 0 outstanding request = 10352
In the last 2s, tx count = 0 latency = 0 outstanding request = 10411
In the last 2s, tx count = 0 latency = 0 outstanding request = 10465
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10526
In the last 2s, tx count = 0 latency = 0 outstanding request = 10581
In the last 2s, tx count = 0 latency = 0 outstanding request = 10645
