to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 14
In the last 2s, tx count = 0 latency = 0 outstanding request = 1401
In the last 2s, tx count = 0 latency = 0 outstanding request = 2387
In the last 2s, tx count = 0 latency = 0 outstanding request = 3229
In the last 2s, tx count = 0 latency = 0 outstanding request = 4049
In the last 2s, tx count = 0 latency = 0 outstanding request = 4789
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
polled block 6 : 997 txs 
In the last 2s, tx count = 488 latency = 9637.31 outstanding request = 5380
In the last 2s, tx count = 0 latency = 0 outstanding request = 5471
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5527
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5661
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5843
polled block 10 : 999 txs 
In the last 2s, tx count = 25 latency = 841.222 outstanding request = 5885
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6032
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6247
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6402
In the last 2s, tx count = 0 latency = 0 outstanding request = 7161
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9798
In the last 2s, tx count = 0 latency = 0 outstanding request = 10433
polled block 17 : 1003 txs 
In the last 2s, tx count = 1003 latency = 58884.9 outstanding request = 10166
In the last 2s, tx count = 0 latency = 0 outstanding request = 10595
polled block 18 : 1003 txs 
In the last 2s, tx count = 1003 latency = 60983.2 outstanding request = 10283
In the last 2s, tx count = 0 latency = 0 outstanding request = 10737
In the last 2s, tx count = 0 latency = 0 outstanding request = 11005
polled block 19 : 1004 txs 
In the last 2s, tx count = 1004 latency = 64756.3 outstanding request = 10233
In the last 2s, tx count = 0 latency = 0 outstanding request = 10428
In the last 2s, tx count = 0 latency = 0 outstanding request = 10727
In the last 2s, tx count = 0 latency = 0 outstanding request = 10899
In the last 2s, tx count = 0 latency = 0 outstanding request = 11119
In the last 2s, tx count = 0 latency = 0 outstanding request = 11273
In the last 2s, tx count = 0 latency = 0 outstanding request = 11440
polled block 20 : 1004 txs 
In the last 2s, tx count = 1004 latency = 76458.2 outstanding request = 10538
In the last 2s, tx count = 0 latency = 0 outstanding request = 10721
In the last 2s, tx count = 0 latency = 0 outstanding request = 10847
In the last 2s, tx count = 0 latency = 0 outstanding request = 11043
polled block 21 : 1005 txs 
In the last 2s, tx count = 1005 latency = 82044.6 outstanding request = 10117
polled block 22 : 1005 txs 
In the last 2s, tx count = 1005 latency = 70903.3 outstanding request = 9240
polled block 23 : 1006 txs 
In the last 2s, tx count = 1006 latency = 51621.6 outstanding request = 8344
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8517
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9583
In the last 2s, tx count = 0 latency = 0 outstanding request = 9831
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10078
In the last 2s, tx count = 0 latency = 0 outstanding request = 10334
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10425
In the last 2s, tx count = 0 latency = 0 outstanding request = 10682
polled block 31 : 1009 txs 
In the last 2s, tx count = 1009 latency = 85810.1 outstanding request = 9893
In the last 2s, tx count = 0 latency = 0 outstanding request = 10040
In the last 2s, tx count = 0 latency = 0 outstanding request = 10184
In the last 2s, tx count = 0 latency = 0 outstanding request = 10374
polled block 32 : 1010 txs 
In the last 2s, tx count = 1010 latency = 91147.7 outstanding request = 9426
polled block 33 : 1010 txs 
In the last 2s, tx count = 1010 latency = 89730.9 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8670
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 9008
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9242
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9291
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9422
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
In the last 2s, tx count = 0 latency = 0 outstanding request = 9548
In the last 2s, tx count = 0 latency = 0 outstanding request = 9609
In the last 2s, tx count = 0 latency = 0 outstanding request = 9670
In the last 2s, tx count = 0 latency = 0 outstanding request = 9722
In the last 2s, tx count = 0 latency = 0 outstanding request = 9771
In the last 2s, tx count = 0 latency = 0 outstanding request = 9830
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9868
In the last 2s, tx count = 0 latency = 0 outstanding request = 9916
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
In the last 2s, tx count = 0 latency = 0 outstanding request = 10017
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10059
In the last 2s, tx count = 0 latency = 0 outstanding request = 10114
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10155
In the last 2s, tx count = 0 latency = 0 outstanding request = 10215
In the last 2s, tx count = 0 latency = 0 outstanding request = 10256
In the last 2s, tx count = 0 latency = 0 outstanding request = 10306
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10334
In the last 2s, tx count = 0 latency = 0 outstanding request = 10378
In the last 2s, tx count = 0 latency = 0 outstanding request = 10423
In the last 2s, tx count = 0 latency = 0 outstanding request = 10477
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10513
In the last 2s, tx count = 0 latency = 0 outstanding request = 10554
In the last 2s, tx count = 0 latency = 0 outstanding request = 10607
In the last 2s, tx count = 0 latency = 0 outstanding request = 10650
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10679
In the last 2s, tx count = 0 latency = 0 outstanding request = 10708
In the last 2s, tx count = 0 latency = 0 outstanding request = 10749
In the last 2s, tx count = 0 latency = 0 outstanding request = 10795
In the last 2s, tx count = 0 latency = 0 outstanding request = 10840
In the last 2s, tx count = 0 latency = 0 outstanding request = 10886
In the last 2s, tx count = 0 latency = 0 outstanding request = 10936
In the last 2s, tx count = 0 latency = 0 outstanding request = 10986
In the last 2s, tx count = 0 latency = 0 outstanding request = 11038
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11076
In the last 2s, tx count = 0 latency = 0 outstanding request = 11120
In the last 2s, tx count = 0 latency = 0 outstanding request = 11168
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11203
In the last 2s, tx count = 0 latency = 0 outstanding request = 11245
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11278
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11322
In the last 2s, tx count = 0 latency = 0 outstanding request = 11358
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11400
In the last 2s, tx count = 0 latency = 0 outstanding request = 11435
In the last 2s, tx count = 0 latency = 0 outstanding request = 11465
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11493
In the last 2s, tx count = 0 latency = 0 outstanding request = 11531
In the last 2s, tx count = 0 latency = 0 outstanding request = 11566
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11591
In the last 2s, tx count = 0 latency = 0 outstanding request = 11625
In the last 2s, tx count = 0 latency = 0 outstanding request = 11666
In the last 2s, tx count = 0 latency = 0 outstanding request = 11704
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11733
In the last 2s, tx count = 0 latency = 0 outstanding request = 11760
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11792
In the last 2s, tx count = 0 latency = 0 outstanding request = 11835
In the last 2s, tx count = 0 latency = 0 outstanding request = 11877
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11912
In the last 2s, tx count = 0 latency = 0 outstanding request = 11947
In the last 2s, tx count = 0 latency = 0 outstanding request = 11982
