to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 901
In the last 2s, tx count = 0 latency = 0 outstanding request = 1577
In the last 2s, tx count = 0 latency = 0 outstanding request = 2177
In the last 2s, tx count = 0 latency = 0 outstanding request = 2661
In the last 2s, tx count = 0 latency = 0 outstanding request = 3169
In the last 2s, tx count = 0 latency = 0 outstanding request = 3638
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4103
polled block 7 : 996 txs 
In the last 2s, tx count = 187 latency = 3019.86 outstanding request = 4573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5109
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5205
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5250
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5335
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
polled block 11 : 998 txs 
In the last 2s, tx count = 51 latency = 1509.04 outstanding request = 5381
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
In the last 2s, tx count = 0 latency = 0 outstanding request = 5474
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5524
In the last 2s, tx count = 0 latency = 0 outstanding request = 5611
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5747
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
In the last 2s, tx count = 0 latency = 0 outstanding request = 6010
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6154
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6223
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6848
In the last 2s, tx count = 0 latency = 0 outstanding request = 6897
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
In the last 2s, tx count = 0 latency = 0 outstanding request = 6974
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
In the last 2s, tx count = 0 latency = 0 outstanding request = 7093
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7460
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
In the last 2s, tx count = 0 latency = 0 outstanding request = 7539
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7677
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7778
In the last 2s, tx count = 0 latency = 0 outstanding request = 7809
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8006
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8184
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8208
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
In the last 2s, tx count = 0 latency = 0 outstanding request = 8356
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8556
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8761
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
In the last 2s, tx count = 0 latency = 0 outstanding request = 8874
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8919
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8986
In the last 2s, tx count = 0 latency = 0 outstanding request = 9014
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
In the last 2s, tx count = 0 latency = 0 outstanding request = 9161
In the last 2s, tx count = 0 latency = 0 outstanding request = 9191
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
In the last 2s, tx count = 0 latency = 0 outstanding request = 9283
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9332
In the last 2s, tx count = 0 latency = 0 outstanding request = 9353
In the last 2s, tx count = 0 latency = 0 outstanding request = 9377
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9393
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9416
In the last 2s, tx count = 0 latency = 0 outstanding request = 9444
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9489
In the last 2s, tx count = 0 latency = 0 outstanding request = 9520
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9540
In the last 2s, tx count = 0 latency = 0 outstanding request = 9566
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9585
In the last 2s, tx count = 0 latency = 0 outstanding request = 9606
In the last 2s, tx count = 0 latency = 0 outstanding request = 9626
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9651
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9670
In the last 2s, tx count = 0 latency = 0 outstanding request = 9698
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9725
In the last 2s, tx count = 0 latency = 0 outstanding request = 9767
In the last 2s, tx count = 0 latency = 0 outstanding request = 9802
In the last 2s, tx count = 0 latency = 0 outstanding request = 9843
In the last 2s, tx count = 0 latency = 0 outstanding request = 9886
In the last 2s, tx count = 0 latency = 0 outstanding request = 9929
In the last 2s, tx count = 0 latency = 0 outstanding request = 9983
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10021
In the last 2s, tx count = 0 latency = 0 outstanding request = 10058
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10091
polled block 60 : 1022 txs 
In the last 2s, tx count = 1022 latency = 290838 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
polled block 61 : 1023 txs 
In the last 2s, tx count = 1023 latency = 292293 outstanding request = 8156
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
In the last 2s, tx count = 0 latency = 0 outstanding request = 8302
polled block 62 : 1023 txs 
In the last 2s, tx count = 1023 latency = 296104 outstanding request = 7321
In the last 2s, tx count = 0 latency = 0 outstanding request = 7368
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
In the last 2s, tx count = 0 latency = 0 outstanding request = 7630
In the last 2s, tx count = 0 latency = 0 outstanding request = 7684
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 7890
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8000
