to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 905
In the last 2s, tx count = 0 latency = 0 outstanding request = 1571
In the last 2s, tx count = 0 latency = 0 outstanding request = 2159
In the last 2s, tx count = 0 latency = 0 outstanding request = 2649
In the last 2s, tx count = 0 latency = 0 outstanding request = 3207
In the last 2s, tx count = 0 latency = 0 outstanding request = 3724
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4266
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4814
In the last 2s, tx count = 0 latency = 0 outstanding request = 5427
polled block 8 : 997 txs 
In the last 2s, tx count = 272 latency = 5368.14 outstanding request = 5195
polled block 9 : 997 txs 
In the last 2s, tx count = 33 latency = 706.421 outstanding request = 5203
In the last 2s, tx count = 0 latency = 0 outstanding request = 5260
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5310
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5894
In the last 2s, tx count = 0 latency = 0 outstanding request = 5959
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
In the last 2s, tx count = 0 latency = 0 outstanding request = 6093
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6206
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6272
In the last 2s, tx count = 0 latency = 0 outstanding request = 6335
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
In the last 2s, tx count = 0 latency = 0 outstanding request = 6682
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6717
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6753
In the last 2s, tx count = 0 latency = 0 outstanding request = 6802
In the last 2s, tx count = 0 latency = 0 outstanding request = 6842
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
In the last 2s, tx count = 0 latency = 0 outstanding request = 6933
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
In the last 2s, tx count = 0 latency = 0 outstanding request = 7242
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
In the last 2s, tx count = 0 latency = 0 outstanding request = 7511
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
In the last 2s, tx count = 0 latency = 0 outstanding request = 7566
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7708
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
In the last 2s, tx count = 0 latency = 0 outstanding request = 8310
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8458
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8490
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8597
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
polled block 42 : 1013 txs 
In the last 2s, tx count = 1013 latency = 178508 outstanding request = 7667
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
polled block 43 : 1014 txs 
In the last 2s, tx count = 1014 latency = 179802 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6795
In the last 2s, tx count = 0 latency = 0 outstanding request = 6838
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
In the last 2s, tx count = 0 latency = 0 outstanding request = 6994
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7187
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
In the last 2s, tx count = 0 latency = 0 outstanding request = 7299
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7454
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
In the last 2s, tx count = 0 latency = 0 outstanding request = 7819
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8022
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8182
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8210
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
In the last 2s, tx count = 0 latency = 0 outstanding request = 8335
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8483
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8552
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8633
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8705
In the last 2s, tx count = 0 latency = 0 outstanding request = 8746
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
In the last 2s, tx count = 0 latency = 0 outstanding request = 8836
In the last 2s, tx count = 0 latency = 0 outstanding request = 8877
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8946
In the last 2s, tx count = 0 latency = 0 outstanding request = 8991
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
In the last 2s, tx count = 0 latency = 0 outstanding request = 9075
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9166
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9204
In the last 2s, tx count = 0 latency = 0 outstanding request = 9229
In the last 2s, tx count = 0 latency = 0 outstanding request = 9254
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9353
In the last 2s, tx count = 0 latency = 0 outstanding request = 9388
In the last 2s, tx count = 0 latency = 0 outstanding request = 9413
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9432
In the last 2s, tx count = 0 latency = 0 outstanding request = 9460
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9523
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9546
In the last 2s, tx count = 0 latency = 0 outstanding request = 9587
