to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 848
In the last 2s, tx count = 0 latency = 0 outstanding request = 1496
In the last 2s, tx count = 0 latency = 0 outstanding request = 1995
In the last 2s, tx count = 0 latency = 0 outstanding request = 2507
In the last 2s, tx count = 0 latency = 0 outstanding request = 3027
In the last 2s, tx count = 0 latency = 0 outstanding request = 3794
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4480
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
In the last 2s, tx count = 0 latency = 0 outstanding request = 5857
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
polled block 10 : 998 txs 
In the last 2s, tx count = 275 latency = 7074.96 outstanding request = 5851
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 12 : 999 txs 
In the last 2s, tx count = 366 latency = 11343.3 outstanding request = 5688
In the last 2s, tx count = 0 latency = 0 outstanding request = 5737
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 6005
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6201
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6360
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6834
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
In the last 2s, tx count = 0 latency = 0 outstanding request = 6987
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
In the last 2s, tx count = 0 latency = 0 outstanding request = 7265
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
In the last 2s, tx count = 0 latency = 0 outstanding request = 7626
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
In the last 2s, tx count = 0 latency = 0 outstanding request = 7692
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7759
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7946
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8014
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
In the last 2s, tx count = 0 latency = 0 outstanding request = 8107
In the last 2s, tx count = 0 latency = 0 outstanding request = 8167
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8207
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8287
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8376
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
In the last 2s, tx count = 0 latency = 0 outstanding request = 8478
In the last 2s, tx count = 0 latency = 0 outstanding request = 8533
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 38 : 1011 txs 
In the last 2s, tx count = 1011 latency = 162896 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
polled block 39 : 1012 txs 
In the last 2s, tx count = 1012 latency = 165482 outstanding request = 6807
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
In the last 2s, tx count = 0 latency = 0 outstanding request = 7114
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7782
In the last 2s, tx count = 0 latency = 0 outstanding request = 7834
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
In the last 2s, tx count = 0 latency = 0 outstanding request = 7959
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8181
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
In the last 2s, tx count = 0 latency = 0 outstanding request = 8269
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8334
In the last 2s, tx count = 0 latency = 0 outstanding request = 8367
In the last 2s, tx count = 0 latency = 0 outstanding request = 8403
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8557
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8653
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8772
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8820
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8901
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8975
In the last 2s, tx count = 0 latency = 0 outstanding request = 9017
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
In the last 2s, tx count = 0 latency = 0 outstanding request = 9121
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
In the last 2s, tx count = 0 latency = 0 outstanding request = 9240
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
In the last 2s, tx count = 0 latency = 0 outstanding request = 9381
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9414
In the last 2s, tx count = 0 latency = 0 outstanding request = 9441
In the last 2s, tx count = 0 latency = 0 outstanding request = 9480
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9551
In the last 2s, tx count = 0 latency = 0 outstanding request = 9589
In the last 2s, tx count = 0 latency = 0 outstanding request = 9631
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9661
In the last 2s, tx count = 0 latency = 0 outstanding request = 9698
In the last 2s, tx count = 0 latency = 0 outstanding request = 9740
In the last 2s, tx count = 0 latency = 0 outstanding request = 9769
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9789
In the last 2s, tx count = 0 latency = 0 outstanding request = 9829
In the last 2s, tx count = 0 latency = 0 outstanding request = 9870
In the last 2s, tx count = 0 latency = 0 outstanding request = 9916
In the last 2s, tx count = 0 latency = 0 outstanding request = 9947
In the last 2s, tx count = 0 latency = 0 outstanding request = 9997
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10023
