to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 4
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 949
In the last 2s, tx count = 0 latency = 0 outstanding request = 1693
In the last 2s, tx count = 0 latency = 0 outstanding request = 2331
In the last 2s, tx count = 0 latency = 0 outstanding request = 2834
polled block 4 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3373
polled block 5 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3857
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4406
In the last 2s, tx count = 0 latency = 0 outstanding request = 4981
polled block 7 : 996 txs 
In the last 2s, tx count = 151 latency = 2700.92 outstanding request = 5244
polled block 8 : 997 txs 
In the last 2s, tx count = 121 latency = 2372.04 outstanding request = 5152
In the last 2s, tx count = 0 latency = 0 outstanding request = 5191
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5227
polled block 10 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5250
In the last 2s, tx count = 0 latency = 0 outstanding request = 5290
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5461
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5494
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
In the last 2s, tx count = 0 latency = 0 outstanding request = 5631
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5930
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
In the last 2s, tx count = 0 latency = 0 outstanding request = 8597
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8907
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8969
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
In the last 2s, tx count = 0 latency = 0 outstanding request = 9198
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
polled block 20 : 1003 txs 
In the last 2s, tx count = 1003 latency = 72603.3 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
polled block 21 : 1003 txs 
In the last 2s, tx count = 1003 latency = 75924.4 outstanding request = 7635
polled block 22 : 1004 txs 
In the last 2s, tx count = 1004 latency = 74539.8 outstanding request = 6673
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6736
In the last 2s, tx count = 0 latency = 0 outstanding request = 6800
In the last 2s, tx count = 0 latency = 0 outstanding request = 6863
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
In the last 2s, tx count = 0 latency = 0 outstanding request = 7409
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7439
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7511
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7675
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7757
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7944
In the last 2s, tx count = 0 latency = 0 outstanding request = 7991
In the last 2s, tx count = 0 latency = 0 outstanding request = 8032
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
In the last 2s, tx count = 0 latency = 0 outstanding request = 8140
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8174
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
In the last 2s, tx count = 0 latency = 0 outstanding request = 8315
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8347
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8490
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8888
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
In the last 2s, tx count = 0 latency = 0 outstanding request = 9020
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9098
In the last 2s, tx count = 0 latency = 0 outstanding request = 9142
In the last 2s, tx count = 0 latency = 0 outstanding request = 9178
In the last 2s, tx count = 0 latency = 0 outstanding request = 9213
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
In the last 2s, tx count = 0 latency = 0 outstanding request = 9281
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9343
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9374
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
In the last 2s, tx count = 0 latency = 0 outstanding request = 9434
In the last 2s, tx count = 0 latency = 0 outstanding request = 9464
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
In the last 2s, tx count = 0 latency = 0 outstanding request = 9519
In the last 2s, tx count = 0 latency = 0 outstanding request = 9548
In the last 2s, tx count = 0 latency = 0 outstanding request = 9578
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9589
In the last 2s, tx count = 0 latency = 0 outstanding request = 9618
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9660
In the last 2s, tx count = 0 latency = 0 outstanding request = 9712
In the last 2s, tx count = 0 latency = 0 outstanding request = 9750
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9788
In the last 2s, tx count = 0 latency = 0 outstanding request = 9833
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9875
In the last 2s, tx count = 0 latency = 0 outstanding request = 9916
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9951
In the last 2s, tx count = 0 latency = 0 outstanding request = 10008
In the last 2s, tx count = 0 latency = 0 outstanding request = 10061
In the last 2s, tx count = 0 latency = 0 outstanding request = 10109
In the last 2s, tx count = 0 latency = 0 outstanding request = 10149
In the last 2s, tx count = 0 latency = 0 outstanding request = 10187
polled block 55 : 1020 txs 
In the last 2s, tx count = 1020 latency = 259490 outstanding request = 9198
polled block 56 : 1020 txs 
In the last 2s, tx count = 1020 latency = 257618 outstanding request = 8203
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8231
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
In the last 2s, tx count = 0 latency = 0 outstanding request = 8530
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8640
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
In the last 2s, tx count = 0 latency = 0 outstanding request = 8731
In the last 2s, tx count = 0 latency = 0 outstanding request = 8772
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8808
In the last 2s, tx count = 0 latency = 0 outstanding request = 8853
In the last 2s, tx count = 0 latency = 0 outstanding request = 8894
In the last 2s, tx count = 0 latency = 0 outstanding request = 8937
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8999
In the last 2s, tx count = 0 latency = 0 outstanding request = 9038
In the last 2s, tx count = 0 latency = 0 outstanding request = 9073
In the last 2s, tx count = 0 latency = 0 outstanding request = 9112
In the last 2s, tx count = 0 latency = 0 outstanding request = 9145
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9163
In the last 2s, tx count = 0 latency = 0 outstanding request = 9206
In the last 2s, tx count = 0 latency = 0 outstanding request = 9244
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 9312
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
