to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 891
In the last 2s, tx count = 0 latency = 0 outstanding request = 1560
In the last 2s, tx count = 0 latency = 0 outstanding request = 2100
In the last 2s, tx count = 0 latency = 0 outstanding request = 2589
In the last 2s, tx count = 0 latency = 0 outstanding request = 3144
In the last 2s, tx count = 0 latency = 0 outstanding request = 3592
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4095
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4646
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
polled block 8 : 997 txs 
In the last 2s, tx count = 272 latency = 5370.12 outstanding request = 5164
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5208
In the last 2s, tx count = 0 latency = 0 outstanding request = 5263
polled block 10 : 998 txs 
In the last 2s, tx count = 2 latency = 50.8838 outstanding request = 5296
In the last 2s, tx count = 0 latency = 0 outstanding request = 5348
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5436
In the last 2s, tx count = 0 latency = 0 outstanding request = 5521
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5873
In the last 2s, tx count = 0 latency = 0 outstanding request = 5948
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6052
In the last 2s, tx count = 0 latency = 0 outstanding request = 6104
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6167
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
In the last 2s, tx count = 0 latency = 0 outstanding request = 7427
In the last 2s, tx count = 0 latency = 0 outstanding request = 7710
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8353
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 23 : 1004 txs 
In the last 2s, tx count = 1004 latency = 80586.9 outstanding request = 7696
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
polled block 24 : 1005 txs 
In the last 2s, tx count = 1005 latency = 85768.6 outstanding request = 7004
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7811
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
In the last 2s, tx count = 0 latency = 0 outstanding request = 9057
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9271
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
polled block 29 : 1007 txs 
In the last 2s, tx count = 1007 latency = 100135 outstanding request = 8663
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 30 : 1008 txs 
In the last 2s, tx count = 1008 latency = 102107 outstanding request = 7920
polled block 31 : 1008 txs 
In the last 2s, tx count = 1008 latency = 100526 outstanding request = 7029
In the last 2s, tx count = 0 latency = 0 outstanding request = 7128
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 32 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
polled block 33 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7577
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 34 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8009
polled block 35 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8039
In the last 2s, tx count = 0 latency = 0 outstanding request = 8136
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8216
In the last 2s, tx count = 0 latency = 0 outstanding request = 8301
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8421
In the last 2s, tx count = 0 latency = 0 outstanding request = 8496
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
polled block 40 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8681
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8829
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 41 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
In the last 2s, tx count = 0 latency = 0 outstanding request = 9092
In the last 2s, tx count = 0 latency = 0 outstanding request = 9134
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
In the last 2s, tx count = 0 latency = 0 outstanding request = 9217
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9284
In the last 2s, tx count = 0 latency = 0 outstanding request = 9335
In the last 2s, tx count = 0 latency = 0 outstanding request = 9373
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9413
In the last 2s, tx count = 0 latency = 0 outstanding request = 9462
In the last 2s, tx count = 0 latency = 0 outstanding request = 9495
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9527
In the last 2s, tx count = 0 latency = 0 outstanding request = 9558
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9592
In the last 2s, tx count = 0 latency = 0 outstanding request = 9628
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
In the last 2s, tx count = 0 latency = 0 outstanding request = 9694
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9721
In the last 2s, tx count = 0 latency = 0 outstanding request = 9751
In the last 2s, tx count = 0 latency = 0 outstanding request = 9781
In the last 2s, tx count = 0 latency = 0 outstanding request = 9815
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9839
In the last 2s, tx count = 0 latency = 0 outstanding request = 9874
In the last 2s, tx count = 0 latency = 0 outstanding request = 9908
In the last 2s, tx count = 0 latency = 0 outstanding request = 9947
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
In the last 2s, tx count = 0 latency = 0 outstanding request = 10001
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10022
In the last 2s, tx count = 0 latency = 0 outstanding request = 10057
In the last 2s, tx count = 0 latency = 0 outstanding request = 10087
In the last 2s, tx count = 0 latency = 0 outstanding request = 10119
In the last 2s, tx count = 0 latency = 0 outstanding request = 10150
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10167
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10183
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10205
In the last 2s, tx count = 0 latency = 0 outstanding request = 10229
In the last 2s, tx count = 0 latency = 0 outstanding request = 10258
In the last 2s, tx count = 0 latency = 0 outstanding request = 10285
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10310
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10335
In the last 2s, tx count = 0 latency = 0 outstanding request = 10365
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10390
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
In the last 2s, tx count = 0 latency = 0 outstanding request = 10448
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10467
In the last 2s, tx count = 0 latency = 0 outstanding request = 10492
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10514
In the last 2s, tx count = 0 latency = 0 outstanding request = 10534
In the last 2s, tx count = 0 latency = 0 outstanding request = 10558
In the last 2s, tx count = 0 latency = 0 outstanding request = 10584
In the last 2s, tx count = 0 latency = 0 outstanding request = 10611
In the last 2s, tx count = 0 latency = 0 outstanding request = 10634
In the last 2s, tx count = 0 latency = 0 outstanding request = 10658
In the last 2s, tx count = 0 latency = 0 outstanding request = 10683
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10705
In the last 2s, tx count = 0 latency = 0 outstanding request = 10725
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10741
In the last 2s, tx count = 0 latency = 0 outstanding request = 10769
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10790
In the last 2s, tx count = 0 latency = 0 outstanding request = 10815
polled block 63 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10832
In the last 2s, tx count = 0 latency = 0 outstanding request = 10852
In the last 2s, tx count = 0 latency = 0 outstanding request = 10879
In the last 2s, tx count = 0 latency = 0 outstanding request = 10902
In the last 2s, tx count = 0 latency = 0 outstanding request = 10920
In the last 2s, tx count = 0 latency = 0 outstanding request = 10943
In the last 2s, tx count = 0 latency = 0 outstanding request = 10970
polled block 64 : 1024 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10985
polled block 65 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11004
In the last 2s, tx count = 0 latency = 0 outstanding request = 11026
In the last 2s, tx count = 0 latency = 0 outstanding request = 11050
In the last 2s, tx count = 0 latency = 0 outstanding request = 11070
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11078
In the last 2s, tx count = 0 latency = 0 outstanding request = 11102
