to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 889
In the last 2s, tx count = 0 latency = 0 outstanding request = 1560
In the last 2s, tx count = 0 latency = 0 outstanding request = 2106
In the last 2s, tx count = 0 latency = 0 outstanding request = 2589
In the last 2s, tx count = 0 latency = 0 outstanding request = 3068
In the last 2s, tx count = 0 latency = 0 outstanding request = 3650
polled block 6 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4217
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4821
In the last 2s, tx count = 0 latency = 0 outstanding request = 5444
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
In the last 2s, tx count = 0 latency = 0 outstanding request = 5611
polled block 10 : 998 txs 
In the last 2s, tx count = 276 latency = 7103.01 outstanding request = 5399
polled block 11 : 998 txs 
In the last 2s, tx count = 38 latency = 1055.57 outstanding request = 5444
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 12 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
In the last 2s, tx count = 0 latency = 0 outstanding request = 5645
polled block 13 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
In the last 2s, tx count = 0 latency = 0 outstanding request = 5767
polled block 14 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
In the last 2s, tx count = 0 latency = 0 outstanding request = 5894
In the last 2s, tx count = 0 latency = 0 outstanding request = 5972
polled block 15 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6058
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 16 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6186
polled block 17 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6235
In the last 2s, tx count = 0 latency = 0 outstanding request = 6314
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
polled block 18 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
polled block 19 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 20 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
In the last 2s, tx count = 0 latency = 0 outstanding request = 6707
polled block 21 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
polled block 22 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6859
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
polled block 23 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
polled block 24 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
polled block 25 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
polled block 26 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 27 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
polled block 28 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 29 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8162
polled block 30 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 9045
In the last 2s, tx count = 0 latency = 0 outstanding request = 9545
polled block 31 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9852
In the last 2s, tx count = 0 latency = 0 outstanding request = 10080
polled block 32 : 1009 txs 
In the last 2s, tx count = 1009 latency = 119463 outstanding request = 9254
In the last 2s, tx count = 0 latency = 0 outstanding request = 9533
In the last 2s, tx count = 0 latency = 0 outstanding request = 9805
In the last 2s, tx count = 0 latency = 0 outstanding request = 9918
In the last 2s, tx count = 0 latency = 0 outstanding request = 10179
polled block 33 : 1009 txs 
In the last 2s, tx count = 1009 latency = 126251 outstanding request = 9279
In the last 2s, tx count = 0 latency = 0 outstanding request = 9422
polled block 34 : 1009 txs 
In the last 2s, tx count = 1009 latency = 126372 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 35 : 1010 txs 
In the last 2s, tx count = 1010 latency = 130690 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
polled block 36 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
In the last 2s, tx count = 0 latency = 0 outstanding request = 8938
polled block 37 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
polled block 38 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9465
In the last 2s, tx count = 0 latency = 0 outstanding request = 9699
polled block 39 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9871
In the last 2s, tx count = 0 latency = 0 outstanding request = 10046
polled block 40 : 1012 txs 
In the last 2s, tx count = 1012 latency = 151860 outstanding request = 9119
In the last 2s, tx count = 0 latency = 0 outstanding request = 9224
polled block 41 : 1013 txs 
In the last 2s, tx count = 1013 latency = 141068 outstanding request = 8275
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8464
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
polled block 42 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 43 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8662
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 8769
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 44 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
polled block 45 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9225
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
In the last 2s, tx count = 0 latency = 0 outstanding request = 9338
polled block 46 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9383
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
In the last 2s, tx count = 0 latency = 0 outstanding request = 9475
In the last 2s, tx count = 0 latency = 0 outstanding request = 9535
polled block 47 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9567
In the last 2s, tx count = 0 latency = 0 outstanding request = 9608
polled block 48 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9668
In the last 2s, tx count = 0 latency = 0 outstanding request = 9705
In the last 2s, tx count = 0 latency = 0 outstanding request = 9767
polled block 49 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9807
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9878
In the last 2s, tx count = 0 latency = 0 outstanding request = 9934
polled block 50 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9970
In the last 2s, tx count = 0 latency = 0 outstanding request = 10018
polled block 51 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10101
In the last 2s, tx count = 0 latency = 0 outstanding request = 10286
In the last 2s, tx count = 0 latency = 0 outstanding request = 10361
In the last 2s, tx count = 0 latency = 0 outstanding request = 10410
polled block 52 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10444
polled block 53 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10484
In the last 2s, tx count = 0 latency = 0 outstanding request = 10513
polled block 54 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10551
In the last 2s, tx count = 0 latency = 0 outstanding request = 10594
In the last 2s, tx count = 0 latency = 0 outstanding request = 10671
polled block 55 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10717
In the last 2s, tx count = 0 latency = 0 outstanding request = 10743
polled block 56 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10763
In the last 2s, tx count = 0 latency = 0 outstanding request = 10797
polled block 57 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10823
In the last 2s, tx count = 0 latency = 0 outstanding request = 10857
In the last 2s, tx count = 0 latency = 0 outstanding request = 10887
polled block 58 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10910
In the last 2s, tx count = 0 latency = 0 outstanding request = 10934
polled block 59 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10966
In the last 2s, tx count = 0 latency = 0 outstanding request = 10993
In the last 2s, tx count = 0 latency = 0 outstanding request = 11027
In the last 2s, tx count = 0 latency = 0 outstanding request = 11062
In the last 2s, tx count = 0 latency = 0 outstanding request = 11117
In the last 2s, tx count = 0 latency = 0 outstanding request = 11162
In the last 2s, tx count = 0 latency = 0 outstanding request = 11209
polled block 60 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11252
polled block 61 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11310
In the last 2s, tx count = 0 latency = 0 outstanding request = 11359
polled block 62 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11430
In the last 2s, tx count = 0 latency = 0 outstanding request = 11480
In the last 2s, tx count = 0 latency = 0 outstanding request = 11526
In the last 2s, tx count = 0 latency = 0 outstanding request = 11630
polled block 63 : 1024 txs 
In the last 2s, tx count = 1024 latency = 247169 outstanding request = 10685
In the last 2s, tx count = 0 latency = 0 outstanding request = 10760
In the last 2s, tx count = 0 latency = 0 outstanding request = 10795
polled block 64 : 1024 txs 
In the last 2s, tx count = 1024 latency = 214410 outstanding request = 9869
In the last 2s, tx count = 0 latency = 0 outstanding request = 9932
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10035
polled block 65 : 1025 txs 
In the last 2s, tx count = 1025 latency = 212385 outstanding request = 9051
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9226
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
polled block 66 : 1025 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
In the last 2s, tx count = 0 latency = 0 outstanding request = 9377
