to address: 0x66120630885880ae59ffa24d25433087233d7731
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 954
In the last 2s, tx count = 0 latency = 0 outstanding request = 1912
In the last 2s, tx count = 0 latency = 0 outstanding request = 2891
In the last 2s, tx count = 0 latency = 0 outstanding request = 3869
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4847
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 2380.27 outstanding request = 5251
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5326
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5487
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5633
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5823
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5971
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 6102.41 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5985
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6099
In the last 2s, tx count = 0 latency = 0 outstanding request = 6154
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6208
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 8843.62 outstanding request = 6153
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6462
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 11200.3 outstanding request = 6416
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6539
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6593
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6663
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
In the last 2s, tx count = 0 latency = 0 outstanding request = 6741
In the last 2s, tx count = 0 latency = 0 outstanding request = 6742
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6743
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
In the last 2s, tx count = 0 latency = 0 outstanding request = 6746
In the last 2s, tx count = 0 latency = 0 outstanding request = 6748
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
In the last 2s, tx count = 0 latency = 0 outstanding request = 6909
In the last 2s, tx count = 0 latency = 0 outstanding request = 6933
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7026
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
In the last 2s, tx count = 0 latency = 0 outstanding request = 7055
In the last 2s, tx count = 0 latency = 0 outstanding request = 7055
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
In the last 2s, tx count = 0 latency = 0 outstanding request = 7208
polled block 58 : 173 txs 
polled block 59 : 173 txs 
polled block 60 : 173 txs 
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
polled block 70 : 174 txs 
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 173 latency = 24978.1 outstanding request = 7435
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 27147.2 outstanding request = 8963
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 29519.7 outstanding request = 8789
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 32075 outstanding request = 8614
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 34460.4 outstanding request = 8439
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 37196.8 outstanding request = 8264
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 39584.2 outstanding request = 8089
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 42915.8 outstanding request = 7913
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
In the last 2s, tx count = 0 latency = 0 outstanding request = 7913
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 45317 outstanding request = 7737
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 47717 outstanding request = 7561
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 150 : 177 txs 
In the last 2s, tx count = 177 latency = 50402.3 outstanding request = 7384
