to address: 0x6ae932d5a832ebe94ab59b6cdb567e8a65b65fbd
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 959
In the last 2s, tx count = 0 latency = 0 outstanding request = 1915
In the last 2s, tx count = 0 latency = 0 outstanding request = 2898
In the last 2s, tx count = 0 latency = 0 outstanding request = 3879
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4848
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5233
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5440
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 26 : 172 txs 
In the last 2s, tx count = 72 latency = 1579.75 outstanding request = 5690
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5981
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 5107.22 outstanding request = 5907
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6593
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 7798.22 outstanding request = 7031
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
In the last 2s, tx count = 0 latency = 0 outstanding request = 7459
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7629
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 10203.2 outstanding request = 7544
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7688
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7971
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 12562.4 outstanding request = 7870
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8004
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
In the last 2s, tx count = 0 latency = 0 outstanding request = 9018
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 17342.5 outstanding request = 9065
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 22250.6 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 26362.5 outstanding request = 8717
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 28386.6 outstanding request = 8543
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 30758.8 outstanding request = 8369
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 33322.4 outstanding request = 8194
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 35710.2 outstanding request = 8019
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 38448.1 outstanding request = 7844
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 41069.2 outstanding request = 7668
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 44174.3 outstanding request = 7492
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 46575.3 outstanding request = 7316
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 146 : 177 txs 
In the last 2s, tx count = 177 latency = 49254.4 outstanding request = 7139
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
