to address: 0xecccd0c5a80139db9329ccb8552c6762c3a7de7b
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 19
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 953
In the last 2s, tx count = 0 latency = 0 outstanding request = 1901
In the last 2s, tx count = 0 latency = 0 outstanding request = 2880
In the last 2s, tx count = 0 latency = 0 outstanding request = 3859
In the last 2s, tx count = 0 latency = 0 outstanding request = 4830
polled block 19 : 0 txs 
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5188
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 5819.69 outstanding request = 6028
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6123
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6221
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6573
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 172 latency = 8511.35 outstanding request = 6743
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 10920.8 outstanding request = 7551
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
In the last 2s, tx count = 0 latency = 0 outstanding request = 7846
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 13280.4 outstanding request = 8281
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
In the last 2s, tx count = 0 latency = 0 outstanding request = 8283
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
In the last 2s, tx count = 0 latency = 0 outstanding request = 8286
In the last 2s, tx count = 0 latency = 0 outstanding request = 8286
In the last 2s, tx count = 0 latency = 0 outstanding request = 8286
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8453
In the last 2s, tx count = 0 latency = 0 outstanding request = 8481
In the last 2s, tx count = 0 latency = 0 outstanding request = 8506
In the last 2s, tx count = 0 latency = 0 outstanding request = 8534
In the last 2s, tx count = 0 latency = 0 outstanding request = 8561
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
In the last 2s, tx count = 0 latency = 0 outstanding request = 9061
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 58 : 173 txs 
polled block 59 : 173 txs 
polled block 60 : 173 txs 
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 174 txs 
polled block 68 : 174 txs 
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 173 latency = 24982.9 outstanding request = 9137
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 29236.1 outstanding request = 8963
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 31606 outstanding request = 8789
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 34172.8 outstanding request = 8614
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8614
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 36908.5 outstanding request = 8439
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 39294.2 outstanding request = 8264
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 176 latency = 41919.1 outstanding request = 8088
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8088
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 45023.6 outstanding request = 7912
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 47424.5 outstanding request = 7736
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 145 : 176 txs 
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 177 latency = 50108.4 outstanding request = 7559
polled block 149 : 177 txs 
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
