to address: 0xc0d9f00198495860330f0743189817c354b34892
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 945
In the last 2s, tx count = 0 latency = 0 outstanding request = 1914
In the last 2s, tx count = 0 latency = 0 outstanding request = 2895
In the last 2s, tx count = 0 latency = 0 outstanding request = 3875
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4855
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 2723.35 outstanding request = 5790
polled block 25 : 172 txs 
In the last 2s, tx count = 43 latency = 757.117 outstanding request = 5908
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6599
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 5742.28 outstanding request = 6844
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7157
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 40 : 173 txs 
polled block 41 : 173 txs 
In the last 2s, tx count = 173 latency = 8133.4 outstanding request = 7360
In the last 2s, tx count = 0 latency = 0 outstanding request = 7432
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7562
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 10491.6 outstanding request = 7656
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7935
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 12850.7 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8028
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8328
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8456
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8691
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 19360.3 outstanding request = 8921
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 71 : 174 txs 
In the last 2s, tx count = 174 latency = 23932.7 outstanding request = 8747
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 26305.1 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 28679.2 outstanding request = 8399
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 93 : 175 txs 
In the last 2s, tx count = 175 latency = 31232.1 outstanding request = 8224
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 33619.9 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 37057.6 outstanding request = 7874
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7874
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 38745.3 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 42423.4 outstanding request = 7523
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 44472.8 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 46873.7 outstanding request = 7171
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7171
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 177 latency = 49555 outstanding request = 6994
In the last 2s, tx count = 0 latency = 0 outstanding request = 6994
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6994
