to address: 0x8cb84c94ad2024ee86cfe220f3f27b5a37f28dda
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 966
In the last 2s, tx count = 0 latency = 0 outstanding request = 1911
In the last 2s, tx count = 0 latency = 0 outstanding request = 2883
In the last 2s, tx count = 0 latency = 0 outstanding request = 3864
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4826
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5324
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
In the last 2s, tx count = 0 latency = 0 outstanding request = 5605
polled block 26 : 172 txs 
In the last 2s, tx count = 72 latency = 1579.81 outstanding request = 5640
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 4763.19 outstanding request = 5743
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5829
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6003
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6180
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6268
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 7455.12 outstanding request = 6280
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 9858.55 outstanding request = 7249
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7459
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 12218 outstanding request = 7919
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
In the last 2s, tx count = 0 latency = 0 outstanding request = 8554
In the last 2s, tx count = 0 latency = 0 outstanding request = 8661
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8841
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8938
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9196
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 16999 outstanding request = 9065
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9065
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 21905.6 outstanding request = 8891
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 26017.8 outstanding request = 8717
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 28041.2 outstanding request = 8543
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 30413 outstanding request = 8369
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 95 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 97 : 175 txs 
In the last 2s, tx count = 175 latency = 32973.6 outstanding request = 8194
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 35359.1 outstanding request = 8019
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 38094.5 outstanding request = 7844
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 121 : 176 txs 
In the last 2s, tx count = 176 latency = 40711.6 outstanding request = 7668
polled block 122 : 176 txs 
polled block 123 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 43816.5 outstanding request = 7492
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 46217.5 outstanding request = 7316
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7316
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 48618.5 outstanding request = 7140
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7140
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7140
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7140
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7140
