to address: 0xccfe6babf15b62c8cd6207b5e518280711ba67ee
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 20
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 968
In the last 2s, tx count = 0 latency = 0 outstanding request = 1906
In the last 2s, tx count = 0 latency = 0 outstanding request = 2886
In the last 2s, tx count = 0 latency = 0 outstanding request = 3871
polled block 20 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4844
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5169
In the last 2s, tx count = 0 latency = 0 outstanding request = 5248
polled block 22 : 172 txs 
polled block 23 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
polled block 24 : 172 txs 
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
polled block 26 : 172 txs 
In the last 2s, tx count = 28 latency = 615.685 outstanding request = 5637
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 4091.17 outstanding request = 5537
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5676
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5922
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6082
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 6783.42 outstanding request = 5995
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6083
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6184
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 39 : 172 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6708
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 9529.64 outstanding request = 7072
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 11889.2 outstanding request = 7835
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8049
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8495
In the last 2s, tx count = 0 latency = 0 outstanding request = 8585
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 14940.6 outstanding request = 8671
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8849
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 19720.6 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 68 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 24291.5 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 27703 outstanding request = 8588
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 30076 outstanding request = 8414
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 32635.5 outstanding request = 8239
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 35022.7 outstanding request = 8064
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 37760.6 outstanding request = 7889
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 175 latency = 40148.2 outstanding request = 7714
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 43483 outstanding request = 7538
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 45884 outstanding request = 7362
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 48285 outstanding request = 7186
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 147 : 177 txs 
polled block 148 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 149 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
