to address: 0x7a5e860ff7ad18c51272b07abb174fcbd0e91b09
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 21
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 949
In the last 2s, tx count = 0 latency = 0 outstanding request = 1910
In the last 2s, tx count = 0 latency = 0 outstanding request = 2891
In the last 2s, tx count = 0 latency = 0 outstanding request = 3865
polled block 21 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4836
In the last 2s, tx count = 0 latency = 0 outstanding request = 5355
polled block 22 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 2724.1 outstanding request = 5466
polled block 25 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
polled block 26 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
In the last 2s, tx count = 0 latency = 0 outstanding request = 5844
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6213
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 5414.41 outstanding request = 6644
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6751
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7098
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7323
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 8152.09 outstanding request = 7218
polled block 41 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7274
polled block 42 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 43 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7404
polled block 44 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7535
polled block 46 : 173 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7596
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 10511.1 outstanding request = 7490
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7755
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7816
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 12868.3 outstanding request = 7755
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8261
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8945
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 17647.5 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 67 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 68 : 174 txs 
polled block 69 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8964
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 22210.1 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 71 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 25975.1 outstanding request = 8616
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 28347.6 outstanding request = 8442
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8442
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 30721.2 outstanding request = 8268
polled block 93 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 94 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 97 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 33285.6 outstanding request = 8093
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 35673.2 outstanding request = 7918
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 38760.5 outstanding request = 7743
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 119 : 175 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 121 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 122 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 41031.1 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 44487.8 outstanding request = 7391
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7391
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 46537 outstanding request = 7215
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 146 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 147 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 148 : 177 txs 
polled block 149 : 177 txs 
In the last 2s, tx count = 177 latency = 49569.4 outstanding request = 7038
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 150 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
