to address: 0x6c08bfc519c47659176ffa46d78b7e3c380ee94f
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 22
In the last 2s, tx count = 0 latency = 0 outstanding request = 982
In the last 2s, tx count = 0 latency = 0 outstanding request = 1905
In the last 2s, tx count = 0 latency = 0 outstanding request = 2643
In the last 2s, tx count = 0 latency = 0 outstanding request = 3413
polled block 3 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4174
In the last 2s, tx count = 0 latency = 0 outstanding request = 5118
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 14.021 outstanding request = 5876
polled block 5 : 3 txs 
In the last 2s, tx count = 3 latency = 48.0657 outstanding request = 6660
In the last 2s, tx count = 0 latency = 0 outstanding request = 7628
polled block 6 : 997 txs 
In the last 2s, tx count = 859 latency = 16459.6 outstanding request = 7442
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
polled block 8 : 998 txs 
In the last 2s, tx count = 474 latency = 11265 outstanding request = 9247
In the last 2s, tx count = 0 latency = 0 outstanding request = 9914
polled block 9 : 999 txs 
In the last 2s, tx count = 999 latency = 26146.2 outstanding request = 9628
polled block 10 : 999 txs 
In the last 2s, tx count = 655 latency = 17039.2 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 10139
In the last 2s, tx count = 0 latency = 0 outstanding request = 10283
In the last 2s, tx count = 0 latency = 0 outstanding request = 10536
In the last 2s, tx count = 0 latency = 0 outstanding request = 10693
polled block 11 : 1000 txs 
In the last 2s, tx count = 1000 latency = 33899.7 outstanding request = 9896
polled block 12 : 1000 txs 
In the last 2s, tx count = 1000 latency = 33428.4 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
polled block 13 : 1001 txs 
In the last 2s, tx count = 1001 latency = 35018.3 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 14 : 1001 txs 
In the last 2s, tx count = 1001 latency = 38594.9 outstanding request = 7512
polled block 15 : 1002 txs 
In the last 2s, tx count = 1002 latency = 38244.4 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6821
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
In the last 2s, tx count = 0 latency = 0 outstanding request = 7435
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7597
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7717
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7845
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7906
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7975
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
In the last 2s, tx count = 0 latency = 0 outstanding request = 8160
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8306
In the last 2s, tx count = 0 latency = 0 outstanding request = 8355
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8671
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8854
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9031
In the last 2s, tx count = 0 latency = 0 outstanding request = 9097
In the last 2s, tx count = 0 latency = 0 outstanding request = 9151
In the last 2s, tx count = 0 latency = 0 outstanding request = 9218
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9361
In the last 2s, tx count = 0 latency = 0 outstanding request = 9412
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9463
In the last 2s, tx count = 0 latency = 0 outstanding request = 9521
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9558
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9592
In the last 2s, tx count = 0 latency = 0 outstanding request = 9636
In the last 2s, tx count = 0 latency = 0 outstanding request = 9675
In the last 2s, tx count = 0 latency = 0 outstanding request = 9724
In the last 2s, tx count = 0 latency = 0 outstanding request = 9766
In the last 2s, tx count = 0 latency = 0 outstanding request = 9811
In the last 2s, tx count = 0 latency = 0 outstanding request = 9855
In the last 2s, tx count = 0 latency = 0 outstanding request = 9896
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9935
In the last 2s, tx count = 0 latency = 0 outstanding request = 9970
In the last 2s, tx count = 0 latency = 0 outstanding request = 10007
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10034
In the last 2s, tx count = 0 latency = 0 outstanding request = 10076
In the last 2s, tx count = 0 latency = 0 outstanding request = 10116
In the last 2s, tx count = 0 latency = 0 outstanding request = 10161
In the last 2s, tx count = 0 latency = 0 outstanding request = 10205
In the last 2s, tx count = 0 latency = 0 outstanding request = 10245
In the last 2s, tx count = 0 latency = 0 outstanding request = 10291
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10323
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10355
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10391
In the last 2s, tx count = 0 latency = 0 outstanding request = 10435
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10467
In the last 2s, tx count = 0 latency = 0 outstanding request = 10504
In the last 2s, tx count = 0 latency = 0 outstanding request = 10541
In the last 2s, tx count = 0 latency = 0 outstanding request = 10580
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10607
In the last 2s, tx count = 0 latency = 0 outstanding request = 10644
In the last 2s, tx count = 0 latency = 0 outstanding request = 10676
In the last 2s, tx count = 0 latency = 0 outstanding request = 10714
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10740
In the last 2s, tx count = 0 latency = 0 outstanding request = 10774
In the last 2s, tx count = 0 latency = 0 outstanding request = 10812
In the last 2s, tx count = 0 latency = 0 outstanding request = 10854
In the last 2s, tx count = 0 latency = 0 outstanding request = 10888
In the last 2s, tx count = 0 latency = 0 outstanding request = 10944
In the last 2s, tx count = 0 latency = 0 outstanding request = 10987
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11013
In the last 2s, tx count = 0 latency = 0 outstanding request = 11054
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11085
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11118
In the last 2s, tx count = 0 latency = 0 outstanding request = 11155
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11195
In the last 2s, tx count = 0 latency = 0 outstanding request = 11228
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11261
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11298
In the last 2s, tx count = 0 latency = 0 outstanding request = 11336
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11365
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
In the last 2s, tx count = 0 latency = 0 outstanding request = 11430
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11461
In the last 2s, tx count = 0 latency = 0 outstanding request = 11497
polled block 50 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11526
polled block 51 : 1019 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11559
In the last 2s, tx count = 0 latency = 0 outstanding request = 11592
polled block 52 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11620
In the last 2s, tx count = 0 latency = 0 outstanding request = 11658
In the last 2s, tx count = 0 latency = 0 outstanding request = 11696
polled block 53 : 1020 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11731
In the last 2s, tx count = 0 latency = 0 outstanding request = 11764
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11787
In the last 2s, tx count = 0 latency = 0 outstanding request = 11820
In the last 2s, tx count = 0 latency = 0 outstanding request = 11853
In the last 2s, tx count = 0 latency = 0 outstanding request = 11883
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11909
In the last 2s, tx count = 0 latency = 0 outstanding request = 11945
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11963
In the last 2s, tx count = 0 latency = 0 outstanding request = 11997
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12029
In the last 2s, tx count = 0 latency = 0 outstanding request = 12063
In the last 2s, tx count = 0 latency = 0 outstanding request = 12091
In the last 2s, tx count = 0 latency = 0 outstanding request = 12127
In the last 2s, tx count = 0 latency = 0 outstanding request = 12162
polled block 58 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12190
