to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 970
In the last 2s, tx count = 0 latency = 0 outstanding request = 1914
In the last 2s, tx count = 0 latency = 0 outstanding request = 2758
In the last 2s, tx count = 0 latency = 0 outstanding request = 3586
In the last 2s, tx count = 0 latency = 0 outstanding request = 4402
In the last 2s, tx count = 0 latency = 0 outstanding request = 5113
In the last 2s, tx count = 0 latency = 0 outstanding request = 5326
polled block 5 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
polled block 6 : 997 txs 
In the last 2s, tx count = 138 latency = 2467.44 outstanding request = 5394
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
In the last 2s, tx count = 0 latency = 0 outstanding request = 5720
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
polled block 10 : 999 txs 
In the last 2s, tx count = 124 latency = 3919.3 outstanding request = 5765
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5934
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6099
In the last 2s, tx count = 0 latency = 0 outstanding request = 6170
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
In the last 2s, tx count = 0 latency = 0 outstanding request = 6434
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6747
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 17 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
In the last 2s, tx count = 0 latency = 0 outstanding request = 6916
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
polled block 18 : 1003 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7117
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
In the last 2s, tx count = 0 latency = 0 outstanding request = 7270
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
In the last 2s, tx count = 0 latency = 0 outstanding request = 7505
In the last 2s, tx count = 0 latency = 0 outstanding request = 7564
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
In the last 2s, tx count = 0 latency = 0 outstanding request = 7645
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7908
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 8009
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8093
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
In the last 2s, tx count = 0 latency = 0 outstanding request = 8495
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
polled block 32 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8581
In the last 2s, tx count = 0 latency = 0 outstanding request = 8618
polled block 33 : 1010 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
In the last 2s, tx count = 0 latency = 0 outstanding request = 8694
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
polled block 34 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
polled block 35 : 1011 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9150
polled block 36 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9179
In the last 2s, tx count = 0 latency = 0 outstanding request = 9217
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
polled block 37 : 1012 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9280
In the last 2s, tx count = 0 latency = 0 outstanding request = 9318
In the last 2s, tx count = 0 latency = 0 outstanding request = 9354
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 38 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
In the last 2s, tx count = 0 latency = 0 outstanding request = 9472
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9527
In the last 2s, tx count = 0 latency = 0 outstanding request = 9545
polled block 40 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9578
In the last 2s, tx count = 0 latency = 0 outstanding request = 9608
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
In the last 2s, tx count = 0 latency = 0 outstanding request = 9673
In the last 2s, tx count = 0 latency = 0 outstanding request = 9714
polled block 41 : 1014 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9742
In the last 2s, tx count = 0 latency = 0 outstanding request = 9779
In the last 2s, tx count = 0 latency = 0 outstanding request = 9811
In the last 2s, tx count = 0 latency = 0 outstanding request = 9845
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 42 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9915
In the last 2s, tx count = 0 latency = 0 outstanding request = 9955
polled block 43 : 1015 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10029
polled block 44 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10063
In the last 2s, tx count = 0 latency = 0 outstanding request = 10097
In the last 2s, tx count = 0 latency = 0 outstanding request = 10130
polled block 45 : 1016 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10160
polled block 46 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10192
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
polled block 47 : 1017 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10257
In the last 2s, tx count = 0 latency = 0 outstanding request = 10297
polled block 48 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10342
In the last 2s, tx count = 0 latency = 0 outstanding request = 10405
In the last 2s, tx count = 0 latency = 0 outstanding request = 10462
In the last 2s, tx count = 0 latency = 0 outstanding request = 10539
polled block 49 : 1018 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10593
polled block 50 : 1019 txs 
In the last 2s, tx count = 1019 latency = 251696 outstanding request = 9636
In the last 2s, tx count = 0 latency = 0 outstanding request = 9675
polled block 51 : 1019 txs 
In the last 2s, tx count = 1019 latency = 252929 outstanding request = 8707
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 52 : 1020 txs 
In the last 2s, tx count = 1020 latency = 256839 outstanding request = 7844
polled block 53 : 1020 txs 
In the last 2s, tx count = 1020 latency = 256409 outstanding request = 6867
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
polled block 54 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
In the last 2s, tx count = 0 latency = 0 outstanding request = 7173
polled block 55 : 1021 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7211
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
polled block 56 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
polled block 57 : 1022 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 58 : 1023 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7698
