2017/09/07-16:42:06.417816 7f080fb38c00 RocksDB version: 4.11.2
2017/09/07-16:42:06.417860 7f080fb38c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/09/07-16:42:06.417866 7f080fb38c00 Compile date Feb 15 2017
2017/09/07-16:42:06.417869 7f080fb38c00 DB SUMMARY
2017/09/07-16:42:06.417913 7f080fb38c00 CURRENT file:  CURRENT
2017/09/07-16:42:06.417918 7f080fb38c00 IDENTITY file:  IDENTITY
2017/09/07-16:42:06.417924 7f080fb38c00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/09/07-16:42:06.417928 7f080fb38c00 SST files in base_path/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db dir, Total Num: 0, files: 
2017/09/07-16:42:06.417932 7f080fb38c00 Write Ahead Log file in base_path/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db: 000003.log size: 0 ; 
2017/09/07-16:42:06.417936 7f080fb38c00          Options.error_if_exists: 0
2017/09/07-16:42:06.417940 7f080fb38c00        Options.create_if_missing: 1
2017/09/07-16:42:06.417942 7f080fb38c00          Options.paranoid_checks: 1
2017/09/07-16:42:06.417945 7f080fb38c00                      Options.env: 0x557668c0ab60
2017/09/07-16:42:06.417948 7f080fb38c00                 Options.info_log: 0x7f080d0f1550
2017/09/07-16:42:06.417951 7f080fb38c00           Options.max_open_files: 512
2017/09/07-16:42:06.417954 7f080fb38c00 Options.max_file_opening_threads: 16
2017/09/07-16:42:06.417957 7f080fb38c00       Options.max_total_wal_size: 67108864
2017/09/07-16:42:06.417960 7f080fb38c00        Options.disableDataSync: 0
2017/09/07-16:42:06.417963 7f080fb38c00              Options.use_fsync: 0
2017/09/07-16:42:06.417966 7f080fb38c00      Options.max_log_file_size: 0
2017/09/07-16:42:06.417969 7f080fb38c00 Options.max_manifest_file_size: 18446744073709551615
2017/09/07-16:42:06.417972 7f080fb38c00      Options.log_file_time_to_roll: 0
2017/09/07-16:42:06.417975 7f080fb38c00      Options.keep_log_file_num: 1000
2017/09/07-16:42:06.417978 7f080fb38c00   Options.recycle_log_file_num: 0
2017/09/07-16:42:06.417981 7f080fb38c00        Options.allow_os_buffer: 1
2017/09/07-16:42:06.417983 7f080fb38c00       Options.allow_mmap_reads: 0
2017/09/07-16:42:06.417986 7f080fb38c00       Options.allow_fallocate: 1
2017/09/07-16:42:06.417989 7f080fb38c00      Options.allow_mmap_writes: 0
2017/09/07-16:42:06.417992 7f080fb38c00          Options.create_missing_column_families: 0
2017/09/07-16:42:06.417995 7f080fb38c00                              Options.db_log_dir: 
2017/09/07-16:42:06.417998 7f080fb38c00                                 Options.wal_dir: base_path/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db
2017/09/07-16:42:06.418001 7f080fb38c00                Options.table_cache_numshardbits: 6
2017/09/07-16:42:06.418004 7f080fb38c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/07-16:42:06.418007 7f080fb38c00              Options.base_background_compactions: 1
2017/09/07-16:42:06.418010 7f080fb38c00              Options.max_background_compactions: 2
2017/09/07-16:42:06.418013 7f080fb38c00                      Options.max_subcompactions: 1
2017/09/07-16:42:06.418016 7f080fb38c00                  Options.max_background_flushes: 2
2017/09/07-16:42:06.418019 7f080fb38c00                         Options.WAL_ttl_seconds: 0
2017/09/07-16:42:06.418021 7f080fb38c00                       Options.WAL_size_limit_MB: 0
2017/09/07-16:42:06.418024 7f080fb38c00             Options.manifest_preallocation_size: 4194304
2017/09/07-16:42:06.418027 7f080fb38c00                          Options.allow_os_buffer: 1
2017/09/07-16:42:06.418030 7f080fb38c00                         Options.allow_mmap_reads: 0
2017/09/07-16:42:06.418033 7f080fb38c00                        Options.allow_mmap_writes: 0
2017/09/07-16:42:06.418035 7f080fb38c00                      Options.is_fd_close_on_exec: 1
2017/09/07-16:42:06.418038 7f080fb38c00                    Options.stats_dump_period_sec: 600
2017/09/07-16:42:06.418041 7f080fb38c00                    Options.advise_random_on_open: 1
2017/09/07-16:42:06.418044 7f080fb38c00                     Options.db_write_buffer_size: 0d
2017/09/07-16:42:06.418047 7f080fb38c00          Options.access_hint_on_compaction_start: NORMAL
2017/09/07-16:42:06.418063 7f080fb38c00   Options.new_table_reader_for_compaction_inputs: 0
2017/09/07-16:42:06.418066 7f080fb38c00                Options.compaction_readahead_size: 0d
2017/09/07-16:42:06.418069 7f080fb38c00                Options.random_access_max_buffer_size: 1048576d
2017/09/07-16:42:06.418072 7f080fb38c00               Options.writable_file_max_buffer_size: 1048576d
2017/09/07-16:42:06.418075 7f080fb38c00                       Options.use_adaptive_mutex: 0
2017/09/07-16:42:06.418078 7f080fb38c00                             Options.rate_limiter: (nil)
2017/09/07-16:42:06.418081 7f080fb38c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/07-16:42:06.418084 7f080fb38c00                           Options.bytes_per_sync: 0
2017/09/07-16:42:06.418087 7f080fb38c00                       Options.wal_bytes_per_sync: 0
2017/09/07-16:42:06.418089 7f080fb38c00                        Options.wal_recovery_mode: 2
2017/09/07-16:42:06.418092 7f080fb38c00                   Options.enable_thread_tracking: 0
2017/09/07-16:42:06.418095 7f080fb38c00          Options.allow_concurrent_memtable_write: 0
2017/09/07-16:42:06.418098 7f080fb38c00       Options.enable_write_thread_adaptive_yield: 0
2017/09/07-16:42:06.418101 7f080fb38c00              Options.write_thread_max_yield_usec: 100
2017/09/07-16:42:06.418104 7f080fb38c00             Options.write_thread_slow_yield_usec: 3
2017/09/07-16:42:06.418106 7f080fb38c00                                Options.row_cache: None
2017/09/07-16:42:06.418109 7f080fb38c00        Options.wal_filter: None
2017/09/07-16:42:06.418112 7f080fb38c00                     Options.avoid_flush_during_recovery: 0
2017/09/07-16:42:06.418116 7f080fb38c00 Compression algorithms supported:
2017/09/07-16:42:06.418119 7f080fb38c00 	Snappy supported: 1
2017/09/07-16:42:06.418122 7f080fb38c00 	Zlib supported: 0
2017/09/07-16:42:06.418124 7f080fb38c00 	Bzip supported: 0
2017/09/07-16:42:06.418127 7f080fb38c00 	LZ4 supported: 0
2017/09/07-16:42:06.418130 7f080fb38c00 Fast CRC32 supported: 0
2017/09/07-16:42:06.418201 7f080fb38c00 Recovering from manifest file: MANIFEST-000001
2017/09/07-16:42:06.418228 7f080fb38c00 --------------- Options for column family [default]:
2017/09/07-16:42:06.418233 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.418237 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.418240 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.418242 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.418245 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.418249 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.418269 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d1dfee0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d100088
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.418274 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.418277 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.418280 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.418283 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.418287 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.418289 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.418292 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.418295 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.418298 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.418317 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.418321 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.418324 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.418326 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.418329 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.418332 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.418335 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.418338 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.418341 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.418344 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.418347 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.418350 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.418353 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.418356 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.418358 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.418361 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.418364 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.418367 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.418370 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.418373 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.418375 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.418378 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.418381 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.418384 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.418387 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.418390 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.418393 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.418396 7f080fb38c00           Options.verify_checksums_in_compaction: 0
2017/09/07-16:42:06.418399 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.418402 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.418404 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.418407 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.418410 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.418413 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.418416 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.418419 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.418422 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.418425 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.418428 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.418431 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.418434 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.418440 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.418443 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.418455 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.418458 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.418461 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.418464 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.418503 7f080fb38c00 Recovered from manifest file:base_path/chains/PoA/db/ab564e9bfa5414b1/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/09/07-16:42:06.418510 7f080fb38c00 Column family [default] (ID 0), log number is 0
2017/09/07-16:42:06.418769 7f080fb38c00 EVENT_LOG_v1 {"time_micros": 1504773726418746, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/09/07-16:42:06.418789 7f080fb38c00 Recovering log #3 mode 2
2017/09/07-16:42:06.418843 7f080fb38c00 Creating manifest 5
2017/09/07-16:42:06.484042 7f080fb38c00 EVENT_LOG_v1 {"time_micros": 1504773726484036, "job": 1, "event": "recovery_finished"}
2017/09/07-16:42:06.535099 7f080fb38c00 DB pointer 0x7f080d198400
2017/09/07-16:42:06.567760 7f080fb38c00 --------------- Options for column family [col0]:
2017/09/07-16:42:06.567775 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.567779 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.567782 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.567785 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.567788 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.567791 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.567812 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d13a0a8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d1002b8
  block_cache_size: 50331648
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.567817 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.567820 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.567824 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.567827 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.567830 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.567833 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.567836 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.567839 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.567842 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.567845 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.567848 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.567851 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.567854 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.567857 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.567859 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.567862 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.567865 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.567868 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.567871 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.567874 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.567877 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.567880 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.567883 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.567886 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.567889 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.567891 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.567894 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.567897 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.567900 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.567903 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.567905 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.567908 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.567943 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.567948 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.567951 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.567954 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.567957 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.567960 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.567963 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.567966 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.567969 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.567972 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.567975 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.567978 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.567981 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.567984 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.567987 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.567990 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.567993 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.567996 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.568001 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.568004 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.568007 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.568010 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.568013 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.568015 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.602244 7f080fb38c00 Created column family [col0] (ID 1)
2017/09/07-16:42:06.626354 7f080fb38c00 --------------- Options for column family [col1]:
2017/09/07-16:42:06.626369 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.626374 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.626377 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.626380 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.626383 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.626386 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.626408 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d13a050)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d1000f8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.626413 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.626416 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.626419 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.626423 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.626426 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.626429 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.626432 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.626435 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.626438 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.626441 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.626444 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.626447 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.626449 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.626452 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.626455 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.626458 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.626461 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.626464 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.626467 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.626470 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.626472 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.626476 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.626479 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.626481 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.626484 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.626487 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.626490 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.626493 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.626496 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.626498 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.626501 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.626504 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.626524 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.626528 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.626531 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.626534 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.626537 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.626540 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.626542 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.626545 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.626548 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.626551 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.626554 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.626558 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.626561 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.626564 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.626567 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.626570 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.626573 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.626575 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.626581 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.626584 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.626587 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.626590 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.626592 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.626595 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.652822 7f080fb38c00 Created column family [col1] (ID 2)
2017/09/07-16:42:06.676712 7f080fb38c00 --------------- Options for column family [col2]:
2017/09/07-16:42:06.676727 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.676732 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.676735 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.676738 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.676741 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.676745 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.676766 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d13a008)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d100328
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.676771 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.676774 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.676777 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.676781 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.676784 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.676787 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.676790 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.676793 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.676796 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.676799 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.676801 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.676804 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.676807 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.676810 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.676813 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.676816 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.676819 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.676822 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.676825 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.676827 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.676830 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.676834 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.676837 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.676839 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.676842 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.676845 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.676848 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.676851 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.676854 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.676856 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.676859 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.676862 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.676881 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.676885 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.676887 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.676891 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.676893 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.676896 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.676899 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.676902 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.676905 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.676908 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.676911 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.676914 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.676917 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.676920 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.676923 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.676926 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.676929 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.676932 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.676938 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.676941 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.676944 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.676947 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.676949 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.676952 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.703497 7f080fb38c00 Created column family [col2] (ID 3)
2017/09/07-16:42:06.727068 7f080fb38c00 --------------- Options for column family [col3]:
2017/09/07-16:42:06.727083 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.727088 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.727091 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.727094 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.727097 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.727100 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.727121 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d1dfce0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d100398
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.727128 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.727131 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.727134 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.727138 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.727141 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.727145 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.727148 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.727151 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.727154 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.727157 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.727160 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.727163 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.727166 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.727169 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.727172 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.727174 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.727178 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.727180 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.727183 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.727186 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.727189 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.727192 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.727195 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.727198 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.727201 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.727204 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.727206 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.727209 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.727212 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.727215 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.727218 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.727220 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.727237 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.727241 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.727244 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.727247 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.727250 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.727252 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.727255 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.727258 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.727261 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.727264 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.727267 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.727270 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.727273 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.727276 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.727279 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.727282 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.727286 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.727289 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.727295 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.727298 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.727301 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.727303 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.727306 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.727309 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.770835 7f080fb38c00 Created column family [col3] (ID 4)
2017/09/07-16:42:06.810875 7f080fb38c00 --------------- Options for column family [col4]:
2017/09/07-16:42:06.810890 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.810894 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.810897 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.810900 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.810903 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.810906 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.810929 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d1dfc80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d100408
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.810935 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.810938 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.810941 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.810945 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.810948 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.810951 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.810954 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.810957 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.810960 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.810963 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.810966 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.810968 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.810971 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.810974 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.810977 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.810980 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.810983 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.810986 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.810989 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.810992 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.810994 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.810998 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.811001 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.811003 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.811006 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.811009 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.811012 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.811015 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.811018 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.811020 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.811023 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.811026 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.811046 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.811050 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.811053 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.811056 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.811059 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.811062 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.811065 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.811068 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.811070 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.811074 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.811077 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.811080 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.811083 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.811086 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.811089 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.811092 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.811095 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.811098 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.811103 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.811106 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.811109 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.811112 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.811115 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.811118 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.838234 7f080fb38c00 Created column family [col4] (ID 5)
2017/09/07-16:42:06.861223 7f080fb38c00 --------------- Options for column family [col5]:
2017/09/07-16:42:06.861238 7f080fb38c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/09/07-16:42:06.861242 7f080fb38c00           Options.merge_operator: None
2017/09/07-16:42:06.861245 7f080fb38c00        Options.compaction_filter: None
2017/09/07-16:42:06.861248 7f080fb38c00        Options.compaction_filter_factory: None
2017/09/07-16:42:06.861251 7f080fb38c00         Options.memtable_factory: SkipListFactory
2017/09/07-16:42:06.861255 7f080fb38c00            Options.table_factory: BlockBasedTable
2017/09/07-16:42:06.861278 7f080fb38c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080d13a0c0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080d100478
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/09/07-16:42:06.861283 7f080fb38c00        Options.write_buffer_size: 67108864
2017/09/07-16:42:06.861286 7f080fb38c00  Options.max_write_buffer_number: 2
2017/09/07-16:42:06.861290 7f080fb38c00          Options.compression: Snappy
2017/09/07-16:42:06.861293 7f080fb38c00                  Options.bottommost_compression: Disabled
2017/09/07-16:42:06.861297 7f080fb38c00       Options.prefix_extractor: nullptr
2017/09/07-16:42:06.861300 7f080fb38c00             Options.num_levels: 7
2017/09/07-16:42:06.861303 7f080fb38c00        Options.min_write_buffer_number_to_merge: 1
2017/09/07-16:42:06.861306 7f080fb38c00     Options.max_write_buffer_number_to_maintain: 0
2017/09/07-16:42:06.861309 7f080fb38c00            Options.compression_opts.window_bits: -14
2017/09/07-16:42:06.861312 7f080fb38c00                  Options.compression_opts.level: -1
2017/09/07-16:42:06.861315 7f080fb38c00               Options.compression_opts.strategy: 0
2017/09/07-16:42:06.861318 7f080fb38c00         Options.compression_opts.max_dict_bytes: 0
2017/09/07-16:42:06.861321 7f080fb38c00      Options.level0_file_num_compaction_trigger: 4
2017/09/07-16:42:06.861324 7f080fb38c00          Options.level0_slowdown_writes_trigger: 20
2017/09/07-16:42:06.861327 7f080fb38c00              Options.level0_stop_writes_trigger: 24
2017/09/07-16:42:06.861330 7f080fb38c00                   Options.target_file_size_base: 33554432
2017/09/07-16:42:06.861333 7f080fb38c00             Options.target_file_size_multiplier: 2
2017/09/07-16:42:06.861336 7f080fb38c00                Options.max_bytes_for_level_base: 268435456
2017/09/07-16:42:06.861339 7f080fb38c00 Options.level_compaction_dynamic_level_bytes: 0
2017/09/07-16:42:06.861342 7f080fb38c00          Options.max_bytes_for_level_multiplier: 10
2017/09/07-16:42:06.861345 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/07-16:42:06.861348 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/07-16:42:06.861351 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/07-16:42:06.861354 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/07-16:42:06.861357 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/07-16:42:06.861360 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/07-16:42:06.861363 7f080fb38c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/07-16:42:06.861366 7f080fb38c00       Options.max_sequential_skip_in_iterations: 8
2017/09/07-16:42:06.861369 7f080fb38c00              Options.expanded_compaction_factor: 25
2017/09/07-16:42:06.861371 7f080fb38c00                Options.source_compaction_factor: 1
2017/09/07-16:42:06.861374 7f080fb38c00          Options.max_grandparent_overlap_factor: 10
2017/09/07-16:42:06.861377 7f080fb38c00                        Options.arena_block_size: 8388608
2017/09/07-16:42:06.861394 7f080fb38c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/07-16:42:06.861398 7f080fb38c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/07-16:42:06.861401 7f080fb38c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/07-16:42:06.861404 7f080fb38c00                Options.disable_auto_compactions: 0
2017/09/07-16:42:06.861407 7f080fb38c00           Options.verify_checksums_in_compaction: 1
2017/09/07-16:42:06.861410 7f080fb38c00                         Options.compaction_style: 1
2017/09/07-16:42:06.861413 7f080fb38c00                           Options.compaction_pri: 0
2017/09/07-16:42:06.861416 7f080fb38c00  Options.compaction_options_universal.size_ratio: 1
2017/09/07-16:42:06.861419 7f080fb38c00 Options.compaction_options_universal.min_merge_width: 2
2017/09/07-16:42:06.861422 7f080fb38c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/07-16:42:06.861425 7f080fb38c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/07-16:42:06.861428 7f080fb38c00 Options.compaction_options_universal.compression_size_percent: -1
2017/09/07-16:42:06.861431 7f080fb38c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/07-16:42:06.861434 7f080fb38c00                   Options.table_properties_collectors: 
2017/09/07-16:42:06.861437 7f080fb38c00                   Options.inplace_update_support: 0
2017/09/07-16:42:06.861440 7f080fb38c00                 Options.inplace_update_num_locks: 10000
2017/09/07-16:42:06.861444 7f080fb38c00               Options.min_partial_merge_operands: 2
2017/09/07-16:42:06.861446 7f080fb38c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/07-16:42:06.861452 7f080fb38c00   Options.memtable_huge_page_size: 0
2017/09/07-16:42:06.861455 7f080fb38c00                           Options.bloom_locality: 0
2017/09/07-16:42:06.861458 7f080fb38c00                    Options.max_successive_merges: 0
2017/09/07-16:42:06.861461 7f080fb38c00                Options.optimize_filters_for_hits: 0
2017/09/07-16:42:06.861464 7f080fb38c00                Options.paranoid_file_checks: 0
2017/09/07-16:42:06.861467 7f080fb38c00                Options.report_bg_io_stats: 0
2017/09/07-16:42:06.888847 7f080fb38c00 Created column family [col5] (ID 6)
