to address: 0x8411059c63a2c2e7bb0ff71253e63033668afba6
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 973
In the last 2s, tx count = 0 latency = 0 outstanding request = 1801
In the last 2s, tx count = 0 latency = 0 outstanding request = 2773
In the last 2s, tx count = 0 latency = 0 outstanding request = 3575
In the last 2s, tx count = 0 latency = 0 outstanding request = 4369
In the last 2s, tx count = 0 latency = 0 outstanding request = 5159
polled block 5 : 12 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5873
In the last 2s, tx count = 0 latency = 0 outstanding request = 6027
polled block 6 : 997 txs 
In the last 2s, tx count = 317 latency = 5608.29 outstanding request = 5835
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
polled block 8 : 998 txs 
In the last 2s, tx count = 418 latency = 9587.31 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6089
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
In the last 2s, tx count = 0 latency = 0 outstanding request = 6364
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6825
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7299
polled block 15 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
polled block 16 : 1002 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
In the last 2s, tx count = 0 latency = 0 outstanding request = 7917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
In the last 2s, tx count = 0 latency = 0 outstanding request = 8205
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
In the last 2s, tx count = 0 latency = 0 outstanding request = 8803
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8991
In the last 2s, tx count = 0 latency = 0 outstanding request = 9086
In the last 2s, tx count = 0 latency = 0 outstanding request = 9189
In the last 2s, tx count = 0 latency = 0 outstanding request = 9290
In the last 2s, tx count = 0 latency = 0 outstanding request = 9375
In the last 2s, tx count = 0 latency = 0 outstanding request = 9470
In the last 2s, tx count = 0 latency = 0 outstanding request = 9557
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
In the last 2s, tx count = 0 latency = 0 outstanding request = 9732
In the last 2s, tx count = 0 latency = 0 outstanding request = 9821
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
In the last 2s, tx count = 0 latency = 0 outstanding request = 9982
In the last 2s, tx count = 0 latency = 0 outstanding request = 10070
In the last 2s, tx count = 0 latency = 0 outstanding request = 10145
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10306
In the last 2s, tx count = 0 latency = 0 outstanding request = 10391
In the last 2s, tx count = 0 latency = 0 outstanding request = 10478
In the last 2s, tx count = 0 latency = 0 outstanding request = 10566
In the last 2s, tx count = 0 latency = 0 outstanding request = 10647
In the last 2s, tx count = 0 latency = 0 outstanding request = 10711
In the last 2s, tx count = 0 latency = 0 outstanding request = 10772
In the last 2s, tx count = 0 latency = 0 outstanding request = 10823
In the last 2s, tx count = 0 latency = 0 outstanding request = 10887
In the last 2s, tx count = 0 latency = 0 outstanding request = 10958
In the last 2s, tx count = 0 latency = 0 outstanding request = 11010
In the last 2s, tx count = 0 latency = 0 outstanding request = 11058
In the last 2s, tx count = 0 latency = 0 outstanding request = 11130
In the last 2s, tx count = 0 latency = 0 outstanding request = 11203
In the last 2s, tx count = 0 latency = 0 outstanding request = 11276
In the last 2s, tx count = 0 latency = 0 outstanding request = 11340
In the last 2s, tx count = 0 latency = 0 outstanding request = 11403
In the last 2s, tx count = 0 latency = 0 outstanding request = 11463
In the last 2s, tx count = 0 latency = 0 outstanding request = 11512
In the last 2s, tx count = 0 latency = 0 outstanding request = 11584
In the last 2s, tx count = 0 latency = 0 outstanding request = 11663
In the last 2s, tx count = 0 latency = 0 outstanding request = 11750
In the last 2s, tx count = 0 latency = 0 outstanding request = 11821
In the last 2s, tx count = 0 latency = 0 outstanding request = 11924
In the last 2s, tx count = 0 latency = 0 outstanding request = 12050
In the last 2s, tx count = 0 latency = 0 outstanding request = 12182
In the last 2s, tx count = 0 latency = 0 outstanding request = 12313
In the last 2s, tx count = 0 latency = 0 outstanding request = 12439
In the last 2s, tx count = 0 latency = 0 outstanding request = 12558
In the last 2s, tx count = 0 latency = 0 outstanding request = 12690
In the last 2s, tx count = 0 latency = 0 outstanding request = 12812
In the last 2s, tx count = 0 latency = 0 outstanding request = 12929
In the last 2s, tx count = 0 latency = 0 outstanding request = 13029
In the last 2s, tx count = 0 latency = 0 outstanding request = 13142
In the last 2s, tx count = 0 latency = 0 outstanding request = 13250
In the last 2s, tx count = 0 latency = 0 outstanding request = 13365
In the last 2s, tx count = 0 latency = 0 outstanding request = 13478
In the last 2s, tx count = 0 latency = 0 outstanding request = 13604
In the last 2s, tx count = 0 latency = 0 outstanding request = 13719
In the last 2s, tx count = 0 latency = 0 outstanding request = 13828
In the last 2s, tx count = 0 latency = 0 outstanding request = 13936
In the last 2s, tx count = 0 latency = 0 outstanding request = 14047
In the last 2s, tx count = 0 latency = 0 outstanding request = 14150
In the last 2s, tx count = 0 latency = 0 outstanding request = 14271
In the last 2s, tx count = 0 latency = 0 outstanding request = 14365
In the last 2s, tx count = 0 latency = 0 outstanding request = 14482
In the last 2s, tx count = 0 latency = 0 outstanding request = 14730
In the last 2s, tx count = 0 latency = 0 outstanding request = 14997
In the last 2s, tx count = 0 latency = 0 outstanding request = 15258
In the last 2s, tx count = 0 latency = 0 outstanding request = 15514
In the last 2s, tx count = 0 latency = 0 outstanding request = 15764
In the last 2s, tx count = 0 latency = 0 outstanding request = 16023
In the last 2s, tx count = 0 latency = 0 outstanding request = 16269
In the last 2s, tx count = 0 latency = 0 outstanding request = 16516
In the last 2s, tx count = 0 latency = 0 outstanding request = 16754
In the last 2s, tx count = 0 latency = 0 outstanding request = 16994
In the last 2s, tx count = 0 latency = 0 outstanding request = 17229
In the last 2s, tx count = 0 latency = 0 outstanding request = 17462
In the last 2s, tx count = 0 latency = 0 outstanding request = 17689
In the last 2s, tx count = 0 latency = 0 outstanding request = 17913
In the last 2s, tx count = 0 latency = 0 outstanding request = 18122
In the last 2s, tx count = 0 latency = 0 outstanding request = 18336
In the last 2s, tx count = 0 latency = 0 outstanding request = 18546
In the last 2s, tx count = 0 latency = 0 outstanding request = 18755
In the last 2s, tx count = 0 latency = 0 outstanding request = 18966
In the last 2s, tx count = 0 latency = 0 outstanding request = 19180
In the last 2s, tx count = 0 latency = 0 outstanding request = 19379
In the last 2s, tx count = 0 latency = 0 outstanding request = 19578
In the last 2s, tx count = 0 latency = 0 outstanding request = 19770
In the last 2s, tx count = 0 latency = 0 outstanding request = 19964
