to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 995
In the last 2s, tx count = 0 latency = 0 outstanding request = 1864
In the last 2s, tx count = 0 latency = 0 outstanding request = 2856
In the last 2s, tx count = 0 latency = 0 outstanding request = 3656
polled block 3 : 2 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4488
polled block 4 : 2 txs 
In the last 2s, tx count = 1 latency = 12.0092 outstanding request = 5290
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
polled block 5 : 3 txs 
In the last 2s, tx count = 2 latency = 32.0185 outstanding request = 6196
polled block 6 : 997 txs 
In the last 2s, tx count = 445 latency = 7819.8 outstanding request = 5854
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
polled block 7 : 998 txs 
In the last 2s, tx count = 440 latency = 9098.04 outstanding request = 5683
polled block 8 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
In the last 2s, tx count = 0 latency = 0 outstanding request = 5946
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6060
In the last 2s, tx count = 0 latency = 0 outstanding request = 6217
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
polled block 11 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
polled block 12 : 1000 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8439
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
polled block 13 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9794
In the last 2s, tx count = 0 latency = 0 outstanding request = 10215
In the last 2s, tx count = 0 latency = 0 outstanding request = 10559
In the last 2s, tx count = 0 latency = 0 outstanding request = 10916
In the last 2s, tx count = 0 latency = 0 outstanding request = 11239
In the last 2s, tx count = 0 latency = 0 outstanding request = 11559
In the last 2s, tx count = 0 latency = 0 outstanding request = 11907
In the last 2s, tx count = 0 latency = 0 outstanding request = 12166
In the last 2s, tx count = 0 latency = 0 outstanding request = 12384
polled block 14 : 1001 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12564
In the last 2s, tx count = 0 latency = 0 outstanding request = 12811
In the last 2s, tx count = 0 latency = 0 outstanding request = 12989
polled block 15 : 1002 txs 
In the last 2s, tx count = 1002 latency = 69857 outstanding request = 12110
In the last 2s, tx count = 0 latency = 0 outstanding request = 12258
In the last 2s, tx count = 0 latency = 0 outstanding request = 12395
polled block 16 : 1002 txs 
In the last 2s, tx count = 1002 latency = 73089.1 outstanding request = 11547
In the last 2s, tx count = 0 latency = 0 outstanding request = 11631
polled block 17 : 1003 txs 
In the last 2s, tx count = 1003 latency = 74860.5 outstanding request = 10760
In the last 2s, tx count = 0 latency = 0 outstanding request = 10943
In the last 2s, tx count = 0 latency = 0 outstanding request = 11020
polled block 18 : 1003 txs 
In the last 2s, tx count = 1003 latency = 78500.1 outstanding request = 10076
In the last 2s, tx count = 0 latency = 0 outstanding request = 10173
In the last 2s, tx count = 0 latency = 0 outstanding request = 10260
In the last 2s, tx count = 0 latency = 0 outstanding request = 10359
In the last 2s, tx count = 0 latency = 0 outstanding request = 10456
In the last 2s, tx count = 0 latency = 0 outstanding request = 10561
In the last 2s, tx count = 0 latency = 0 outstanding request = 10652
In the last 2s, tx count = 0 latency = 0 outstanding request = 10755
polled block 19 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10825
polled block 20 : 1004 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10887
polled block 21 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10946
In the last 2s, tx count = 0 latency = 0 outstanding request = 11023
In the last 2s, tx count = 0 latency = 0 outstanding request = 11091
polled block 22 : 1005 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11159
In the last 2s, tx count = 0 latency = 0 outstanding request = 11249
In the last 2s, tx count = 0 latency = 0 outstanding request = 11340
In the last 2s, tx count = 0 latency = 0 outstanding request = 11409
polled block 23 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11477
In the last 2s, tx count = 0 latency = 0 outstanding request = 11543
In the last 2s, tx count = 0 latency = 0 outstanding request = 11629
In the last 2s, tx count = 0 latency = 0 outstanding request = 11711
polled block 24 : 1006 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11772
In the last 2s, tx count = 0 latency = 0 outstanding request = 11845
In the last 2s, tx count = 0 latency = 0 outstanding request = 11911
In the last 2s, tx count = 0 latency = 0 outstanding request = 11980
polled block 25 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12034
In the last 2s, tx count = 0 latency = 0 outstanding request = 12090
polled block 26 : 1007 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12133
In the last 2s, tx count = 0 latency = 0 outstanding request = 12205
In the last 2s, tx count = 0 latency = 0 outstanding request = 12272
In the last 2s, tx count = 0 latency = 0 outstanding request = 12332
polled block 27 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12373
In the last 2s, tx count = 0 latency = 0 outstanding request = 12418
polled block 28 : 1008 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12456
In the last 2s, tx count = 0 latency = 0 outstanding request = 12519
polled block 29 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12557
In the last 2s, tx count = 0 latency = 0 outstanding request = 12618
polled block 30 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12675
In the last 2s, tx count = 0 latency = 0 outstanding request = 12768
In the last 2s, tx count = 0 latency = 0 outstanding request = 12853
In the last 2s, tx count = 0 latency = 0 outstanding request = 12950
In the last 2s, tx count = 0 latency = 0 outstanding request = 13043
polled block 31 : 1009 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 13117
In the last 2s, tx count = 0 latency = 0 outstanding request = 13218
In the last 2s, tx count = 0 latency = 0 outstanding request = 13325
In the last 2s, tx count = 0 latency = 0 outstanding request = 13420
In the last 2s, tx count = 0 latency = 0 outstanding request = 13521
In the last 2s, tx count = 0 latency = 0 outstanding request = 13652
In the last 2s, tx count = 0 latency = 0 outstanding request = 13792
In the last 2s, tx count = 0 latency = 0 outstanding request = 13922
In the last 2s, tx count = 0 latency = 0 outstanding request = 14012
polled block 32 : 1010 txs 
In the last 2s, tx count = 1010 latency = 179720 outstanding request = 13061
In the last 2s, tx count = 0 latency = 0 outstanding request = 13175
In the last 2s, tx count = 0 latency = 0 outstanding request = 13282
In the last 2s, tx count = 0 latency = 0 outstanding request = 13388
In the last 2s, tx count = 0 latency = 0 outstanding request = 13506
In the last 2s, tx count = 0 latency = 0 outstanding request = 13630
In the last 2s, tx count = 0 latency = 0 outstanding request = 13800
polled block 33 : 1010 txs 
In the last 2s, tx count = 1010 latency = 186907 outstanding request = 13024
In the last 2s, tx count = 0 latency = 0 outstanding request = 13338
polled block 34 : 1011 txs 
In the last 2s, tx count = 1011 latency = 176609 outstanding request = 12610
In the last 2s, tx count = 0 latency = 0 outstanding request = 12895
polled block 35 : 1011 txs 
In the last 2s, tx count = 1011 latency = 174830 outstanding request = 12101
In the last 2s, tx count = 0 latency = 0 outstanding request = 12426
In the last 2s, tx count = 0 latency = 0 outstanding request = 12771
In the last 2s, tx count = 0 latency = 0 outstanding request = 13079
polled block 36 : 1012 txs 
In the last 2s, tx count = 1012 latency = 179676 outstanding request = 12294
In the last 2s, tx count = 0 latency = 0 outstanding request = 12544
polled block 37 : 1012 txs 
In the last 2s, tx count = 1012 latency = 179134 outstanding request = 11759
In the last 2s, tx count = 0 latency = 0 outstanding request = 12016
In the last 2s, tx count = 0 latency = 0 outstanding request = 12222
In the last 2s, tx count = 0 latency = 0 outstanding request = 12405
In the last 2s, tx count = 0 latency = 0 outstanding request = 12565
In the last 2s, tx count = 0 latency = 0 outstanding request = 12714
In the last 2s, tx count = 0 latency = 0 outstanding request = 12820
polled block 38 : 1013 txs 
In the last 2s, tx count = 1013 latency = 188438 outstanding request = 11910
polled block 39 : 1013 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12010
In the last 2s, tx count = 0 latency = 0 outstanding request = 12269
In the last 2s, tx count = 0 latency = 0 outstanding request = 12573
In the last 2s, tx count = 0 latency = 0 outstanding request = 12837
In the last 2s, tx count = 0 latency = 0 outstanding request = 13108
In the last 2s, tx count = 0 latency = 0 outstanding request = 13274
