to address: 0xf00a0d7b97b74d3d9f9475cd6ebe23e6f336f2b8
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 981
In the last 2s, tx count = 0 latency = 0 outstanding request = 1391
polled block 28 : 0 txs 
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1820
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2299
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2773
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3266
In the last 2s, tx count = 0 latency = 0 outstanding request = 3764
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4261
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4756
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 43 latency = 943.744 outstanding request = 5162
In the last 2s, tx count = 0 latency = 0 outstanding request = 5204
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5242
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 41 latency = 1221.02 outstanding request = 5272
In the last 2s, tx count = 0 latency = 0 outstanding request = 5332
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 172 latency = 6425.56 outstanding request = 5285
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5587
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5762
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5823
In the last 2s, tx count = 0 latency = 0 outstanding request = 5880
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5920
In the last 2s, tx count = 0 latency = 0 outstanding request = 5966
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6015
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6238
In the last 2s, tx count = 0 latency = 0 outstanding request = 6451
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6649
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
In the last 2s, tx count = 0 latency = 0 outstanding request = 7351
In the last 2s, tx count = 0 latency = 0 outstanding request = 7480
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
In the last 2s, tx count = 0 latency = 0 outstanding request = 7745
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 16030 outstanding request = 7633
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7989
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8121
In the last 2s, tx count = 0 latency = 0 outstanding request = 8166
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
In the last 2s, tx count = 0 latency = 0 outstanding request = 8545
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 22956.8 outstanding request = 8601
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8705
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
In the last 2s, tx count = 0 latency = 0 outstanding request = 8843
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8976
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9045
In the last 2s, tx count = 0 latency = 0 outstanding request = 9078
In the last 2s, tx count = 0 latency = 0 outstanding request = 9109
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9164
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
In the last 2s, tx count = 0 latency = 0 outstanding request = 9232
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9269
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9329
In the last 2s, tx count = 0 latency = 0 outstanding request = 9364
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 34664.1 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 42436.4 outstanding request = 9048
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 50008.8 outstanding request = 8873
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 55081.8 outstanding request = 8697
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 59145.1 outstanding request = 8521
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8521
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 63559.5 outstanding request = 8344
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
