to address: 0x67938b8317ef01c5b5e3d04e97ab7b081900b365
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 482
In the last 2s, tx count = 0 latency = 0 outstanding request = 918
In the last 2s, tx count = 0 latency = 0 outstanding request = 1341
polled block 27 : 0 txs 
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1818
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2309
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 2007.1 outstanding request = 2635
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3134
In the last 2s, tx count = 0 latency = 0 outstanding request = 3637
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4134
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4628
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5122
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5195
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5348
In the last 2s, tx count = 0 latency = 0 outstanding request = 5393
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 3 latency = 105.925 outstanding request = 5490
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
polled block 46 : 172 txs 
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5589
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5639
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
In the last 2s, tx count = 0 latency = 0 outstanding request = 5736
In the last 2s, tx count = 0 latency = 0 outstanding request = 5793
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5833
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6065
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 10887 outstanding request = 5988
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6034
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
In the last 2s, tx count = 0 latency = 0 outstanding request = 6125
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6206
In the last 2s, tx count = 0 latency = 0 outstanding request = 6242
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
In the last 2s, tx count = 0 latency = 0 outstanding request = 6367
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6442
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6594
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
In the last 2s, tx count = 0 latency = 0 outstanding request = 6686
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
In the last 2s, tx count = 0 latency = 0 outstanding request = 6790
In the last 2s, tx count = 0 latency = 0 outstanding request = 6838
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6921
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 19066.6 outstanding request = 6834
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6870
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6978
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7080
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7294
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7477
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 26359.7 outstanding request = 7575
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
In the last 2s, tx count = 0 latency = 0 outstanding request = 7674
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
In the last 2s, tx count = 0 latency = 0 outstanding request = 7783
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8264
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
In the last 2s, tx count = 0 latency = 0 outstanding request = 8448
In the last 2s, tx count = 0 latency = 0 outstanding request = 8515
In the last 2s, tx count = 0 latency = 0 outstanding request = 8618
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 36315.8 outstanding request = 8543
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8667
In the last 2s, tx count = 0 latency = 0 outstanding request = 8692
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
In the last 2s, tx count = 0 latency = 0 outstanding request = 8840
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8999
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 44064.8 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 53010.5 outstanding request = 8781
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 57053.9 outstanding request = 8605
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 61494.6 outstanding request = 8428
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
