to address: 0xa3218ebb56cc52fb9218b2199abba986228d422c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 961
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1374
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1852
In the last 2s, tx count = 0 latency = 0 outstanding request = 2345
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2841
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3338
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3837
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4336
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4828
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5172
In the last 2s, tx count = 0 latency = 0 outstanding request = 5206
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5238
polled block 40 : 172 txs 
In the last 2s, tx count = 41 latency = 1145.69 outstanding request = 5232
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5309
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 1 latency = 35.8603 outstanding request = 5391
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5520
In the last 2s, tx count = 0 latency = 0 outstanding request = 5552
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5663
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5760
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5828
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5902
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5946
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 11677.7 outstanding request = 5809
In the last 2s, tx count = 0 latency = 0 outstanding request = 5845
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6123
In the last 2s, tx count = 0 latency = 0 outstanding request = 6160
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
In the last 2s, tx count = 0 latency = 0 outstanding request = 6277
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6348
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
In the last 2s, tx count = 0 latency = 0 outstanding request = 6432
In the last 2s, tx count = 0 latency = 0 outstanding request = 6473
In the last 2s, tx count = 0 latency = 0 outstanding request = 6509
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 19513.7 outstanding request = 6516
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6622
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6676
In the last 2s, tx count = 0 latency = 0 outstanding request = 6710
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6778
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6818
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
In the last 2s, tx count = 0 latency = 0 outstanding request = 7397
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 30638.2 outstanding request = 7384
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7436
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7806
In the last 2s, tx count = 0 latency = 0 outstanding request = 7856
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8007
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8295
In the last 2s, tx count = 0 latency = 0 outstanding request = 8356
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8998
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9408
In the last 2s, tx count = 0 latency = 0 outstanding request = 9438
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 174 latency = 38865.2 outstanding request = 9264
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9264
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 46662.1 outstanding request = 9089
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 57699.5 outstanding request = 8913
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 150 : 176 txs 
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 62115.3 outstanding request = 8736
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
