to address: 0x1f80b1437f2f13f10cef735f71be9067cfd0fa10
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 494
In the last 2s, tx count = 0 latency = 0 outstanding request = 968
In the last 2s, tx count = 0 latency = 0 outstanding request = 1390
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1852
polled block 28 : 0 txs 
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2330
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2818
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3318
In the last 2s, tx count = 0 latency = 0 outstanding request = 3820
In the last 2s, tx count = 0 latency = 0 outstanding request = 4318
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4814
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 141 latency = 3348.45 outstanding request = 5164
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5205
In the last 2s, tx count = 0 latency = 0 outstanding request = 5250
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5299
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5349
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5510
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5714
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5749
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5785
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 11265.8 outstanding request = 5651
In the last 2s, tx count = 0 latency = 0 outstanding request = 5686
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5733
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5854
In the last 2s, tx count = 0 latency = 0 outstanding request = 5910
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5958
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6281
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6548
In the last 2s, tx count = 0 latency = 0 outstanding request = 6596
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 19445.4 outstanding request = 6544
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6708
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6877
In the last 2s, tx count = 0 latency = 0 outstanding request = 6974
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
In the last 2s, tx count = 0 latency = 0 outstanding request = 7415
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7931
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
In the last 2s, tx count = 0 latency = 0 outstanding request = 8277
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8907
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9008
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9195
In the last 2s, tx count = 0 latency = 0 outstanding request = 9276
In the last 2s, tx count = 0 latency = 0 outstanding request = 9350
In the last 2s, tx count = 0 latency = 0 outstanding request = 9427
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9481
In the last 2s, tx count = 0 latency = 0 outstanding request = 9513
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 28827.6 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
In the last 2s, tx count = 0 latency = 0 outstanding request = 9339
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 38446.7 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
In the last 2s, tx count = 0 latency = 0 outstanding request = 9165
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 46589.5 outstanding request = 8990
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 126 : 175 txs 
In the last 2s, tx count = 175 latency = 53801.1 outstanding request = 8815
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 57833.5 outstanding request = 8639
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 62260.1 outstanding request = 8462
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8462
