to address: 0xf43838063ea71401e18eabb0fa78494c8352b9de
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 978
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1401
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1869
In the last 2s, tx count = 0 latency = 0 outstanding request = 2350
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2850
polled block 33 : 172 txs 
In the last 2s, tx count = 172 latency = 2353 outstanding request = 3175
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3677
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4175
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4668
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5365
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
polled block 40 : 172 txs 
In the last 2s, tx count = 41 latency = 1117.31 outstanding request = 5422
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5480
polled block 42 : 172 txs 
In the last 2s, tx count = 171 latency = 5271.2 outstanding request = 5361
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5425
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
In the last 2s, tx count = 0 latency = 0 outstanding request = 5978
In the last 2s, tx count = 0 latency = 0 outstanding request = 6181
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
In the last 2s, tx count = 0 latency = 0 outstanding request = 6541
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 12823.4 outstanding request = 7474
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7560
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7648
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7949
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8024
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8143
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
In the last 2s, tx count = 0 latency = 0 outstanding request = 8285
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 20309.7 outstanding request = 8190
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
In the last 2s, tx count = 0 latency = 0 outstanding request = 8253
In the last 2s, tx count = 0 latency = 0 outstanding request = 8291
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8322
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
In the last 2s, tx count = 0 latency = 0 outstanding request = 8324
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
In the last 2s, tx count = 0 latency = 0 outstanding request = 8325
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
In the last 2s, tx count = 0 latency = 0 outstanding request = 8329
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
In the last 2s, tx count = 0 latency = 0 outstanding request = 8379
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8461
In the last 2s, tx count = 0 latency = 0 outstanding request = 8484
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
In the last 2s, tx count = 0 latency = 0 outstanding request = 8539
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8577
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8581
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8582
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8608
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8665
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
In the last 2s, tx count = 0 latency = 0 outstanding request = 8706
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8773
In the last 2s, tx count = 0 latency = 0 outstanding request = 8801
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
In the last 2s, tx count = 0 latency = 0 outstanding request = 8871
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8981
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9043
In the last 2s, tx count = 0 latency = 0 outstanding request = 9068
In the last 2s, tx count = 0 latency = 0 outstanding request = 9083
In the last 2s, tx count = 0 latency = 0 outstanding request = 9108
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
In the last 2s, tx count = 0 latency = 0 outstanding request = 9153
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
polled block 97 : 174 txs 
polled block 98 : 174 txs 
polled block 99 : 174 txs 
polled block 100 : 174 txs 
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 54679.8 outstanding request = 9094
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 58775.1 outstanding request = 8918
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 63216.6 outstanding request = 8741
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
