to address: 0xdf464288ce37b78f037ee579005bfb36caf412c7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 487
In the last 2s, tx count = 0 latency = 0 outstanding request = 962
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1453
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1952
In the last 2s, tx count = 0 latency = 0 outstanding request = 2453
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2954
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3453
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3957
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4448
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4938
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5229
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
polled block 39 : 172 txs 
In the last 2s, tx count = 82 latency = 2120.81 outstanding request = 5230
polled block 40 : 172 txs 
In the last 2s, tx count = 8 latency = 221.432 outstanding request = 5258
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5296
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5425
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5472
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
In the last 2s, tx count = 0 latency = 0 outstanding request = 5653
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5737
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
In the last 2s, tx count = 0 latency = 0 outstanding request = 5958
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6071
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
In the last 2s, tx count = 0 latency = 0 outstanding request = 6183
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6242
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 11991.1 outstanding request = 6111
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6326
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6426
In the last 2s, tx count = 0 latency = 0 outstanding request = 6532
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7260
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7535
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8009
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
In the last 2s, tx count = 0 latency = 0 outstanding request = 8307
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8395
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 19825.4 outstanding request = 8465
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8523
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8565
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8598
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8710
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9040
In the last 2s, tx count = 0 latency = 0 outstanding request = 9081
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9129
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9164
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9209
In the last 2s, tx count = 0 latency = 0 outstanding request = 9237
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9302
In the last 2s, tx count = 0 latency = 0 outstanding request = 9334
In the last 2s, tx count = 0 latency = 0 outstanding request = 9372
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9404
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9437
In the last 2s, tx count = 0 latency = 0 outstanding request = 9466
In the last 2s, tx count = 0 latency = 0 outstanding request = 9493
In the last 2s, tx count = 0 latency = 0 outstanding request = 9523
In the last 2s, tx count = 0 latency = 0 outstanding request = 9557
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
In the last 2s, tx count = 0 latency = 0 outstanding request = 9564
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 30950.2 outstanding request = 9390
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9390
polled block 100 : 174 txs 
In the last 2s, tx count = 174 latency = 38830.4 outstanding request = 9216
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 46621.2 outstanding request = 9041
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
polled block 127 : 175 txs 
In the last 2s, tx count = 175 latency = 53492.3 outstanding request = 8866
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8866
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 57894.6 outstanding request = 8690
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 150 : 176 txs 
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8690
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 62345.9 outstanding request = 8513
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
