to address: 0xa7c3a87a02f27d88ed73987b6b7c2dcb93974af9
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 486
In the last 2s, tx count = 0 latency = 0 outstanding request = 923
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1354
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1832
In the last 2s, tx count = 0 latency = 0 outstanding request = 2333
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2833
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3334
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3831
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4327
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4824
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5140
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5180
In the last 2s, tx count = 0 latency = 0 outstanding request = 5215
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5252
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5291
polled block 42 : 172 txs 
In the last 2s, tx count = 1 latency = 32.0043 outstanding request = 5332
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5377
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5415
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
In the last 2s, tx count = 0 latency = 0 outstanding request = 5444
In the last 2s, tx count = 0 latency = 0 outstanding request = 5445
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
In the last 2s, tx count = 0 latency = 0 outstanding request = 5488
In the last 2s, tx count = 0 latency = 0 outstanding request = 5518
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
In the last 2s, tx count = 0 latency = 0 outstanding request = 5586
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5651
In the last 2s, tx count = 0 latency = 0 outstanding request = 5686
In the last 2s, tx count = 0 latency = 0 outstanding request = 5720
polled block 47 : 172 txs 
polled block 48 : 173 txs 
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
polled block 52 : 173 txs 
polled block 53 : 173 txs 
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 11707.2 outstanding request = 5582
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5845
In the last 2s, tx count = 0 latency = 0 outstanding request = 5875
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6039
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6077
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
In the last 2s, tx count = 0 latency = 0 outstanding request = 6162
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
In the last 2s, tx count = 0 latency = 0 outstanding request = 6249
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6293
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6378
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6425
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6501
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
In the last 2s, tx count = 0 latency = 0 outstanding request = 6619
In the last 2s, tx count = 0 latency = 0 outstanding request = 6621
In the last 2s, tx count = 0 latency = 0 outstanding request = 6622
In the last 2s, tx count = 0 latency = 0 outstanding request = 6622
In the last 2s, tx count = 0 latency = 0 outstanding request = 6626
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
In the last 2s, tx count = 0 latency = 0 outstanding request = 6685
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
In the last 2s, tx count = 0 latency = 0 outstanding request = 6795
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6857
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
In the last 2s, tx count = 0 latency = 0 outstanding request = 6934
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
In the last 2s, tx count = 0 latency = 0 outstanding request = 7107
In the last 2s, tx count = 0 latency = 0 outstanding request = 7134
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
In the last 2s, tx count = 0 latency = 0 outstanding request = 7202
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
In the last 2s, tx count = 0 latency = 0 outstanding request = 7238
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
In the last 2s, tx count = 0 latency = 0 outstanding request = 7348
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
In the last 2s, tx count = 0 latency = 0 outstanding request = 7431
In the last 2s, tx count = 0 latency = 0 outstanding request = 7450
In the last 2s, tx count = 0 latency = 0 outstanding request = 7473
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
In the last 2s, tx count = 0 latency = 0 outstanding request = 7633
In the last 2s, tx count = 0 latency = 0 outstanding request = 7650
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
In the last 2s, tx count = 0 latency = 0 outstanding request = 7684
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7793
In the last 2s, tx count = 0 latency = 0 outstanding request = 7868
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
In the last 2s, tx count = 0 latency = 0 outstanding request = 8179
In the last 2s, tx count = 0 latency = 0 outstanding request = 8181
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
In the last 2s, tx count = 0 latency = 0 outstanding request = 8183
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
polled block 82 : 174 txs 
polled block 83 : 174 txs 
polled block 84 : 174 txs 
polled block 85 : 174 txs 
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
polled block 90 : 174 txs 
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
polled block 94 : 174 txs 
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 52019.9 outstanding request = 8322
polled block 97 : 174 txs 
polled block 98 : 174 txs 
polled block 99 : 174 txs 
polled block 100 : 174 txs 
polled block 101 : 175 txs 
polled block 102 : 175 txs 
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
polled block 114 : 175 txs 
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9197
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9651
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 56360.8 outstanding request = 9476
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9476
polled block 152 : 176 txs 
In the last 2s, tx count = 176 latency = 60456.8 outstanding request = 9300
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9300
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 64913.3 outstanding request = 9123
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
