to address: 0xe5a8641c2bf77a211a067f228864e6bc18b6c9ca
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 950
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1386
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 1320.55 outstanding request = 1687
In the last 2s, tx count = 0 latency = 0 outstanding request = 2184
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2685
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3186
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3686
polled block 36 : 172 txs 
In the last 2s, tx count = 46 latency = 792.56 outstanding request = 4134
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4623
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5111
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5316
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5502
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5556
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 168 latency = 5508.69 outstanding request = 5492
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5535
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5632
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5682
In the last 2s, tx count = 0 latency = 0 outstanding request = 5734
In the last 2s, tx count = 0 latency = 0 outstanding request = 5784
In the last 2s, tx count = 0 latency = 0 outstanding request = 5827
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5870
In the last 2s, tx count = 0 latency = 0 outstanding request = 5911
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6079
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6117
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6198
In the last 2s, tx count = 0 latency = 0 outstanding request = 6232
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6333
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6403
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 14891.7 outstanding request = 6408
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6794
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6824
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6962
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
In the last 2s, tx count = 0 latency = 0 outstanding request = 7027
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7099
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 22160.7 outstanding request = 6964
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7073
In the last 2s, tx count = 0 latency = 0 outstanding request = 7112
In the last 2s, tx count = 0 latency = 0 outstanding request = 7150
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7224
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7596
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
In the last 2s, tx count = 0 latency = 0 outstanding request = 7836
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7962
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
In the last 2s, tx count = 0 latency = 0 outstanding request = 8051
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8238
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 33517.7 outstanding request = 8131
In the last 2s, tx count = 0 latency = 0 outstanding request = 8187
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8308
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8505
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
In the last 2s, tx count = 0 latency = 0 outstanding request = 8838
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 41268.8 outstanding request = 8918
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 48825.8 outstanding request = 8743
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 54241.2 outstanding request = 8567
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8567
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 58335.4 outstanding request = 8391
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 150 : 176 txs 
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8391
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 62779.5 outstanding request = 8214
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
