to address: 0xaa3033f1edb4cb6028f1765e5ad22e2a73cd1abe
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 480
In the last 2s, tx count = 0 latency = 0 outstanding request = 921
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1410
In the last 2s, tx count = 0 latency = 0 outstanding request = 1910
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2409
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2909
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3409
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3908
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4401
polled block 38 : 172 txs 
In the last 2s, tx count = 129 latency = 2548.31 outstanding request = 4765
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5143
In the last 2s, tx count = 0 latency = 0 outstanding request = 5196
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5263
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5308
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5400
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5733
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
In the last 2s, tx count = 0 latency = 0 outstanding request = 5825
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 9190.08 outstanding request = 5783
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5959
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6009
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6134
In the last 2s, tx count = 0 latency = 0 outstanding request = 6171
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6258
In the last 2s, tx count = 0 latency = 0 outstanding request = 6297
In the last 2s, tx count = 0 latency = 0 outstanding request = 6335
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6459
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 16332.5 outstanding request = 6510
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
In the last 2s, tx count = 0 latency = 0 outstanding request = 6680
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6780
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6860
In the last 2s, tx count = 0 latency = 0 outstanding request = 6903
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6982
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7021
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7092
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7160
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 24992.2 outstanding request = 7372
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7454
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7663
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8040
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
In the last 2s, tx count = 0 latency = 0 outstanding request = 8213
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8327
In the last 2s, tx count = 0 latency = 0 outstanding request = 8365
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8473
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 34938.6 outstanding request = 8621
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8674
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8731
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
In the last 2s, tx count = 0 latency = 0 outstanding request = 8849
In the last 2s, tx count = 0 latency = 0 outstanding request = 8931
In the last 2s, tx count = 0 latency = 0 outstanding request = 9162
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 42710.5 outstanding request = 9002
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
In the last 2s, tx count = 0 latency = 0 outstanding request = 9002
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 51683.1 outstanding request = 8827
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8827
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 56076.2 outstanding request = 8651
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 176 latency = 60176.1 outstanding request = 8475
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 64641.4 outstanding request = 8298
