to address: 0xf81d3dae71ba7e9b7d933f271bb0f79892921f94
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 934
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1396
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1890
In the last 2s, tx count = 0 latency = 0 outstanding request = 2391
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2888
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3388
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3887
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4381
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4873
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5175
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
polled block 40 : 172 txs 
In the last 2s, tx count = 41 latency = 1145.72 outstanding request = 5250
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5329
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5373
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5453
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5494
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 7179.06 outstanding request = 5362
In the last 2s, tx count = 0 latency = 0 outstanding request = 5406
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
In the last 2s, tx count = 0 latency = 0 outstanding request = 5508
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5672
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5707
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5754
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5876
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
In the last 2s, tx count = 0 latency = 0 outstanding request = 5957
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5998
In the last 2s, tx count = 0 latency = 0 outstanding request = 6031
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
In the last 2s, tx count = 0 latency = 0 outstanding request = 6162
In the last 2s, tx count = 0 latency = 0 outstanding request = 6197
In the last 2s, tx count = 0 latency = 0 outstanding request = 6229
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6341
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6378
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 16051.3 outstanding request = 6286
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6406
In the last 2s, tx count = 0 latency = 0 outstanding request = 6446
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6623
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6663
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6864
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 23327.7 outstanding request = 6977
In the last 2s, tx count = 0 latency = 0 outstanding request = 7025
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
In the last 2s, tx count = 0 latency = 0 outstanding request = 7212
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
In the last 2s, tx count = 0 latency = 0 outstanding request = 7628
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8070
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8542
In the last 2s, tx count = 0 latency = 0 outstanding request = 8658
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8991
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9075
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9195
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 34685.6 outstanding request = 9128
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9172
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9220
In the last 2s, tx count = 0 latency = 0 outstanding request = 9263
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9265
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 42441.2 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 121 : 175 txs 
In the last 2s, tx count = 175 latency = 50352.3 outstanding request = 8915
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
In the last 2s, tx count = 0 latency = 0 outstanding request = 8915
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 55432.4 outstanding request = 8739
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 176 latency = 59526.4 outstanding request = 8563
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 63983 outstanding request = 8386
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
