to address: 0x0c9aed99055f88376cb02d414537a740df63bb73
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 493
In the last 2s, tx count = 0 latency = 0 outstanding request = 972
In the last 2s, tx count = 0 latency = 0 outstanding request = 1377
polled block 28 : 0 txs 
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1836
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2306
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2778
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3257
In the last 2s, tx count = 0 latency = 0 outstanding request = 3748
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4247
polled block 36 : 172 txs 
In the last 2s, tx count = 126 latency = 2491.24 outstanding request = 4615
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5089
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5340
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 5705.02 outstanding request = 5802
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6109
In the last 2s, tx count = 0 latency = 0 outstanding request = 6263
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6349
In the last 2s, tx count = 0 latency = 0 outstanding request = 6432
In the last 2s, tx count = 0 latency = 0 outstanding request = 6506
In the last 2s, tx count = 0 latency = 0 outstanding request = 6582
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
In the last 2s, tx count = 0 latency = 0 outstanding request = 6748
In the last 2s, tx count = 0 latency = 0 outstanding request = 6818
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7419
In the last 2s, tx count = 0 latency = 0 outstanding request = 7463
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 13227.1 outstanding request = 7399
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7838
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
In the last 2s, tx count = 0 latency = 0 outstanding request = 7972
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8217
In the last 2s, tx count = 0 latency = 0 outstanding request = 8255
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8292
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 74 : 173 txs 
In the last 2s, tx count = 173 latency = 20714.6 outstanding request = 8194
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8398
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
In the last 2s, tx count = 0 latency = 0 outstanding request = 8882
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8967
In the last 2s, tx count = 0 latency = 0 outstanding request = 9011
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
In the last 2s, tx count = 0 latency = 0 outstanding request = 9114
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9167
In the last 2s, tx count = 0 latency = 0 outstanding request = 9225
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
In the last 2s, tx count = 0 latency = 0 outstanding request = 9348
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 33237.3 outstanding request = 9182
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9182
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 39601 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 47520 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 54680.5 outstanding request = 8656
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 58744 outstanding request = 8480
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 63186 outstanding request = 8303
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
