to address: 0xdcc65299847e915b1ad2e98aecc1c22d6826aed7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 483
In the last 2s, tx count = 0 latency = 0 outstanding request = 947
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1443
In the last 2s, tx count = 0 latency = 0 outstanding request = 1942
In the last 2s, tx count = 0 latency = 0 outstanding request = 2442
polled block 31 : 172 txs 
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2944
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 2350.97 outstanding request = 3271
polled block 35 : 172 txs 
In the last 2s, tx count = 98 latency = 1478.52 outstanding request = 3674
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4172
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4660
In the last 2s, tx count = 0 latency = 0 outstanding request = 5146
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
polled block 41 : 172 txs 
In the last 2s, tx count = 17 latency = 490.451 outstanding request = 5347
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
polled block 43 : 172 txs 
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5444
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5725
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
In the last 2s, tx count = 0 latency = 0 outstanding request = 5807
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5847
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
In the last 2s, tx count = 0 latency = 0 outstanding request = 5938
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5981
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 9767.83 outstanding request = 5851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5973
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
In the last 2s, tx count = 0 latency = 0 outstanding request = 6045
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6081
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6196
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6267
In the last 2s, tx count = 0 latency = 0 outstanding request = 6308
In the last 2s, tx count = 0 latency = 0 outstanding request = 6345
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6435
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6561
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6610
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
In the last 2s, tx count = 0 latency = 0 outstanding request = 6772
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 17947.1 outstanding request = 6639
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6718
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
polled block 73 : 173 txs 
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7192
In the last 2s, tx count = 0 latency = 0 outstanding request = 7222
In the last 2s, tx count = 0 latency = 0 outstanding request = 7257
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
In the last 2s, tx count = 0 latency = 0 outstanding request = 7384
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 25575.8 outstanding request = 7293
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7840
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7946
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
In the last 2s, tx count = 0 latency = 0 outstanding request = 8128
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8340
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8501
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8654
In the last 2s, tx count = 0 latency = 0 outstanding request = 8723
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 35189 outstanding request = 8685
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 42965.6 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 52292.3 outstanding request = 8669
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 55988 outstanding request = 8493
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 144 : 176 txs 
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 60429.2 outstanding request = 8316
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 64552.3 outstanding request = 8139
