to address: 0x94aa3bd75808e4114c591846b2897814b310679b
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 484
In the last 2s, tx count = 0 latency = 0 outstanding request = 942
In the last 2s, tx count = 0 latency = 0 outstanding request = 1341
polled block 28 : 0 txs 
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1818
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2314
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2816
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3315
In the last 2s, tx count = 0 latency = 0 outstanding request = 3817
polled block 34 : 172 txs 
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4312
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4806
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 31 latency = 680.948 outstanding request = 5215
polled block 39 : 172 txs 
In the last 2s, tx count = 90 latency = 2134.09 outstanding request = 5176
In the last 2s, tx count = 0 latency = 0 outstanding request = 5222
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5267
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5314
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5361
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5408
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5458
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5557
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5621
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
In the last 2s, tx count = 0 latency = 0 outstanding request = 5733
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5822
In the last 2s, tx count = 0 latency = 0 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6040
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 10928.5 outstanding request = 5955
In the last 2s, tx count = 0 latency = 0 outstanding request = 6003
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6093
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6137
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
In the last 2s, tx count = 0 latency = 0 outstanding request = 6337
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
In the last 2s, tx count = 0 latency = 0 outstanding request = 6406
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6470
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
In the last 2s, tx count = 0 latency = 0 outstanding request = 6814
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 19106.7 outstanding request = 6723
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6764
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
In the last 2s, tx count = 0 latency = 0 outstanding request = 7001
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7139
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7211
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
In the last 2s, tx count = 0 latency = 0 outstanding request = 7325
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
In the last 2s, tx count = 0 latency = 0 outstanding request = 7407
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7439
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7472
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
In the last 2s, tx count = 0 latency = 0 outstanding request = 7569
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
In the last 2s, tx count = 0 latency = 0 outstanding request = 7643
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 28140.4 outstanding request = 7549
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7818
In the last 2s, tx count = 0 latency = 0 outstanding request = 7870
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7922
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7968
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
In the last 2s, tx count = 0 latency = 0 outstanding request = 8111
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8287
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8845
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
In the last 2s, tx count = 0 latency = 0 outstanding request = 9155
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 37758.1 outstanding request = 9185
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
In the last 2s, tx count = 0 latency = 0 outstanding request = 9185
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 45535.8 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9010
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 53074.3 outstanding request = 8835
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 57093.2 outstanding request = 8659
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8659
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 61534 outstanding request = 8482
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
In the last 2s, tx count = 0 latency = 0 outstanding request = 8482
