to address: 0xc531705e68ce08e32efbb2ba86bd369f136f0463
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 485
In the last 2s, tx count = 0 latency = 0 outstanding request = 877
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1367
In the last 2s, tx count = 0 latency = 0 outstanding request = 1868
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2368
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2870
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3367
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3867
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4361
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4855
In the last 2s, tx count = 0 latency = 0 outstanding request = 5145
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5183
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5273
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5459
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 172 latency = 5791.57 outstanding request = 5393
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5436
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
In the last 2s, tx count = 0 latency = 0 outstanding request = 5639
In the last 2s, tx count = 0 latency = 0 outstanding request = 5681
In the last 2s, tx count = 0 latency = 0 outstanding request = 5734
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5858
In the last 2s, tx count = 0 latency = 0 outstanding request = 5901
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5948
In the last 2s, tx count = 0 latency = 0 outstanding request = 5986
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6179
In the last 2s, tx count = 0 latency = 0 outstanding request = 6226
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
In the last 2s, tx count = 0 latency = 0 outstanding request = 6347
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
In the last 2s, tx count = 0 latency = 0 outstanding request = 6435
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 15044.2 outstanding request = 6378
In the last 2s, tx count = 0 latency = 0 outstanding request = 6413
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6455
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6534
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6621
In the last 2s, tx count = 0 latency = 0 outstanding request = 6658
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6726
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6758
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6955
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 22314.5 outstanding request = 6989
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
In the last 2s, tx count = 0 latency = 0 outstanding request = 7137
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7252
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7333
In the last 2s, tx count = 0 latency = 0 outstanding request = 7374
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
In the last 2s, tx count = 0 latency = 0 outstanding request = 7453
In the last 2s, tx count = 0 latency = 0 outstanding request = 7497
In the last 2s, tx count = 0 latency = 0 outstanding request = 7529
In the last 2s, tx count = 0 latency = 0 outstanding request = 7563
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7604
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7609
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7613
In the last 2s, tx count = 0 latency = 0 outstanding request = 7616
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 86 : 174 txs 
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7808
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8041
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8119
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8165
In the last 2s, tx count = 0 latency = 0 outstanding request = 8192
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
In the last 2s, tx count = 0 latency = 0 outstanding request = 8265
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 41536.6 outstanding request = 8112
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9243
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 49428.1 outstanding request = 9131
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 54505.2 outstanding request = 8955
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 58600.8 outstanding request = 8779
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 150 : 176 txs 
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 177 latency = 63056.3 outstanding request = 8602
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8602
