to address: 0x1aebb69e457cac38a5d31a74e0f01f455469664e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 490
In the last 2s, tx count = 0 latency = 0 outstanding request = 973
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1424
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1900
In the last 2s, tx count = 0 latency = 0 outstanding request = 2393
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 2009.07 outstanding request = 2724
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3222
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3721
polled block 35 : 172 txs 
In the last 2s, tx count = 74 latency = 1271.38 outstanding request = 4145
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4640
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5124
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5331
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5628
polled block 41 : 172 txs 
In the last 2s, tx count = 155 latency = 4450.37 outstanding request = 5636
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6048
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6303
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6719
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6850
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 12806.3 outstanding request = 7350
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7630
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
In the last 2s, tx count = 0 latency = 0 outstanding request = 7985
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8023
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8062
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8097
In the last 2s, tx count = 0 latency = 0 outstanding request = 8159
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 19948.7 outstanding request = 8045
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8130
In the last 2s, tx count = 0 latency = 0 outstanding request = 8171
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
In the last 2s, tx count = 0 latency = 0 outstanding request = 8245
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8332
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8435
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8642
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8803
In the last 2s, tx count = 0 latency = 0 outstanding request = 8859
In the last 2s, tx count = 0 latency = 0 outstanding request = 8896
In the last 2s, tx count = 0 latency = 0 outstanding request = 8936
In the last 2s, tx count = 0 latency = 0 outstanding request = 8971
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9170
In the last 2s, tx count = 0 latency = 0 outstanding request = 9203
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 31075.9 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 99 : 174 txs 
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9079
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 39175.3 outstanding request = 8904
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 105 : 175 txs 
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 47089.3 outstanding request = 8729
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 53911.3 outstanding request = 8553
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 134 : 176 txs 
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 58000.8 outstanding request = 8377
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 150 : 176 txs 
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 62447.1 outstanding request = 8200
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
polled block 166 : 177 txs 
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
