to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 497
In the last 2s, tx count = 0 latency = 0 outstanding request = 973
In the last 2s, tx count = 0 latency = 0 outstanding request = 1437
In the last 2s, tx count = 0 latency = 0 outstanding request = 1853
In the last 2s, tx count = 0 latency = 0 outstanding request = 2258
In the last 2s, tx count = 0 latency = 0 outstanding request = 2667
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3109
polled block 6 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3557
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3925
polled block 8 : 998 txs 
polled block 9 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4372
polled block 10 : 999 txs 
In the last 2s, tx count = 416 latency = 8815.04 outstanding request = 4400
polled block 11 : 846 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4845
polled block 12 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5176
polled block 13 : 358 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
polled block 14 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5360
polled block 15 : 384 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5429
polled block 16 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
polled block 17 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
polled block 18 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5783
polled block 19 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
polled block 20 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6202
polled block 23 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 24 : 417 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
polled block 25 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 26 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6563
polled block 27 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
polled block 28 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 29 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6853
polled block 30 : 391 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
polled block 31 : 437 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7030
polled block 32 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
polled block 33 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 35 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 36 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
polled block 37 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 38 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 39 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
polled block 40 : 425 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
polled block 41 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7986
In the last 2s, tx count = 0 latency = 0 outstanding request = 8063
polled block 43 : 432 txs 
polled block 44 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8216
polled block 45 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 46 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8371
polled block 47 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8448
polled block 48 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8524
polled block 49 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8676
polled block 51 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8737
polled block 52 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8831
polled block 53 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8905
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8972
polled block 55 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
polled block 56 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9101
polled block 57 : 459 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9184
In the last 2s, tx count = 0 latency = 0 outstanding request = 9268
polled block 58 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9314
polled block 59 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 60 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9417
In the last 2s, tx count = 0 latency = 0 outstanding request = 9479
polled block 61 : 456 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9527
polled block 62 : 484 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
In the last 2s, tx count = 0 latency = 0 outstanding request = 9662
polled block 63 : 519 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9719
In the last 2s, tx count = 0 latency = 0 outstanding request = 9771
In the last 2s, tx count = 0 latency = 0 outstanding request = 9806
polled block 64 : 553 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9846
polled block 65 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9921
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
polled block 66 : 528 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10069
polled block 67 : 608 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10167
In the last 2s, tx count = 0 latency = 0 outstanding request = 10293
polled block 68 : 628 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10428
In the last 2s, tx count = 0 latency = 0 outstanding request = 10606
In the last 2s, tx count = 0 latency = 0 outstanding request = 10781
In the last 2s, tx count = 0 latency = 0 outstanding request = 10928
In the last 2s, tx count = 0 latency = 0 outstanding request = 11089
polled block 69 : 981 txs 
In the last 2s, tx count = 981 latency = 157239 outstanding request = 10250
In the last 2s, tx count = 0 latency = 0 outstanding request = 10445
polled block 70 : 982 txs 
In the last 2s, tx count = 982 latency = 156936 outstanding request = 9631
polled block 71 : 982 txs 
In the last 2s, tx count = 982 latency = 154466 outstanding request = 8802
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
In the last 2s, tx count = 0 latency = 0 outstanding request = 9120
In the last 2s, tx count = 0 latency = 0 outstanding request = 9365
polled block 72 : 983 txs 
In the last 2s, tx count = 983 latency = 157715 outstanding request = 8677
polled block 73 : 983 txs 
In the last 2s, tx count = 983 latency = 155265 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 74 : 983 txs 
In the last 2s, tx count = 983 latency = 152454 outstanding request = 7796
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
In the last 2s, tx count = 0 latency = 0 outstanding request = 8375
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8821
In the last 2s, tx count = 0 latency = 0 outstanding request = 8970
In the last 2s, tx count = 0 latency = 0 outstanding request = 9154
polled block 76 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9286
In the last 2s, tx count = 0 latency = 0 outstanding request = 9471
In the last 2s, tx count = 0 latency = 0 outstanding request = 9612
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9725
In the last 2s, tx count = 0 latency = 0 outstanding request = 9901
polled block 78 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10002
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10145
In the last 2s, tx count = 0 latency = 0 outstanding request = 10320
In the last 2s, tx count = 0 latency = 0 outstanding request = 10454
In the last 2s, tx count = 0 latency = 0 outstanding request = 10620
In the last 2s, tx count = 0 latency = 0 outstanding request = 10758
In the last 2s, tx count = 0 latency = 0 outstanding request = 10884
In the last 2s, tx count = 0 latency = 0 outstanding request = 11022
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11128
In the last 2s, tx count = 0 latency = 0 outstanding request = 11213
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11277
In the last 2s, tx count = 0 latency = 0 outstanding request = 11373
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11473
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11598
In the last 2s, tx count = 0 latency = 0 outstanding request = 11643
In the last 2s, tx count = 0 latency = 0 outstanding request = 11698
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11752
In the last 2s, tx count = 0 latency = 0 outstanding request = 11828
In the last 2s, tx count = 0 latency = 0 outstanding request = 11902
In the last 2s, tx count = 0 latency = 0 outstanding request = 11941
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11974
In the last 2s, tx count = 0 latency = 0 outstanding request = 12007
In the last 2s, tx count = 0 latency = 0 outstanding request = 12051
In the last 2s, tx count = 0 latency = 0 outstanding request = 12096
In the last 2s, tx count = 0 latency = 0 outstanding request = 12135
In the last 2s, tx count = 0 latency = 0 outstanding request = 12190
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12237
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12289
In the last 2s, tx count = 0 latency = 0 outstanding request = 12340
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12377
In the last 2s, tx count = 0 latency = 0 outstanding request = 12426
In the last 2s, tx count = 0 latency = 0 outstanding request = 12472
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12510
In the last 2s, tx count = 0 latency = 0 outstanding request = 12552
In the last 2s, tx count = 0 latency = 0 outstanding request = 12597
In the last 2s, tx count = 0 latency = 0 outstanding request = 12641
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12674
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12700
In the last 2s, tx count = 0 latency = 0 outstanding request = 12738
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 12772
