to address: 0xe39ddcb47a93422a42ce6afe6710ffd841c2538b
Smart contract ycsb deploy ready
Current TIP = 3
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 5
In the last 2s, tx count = 0 latency = 0 outstanding request = 503
In the last 2s, tx count = 0 latency = 0 outstanding request = 1001
In the last 2s, tx count = 0 latency = 0 outstanding request = 1439
In the last 2s, tx count = 0 latency = 0 outstanding request = 1855
polled block 3 : 6 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2271
In the last 2s, tx count = 0 latency = 0 outstanding request = 2767
polled block 4 : 1 txs 
In the last 2s, tx count = 1 latency = 14.0102 outstanding request = 3163
polled block 5 : 4 txs 
In the last 2s, tx count = 2 latency = 32.0197 outstanding request = 3560
polled block 6 : 997 txs 
In the last 2s, tx count = 167 latency = 2955.3 outstanding request = 3812
polled block 7 : 998 txs 
polled block 8 : 998 txs 
In the last 2s, tx count = 168 latency = 3198.89 outstanding request = 4050
polled block 9 : 999 txs 
polled block 10 : 999 txs 
In the last 2s, tx count = 81 latency = 1663.45 outstanding request = 4416
polled block 11 : 846 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4897
polled block 12 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5153
polled block 13 : 358 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5215
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
polled block 14 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
polled block 15 : 384 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5445
polled block 16 : 448 txs 
polled block 17 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
In the last 2s, tx count = 0 latency = 0 outstanding request = 5708
polled block 18 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 19 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5940
polled block 20 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6023
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6112
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6200
polled block 23 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 24 : 417 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6400
polled block 25 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6495
polled block 26 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
polled block 27 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 28 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6813
polled block 29 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
polled block 30 : 391 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
polled block 31 : 437 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
polled block 32 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7202
polled block 33 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 35 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
polled block 36 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 37 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
polled block 38 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
polled block 39 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 40 : 425 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7806
polled block 41 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7872
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8045
polled block 44 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
polled block 45 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
polled block 46 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 47 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8354
polled block 48 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
polled block 49 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8502
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 51 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
polled block 52 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8694
polled block 53 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8810
polled block 55 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
In the last 2s, tx count = 0 latency = 0 outstanding request = 8974
polled block 56 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9043
polled block 57 : 459 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 58 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9162
polled block 59 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9221
In the last 2s, tx count = 0 latency = 0 outstanding request = 9276
polled block 60 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
polled block 61 : 456 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9415
In the last 2s, tx count = 0 latency = 0 outstanding request = 9505
polled block 62 : 484 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9554
polled block 63 : 519 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9599
In the last 2s, tx count = 0 latency = 0 outstanding request = 9677
In the last 2s, tx count = 0 latency = 0 outstanding request = 9763
polled block 64 : 553 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9822
polled block 65 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9867
In the last 2s, tx count = 0 latency = 0 outstanding request = 9917
polled block 66 : 528 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9953
polled block 67 : 608 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9989
In the last 2s, tx count = 0 latency = 0 outstanding request = 10036
polled block 68 : 628 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10077
In the last 2s, tx count = 0 latency = 0 outstanding request = 10132
In the last 2s, tx count = 0 latency = 0 outstanding request = 10179
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10276
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10315
In the last 2s, tx count = 0 latency = 0 outstanding request = 10365
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
In the last 2s, tx count = 0 latency = 0 outstanding request = 10463
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10503
In the last 2s, tx count = 0 latency = 0 outstanding request = 10548
In the last 2s, tx count = 0 latency = 0 outstanding request = 10594
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10629
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10668
In the last 2s, tx count = 0 latency = 0 outstanding request = 10726
polled block 74 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10769
In the last 2s, tx count = 0 latency = 0 outstanding request = 10803
In the last 2s, tx count = 0 latency = 0 outstanding request = 10849
polled block 75 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10890
In the last 2s, tx count = 0 latency = 0 outstanding request = 10933
In the last 2s, tx count = 0 latency = 0 outstanding request = 10991
polled block 76 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11039
In the last 2s, tx count = 0 latency = 0 outstanding request = 11076
In the last 2s, tx count = 0 latency = 0 outstanding request = 11117
In the last 2s, tx count = 0 latency = 0 outstanding request = 11155
In the last 2s, tx count = 0 latency = 0 outstanding request = 11198
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11230
In the last 2s, tx count = 0 latency = 0 outstanding request = 11268
In the last 2s, tx count = 0 latency = 0 outstanding request = 11313
In the last 2s, tx count = 0 latency = 0 outstanding request = 11353
In the last 2s, tx count = 0 latency = 0 outstanding request = 11398
polled block 78 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11436
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11472
In the last 2s, tx count = 0 latency = 0 outstanding request = 11516
In the last 2s, tx count = 0 latency = 0 outstanding request = 11564
In the last 2s, tx count = 0 latency = 0 outstanding request = 11602
In the last 2s, tx count = 0 latency = 0 outstanding request = 11641
In the last 2s, tx count = 0 latency = 0 outstanding request = 11693
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11734
polled block 81 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11775
In the last 2s, tx count = 0 latency = 0 outstanding request = 11832
polled block 82 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11869
In the last 2s, tx count = 0 latency = 0 outstanding request = 11920
polled block 83 : 988 txs 
In the last 2s, tx count = 988 latency = 233484 outstanding request = 10982
In the last 2s, tx count = 0 latency = 0 outstanding request = 11032
polled block 84 : 988 txs 
In the last 2s, tx count = 988 latency = 233076 outstanding request = 10086
In the last 2s, tx count = 0 latency = 0 outstanding request = 10136
In the last 2s, tx count = 0 latency = 0 outstanding request = 10192
In the last 2s, tx count = 0 latency = 0 outstanding request = 10242
In the last 2s, tx count = 0 latency = 0 outstanding request = 10289
In the last 2s, tx count = 0 latency = 0 outstanding request = 10337
In the last 2s, tx count = 0 latency = 0 outstanding request = 10369
polled block 85 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10401
In the last 2s, tx count = 0 latency = 0 outstanding request = 10442
In the last 2s, tx count = 0 latency = 0 outstanding request = 10494
polled block 86 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10542
In the last 2s, tx count = 0 latency = 0 outstanding request = 10580
polled block 87 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10613
polled block 88 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10647
In the last 2s, tx count = 0 latency = 0 outstanding request = 10684
In the last 2s, tx count = 0 latency = 0 outstanding request = 10724
In the last 2s, tx count = 0 latency = 0 outstanding request = 10765
polled block 89 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10796
In the last 2s, tx count = 0 latency = 0 outstanding request = 10837
In the last 2s, tx count = 0 latency = 0 outstanding request = 10881
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10911
In the last 2s, tx count = 0 latency = 0 outstanding request = 10951
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10981
In the last 2s, tx count = 0 latency = 0 outstanding request = 11029
