to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 5
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1430
In the last 2s, tx count = 0 latency = 0 outstanding request = 1845
In the last 2s, tx count = 0 latency = 0 outstanding request = 2247
In the last 2s, tx count = 0 latency = 0 outstanding request = 2679
In the last 2s, tx count = 0 latency = 0 outstanding request = 3143
polled block 5 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3546
polled block 6 : 997 txs 
polled block 7 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3935
polled block 8 : 998 txs 
polled block 9 : 999 txs 
In the last 2s, tx count = 416 latency = 7988.05 outstanding request = 3920
polled block 10 : 999 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4368
polled block 11 : 846 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4818
polled block 12 : 464 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5149
polled block 13 : 358 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
polled block 14 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5331
polled block 15 : 384 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 16 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
polled block 17 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
polled block 18 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
polled block 19 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
polled block 20 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
polled block 21 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6159
polled block 22 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
polled block 23 : 428 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
polled block 24 : 417 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6483
polled block 25 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 26 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
polled block 27 : 410 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 28 : 404 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6802
polled block 29 : 429 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
polled block 30 : 391 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7023
polled block 31 : 437 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7095
polled block 32 : 402 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 33 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
In the last 2s, tx count = 0 latency = 0 outstanding request = 7402
polled block 35 : 416 txs 
polled block 36 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7482
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
polled block 37 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 38 : 403 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
polled block 39 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7881
polled block 40 : 425 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
polled block 41 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8027
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8131
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8195
polled block 44 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
polled block 45 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8354
polled block 46 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 47 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 48 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 49 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8603
polled block 50 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
polled block 51 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8713
polled block 52 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
polled block 53 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8867
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8944
polled block 55 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8999
polled block 56 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9059
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 57 : 459 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9181
polled block 58 : 480 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9239
polled block 59 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9293
polled block 60 : 442 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9352
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
polled block 61 : 456 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9485
polled block 62 : 484 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9554
In the last 2s, tx count = 0 latency = 0 outstanding request = 9649
polled block 63 : 519 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9713
In the last 2s, tx count = 0 latency = 0 outstanding request = 9772
In the last 2s, tx count = 0 latency = 0 outstanding request = 9832
polled block 64 : 553 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
polled block 65 : 502 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9929
polled block 66 : 528 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9978
In the last 2s, tx count = 0 latency = 0 outstanding request = 10019
polled block 67 : 608 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10051
In the last 2s, tx count = 0 latency = 0 outstanding request = 10096
polled block 68 : 628 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10129
In the last 2s, tx count = 0 latency = 0 outstanding request = 10183
In the last 2s, tx count = 0 latency = 0 outstanding request = 10231
In the last 2s, tx count = 0 latency = 0 outstanding request = 10283
In the last 2s, tx count = 0 latency = 0 outstanding request = 10329
polled block 69 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10364
In the last 2s, tx count = 0 latency = 0 outstanding request = 10401
polled block 70 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10429
In the last 2s, tx count = 0 latency = 0 outstanding request = 10459
polled block 71 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10508
In the last 2s, tx count = 0 latency = 0 outstanding request = 10580
In the last 2s, tx count = 0 latency = 0 outstanding request = 10648
In the last 2s, tx count = 0 latency = 0 outstanding request = 10727
In the last 2s, tx count = 0 latency = 0 outstanding request = 10811
polled block 72 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10862
polled block 73 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10921
polled block 74 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10973
In the last 2s, tx count = 0 latency = 0 outstanding request = 11041
polled block 75 : 984 txs 
In the last 2s, tx count = 984 latency = 183310 outstanding request = 10104
In the last 2s, tx count = 0 latency = 0 outstanding request = 10171
In the last 2s, tx count = 0 latency = 0 outstanding request = 10227
polled block 76 : 984 txs 
In the last 2s, tx count = 984 latency = 184889 outstanding request = 9277
In the last 2s, tx count = 0 latency = 0 outstanding request = 9341
In the last 2s, tx count = 0 latency = 0 outstanding request = 9418
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
In the last 2s, tx count = 0 latency = 0 outstanding request = 9641
polled block 77 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
In the last 2s, tx count = 0 latency = 0 outstanding request = 9752
polled block 78 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9816
In the last 2s, tx count = 0 latency = 0 outstanding request = 9897
polled block 79 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9957
In the last 2s, tx count = 0 latency = 0 outstanding request = 10033
In the last 2s, tx count = 0 latency = 0 outstanding request = 10111
In the last 2s, tx count = 0 latency = 0 outstanding request = 10191
In the last 2s, tx count = 0 latency = 0 outstanding request = 10267
In the last 2s, tx count = 0 latency = 0 outstanding request = 10334
polled block 80 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10390
In the last 2s, tx count = 0 latency = 0 outstanding request = 10453
polled block 81 : 987 txs 
In the last 2s, tx count = 987 latency = 216287 outstanding request = 9518
In the last 2s, tx count = 0 latency = 0 outstanding request = 9605
polled block 82 : 987 txs 
In the last 2s, tx count = 987 latency = 215501 outstanding request = 8689
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 83 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9018
In the last 2s, tx count = 0 latency = 0 outstanding request = 9415
In the last 2s, tx count = 0 latency = 0 outstanding request = 9866
polled block 84 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10196
In the last 2s, tx count = 0 latency = 0 outstanding request = 10538
In the last 2s, tx count = 0 latency = 0 outstanding request = 10940
In the last 2s, tx count = 0 latency = 0 outstanding request = 11325
In the last 2s, tx count = 0 latency = 0 outstanding request = 11755
In the last 2s, tx count = 0 latency = 0 outstanding request = 12101
In the last 2s, tx count = 0 latency = 0 outstanding request = 12423
polled block 85 : 989 txs 
In the last 2s, tx count = 989 latency = 235156 outstanding request = 11627
polled block 86 : 989 txs 
In the last 2s, tx count = 989 latency = 227752 outstanding request = 10929
In the last 2s, tx count = 0 latency = 0 outstanding request = 11198
polled block 87 : 990 txs 
In the last 2s, tx count = 990 latency = 214691 outstanding request = 10473
polled block 88 : 990 txs 
In the last 2s, tx count = 990 latency = 195127 outstanding request = 9702
In the last 2s, tx count = 0 latency = 0 outstanding request = 9952
In the last 2s, tx count = 0 latency = 0 outstanding request = 10140
In the last 2s, tx count = 0 latency = 0 outstanding request = 10355
In the last 2s, tx count = 0 latency = 0 outstanding request = 10495
In the last 2s, tx count = 0 latency = 0 outstanding request = 10673
polled block 89 : 991 txs 
In the last 2s, tx count = 991 latency = 182555 outstanding request = 9802
In the last 2s, tx count = 0 latency = 0 outstanding request = 9941
polled block 90 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10051
In the last 2s, tx count = 0 latency = 0 outstanding request = 10174
polled block 91 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10317
polled block 92 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10434
