to address: 0x28ce63c26e1f6d46d89b02f1719f6055f3bcaa81
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 837
In the last 2s, tx count = 0 latency = 0 outstanding request = 1593
In the last 2s, tx count = 0 latency = 0 outstanding request = 2269
In the last 2s, tx count = 0 latency = 0 outstanding request = 2981
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3713
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4438
In the last 2s, tx count = 0 latency = 0 outstanding request = 5070
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5194
In the last 2s, tx count = 0 latency = 0 outstanding request = 5227
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
In the last 2s, tx count = 0 latency = 0 outstanding request = 5295
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 35 latency = 839.248 outstanding request = 5306
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5346
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5520
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
In the last 2s, tx count = 0 latency = 0 outstanding request = 5610
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5874
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 8899.61 outstanding request = 5809
polled block 44 : 172 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6035
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6158
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
In the last 2s, tx count = 0 latency = 0 outstanding request = 6277
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6336
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6389
In the last 2s, tx count = 0 latency = 0 outstanding request = 6447
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 13036.9 outstanding request = 6327
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6391
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6452
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6596
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6700
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6750
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6853
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 17462.7 outstanding request = 6842
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6886
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7125
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
In the last 2s, tx count = 0 latency = 0 outstanding request = 7206
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 22012.9 outstanding request = 7275
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
In the last 2s, tx count = 0 latency = 0 outstanding request = 7546
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7742
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7804
In the last 2s, tx count = 0 latency = 0 outstanding request = 7861
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 26460.4 outstanding request = 7877
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 31084 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 34506.3 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 124 : 175 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 39203.2 outstanding request = 8573
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 42286.3 outstanding request = 8397
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8397
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 176 latency = 45713 outstanding request = 8221
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 49070.8 outstanding request = 8044
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 166 : 177 txs 
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8044
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 177 latency = 52517.7 outstanding request = 7867
polled block 176 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 185 : 178 txs 
polled block 186 : 178 txs 
In the last 2s, tx count = 178 latency = 55922.4 outstanding request = 7689
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 190 : 178 txs 
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
