to address: 0x0d2f3e85737b0863007655d3cdeddf638f0deb35
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 889
In the last 2s, tx count = 0 latency = 0 outstanding request = 1701
In the last 2s, tx count = 0 latency = 0 outstanding request = 2448
In the last 2s, tx count = 0 latency = 0 outstanding request = 3181
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3879
In the last 2s, tx count = 0 latency = 0 outstanding request = 4589
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5249
In the last 2s, tx count = 0 latency = 0 outstanding request = 5311
In the last 2s, tx count = 0 latency = 0 outstanding request = 5356
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
polled block 31 : 172 txs 
In the last 2s, tx count = 137 latency = 3270.4 outstanding request = 5350
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5514
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5557
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 7489 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5715
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5769
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5837
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5913
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6174
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6275
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6525
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 11618.3 outstanding request = 6428
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6511
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6781
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 16048.4 outstanding request = 7794
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7987
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8058
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8351
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
In the last 2s, tx count = 0 latency = 0 outstanding request = 8752
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 20943.2 outstanding request = 8702
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8818
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8875
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9058
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9171
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 25395.1 outstanding request = 8997
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 28964.1 outstanding request = 8822
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8822
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 33087.7 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 37913.6 outstanding request = 8472
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
In the last 2s, tx count = 0 latency = 0 outstanding request = 8472
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 41225.4 outstanding request = 8296
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 44670 outstanding request = 8120
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 48032.3 outstanding request = 7943
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7943
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 177 latency = 51484.1 outstanding request = 7766
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 178 latency = 54890 outstanding request = 7588
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
