to address: 0xd50634abe685d5c0a33fd83697b6bfb847c6d7fe
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 809
In the last 2s, tx count = 0 latency = 0 outstanding request = 1624
In the last 2s, tx count = 0 latency = 0 outstanding request = 2409
In the last 2s, tx count = 0 latency = 0 outstanding request = 3151
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3895
In the last 2s, tx count = 0 latency = 0 outstanding request = 4598
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5172
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
In the last 2s, tx count = 0 latency = 0 outstanding request = 5267
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5348
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5392
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 32 : 172 txs 
In the last 2s, tx count = 45 latency = 1168.44 outstanding request = 5436
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 4766.36 outstanding request = 5306
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5458
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
polled block 37 : 172 txs 
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5545
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
In the last 2s, tx count = 0 latency = 0 outstanding request = 5673
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5718
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5765
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 9555.5 outstanding request = 5731
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5911
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6041
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 13631 outstanding request = 6079
In the last 2s, tx count = 0 latency = 0 outstanding request = 6118
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6165
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6210
In the last 2s, tx count = 0 latency = 0 outstanding request = 6251
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
In the last 2s, tx count = 0 latency = 0 outstanding request = 6339
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
In the last 2s, tx count = 0 latency = 0 outstanding request = 6420
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6554
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6600
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 18059.7 outstanding request = 6466
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6595
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6636
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
In the last 2s, tx count = 0 latency = 0 outstanding request = 6765
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6794
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6873
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
In the last 2s, tx count = 0 latency = 0 outstanding request = 6952
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6987
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 23312.7 outstanding request = 6872
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6979
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7151
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 26723.8 outstanding request = 7104
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7137
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7199
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
In the last 2s, tx count = 0 latency = 0 outstanding request = 7311
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
In the last 2s, tx count = 0 latency = 0 outstanding request = 7617
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7808
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 31353 outstanding request = 8180
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
In the last 2s, tx count = 0 latency = 0 outstanding request = 8741
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 35824.3 outstanding request = 8566
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
In the last 2s, tx count = 0 latency = 0 outstanding request = 8566
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 39474.2 outstanding request = 8390
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8390
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 42561.2 outstanding request = 8214
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 46264.1 outstanding request = 8037
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8037
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 49375.7 outstanding request = 7860
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 178 latency = 53134 outstanding request = 7682
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 178 latency = 56254.3 outstanding request = 7504
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
