to address: 0x9b96f21e7cea0e68cb34ec9db2f0bd83d867286d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 860
In the last 2s, tx count = 0 latency = 0 outstanding request = 1677
In the last 2s, tx count = 0 latency = 0 outstanding request = 2451
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3186
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 122 latency = 1206.77 outstanding request = 3788
In the last 2s, tx count = 0 latency = 0 outstanding request = 4513
polled block 28 : 172 txs 
In the last 2s, tx count = 38 latency = 521.656 outstanding request = 5130
In the last 2s, tx count = 0 latency = 0 outstanding request = 5221
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
In the last 2s, tx count = 0 latency = 0 outstanding request = 5341
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5395
polled block 32 : 172 txs 
In the last 2s, tx count = 37 latency = 949.007 outstanding request = 5399
polled block 33 : 172 txs 
In the last 2s, tx count = 24 latency = 662.093 outstanding request = 5418
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5487
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
In the last 2s, tx count = 0 latency = 0 outstanding request = 5608
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
In the last 2s, tx count = 0 latency = 0 outstanding request = 5745
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5840
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5882
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 9182.85 outstanding request = 5802
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5847
In the last 2s, tx count = 0 latency = 0 outstanding request = 5896
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6078
In the last 2s, tx count = 0 latency = 0 outstanding request = 6125
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 13321.6 outstanding request = 6208
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6305
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6355
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6398
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6444
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6539
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6588
In the last 2s, tx count = 0 latency = 0 outstanding request = 6637
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 17397.1 outstanding request = 6607
In the last 2s, tx count = 0 latency = 0 outstanding request = 6652
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6701
In the last 2s, tx count = 0 latency = 0 outstanding request = 6748
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 22290.2 outstanding request = 7116
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7414
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7709
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8565
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8677
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 26392.3 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8891
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 31371.2 outstanding request = 8738
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8738
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 34448.7 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 39145.8 outstanding request = 8387
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8387
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 42232.7 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8211
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 177 latency = 45934.4 outstanding request = 8034
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 49041 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 177 latency = 52499.6 outstanding request = 7680
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 178 latency = 55917.2 outstanding request = 7502
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7502
