to address: 0x4df09a16129dee70c6b61009f727eb26c3baf4de
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
In the last 2s, tx count = 0 latency = 0 outstanding request = 1707
In the last 2s, tx count = 0 latency = 0 outstanding request = 2388
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3093
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 50 latency = 498.305 outstanding request = 3712
In the last 2s, tx count = 0 latency = 0 outstanding request = 4392
polled block 28 : 172 txs 
In the last 2s, tx count = 102 latency = 1408.72 outstanding request = 4960
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
In the last 2s, tx count = 0 latency = 0 outstanding request = 5197
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5552
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5650
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 7142.76 outstanding request = 5575
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5663
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5750
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5794
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5878
In the last 2s, tx count = 0 latency = 0 outstanding request = 5918
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5980
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
In the last 2s, tx count = 0 latency = 0 outstanding request = 6099
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 11273.5 outstanding request = 5982
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6095
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6156
In the last 2s, tx count = 0 latency = 0 outstanding request = 6235
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6307
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6370
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6513
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6580
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6639
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 15704.9 outstanding request = 6658
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
In the last 2s, tx count = 0 latency = 0 outstanding request = 6772
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6886
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6942
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7156
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 20254 outstanding request = 7719
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8124
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8314
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8938
In the last 2s, tx count = 0 latency = 0 outstanding request = 9080
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
In the last 2s, tx count = 0 latency = 0 outstanding request = 9156
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 25057.7 outstanding request = 8982
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 28628.3 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 32746.8 outstanding request = 8632
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8632
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 37568.9 outstanding request = 8457
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 124 : 175 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 41222.5 outstanding request = 8281
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 44308.1 outstanding request = 8105
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
In the last 2s, tx count = 0 latency = 0 outstanding request = 8105
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 48009 outstanding request = 7928
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 51103.9 outstanding request = 7751
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 172 : 177 txs 
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 178 latency = 54855.6 outstanding request = 7573
polled block 183 : 178 txs 
polled block 184 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
