to address: 0x972e3ddf8bbf2ab9ea3d72d4853cf7b85fded1c3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 841
In the last 2s, tx count = 0 latency = 0 outstanding request = 1662
In the last 2s, tx count = 0 latency = 0 outstanding request = 2432
In the last 2s, tx count = 0 latency = 0 outstanding request = 3147
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3887
In the last 2s, tx count = 0 latency = 0 outstanding request = 4589
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5130
In the last 2s, tx count = 0 latency = 0 outstanding request = 5182
In the last 2s, tx count = 0 latency = 0 outstanding request = 5220
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5308
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5392
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5511
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 5817.11 outstanding request = 5387
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 37 : 172 txs 
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5523
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5607
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5705
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5840
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 10280.7 outstanding request = 5808
In the last 2s, tx count = 0 latency = 0 outstanding request = 5857
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5952
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6195
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6336
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 14708.1 outstanding request = 6271
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6361
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
In the last 2s, tx count = 0 latency = 0 outstanding request = 6498
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6599
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6750
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 18894.4 outstanding request = 6689
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6824
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7005
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7083
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7123
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 24040.8 outstanding request = 7143
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7481
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7572
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 27794.5 outstanding request = 7673
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8269
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8480
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8674
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 36981.9 outstanding request = 8785
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 40286.9 outstanding request = 8609
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 136 : 176 txs 
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 43731.1 outstanding request = 8433
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 47089.8 outstanding request = 8256
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 160 : 177 txs 
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8256
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 50550.2 outstanding request = 8079
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
In the last 2s, tx count = 0 latency = 0 outstanding request = 8079
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 178 latency = 53961.9 outstanding request = 7901
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 184 : 178 txs 
polled block 185 : 178 txs 
polled block 186 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
polled block 191 : 178 txs 
In the last 2s, tx count = 178 latency = 57437.1 outstanding request = 7723
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
