to address: 0x801fd5364d7153e3ea010443389d27ac609c7ce8
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 912
In the last 2s, tx count = 0 latency = 0 outstanding request = 1681
In the last 2s, tx count = 0 latency = 0 outstanding request = 2378
In the last 2s, tx count = 0 latency = 0 outstanding request = 3093
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3771
In the last 2s, tx count = 0 latency = 0 outstanding request = 4478
polled block 28 : 172 txs 
In the last 2s, tx count = 32 latency = 447.494 outstanding request = 5109
In the last 2s, tx count = 0 latency = 0 outstanding request = 5333
In the last 2s, tx count = 0 latency = 0 outstanding request = 5377
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
In the last 2s, tx count = 0 latency = 0 outstanding request = 5454
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 4088.84 outstanding request = 5326
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5371
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5492
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5665
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5782
polled block 41 : 172 txs 
In the last 2s, tx count = 172 latency = 8153.19 outstanding request = 5651
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5700
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5750
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5794
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 12286.1 outstanding request = 6019
In the last 2s, tx count = 0 latency = 0 outstanding request = 6070
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6113
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6156
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6276
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6320
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6403
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6492
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 16717.7 outstanding request = 6410
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6453
polled block 67 : 173 txs 
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6498
In the last 2s, tx count = 0 latency = 0 outstanding request = 6535
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6620
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6801
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
In the last 2s, tx count = 0 latency = 0 outstanding request = 6893
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 21271.3 outstanding request = 6805
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6916
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6948
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7143
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 25724.3 outstanding request = 7121
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7198
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7342
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7380
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 29642 outstanding request = 7348
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
In the last 2s, tx count = 0 latency = 0 outstanding request = 7506
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7609
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
In the last 2s, tx count = 0 latency = 0 outstanding request = 7866
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 33412.8 outstanding request = 7912
In the last 2s, tx count = 0 latency = 0 outstanding request = 8446
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 38232.1 outstanding request = 8405
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 41890.2 outstanding request = 8229
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 44975.9 outstanding request = 8053
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 177 latency = 48689.2 outstanding request = 7876
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 177 latency = 51784.5 outstanding request = 7699
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 178 latency = 55536.8 outstanding request = 7521
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
