to address: 0x62d94cf8d4d70e1e5eda6b4d7fc8c4dbc25183d2
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 848
In the last 2s, tx count = 0 latency = 0 outstanding request = 1630
In the last 2s, tx count = 0 latency = 0 outstanding request = 2318
In the last 2s, tx count = 0 latency = 0 outstanding request = 3012
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3697
In the last 2s, tx count = 0 latency = 0 outstanding request = 4404
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5097
In the last 2s, tx count = 0 latency = 0 outstanding request = 5225
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5301
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5409
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5450
polled block 33 : 172 txs 
In the last 2s, tx count = 61 latency = 1704.82 outstanding request = 5432
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 5450.04 outstanding request = 5357
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5479
In the last 2s, tx count = 0 latency = 0 outstanding request = 5547
polled block 37 : 172 txs 
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5811
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6247
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6644
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 9912.81 outstanding request = 6591
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6806
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7515
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7664
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7991
In the last 2s, tx count = 0 latency = 0 outstanding request = 8107
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8186
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 13997.6 outstanding request = 8083
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8142
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8284
In the last 2s, tx count = 0 latency = 0 outstanding request = 8331
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
In the last 2s, tx count = 0 latency = 0 outstanding request = 8476
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8525
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8581
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8687
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 18426 outstanding request = 8571
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8706
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8790
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
In the last 2s, tx count = 0 latency = 0 outstanding request = 8872
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8908
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8963
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9139
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9177
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 23672.4 outstanding request = 9052
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9074
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 27073.2 outstanding request = 8900
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 31700.6 outstanding request = 8725
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 36524.4 outstanding request = 8550
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 39823.6 outstanding request = 8374
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 42906.5 outstanding request = 8198
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 46599.9 outstanding request = 8021
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 166 : 177 txs 
In the last 2s, tx count = 177 latency = 49697.5 outstanding request = 7844
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 178 : 178 txs 
In the last 2s, tx count = 178 latency = 53441.4 outstanding request = 7666
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7666
polled block 190 : 178 txs 
In the last 2s, tx count = 178 latency = 56554.6 outstanding request = 7488
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
