to address: 0x515a7c7b95ecdf2d55b21c3a56c30dea95eb71fa
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 900
In the last 2s, tx count = 0 latency = 0 outstanding request = 1686
In the last 2s, tx count = 0 latency = 0 outstanding request = 2369
In the last 2s, tx count = 0 latency = 0 outstanding request = 3047
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3747
In the last 2s, tx count = 0 latency = 0 outstanding request = 4458
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5145
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5380
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5473
polled block 32 : 172 txs 
In the last 2s, tx count = 45 latency = 1168.59 outstanding request = 5470
polled block 33 : 172 txs 
In the last 2s, tx count = 87 latency = 2420.82 outstanding request = 5426
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5461
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5653
polled block 37 : 172 txs 
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5695
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5793
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5910
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6055
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 9264.14 outstanding request = 5958
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6174
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
In the last 2s, tx count = 0 latency = 0 outstanding request = 6840
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 13696.7 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6832
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6920
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7033
In the last 2s, tx count = 0 latency = 0 outstanding request = 7141
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7868
In the last 2s, tx count = 0 latency = 0 outstanding request = 8040
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8336
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 17783.4 outstanding request = 8307
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8684
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 74 : 174 txs 
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8808
In the last 2s, tx count = 0 latency = 0 outstanding request = 8849
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8908
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8959
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9020
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9081
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 22688.5 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9068
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9119
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9162
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 86 : 174 txs 
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9175
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 26792.7 outstanding request = 9001
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
polled block 104 : 175 txs 
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 31416.8 outstanding request = 8826
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 35888.2 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
In the last 2s, tx count = 0 latency = 0 outstanding request = 8651
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 39536.8 outstanding request = 8475
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 42629.8 outstanding request = 8299
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
In the last 2s, tx count = 0 latency = 0 outstanding request = 8299
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 46327.2 outstanding request = 8122
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 157 : 177 txs 
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 49425.8 outstanding request = 7945
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
In the last 2s, tx count = 0 latency = 0 outstanding request = 7945
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 178 latency = 53169.8 outstanding request = 7767
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 181 : 178 txs 
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 178 latency = 56281.4 outstanding request = 7589
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
