to address: 0x3123c2d9dc05f537108395002f55b5304f6a5d67
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 803
In the last 2s, tx count = 0 latency = 0 outstanding request = 1577
In the last 2s, tx count = 0 latency = 0 outstanding request = 2231
In the last 2s, tx count = 0 latency = 0 outstanding request = 2945
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3663
In the last 2s, tx count = 0 latency = 0 outstanding request = 4391
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5105
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 3408.6 outstanding request = 5234
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5274
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5431
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 6111
In the last 2s, tx count = 0 latency = 0 outstanding request = 6351
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
In the last 2s, tx count = 0 latency = 0 outstanding request = 6936
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7100
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 8153.72 outstanding request = 6992
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 49 : 173 txs 
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7379
In the last 2s, tx count = 0 latency = 0 outstanding request = 7430
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7510
In the last 2s, tx count = 0 latency = 0 outstanding request = 7558
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 12971.1 outstanding request = 7466
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7679
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7762
In the last 2s, tx count = 0 latency = 0 outstanding request = 7807
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 17046 outstanding request = 7783
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8003
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8083
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8157
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8223
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 21590.1 outstanding request = 8084
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8119
In the last 2s, tx count = 0 latency = 0 outstanding request = 8148
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8202
In the last 2s, tx count = 0 latency = 0 outstanding request = 8232
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8362
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8424
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 25688.5 outstanding request = 8283
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
In the last 2s, tx count = 0 latency = 0 outstanding request = 8349
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8410
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8464
In the last 2s, tx count = 0 latency = 0 outstanding request = 8489
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 29260.6 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8474
In the last 2s, tx count = 0 latency = 0 outstanding request = 8507
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8657
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8693
In the last 2s, tx count = 0 latency = 0 outstanding request = 8727
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 33736.7 outstanding request = 8612
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 125 : 176 txs 
In the last 2s, tx count = 176 latency = 38426.2 outstanding request = 8436
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 41501.6 outstanding request = 8260
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 44934.5 outstanding request = 8084
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 177 latency = 48277.4 outstanding request = 7907
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7907
polled block 173 : 177 txs 
In the last 2s, tx count = 177 latency = 51721.7 outstanding request = 7730
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 176 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 178 latency = 55122.8 outstanding request = 7552
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
polled block 191 : 178 txs 
polled block 192 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
