to address: 0x7c32c379b10506779f1bda052588b9e58dd498eb
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 840
In the last 2s, tx count = 0 latency = 0 outstanding request = 1641
In the last 2s, tx count = 0 latency = 0 outstanding request = 2282
In the last 2s, tx count = 0 latency = 0 outstanding request = 2990
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3698
In the last 2s, tx count = 0 latency = 0 outstanding request = 4407
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5067
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
In the last 2s, tx count = 0 latency = 0 outstanding request = 5201
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5280
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5324
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5368
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
polled block 37 : 172 txs 
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 6850.43 outstanding request = 5539
In the last 2s, tx count = 0 latency = 0 outstanding request = 5587
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5825
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5882
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5980
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6092
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 10977.2 outstanding request = 6030
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6088
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6146
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6297
polled block 54 : 173 txs 
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6348
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 14713.3 outstanding request = 6408
In the last 2s, tx count = 0 latency = 0 outstanding request = 6459
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6552
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6741
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6830
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6923
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 18900.1 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6885
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7098
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 24043 outstanding request = 7241
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7354
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7417
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7540
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7588
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7884
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 27791.4 outstanding request = 7780
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8304
In the last 2s, tx count = 0 latency = 0 outstanding request = 8394
In the last 2s, tx count = 0 latency = 0 outstanding request = 8502
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 32074.9 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8785
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 36902.7 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 40206.3 outstanding request = 8434
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8434
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 43645.5 outstanding request = 8258
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 150 : 176 txs 
polled block 151 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 152 : 177 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8258
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 46985.9 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8081
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 50424.2 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 169 : 177 txs 
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 176 : 178 txs 
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 178 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 53812.7 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 181 : 178 txs 
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 186 : 178 txs 
polled block 187 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 188 : 178 txs 
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 192 : 178 txs 
In the last 2s, tx count = 178 latency = 57281.3 outstanding request = 7548
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
