to address: 0xe12f66b2ff5671ae84cac25548eaa5c6552968bc
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 918
In the last 2s, tx count = 0 latency = 0 outstanding request = 1662
In the last 2s, tx count = 0 latency = 0 outstanding request = 2391
In the last 2s, tx count = 0 latency = 0 outstanding request = 3105
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3819
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4532
In the last 2s, tx count = 0 latency = 0 outstanding request = 5165
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5221
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
In the last 2s, tx count = 0 latency = 0 outstanding request = 5316
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5356
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5396
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5435
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 45 latency = 1258.61 outstanding request = 5434
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
polled block 37 : 172 txs 
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 6836.72 outstanding request = 5527
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5578
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5707
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5790
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5829
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5876
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 11311.3 outstanding request = 5926
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6190
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6240
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6390
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6448
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 15397.3 outstanding request = 6333
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6388
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6483
In the last 2s, tx count = 0 latency = 0 outstanding request = 6541
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6602
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6719
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
In the last 2s, tx count = 0 latency = 0 outstanding request = 6864
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6968
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 19944.7 outstanding request = 6843
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6889
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6983
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7348
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
In the last 2s, tx count = 0 latency = 0 outstanding request = 7525
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7675
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 25096.3 outstanding request = 7816
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
In the last 2s, tx count = 0 latency = 0 outstanding request = 8284
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 97 : 174 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 28667 outstanding request = 8914
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 32787.3 outstanding request = 8739
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 175 latency = 37605.6 outstanding request = 8564
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 41255.6 outstanding request = 8388
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 138 : 176 txs 
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8388
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 44339.8 outstanding request = 8212
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 151 : 177 txs 
polled block 152 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8212
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 48052.7 outstanding request = 8035
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 162 : 177 txs 
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8035
polled block 168 : 177 txs 
polled block 169 : 177 txs 
In the last 2s, tx count = 177 latency = 51158.6 outstanding request = 7858
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 171 : 177 txs 
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 173 : 177 txs 
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 175 : 177 txs 
polled block 176 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 177 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 178 : 178 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 54916.7 outstanding request = 7680
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 184 : 178 txs 
polled block 185 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 186 : 178 txs 
polled block 187 : 178 txs 
polled block 188 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 189 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 190 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 191 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
