to address: 0x718005a6bdd100c23a77aa2394493f4d3b493c0e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 701
In the last 2s, tx count = 0 latency = 0 outstanding request = 1254
In the last 2s, tx count = 0 latency = 0 outstanding request = 1865
In the last 2s, tx count = 0 latency = 0 outstanding request = 2408
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2892
polled block 27 : 0 txs 
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3419
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3960
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4490
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5014
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
In the last 2s, tx count = 0 latency = 0 outstanding request = 5289
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
In the last 2s, tx count = 0 latency = 0 outstanding request = 5360
In the last 2s, tx count = 0 latency = 0 outstanding request = 5392
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
In the last 2s, tx count = 0 latency = 0 outstanding request = 5485
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5538
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5601
In the last 2s, tx count = 0 latency = 0 outstanding request = 5628
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
In the last 2s, tx count = 0 latency = 0 outstanding request = 5752
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5790
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 116 latency = 7642.02 outstanding request = 5870
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 38 : 172 txs 
In the last 2s, tx count = 1 latency = 69.7392 outstanding request = 5942
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
In the last 2s, tx count = 0 latency = 0 outstanding request = 6017
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
In the last 2s, tx count = 0 latency = 0 outstanding request = 6156
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6186
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
polled block 44 : 172 txs 
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
In the last 2s, tx count = 0 latency = 0 outstanding request = 6429
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6506
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 18258 outstanding request = 6483
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6571
In the last 2s, tx count = 0 latency = 0 outstanding request = 6623
In the last 2s, tx count = 0 latency = 0 outstanding request = 6667
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
In the last 2s, tx count = 0 latency = 0 outstanding request = 6865
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6978
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7018
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7081
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
In the last 2s, tx count = 0 latency = 0 outstanding request = 7181
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7265
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 24411 outstanding request = 7198
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7252
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7390
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7819
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
In the last 2s, tx count = 0 latency = 0 outstanding request = 8441
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8916
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8968
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
In the last 2s, tx count = 0 latency = 0 outstanding request = 9022
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
In the last 2s, tx count = 0 latency = 0 outstanding request = 9066
In the last 2s, tx count = 0 latency = 0 outstanding request = 9090
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9168
In the last 2s, tx count = 0 latency = 0 outstanding request = 9195
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9242
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9271
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9297
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9327
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9355
In the last 2s, tx count = 0 latency = 0 outstanding request = 9383
In the last 2s, tx count = 0 latency = 0 outstanding request = 9413
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9442
In the last 2s, tx count = 0 latency = 0 outstanding request = 9474
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 36644.2 outstanding request = 9331
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9363
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 41293.6 outstanding request = 9188
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 116 : 175 txs 
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
In the last 2s, tx count = 0 latency = 0 outstanding request = 9188
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 49154.5 outstanding request = 9012
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9012
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 63837.2 outstanding request = 8835
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8835
