to address: 0x6d25bfb164321dc4fef1a0565d8f7bb0b33573d3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 883
In the last 2s, tx count = 0 latency = 0 outstanding request = 1443
In the last 2s, tx count = 0 latency = 0 outstanding request = 1966
In the last 2s, tx count = 0 latency = 0 outstanding request = 2507
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3044
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 19 latency = 228.02 outstanding request = 3556
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4043
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4543
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5013
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
In the last 2s, tx count = 0 latency = 0 outstanding request = 5200
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5262
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
In the last 2s, tx count = 0 latency = 0 outstanding request = 5394
In the last 2s, tx count = 0 latency = 0 outstanding request = 5433
In the last 2s, tx count = 0 latency = 0 outstanding request = 5463
In the last 2s, tx count = 0 latency = 0 outstanding request = 5495
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
In the last 2s, tx count = 0 latency = 0 outstanding request = 5634
In the last 2s, tx count = 0 latency = 0 outstanding request = 5672
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5780
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5894
polled block 37 : 172 txs 
In the last 2s, tx count = 9 latency = 593.727 outstanding request = 5920
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
In the last 2s, tx count = 0 latency = 0 outstanding request = 5980
In the last 2s, tx count = 0 latency = 0 outstanding request = 6014
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6113
In the last 2s, tx count = 0 latency = 0 outstanding request = 6147
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6178
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6217
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 14755.6 outstanding request = 6084
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6115
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6154
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6330
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6514
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6696
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 21696.2 outstanding request = 6639
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6678
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6747
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
In the last 2s, tx count = 0 latency = 0 outstanding request = 6829
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6864
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7122
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 26474 outstanding request = 6981
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
In the last 2s, tx count = 0 latency = 0 outstanding request = 7367
In the last 2s, tx count = 0 latency = 0 outstanding request = 7409
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7556
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 33867.7 outstanding request = 7659
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7756
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8067
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8159
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8529
In the last 2s, tx count = 0 latency = 0 outstanding request = 8689
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8838
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 38537.1 outstanding request = 8903
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9025
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 44053.2 outstanding request = 8930
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 55464.9 outstanding request = 8754
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 60630.1 outstanding request = 8578
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 65101 outstanding request = 8401
