to address: 0xf8b3addf86b5e52cdf1ad876c726c35519f15a8e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 893
In the last 2s, tx count = 0 latency = 0 outstanding request = 1551
In the last 2s, tx count = 0 latency = 0 outstanding request = 2094
In the last 2s, tx count = 0 latency = 0 outstanding request = 2654
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3185
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3730
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4251
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4772
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5139
In the last 2s, tx count = 0 latency = 0 outstanding request = 5170
In the last 2s, tx count = 0 latency = 0 outstanding request = 5206
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
In the last 2s, tx count = 0 latency = 0 outstanding request = 5407
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
In the last 2s, tx count = 0 latency = 0 outstanding request = 5545
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
In the last 2s, tx count = 0 latency = 0 outstanding request = 5779
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 5 latency = 330.045 outstanding request = 5932
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
In the last 2s, tx count = 0 latency = 0 outstanding request = 6057
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6182
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6219
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6246
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 15451.6 outstanding request = 6139
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6381
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6413
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
In the last 2s, tx count = 0 latency = 0 outstanding request = 6491
In the last 2s, tx count = 0 latency = 0 outstanding request = 6516
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
In the last 2s, tx count = 0 latency = 0 outstanding request = 6574
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
In the last 2s, tx count = 0 latency = 0 outstanding request = 6675
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6710
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 22053.9 outstanding request = 6564
In the last 2s, tx count = 0 latency = 0 outstanding request = 6601
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
In the last 2s, tx count = 0 latency = 0 outstanding request = 6691
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6720
In the last 2s, tx count = 0 latency = 0 outstanding request = 6753
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6782
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6813
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6842
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6916
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6951
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 27335.5 outstanding request = 6880
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
In the last 2s, tx count = 0 latency = 0 outstanding request = 6952
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7099
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7130
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
In the last 2s, tx count = 0 latency = 0 outstanding request = 7275
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7485
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 34226.9 outstanding request = 7345
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7437
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7462
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7530
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7569
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7653
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 39251.6 outstanding request = 7602
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7821
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8196
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8762
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 44774.9 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 55863.2 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 61401.4 outstanding request = 8600
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
