to address: 0xc9bafbe389876b40b25a00963b98ac68c39de56e
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 637
In the last 2s, tx count = 0 latency = 0 outstanding request = 1297
In the last 2s, tx count = 0 latency = 0 outstanding request = 1945
In the last 2s, tx count = 0 latency = 0 outstanding request = 2538
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3198
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3796
In the last 2s, tx count = 0 latency = 0 outstanding request = 4350
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5154
In the last 2s, tx count = 0 latency = 0 outstanding request = 5200
In the last 2s, tx count = 0 latency = 0 outstanding request = 5236
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
In the last 2s, tx count = 0 latency = 0 outstanding request = 5301
In the last 2s, tx count = 0 latency = 0 outstanding request = 5332
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
In the last 2s, tx count = 0 latency = 0 outstanding request = 5481
In the last 2s, tx count = 0 latency = 0 outstanding request = 5514
In the last 2s, tx count = 0 latency = 0 outstanding request = 5547
In the last 2s, tx count = 0 latency = 0 outstanding request = 5574
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5768
In the last 2s, tx count = 0 latency = 0 outstanding request = 5797
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5824
polled block 36 : 172 txs 
In the last 2s, tx count = 28 latency = 1791.67 outstanding request = 5827
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5897
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
In the last 2s, tx count = 0 latency = 0 outstanding request = 5960
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
In the last 2s, tx count = 0 latency = 0 outstanding request = 6030
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6189
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 15096.8 outstanding request = 6050
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6199
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
In the last 2s, tx count = 0 latency = 0 outstanding request = 6256
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6289
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
In the last 2s, tx count = 0 latency = 0 outstanding request = 6379
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
In the last 2s, tx count = 0 latency = 0 outstanding request = 6501
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6562
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6592
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 21688 outstanding request = 6448
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
polled block 60 : 173 txs 
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6540
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6629
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 26425.2 outstanding request = 6735
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
In the last 2s, tx count = 0 latency = 0 outstanding request = 6867
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
In the last 2s, tx count = 0 latency = 0 outstanding request = 7072
In the last 2s, tx count = 0 latency = 0 outstanding request = 7101
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7162
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7328
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 33417.5 outstanding request = 7181
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7333
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
In the last 2s, tx count = 0 latency = 0 outstanding request = 7483
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 38410.7 outstanding request = 7427
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7458
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7513
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
In the last 2s, tx count = 0 latency = 0 outstanding request = 7600
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7627
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7636
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7637
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7640
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 115 : 175 txs 
polled block 116 : 175 txs 
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 46019.9 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7500
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7656
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7688
In the last 2s, tx count = 0 latency = 0 outstanding request = 7713
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7721
In the last 2s, tx count = 0 latency = 0 outstanding request = 7722
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
In the last 2s, tx count = 0 latency = 0 outstanding request = 7728
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7809
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
In the last 2s, tx count = 0 latency = 0 outstanding request = 7981
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
In the last 2s, tx count = 0 latency = 0 outstanding request = 8446
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 60624.8 outstanding request = 8754
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 65122.3 outstanding request = 8577
