to address: 0xa753eff26df0050ab6db7c38f5624f4628d66f45
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 693
In the last 2s, tx count = 0 latency = 0 outstanding request = 1226
In the last 2s, tx count = 0 latency = 0 outstanding request = 1820
In the last 2s, tx count = 0 latency = 0 outstanding request = 2364
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2819
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3319
In the last 2s, tx count = 0 latency = 0 outstanding request = 3850
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4385
In the last 2s, tx count = 0 latency = 0 outstanding request = 4897
In the last 2s, tx count = 0 latency = 0 outstanding request = 5157
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
In the last 2s, tx count = 0 latency = 0 outstanding request = 5227
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
In the last 2s, tx count = 0 latency = 0 outstanding request = 5286
In the last 2s, tx count = 0 latency = 0 outstanding request = 5319
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5379
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
In the last 2s, tx count = 0 latency = 0 outstanding request = 5441
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
In the last 2s, tx count = 0 latency = 0 outstanding request = 5494
In the last 2s, tx count = 0 latency = 0 outstanding request = 5522
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
In the last 2s, tx count = 0 latency = 0 outstanding request = 5585
In the last 2s, tx count = 0 latency = 0 outstanding request = 5608
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5665
In the last 2s, tx count = 0 latency = 0 outstanding request = 5694
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5724
In the last 2s, tx count = 0 latency = 0 outstanding request = 5751
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5819
polled block 37 : 172 txs 
In the last 2s, tx count = 16 latency = 1056.1 outstanding request = 5836
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
In the last 2s, tx count = 0 latency = 0 outstanding request = 5943
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
In the last 2s, tx count = 0 latency = 0 outstanding request = 6016
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6088
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6123
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6161
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6263
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6304
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 172 latency = 16131.9 outstanding request = 6167
In the last 2s, tx count = 0 latency = 0 outstanding request = 6202
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
In the last 2s, tx count = 0 latency = 0 outstanding request = 6303
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6333
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6401
In the last 2s, tx count = 0 latency = 0 outstanding request = 6437
In the last 2s, tx count = 0 latency = 0 outstanding request = 6476
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6542
In the last 2s, tx count = 0 latency = 0 outstanding request = 6577
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6613
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6645
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6676
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 22386 outstanding request = 6625
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
In the last 2s, tx count = 0 latency = 0 outstanding request = 6883
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6919
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6989
polled block 71 : 173 txs 
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7069
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
In the last 2s, tx count = 0 latency = 0 outstanding request = 7265
In the last 2s, tx count = 0 latency = 0 outstanding request = 7305
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 29046 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7219
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
In the last 2s, tx count = 0 latency = 0 outstanding request = 7395
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7443
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
In the last 2s, tx count = 0 latency = 0 outstanding request = 7551
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7611
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7722
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 34506.4 outstanding request = 7599
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7730
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7956
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8129
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
polled block 107 : 175 txs 
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 39488.1 outstanding request = 8234
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8486
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8708
In the last 2s, tx count = 0 latency = 0 outstanding request = 8917
In the last 2s, tx count = 0 latency = 0 outstanding request = 9113
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 45664.6 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 131 : 176 txs 
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 57429.3 outstanding request = 8765
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 151 : 176 txs 
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 176 latency = 61553.8 outstanding request = 8589
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
