to address: 0x872e9e90b1c5b34f24d1d4c39f89737cea02076a
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 26
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 891
In the last 2s, tx count = 0 latency = 0 outstanding request = 1476
In the last 2s, tx count = 0 latency = 0 outstanding request = 2013
In the last 2s, tx count = 0 latency = 0 outstanding request = 2585
In the last 2s, tx count = 0 latency = 0 outstanding request = 3130
polled block 26 : 0 txs 
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3664
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4201
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 137 latency = 2174.92 outstanding request = 4573
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5087
In the last 2s, tx count = 0 latency = 0 outstanding request = 5173
In the last 2s, tx count = 0 latency = 0 outstanding request = 5206
In the last 2s, tx count = 0 latency = 0 outstanding request = 5237
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
In the last 2s, tx count = 0 latency = 0 outstanding request = 5306
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
In the last 2s, tx count = 0 latency = 0 outstanding request = 5378
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
In the last 2s, tx count = 0 latency = 0 outstanding request = 5471
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
In the last 2s, tx count = 0 latency = 0 outstanding request = 5533
In the last 2s, tx count = 0 latency = 0 outstanding request = 5567
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
In the last 2s, tx count = 0 latency = 0 outstanding request = 5743
In the last 2s, tx count = 0 latency = 0 outstanding request = 5777
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5861
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
polled block 37 : 172 txs 
In the last 2s, tx count = 16 latency = 1083.56 outstanding request = 5897
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5923
In the last 2s, tx count = 0 latency = 0 outstanding request = 5955
In the last 2s, tx count = 0 latency = 0 outstanding request = 5989
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
In the last 2s, tx count = 0 latency = 0 outstanding request = 6090
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6186
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6284
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6341
In the last 2s, tx count = 0 latency = 0 outstanding request = 6372
In the last 2s, tx count = 0 latency = 0 outstanding request = 6406
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6439
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 18600.6 outstanding request = 6364
In the last 2s, tx count = 0 latency = 0 outstanding request = 6394
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
In the last 2s, tx count = 0 latency = 0 outstanding request = 6445
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6561
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6588
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6640
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
In the last 2s, tx count = 0 latency = 0 outstanding request = 6761
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6862
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 25108.5 outstanding request = 6721
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6788
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6910
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6932
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
In the last 2s, tx count = 0 latency = 0 outstanding request = 7120
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7178
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
In the last 2s, tx count = 0 latency = 0 outstanding request = 7297
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 32496.1 outstanding request = 7184
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7329
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7412
In the last 2s, tx count = 0 latency = 0 outstanding request = 7442
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7494
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 36950.1 outstanding request = 7384
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7413
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7548
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7655
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
In the last 2s, tx count = 0 latency = 0 outstanding request = 7718
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7777
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 41631.2 outstanding request = 7634
In the last 2s, tx count = 0 latency = 0 outstanding request = 7657
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7932
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
In the last 2s, tx count = 0 latency = 0 outstanding request = 8087
In the last 2s, tx count = 0 latency = 0 outstanding request = 8151
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
In the last 2s, tx count = 0 latency = 0 outstanding request = 8446
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8978
polled block 142 : 176 txs 
In the last 2s, tx count = 176 latency = 59724.8 outstanding request = 8802
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 148 : 176 txs 
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 158 : 177 txs 
In the last 2s, tx count = 177 latency = 64202.3 outstanding request = 8625
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8625
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8625
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8625
