to address: 0xbfd3b590031bb669bc9241fafe8402e2fb6ae0d7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 819
In the last 2s, tx count = 0 latency = 0 outstanding request = 1347
In the last 2s, tx count = 0 latency = 0 outstanding request = 1898
In the last 2s, tx count = 0 latency = 0 outstanding request = 2473
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2994
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3512
In the last 2s, tx count = 0 latency = 0 outstanding request = 4039
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4550
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5071
In the last 2s, tx count = 0 latency = 0 outstanding request = 5307
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
In the last 2s, tx count = 0 latency = 0 outstanding request = 5374
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
In the last 2s, tx count = 0 latency = 0 outstanding request = 5628
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
In the last 2s, tx count = 0 latency = 0 outstanding request = 5712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5737
In the last 2s, tx count = 0 latency = 0 outstanding request = 5762
In the last 2s, tx count = 0 latency = 0 outstanding request = 5788
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5815
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
polled block 34 : 172 txs 
In the last 2s, tx count = 159 latency = 9195.25 outstanding request = 5717
In the last 2s, tx count = 0 latency = 0 outstanding request = 5747
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5772
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5843
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5877
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
In the last 2s, tx count = 0 latency = 0 outstanding request = 5933
In the last 2s, tx count = 0 latency = 0 outstanding request = 5965
In the last 2s, tx count = 0 latency = 0 outstanding request = 5994
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 14356.2 outstanding request = 5944
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5971
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6075
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6168
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6202
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
In the last 2s, tx count = 0 latency = 0 outstanding request = 6300
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6332
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
In the last 2s, tx count = 0 latency = 0 outstanding request = 6400
In the last 2s, tx count = 0 latency = 0 outstanding request = 6430
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6495
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 20947.6 outstanding request = 6350
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6375
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6407
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6590
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6617
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6655
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6721
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 25717.6 outstanding request = 6608
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6642
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
In the last 2s, tx count = 0 latency = 0 outstanding request = 6821
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6923
In the last 2s, tx count = 0 latency = 0 outstanding request = 6951
In the last 2s, tx count = 0 latency = 0 outstanding request = 6982
In the last 2s, tx count = 0 latency = 0 outstanding request = 7014
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 32746.9 outstanding request = 7012
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7081
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
In the last 2s, tx count = 0 latency = 0 outstanding request = 7222
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7404
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 37736 outstanding request = 7261
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7409
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7439
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7464
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7492
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7552
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7577
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 42869.3 outstanding request = 7485
In the last 2s, tx count = 0 latency = 0 outstanding request = 7508
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7570
In the last 2s, tx count = 0 latency = 0 outstanding request = 7605
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7641
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
In the last 2s, tx count = 0 latency = 0 outstanding request = 7889
In the last 2s, tx count = 0 latency = 0 outstanding request = 8115
In the last 2s, tx count = 0 latency = 0 outstanding request = 8626
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8799
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 54960 outstanding request = 8623
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 59770.3 outstanding request = 8447
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 161 : 177 txs 
In the last 2s, tx count = 177 latency = 64249.3 outstanding request = 8270
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
