to address: 0x61febb893a603c0ad60ce94f0127fe949ce6954d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 609
In the last 2s, tx count = 0 latency = 0 outstanding request = 1171
In the last 2s, tx count = 0 latency = 0 outstanding request = 1764
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2295
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2745
In the last 2s, tx count = 0 latency = 0 outstanding request = 3262
In the last 2s, tx count = 0 latency = 0 outstanding request = 3812
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 7 latency = 112.042 outstanding request = 4343
In the last 2s, tx count = 0 latency = 0 outstanding request = 4873
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5218
In the last 2s, tx count = 0 latency = 0 outstanding request = 5251
In the last 2s, tx count = 0 latency = 0 outstanding request = 5278
In the last 2s, tx count = 0 latency = 0 outstanding request = 5303
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5358
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5451
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5541
In the last 2s, tx count = 0 latency = 0 outstanding request = 5570
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5722
In the last 2s, tx count = 0 latency = 0 outstanding request = 5750
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5784
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 28 latency = 1791.08 outstanding request = 5797
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
In the last 2s, tx count = 0 latency = 0 outstanding request = 5894
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
In the last 2s, tx count = 0 latency = 0 outstanding request = 6020
In the last 2s, tx count = 0 latency = 0 outstanding request = 6064
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6193
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6293
In the last 2s, tx count = 0 latency = 0 outstanding request = 6356
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 16897.3 outstanding request = 6445
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6502
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
In the last 2s, tx count = 0 latency = 0 outstanding request = 6812
In the last 2s, tx count = 0 latency = 0 outstanding request = 6881
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
In the last 2s, tx count = 0 latency = 0 outstanding request = 7020
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7129
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7172
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7269
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7451
polled block 63 : 173 txs 
In the last 2s, tx count = 173 latency = 23033 outstanding request = 7366
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7544
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7606
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7659
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
In the last 2s, tx count = 0 latency = 0 outstanding request = 7748
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7899
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7933
In the last 2s, tx count = 0 latency = 0 outstanding request = 7967
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8158
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8192
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 30718.3 outstanding request = 8162
In the last 2s, tx count = 0 latency = 0 outstanding request = 8197
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8229
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8261
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8294
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8326
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8359
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8463
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8493
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8524
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 35133.4 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8452
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8483
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8544
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8647
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8681
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8751
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8793
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 39773.7 outstanding request = 8652
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8682
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8717
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8748
In the last 2s, tx count = 0 latency = 0 outstanding request = 8783
In the last 2s, tx count = 0 latency = 0 outstanding request = 8823
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8988
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9096
polled block 126 : 175 txs 
In the last 2s, tx count = 175 latency = 47718.6 outstanding request = 8921
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 58091.7 outstanding request = 8745
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
polled block 154 : 177 txs 
In the last 2s, tx count = 177 latency = 62207.6 outstanding request = 8568
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
