to address: 0xc5205e24f74cfa262364aed3d6245d7a8b0a08b3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 787
In the last 2s, tx count = 0 latency = 0 outstanding request = 1314
In the last 2s, tx count = 0 latency = 0 outstanding request = 1879
In the last 2s, tx count = 0 latency = 0 outstanding request = 2451
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2958
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3451
In the last 2s, tx count = 0 latency = 0 outstanding request = 3970
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4489
In the last 2s, tx count = 0 latency = 0 outstanding request = 5008
In the last 2s, tx count = 0 latency = 0 outstanding request = 5152
In the last 2s, tx count = 0 latency = 0 outstanding request = 5180
In the last 2s, tx count = 0 latency = 0 outstanding request = 5214
In the last 2s, tx count = 0 latency = 0 outstanding request = 5254
In the last 2s, tx count = 0 latency = 0 outstanding request = 5288
In the last 2s, tx count = 0 latency = 0 outstanding request = 5322
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
In the last 2s, tx count = 0 latency = 0 outstanding request = 5457
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
In the last 2s, tx count = 0 latency = 0 outstanding request = 5517
In the last 2s, tx count = 0 latency = 0 outstanding request = 5552
In the last 2s, tx count = 0 latency = 0 outstanding request = 5585
In the last 2s, tx count = 0 latency = 0 outstanding request = 5615
In the last 2s, tx count = 0 latency = 0 outstanding request = 5642
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5868
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5905
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
In the last 2s, tx count = 0 latency = 0 outstanding request = 6043
In the last 2s, tx count = 0 latency = 0 outstanding request = 6073
In the last 2s, tx count = 0 latency = 0 outstanding request = 6114
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 13730.9 outstanding request = 5986
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6027
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
polled block 45 : 172 txs 
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6293
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6340
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6381
In the last 2s, tx count = 0 latency = 0 outstanding request = 6428
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
In the last 2s, tx count = 0 latency = 0 outstanding request = 6606
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
In the last 2s, tx count = 0 latency = 0 outstanding request = 6763
In the last 2s, tx count = 0 latency = 0 outstanding request = 6822
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 20662.8 outstanding request = 6714
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6938
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7158
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7243
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7476
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 25435.9 outstanding request = 7909
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8029
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8148
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8500
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8743
In the last 2s, tx count = 0 latency = 0 outstanding request = 8802
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8857
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
In the last 2s, tx count = 0 latency = 0 outstanding request = 8984
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9247
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
In the last 2s, tx count = 0 latency = 0 outstanding request = 9482
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 32812.2 outstanding request = 9308
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 37460.1 outstanding request = 9133
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 42599.4 outstanding request = 8958
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8958
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 54689.6 outstanding request = 8782
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 59500.9 outstanding request = 8606
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8606
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 63968.2 outstanding request = 8429
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
