to address: 0x1c3bad405d4cf6c93d8e47d76a8194f5b3ac1082
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 745
In the last 2s, tx count = 0 latency = 0 outstanding request = 1327
In the last 2s, tx count = 0 latency = 0 outstanding request = 1911
In the last 2s, tx count = 0 latency = 0 outstanding request = 2500
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3078
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3651
In the last 2s, tx count = 0 latency = 0 outstanding request = 4208
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4722
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5179
In the last 2s, tx count = 0 latency = 0 outstanding request = 5218
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
In the last 2s, tx count = 0 latency = 0 outstanding request = 5293
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5364
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
In the last 2s, tx count = 0 latency = 0 outstanding request = 5476
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
In the last 2s, tx count = 0 latency = 0 outstanding request = 5542
In the last 2s, tx count = 0 latency = 0 outstanding request = 5568
In the last 2s, tx count = 0 latency = 0 outstanding request = 5596
In the last 2s, tx count = 0 latency = 0 outstanding request = 5633
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5805
In the last 2s, tx count = 0 latency = 0 outstanding request = 5835
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5866
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
polled block 35 : 172 txs 
In the last 2s, tx count = 42 latency = 2602.93 outstanding request = 5891
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5923
polled block 37 : 172 txs 
In the last 2s, tx count = 16 latency = 1054.56 outstanding request = 5939
polled block 38 : 172 txs 
In the last 2s, tx count = 171 latency = 11577.1 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5827
In the last 2s, tx count = 0 latency = 0 outstanding request = 5857
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
In the last 2s, tx count = 0 latency = 0 outstanding request = 5962
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5995
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6056
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6082
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6107
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
In the last 2s, tx count = 0 latency = 0 outstanding request = 6163
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
In the last 2s, tx count = 0 latency = 0 outstanding request = 6252
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
In the last 2s, tx count = 0 latency = 0 outstanding request = 6402
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 18909.1 outstanding request = 6258
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6499
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6616
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6647
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6767
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 25056.8 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6658
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6688
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6716
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6926
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7031
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7138
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 32065.1 outstanding request = 6989
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7165
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
polled block 91 : 174 txs 
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
In the last 2s, tx count = 0 latency = 0 outstanding request = 7256
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7348
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 36498.1 outstanding request = 7202
In the last 2s, tx count = 0 latency = 0 outstanding request = 7229
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7276
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7307
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7362
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7452
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7474
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7533
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 41853.8 outstanding request = 7450
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
In the last 2s, tx count = 0 latency = 0 outstanding request = 7504
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7593
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
In the last 2s, tx count = 0 latency = 0 outstanding request = 7723
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7782
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
In the last 2s, tx count = 0 latency = 0 outstanding request = 7887
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7950
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8177
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
In the last 2s, tx count = 0 latency = 0 outstanding request = 8806
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
In the last 2s, tx count = 0 latency = 0 outstanding request = 8902
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 54304.2 outstanding request = 8726
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8726
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 59122.6 outstanding request = 8550
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8550
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 63595.8 outstanding request = 8373
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
