to address: 0x9e841839a98cfcd4d37d8a9ee68da3667c149267
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 564
In the last 2s, tx count = 0 latency = 0 outstanding request = 1138
In the last 2s, tx count = 0 latency = 0 outstanding request = 1783
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2268
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2812
polled block 30 : 172 txs 
In the last 2s, tx count = 35 latency = 418.991 outstanding request = 3329
In the last 2s, tx count = 0 latency = 0 outstanding request = 3889
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4439
In the last 2s, tx count = 0 latency = 0 outstanding request = 4968
In the last 2s, tx count = 0 latency = 0 outstanding request = 5278
In the last 2s, tx count = 0 latency = 0 outstanding request = 5302
In the last 2s, tx count = 0 latency = 0 outstanding request = 5329
In the last 2s, tx count = 0 latency = 0 outstanding request = 5363
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5419
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
In the last 2s, tx count = 0 latency = 0 outstanding request = 5477
In the last 2s, tx count = 0 latency = 0 outstanding request = 5505
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
In the last 2s, tx count = 0 latency = 0 outstanding request = 5621
In the last 2s, tx count = 0 latency = 0 outstanding request = 5657
In the last 2s, tx count = 0 latency = 0 outstanding request = 5689
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5723
In the last 2s, tx count = 0 latency = 0 outstanding request = 5753
In the last 2s, tx count = 0 latency = 0 outstanding request = 5788
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5823
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 35 : 172 txs 
In the last 2s, tx count = 130 latency = 8024.8 outstanding request = 5826
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 14 latency = 889.052 outstanding request = 5882
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
In the last 2s, tx count = 0 latency = 0 outstanding request = 6219
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
In the last 2s, tx count = 0 latency = 0 outstanding request = 6897
In the last 2s, tx count = 0 latency = 0 outstanding request = 7079
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7694
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7789
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8060
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8108
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8154
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8188
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8249
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
In the last 2s, tx count = 0 latency = 0 outstanding request = 8305
In the last 2s, tx count = 0 latency = 0 outstanding request = 8335
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8496
In the last 2s, tx count = 0 latency = 0 outstanding request = 8522
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8674
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8698
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 8742
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8825
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 26647.8 outstanding request = 8674
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8861
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8885
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8933
In the last 2s, tx count = 0 latency = 0 outstanding request = 8954
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8980
In the last 2s, tx count = 0 latency = 0 outstanding request = 9004
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9028
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9093
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9132
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 33496.8 outstanding request = 8985
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9007
In the last 2s, tx count = 0 latency = 0 outstanding request = 9032
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9053
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9091
In the last 2s, tx count = 0 latency = 0 outstanding request = 9113
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9157
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9180
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9205
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9227
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9274
polled block 105 : 175 txs 
In the last 2s, tx count = 175 latency = 38473.2 outstanding request = 9122
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9146
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9168
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9212
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9231
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9251
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9275
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
In the last 2s, tx count = 0 latency = 0 outstanding request = 9298
polled block 118 : 175 txs 
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 47816.4 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 125 : 175 txs 
polled block 126 : 175 txs 
polled block 127 : 176 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
polled block 130 : 176 txs 
polled block 131 : 176 txs 
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9123
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 60659.5 outstanding request = 8947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 177 latency = 65144.3 outstanding request = 8770
