to address: 0x83b847c598464a56193103ee5f2cbe3d6e1b206f
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 592
In the last 2s, tx count = 0 latency = 0 outstanding request = 1158
In the last 2s, tx count = 0 latency = 0 outstanding request = 1749
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2395
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2942
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3475
In the last 2s, tx count = 0 latency = 0 outstanding request = 4039
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5150
In the last 2s, tx count = 0 latency = 0 outstanding request = 5299
In the last 2s, tx count = 0 latency = 0 outstanding request = 5336
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
In the last 2s, tx count = 0 latency = 0 outstanding request = 5484
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
In the last 2s, tx count = 0 latency = 0 outstanding request = 5575
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5638
In the last 2s, tx count = 0 latency = 0 outstanding request = 5667
In the last 2s, tx count = 0 latency = 0 outstanding request = 5697
In the last 2s, tx count = 0 latency = 0 outstanding request = 5724
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
In the last 2s, tx count = 0 latency = 0 outstanding request = 5795
polled block 33 : 172 txs 
In the last 2s, tx count = 150 latency = 7764.99 outstanding request = 5681
In the last 2s, tx count = 0 latency = 0 outstanding request = 5714
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
In the last 2s, tx count = 0 latency = 0 outstanding request = 5815
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5852
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
In the last 2s, tx count = 0 latency = 0 outstanding request = 5926
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5959
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
In the last 2s, tx count = 0 latency = 0 outstanding request = 6020
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
In the last 2s, tx count = 0 latency = 0 outstanding request = 6124
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6270
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6308
In the last 2s, tx count = 0 latency = 0 outstanding request = 6349
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 172 latency = 15686.9 outstanding request = 6218
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6266
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6355
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6437
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6475
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
In the last 2s, tx count = 0 latency = 0 outstanding request = 6600
In the last 2s, tx count = 0 latency = 0 outstanding request = 6641
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6918
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6954
In the last 2s, tx count = 0 latency = 0 outstanding request = 6993
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 22255 outstanding request = 6858
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
In the last 2s, tx count = 0 latency = 0 outstanding request = 6941
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6984
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7076
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
polled block 70 : 173 txs 
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7253
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7291
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7359
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
In the last 2s, tx count = 0 latency = 0 outstanding request = 7482
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 28895.8 outstanding request = 7415
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
In the last 2s, tx count = 0 latency = 0 outstanding request = 7477
In the last 2s, tx count = 0 latency = 0 outstanding request = 7508
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7685
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7716
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7750
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7820
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7852
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 34363.6 outstanding request = 7772
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7893
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7958
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7994
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8123
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8163
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 39005.4 outstanding request = 8067
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8102
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8257
In the last 2s, tx count = 0 latency = 0 outstanding request = 8292
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8360
In the last 2s, tx count = 0 latency = 0 outstanding request = 8432
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8506
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8571
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8679
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8804
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8947
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8982
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 45543.8 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
In the last 2s, tx count = 0 latency = 0 outstanding request = 8807
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 56959.3 outstanding request = 8631
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
In the last 2s, tx count = 0 latency = 0 outstanding request = 8631
polled block 151 : 176 txs 
In the last 2s, tx count = 176 latency = 61077.9 outstanding request = 8455
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8455
