to address: 0x1c0e5b9b0a8bf1facccca8351fa0f4861d777412
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 716
In the last 2s, tx count = 0 latency = 0 outstanding request = 1230
In the last 2s, tx count = 0 latency = 0 outstanding request = 1816
In the last 2s, tx count = 0 latency = 0 outstanding request = 2412
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2944
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3441
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3984
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 165 latency = 2610.62 outstanding request = 4351
In the last 2s, tx count = 0 latency = 0 outstanding request = 4894
In the last 2s, tx count = 0 latency = 0 outstanding request = 5203
In the last 2s, tx count = 0 latency = 0 outstanding request = 5228
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
In the last 2s, tx count = 0 latency = 0 outstanding request = 5334
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
In the last 2s, tx count = 0 latency = 0 outstanding request = 5424
In the last 2s, tx count = 0 latency = 0 outstanding request = 5455
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5570
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
In the last 2s, tx count = 0 latency = 0 outstanding request = 5782
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5817
In the last 2s, tx count = 0 latency = 0 outstanding request = 5849
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5884
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
polled block 37 : 172 txs 
In the last 2s, tx count = 68 latency = 4457.86 outstanding request = 5885
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5920
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
In the last 2s, tx count = 0 latency = 0 outstanding request = 5990
In the last 2s, tx count = 0 latency = 0 outstanding request = 6023
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6121
In the last 2s, tx count = 0 latency = 0 outstanding request = 6150
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6189
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6224
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6333
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6376
In the last 2s, tx count = 0 latency = 0 outstanding request = 6417
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6491
In the last 2s, tx count = 0 latency = 0 outstanding request = 6522
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6564
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 18212.9 outstanding request = 6430
In the last 2s, tx count = 0 latency = 0 outstanding request = 6471
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
In the last 2s, tx count = 0 latency = 0 outstanding request = 6601
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6737
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6835
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
In the last 2s, tx count = 0 latency = 0 outstanding request = 6913
In the last 2s, tx count = 0 latency = 0 outstanding request = 6959
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 24361.4 outstanding request = 6915
In the last 2s, tx count = 0 latency = 0 outstanding request = 6950
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6984
In the last 2s, tx count = 0 latency = 0 outstanding request = 7023
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7138
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7213
In the last 2s, tx count = 0 latency = 0 outstanding request = 7251
In the last 2s, tx count = 0 latency = 0 outstanding request = 7292
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7465
In the last 2s, tx count = 0 latency = 0 outstanding request = 7495
In the last 2s, tx count = 0 latency = 0 outstanding request = 7531
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7601
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 31711.5 outstanding request = 7489
polled block 82 : 174 txs 
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7686
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7711
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7758
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 97 : 174 txs 
polled block 98 : 174 txs 
In the last 2s, tx count = 174 latency = 36456.2 outstanding request = 7747
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7780
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7811
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7885
polled block 103 : 175 txs 
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7924
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7965
In the last 2s, tx count = 0 latency = 0 outstanding request = 8001
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8048
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8080
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8156
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8184
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 41092.4 outstanding request = 8067
In the last 2s, tx count = 0 latency = 0 outstanding request = 8119
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8572
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 119 : 175 txs 
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 48957.4 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8722
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 58704.3 outstanding request = 8546
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 63173.1 outstanding request = 8369
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 160 : 177 txs 
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
