to address: 0xf6c932e6fee0373a26f93986a714ffc4b503b941
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 720
In the last 2s, tx count = 0 latency = 0 outstanding request = 1246
In the last 2s, tx count = 0 latency = 0 outstanding request = 1809
In the last 2s, tx count = 0 latency = 0 outstanding request = 2399
polled block 28 : 0 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2914
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3392
In the last 2s, tx count = 0 latency = 0 outstanding request = 3904
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 2721.69 outstanding request = 4257
In the last 2s, tx count = 0 latency = 0 outstanding request = 4794
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
In the last 2s, tx count = 0 latency = 0 outstanding request = 5196
In the last 2s, tx count = 0 latency = 0 outstanding request = 5222
In the last 2s, tx count = 0 latency = 0 outstanding request = 5261
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
In the last 2s, tx count = 0 latency = 0 outstanding request = 5357
In the last 2s, tx count = 0 latency = 0 outstanding request = 5390
In the last 2s, tx count = 0 latency = 0 outstanding request = 5416
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
In the last 2s, tx count = 0 latency = 0 outstanding request = 5525
In the last 2s, tx count = 0 latency = 0 outstanding request = 5553
In the last 2s, tx count = 0 latency = 0 outstanding request = 5592
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
In the last 2s, tx count = 0 latency = 0 outstanding request = 5646
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
polled block 33 : 172 txs 
In the last 2s, tx count = 22 latency = 1179.26 outstanding request = 5687
In the last 2s, tx count = 0 latency = 0 outstanding request = 5717
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5744
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5800
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5834
polled block 37 : 172 txs 
In the last 2s, tx count = 3 latency = 196.724 outstanding request = 5864
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5899
In the last 2s, tx count = 0 latency = 0 outstanding request = 5931
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
In the last 2s, tx count = 0 latency = 0 outstanding request = 6003
In the last 2s, tx count = 0 latency = 0 outstanding request = 6035
In the last 2s, tx count = 0 latency = 0 outstanding request = 6067
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6172
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6207
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 46 : 172 txs 
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 16152.8 outstanding request = 6183
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6258
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6292
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6467
In the last 2s, tx count = 0 latency = 0 outstanding request = 6500
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
In the last 2s, tx count = 0 latency = 0 outstanding request = 6565
In the last 2s, tx count = 0 latency = 0 outstanding request = 6597
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6635
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6676
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6747
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 22645.4 outstanding request = 6674
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6738
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6807
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6909
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6984
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7019
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7116
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
In the last 2s, tx count = 0 latency = 0 outstanding request = 7183
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
In the last 2s, tx count = 0 latency = 0 outstanding request = 7249
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7287
In the last 2s, tx count = 0 latency = 0 outstanding request = 7323
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 29641 outstanding request = 7190
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7348
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7409
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7507
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
In the last 2s, tx count = 0 latency = 0 outstanding request = 7599
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 34750.3 outstanding request = 7485
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7542
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7566
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
In the last 2s, tx count = 0 latency = 0 outstanding request = 7653
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7685
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7754
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7791
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7824
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 39739.1 outstanding request = 7749
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7792
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7823
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7999
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8030
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8086
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8160
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8234
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 47326.6 outstanding request = 8759
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 58033.6 outstanding request = 8583
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8583
polled block 153 : 177 txs 
In the last 2s, tx count = 177 latency = 62143.5 outstanding request = 8406
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 162 : 177 txs 
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
