to address: 0x6935ae95ee5589b5f9c3c14c2c213d7d003d7e84
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 913
In the last 2s, tx count = 0 latency = 0 outstanding request = 1536
In the last 2s, tx count = 0 latency = 0 outstanding request = 2059
In the last 2s, tx count = 0 latency = 0 outstanding request = 2616
polled block 27 : 0 txs 
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3159
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 153 latency = 1814.02 outstanding request = 3542
In the last 2s, tx count = 0 latency = 0 outstanding request = 4054
In the last 2s, tx count = 0 latency = 0 outstanding request = 4582
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5071
In the last 2s, tx count = 0 latency = 0 outstanding request = 5176
In the last 2s, tx count = 0 latency = 0 outstanding request = 5211
In the last 2s, tx count = 0 latency = 0 outstanding request = 5244
In the last 2s, tx count = 0 latency = 0 outstanding request = 5279
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
In the last 2s, tx count = 0 latency = 0 outstanding request = 5376
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
In the last 2s, tx count = 0 latency = 0 outstanding request = 5471
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
In the last 2s, tx count = 0 latency = 0 outstanding request = 5534
In the last 2s, tx count = 0 latency = 0 outstanding request = 5566
In the last 2s, tx count = 0 latency = 0 outstanding request = 5598
In the last 2s, tx count = 0 latency = 0 outstanding request = 5633
In the last 2s, tx count = 0 latency = 0 outstanding request = 5673
In the last 2s, tx count = 0 latency = 0 outstanding request = 5700
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
In the last 2s, tx count = 0 latency = 0 outstanding request = 5786
polled block 34 : 172 txs 
In the last 2s, tx count = 13 latency = 775.957 outstanding request = 5803
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 12 latency = 787.976 outstanding request = 5898
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5934
In the last 2s, tx count = 0 latency = 0 outstanding request = 5965
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
In the last 2s, tx count = 0 latency = 0 outstanding request = 6052
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
In the last 2s, tx count = 0 latency = 0 outstanding request = 6123
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6196
polled block 41 : 172 txs 
In the last 2s, tx count = 172 latency = 14701.4 outstanding request = 6062
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6101
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
In the last 2s, tx count = 0 latency = 0 outstanding request = 6166
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6198
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6307
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6378
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6413
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6447
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6621
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6697
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 21297 outstanding request = 6557
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6591
polled block 58 : 173 txs 
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6629
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6836
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6923
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6971
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 26075.8 outstanding request = 6916
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7075
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7290
In the last 2s, tx count = 0 latency = 0 outstanding request = 7328
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
In the last 2s, tx count = 0 latency = 0 outstanding request = 7398
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7440
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7603
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7693
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 33467.8 outstanding request = 7589
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7983
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8028
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 38134.5 outstanding request = 8164
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8266
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8361
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8774
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
In the last 2s, tx count = 0 latency = 0 outstanding request = 8955
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 43656 outstanding request = 8780
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8780
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 55426.9 outstanding request = 8604
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8604
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 60236.7 outstanding request = 8428
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8428
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 64705.9 outstanding request = 8251
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
