to address: 0x2b6d7565e0850a3923fdf5fe84649faf91c27484
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 611
In the last 2s, tx count = 0 latency = 0 outstanding request = 1172
In the last 2s, tx count = 0 latency = 0 outstanding request = 1777
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2342
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2867
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3407
In the last 2s, tx count = 0 latency = 0 outstanding request = 3942
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4473
In the last 2s, tx count = 0 latency = 0 outstanding request = 5018
In the last 2s, tx count = 0 latency = 0 outstanding request = 5159
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
In the last 2s, tx count = 0 latency = 0 outstanding request = 5217
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5287
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
In the last 2s, tx count = 0 latency = 0 outstanding request = 5348
In the last 2s, tx count = 0 latency = 0 outstanding request = 5383
In the last 2s, tx count = 0 latency = 0 outstanding request = 5418
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
In the last 2s, tx count = 0 latency = 0 outstanding request = 5478
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
In the last 2s, tx count = 0 latency = 0 outstanding request = 5542
In the last 2s, tx count = 0 latency = 0 outstanding request = 5575
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5698
In the last 2s, tx count = 0 latency = 0 outstanding request = 5731
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 36 : 172 txs 
polled block 37 : 172 txs 
In the last 2s, tx count = 13 latency = 832.116 outstanding request = 5857
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5922
In the last 2s, tx count = 0 latency = 0 outstanding request = 5953
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
In the last 2s, tx count = 0 latency = 0 outstanding request = 6025
In the last 2s, tx count = 0 latency = 0 outstanding request = 6059
In the last 2s, tx count = 0 latency = 0 outstanding request = 6095
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6220
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6255
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6291
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
polled block 45 : 172 txs 
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6369
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6412
In the last 2s, tx count = 0 latency = 0 outstanding request = 6462
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6497
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 17259.1 outstanding request = 6376
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6421
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6526
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6578
In the last 2s, tx count = 0 latency = 0 outstanding request = 6644
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6752
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
In the last 2s, tx count = 0 latency = 0 outstanding request = 6858
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6972
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7071
In the last 2s, tx count = 0 latency = 0 outstanding request = 7103
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7143
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7220
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 23396.2 outstanding request = 7086
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
In the last 2s, tx count = 0 latency = 0 outstanding request = 7241
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7375
polled block 73 : 173 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7410
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7610
In the last 2s, tx count = 0 latency = 0 outstanding request = 7662
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
In the last 2s, tx count = 0 latency = 0 outstanding request = 7786
In the last 2s, tx count = 0 latency = 0 outstanding request = 7829
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 31434.9 outstanding request = 7819
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7886
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7923
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7960
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7997
polled block 87 : 174 txs 
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8171
In the last 2s, tx count = 0 latency = 0 outstanding request = 8331
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8630
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 35495.6 outstanding request = 8516
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8573
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8619
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8750
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8792
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8830
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8871
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8911
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 107 : 175 txs 
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8995
In the last 2s, tx count = 0 latency = 0 outstanding request = 9015
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 175 latency = 40137.9 outstanding request = 8882
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8918
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8950
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 48357.8 outstanding request = 8942
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 58456.2 outstanding request = 8766
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 152 : 176 txs 
polled block 153 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 62574 outstanding request = 8589
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
polled block 165 : 177 txs 
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8589
