to address: 0xa1a0e4749a2f5cd66ac8ccdcdc55ecdb915b2ed1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 673
In the last 2s, tx count = 0 latency = 0 outstanding request = 1249
In the last 2s, tx count = 0 latency = 0 outstanding request = 1839
In the last 2s, tx count = 0 latency = 0 outstanding request = 2346
In the last 2s, tx count = 0 latency = 0 outstanding request = 2855
In the last 2s, tx count = 0 latency = 0 outstanding request = 3407
In the last 2s, tx count = 0 latency = 0 outstanding request = 3966
In the last 2s, tx count = 0 latency = 0 outstanding request = 4496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5026
In the last 2s, tx count = 0 latency = 0 outstanding request = 5150
In the last 2s, tx count = 0 latency = 0 outstanding request = 5186
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
In the last 2s, tx count = 0 latency = 0 outstanding request = 5238
In the last 2s, tx count = 0 latency = 0 outstanding request = 5270
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
In the last 2s, tx count = 0 latency = 0 outstanding request = 5319
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5377
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
In the last 2s, tx count = 0 latency = 0 outstanding request = 5473
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5536
In the last 2s, tx count = 0 latency = 0 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5597
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
polled block 35 : 172 txs 
In the last 2s, tx count = 172 latency = 9603.52 outstanding request = 5525
In the last 2s, tx count = 0 latency = 0 outstanding request = 5555
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5591
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5632
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5671
In the last 2s, tx count = 0 latency = 0 outstanding request = 5704
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5788
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5908
In the last 2s, tx count = 0 latency = 0 outstanding request = 5959
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6023
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6154
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6208
In the last 2s, tx count = 0 latency = 0 outstanding request = 6279
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6397
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6545
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6674
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6868
In the last 2s, tx count = 0 latency = 0 outstanding request = 6969
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
In the last 2s, tx count = 0 latency = 0 outstanding request = 7088
polled block 51 : 173 txs 
In the last 2s, tx count = 173 latency = 18237.3 outstanding request = 6981
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7065
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7149
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
In the last 2s, tx count = 0 latency = 0 outstanding request = 7274
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7319
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7402
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7466
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
In the last 2s, tx count = 0 latency = 0 outstanding request = 7572
In the last 2s, tx count = 0 latency = 0 outstanding request = 7615
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7811
In the last 2s, tx count = 0 latency = 0 outstanding request = 7844
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7891
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 26462.1 outstanding request = 7758
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7800
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7910
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7952
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7998
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8034
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8103
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
In the last 2s, tx count = 0 latency = 0 outstanding request = 8175
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
In the last 2s, tx count = 0 latency = 0 outstanding request = 8244
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8296
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 31724.3 outstanding request = 8176
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8234
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8287
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
In the last 2s, tx count = 0 latency = 0 outstanding request = 8372
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8419
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8460
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8514
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8739
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 36134.6 outstanding request = 8632
In the last 2s, tx count = 0 latency = 0 outstanding request = 8680
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8789
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8873
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 108 : 175 txs 
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 40778.8 outstanding request = 8943
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 131 : 176 txs 
In the last 2s, tx count = 176 latency = 45839.4 outstanding request = 8767
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 138 : 176 txs 
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 51372 outstanding request = 8591
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 55808.1 outstanding request = 8414
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 178 : 177 txs 
In the last 2s, tx count = 177 latency = 63132.3 outstanding request = 8237
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
