to address: 0x3a4eeed7a69c82ea0516ff0c3d708e8ca12fe520
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
In the last 2s, tx count = 0 latency = 0 outstanding request = 1520
In the last 2s, tx count = 0 latency = 0 outstanding request = 2057
In the last 2s, tx count = 0 latency = 0 outstanding request = 2604
In the last 2s, tx count = 0 latency = 0 outstanding request = 3132
In the last 2s, tx count = 0 latency = 0 outstanding request = 3684
In the last 2s, tx count = 0 latency = 0 outstanding request = 4215
In the last 2s, tx count = 0 latency = 0 outstanding request = 4742
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5252
In the last 2s, tx count = 0 latency = 0 outstanding request = 5331
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5409
In the last 2s, tx count = 0 latency = 0 outstanding request = 5450
In the last 2s, tx count = 0 latency = 0 outstanding request = 5479
In the last 2s, tx count = 0 latency = 0 outstanding request = 5511
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
In the last 2s, tx count = 0 latency = 0 outstanding request = 5614
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5645
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
polled block 31 : 172 txs 
In the last 2s, tx count = 172 latency = 7541.46 outstanding request = 5567
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5601
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5682
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5741
In the last 2s, tx count = 0 latency = 0 outstanding request = 5774
In the last 2s, tx count = 0 latency = 0 outstanding request = 5803
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5829
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5857
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
In the last 2s, tx count = 0 latency = 0 outstanding request = 5978
In the last 2s, tx count = 0 latency = 0 outstanding request = 6005
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6030
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6054
In the last 2s, tx count = 0 latency = 0 outstanding request = 6083
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6111
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 14703.8 outstanding request = 6004
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
In the last 2s, tx count = 0 latency = 0 outstanding request = 6069
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6164
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6228
In the last 2s, tx count = 0 latency = 0 outstanding request = 6262
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
In the last 2s, tx count = 0 latency = 0 outstanding request = 6332
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6364
In the last 2s, tx count = 0 latency = 0 outstanding request = 6391
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6449
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
In the last 2s, tx count = 0 latency = 0 outstanding request = 6510
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6581
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6612
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6694
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 59 : 173 txs 
In the last 2s, tx count = 173 latency = 23031.3 outstanding request = 6583
In the last 2s, tx count = 0 latency = 0 outstanding request = 6607
In the last 2s, tx count = 0 latency = 0 outstanding request = 6638
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6692
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6720
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6790
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6823
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6856
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6884
In the last 2s, tx count = 0 latency = 0 outstanding request = 6912
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6941
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6973
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7003
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 29363.8 outstanding request = 6953
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7012
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
In the last 2s, tx count = 0 latency = 0 outstanding request = 7128
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7155
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7186
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7240
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7324
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7358
polled block 91 : 174 txs 
In the last 2s, tx count = 174 latency = 34515.5 outstanding request = 7209
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7235
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7261
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7336
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7356
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7380
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7406
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7434
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 39192.6 outstanding request = 7362
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7424
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7448
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7465
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
In the last 2s, tx count = 0 latency = 0 outstanding request = 7614
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7639
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7663
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 44008.7 outstanding request = 7539
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7604
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7621
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7672
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7696
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7719
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7741
In the last 2s, tx count = 0 latency = 0 outstanding request = 7770
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
In the last 2s, tx count = 0 latency = 0 outstanding request = 7849
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
In the last 2s, tx count = 0 latency = 0 outstanding request = 7896
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7916
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 50136 outstanding request = 7767
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7799
In the last 2s, tx count = 0 latency = 0 outstanding request = 7832
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 54554.7 outstanding request = 8416
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
polled block 170 : 177 txs 
In the last 2s, tx count = 177 latency = 59745.3 outstanding request = 8239
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 178 : 177 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8239
