to address: 0x16fb8442a1f0bd297482b94c7884e55990b2d796
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 800
In the last 2s, tx count = 0 latency = 0 outstanding request = 1350
In the last 2s, tx count = 0 latency = 0 outstanding request = 1885
In the last 2s, tx count = 0 latency = 0 outstanding request = 2445
In the last 2s, tx count = 0 latency = 0 outstanding request = 3021
In the last 2s, tx count = 0 latency = 0 outstanding request = 3577
In the last 2s, tx count = 0 latency = 0 outstanding request = 4124
In the last 2s, tx count = 0 latency = 0 outstanding request = 4648
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5121
In the last 2s, tx count = 0 latency = 0 outstanding request = 5163
In the last 2s, tx count = 0 latency = 0 outstanding request = 5199
In the last 2s, tx count = 0 latency = 0 outstanding request = 5231
In the last 2s, tx count = 0 latency = 0 outstanding request = 5260
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5328
In the last 2s, tx count = 0 latency = 0 outstanding request = 5358
In the last 2s, tx count = 0 latency = 0 outstanding request = 5391
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
In the last 2s, tx count = 0 latency = 0 outstanding request = 5526
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5599
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5761
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5839
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5860
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5893
In the last 2s, tx count = 0 latency = 0 outstanding request = 5920
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 12013.3 outstanding request = 5777
In the last 2s, tx count = 0 latency = 0 outstanding request = 5802
In the last 2s, tx count = 0 latency = 0 outstanding request = 5831
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5889
In the last 2s, tx count = 0 latency = 0 outstanding request = 5925
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6113
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6141
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6203
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
In the last 2s, tx count = 0 latency = 0 outstanding request = 6267
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6296
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6355
In the last 2s, tx count = 0 latency = 0 outstanding request = 6384
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6408
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6505
In the last 2s, tx count = 0 latency = 0 outstanding request = 6529
In the last 2s, tx count = 0 latency = 0 outstanding request = 6553
polled block 55 : 173 txs 
In the last 2s, tx count = 173 latency = 21362.3 outstanding request = 6407
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6463
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6492
In the last 2s, tx count = 0 latency = 0 outstanding request = 6519
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6549
In the last 2s, tx count = 0 latency = 0 outstanding request = 6581
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
In the last 2s, tx count = 0 latency = 0 outstanding request = 6643
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6670
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
In the last 2s, tx count = 0 latency = 0 outstanding request = 6728
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
In the last 2s, tx count = 0 latency = 0 outstanding request = 6874
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 27869.3 outstanding request = 6786
In the last 2s, tx count = 0 latency = 0 outstanding request = 6811
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6837
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6980
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7116
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7173
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 33171.6 outstanding request = 7034
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7177
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7228
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7308
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7338
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 175 latency = 37818.8 outstanding request = 7216
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7272
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7334
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7446
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7469
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7521
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 42263.1 outstanding request = 7390
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7419
In the last 2s, tx count = 0 latency = 0 outstanding request = 7445
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7512
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7536
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
polled block 127 : 175 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
In the last 2s, tx count = 0 latency = 0 outstanding request = 7604
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 47319.6 outstanding request = 7550
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7676
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
In the last 2s, tx count = 0 latency = 0 outstanding request = 7733
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7765
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7833
In the last 2s, tx count = 0 latency = 0 outstanding request = 7859
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7985
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8280
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 52841.5 outstanding request = 8590
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 166 : 177 txs 
In the last 2s, tx count = 177 latency = 57980.2 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 174 : 177 txs 
polled block 175 : 177 txs 
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 178 latency = 64600.3 outstanding request = 8235
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
