to address: 0x0d4a940f9f4de4d9362d1adb5fc1ec74a023d33d
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 788
In the last 2s, tx count = 0 latency = 0 outstanding request = 1325
In the last 2s, tx count = 0 latency = 0 outstanding request = 1879
In the last 2s, tx count = 0 latency = 0 outstanding request = 2444
In the last 2s, tx count = 0 latency = 0 outstanding request = 2971
In the last 2s, tx count = 0 latency = 0 outstanding request = 3533
In the last 2s, tx count = 0 latency = 0 outstanding request = 4075
In the last 2s, tx count = 0 latency = 0 outstanding request = 4611
In the last 2s, tx count = 0 latency = 0 outstanding request = 5129
In the last 2s, tx count = 0 latency = 0 outstanding request = 5291
In the last 2s, tx count = 0 latency = 0 outstanding request = 5319
In the last 2s, tx count = 0 latency = 0 outstanding request = 5352
In the last 2s, tx count = 0 latency = 0 outstanding request = 5381
In the last 2s, tx count = 0 latency = 0 outstanding request = 5414
In the last 2s, tx count = 0 latency = 0 outstanding request = 5452
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5551
In the last 2s, tx count = 0 latency = 0 outstanding request = 5581
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5612
In the last 2s, tx count = 0 latency = 0 outstanding request = 5644
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
polled block 33 : 172 txs 
In the last 2s, tx count = 142 latency = 6513.06 outstanding request = 5569
In the last 2s, tx count = 0 latency = 0 outstanding request = 5604
In the last 2s, tx count = 0 latency = 0 outstanding request = 5632
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5660
In the last 2s, tx count = 0 latency = 0 outstanding request = 5696
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5802
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5872
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
In the last 2s, tx count = 0 latency = 0 outstanding request = 5936
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 6011
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6092
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6174
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6373
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6430
In the last 2s, tx count = 0 latency = 0 outstanding request = 6479
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6531
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6572
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 16872.2 outstanding request = 6455
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6591
In the last 2s, tx count = 0 latency = 0 outstanding request = 6663
In the last 2s, tx count = 0 latency = 0 outstanding request = 6709
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
In the last 2s, tx count = 0 latency = 0 outstanding request = 6847
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7207
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7530
In the last 2s, tx count = 0 latency = 0 outstanding request = 7702
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7841
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8139
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8251
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8485
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
In the last 2s, tx count = 0 latency = 0 outstanding request = 8692
In the last 2s, tx count = 0 latency = 0 outstanding request = 8794
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8882
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9062
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 25454.4 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9107
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9178
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9228
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9267
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9308
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
In the last 2s, tx count = 0 latency = 0 outstanding request = 9388
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9428
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9461
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9494
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 31097 outstanding request = 9322
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9322
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 35875.8 outstanding request = 9148
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9148
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 40527 outstanding request = 8973
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8973
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 45213.6 outstanding request = 8797
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8797
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 51083.2 outstanding request = 8621
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 152 : 176 txs 
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8621
polled block 160 : 177 txs 
In the last 2s, tx count = 177 latency = 55507.9 outstanding request = 8444
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8444
polled block 176 : 177 txs 
In the last 2s, tx count = 177 latency = 62835.4 outstanding request = 8267
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8267
