to address: 0x05c625b204c231b34297240418014f132cbbfe53
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 694
In the last 2s, tx count = 0 latency = 0 outstanding request = 1260
In the last 2s, tx count = 0 latency = 0 outstanding request = 1851
In the last 2s, tx count = 0 latency = 0 outstanding request = 2460
In the last 2s, tx count = 0 latency = 0 outstanding request = 3028
In the last 2s, tx count = 0 latency = 0 outstanding request = 3580
In the last 2s, tx count = 0 latency = 0 outstanding request = 4130
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4656
In the last 2s, tx count = 0 latency = 0 outstanding request = 5171
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
In the last 2s, tx count = 0 latency = 0 outstanding request = 5250
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5318
In the last 2s, tx count = 0 latency = 0 outstanding request = 5349
In the last 2s, tx count = 0 latency = 0 outstanding request = 5382
In the last 2s, tx count = 0 latency = 0 outstanding request = 5411
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
In the last 2s, tx count = 0 latency = 0 outstanding request = 5474
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5535
In the last 2s, tx count = 0 latency = 0 outstanding request = 5564
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 50 latency = 2198.8 outstanding request = 5545
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
In the last 2s, tx count = 0 latency = 0 outstanding request = 5690
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5725
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5785
In the last 2s, tx count = 0 latency = 0 outstanding request = 5819
polled block 37 : 172 txs 
In the last 2s, tx count = 172 latency = 10955.5 outstanding request = 5671
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5697
In the last 2s, tx count = 0 latency = 0 outstanding request = 5728
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5757
In the last 2s, tx count = 0 latency = 0 outstanding request = 5784
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5853
In the last 2s, tx count = 0 latency = 0 outstanding request = 5880
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
In the last 2s, tx count = 0 latency = 0 outstanding request = 5939
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6080
In the last 2s, tx count = 0 latency = 0 outstanding request = 6114
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6151
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6187
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6218
In the last 2s, tx count = 0 latency = 0 outstanding request = 6248
In the last 2s, tx count = 0 latency = 0 outstanding request = 6283
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6318
In the last 2s, tx count = 0 latency = 0 outstanding request = 6356
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6387
In the last 2s, tx count = 0 latency = 0 outstanding request = 6419
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
In the last 2s, tx count = 0 latency = 0 outstanding request = 6481
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 19943.7 outstanding request = 6339
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6373
In the last 2s, tx count = 0 latency = 0 outstanding request = 6406
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6433
In the last 2s, tx count = 0 latency = 0 outstanding request = 6465
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6494
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
In the last 2s, tx count = 0 latency = 0 outstanding request = 6584
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6696
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6759
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6792
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6823
In the last 2s, tx count = 0 latency = 0 outstanding request = 6852
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6907
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 27122.5 outstanding request = 6794
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6831
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6862
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6964
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6992
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7025
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
In the last 2s, tx count = 0 latency = 0 outstanding request = 7182
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7214
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7247
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 174 latency = 32401.4 outstanding request = 7108
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7142
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7174
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7295
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7331
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7393
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 175 latency = 37376 outstanding request = 7372
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7401
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7426
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7478
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7503
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7532
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7560
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7607
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 41818 outstanding request = 7546
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7585
In the last 2s, tx count = 0 latency = 0 outstanding request = 7622
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7671
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7749
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7795
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8122
In the last 2s, tx count = 0 latency = 0 outstanding request = 8623
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8892
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 46881.7 outstanding request = 8716
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8716
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 52399 outstanding request = 8540
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 164 : 177 txs 
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 57192.3 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 168 : 177 txs 
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 170 : 177 txs 
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8363
polled block 178 : 177 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 178 latency = 64172.6 outstanding request = 8185
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8185
