to address: 0x3e2d091d313087d1645d24fe4a3f961bfda5982c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 594
In the last 2s, tx count = 0 latency = 0 outstanding request = 1207
In the last 2s, tx count = 0 latency = 0 outstanding request = 1796
In the last 2s, tx count = 0 latency = 0 outstanding request = 2362
In the last 2s, tx count = 0 latency = 0 outstanding request = 2900
In the last 2s, tx count = 0 latency = 0 outstanding request = 3465
In the last 2s, tx count = 0 latency = 0 outstanding request = 4027
In the last 2s, tx count = 0 latency = 0 outstanding request = 4551
In the last 2s, tx count = 0 latency = 0 outstanding request = 5096
In the last 2s, tx count = 0 latency = 0 outstanding request = 5271
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
In the last 2s, tx count = 0 latency = 0 outstanding request = 5338
In the last 2s, tx count = 0 latency = 0 outstanding request = 5369
In the last 2s, tx count = 0 latency = 0 outstanding request = 5395
In the last 2s, tx count = 0 latency = 0 outstanding request = 5421
In the last 2s, tx count = 0 latency = 0 outstanding request = 5449
In the last 2s, tx count = 0 latency = 0 outstanding request = 5483
In the last 2s, tx count = 0 latency = 0 outstanding request = 5512
polled block 29 : 0 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
In the last 2s, tx count = 0 latency = 0 outstanding request = 5575
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 122 latency = 5351.44 outstanding request = 5515
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5543
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5593
In the last 2s, tx count = 0 latency = 0 outstanding request = 5622
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5658
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
In the last 2s, tx count = 0 latency = 0 outstanding request = 5728
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5781
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5816
In the last 2s, tx count = 0 latency = 0 outstanding request = 5854
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5888
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5948
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6018
In the last 2s, tx count = 0 latency = 0 outstanding request = 6052
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6098
In the last 2s, tx count = 0 latency = 0 outstanding request = 6144
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6286
polled block 45 : 172 txs 
In the last 2s, tx count = 172 latency = 15036.1 outstanding request = 6173
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6295
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6365
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6579
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6681
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6901
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7122
In the last 2s, tx count = 0 latency = 0 outstanding request = 7184
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
In the last 2s, tx count = 0 latency = 0 outstanding request = 7281
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7429
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7541
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7634
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
In the last 2s, tx count = 0 latency = 0 outstanding request = 7725
In the last 2s, tx count = 0 latency = 0 outstanding request = 7769
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 24017.1 outstanding request = 7668
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7699
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7810
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7843
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7879
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7946
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7980
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8014
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
polled block 73 : 173 txs 
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8120
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8152
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8182
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 29611.8 outstanding request = 8039
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
In the last 2s, tx count = 0 latency = 0 outstanding request = 8098
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8125
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8191
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8221
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8250
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8368
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8399
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 34382.7 outstanding request = 8258
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8295
In the last 2s, tx count = 0 latency = 0 outstanding request = 8324
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8360
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8400
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8422
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8481
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8510
In the last 2s, tx count = 0 latency = 0 outstanding request = 8533
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8581
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8607
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 39027.7 outstanding request = 8465
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8636
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8674
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8711
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8805
In the last 2s, tx count = 0 latency = 0 outstanding request = 8862
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8956
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
polled block 123 : 175 txs 
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 175 latency = 43481.3 outstanding request = 8819
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 141 : 176 txs 
In the last 2s, tx count = 176 latency = 49967.1 outstanding request = 8643
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8643
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 177 latency = 54044 outstanding request = 8466
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8466
polled block 172 : 177 txs 
In the last 2s, tx count = 177 latency = 60308.4 outstanding request = 8289
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8289
