to address: 0xb892edebd95116ca9c2192f8f529c148a26cbfb6
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 7
In the last 2s, tx count = 0 latency = 0 outstanding request = 915
In the last 2s, tx count = 0 latency = 0 outstanding request = 1504
In the last 2s, tx count = 0 latency = 0 outstanding request = 2043
In the last 2s, tx count = 0 latency = 0 outstanding request = 2581
In the last 2s, tx count = 0 latency = 0 outstanding request = 3132
In the last 2s, tx count = 0 latency = 0 outstanding request = 3673
In the last 2s, tx count = 0 latency = 0 outstanding request = 4216
In the last 2s, tx count = 0 latency = 0 outstanding request = 4740
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5131
In the last 2s, tx count = 0 latency = 0 outstanding request = 5172
In the last 2s, tx count = 0 latency = 0 outstanding request = 5209
In the last 2s, tx count = 0 latency = 0 outstanding request = 5235
In the last 2s, tx count = 0 latency = 0 outstanding request = 5264
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
In the last 2s, tx count = 0 latency = 0 outstanding request = 5345
In the last 2s, tx count = 0 latency = 0 outstanding request = 5374
In the last 2s, tx count = 0 latency = 0 outstanding request = 5401
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5470
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5512
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5579
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5615
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5648
In the last 2s, tx count = 0 latency = 0 outstanding request = 5680
polled block 34 : 172 txs 
In the last 2s, tx count = 9 latency = 468.073 outstanding request = 5712
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
In the last 2s, tx count = 0 latency = 0 outstanding request = 5811
In the last 2s, tx count = 0 latency = 0 outstanding request = 5844
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5881
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5952
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6042
In the last 2s, tx count = 0 latency = 0 outstanding request = 6072
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
In the last 2s, tx count = 0 latency = 0 outstanding request = 6161
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6194
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6253
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6344
polled block 46 : 172 txs 
In the last 2s, tx count = 172 latency = 16141.3 outstanding request = 6199
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6236
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6260
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6297
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6363
In the last 2s, tx count = 0 latency = 0 outstanding request = 6394
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6430
In the last 2s, tx count = 0 latency = 0 outstanding request = 6460
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6527
In the last 2s, tx count = 0 latency = 0 outstanding request = 6560
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6590
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6624
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6683
In the last 2s, tx count = 0 latency = 0 outstanding request = 6715
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6739
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
In the last 2s, tx count = 0 latency = 0 outstanding request = 6875
In the last 2s, tx count = 0 latency = 0 outstanding request = 6905
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6966
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 24824.6 outstanding request = 6828
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6937
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6967
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
In the last 2s, tx count = 0 latency = 0 outstanding request = 7028
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7091
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7111
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7239
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7267
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 30473.1 outstanding request = 7161
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7289
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7320
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7423
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7490
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7516
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7578
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 35276.2 outstanding request = 7439
In the last 2s, tx count = 0 latency = 0 outstanding request = 7471
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7617
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7677
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7712
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7738
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7769
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 39958.5 outstanding request = 7658
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7687
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7714
In the last 2s, tx count = 0 latency = 0 outstanding request = 7743
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7772
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7796
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7826
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7936
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8008
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 175 latency = 44433.1 outstanding request = 7870
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7929
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7992
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8053
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8110
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8668
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
In the last 2s, tx count = 0 latency = 0 outstanding request = 8932
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 51292.6 outstanding request = 8756
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 177 latency = 55015.1 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
polled block 173 : 177 txs 
In the last 2s, tx count = 177 latency = 61263.4 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 178 : 177 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
