to address: 0xe546276dfeb49032a2cb5f9dc53d565c5fa3fdb2
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 732
In the last 2s, tx count = 0 latency = 0 outstanding request = 1371
In the last 2s, tx count = 0 latency = 0 outstanding request = 1957
In the last 2s, tx count = 0 latency = 0 outstanding request = 2495
In the last 2s, tx count = 0 latency = 0 outstanding request = 3097
In the last 2s, tx count = 0 latency = 0 outstanding request = 3680
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4222
In the last 2s, tx count = 0 latency = 0 outstanding request = 4739
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5131
In the last 2s, tx count = 0 latency = 0 outstanding request = 5169
In the last 2s, tx count = 0 latency = 0 outstanding request = 5212
In the last 2s, tx count = 0 latency = 0 outstanding request = 5243
In the last 2s, tx count = 0 latency = 0 outstanding request = 5280
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
In the last 2s, tx count = 0 latency = 0 outstanding request = 5380
In the last 2s, tx count = 0 latency = 0 outstanding request = 5418
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5460
In the last 2s, tx count = 0 latency = 0 outstanding request = 5491
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
In the last 2s, tx count = 0 latency = 0 outstanding request = 5550
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5635
In the last 2s, tx count = 0 latency = 0 outstanding request = 5666
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5796
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
In the last 2s, tx count = 0 latency = 0 outstanding request = 5858
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5892
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5923
polled block 38 : 172 txs 
In the last 2s, tx count = 172 latency = 11326.5 outstanding request = 5787
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5888
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5956
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5996
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6057
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6122
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6158
In the last 2s, tx count = 0 latency = 0 outstanding request = 6193
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6234
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6269
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6310
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6346
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6380
In the last 2s, tx count = 0 latency = 0 outstanding request = 6414
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6537
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
In the last 2s, tx count = 0 latency = 0 outstanding request = 6608
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6733
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 20673 outstanding request = 6596
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6705
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6784
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6849
In the last 2s, tx count = 0 latency = 0 outstanding request = 6879
In the last 2s, tx count = 0 latency = 0 outstanding request = 6917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6981
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7077
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7118
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7315
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 27867.1 outstanding request = 7185
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7233
In the last 2s, tx count = 0 latency = 0 outstanding request = 7278
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7312
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7343
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7459
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7494
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7527
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
In the last 2s, tx count = 0 latency = 0 outstanding request = 7618
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7706
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7742
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 33163.4 outstanding request = 7609
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7648
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7834
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7860
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7902
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 7983
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 38136.3 outstanding request = 8005
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8070
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8661
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8886
polled block 110 : 175 txs 
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9100
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 42248.2 outstanding request = 8942
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 120 : 175 txs 
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 47670.5 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 53200 outstanding request = 8590
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 151 : 176 txs 
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 165 : 177 txs 
In the last 2s, tx count = 177 latency = 57648.6 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 167 : 177 txs 
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 178 : 177 txs 
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 180 : 178 txs 
In the last 2s, tx count = 178 latency = 64986.5 outstanding request = 8235
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8235
