to address: 0x1ebcc1b19bff5a96841d9ac0167ca133b1828d72
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 847
In the last 2s, tx count = 0 latency = 0 outstanding request = 1354
In the last 2s, tx count = 0 latency = 0 outstanding request = 1935
In the last 2s, tx count = 0 latency = 0 outstanding request = 2474
In the last 2s, tx count = 0 latency = 0 outstanding request = 2988
In the last 2s, tx count = 0 latency = 0 outstanding request = 3555
In the last 2s, tx count = 0 latency = 0 outstanding request = 4100
In the last 2s, tx count = 0 latency = 0 outstanding request = 4620
In the last 2s, tx count = 0 latency = 0 outstanding request = 5120
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
In the last 2s, tx count = 0 latency = 0 outstanding request = 5195
In the last 2s, tx count = 0 latency = 0 outstanding request = 5228
In the last 2s, tx count = 0 latency = 0 outstanding request = 5255
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5320
In the last 2s, tx count = 0 latency = 0 outstanding request = 5354
In the last 2s, tx count = 0 latency = 0 outstanding request = 5383
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5412
In the last 2s, tx count = 0 latency = 0 outstanding request = 5438
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5556
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5580
In the last 2s, tx count = 0 latency = 0 outstanding request = 5603
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5625
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5682
In the last 2s, tx count = 0 latency = 0 outstanding request = 5711
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5741
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5789
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
In the last 2s, tx count = 0 latency = 0 outstanding request = 5840
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6010
In the last 2s, tx count = 0 latency = 0 outstanding request = 6040
In the last 2s, tx count = 0 latency = 0 outstanding request = 6070
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6104
polled block 44 : 172 txs 
In the last 2s, tx count = 172 latency = 15108.6 outstanding request = 5959
In the last 2s, tx count = 0 latency = 0 outstanding request = 5989
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6027
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6059
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6092
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6126
In the last 2s, tx count = 0 latency = 0 outstanding request = 6152
In the last 2s, tx count = 0 latency = 0 outstanding request = 6189
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
In the last 2s, tx count = 0 latency = 0 outstanding request = 6241
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
In the last 2s, tx count = 0 latency = 0 outstanding request = 6306
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6334
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6397
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6425
In the last 2s, tx count = 0 latency = 0 outstanding request = 6454
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6538
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
In the last 2s, tx count = 0 latency = 0 outstanding request = 6601
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6661
In the last 2s, tx count = 0 latency = 0 outstanding request = 6693
In the last 2s, tx count = 0 latency = 0 outstanding request = 6717
In the last 2s, tx count = 0 latency = 0 outstanding request = 6747
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 24473.7 outstanding request = 6605
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6640
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
polled block 63 : 173 txs 
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6697
In the last 2s, tx count = 0 latency = 0 outstanding request = 6724
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6754
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6845
polled block 70 : 173 txs 
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6873
In the last 2s, tx count = 0 latency = 0 outstanding request = 6902
In the last 2s, tx count = 0 latency = 0 outstanding request = 6932
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6961
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7017
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 29770.2 outstanding request = 6874
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6902
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6927
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6991
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7074
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7102
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7163
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7282
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 34922.8 outstanding request = 7139
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7167
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
polled block 95 : 174 txs 
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7222
In the last 2s, tx count = 0 latency = 0 outstanding request = 7245
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7277
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7370
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7396
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7454
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 175 latency = 39245.8 outstanding request = 7309
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7340
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7400
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7421
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7449
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7477
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7501
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7524
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7559
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7583
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7612
In the last 2s, tx count = 0 latency = 0 outstanding request = 7646
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 43690.5 outstanding request = 7502
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7561
In the last 2s, tx count = 0 latency = 0 outstanding request = 7589
polled block 127 : 175 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7656
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7689
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7760
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7787
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7886
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
In the last 2s, tx count = 0 latency = 0 outstanding request = 8071
In the last 2s, tx count = 0 latency = 0 outstanding request = 8433
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 50155 outstanding request = 8765
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 152 : 176 txs 
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 177 latency = 54210.7 outstanding request = 8588
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8588
polled block 171 : 177 txs 
In the last 2s, tx count = 177 latency = 60105 outstanding request = 8411
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 175 : 177 txs 
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8411
