to address: 0xa35d04133214a7fba8cd906b312999df52258d80
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 624
In the last 2s, tx count = 0 latency = 0 outstanding request = 1161
In the last 2s, tx count = 0 latency = 0 outstanding request = 1748
In the last 2s, tx count = 0 latency = 0 outstanding request = 2276
In the last 2s, tx count = 0 latency = 0 outstanding request = 2797
In the last 2s, tx count = 0 latency = 0 outstanding request = 3348
In the last 2s, tx count = 0 latency = 0 outstanding request = 3900
In the last 2s, tx count = 0 latency = 0 outstanding request = 4418
In the last 2s, tx count = 0 latency = 0 outstanding request = 4925
In the last 2s, tx count = 0 latency = 0 outstanding request = 5142
In the last 2s, tx count = 0 latency = 0 outstanding request = 5171
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5204
In the last 2s, tx count = 0 latency = 0 outstanding request = 5228
In the last 2s, tx count = 0 latency = 0 outstanding request = 5268
In the last 2s, tx count = 0 latency = 0 outstanding request = 5297
In the last 2s, tx count = 0 latency = 0 outstanding request = 5325
In the last 2s, tx count = 0 latency = 0 outstanding request = 5353
In the last 2s, tx count = 0 latency = 0 outstanding request = 5387
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5439
In the last 2s, tx count = 0 latency = 0 outstanding request = 5467
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5505
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5558
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5619
In the last 2s, tx count = 0 latency = 0 outstanding request = 5652
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5778
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5838
In the last 2s, tx count = 0 latency = 0 outstanding request = 5871
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5903
In the last 2s, tx count = 0 latency = 0 outstanding request = 5937
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5977
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6008
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6084
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6179
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6223
In the last 2s, tx count = 0 latency = 0 outstanding request = 6273
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6324
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6384
polled block 47 : 172 txs 
In the last 2s, tx count = 172 latency = 16139.9 outstanding request = 6265
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6321
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
In the last 2s, tx count = 0 latency = 0 outstanding request = 6437
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
In the last 2s, tx count = 0 latency = 0 outstanding request = 6547
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6598
In the last 2s, tx count = 0 latency = 0 outstanding request = 6648
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
In the last 2s, tx count = 0 latency = 0 outstanding request = 6819
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6920
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
In the last 2s, tx count = 0 latency = 0 outstanding request = 7016
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7105
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7148
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
In the last 2s, tx count = 0 latency = 0 outstanding request = 7258
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7438
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7498
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 173 latency = 25152.7 outstanding request = 7422
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
In the last 2s, tx count = 0 latency = 0 outstanding request = 7509
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7549
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7623
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7695
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7764
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7803
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7836
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7870
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7911
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
In the last 2s, tx count = 0 latency = 0 outstanding request = 7985
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 30771.1 outstanding request = 7854
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7948
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8055
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8095
In the last 2s, tx count = 0 latency = 0 outstanding request = 8135
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8178
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
In the last 2s, tx count = 0 latency = 0 outstanding request = 8259
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8330
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8369
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 35523.6 outstanding request = 8233
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8270
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8304
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8344
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8377
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8467
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8565
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8605
In the last 2s, tx count = 0 latency = 0 outstanding request = 8641
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 40153.3 outstanding request = 8497
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8563
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8642
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 117 : 175 txs 
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8846
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9068
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 175 latency = 44591.4 outstanding request = 8941
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 55257.7 outstanding request = 8764
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
In the last 2s, tx count = 0 latency = 0 outstanding request = 8764
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 177 latency = 62574.8 outstanding request = 8587
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8587
