to address: 0x9b4e3cbcef7ddc7a78ca49e12e3b451dd1357a7b
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 543
In the last 2s, tx count = 0 latency = 0 outstanding request = 1093
In the last 2s, tx count = 0 latency = 0 outstanding request = 1716
In the last 2s, tx count = 0 latency = 0 outstanding request = 2330
In the last 2s, tx count = 0 latency = 0 outstanding request = 2869
In the last 2s, tx count = 0 latency = 0 outstanding request = 3423
In the last 2s, tx count = 0 latency = 0 outstanding request = 3987
In the last 2s, tx count = 0 latency = 0 outstanding request = 4517
In the last 2s, tx count = 0 latency = 0 outstanding request = 5044
In the last 2s, tx count = 0 latency = 0 outstanding request = 5150
In the last 2s, tx count = 0 latency = 0 outstanding request = 5185
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5286
In the last 2s, tx count = 0 latency = 0 outstanding request = 5314
In the last 2s, tx count = 0 latency = 0 outstanding request = 5342
In the last 2s, tx count = 0 latency = 0 outstanding request = 5379
In the last 2s, tx count = 0 latency = 0 outstanding request = 5406
In the last 2s, tx count = 0 latency = 0 outstanding request = 5437
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5530
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5627
In the last 2s, tx count = 0 latency = 0 outstanding request = 5655
polled block 34 : 172 txs 
In the last 2s, tx count = 163 latency = 8113.27 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5561
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5594
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
In the last 2s, tx count = 0 latency = 0 outstanding request = 5667
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5699
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5738
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5830
In the last 2s, tx count = 0 latency = 0 outstanding request = 5867
In the last 2s, tx count = 0 latency = 0 outstanding request = 5900
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5940
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5985
In the last 2s, tx count = 0 latency = 0 outstanding request = 6040
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6191
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6258
In the last 2s, tx count = 0 latency = 0 outstanding request = 6327
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6386
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6520
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6586
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6647
In the last 2s, tx count = 0 latency = 0 outstanding request = 6706
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 17507.1 outstanding request = 6584
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6687
In the last 2s, tx count = 0 latency = 0 outstanding request = 6731
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6801
In the last 2s, tx count = 0 latency = 0 outstanding request = 6861
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
In the last 2s, tx count = 0 latency = 0 outstanding request = 6995
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7248
In the last 2s, tx count = 0 latency = 0 outstanding request = 7298
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7388
In the last 2s, tx count = 0 latency = 0 outstanding request = 7447
In the last 2s, tx count = 0 latency = 0 outstanding request = 7486
In the last 2s, tx count = 0 latency = 0 outstanding request = 7537
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
In the last 2s, tx count = 0 latency = 0 outstanding request = 7658
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7704
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7744
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 25697.7 outstanding request = 7604
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7638
In the last 2s, tx count = 0 latency = 0 outstanding request = 7670
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7708
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7747
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
In the last 2s, tx count = 0 latency = 0 outstanding request = 7825
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7857
polled block 73 : 173 txs 
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7892
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8042
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 79 : 174 txs 
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8126
In the last 2s, tx count = 0 latency = 0 outstanding request = 8172
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 31296.5 outstanding request = 8040
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8199
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8309
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8357
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8392
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8420
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8531
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 174 latency = 36057.3 outstanding request = 8396
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8438
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8537
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8613
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8663
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8817
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9048
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9127
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 40353.5 outstanding request = 8952
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 123 : 175 txs 
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 45405.7 outstanding request = 8776
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 176 latency = 51285.1 outstanding request = 8600
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 177 latency = 55725.5 outstanding request = 8423
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8423
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 177 latency = 62706.8 outstanding request = 8246
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8246
