to address: 0x41888c21543a97e4cfd629be96a1e69316d636ee
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 945
In the last 2s, tx count = 0 latency = 0 outstanding request = 1578
In the last 2s, tx count = 0 latency = 0 outstanding request = 2098
In the last 2s, tx count = 0 latency = 0 outstanding request = 2640
In the last 2s, tx count = 0 latency = 0 outstanding request = 3162
In the last 2s, tx count = 0 latency = 0 outstanding request = 3697
In the last 2s, tx count = 0 latency = 0 outstanding request = 4245
In the last 2s, tx count = 0 latency = 0 outstanding request = 4778
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5272
In the last 2s, tx count = 0 latency = 0 outstanding request = 5330
In the last 2s, tx count = 0 latency = 0 outstanding request = 5371
In the last 2s, tx count = 0 latency = 0 outstanding request = 5401
In the last 2s, tx count = 0 latency = 0 outstanding request = 5440
In the last 2s, tx count = 0 latency = 0 outstanding request = 5469
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
In the last 2s, tx count = 0 latency = 0 outstanding request = 5616
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5647
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 6854.43 outstanding request = 5510
In the last 2s, tx count = 0 latency = 0 outstanding request = 5539
In the last 2s, tx count = 0 latency = 0 outstanding request = 5569
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5644
In the last 2s, tx count = 0 latency = 0 outstanding request = 5678
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5732
In the last 2s, tx count = 0 latency = 0 outstanding request = 5768
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5801
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5859
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5890
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5924
In the last 2s, tx count = 0 latency = 0 outstanding request = 5958
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
In the last 2s, tx count = 0 latency = 0 outstanding request = 6067
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6107
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6138
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 14017.2 outstanding request = 6034
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6097
In the last 2s, tx count = 0 latency = 0 outstanding request = 6132
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6171
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6204
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6277
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6348
In the last 2s, tx count = 0 latency = 0 outstanding request = 6381
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6416
In the last 2s, tx count = 0 latency = 0 outstanding request = 6453
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6490
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
In the last 2s, tx count = 0 latency = 0 outstanding request = 6559
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6596
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
In the last 2s, tx count = 0 latency = 0 outstanding request = 6660
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6695
In the last 2s, tx count = 0 latency = 0 outstanding request = 6730
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6793
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6821
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 22685.8 outstanding request = 6715
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6744
In the last 2s, tx count = 0 latency = 0 outstanding request = 6776
In the last 2s, tx count = 0 latency = 0 outstanding request = 6810
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
polled block 60 : 173 txs 
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6876
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6977
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
In the last 2s, tx count = 0 latency = 0 outstanding request = 7109
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7147
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7181
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
In the last 2s, tx count = 0 latency = 0 outstanding request = 7255
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 73 : 173 txs 
polled block 74 : 173 txs 
In the last 2s, tx count = 173 latency = 28851.4 outstanding request = 7158
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7196
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7317
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7353
In the last 2s, tx count = 0 latency = 0 outstanding request = 7386
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7420
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7491
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7526
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7557
In the last 2s, tx count = 0 latency = 0 outstanding request = 7592
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7632
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 34173.5 outstanding request = 7492
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7528
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7560
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7596
In the last 2s, tx count = 0 latency = 0 outstanding request = 7626
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7660
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7697
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7732
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7767
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7808
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7855
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 38851.3 outstanding request = 7795
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7835
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7912
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7964
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8052
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8091
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8127
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8164
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8219
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8271
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 175 latency = 43677.8 outstanding request = 8479
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8729
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
In the last 2s, tx count = 0 latency = 0 outstanding request = 8770
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 49809.4 outstanding request = 8594
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8594
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 176 latency = 53926.6 outstanding request = 8418
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8418
polled block 169 : 177 txs 
In the last 2s, tx count = 177 latency = 59433.7 outstanding request = 8241
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
