to address: 0xa5aee5d64750faf347aaad65366bcd762524153a
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 27
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 4
In the last 2s, tx count = 0 latency = 0 outstanding request = 685
In the last 2s, tx count = 0 latency = 0 outstanding request = 1223
In the last 2s, tx count = 0 latency = 0 outstanding request = 1781
In the last 2s, tx count = 0 latency = 0 outstanding request = 2347
In the last 2s, tx count = 0 latency = 0 outstanding request = 2905
In the last 2s, tx count = 0 latency = 0 outstanding request = 3445
polled block 27 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3996
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4524
In the last 2s, tx count = 0 latency = 0 outstanding request = 5024
In the last 2s, tx count = 0 latency = 0 outstanding request = 5149
In the last 2s, tx count = 0 latency = 0 outstanding request = 5179
In the last 2s, tx count = 0 latency = 0 outstanding request = 5205
In the last 2s, tx count = 0 latency = 0 outstanding request = 5234
In the last 2s, tx count = 0 latency = 0 outstanding request = 5262
In the last 2s, tx count = 0 latency = 0 outstanding request = 5291
In the last 2s, tx count = 0 latency = 0 outstanding request = 5321
In the last 2s, tx count = 0 latency = 0 outstanding request = 5351
In the last 2s, tx count = 0 latency = 0 outstanding request = 5385
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5417
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5443
In the last 2s, tx count = 0 latency = 0 outstanding request = 5470
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5503
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5531
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
In the last 2s, tx count = 0 latency = 0 outstanding request = 5585
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5613
In the last 2s, tx count = 0 latency = 0 outstanding request = 5654
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5684
In the last 2s, tx count = 0 latency = 0 outstanding request = 5711
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 10292.7 outstanding request = 5571
In the last 2s, tx count = 0 latency = 0 outstanding request = 5601
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
In the last 2s, tx count = 0 latency = 0 outstanding request = 5704
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5737
In the last 2s, tx count = 0 latency = 0 outstanding request = 5770
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5807
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5845
In the last 2s, tx count = 0 latency = 0 outstanding request = 5875
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5907
In the last 2s, tx count = 0 latency = 0 outstanding request = 5942
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5979
In the last 2s, tx count = 0 latency = 0 outstanding request = 6022
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
In the last 2s, tx count = 0 latency = 0 outstanding request = 6145
polled block 46 : 172 txs 
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6177
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6255
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
In the last 2s, tx count = 0 latency = 0 outstanding request = 6326
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6366
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 19280.4 outstanding request = 6340
In the last 2s, tx count = 0 latency = 0 outstanding request = 6377
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6425
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6469
In the last 2s, tx count = 0 latency = 0 outstanding request = 6503
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6589
In the last 2s, tx count = 0 latency = 0 outstanding request = 6632
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6678
In the last 2s, tx count = 0 latency = 0 outstanding request = 6723
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6768
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6816
In the last 2s, tx count = 0 latency = 0 outstanding request = 6855
In the last 2s, tx count = 0 latency = 0 outstanding request = 6892
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6935
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6999
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7095
In the last 2s, tx count = 0 latency = 0 outstanding request = 7154
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7337
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 27157.2 outstanding request = 7223
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7263
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7300
In the last 2s, tx count = 0 latency = 0 outstanding request = 7333
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7376
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7416
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7467
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7527
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7644
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7768
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7904
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 32425.1 outstanding request = 7783
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7828
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7883
In the last 2s, tx count = 0 latency = 0 outstanding request = 7925
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7976
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8085
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8160
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8242
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8323
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
In the last 2s, tx count = 0 latency = 0 outstanding request = 8496
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8815
polled block 100 : 174 txs 
In the last 2s, tx count = 174 latency = 37184.3 outstanding request = 8792
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8920
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9016
In the last 2s, tx count = 0 latency = 0 outstanding request = 9070
polled block 104 : 175 txs 
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 41829.7 outstanding request = 8943
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 126 : 175 txs 
polled block 127 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 176 latency = 46889.2 outstanding request = 8767
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 141 : 176 txs 
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8767
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 52407.4 outstanding request = 8591
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 152 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 157 : 177 txs 
polled block 158 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8591
polled block 163 : 177 txs 
In the last 2s, tx count = 177 latency = 56844.7 outstanding request = 8414
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 170 : 177 txs 
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 179 : 178 txs 
polled block 180 : 178 txs 
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
