to address: 0x02f1e9e9b7dfedc196be6fbad8886c44ac31cd69
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 645
In the last 2s, tx count = 0 latency = 0 outstanding request = 1168
In the last 2s, tx count = 0 latency = 0 outstanding request = 1769
In the last 2s, tx count = 0 latency = 0 outstanding request = 2341
In the last 2s, tx count = 0 latency = 0 outstanding request = 2886
In the last 2s, tx count = 0 latency = 0 outstanding request = 3435
In the last 2s, tx count = 0 latency = 0 outstanding request = 3992
In the last 2s, tx count = 0 latency = 0 outstanding request = 4521
In the last 2s, tx count = 0 latency = 0 outstanding request = 5027
In the last 2s, tx count = 0 latency = 0 outstanding request = 5148
In the last 2s, tx count = 0 latency = 0 outstanding request = 5180
In the last 2s, tx count = 0 latency = 0 outstanding request = 5213
In the last 2s, tx count = 0 latency = 0 outstanding request = 5248
In the last 2s, tx count = 0 latency = 0 outstanding request = 5283
In the last 2s, tx count = 0 latency = 0 outstanding request = 5317
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
In the last 2s, tx count = 0 latency = 0 outstanding request = 5372
In the last 2s, tx count = 0 latency = 0 outstanding request = 5410
In the last 2s, tx count = 0 latency = 0 outstanding request = 5434
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5523
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5546
In the last 2s, tx count = 0 latency = 0 outstanding request = 5572
In the last 2s, tx count = 0 latency = 0 outstanding request = 5607
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5639
In the last 2s, tx count = 0 latency = 0 outstanding request = 5667
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5702
In the last 2s, tx count = 0 latency = 0 outstanding request = 5733
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5761
In the last 2s, tx count = 0 latency = 0 outstanding request = 5794
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5821
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5852
In the last 2s, tx count = 0 latency = 0 outstanding request = 5886
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5915
In the last 2s, tx count = 0 latency = 0 outstanding request = 5950
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5982
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6009
In the last 2s, tx count = 0 latency = 0 outstanding request = 6039
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6075
In the last 2s, tx count = 0 latency = 0 outstanding request = 6108
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6140
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6200
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6239
In the last 2s, tx count = 0 latency = 0 outstanding request = 6268
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6301
polled block 47 : 172 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 16579.7 outstanding request = 6162
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6197
In the last 2s, tx count = 0 latency = 0 outstanding request = 6230
In the last 2s, tx count = 0 latency = 0 outstanding request = 6261
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
In the last 2s, tx count = 0 latency = 0 outstanding request = 6333
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6360
In the last 2s, tx count = 0 latency = 0 outstanding request = 6397
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6436
In the last 2s, tx count = 0 latency = 0 outstanding request = 6468
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6497
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6533
In the last 2s, tx count = 0 latency = 0 outstanding request = 6570
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
In the last 2s, tx count = 0 latency = 0 outstanding request = 6634
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6671
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6711
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
In the last 2s, tx count = 0 latency = 0 outstanding request = 6823
In the last 2s, tx count = 0 latency = 0 outstanding request = 6853
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6891
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6926
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6969
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 173 latency = 25497.8 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6987
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7087
In the last 2s, tx count = 0 latency = 0 outstanding request = 7113
polled block 72 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7153
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7217
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7254
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7284
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7313
In the last 2s, tx count = 0 latency = 0 outstanding request = 7341
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 30782.3 outstanding request = 7197
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7231
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7259
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7287
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7314
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7344
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7377
In the last 2s, tx count = 0 latency = 0 outstanding request = 7408
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7435
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7468
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7496
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7527
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7555
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7619
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 174 latency = 35887 outstanding request = 7469
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7500
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7534
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7567
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7595
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7663
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7698
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7737
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7772
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 40167.4 outstanding request = 7707
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7734
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7774
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7835
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7938
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8015
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8540
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8740
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8923
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 125 : 175 txs 
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
In the last 2s, tx count = 0 latency = 0 outstanding request = 9115
polled block 127 : 175 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 176 latency = 44853.2 outstanding request = 8939
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 142 : 176 txs 
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 50725 outstanding request = 8763
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 152 : 176 txs 
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
In the last 2s, tx count = 0 latency = 0 outstanding request = 8763
polled block 158 : 177 txs 
polled block 159 : 177 txs 
In the last 2s, tx count = 177 latency = 55145.9 outstanding request = 8586
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 177 latency = 62474.4 outstanding request = 8409
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8409
