to address: 0x8712433d744c58dfb65e43acc8f23e08b47e02e7
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 29
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 817
In the last 2s, tx count = 0 latency = 0 outstanding request = 1356
In the last 2s, tx count = 0 latency = 0 outstanding request = 1898
In the last 2s, tx count = 0 latency = 0 outstanding request = 2480
In the last 2s, tx count = 0 latency = 0 outstanding request = 3010
In the last 2s, tx count = 0 latency = 0 outstanding request = 3569
In the last 2s, tx count = 0 latency = 0 outstanding request = 4107
In the last 2s, tx count = 0 latency = 0 outstanding request = 4632
In the last 2s, tx count = 0 latency = 0 outstanding request = 5123
In the last 2s, tx count = 0 latency = 0 outstanding request = 5184
In the last 2s, tx count = 0 latency = 0 outstanding request = 5219
In the last 2s, tx count = 0 latency = 0 outstanding request = 5252
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
In the last 2s, tx count = 0 latency = 0 outstanding request = 5323
In the last 2s, tx count = 0 latency = 0 outstanding request = 5358
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5397
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5529
In the last 2s, tx count = 0 latency = 0 outstanding request = 5557
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5586
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 30 latency = 1380.23 outstanding request = 5589
In the last 2s, tx count = 0 latency = 0 outstanding request = 5618
In the last 2s, tx count = 0 latency = 0 outstanding request = 5651
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5675
In the last 2s, tx count = 0 latency = 0 outstanding request = 5709
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
In the last 2s, tx count = 0 latency = 0 outstanding request = 5771
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5810
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5882
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5916
In the last 2s, tx count = 0 latency = 0 outstanding request = 5954
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
In the last 2s, tx count = 0 latency = 0 outstanding request = 6023
polled block 40 : 172 txs 
In the last 2s, tx count = 172 latency = 12689.5 outstanding request = 5893
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6007
In the last 2s, tx count = 0 latency = 0 outstanding request = 6051
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6091
In the last 2s, tx count = 0 latency = 0 outstanding request = 6122
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6157
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6197
In the last 2s, tx count = 0 latency = 0 outstanding request = 6237
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6374
In the last 2s, tx count = 0 latency = 0 outstanding request = 6418
In the last 2s, tx count = 0 latency = 0 outstanding request = 6460
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6500
In the last 2s, tx count = 0 latency = 0 outstanding request = 6543
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6678
In the last 2s, tx count = 0 latency = 0 outstanding request = 6722
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6770
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6820
In the last 2s, tx count = 0 latency = 0 outstanding request = 6870
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6922
In the last 2s, tx count = 0 latency = 0 outstanding request = 6970
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 21697.8 outstanding request = 6838
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6878
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6922
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6963
In the last 2s, tx count = 0 latency = 0 outstanding request = 7013
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
In the last 2s, tx count = 0 latency = 0 outstanding request = 7097
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7145
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7195
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7232
In the last 2s, tx count = 0 latency = 0 outstanding request = 7280
polled block 63 : 173 txs 
polled block 64 : 173 txs 
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
In the last 2s, tx count = 0 latency = 0 outstanding request = 7373
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7428
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7487
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7582
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7673
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7862
In the last 2s, tx count = 0 latency = 0 outstanding request = 8059
polled block 72 : 173 txs 
In the last 2s, tx count = 173 latency = 28209.5 outstanding request = 8065
polled block 73 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8362
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8528
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8666
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8874
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8969
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9050
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9130
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9199
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9260
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
In the last 2s, tx count = 0 latency = 0 outstanding request = 9371
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9419
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 33521.7 outstanding request = 9262
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 95 : 174 txs 
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 98 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 100 : 174 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 38166.6 outstanding request = 9087
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 106 : 175 txs 
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 108 : 175 txs 
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
polled block 120 : 175 txs 
In the last 2s, tx count = 175 latency = 42596.8 outstanding request = 8912
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 127 : 175 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8912
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 47653.4 outstanding request = 8736
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 138 : 176 txs 
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 147 : 176 txs 
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8736
polled block 151 : 176 txs 
In the last 2s, tx count = 176 latency = 53175.1 outstanding request = 8560
polled block 152 : 176 txs 
polled block 153 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 154 : 177 txs 
polled block 155 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 156 : 177 txs 
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 161 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 163 : 177 txs 
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
In the last 2s, tx count = 0 latency = 0 outstanding request = 8560
polled block 167 : 177 txs 
In the last 2s, tx count = 177 latency = 58675.6 outstanding request = 8383
polled block 168 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 174 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 175 : 177 txs 
polled block 176 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 179 : 178 txs 
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 182 : 178 txs 
polled block 183 : 178 txs 
In the last 2s, tx count = 178 latency = 65293.7 outstanding request = 8205
