to address: 0xc7f867654af985993f562e60ed386f6d66acbb0f
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 28
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 855
In the last 2s, tx count = 0 latency = 0 outstanding request = 1393
In the last 2s, tx count = 0 latency = 0 outstanding request = 1945
In the last 2s, tx count = 0 latency = 0 outstanding request = 2498
In the last 2s, tx count = 0 latency = 0 outstanding request = 3041
In the last 2s, tx count = 0 latency = 0 outstanding request = 3585
In the last 2s, tx count = 0 latency = 0 outstanding request = 4134
In the last 2s, tx count = 0 latency = 0 outstanding request = 4666
polled block 28 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5121
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
In the last 2s, tx count = 0 latency = 0 outstanding request = 5196
In the last 2s, tx count = 0 latency = 0 outstanding request = 5232
In the last 2s, tx count = 0 latency = 0 outstanding request = 5266
In the last 2s, tx count = 0 latency = 0 outstanding request = 5298
In the last 2s, tx count = 0 latency = 0 outstanding request = 5336
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5398
In the last 2s, tx count = 0 latency = 0 outstanding request = 5430
polled block 29 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5468
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5506
In the last 2s, tx count = 0 latency = 0 outstanding request = 5540
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5571
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5602
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
In the last 2s, tx count = 0 latency = 0 outstanding request = 5668
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5705
In the last 2s, tx count = 0 latency = 0 outstanding request = 5734
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5773
In the last 2s, tx count = 0 latency = 0 outstanding request = 5804
In the last 2s, tx count = 0 latency = 0 outstanding request = 5832
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5868
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5932
In the last 2s, tx count = 0 latency = 0 outstanding request = 5960
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
In the last 2s, tx count = 0 latency = 0 outstanding request = 6024
In the last 2s, tx count = 0 latency = 0 outstanding request = 6055
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6097
polled block 41 : 172 txs 
In the last 2s, tx count = 172 latency = 13389.9 outstanding request = 5959
In the last 2s, tx count = 0 latency = 0 outstanding request = 5997
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6030
In the last 2s, tx count = 0 latency = 0 outstanding request = 6062
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6103
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
polled block 45 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6195
polled block 46 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6222
polled block 47 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6254
polled block 48 : 173 txs 
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
In the last 2s, tx count = 0 latency = 0 outstanding request = 6319
In the last 2s, tx count = 0 latency = 0 outstanding request = 6347
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6378
In the last 2s, tx count = 0 latency = 0 outstanding request = 6415
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6443
In the last 2s, tx count = 0 latency = 0 outstanding request = 6478
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6517
In the last 2s, tx count = 0 latency = 0 outstanding request = 6550
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6591
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6628
In the last 2s, tx count = 0 latency = 0 outstanding request = 6665
In the last 2s, tx count = 0 latency = 0 outstanding request = 6699
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6729
In the last 2s, tx count = 0 latency = 0 outstanding request = 6769
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 173 latency = 22054.9 outstanding request = 6638
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6766
In the last 2s, tx count = 0 latency = 0 outstanding request = 6803
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6900
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6947
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7000
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
polled block 63 : 173 txs 
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 65 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7127
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7166
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
polled block 68 : 173 txs 
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7321
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
In the last 2s, tx count = 0 latency = 0 outstanding request = 7404
polled block 72 : 173 txs 
polled block 73 : 173 txs 
In the last 2s, tx count = 173 latency = 28565.5 outstanding request = 7280
polled block 74 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7405
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7479
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7569
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7742
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7830
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7919
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8568
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8721
In the last 2s, tx count = 0 latency = 0 outstanding request = 8894
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 33884.8 outstanding request = 8899
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9071
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9214
polled block 92 : 174 txs 
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 98 : 174 txs 
polled block 99 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 100 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9292
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 38897.7 outstanding request = 9117
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 121 : 175 txs 
In the last 2s, tx count = 175 latency = 43001.4 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 122 : 175 txs 
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 124 : 175 txs 
polled block 125 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 126 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 127 : 175 txs 
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 132 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8942
polled block 136 : 176 txs 
polled block 137 : 176 txs 
In the last 2s, tx count = 176 latency = 48059.4 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 139 : 176 txs 
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 142 : 176 txs 
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 149 : 176 txs 
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 151 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8766
polled block 152 : 176 txs 
In the last 2s, tx count = 176 latency = 53571.7 outstanding request = 8590
polled block 153 : 176 txs 
polled block 154 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 155 : 177 txs 
polled block 156 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 157 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 158 : 177 txs 
polled block 159 : 177 txs 
polled block 160 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 161 : 177 txs 
polled block 162 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 163 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 164 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 165 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 166 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 167 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8590
polled block 168 : 177 txs 
In the last 2s, tx count = 177 latency = 59077.5 outstanding request = 8413
polled block 169 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 170 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 171 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 172 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 173 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 174 : 177 txs 
polled block 175 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 176 : 177 txs 
polled block 177 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 178 : 177 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 179 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 180 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 181 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
polled block 182 : 178 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8413
