deploy result:0x253349fb2ed41ce1d00cb2245de846021fdc35e1f5185835bf18b0e0823e6f87
to address: 0xc39edccd1fe6969a7fee9d6e5cfae22701555855
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 174
In the last 2s, tx count = 0 latency = 0 outstanding request = 338
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 631
In the last 2s, tx count = 0 latency = 0 outstanding request = 820
In the last 2s, tx count = 0 latency = 0 outstanding request = 930
In the last 2s, tx count = 0 latency = 0 outstanding request = 1101
In the last 2s, tx count = 0 latency = 0 outstanding request = 1236
In the last 2s, tx count = 0 latency = 0 outstanding request = 1370
In the last 2s, tx count = 0 latency = 0 outstanding request = 1533
In the last 2s, tx count = 0 latency = 0 outstanding request = 1682
In the last 2s, tx count = 0 latency = 0 outstanding request = 1834
In the last 2s, tx count = 0 latency = 0 outstanding request = 1978
In the last 2s, tx count = 0 latency = 0 outstanding request = 2137
In the last 2s, tx count = 0 latency = 0 outstanding request = 2235
In the last 2s, tx count = 0 latency = 0 outstanding request = 2357
In the last 2s, tx count = 0 latency = 0 outstanding request = 2505
In the last 2s, tx count = 0 latency = 0 outstanding request = 2656
In the last 2s, tx count = 0 latency = 0 outstanding request = 2811
In the last 2s, tx count = 0 latency = 0 outstanding request = 2941
In the last 2s, tx count = 0 latency = 0 outstanding request = 3055
In the last 2s, tx count = 0 latency = 0 outstanding request = 3181
In the last 2s, tx count = 0 latency = 0 outstanding request = 3330
In the last 2s, tx count = 0 latency = 0 outstanding request = 3485
In the last 2s, tx count = 0 latency = 0 outstanding request = 3621
In the last 2s, tx count = 0 latency = 0 outstanding request = 3749
In the last 2s, tx count = 0 latency = 0 outstanding request = 3886
In the last 2s, tx count = 0 latency = 0 outstanding request = 4018
In the last 2s, tx count = 0 latency = 0 outstanding request = 4160
In the last 2s, tx count = 0 latency = 0 outstanding request = 4300
In the last 2s, tx count = 0 latency = 0 outstanding request = 4440
In the last 2s, tx count = 0 latency = 0 outstanding request = 4603
polled block 6 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4792
In the last 2s, tx count = 0 latency = 0 outstanding request = 4929
In the last 2s, tx count = 0 latency = 0 outstanding request = 5020
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
In the last 2s, tx count = 0 latency = 0 outstanding request = 5315
In the last 2s, tx count = 0 latency = 0 outstanding request = 5448
In the last 2s, tx count = 0 latency = 0 outstanding request = 5571
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
In the last 2s, tx count = 0 latency = 0 outstanding request = 5856
In the last 2s, tx count = 0 latency = 0 outstanding request = 5980
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
In the last 2s, tx count = 0 latency = 0 outstanding request = 6281
In the last 2s, tx count = 0 latency = 0 outstanding request = 6405
In the last 2s, tx count = 0 latency = 0 outstanding request = 6518
In the last 2s, tx count = 0 latency = 0 outstanding request = 6631
In the last 2s, tx count = 0 latency = 0 outstanding request = 6682
In the last 2s, tx count = 0 latency = 0 outstanding request = 6808
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
In the last 2s, tx count = 0 latency = 0 outstanding request = 7190
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7384
In the last 2s, tx count = 0 latency = 0 outstanding request = 7522
In the last 2s, tx count = 0 latency = 0 outstanding request = 7667
polled block 8 : 146 txs 
In the last 2s, tx count = 71 latency = 7931.18 outstanding request = 7767
In the last 2s, tx count = 0 latency = 0 outstanding request = 7901
In the last 2s, tx count = 0 latency = 0 outstanding request = 8064
In the last 2s, tx count = 0 latency = 0 outstanding request = 8149
In the last 2s, tx count = 0 latency = 0 outstanding request = 8268
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8528
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
polled block 9 : 146 txs 
polled block 10 : 146 txs 
In the last 2s, tx count = 143 latency = 18128.2 outstanding request = 8705
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9421
In the last 2s, tx count = 0 latency = 0 outstanding request = 9567
In the last 2s, tx count = 0 latency = 0 outstanding request = 9726
In the last 2s, tx count = 0 latency = 0 outstanding request = 9885
In the last 2s, tx count = 0 latency = 0 outstanding request = 10056
In the last 2s, tx count = 0 latency = 0 outstanding request = 10180
In the last 2s, tx count = 0 latency = 0 outstanding request = 10329
In the last 2s, tx count = 0 latency = 0 outstanding request = 10472
In the last 2s, tx count = 0 latency = 0 outstanding request = 10615
In the last 2s, tx count = 0 latency = 0 outstanding request = 10737
In the last 2s, tx count = 0 latency = 0 outstanding request = 10859
In the last 2s, tx count = 0 latency = 0 outstanding request = 10996
In the last 2s, tx count = 0 latency = 0 outstanding request = 11174
polled block 11 : 146 txs 
In the last 2s, tx count = 47 latency = 7582.36 outstanding request = 11227
In the last 2s, tx count = 0 latency = 0 outstanding request = 11420
In the last 2s, tx count = 0 latency = 0 outstanding request = 11540
In the last 2s, tx count = 0 latency = 0 outstanding request = 11703
In the last 2s, tx count = 0 latency = 0 outstanding request = 11853
In the last 2s, tx count = 0 latency = 0 outstanding request = 11967
In the last 2s, tx count = 0 latency = 0 outstanding request = 12081
polled block 12 : 149 txs 
In the last 2s, tx count = 37 latency = 6471.76 outstanding request = 12222
In the last 2s, tx count = 0 latency = 0 outstanding request = 12304
In the last 2s, tx count = 0 latency = 0 outstanding request = 12457
In the last 2s, tx count = 0 latency = 0 outstanding request = 12602
In the last 2s, tx count = 0 latency = 0 outstanding request = 12775
In the last 2s, tx count = 0 latency = 0 outstanding request = 12897
In the last 2s, tx count = 0 latency = 0 outstanding request = 13033
In the last 2s, tx count = 0 latency = 0 outstanding request = 13186
In the last 2s, tx count = 0 latency = 0 outstanding request = 13343
In the last 2s, tx count = 0 latency = 0 outstanding request = 13505
polled block 13 : 146 txs 
In the last 2s, tx count = 38 latency = 7385.54 outstanding request = 13592
polled block 14 : 146 txs 
In the last 2s, tx count = 35 latency = 6858.1 outstanding request = 13678
In the last 2s, tx count = 0 latency = 0 outstanding request = 13797
In the last 2s, tx count = 0 latency = 0 outstanding request = 13930
polled block 15 : 149 txs 
In the last 2s, tx count = 36 latency = 7252.45 outstanding request = 14034
In the last 2s, tx count = 0 latency = 0 outstanding request = 14202
polled block 16 : 146 txs 
In the last 2s, tx count = 38 latency = 7794.85 outstanding request = 14293
In the last 2s, tx count = 0 latency = 0 outstanding request = 14367
In the last 2s, tx count = 0 latency = 0 outstanding request = 14507
In the last 2s, tx count = 0 latency = 0 outstanding request = 14561
In the last 2s, tx count = 0 latency = 0 outstanding request = 14705
In the last 2s, tx count = 0 latency = 0 outstanding request = 14808
polled block 17 : 146 txs 
In the last 2s, tx count = 37 latency = 8009.02 outstanding request = 14892
In the last 2s, tx count = 0 latency = 0 outstanding request = 15039
In the last 2s, tx count = 0 latency = 0 outstanding request = 15159
In the last 2s, tx count = 0 latency = 0 outstanding request = 15298
In the last 2s, tx count = 0 latency = 0 outstanding request = 15442
In the last 2s, tx count = 0 latency = 0 outstanding request = 15581
polled block 18 : 146 txs 
In the last 2s, tx count = 39 latency = 8895.57 outstanding request = 15718
In the last 2s, tx count = 0 latency = 0 outstanding request = 15846
In the last 2s, tx count = 0 latency = 0 outstanding request = 15992
In the last 2s, tx count = 0 latency = 0 outstanding request = 16154
In the last 2s, tx count = 0 latency = 0 outstanding request = 16292
In the last 2s, tx count = 0 latency = 0 outstanding request = 16468
polled block 19 : 146 txs 
In the last 2s, tx count = 38 latency = 9102.55 outstanding request = 16574
polled block 20 : 146 txs 
In the last 2s, tx count = 34 latency = 8198.27 outstanding request = 16692
In the last 2s, tx count = 0 latency = 0 outstanding request = 16825
In the last 2s, tx count = 0 latency = 0 outstanding request = 16963
In the last 2s, tx count = 0 latency = 0 outstanding request = 17098
In the last 2s, tx count = 0 latency = 0 outstanding request = 17220
In the last 2s, tx count = 0 latency = 0 outstanding request = 17353
In the last 2s, tx count = 0 latency = 0 outstanding request = 17425
polled block 21 : 146 txs 
In the last 2s, tx count = 36 latency = 9166.36 outstanding request = 17516
In the last 2s, tx count = 0 latency = 0 outstanding request = 17682
