deploy result:0x9ee7da65cc09df1b913eb5d40316bdff0a03d0483434024e38d118e982893024
to address: 0x5d9cb2c95ebd287e179dc695ba82e22aea652527
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 11
In the last 2s, tx count = 0 latency = 0 outstanding request = 193
In the last 2s, tx count = 0 latency = 0 outstanding request = 352
In the last 2s, tx count = 0 latency = 0 outstanding request = 506
In the last 2s, tx count = 0 latency = 0 outstanding request = 645
In the last 2s, tx count = 0 latency = 0 outstanding request = 832
In the last 2s, tx count = 0 latency = 0 outstanding request = 956
In the last 2s, tx count = 0 latency = 0 outstanding request = 1105
In the last 2s, tx count = 0 latency = 0 outstanding request = 1267
In the last 2s, tx count = 0 latency = 0 outstanding request = 1407
In the last 2s, tx count = 0 latency = 0 outstanding request = 1559
In the last 2s, tx count = 0 latency = 0 outstanding request = 1709
In the last 2s, tx count = 0 latency = 0 outstanding request = 1866
In the last 2s, tx count = 0 latency = 0 outstanding request = 2020
In the last 2s, tx count = 0 latency = 0 outstanding request = 2164
In the last 2s, tx count = 0 latency = 0 outstanding request = 2264
In the last 2s, tx count = 0 latency = 0 outstanding request = 2384
In the last 2s, tx count = 0 latency = 0 outstanding request = 2526
In the last 2s, tx count = 0 latency = 0 outstanding request = 2680
In the last 2s, tx count = 0 latency = 0 outstanding request = 2833
In the last 2s, tx count = 0 latency = 0 outstanding request = 2963
In the last 2s, tx count = 0 latency = 0 outstanding request = 3068
In the last 2s, tx count = 0 latency = 0 outstanding request = 3201
In the last 2s, tx count = 0 latency = 0 outstanding request = 3348
In the last 2s, tx count = 0 latency = 0 outstanding request = 3499
In the last 2s, tx count = 0 latency = 0 outstanding request = 3639
In the last 2s, tx count = 0 latency = 0 outstanding request = 3763
In the last 2s, tx count = 0 latency = 0 outstanding request = 3902
In the last 2s, tx count = 0 latency = 0 outstanding request = 4035
In the last 2s, tx count = 0 latency = 0 outstanding request = 4183
In the last 2s, tx count = 0 latency = 0 outstanding request = 4323
In the last 2s, tx count = 0 latency = 0 outstanding request = 4472
In the last 2s, tx count = 0 latency = 0 outstanding request = 4643
polled block 6 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4828
In the last 2s, tx count = 0 latency = 0 outstanding request = 4968
In the last 2s, tx count = 0 latency = 0 outstanding request = 5072
In the last 2s, tx count = 0 latency = 0 outstanding request = 5226
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
In the last 2s, tx count = 0 latency = 0 outstanding request = 5630
In the last 2s, tx count = 0 latency = 0 outstanding request = 5786
In the last 2s, tx count = 0 latency = 0 outstanding request = 5917
In the last 2s, tx count = 0 latency = 0 outstanding request = 6039
In the last 2s, tx count = 0 latency = 0 outstanding request = 6211
In the last 2s, tx count = 0 latency = 0 outstanding request = 6350
In the last 2s, tx count = 0 latency = 0 outstanding request = 6472
In the last 2s, tx count = 0 latency = 0 outstanding request = 6587
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
In the last 2s, tx count = 0 latency = 0 outstanding request = 6749
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7024
In the last 2s, tx count = 0 latency = 0 outstanding request = 7185
In the last 2s, tx count = 0 latency = 0 outstanding request = 7268
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7461
In the last 2s, tx count = 0 latency = 0 outstanding request = 7602
polled block 8 : 146 txs 
In the last 2s, tx count = 75 latency = 8261.97 outstanding request = 7708
In the last 2s, tx count = 0 latency = 0 outstanding request = 7842
In the last 2s, tx count = 0 latency = 0 outstanding request = 7982
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8234
In the last 2s, tx count = 0 latency = 0 outstanding request = 8352
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
In the last 2s, tx count = 0 latency = 0 outstanding request = 8617
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 9 : 146 txs 
polled block 10 : 146 txs 
In the last 2s, tx count = 149 latency = 18887.6 outstanding request = 8794
In the last 2s, tx count = 0 latency = 0 outstanding request = 8904
In the last 2s, tx count = 0 latency = 0 outstanding request = 9031
In the last 2s, tx count = 0 latency = 0 outstanding request = 9192
In the last 2s, tx count = 0 latency = 0 outstanding request = 9359
In the last 2s, tx count = 0 latency = 0 outstanding request = 9503
In the last 2s, tx count = 0 latency = 0 outstanding request = 9649
In the last 2s, tx count = 0 latency = 0 outstanding request = 9813
In the last 2s, tx count = 0 latency = 0 outstanding request = 9971
In the last 2s, tx count = 0 latency = 0 outstanding request = 10118
In the last 2s, tx count = 0 latency = 0 outstanding request = 10260
In the last 2s, tx count = 0 latency = 0 outstanding request = 10408
In the last 2s, tx count = 0 latency = 0 outstanding request = 10551
In the last 2s, tx count = 0 latency = 0 outstanding request = 10700
In the last 2s, tx count = 0 latency = 0 outstanding request = 10807
In the last 2s, tx count = 0 latency = 0 outstanding request = 10931
In the last 2s, tx count = 0 latency = 0 outstanding request = 11068
In the last 2s, tx count = 0 latency = 0 outstanding request = 11246
polled block 11 : 146 txs 
In the last 2s, tx count = 50 latency = 8065.68 outstanding request = 11300
In the last 2s, tx count = 0 latency = 0 outstanding request = 11493
In the last 2s, tx count = 0 latency = 0 outstanding request = 11618
In the last 2s, tx count = 0 latency = 0 outstanding request = 11779
In the last 2s, tx count = 0 latency = 0 outstanding request = 11924
In the last 2s, tx count = 0 latency = 0 outstanding request = 12042
In the last 2s, tx count = 0 latency = 0 outstanding request = 12158
polled block 12 : 149 txs 
In the last 2s, tx count = 37 latency = 6471.71 outstanding request = 12301
In the last 2s, tx count = 0 latency = 0 outstanding request = 12383
In the last 2s, tx count = 0 latency = 0 outstanding request = 12539
In the last 2s, tx count = 0 latency = 0 outstanding request = 12675
In the last 2s, tx count = 0 latency = 0 outstanding request = 12839
In the last 2s, tx count = 0 latency = 0 outstanding request = 12973
In the last 2s, tx count = 0 latency = 0 outstanding request = 13115
In the last 2s, tx count = 0 latency = 0 outstanding request = 13268
In the last 2s, tx count = 0 latency = 0 outstanding request = 13426
In the last 2s, tx count = 0 latency = 0 outstanding request = 13595
polled block 13 : 146 txs 
In the last 2s, tx count = 37 latency = 7191.65 outstanding request = 13687
polled block 14 : 146 txs 
In the last 2s, tx count = 36 latency = 7054.88 outstanding request = 13768
In the last 2s, tx count = 0 latency = 0 outstanding request = 13881
In the last 2s, tx count = 0 latency = 0 outstanding request = 14016
polled block 15 : 149 txs 
In the last 2s, tx count = 37 latency = 7454 outstanding request = 14122
In the last 2s, tx count = 0 latency = 0 outstanding request = 14287
polled block 16 : 146 txs 
In the last 2s, tx count = 34 latency = 6975.5 outstanding request = 14382
In the last 2s, tx count = 0 latency = 0 outstanding request = 14454
In the last 2s, tx count = 0 latency = 0 outstanding request = 14587
In the last 2s, tx count = 0 latency = 0 outstanding request = 14649
In the last 2s, tx count = 0 latency = 0 outstanding request = 14795
In the last 2s, tx count = 0 latency = 0 outstanding request = 14899
polled block 17 : 146 txs 
In the last 2s, tx count = 37 latency = 8010.77 outstanding request = 14974
In the last 2s, tx count = 0 latency = 0 outstanding request = 15119
In the last 2s, tx count = 0 latency = 0 outstanding request = 15254
In the last 2s, tx count = 0 latency = 0 outstanding request = 15395
In the last 2s, tx count = 0 latency = 0 outstanding request = 15543
In the last 2s, tx count = 0 latency = 0 outstanding request = 15693
polled block 18 : 146 txs 
In the last 2s, tx count = 40 latency = 9123.96 outstanding request = 15828
In the last 2s, tx count = 0 latency = 0 outstanding request = 15952
In the last 2s, tx count = 0 latency = 0 outstanding request = 16101
In the last 2s, tx count = 0 latency = 0 outstanding request = 16264
In the last 2s, tx count = 0 latency = 0 outstanding request = 16409
In the last 2s, tx count = 0 latency = 0 outstanding request = 16588
polled block 19 : 146 txs 
In the last 2s, tx count = 34 latency = 8144.94 outstanding request = 16693
polled block 20 : 146 txs 
In the last 2s, tx count = 38 latency = 9162.31 outstanding request = 16809
In the last 2s, tx count = 0 latency = 0 outstanding request = 16942
In the last 2s, tx count = 0 latency = 0 outstanding request = 17077
In the last 2s, tx count = 0 latency = 0 outstanding request = 17209
In the last 2s, tx count = 0 latency = 0 outstanding request = 17349
In the last 2s, tx count = 0 latency = 0 outstanding request = 17480
In the last 2s, tx count = 0 latency = 0 outstanding request = 17551
polled block 21 : 146 txs 
In the last 2s, tx count = 36 latency = 9164.07 outstanding request = 17646
In the last 2s, tx count = 0 latency = 0 outstanding request = 17807
