deploy result:0xf65a1336233276a1eed4ca25155151c9d11791a274ec39ab6b4e726eaf19879c
to address: 0xf5e1733971a951975802462a90a93255a683f8a5
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 186
In the last 2s, tx count = 0 latency = 0 outstanding request = 335
In the last 2s, tx count = 0 latency = 0 outstanding request = 494
In the last 2s, tx count = 0 latency = 0 outstanding request = 661
In the last 2s, tx count = 0 latency = 0 outstanding request = 783
In the last 2s, tx count = 0 latency = 0 outstanding request = 946
In the last 2s, tx count = 0 latency = 0 outstanding request = 1077
In the last 2s, tx count = 0 latency = 0 outstanding request = 1227
In the last 2s, tx count = 0 latency = 0 outstanding request = 1348
In the last 2s, tx count = 0 latency = 0 outstanding request = 1507
In the last 2s, tx count = 0 latency = 0 outstanding request = 1660
In the last 2s, tx count = 0 latency = 0 outstanding request = 1820
In the last 2s, tx count = 0 latency = 0 outstanding request = 1946
In the last 2s, tx count = 0 latency = 0 outstanding request = 2055
In the last 2s, tx count = 0 latency = 0 outstanding request = 2202
In the last 2s, tx count = 0 latency = 0 outstanding request = 2344
In the last 2s, tx count = 0 latency = 0 outstanding request = 2492
In the last 2s, tx count = 0 latency = 0 outstanding request = 2635
In the last 2s, tx count = 0 latency = 0 outstanding request = 2746
In the last 2s, tx count = 0 latency = 0 outstanding request = 2893
In the last 2s, tx count = 0 latency = 0 outstanding request = 2979
In the last 2s, tx count = 0 latency = 0 outstanding request = 3153
In the last 2s, tx count = 0 latency = 0 outstanding request = 3309
In the last 2s, tx count = 0 latency = 0 outstanding request = 3430
In the last 2s, tx count = 0 latency = 0 outstanding request = 3584
In the last 2s, tx count = 0 latency = 0 outstanding request = 3686
In the last 2s, tx count = 0 latency = 0 outstanding request = 3864
In the last 2s, tx count = 0 latency = 0 outstanding request = 3985
In the last 2s, tx count = 0 latency = 0 outstanding request = 4122
In the last 2s, tx count = 0 latency = 0 outstanding request = 4281
polled block 6 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4469
In the last 2s, tx count = 0 latency = 0 outstanding request = 4611
In the last 2s, tx count = 0 latency = 0 outstanding request = 4723
In the last 2s, tx count = 0 latency = 0 outstanding request = 4851
In the last 2s, tx count = 0 latency = 0 outstanding request = 5008
In the last 2s, tx count = 0 latency = 0 outstanding request = 5147
In the last 2s, tx count = 0 latency = 0 outstanding request = 5277
In the last 2s, tx count = 0 latency = 0 outstanding request = 5400
In the last 2s, tx count = 0 latency = 0 outstanding request = 5554
In the last 2s, tx count = 0 latency = 0 outstanding request = 5678
In the last 2s, tx count = 0 latency = 0 outstanding request = 5818
In the last 2s, tx count = 0 latency = 0 outstanding request = 5961
In the last 2s, tx count = 0 latency = 0 outstanding request = 6110
In the last 2s, tx count = 0 latency = 0 outstanding request = 6214
In the last 2s, tx count = 0 latency = 0 outstanding request = 6309
In the last 2s, tx count = 0 latency = 0 outstanding request = 6444
In the last 2s, tx count = 0 latency = 0 outstanding request = 6512
In the last 2s, tx count = 0 latency = 0 outstanding request = 6635
In the last 2s, tx count = 0 latency = 0 outstanding request = 6786
In the last 2s, tx count = 0 latency = 0 outstanding request = 6896
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7225
In the last 2s, tx count = 0 latency = 0 outstanding request = 7350
polled block 8 : 146 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7518
In the last 2s, tx count = 0 latency = 0 outstanding request = 7677
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
In the last 2s, tx count = 0 latency = 0 outstanding request = 7942
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
In the last 2s, tx count = 0 latency = 0 outstanding request = 8331
In the last 2s, tx count = 0 latency = 0 outstanding request = 8447
polled block 9 : 146 txs 
polled block 10 : 146 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8622
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 9001
In the last 2s, tx count = 0 latency = 0 outstanding request = 9169
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9628
In the last 2s, tx count = 0 latency = 0 outstanding request = 9794
In the last 2s, tx count = 0 latency = 0 outstanding request = 9947
In the last 2s, tx count = 0 latency = 0 outstanding request = 10076
In the last 2s, tx count = 0 latency = 0 outstanding request = 10235
In the last 2s, tx count = 0 latency = 0 outstanding request = 10361
In the last 2s, tx count = 0 latency = 0 outstanding request = 10517
In the last 2s, tx count = 0 latency = 0 outstanding request = 10656
In the last 2s, tx count = 0 latency = 0 outstanding request = 10796
In the last 2s, tx count = 0 latency = 0 outstanding request = 10881
In the last 2s, tx count = 0 latency = 0 outstanding request = 11042
In the last 2s, tx count = 0 latency = 0 outstanding request = 11171
polled block 11 : 146 txs 
In the last 2s, tx count = 32 latency = 5183.62 outstanding request = 11320
In the last 2s, tx count = 0 latency = 0 outstanding request = 11464
In the last 2s, tx count = 0 latency = 0 outstanding request = 11617
In the last 2s, tx count = 0 latency = 0 outstanding request = 11771
In the last 2s, tx count = 0 latency = 0 outstanding request = 11917
In the last 2s, tx count = 0 latency = 0 outstanding request = 12003
polled block 12 : 149 txs 
In the last 2s, tx count = 30 latency = 5210.98 outstanding request = 12148
In the last 2s, tx count = 0 latency = 0 outstanding request = 12272
In the last 2s, tx count = 0 latency = 0 outstanding request = 12385
In the last 2s, tx count = 0 latency = 0 outstanding request = 12520
In the last 2s, tx count = 0 latency = 0 outstanding request = 12658
In the last 2s, tx count = 0 latency = 0 outstanding request = 12804
In the last 2s, tx count = 0 latency = 0 outstanding request = 12940
In the last 2s, tx count = 0 latency = 0 outstanding request = 13093
In the last 2s, tx count = 0 latency = 0 outstanding request = 13262
In the last 2s, tx count = 0 latency = 0 outstanding request = 13415
In the last 2s, tx count = 0 latency = 0 outstanding request = 13581
polled block 13 : 146 txs 
polled block 14 : 146 txs 
In the last 2s, tx count = 75 latency = 14641.3 outstanding request = 13605
In the last 2s, tx count = 0 latency = 0 outstanding request = 13748
In the last 2s, tx count = 0 latency = 0 outstanding request = 13848
In the last 2s, tx count = 0 latency = 0 outstanding request = 13979
polled block 15 : 149 txs 
In the last 2s, tx count = 34 latency = 6882.57 outstanding request = 14118
polled block 16 : 146 txs 
In the last 2s, tx count = 38 latency = 7751.91 outstanding request = 14182
In the last 2s, tx count = 0 latency = 0 outstanding request = 14317
In the last 2s, tx count = 0 latency = 0 outstanding request = 14419
In the last 2s, tx count = 0 latency = 0 outstanding request = 14525
In the last 2s, tx count = 0 latency = 0 outstanding request = 14599
In the last 2s, tx count = 0 latency = 0 outstanding request = 14748
polled block 17 : 146 txs 
In the last 2s, tx count = 36 latency = 7755.77 outstanding request = 14796
In the last 2s, tx count = 0 latency = 0 outstanding request = 14926
In the last 2s, tx count = 0 latency = 0 outstanding request = 15084
In the last 2s, tx count = 0 latency = 0 outstanding request = 15194
In the last 2s, tx count = 0 latency = 0 outstanding request = 15341
In the last 2s, tx count = 0 latency = 0 outstanding request = 15475
polled block 18 : 146 txs 
In the last 2s, tx count = 34 latency = 7718.56 outstanding request = 15617
In the last 2s, tx count = 0 latency = 0 outstanding request = 15771
In the last 2s, tx count = 0 latency = 0 outstanding request = 15911
In the last 2s, tx count = 0 latency = 0 outstanding request = 16052
In the last 2s, tx count = 0 latency = 0 outstanding request = 16212
In the last 2s, tx count = 0 latency = 0 outstanding request = 16363
In the last 2s, tx count = 0 latency = 0 outstanding request = 16512
polled block 19 : 146 txs 
In the last 2s, tx count = 39 latency = 9383.3 outstanding request = 16657
polled block 20 : 146 txs 
In the last 2s, tx count = 35 latency = 8471.99 outstanding request = 16743
In the last 2s, tx count = 0 latency = 0 outstanding request = 16889
In the last 2s, tx count = 0 latency = 0 outstanding request = 17009
In the last 2s, tx count = 0 latency = 0 outstanding request = 17152
In the last 2s, tx count = 0 latency = 0 outstanding request = 17291
In the last 2s, tx count = 0 latency = 0 outstanding request = 17386
In the last 2s, tx count = 0 latency = 0 outstanding request = 17448
polled block 21 : 146 txs 
In the last 2s, tx count = 38 latency = 9713.46 outstanding request = 17591
In the last 2s, tx count = 0 latency = 0 outstanding request = 17714
