deploy result:0x9ab2e0abbfc0d2443b6450eed7ce227b0f450ca1f532dec7008674b8b2ed6a6e
to address: 0xee8ca95e8eaab35e3e5f88876113ba05746fe12b
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 181
In the last 2s, tx count = 0 latency = 0 outstanding request = 332
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 659
In the last 2s, tx count = 0 latency = 0 outstanding request = 775
In the last 2s, tx count = 0 latency = 0 outstanding request = 921
In the last 2s, tx count = 0 latency = 0 outstanding request = 1081
In the last 2s, tx count = 0 latency = 0 outstanding request = 1222
In the last 2s, tx count = 0 latency = 0 outstanding request = 1353
In the last 2s, tx count = 0 latency = 0 outstanding request = 1510
In the last 2s, tx count = 0 latency = 0 outstanding request = 1671
In the last 2s, tx count = 0 latency = 0 outstanding request = 1826
In the last 2s, tx count = 0 latency = 0 outstanding request = 1958
In the last 2s, tx count = 0 latency = 0 outstanding request = 2060
In the last 2s, tx count = 0 latency = 0 outstanding request = 2220
In the last 2s, tx count = 0 latency = 0 outstanding request = 2361
In the last 2s, tx count = 0 latency = 0 outstanding request = 2513
In the last 2s, tx count = 0 latency = 0 outstanding request = 2649
In the last 2s, tx count = 0 latency = 0 outstanding request = 2766
In the last 2s, tx count = 0 latency = 0 outstanding request = 2911
In the last 2s, tx count = 0 latency = 0 outstanding request = 3001
In the last 2s, tx count = 0 latency = 0 outstanding request = 3180
In the last 2s, tx count = 0 latency = 0 outstanding request = 3338
In the last 2s, tx count = 0 latency = 0 outstanding request = 3461
In the last 2s, tx count = 0 latency = 0 outstanding request = 3615
In the last 2s, tx count = 0 latency = 0 outstanding request = 3717
In the last 2s, tx count = 0 latency = 0 outstanding request = 3882
In the last 2s, tx count = 0 latency = 0 outstanding request = 4014
In the last 2s, tx count = 0 latency = 0 outstanding request = 4150
In the last 2s, tx count = 0 latency = 0 outstanding request = 4313
polled block 6 : 4 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4501
In the last 2s, tx count = 0 latency = 0 outstanding request = 4653
In the last 2s, tx count = 0 latency = 0 outstanding request = 4759
In the last 2s, tx count = 0 latency = 0 outstanding request = 4886
In the last 2s, tx count = 0 latency = 0 outstanding request = 5038
In the last 2s, tx count = 0 latency = 0 outstanding request = 5189
In the last 2s, tx count = 0 latency = 0 outstanding request = 5327
In the last 2s, tx count = 0 latency = 0 outstanding request = 5444
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
In the last 2s, tx count = 0 latency = 0 outstanding request = 5730
In the last 2s, tx count = 0 latency = 0 outstanding request = 5858
In the last 2s, tx count = 0 latency = 0 outstanding request = 5983
In the last 2s, tx count = 0 latency = 0 outstanding request = 6129
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
In the last 2s, tx count = 0 latency = 0 outstanding request = 6325
In the last 2s, tx count = 0 latency = 0 outstanding request = 6456
In the last 2s, tx count = 0 latency = 0 outstanding request = 6528
In the last 2s, tx count = 0 latency = 0 outstanding request = 6647
In the last 2s, tx count = 0 latency = 0 outstanding request = 6789
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
polled block 7 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
In the last 2s, tx count = 0 latency = 0 outstanding request = 7346
polled block 8 : 146 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7517
In the last 2s, tx count = 0 latency = 0 outstanding request = 7707
In the last 2s, tx count = 0 latency = 0 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8089
In the last 2s, tx count = 0 latency = 0 outstanding request = 8203
In the last 2s, tx count = 0 latency = 0 outstanding request = 8337
In the last 2s, tx count = 0 latency = 0 outstanding request = 8457
polled block 9 : 146 txs 
polled block 10 : 146 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
In the last 2s, tx count = 0 latency = 0 outstanding request = 8881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9013
In the last 2s, tx count = 0 latency = 0 outstanding request = 9186
In the last 2s, tx count = 0 latency = 0 outstanding request = 9345
In the last 2s, tx count = 0 latency = 0 outstanding request = 9477
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9809
In the last 2s, tx count = 0 latency = 0 outstanding request = 9964
In the last 2s, tx count = 0 latency = 0 outstanding request = 10104
In the last 2s, tx count = 0 latency = 0 outstanding request = 10269
In the last 2s, tx count = 0 latency = 0 outstanding request = 10391
In the last 2s, tx count = 0 latency = 0 outstanding request = 10541
In the last 2s, tx count = 0 latency = 0 outstanding request = 10678
In the last 2s, tx count = 0 latency = 0 outstanding request = 10817
In the last 2s, tx count = 0 latency = 0 outstanding request = 10910
In the last 2s, tx count = 0 latency = 0 outstanding request = 11076
In the last 2s, tx count = 0 latency = 0 outstanding request = 11192
polled block 11 : 146 txs 
In the last 2s, tx count = 17 latency = 2754.55 outstanding request = 11363
In the last 2s, tx count = 0 latency = 0 outstanding request = 11498
In the last 2s, tx count = 0 latency = 0 outstanding request = 11650
In the last 2s, tx count = 0 latency = 0 outstanding request = 11803
In the last 2s, tx count = 0 latency = 0 outstanding request = 11953
In the last 2s, tx count = 0 latency = 0 outstanding request = 12059
polled block 12 : 149 txs 
In the last 2s, tx count = 42 latency = 7297.56 outstanding request = 12190
In the last 2s, tx count = 0 latency = 0 outstanding request = 12314
In the last 2s, tx count = 0 latency = 0 outstanding request = 12434
In the last 2s, tx count = 0 latency = 0 outstanding request = 12570
In the last 2s, tx count = 0 latency = 0 outstanding request = 12699
In the last 2s, tx count = 0 latency = 0 outstanding request = 12853
In the last 2s, tx count = 0 latency = 0 outstanding request = 12995
In the last 2s, tx count = 0 latency = 0 outstanding request = 13149
In the last 2s, tx count = 0 latency = 0 outstanding request = 13313
In the last 2s, tx count = 0 latency = 0 outstanding request = 13464
In the last 2s, tx count = 0 latency = 0 outstanding request = 13639
polled block 13 : 146 txs 
polled block 14 : 146 txs 
In the last 2s, tx count = 71 latency = 13865.7 outstanding request = 13666
In the last 2s, tx count = 0 latency = 0 outstanding request = 13809
In the last 2s, tx count = 0 latency = 0 outstanding request = 13905
In the last 2s, tx count = 0 latency = 0 outstanding request = 14011
polled block 15 : 149 txs 
In the last 2s, tx count = 39 latency = 7893.73 outstanding request = 14148
polled block 16 : 146 txs 
In the last 2s, tx count = 36 latency = 7342.9 outstanding request = 14217
In the last 2s, tx count = 0 latency = 0 outstanding request = 14343
In the last 2s, tx count = 0 latency = 0 outstanding request = 14450
In the last 2s, tx count = 0 latency = 0 outstanding request = 14550
In the last 2s, tx count = 0 latency = 0 outstanding request = 14623
In the last 2s, tx count = 0 latency = 0 outstanding request = 14780
polled block 17 : 146 txs 
In the last 2s, tx count = 36 latency = 7755.67 outstanding request = 14820
In the last 2s, tx count = 0 latency = 0 outstanding request = 14945
In the last 2s, tx count = 0 latency = 0 outstanding request = 15100
In the last 2s, tx count = 0 latency = 0 outstanding request = 15209
In the last 2s, tx count = 0 latency = 0 outstanding request = 15361
In the last 2s, tx count = 0 latency = 0 outstanding request = 15483
polled block 18 : 146 txs 
In the last 2s, tx count = 33 latency = 7491.74 outstanding request = 15634
In the last 2s, tx count = 0 latency = 0 outstanding request = 15785
In the last 2s, tx count = 0 latency = 0 outstanding request = 15931
In the last 2s, tx count = 0 latency = 0 outstanding request = 16069
In the last 2s, tx count = 0 latency = 0 outstanding request = 16230
In the last 2s, tx count = 0 latency = 0 outstanding request = 16384
In the last 2s, tx count = 0 latency = 0 outstanding request = 16526
polled block 19 : 146 txs 
In the last 2s, tx count = 35 latency = 8421.51 outstanding request = 16674
polled block 20 : 146 txs 
In the last 2s, tx count = 39 latency = 9442.95 outstanding request = 16760
In the last 2s, tx count = 0 latency = 0 outstanding request = 16905
In the last 2s, tx count = 0 latency = 0 outstanding request = 17016
In the last 2s, tx count = 0 latency = 0 outstanding request = 17164
In the last 2s, tx count = 0 latency = 0 outstanding request = 17302
In the last 2s, tx count = 0 latency = 0 outstanding request = 17399
In the last 2s, tx count = 0 latency = 0 outstanding request = 17460
polled block 21 : 146 txs 
In the last 2s, tx count = 36 latency = 9202.61 outstanding request = 17606
In the last 2s, tx count = 0 latency = 0 outstanding request = 17735
