to address: 0x62fff14df92e6dbca31adeba283b3c57b6ff54d2
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 17
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1984
polled block 17 : 0 txs 
polled block 18 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2976
polled block 19 : 172 txs 
polled block 20 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3968
polled block 21 : 172 txs 
polled block 22 : 172 txs 
In the last 2s, tx count = 172 latency = 1692.8 outstanding request = 4788
polled block 23 : 172 txs 
polled block 24 : 172 txs 
In the last 2s, tx count = 172 latency = 1976.71 outstanding request = 5510
polled block 25 : 172 txs 
polled block 26 : 172 txs 
In the last 2s, tx count = 172 latency = 2261.02 outstanding request = 5675
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 172 latency = 2545.34 outstanding request = 5943
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2829.66 outstanding request = 6331
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 3114.08 outstanding request = 6581
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 172 latency = 3398.51 outstanding request = 6814
polled block 35 : 172 txs 
polled block 36 : 172 txs 
In the last 2s, tx count = 172 latency = 3682.91 outstanding request = 7074
polled block 37 : 173 txs 
polled block 38 : 173 txs 
In the last 2s, tx count = 173 latency = 3990.11 outstanding request = 7338
polled block 39 : 173 txs 
polled block 40 : 173 txs 
In the last 2s, tx count = 173 latency = 4275.83 outstanding request = 7539
polled block 41 : 173 txs 
polled block 42 : 173 txs 
In the last 2s, tx count = 173 latency = 4561.54 outstanding request = 7897
polled block 43 : 173 txs 
polled block 44 : 173 txs 
In the last 2s, tx count = 173 latency = 4847.38 outstanding request = 7932
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 5132.99 outstanding request = 7759
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 5418.57 outstanding request = 7586
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 5704.05 outstanding request = 7413
polled block 51 : 173 txs 
polled block 52 : 173 txs 
In the last 2s, tx count = 173 latency = 5989.48 outstanding request = 7240
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 6275 outstanding request = 7067
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 6560.48 outstanding request = 6894
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 6846.04 outstanding request = 6721
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 7131.7 outstanding request = 6548
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 173 latency = 7417.23 outstanding request = 6375
polled block 63 : 173 txs 
polled block 64 : 174 txs 
In the last 2s, tx count = 174 latency = 7746.97 outstanding request = 6201
polled block 65 : 174 txs 
polled block 66 : 174 txs 
In the last 2s, tx count = 174 latency = 8033.77 outstanding request = 6027
polled block 67 : 174 txs 
polled block 68 : 174 txs 
In the last 2s, tx count = 174 latency = 8320.62 outstanding request = 5853
polled block 69 : 174 txs 
polled block 70 : 174 txs 
In the last 2s, tx count = 174 latency = 8607.61 outstanding request = 5679
polled block 71 : 174 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 174 latency = 8894.49 outstanding request = 5505
polled block 73 : 174 txs 
polled block 74 : 174 txs 
In the last 2s, tx count = 174 latency = 9181.32 outstanding request = 5331
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 9468.05 outstanding request = 5157
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 9754.96 outstanding request = 4983
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 10041.8 outstanding request = 4809
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 10328.7 outstanding request = 4635
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 10615.5 outstanding request = 4461
polled block 85 : 174 txs 
polled block 86 : 174 txs 
In the last 2s, tx count = 174 latency = 10902.1 outstanding request = 4287
polled block 87 : 174 txs 
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 11179.4 outstanding request = 4113
polled block 89 : 174 txs 
polled block 90 : 175 txs 
In the last 2s, tx count = 175 latency = 11454.8 outstanding request = 3938
polled block 91 : 175 txs 
polled block 92 : 175 txs 
In the last 2s, tx count = 175 latency = 11624.5 outstanding request = 3763
polled block 93 : 175 txs 
polled block 94 : 175 txs 
In the last 2s, tx count = 175 latency = 11763.1 outstanding request = 3588
polled block 95 : 175 txs 
polled block 96 : 175 txs 
In the last 2s, tx count = 175 latency = 11974.4 outstanding request = 3413
polled block 97 : 175 txs 
polled block 98 : 175 txs 
In the last 2s, tx count = 175 latency = 12230.4 outstanding request = 3238
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 12483.5 outstanding request = 3063
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 12728.1 outstanding request = 2888
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 12949.4 outstanding request = 2713
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 13172 outstanding request = 2538
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 13371.4 outstanding request = 2363
polled block 109 : 175 txs 
polled block 110 : 175 txs 
In the last 2s, tx count = 175 latency = 13572.5 outstanding request = 2188
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 13771.9 outstanding request = 2013
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 13963.2 outstanding request = 1838
polled block 115 : 175 txs 
polled block 116 : 175 txs 
In the last 2s, tx count = 175 latency = 14178.3 outstanding request = 1663
polled block 117 : 176 txs 
polled block 118 : 176 txs 
In the last 2s, tx count = 176 latency = 14462.5 outstanding request = 1487
polled block 119 : 176 txs 
polled block 120 : 176 txs 
In the last 2s, tx count = 176 latency = 14678.3 outstanding request = 1311
polled block 121 : 176 txs 
polled block 122 : 176 txs 
In the last 2s, tx count = 176 latency = 14887.6 outstanding request = 1135
polled block 123 : 176 txs 
polled block 124 : 176 txs 
In the last 2s, tx count = 176 latency = 15081 outstanding request = 959
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 15271.5 outstanding request = 783
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 783
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 15811.1 outstanding request = 607
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 16008.4 outstanding request = 431
polled block 131 : 89 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 431
polled block 132 : 176 txs 
In the last 2s, tx count = 176 latency = 16612.3 outstanding request = 255
polled block 133 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 255
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 17231.4 outstanding request = 79
polled block 135 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 79
polled block 136 : 79 txs 
In the last 2s, tx count = 79 latency = 8022.02 outstanding request = 0
polled block 137 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 138 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 139 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 140 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 141 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 142 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 143 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 144 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 145 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 146 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 147 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 148 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 149 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 150 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 151 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 152 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 153 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 154 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 155 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 156 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 157 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 158 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 159 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 160 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 161 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 162 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 163 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 164 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 165 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 166 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 167 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 168 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 169 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 170 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 171 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 172 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 173 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 174 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 175 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 176 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 177 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 178 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 179 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 180 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 181 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 182 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 183 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 184 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
polled block 185 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 0
