to address: 0x0ed9d3caf5adc46029a8b754b78f161730ab2009
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 495
In the last 2s, tx count = 0 latency = 0 outstanding request = 997
In the last 2s, tx count = 0 latency = 0 outstanding request = 1499
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2003
In the last 2s, tx count = 0 latency = 0 outstanding request = 2505
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3009
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3511
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4013
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4513
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5010
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5208
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5260
In the last 2s, tx count = 0 latency = 0 outstanding request = 5307
polled block 36 : 172 txs 
In the last 2s, tx count = 49 latency = 1368.7 outstanding request = 5306
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5405
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5617
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5675
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5729
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5782
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
polled block 48 : 173 txs 
In the last 2s, tx count = 173 latency = 8560.76 outstanding request = 5702
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5748
In the last 2s, tx count = 0 latency = 0 outstanding request = 5788
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5841
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5929
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5973
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6029
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6075
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 11898.7 outstanding request = 5996
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6037
In the last 2s, tx count = 0 latency = 0 outstanding request = 6087
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6131
In the last 2s, tx count = 0 latency = 0 outstanding request = 6175
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6218
In the last 2s, tx count = 0 latency = 0 outstanding request = 6265
In the last 2s, tx count = 0 latency = 0 outstanding request = 6312
In the last 2s, tx count = 0 latency = 0 outstanding request = 6349
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6430
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6482
In the last 2s, tx count = 0 latency = 0 outstanding request = 6521
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
In the last 2s, tx count = 0 latency = 0 outstanding request = 6604
In the last 2s, tx count = 0 latency = 0 outstanding request = 6657
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6702
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6748
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6797
polled block 71 : 173 txs 
In the last 2s, tx count = 173 latency = 18349.3 outstanding request = 6671
In the last 2s, tx count = 0 latency = 0 outstanding request = 6712
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6745
In the last 2s, tx count = 0 latency = 0 outstanding request = 6787
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
In the last 2s, tx count = 0 latency = 0 outstanding request = 6872
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6914
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6960
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6996
In the last 2s, tx count = 0 latency = 0 outstanding request = 7029
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7104
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 174 latency = 22858.8 outstanding request = 7009
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
In the last 2s, tx count = 0 latency = 0 outstanding request = 7081
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7119
In the last 2s, tx count = 0 latency = 0 outstanding request = 7170
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7215
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7273
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7326
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7434
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7651
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7753
polled block 94 : 174 txs 
In the last 2s, tx count = 174 latency = 26914.2 outstanding request = 7695
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8513
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8941
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
In the last 2s, tx count = 0 latency = 0 outstanding request = 9084
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 30097.9 outstanding request = 8909
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
In the last 2s, tx count = 0 latency = 0 outstanding request = 8909
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 36626.4 outstanding request = 8734
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 126 : 176 txs 
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
In the last 2s, tx count = 0 latency = 0 outstanding request = 8734
polled block 128 : 176 txs 
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 41992.8 outstanding request = 8558
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
In the last 2s, tx count = 0 latency = 0 outstanding request = 8558
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 48910.3 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 145 : 176 txs 
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
polled block 149 : 176 txs 
In the last 2s, tx count = 176 latency = 55827 outstanding request = 8206
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
In the last 2s, tx count = 0 latency = 0 outstanding request = 8206
