to address: 0x98094528e0b1db883b71d92ed145aa0583bdf8e3
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 503
In the last 2s, tx count = 0 latency = 0 outstanding request = 996
In the last 2s, tx count = 0 latency = 0 outstanding request = 1499
In the last 2s, tx count = 0 latency = 0 outstanding request = 2002
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2504
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3007
In the last 2s, tx count = 0 latency = 0 outstanding request = 3507
polled block 28 : 172 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4013
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4514
polled block 32 : 172 txs 
In the last 2s, tx count = 172 latency = 3385.54 outstanding request = 4841
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5146
In the last 2s, tx count = 0 latency = 0 outstanding request = 5204
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5314
In the last 2s, tx count = 0 latency = 0 outstanding request = 5374
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5485
In the last 2s, tx count = 0 latency = 0 outstanding request = 5547
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5606
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5677
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5739
polled block 44 : 172 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 172 latency = 7395.54 outstanding request = 5634
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5692
In the last 2s, tx count = 0 latency = 0 outstanding request = 5752
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5814
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5865
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5971
In the last 2s, tx count = 0 latency = 0 outstanding request = 6017
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6071
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6137
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 10779 outstanding request = 6050
In the last 2s, tx count = 0 latency = 0 outstanding request = 6149
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6315
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6487
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6931
In the last 2s, tx count = 0 latency = 0 outstanding request = 7078
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7280
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
In the last 2s, tx count = 0 latency = 0 outstanding request = 7591
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7665
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7752
In the last 2s, tx count = 0 latency = 0 outstanding request = 7820
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
In the last 2s, tx count = 0 latency = 0 outstanding request = 8090
In the last 2s, tx count = 0 latency = 0 outstanding request = 8237
polled block 68 : 173 txs 
In the last 2s, tx count = 173 latency = 17230.7 outstanding request = 8189
In the last 2s, tx count = 0 latency = 0 outstanding request = 8310
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8384
In the last 2s, tx count = 0 latency = 0 outstanding request = 8443
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8502
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8569
In the last 2s, tx count = 0 latency = 0 outstanding request = 8626
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8685
In the last 2s, tx count = 0 latency = 0 outstanding request = 8745
In the last 2s, tx count = 0 latency = 0 outstanding request = 8796
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8851
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8898
polled block 78 : 174 txs 
In the last 2s, tx count = 174 latency = 21382.2 outstanding request = 8776
In the last 2s, tx count = 0 latency = 0 outstanding request = 8809
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8850
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8910
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8954
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9000
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9042
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9099
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9136
polled block 88 : 174 txs 
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 174 latency = 25438 outstanding request = 8962
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 28962.4 outstanding request = 8787
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 35840.6 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 122 : 175 txs 
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
In the last 2s, tx count = 0 latency = 0 outstanding request = 8612
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 40850.8 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8436
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 176 latency = 48120.2 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 143 : 176 txs 
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 55037 outstanding request = 8084
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
In the last 2s, tx count = 0 latency = 0 outstanding request = 8084
