to address: 0xa8430497b38125b2c24971607805de1740511263
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 2
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 1000
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1504
In the last 2s, tx count = 0 latency = 0 outstanding request = 2005
In the last 2s, tx count = 0 latency = 0 outstanding request = 2509
polled block 26 : 0 txs 
polled block 27 : 172 txs 
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3008
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3512
In the last 2s, tx count = 0 latency = 0 outstanding request = 4013
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4520
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5016
In the last 2s, tx count = 0 latency = 0 outstanding request = 5347
polled block 35 : 172 txs 
In the last 2s, tx count = 22 latency = 527.686 outstanding request = 5419
In the last 2s, tx count = 0 latency = 0 outstanding request = 5511
polled block 36 : 172 txs 
In the last 2s, tx count = 7 latency = 195.5 outstanding request = 5604
polled block 37 : 172 txs 
In the last 2s, tx count = 160 latency = 4734.16 outstanding request = 5563
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5671
In the last 2s, tx count = 0 latency = 0 outstanding request = 5775
polled block 40 : 172 txs 
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5935
In the last 2s, tx count = 0 latency = 0 outstanding request = 6061
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6299
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6474
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
In the last 2s, tx count = 0 latency = 0 outstanding request = 6757
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6839
polled block 49 : 173 txs 
In the last 2s, tx count = 173 latency = 8806.54 outstanding request = 6762
In the last 2s, tx count = 0 latency = 0 outstanding request = 6843
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6904
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7106
In the last 2s, tx count = 0 latency = 0 outstanding request = 7176
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7237
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7287
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7339
polled block 61 : 173 txs 
In the last 2s, tx count = 173 latency = 12145 outstanding request = 7231
In the last 2s, tx count = 0 latency = 0 outstanding request = 7296
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7361
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
In the last 2s, tx count = 0 latency = 0 outstanding request = 7590
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7691
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7740
In the last 2s, tx count = 0 latency = 0 outstanding request = 7805
In the last 2s, tx count = 0 latency = 0 outstanding request = 7853
In the last 2s, tx count = 0 latency = 0 outstanding request = 7903
In the last 2s, tx count = 0 latency = 0 outstanding request = 7957
In the last 2s, tx count = 0 latency = 0 outstanding request = 8002
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8050
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8099
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8158
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8200
In the last 2s, tx count = 0 latency = 0 outstanding request = 8233
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 174 latency = 19055 outstanding request = 8105
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8144
In the last 2s, tx count = 0 latency = 0 outstanding request = 8180
In the last 2s, tx count = 0 latency = 0 outstanding request = 8230
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8278
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8316
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8358
In the last 2s, tx count = 0 latency = 0 outstanding request = 8408
In the last 2s, tx count = 0 latency = 0 outstanding request = 8468
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8855
polled block 83 : 174 txs 
In the last 2s, tx count = 174 latency = 23110.7 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8837
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8914
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9009
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9117
polled block 95 : 174 txs 
In the last 2s, tx count = 174 latency = 26818.5 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8943
polled block 107 : 175 txs 
In the last 2s, tx count = 175 latency = 30351.3 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8768
polled block 118 : 175 txs 
In the last 2s, tx count = 175 latency = 36879.6 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8593
polled block 129 : 176 txs 
In the last 2s, tx count = 176 latency = 41543.6 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
polled block 139 : 176 txs 
In the last 2s, tx count = 176 latency = 50220.9 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 150 : 176 txs 
In the last 2s, tx count = 176 latency = 55730.1 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
