to address: 0xbe22fd335a6e0b33df3a06a287a34cd8ad99e569
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 992
In the last 2s, tx count = 0 latency = 0 outstanding request = 1494
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1999
In the last 2s, tx count = 0 latency = 0 outstanding request = 2499
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3001
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3504
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4005
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4506
In the last 2s, tx count = 0 latency = 0 outstanding request = 5004
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 2 latency = 44.0089 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
polled block 36 : 172 txs 
In the last 2s, tx count = 29 latency = 811.047 outstanding request = 5330
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5388
In the last 2s, tx count = 0 latency = 0 outstanding request = 5446
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5499
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5560
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 6460.18 outstanding request = 5450
In the last 2s, tx count = 0 latency = 0 outstanding request = 5513
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5572
polled block 44 : 172 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5652
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5727
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5783
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5847
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5909
In the last 2s, tx count = 0 latency = 0 outstanding request = 5965
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
In the last 2s, tx count = 0 latency = 0 outstanding request = 6093
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 173 latency = 10184.5 outstanding request = 5974
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6035
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6097
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6164
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6233
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6311
In the last 2s, tx count = 0 latency = 0 outstanding request = 6399
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6493
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
In the last 2s, tx count = 0 latency = 0 outstanding request = 6734
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
In the last 2s, tx count = 0 latency = 0 outstanding request = 7132
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 173 latency = 15251.5 outstanding request = 7698
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
In the last 2s, tx count = 0 latency = 0 outstanding request = 7977
In the last 2s, tx count = 0 latency = 0 outstanding request = 8074
In the last 2s, tx count = 0 latency = 0 outstanding request = 8160
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8320
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8385
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8445
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8527
In the last 2s, tx count = 0 latency = 0 outstanding request = 8597
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8660
In the last 2s, tx count = 0 latency = 0 outstanding request = 8733
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
In the last 2s, tx count = 0 latency = 0 outstanding request = 8864
polled block 75 : 174 txs 
In the last 2s, tx count = 174 latency = 20436.3 outstanding request = 8763
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8832
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8890
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
In the last 2s, tx count = 0 latency = 0 outstanding request = 9021
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9072
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9118
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9190
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9255
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 87 : 174 txs 
In the last 2s, tx count = 174 latency = 24836.5 outstanding request = 9103
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 175 latency = 28357.6 outstanding request = 8928
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 175 latency = 35235.8 outstanding request = 8753
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
polled block 122 : 175 txs 
In the last 2s, tx count = 175 latency = 39664.1 outstanding request = 8578
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 47864.8 outstanding request = 8402
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 143 : 176 txs 
In the last 2s, tx count = 176 latency = 54077.5 outstanding request = 8226
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
