to address: 0xa570ef5f78d1bea90f78b6f94f14f7a7cc2159e1
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 496
In the last 2s, tx count = 0 latency = 0 outstanding request = 997
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1500
In the last 2s, tx count = 0 latency = 0 outstanding request = 2003
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2504
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3008
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 172 latency = 2352.25 outstanding request = 3339
In the last 2s, tx count = 0 latency = 0 outstanding request = 3839
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4343
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 80 latency = 1532.74 outstanding request = 4764
In the last 2s, tx count = 0 latency = 0 outstanding request = 5162
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5241
In the last 2s, tx count = 0 latency = 0 outstanding request = 5299
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5360
polled block 37 : 172 txs 
In the last 2s, tx count = 12 latency = 347.677 outstanding request = 5404
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5458
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5515
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 172 latency = 5950.56 outstanding request = 5398
In the last 2s, tx count = 0 latency = 0 outstanding request = 5447
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5500
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5544
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5588
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5641
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5836
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5884
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5935
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 173 latency = 10016.4 outstanding request = 5808
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5848
In the last 2s, tx count = 0 latency = 0 outstanding request = 5891
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5934
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5986
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6031
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6076
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6120
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6170
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6221
In the last 2s, tx count = 0 latency = 0 outstanding request = 6264
In the last 2s, tx count = 0 latency = 0 outstanding request = 6323
In the last 2s, tx count = 0 latency = 0 outstanding request = 6382
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
In the last 2s, tx count = 0 latency = 0 outstanding request = 6484
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 15087.3 outstanding request = 6355
In the last 2s, tx count = 0 latency = 0 outstanding request = 6396
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
In the last 2s, tx count = 0 latency = 0 outstanding request = 6523
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6570
In the last 2s, tx count = 0 latency = 0 outstanding request = 6619
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6704
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6754
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6804
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6894
In the last 2s, tx count = 0 latency = 0 outstanding request = 6941
In the last 2s, tx count = 0 latency = 0 outstanding request = 6990
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7032
polled block 76 : 174 txs 
In the last 2s, tx count = 174 latency = 20622.4 outstanding request = 6910
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6953
In the last 2s, tx count = 0 latency = 0 outstanding request = 7008
In the last 2s, tx count = 0 latency = 0 outstanding request = 7082
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7137
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7193
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7252
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7302
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7425
In the last 2s, tx count = 0 latency = 0 outstanding request = 7635
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7863
In the last 2s, tx count = 0 latency = 0 outstanding request = 8145
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8426
polled block 88 : 174 txs 
In the last 2s, tx count = 174 latency = 25026.1 outstanding request = 8502
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8697
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8870
polled block 100 : 175 txs 
In the last 2s, tx count = 175 latency = 28198.4 outstanding request = 8695
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
In the last 2s, tx count = 0 latency = 0 outstanding request = 8695
polled block 111 : 175 txs 
polled block 112 : 175 txs 
polled block 113 : 175 txs 
In the last 2s, tx count = 175 latency = 35077.2 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8520
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 175 latency = 39855.2 outstanding request = 8345
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 176 latency = 47352.9 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
polled block 143 : 176 txs 
polled block 144 : 176 txs 
In the last 2s, tx count = 176 latency = 53917.8 outstanding request = 7993
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 148 : 176 txs 
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
