to address: 0x0e1a049d08053b8c2ae1d017ca95abd94bb95cf0
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 497
In the last 2s, tx count = 0 latency = 0 outstanding request = 986
In the last 2s, tx count = 0 latency = 0 outstanding request = 1490
In the last 2s, tx count = 0 latency = 0 outstanding request = 1992
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2494
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2995
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3497
polled block 28 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4000
polled block 29 : 172 txs 
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4502
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5001
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
polled block 34 : 172 txs 
In the last 2s, tx count = 30 latency = 719.072 outstanding request = 5416
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5486
polled block 36 : 172 txs 
In the last 2s, tx count = 29 latency = 807.476 outstanding request = 5519
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5659
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 172 latency = 5752.25 outstanding request = 5565
In the last 2s, tx count = 0 latency = 0 outstanding request = 5637
polled block 40 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5701
polled block 41 : 172 txs 
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5765
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5820
polled block 44 : 172 txs 
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5887
In the last 2s, tx count = 0 latency = 0 outstanding request = 5955
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6106
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6224
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
polled block 50 : 173 txs 
In the last 2s, tx count = 173 latency = 9472.26 outstanding request = 6486
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6666
In the last 2s, tx count = 0 latency = 0 outstanding request = 6830
polled block 52 : 173 txs 
polled block 53 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6986
polled block 54 : 173 txs 
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7089
polled block 56 : 173 txs 
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7197
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7332
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7357
In the last 2s, tx count = 0 latency = 0 outstanding request = 7359
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
In the last 2s, tx count = 0 latency = 0 outstanding request = 7363
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7364
In the last 2s, tx count = 0 latency = 0 outstanding request = 7366
In the last 2s, tx count = 0 latency = 0 outstanding request = 7378
In the last 2s, tx count = 0 latency = 0 outstanding request = 7418
In the last 2s, tx count = 0 latency = 0 outstanding request = 7457
In the last 2s, tx count = 0 latency = 0 outstanding request = 7493
In the last 2s, tx count = 0 latency = 0 outstanding request = 7527
In the last 2s, tx count = 0 latency = 0 outstanding request = 7568
In the last 2s, tx count = 0 latency = 0 outstanding request = 7608
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
In the last 2s, tx count = 0 latency = 0 outstanding request = 7715
In the last 2s, tx count = 0 latency = 0 outstanding request = 7746
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
In the last 2s, tx count = 0 latency = 0 outstanding request = 7815
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
In the last 2s, tx count = 0 latency = 0 outstanding request = 7890
In the last 2s, tx count = 0 latency = 0 outstanding request = 7930
In the last 2s, tx count = 0 latency = 0 outstanding request = 7974
In the last 2s, tx count = 0 latency = 0 outstanding request = 8011
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
In the last 2s, tx count = 0 latency = 0 outstanding request = 8138
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
polled block 64 : 173 txs 
polled block 65 : 173 txs 
polled block 66 : 173 txs 
polled block 67 : 173 txs 
polled block 68 : 173 txs 
polled block 69 : 173 txs 
polled block 70 : 173 txs 
polled block 71 : 173 txs 
polled block 72 : 174 txs 
polled block 73 : 174 txs 
polled block 74 : 174 txs 
polled block 75 : 174 txs 
polled block 76 : 174 txs 
polled block 77 : 174 txs 
polled block 78 : 174 txs 
polled block 79 : 174 txs 
In the last 2s, tx count = 173 latency = 22152.9 outstanding request = 7997
In the last 2s, tx count = 0 latency = 0 outstanding request = 8026
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8066
polled block 81 : 174 txs 
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8100
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8128
polled block 84 : 174 txs 
In the last 2s, tx count = 174 latency = 23896 outstanding request = 7986
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8019
In the last 2s, tx count = 0 latency = 0 outstanding request = 8057
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8091
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8127
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8176
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8225
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8282
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8406
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8459
polled block 95 : 174 txs 
polled block 96 : 174 txs 
In the last 2s, tx count = 174 latency = 27599.3 outstanding request = 8328
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8395
In the last 2s, tx count = 0 latency = 0 outstanding request = 8456
polled block 98 : 175 txs 
polled block 99 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8525
polled block 100 : 175 txs 
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8616
polled block 102 : 175 txs 
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8760
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8927
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8928
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 175 latency = 31134 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8753
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8756
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 119 : 175 txs 
In the last 2s, tx count = 175 latency = 37662.1 outstanding request = 8725
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 125 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 129 : 176 txs 
polled block 130 : 176 txs 
In the last 2s, tx count = 176 latency = 42331.1 outstanding request = 8549
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 134 : 176 txs 
polled block 135 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
In the last 2s, tx count = 0 latency = 0 outstanding request = 8549
polled block 140 : 176 txs 
In the last 2s, tx count = 176 latency = 51712.1 outstanding request = 8373
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
