to address: 0x77f8313b70aba60369ea248e985fe7ca27dada3b
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 1005
In the last 2s, tx count = 0 latency = 0 outstanding request = 1504
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2011
In the last 2s, tx count = 0 latency = 0 outstanding request = 2512
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 172 latency = 2009.15 outstanding request = 2838
polled block 28 : 172 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3346
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3845
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4351
In the last 2s, tx count = 0 latency = 0 outstanding request = 4851
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 142 latency = 2989 outstanding request = 5147
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5359
In the last 2s, tx count = 0 latency = 0 outstanding request = 5479
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5595
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5683
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
In the last 2s, tx count = 0 latency = 0 outstanding request = 5869
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6136
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6459
polled block 45 : 173 txs 
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6573
In the last 2s, tx count = 0 latency = 0 outstanding request = 6646
polled block 47 : 173 txs 
In the last 2s, tx count = 173 latency = 8029.34 outstanding request = 6543
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6618
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6871
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7011
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7146
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7209
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 173 latency = 11715.2 outstanding request = 7129
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7201
In the last 2s, tx count = 0 latency = 0 outstanding request = 7269
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7327
In the last 2s, tx count = 0 latency = 0 outstanding request = 7389
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7455
In the last 2s, tx count = 0 latency = 0 outstanding request = 7519
In the last 2s, tx count = 0 latency = 0 outstanding request = 7584
In the last 2s, tx count = 0 latency = 0 outstanding request = 7647
In the last 2s, tx count = 0 latency = 0 outstanding request = 7700
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7741
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7790
In the last 2s, tx count = 0 latency = 0 outstanding request = 7848
In the last 2s, tx count = 0 latency = 0 outstanding request = 7915
In the last 2s, tx count = 0 latency = 0 outstanding request = 7976
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8072
polled block 69 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8132
polled block 70 : 173 txs 
In the last 2s, tx count = 173 latency = 17824.2 outstanding request = 8004
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8054
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8169
In the last 2s, tx count = 0 latency = 0 outstanding request = 8209
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8297
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8341
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8389
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8500
In the last 2s, tx count = 0 latency = 0 outstanding request = 8564
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
polled block 81 : 174 txs 
In the last 2s, tx count = 174 latency = 22331.3 outstanding request = 8532
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8601
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8686
In the last 2s, tx count = 0 latency = 0 outstanding request = 8779
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8890
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8993
polled block 93 : 174 txs 
In the last 2s, tx count = 174 latency = 26387 outstanding request = 8819
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 175 latency = 29917.4 outstanding request = 8644
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
In the last 2s, tx count = 0 latency = 0 outstanding request = 8644
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 175 latency = 36446 outstanding request = 8469
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8469
polled block 127 : 176 txs 
In the last 2s, tx count = 176 latency = 41107.6 outstanding request = 8293
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 176 latency = 48728.8 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8117
polled block 148 : 176 txs 
In the last 2s, tx count = 176 latency = 55293.7 outstanding request = 7941
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
In the last 2s, tx count = 0 latency = 0 outstanding request = 7941
