to address: 0x04be6a6efb98b4b50c8106a819cd9370c08cc23c
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 996
In the last 2s, tx count = 0 latency = 0 outstanding request = 1499
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2003
In the last 2s, tx count = 0 latency = 0 outstanding request = 2502
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3009
polled block 28 : 172 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 172 latency = 2353.51 outstanding request = 3336
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3838
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4343
In the last 2s, tx count = 0 latency = 0 outstanding request = 4843
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 90 latency = 1903.33 outstanding request = 5157
polled block 35 : 172 txs 
In the last 2s, tx count = 20 latency = 458.461 outstanding request = 5203
In the last 2s, tx count = 0 latency = 0 outstanding request = 5251
polled block 36 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5306
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5356
polled block 38 : 172 txs 
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5403
In the last 2s, tx count = 0 latency = 0 outstanding request = 5451
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5544
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5596
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5646
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5693
polled block 46 : 173 txs 
In the last 2s, tx count = 173 latency = 7703.69 outstanding request = 5572
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5626
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5670
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5720
In the last 2s, tx count = 0 latency = 0 outstanding request = 5766
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5861
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5904
polled block 55 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5952
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 11041.6 outstanding request = 5874
In the last 2s, tx count = 0 latency = 0 outstanding request = 5911
polled block 59 : 173 txs 
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5957
In the last 2s, tx count = 0 latency = 0 outstanding request = 5964
In the last 2s, tx count = 0 latency = 0 outstanding request = 5966
In the last 2s, tx count = 0 latency = 0 outstanding request = 5967
In the last 2s, tx count = 0 latency = 0 outstanding request = 5968
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 5970
In the last 2s, tx count = 0 latency = 0 outstanding request = 5973
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
polled block 61 : 173 txs 
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6021
In the last 2s, tx count = 0 latency = 0 outstanding request = 6063
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6102
In the last 2s, tx count = 0 latency = 0 outstanding request = 6139
In the last 2s, tx count = 0 latency = 0 outstanding request = 6176
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6216
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6251
In the last 2s, tx count = 0 latency = 0 outstanding request = 6288
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
In the last 2s, tx count = 0 latency = 0 outstanding request = 6369
In the last 2s, tx count = 0 latency = 0 outstanding request = 6404
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
polled block 68 : 173 txs 
polled block 69 : 173 txs 
polled block 70 : 173 txs 
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6474
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6544
In the last 2s, tx count = 0 latency = 0 outstanding request = 6583
polled block 75 : 174 txs 
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6664
In the last 2s, tx count = 0 latency = 0 outstanding request = 6696
In the last 2s, tx count = 0 latency = 0 outstanding request = 6732
polled block 79 : 174 txs 
polled block 80 : 174 txs 
In the last 2s, tx count = 174 latency = 22120.6 outstanding request = 6597
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6669
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6703
In the last 2s, tx count = 0 latency = 0 outstanding request = 6735
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6773
In the last 2s, tx count = 0 latency = 0 outstanding request = 6805
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6880
In the last 2s, tx count = 0 latency = 0 outstanding request = 6911
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6940
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6978
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 26176.1 outstanding request = 6849
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6895
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6939
In the last 2s, tx count = 0 latency = 0 outstanding request = 6976
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7022
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
polled block 101 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7200
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 29355.2 outstanding request = 7032
In the last 2s, tx count = 0 latency = 0 outstanding request = 7033
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
In the last 2s, tx count = 0 latency = 0 outstanding request = 7034
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7035
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7036
In the last 2s, tx count = 0 latency = 0 outstanding request = 7037
In the last 2s, tx count = 0 latency = 0 outstanding request = 7037
In the last 2s, tx count = 0 latency = 0 outstanding request = 7038
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
In the last 2s, tx count = 0 latency = 0 outstanding request = 7040
In the last 2s, tx count = 0 latency = 0 outstanding request = 7040
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7042
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
In the last 2s, tx count = 0 latency = 0 outstanding request = 7043
In the last 2s, tx count = 0 latency = 0 outstanding request = 7044
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
In the last 2s, tx count = 0 latency = 0 outstanding request = 7047
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
In the last 2s, tx count = 0 latency = 0 outstanding request = 7049
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7050
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7051
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
In the last 2s, tx count = 0 latency = 0 outstanding request = 7052
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7054
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7055
polled block 130 : 176 txs 
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7055
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7056
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7057
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 132 : 176 txs 
polled block 133 : 176 txs 
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7060
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
In the last 2s, tx count = 0 latency = 0 outstanding request = 7061
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
In the last 2s, tx count = 0 latency = 0 outstanding request = 7062
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
In the last 2s, tx count = 0 latency = 0 outstanding request = 7063
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7064
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7066
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
In the last 2s, tx count = 0 latency = 0 outstanding request = 7068
