to address: 0x4a8666003f336b3b8b373e4ddc5668bab67a4bc6
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 490
In the last 2s, tx count = 0 latency = 0 outstanding request = 991
In the last 2s, tx count = 0 latency = 0 outstanding request = 1493
In the last 2s, tx count = 0 latency = 0 outstanding request = 1996
polled block 25 : 0 txs 
polled block 26 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2499
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3002
In the last 2s, tx count = 0 latency = 0 outstanding request = 3501
polled block 28 : 172 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4007
polled block 30 : 172 txs 
polled block 31 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4506
polled block 32 : 172 txs 
polled block 33 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5005
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5194
In the last 2s, tx count = 0 latency = 0 outstanding request = 5253
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
polled block 36 : 172 txs 
In the last 2s, tx count = 29 latency = 811.197 outstanding request = 5333
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5389
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5442
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5496
In the last 2s, tx count = 0 latency = 0 outstanding request = 5545
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5600
polled block 42 : 172 txs 
polled block 43 : 172 txs 
In the last 2s, tx count = 172 latency = 6803.75 outstanding request = 5488
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5533
polled block 45 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5577
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5629
In the last 2s, tx count = 0 latency = 0 outstanding request = 5679
polled block 47 : 173 txs 
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5726
In the last 2s, tx count = 0 latency = 0 outstanding request = 5772
polled block 49 : 173 txs 
polled block 50 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5813
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5864
In the last 2s, tx count = 0 latency = 0 outstanding request = 5913
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5960
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5999
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 173 latency = 10872.8 outstanding request = 5855
polled block 57 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5906
polled block 58 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5949
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
polled block 61 : 173 txs 
polled block 62 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6085
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6133
In the last 2s, tx count = 0 latency = 0 outstanding request = 6172
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
In the last 2s, tx count = 0 latency = 0 outstanding request = 6278
In the last 2s, tx count = 0 latency = 0 outstanding request = 6331
In the last 2s, tx count = 0 latency = 0 outstanding request = 6398
In the last 2s, tx count = 0 latency = 0 outstanding request = 6466
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6524
polled block 67 : 173 txs 
In the last 2s, tx count = 173 latency = 15592.8 outstanding request = 6401
In the last 2s, tx count = 0 latency = 0 outstanding request = 6458
In the last 2s, tx count = 0 latency = 0 outstanding request = 6515
In the last 2s, tx count = 0 latency = 0 outstanding request = 6556
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6614
In the last 2s, tx count = 0 latency = 0 outstanding request = 6650
In the last 2s, tx count = 0 latency = 0 outstanding request = 6713
polled block 69 : 173 txs 
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6764
In the last 2s, tx count = 0 latency = 0 outstanding request = 6817
polled block 71 : 173 txs 
polled block 72 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6861
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6906
In the last 2s, tx count = 0 latency = 0 outstanding request = 6951
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7005
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7144
polled block 76 : 174 txs 
polled block 77 : 174 txs 
In the last 2s, tx count = 174 latency = 21129.1 outstanding request = 7019
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7059
In the last 2s, tx count = 0 latency = 0 outstanding request = 7093
polled block 79 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7133
polled block 80 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7161
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7194
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7227
polled block 83 : 174 txs 
polled block 84 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7310
In the last 2s, tx count = 0 latency = 0 outstanding request = 7359
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7482
In the last 2s, tx count = 0 latency = 0 outstanding request = 7678
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7868
polled block 88 : 174 txs 
polled block 89 : 174 txs 
In the last 2s, tx count = 174 latency = 25532.6 outstanding request = 7864
polled block 90 : 174 txs 
polled block 91 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8018
polled block 92 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8825
polled block 93 : 174 txs 
polled block 94 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 96 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9105
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 175 latency = 29057.7 outstanding request = 8930
polled block 103 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 104 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 105 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 107 : 175 txs 
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 111 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 113 : 175 txs 
polled block 114 : 175 txs 
In the last 2s, tx count = 175 latency = 35936.7 outstanding request = 8755
polled block 115 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 116 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 117 : 175 txs 
polled block 118 : 175 txs 
polled block 119 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 123 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
polled block 124 : 175 txs 
polled block 125 : 176 txs 
In the last 2s, tx count = 175 latency = 40364.5 outstanding request = 8580
polled block 126 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 127 : 176 txs 
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8580
polled block 135 : 176 txs 
In the last 2s, tx count = 176 latency = 48216.6 outstanding request = 8404
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 137 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 140 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 144 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8404
polled block 145 : 176 txs 
In the last 2s, tx count = 176 latency = 54781.7 outstanding request = 8228
polled block 146 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
polled block 147 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
In the last 2s, tx count = 0 latency = 0 outstanding request = 8228
