to address: 0x25b11602c0213887f1d23d835ab1668bb0eb26ee
Smart contract com.yahoo.ycsb.workloads.CoreWorkload deploy ready
Current TIP = 25
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 498
In the last 2s, tx count = 0 latency = 0 outstanding request = 995
In the last 2s, tx count = 0 latency = 0 outstanding request = 1496
polled block 25 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 2000
In the last 2s, tx count = 0 latency = 0 outstanding request = 2503
polled block 26 : 0 txs 
polled block 27 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3004
polled block 28 : 172 txs 
polled block 29 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3508
polled block 30 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4009
polled block 31 : 172 txs 
polled block 32 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4514
In the last 2s, tx count = 0 latency = 0 outstanding request = 5011
polled block 33 : 172 txs 
polled block 34 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5192
In the last 2s, tx count = 0 latency = 0 outstanding request = 5247
polled block 35 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
polled block 36 : 172 txs 
In the last 2s, tx count = 29 latency = 811.205 outstanding request = 5319
polled block 37 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
polled block 38 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5432
polled block 39 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5489
polled block 40 : 172 txs 
polled block 41 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5562
polled block 42 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5623
polled block 43 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5687
polled block 44 : 172 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5755
polled block 45 : 173 txs 
In the last 2s, tx count = 173 latency = 7536.61 outstanding request = 5644
polled block 46 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5706
polled block 47 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5768
polled block 48 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
polled block 49 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5882
In the last 2s, tx count = 0 latency = 0 outstanding request = 5947
polled block 50 : 173 txs 
polled block 51 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6000
polled block 52 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6053
polled block 53 : 173 txs 
polled block 54 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6119
In the last 2s, tx count = 0 latency = 0 outstanding request = 6212
polled block 55 : 173 txs 
polled block 56 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
polled block 57 : 173 txs 
polled block 58 : 173 txs 
In the last 2s, tx count = 173 latency = 11221.6 outstanding request = 6257
polled block 59 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6441
polled block 60 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6609
polled block 61 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6783
In the last 2s, tx count = 0 latency = 0 outstanding request = 6924
polled block 62 : 173 txs 
polled block 63 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7090
In the last 2s, tx count = 0 latency = 0 outstanding request = 7204
polled block 64 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7285
In the last 2s, tx count = 0 latency = 0 outstanding request = 7385
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
In the last 2s, tx count = 0 latency = 0 outstanding request = 7586
In the last 2s, tx count = 0 latency = 0 outstanding request = 7654
polled block 65 : 173 txs 
polled block 66 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7731
polled block 67 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7801
In the last 2s, tx count = 0 latency = 0 outstanding request = 7895
In the last 2s, tx count = 0 latency = 0 outstanding request = 7958
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
In the last 2s, tx count = 0 latency = 0 outstanding request = 8116
polled block 68 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8168
polled block 69 : 173 txs 
In the last 2s, tx count = 173 latency = 17673.5 outstanding request = 8107
polled block 70 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8252
polled block 71 : 173 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8382
In the last 2s, tx count = 0 latency = 0 outstanding request = 8503
polled block 72 : 174 txs 
polled block 73 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8615
In the last 2s, tx count = 0 latency = 0 outstanding request = 8732
polled block 74 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8813
In the last 2s, tx count = 0 latency = 0 outstanding request = 8868
polled block 75 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8935
polled block 76 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8997
polled block 77 : 174 txs 
polled block 78 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9062
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
polled block 79 : 174 txs 
In the last 2s, tx count = 174 latency = 22175.8 outstanding request = 8996
polled block 80 : 174 txs 
polled block 81 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9044
polled block 82 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9089
polled block 83 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9133
In the last 2s, tx count = 0 latency = 0 outstanding request = 9168
polled block 84 : 174 txs 
polled block 85 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9214
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
polled block 86 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
polled block 87 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
polled block 88 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
polled block 89 : 174 txs 
polled block 90 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
In the last 2s, tx count = 0 latency = 0 outstanding request = 9278
polled block 91 : 174 txs 
polled block 92 : 174 txs 
In the last 2s, tx count = 174 latency = 26230.2 outstanding request = 9104
polled block 93 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 94 : 174 txs 
polled block 95 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 96 : 174 txs 
polled block 97 : 174 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 98 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 99 : 175 txs 
polled block 100 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 101 : 175 txs 
polled block 102 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
polled block 103 : 175 txs 
polled block 104 : 175 txs 
In the last 2s, tx count = 175 latency = 29409.6 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 105 : 175 txs 
polled block 106 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 107 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 108 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 109 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 110 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 111 : 175 txs 
polled block 112 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 113 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8929
polled block 114 : 175 txs 
polled block 115 : 175 txs 
In the last 2s, tx count = 175 latency = 35938.5 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 116 : 175 txs 
polled block 117 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 118 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 119 : 175 txs 
polled block 120 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 121 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 122 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 123 : 175 txs 
polled block 124 : 175 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 125 : 176 txs 
polled block 126 : 176 txs 
In the last 2s, tx count = 176 latency = 40949.2 outstanding request = 8578
polled block 127 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 128 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 129 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 130 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 131 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 132 : 176 txs 
polled block 133 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 134 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 135 : 176 txs 
polled block 136 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 137 : 176 txs 
polled block 138 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 139 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 140 : 176 txs 
polled block 141 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 142 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 143 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 144 : 176 txs 
polled block 145 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
polled block 146 : 176 txs 
polled block 147 : 176 txs 
In the last 2s, tx count = 176 latency = 55258.7 outstanding request = 8402
polled block 148 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 149 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
polled block 150 : 176 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
In the last 2s, tx count = 0 latency = 0 outstanding request = 8402
