result:{"jsonrpc":"2.0","id":1,"error":{"code":-32000,"message":"Account does not exist or account balance too low"}}

contractAddress:{"jsonrpc":"2.0","id":1,"error":{"code":-32602,"message":"common: unmarshalJSON failed: hash must be exactly 32 bytes"}}

to address: :
Smart contract ycsb deploy ready
Current TIP = 35
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 35 : 3 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 36 : 0 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 37 : 144 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 38 : 144 txs 
polled block 39 : 141 txs 
polled block 40 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 41 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 42 : 145 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 43 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 44 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 45 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 46 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 47 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 48 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 49 : 142 txs 
polled block 50 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 51 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 52 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 53 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
polled block 54 : 142 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 1
