to address: 0xce39251b5c7eb9abcac2531bc4d6332deb2e8d27
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 491
In the last 2s, tx count = 0 latency = 0 outstanding request = 921
In the last 2s, tx count = 0 latency = 0 outstanding request = 1335
In the last 2s, tx count = 0 latency = 0 outstanding request = 1762
In the last 2s, tx count = 0 latency = 0 outstanding request = 2242
In the last 2s, tx count = 0 latency = 0 outstanding request = 2646
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3053
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3464
polled block 8 : 997 txs 
polled block 9 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3878
polled block 10 : 998 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 259 latency = 5053.73 outstanding request = 4040
polled block 12 : 824 txs 
In the last 2s, tx count = 25 latency = 522.623 outstanding request = 4463
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4944
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5164
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5257
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5324
In the last 2s, tx count = 0 latency = 0 outstanding request = 5393
polled block 17 : 418 txs 
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5453
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5509
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5584
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5649
In the last 2s, tx count = 0 latency = 0 outstanding request = 5703
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5763
polled block 23 : 419 txs 
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5855
In the last 2s, tx count = 0 latency = 0 outstanding request = 5914
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5975
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6038
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6094
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6154
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6205
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6271
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6329
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6395
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6492
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6546
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6601
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6662
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6742
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6796
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6851
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6945
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7006
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7065
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7126
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7169
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7223
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7287
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7330
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7369
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7415
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7467
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7520
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7571
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7617
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7661
In the last 2s, tx count = 0 latency = 0 outstanding request = 7705
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7751
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7798
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7846
In the last 2s, tx count = 0 latency = 0 outstanding request = 7894
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7940
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8046
In the last 2s, tx count = 0 latency = 0 outstanding request = 8104
In the last 2s, tx count = 0 latency = 0 outstanding request = 8159
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8210
In the last 2s, tx count = 0 latency = 0 outstanding request = 8241
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8274
In the last 2s, tx count = 0 latency = 0 outstanding request = 8312
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8345
In the last 2s, tx count = 0 latency = 0 outstanding request = 8378
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8417
In the last 2s, tx count = 0 latency = 0 outstanding request = 8440
In the last 2s, tx count = 0 latency = 0 outstanding request = 8478
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
In the last 2s, tx count = 0 latency = 0 outstanding request = 8548
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8595
In the last 2s, tx count = 0 latency = 0 outstanding request = 8639
In the last 2s, tx count = 0 latency = 0 outstanding request = 8675
In the last 2s, tx count = 0 latency = 0 outstanding request = 8712
In the last 2s, tx count = 0 latency = 0 outstanding request = 8757
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8845
In the last 2s, tx count = 0 latency = 0 outstanding request = 8882
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8960
In the last 2s, tx count = 0 latency = 0 outstanding request = 8994
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9029
In the last 2s, tx count = 0 latency = 0 outstanding request = 9058
In the last 2s, tx count = 0 latency = 0 outstanding request = 9085
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9116
In the last 2s, tx count = 0 latency = 0 outstanding request = 9142
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9174
In the last 2s, tx count = 0 latency = 0 outstanding request = 9219
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9250
In the last 2s, tx count = 0 latency = 0 outstanding request = 9286
In the last 2s, tx count = 0 latency = 0 outstanding request = 9326
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9351
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9382
In the last 2s, tx count = 0 latency = 0 outstanding request = 9409
In the last 2s, tx count = 0 latency = 0 outstanding request = 9452
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9479
In the last 2s, tx count = 0 latency = 0 outstanding request = 9515
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9555
In the last 2s, tx count = 0 latency = 0 outstanding request = 9586
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9617
In the last 2s, tx count = 0 latency = 0 outstanding request = 9651
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9681
In the last 2s, tx count = 0 latency = 0 outstanding request = 9719
In the last 2s, tx count = 0 latency = 0 outstanding request = 9750
In the last 2s, tx count = 0 latency = 0 outstanding request = 9775
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9798
In the last 2s, tx count = 0 latency = 0 outstanding request = 9832
In the last 2s, tx count = 0 latency = 0 outstanding request = 9866
In the last 2s, tx count = 0 latency = 0 outstanding request = 9900
In the last 2s, tx count = 0 latency = 0 outstanding request = 9928
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9952
In the last 2s, tx count = 0 latency = 0 outstanding request = 9985
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10018
In the last 2s, tx count = 0 latency = 0 outstanding request = 10044
In the last 2s, tx count = 0 latency = 0 outstanding request = 10074
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10097
In the last 2s, tx count = 0 latency = 0 outstanding request = 10120
In the last 2s, tx count = 0 latency = 0 outstanding request = 10151
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10175
In the last 2s, tx count = 0 latency = 0 outstanding request = 10201
In the last 2s, tx count = 0 latency = 0 outstanding request = 10228
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10248
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
In the last 2s, tx count = 0 latency = 0 outstanding request = 10290
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10322
In the last 2s, tx count = 0 latency = 0 outstanding request = 10375
In the last 2s, tx count = 0 latency = 0 outstanding request = 10444
In the last 2s, tx count = 0 latency = 0 outstanding request = 10506
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10553
In the last 2s, tx count = 0 latency = 0 outstanding request = 10620
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10686
polled block 89 : 992 txs 
In the last 2s, tx count = 992 latency = 272600 outstanding request = 9763
In the last 2s, tx count = 0 latency = 0 outstanding request = 10129
In the last 2s, tx count = 0 latency = 0 outstanding request = 10255
polled block 90 : 993 txs 
In the last 2s, tx count = 993 latency = 274158 outstanding request = 9365
polled block 91 : 993 txs 
In the last 2s, tx count = 993 latency = 271713 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8747
polled block 92 : 993 txs 
In the last 2s, tx count = 993 latency = 270695 outstanding request = 7897
In the last 2s, tx count = 0 latency = 0 outstanding request = 8069
polled block 93 : 994 txs 
In the last 2s, tx count = 994 latency = 270497 outstanding request = 7173
In the last 2s, tx count = 0 latency = 0 outstanding request = 7244
polled block 94 : 994 txs 
In the last 2s, tx count = 994 latency = 261865 outstanding request = 6341
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
In the last 2s, tx count = 0 latency = 0 outstanding request = 6630
In the last 2s, tx count = 0 latency = 0 outstanding request = 6928
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7053
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7279
In the last 2s, tx count = 0 latency = 0 outstanding request = 7523
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7788
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7882
In the last 2s, tx count = 0 latency = 0 outstanding request = 7951
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8016
In the last 2s, tx count = 0 latency = 0 outstanding request = 8141
In the last 2s, tx count = 0 latency = 0 outstanding request = 8248
In the last 2s, tx count = 0 latency = 0 outstanding request = 8315
