to address: 0x4d3ae07e28c9ee2bfdcaa3006399812b5b9e6f4a
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 928
In the last 2s, tx count = 0 latency = 0 outstanding request = 1345
In the last 2s, tx count = 0 latency = 0 outstanding request = 1809
In the last 2s, tx count = 0 latency = 0 outstanding request = 2241
In the last 2s, tx count = 0 latency = 0 outstanding request = 2639
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3055
polled block 7 : 996 txs 
In the last 2s, tx count = 48 latency = 765.596 outstanding request = 3420
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3861
polled block 9 : 997 txs 
polled block 10 : 998 txs 
In the last 2s, tx count = 236 latency = 4567.05 outstanding request = 4057
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4505
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4940
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5154
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5208
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5265
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5399
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5516
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5590
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5656
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5721
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5776
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5858
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5921
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5984
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6044
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6109
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6172
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6284
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6348
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6400
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6457
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6568
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6627
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6677
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6725
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6828
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6882
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6944
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7015
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7074
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7121
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7179
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7221
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7262
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7323
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7381
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7484
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7545
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7587
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7631
In the last 2s, tx count = 0 latency = 0 outstanding request = 7683
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7729
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7774
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7816
In the last 2s, tx count = 0 latency = 0 outstanding request = 7876
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7956
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8013
In the last 2s, tx count = 0 latency = 0 outstanding request = 8076
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
In the last 2s, tx count = 0 latency = 0 outstanding request = 8164
In the last 2s, tx count = 0 latency = 0 outstanding request = 8215
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
In the last 2s, tx count = 0 latency = 0 outstanding request = 8342
In the last 2s, tx count = 0 latency = 0 outstanding request = 8410
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8451
In the last 2s, tx count = 0 latency = 0 outstanding request = 8487
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8509
In the last 2s, tx count = 0 latency = 0 outstanding request = 8551
In the last 2s, tx count = 0 latency = 0 outstanding request = 8586
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8610
In the last 2s, tx count = 0 latency = 0 outstanding request = 8650
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
In the last 2s, tx count = 0 latency = 0 outstanding request = 8765
In the last 2s, tx count = 0 latency = 0 outstanding request = 8819
In the last 2s, tx count = 0 latency = 0 outstanding request = 8860
In the last 2s, tx count = 0 latency = 0 outstanding request = 8897
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8927
In the last 2s, tx count = 0 latency = 0 outstanding request = 8965
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8996
In the last 2s, tx count = 0 latency = 0 outstanding request = 9037
In the last 2s, tx count = 0 latency = 0 outstanding request = 9076
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9110
In the last 2s, tx count = 0 latency = 0 outstanding request = 9138
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9167
In the last 2s, tx count = 0 latency = 0 outstanding request = 9203
In the last 2s, tx count = 0 latency = 0 outstanding request = 9238
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9307
In the last 2s, tx count = 0 latency = 0 outstanding request = 9342
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9378
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9416
In the last 2s, tx count = 0 latency = 0 outstanding request = 9446
In the last 2s, tx count = 0 latency = 0 outstanding request = 9492
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9518
In the last 2s, tx count = 0 latency = 0 outstanding request = 9551
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9580
In the last 2s, tx count = 0 latency = 0 outstanding request = 9617
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9643
In the last 2s, tx count = 0 latency = 0 outstanding request = 9673
In the last 2s, tx count = 0 latency = 0 outstanding request = 9703
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9721
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9739
In the last 2s, tx count = 0 latency = 0 outstanding request = 9769
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9816
In the last 2s, tx count = 0 latency = 0 outstanding request = 9851
In the last 2s, tx count = 0 latency = 0 outstanding request = 9881
In the last 2s, tx count = 0 latency = 0 outstanding request = 9910
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9940
In the last 2s, tx count = 0 latency = 0 outstanding request = 9964
In the last 2s, tx count = 0 latency = 0 outstanding request = 9990
In the last 2s, tx count = 0 latency = 0 outstanding request = 10020
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10045
In the last 2s, tx count = 0 latency = 0 outstanding request = 10076
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10106
In the last 2s, tx count = 0 latency = 0 outstanding request = 10128
In the last 2s, tx count = 0 latency = 0 outstanding request = 10167
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10197
In the last 2s, tx count = 0 latency = 0 outstanding request = 10229
In the last 2s, tx count = 0 latency = 0 outstanding request = 10260
In the last 2s, tx count = 0 latency = 0 outstanding request = 10287
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10308
In the last 2s, tx count = 0 latency = 0 outstanding request = 10332
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10353
In the last 2s, tx count = 0 latency = 0 outstanding request = 10384
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10405
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10427
In the last 2s, tx count = 0 latency = 0 outstanding request = 10458
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10485
In the last 2s, tx count = 0 latency = 0 outstanding request = 10510
In the last 2s, tx count = 0 latency = 0 outstanding request = 10534
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10553
In the last 2s, tx count = 0 latency = 0 outstanding request = 10581
In the last 2s, tx count = 0 latency = 0 outstanding request = 10605
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10624
In the last 2s, tx count = 0 latency = 0 outstanding request = 10656
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10679
In the last 2s, tx count = 0 latency = 0 outstanding request = 10701
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10725
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10756
In the last 2s, tx count = 0 latency = 0 outstanding request = 10794
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10833
In the last 2s, tx count = 0 latency = 0 outstanding request = 10891
In the last 2s, tx count = 0 latency = 0 outstanding request = 10943
In the last 2s, tx count = 0 latency = 0 outstanding request = 10996
In the last 2s, tx count = 0 latency = 0 outstanding request = 11042
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11091
polled block 95 : 995 txs 
In the last 2s, tx count = 995 latency = 301208 outstanding request = 10148
In the last 2s, tx count = 0 latency = 0 outstanding request = 10241
In the last 2s, tx count = 0 latency = 0 outstanding request = 10318
polled block 96 : 995 txs 
In the last 2s, tx count = 995 latency = 302601 outstanding request = 9483
In the last 2s, tx count = 0 latency = 0 outstanding request = 9972
polled block 97 : 996 txs 
In the last 2s, tx count = 996 latency = 302511 outstanding request = 9346
In the last 2s, tx count = 0 latency = 0 outstanding request = 9517
polled block 98 : 996 txs 
In the last 2s, tx count = 996 latency = 301567 outstanding request = 8869
In the last 2s, tx count = 0 latency = 0 outstanding request = 9288
In the last 2s, tx count = 0 latency = 0 outstanding request = 9718
In the last 2s, tx count = 0 latency = 0 outstanding request = 10081
In the last 2s, tx count = 0 latency = 0 outstanding request = 10393
polled block 99 : 997 txs 
In the last 2s, tx count = 997 latency = 307118 outstanding request = 9469
