to address: 0x2cf5c6109f51d5312729be28e7c6754264604c98
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 1
In the last 2s, tx count = 0 latency = 0 outstanding request = 486
In the last 2s, tx count = 0 latency = 0 outstanding request = 913
In the last 2s, tx count = 0 latency = 0 outstanding request = 1361
In the last 2s, tx count = 0 latency = 0 outstanding request = 1825
In the last 2s, tx count = 0 latency = 0 outstanding request = 2239
In the last 2s, tx count = 0 latency = 0 outstanding request = 2629
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3035
polled block 7 : 996 txs 
In the last 2s, tx count = 40 latency = 638.371 outstanding request = 3411
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3859
polled block 9 : 997 txs 
polled block 10 : 998 txs 
In the last 2s, tx count = 244 latency = 4727.98 outstanding request = 4038
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4494
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4937
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5207
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5276
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5375
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5464
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5573
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5636
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5697
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5792
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5858
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5927
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5993
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6057
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6115
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6162
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6217
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6275
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6328
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6379
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6438
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6504
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6558
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6605
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6658
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6714
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6764
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6826
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6873
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6943
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6997
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7046
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7096
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7164
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7236
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7288
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7347
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7433
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7488
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7535
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7581
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7624
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7668
In the last 2s, tx count = 0 latency = 0 outstanding request = 7736
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7785
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7837
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7877
In the last 2s, tx count = 0 latency = 0 outstanding request = 7918
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7954
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7993
In the last 2s, tx count = 0 latency = 0 outstanding request = 8038
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8077
In the last 2s, tx count = 0 latency = 0 outstanding request = 8136
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8293
In the last 2s, tx count = 0 latency = 0 outstanding request = 8317
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
In the last 2s, tx count = 0 latency = 0 outstanding request = 8368
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8392
In the last 2s, tx count = 0 latency = 0 outstanding request = 8429
In the last 2s, tx count = 0 latency = 0 outstanding request = 8468
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8492
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
In the last 2s, tx count = 0 latency = 0 outstanding request = 8570
In the last 2s, tx count = 0 latency = 0 outstanding request = 8600
In the last 2s, tx count = 0 latency = 0 outstanding request = 8638
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8673
In the last 2s, tx count = 0 latency = 0 outstanding request = 8724
In the last 2s, tx count = 0 latency = 0 outstanding request = 8759
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8782
In the last 2s, tx count = 0 latency = 0 outstanding request = 8824
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8852
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8921
In the last 2s, tx count = 0 latency = 0 outstanding request = 8951
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8971
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8992
In the last 2s, tx count = 0 latency = 0 outstanding request = 9019
In the last 2s, tx count = 0 latency = 0 outstanding request = 9060
In the last 2s, tx count = 0 latency = 0 outstanding request = 9102
In the last 2s, tx count = 0 latency = 0 outstanding request = 9160
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9203
In the last 2s, tx count = 0 latency = 0 outstanding request = 9233
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9259
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9335
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9386
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9416
In the last 2s, tx count = 0 latency = 0 outstanding request = 9451
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9478
In the last 2s, tx count = 0 latency = 0 outstanding request = 9505
In the last 2s, tx count = 0 latency = 0 outstanding request = 9536
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9565
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9592
In the last 2s, tx count = 0 latency = 0 outstanding request = 9634
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9659
In the last 2s, tx count = 0 latency = 0 outstanding request = 9690
In the last 2s, tx count = 0 latency = 0 outstanding request = 9721
In the last 2s, tx count = 0 latency = 0 outstanding request = 9748
In the last 2s, tx count = 0 latency = 0 outstanding request = 9780
In the last 2s, tx count = 0 latency = 0 outstanding request = 9817
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9836
In the last 2s, tx count = 0 latency = 0 outstanding request = 9871
In the last 2s, tx count = 0 latency = 0 outstanding request = 9906
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9935
In the last 2s, tx count = 0 latency = 0 outstanding request = 9962
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9985
In the last 2s, tx count = 0 latency = 0 outstanding request = 10007
In the last 2s, tx count = 0 latency = 0 outstanding request = 10033
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10064
In the last 2s, tx count = 0 latency = 0 outstanding request = 10093
In the last 2s, tx count = 0 latency = 0 outstanding request = 10123
In the last 2s, tx count = 0 latency = 0 outstanding request = 10153
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10177
In the last 2s, tx count = 0 latency = 0 outstanding request = 10212
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10238
In the last 2s, tx count = 0 latency = 0 outstanding request = 10272
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10302
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10317
In the last 2s, tx count = 0 latency = 0 outstanding request = 10344
In the last 2s, tx count = 0 latency = 0 outstanding request = 10371
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10398
In the last 2s, tx count = 0 latency = 0 outstanding request = 10423
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10446
In the last 2s, tx count = 0 latency = 0 outstanding request = 10471
In the last 2s, tx count = 0 latency = 0 outstanding request = 10503
In the last 2s, tx count = 0 latency = 0 outstanding request = 10525
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10540
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10561
In the last 2s, tx count = 0 latency = 0 outstanding request = 10584
In the last 2s, tx count = 0 latency = 0 outstanding request = 10610
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10629
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10655
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10678
In the last 2s, tx count = 0 latency = 0 outstanding request = 10706
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10726
In the last 2s, tx count = 0 latency = 0 outstanding request = 10750
In the last 2s, tx count = 0 latency = 0 outstanding request = 10780
In the last 2s, tx count = 0 latency = 0 outstanding request = 10809
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10829
In the last 2s, tx count = 0 latency = 0 outstanding request = 10850
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10867
In the last 2s, tx count = 0 latency = 0 outstanding request = 10895
In the last 2s, tx count = 0 latency = 0 outstanding request = 10920
In the last 2s, tx count = 0 latency = 0 outstanding request = 10940
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10955
In the last 2s, tx count = 0 latency = 0 outstanding request = 10986
In the last 2s, tx count = 0 latency = 0 outstanding request = 11013
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11030
In the last 2s, tx count = 0 latency = 0 outstanding request = 11055
In the last 2s, tx count = 0 latency = 0 outstanding request = 11079
polled block 99 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11095
