to address: 0x7ea300fe46c720ef3bd9d48621e88f898f04b7a8
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 3
In the last 2s, tx count = 0 latency = 0 outstanding request = 486
In the last 2s, tx count = 0 latency = 0 outstanding request = 919
In the last 2s, tx count = 0 latency = 0 outstanding request = 1336
In the last 2s, tx count = 0 latency = 0 outstanding request = 1747
In the last 2s, tx count = 0 latency = 0 outstanding request = 2243
In the last 2s, tx count = 0 latency = 0 outstanding request = 2643
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3044
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3450
polled block 8 : 997 txs 
polled block 9 : 997 txs 
In the last 2s, tx count = 284 latency = 4957.97 outstanding request = 3582
polled block 10 : 998 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4009
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4457
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4913
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5162
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5245
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5313
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5366
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5428
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5519
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5583
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5663
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5746
In the last 2s, tx count = 0 latency = 0 outstanding request = 5826
polled block 23 : 419 txs 
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5884
In the last 2s, tx count = 0 latency = 0 outstanding request = 5946
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5992
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6046
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6100
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6153
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6215
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6274
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6322
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6368
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6426
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6480
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6530
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6611
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6673
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6728
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6775
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6829
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6896
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6957
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7007
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7045
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7085
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7131
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7210
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7264
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7318
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7365
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7422
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7470
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7514
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7553
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7594
In the last 2s, tx count = 0 latency = 0 outstanding request = 7649
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7724
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7773
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7813
In the last 2s, tx count = 0 latency = 0 outstanding request = 7854
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7900
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7955
In the last 2s, tx count = 0 latency = 0 outstanding request = 7997
In the last 2s, tx count = 0 latency = 0 outstanding request = 8047
In the last 2s, tx count = 0 latency = 0 outstanding request = 8109
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8155
In the last 2s, tx count = 0 latency = 0 outstanding request = 8193
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8224
In the last 2s, tx count = 0 latency = 0 outstanding request = 8260
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8298
In the last 2s, tx count = 0 latency = 0 outstanding request = 8348
In the last 2s, tx count = 0 latency = 0 outstanding request = 8383
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8415
In the last 2s, tx count = 0 latency = 0 outstanding request = 8458
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
In the last 2s, tx count = 0 latency = 0 outstanding request = 8532
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8578
In the last 2s, tx count = 0 latency = 0 outstanding request = 8649
In the last 2s, tx count = 0 latency = 0 outstanding request = 8719
In the last 2s, tx count = 0 latency = 0 outstanding request = 8771
In the last 2s, tx count = 0 latency = 0 outstanding request = 8829
In the last 2s, tx count = 0 latency = 0 outstanding request = 8900
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8939
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9006
In the last 2s, tx count = 0 latency = 0 outstanding request = 9041
In the last 2s, tx count = 0 latency = 0 outstanding request = 9095
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9143
In the last 2s, tx count = 0 latency = 0 outstanding request = 9207
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9253
In the last 2s, tx count = 0 latency = 0 outstanding request = 9304
In the last 2s, tx count = 0 latency = 0 outstanding request = 9360
In the last 2s, tx count = 0 latency = 0 outstanding request = 9385
polled block 70 : 983 txs 
In the last 2s, tx count = 983 latency = 179584 outstanding request = 8440
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8496
In the last 2s, tx count = 0 latency = 0 outstanding request = 8559
In the last 2s, tx count = 0 latency = 0 outstanding request = 8629
In the last 2s, tx count = 0 latency = 0 outstanding request = 8715
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8781
In the last 2s, tx count = 0 latency = 0 outstanding request = 8874
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9039
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9178
In the last 2s, tx count = 0 latency = 0 outstanding request = 9587
polled block 75 : 985 txs 
In the last 2s, tx count = 985 latency = 195151 outstanding request = 9016
In the last 2s, tx count = 0 latency = 0 outstanding request = 9473
polled block 76 : 986 txs 
In the last 2s, tx count = 986 latency = 194987 outstanding request = 8918
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
polled block 77 : 986 txs 
In the last 2s, tx count = 986 latency = 193916 outstanding request = 8364
In the last 2s, tx count = 0 latency = 0 outstanding request = 8725
polled block 78 : 987 txs 
In the last 2s, tx count = 987 latency = 193642 outstanding request = 8046
In the last 2s, tx count = 0 latency = 0 outstanding request = 8405
In the last 2s, tx count = 0 latency = 0 outstanding request = 8551
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
polled block 79 : 987 txs 
In the last 2s, tx count = 987 latency = 190178 outstanding request = 7917
In the last 2s, tx count = 0 latency = 0 outstanding request = 8198
In the last 2s, tx count = 0 latency = 0 outstanding request = 8470
In the last 2s, tx count = 0 latency = 0 outstanding request = 8557
In the last 2s, tx count = 0 latency = 0 outstanding request = 8723
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8854
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9077
In the last 2s, tx count = 0 latency = 0 outstanding request = 9284
In the last 2s, tx count = 0 latency = 0 outstanding request = 9397
In the last 2s, tx count = 0 latency = 0 outstanding request = 9521
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9669
In the last 2s, tx count = 0 latency = 0 outstanding request = 9845
In the last 2s, tx count = 0 latency = 0 outstanding request = 9953
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10102
In the last 2s, tx count = 0 latency = 0 outstanding request = 10165
In the last 2s, tx count = 0 latency = 0 outstanding request = 10266
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10412
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10479
In the last 2s, tx count = 0 latency = 0 outstanding request = 10540
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10674
In the last 2s, tx count = 0 latency = 0 outstanding request = 10846
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10896
In the last 2s, tx count = 0 latency = 0 outstanding request = 10972
In the last 2s, tx count = 0 latency = 0 outstanding request = 11069
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11112
In the last 2s, tx count = 0 latency = 0 outstanding request = 11167
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11239
In the last 2s, tx count = 0 latency = 0 outstanding request = 11311
In the last 2s, tx count = 0 latency = 0 outstanding request = 11358
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11387
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11416
In the last 2s, tx count = 0 latency = 0 outstanding request = 11445
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11475
In the last 2s, tx count = 0 latency = 0 outstanding request = 11521
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11552
In the last 2s, tx count = 0 latency = 0 outstanding request = 11584
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11607
In the last 2s, tx count = 0 latency = 0 outstanding request = 11638
In the last 2s, tx count = 0 latency = 0 outstanding request = 11676
In the last 2s, tx count = 0 latency = 0 outstanding request = 11708
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11726
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11751
In the last 2s, tx count = 0 latency = 0 outstanding request = 11781
In the last 2s, tx count = 0 latency = 0 outstanding request = 11809
In the last 2s, tx count = 0 latency = 0 outstanding request = 11834
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11850
In the last 2s, tx count = 0 latency = 0 outstanding request = 11874
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 11892
In the last 2s, tx count = 0 latency = 0 outstanding request = 11923
In the last 2s, tx count = 0 latency = 0 outstanding request = 11956
In the last 2s, tx count = 0 latency = 0 outstanding request = 11998
In the last 2s, tx count = 0 latency = 0 outstanding request = 12037
In the last 2s, tx count = 0 latency = 0 outstanding request = 12063
