to address: 0xfed27f68d02660701c333441cb5707d30ec1d12c
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 491
In the last 2s, tx count = 0 latency = 0 outstanding request = 922
In the last 2s, tx count = 0 latency = 0 outstanding request = 1338
In the last 2s, tx count = 0 latency = 0 outstanding request = 1757
In the last 2s, tx count = 0 latency = 0 outstanding request = 2240
In the last 2s, tx count = 0 latency = 0 outstanding request = 2628
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3040
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3456
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3891
polled block 9 : 997 txs 
polled block 10 : 998 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4325
polled block 12 : 824 txs 
In the last 2s, tx count = 284 latency = 6138.93 outstanding request = 4489
In the last 2s, tx count = 0 latency = 0 outstanding request = 4932
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5160
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5218
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5294
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5370
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5507
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5589
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5735
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5787
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5863
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5919
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5976
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6036
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6096
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6143
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6206
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6263
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6318
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6385
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6440
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6507
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6569
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6625
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6679
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6727
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6779
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6846
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6908
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6958
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7010
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7067
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7124
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7189
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7246
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7301
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7355
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7394
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7444
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7500
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7547
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7596
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7648
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7701
In the last 2s, tx count = 0 latency = 0 outstanding request = 7781
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7831
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7871
In the last 2s, tx count = 0 latency = 0 outstanding request = 7926
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8021
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8068
In the last 2s, tx count = 0 latency = 0 outstanding request = 8164
In the last 2s, tx count = 0 latency = 0 outstanding request = 8214
In the last 2s, tx count = 0 latency = 0 outstanding request = 8262
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8302
In the last 2s, tx count = 0 latency = 0 outstanding request = 8339
In the last 2s, tx count = 0 latency = 0 outstanding request = 8374
In the last 2s, tx count = 0 latency = 0 outstanding request = 8407
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8437
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8470
In the last 2s, tx count = 0 latency = 0 outstanding request = 8512
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8543
In the last 2s, tx count = 0 latency = 0 outstanding request = 8575
In the last 2s, tx count = 0 latency = 0 outstanding request = 8619
In the last 2s, tx count = 0 latency = 0 outstanding request = 8669
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8709
In the last 2s, tx count = 0 latency = 0 outstanding request = 8754
In the last 2s, tx count = 0 latency = 0 outstanding request = 8787
In the last 2s, tx count = 0 latency = 0 outstanding request = 8818
In the last 2s, tx count = 0 latency = 0 outstanding request = 8856
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8887
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8949
In the last 2s, tx count = 0 latency = 0 outstanding request = 8990
In the last 2s, tx count = 0 latency = 0 outstanding request = 9023
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9052
In the last 2s, tx count = 0 latency = 0 outstanding request = 9094
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9131
In the last 2s, tx count = 0 latency = 0 outstanding request = 9172
In the last 2s, tx count = 0 latency = 0 outstanding request = 9206
In the last 2s, tx count = 0 latency = 0 outstanding request = 9249
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9277
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9311
In the last 2s, tx count = 0 latency = 0 outstanding request = 9344
In the last 2s, tx count = 0 latency = 0 outstanding request = 9368
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9384
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9431
In the last 2s, tx count = 0 latency = 0 outstanding request = 9465
In the last 2s, tx count = 0 latency = 0 outstanding request = 9497
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9525
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9556
In the last 2s, tx count = 0 latency = 0 outstanding request = 9594
In the last 2s, tx count = 0 latency = 0 outstanding request = 9630
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9654
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9680
In the last 2s, tx count = 0 latency = 0 outstanding request = 9711
In the last 2s, tx count = 0 latency = 0 outstanding request = 9749
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9778
In the last 2s, tx count = 0 latency = 0 outstanding request = 9800
In the last 2s, tx count = 0 latency = 0 outstanding request = 9826
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9856
In the last 2s, tx count = 0 latency = 0 outstanding request = 9890
In the last 2s, tx count = 0 latency = 0 outstanding request = 9917
In the last 2s, tx count = 0 latency = 0 outstanding request = 9936
In the last 2s, tx count = 0 latency = 0 outstanding request = 9963
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9986
In the last 2s, tx count = 0 latency = 0 outstanding request = 10018
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10047
In the last 2s, tx count = 0 latency = 0 outstanding request = 10087
In the last 2s, tx count = 0 latency = 0 outstanding request = 10132
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10178
In the last 2s, tx count = 0 latency = 0 outstanding request = 10224
In the last 2s, tx count = 0 latency = 0 outstanding request = 10284
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10349
In the last 2s, tx count = 0 latency = 0 outstanding request = 10393
In the last 2s, tx count = 0 latency = 0 outstanding request = 10443
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10494
In the last 2s, tx count = 0 latency = 0 outstanding request = 10551
polled block 85 : 990 txs 
In the last 2s, tx count = 990 latency = 256139 outstanding request = 9599
polled block 86 : 991 txs 
In the last 2s, tx count = 991 latency = 253832 outstanding request = 8655
In the last 2s, tx count = 0 latency = 0 outstanding request = 8714
In the last 2s, tx count = 0 latency = 0 outstanding request = 8761
polled block 87 : 991 txs 
In the last 2s, tx count = 991 latency = 255111 outstanding request = 7814
In the last 2s, tx count = 0 latency = 0 outstanding request = 7867
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7905
In the last 2s, tx count = 0 latency = 0 outstanding request = 7947
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7995
In the last 2s, tx count = 0 latency = 0 outstanding request = 8033
In the last 2s, tx count = 0 latency = 0 outstanding request = 8075
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8114
In the last 2s, tx count = 0 latency = 0 outstanding request = 8163
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8201
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8231
In the last 2s, tx count = 0 latency = 0 outstanding request = 8273
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8303
In the last 2s, tx count = 0 latency = 0 outstanding request = 8343
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8373
In the last 2s, tx count = 0 latency = 0 outstanding request = 8412
In the last 2s, tx count = 0 latency = 0 outstanding request = 8449
In the last 2s, tx count = 0 latency = 0 outstanding request = 8488
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8516
In the last 2s, tx count = 0 latency = 0 outstanding request = 8553
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8584
In the last 2s, tx count = 0 latency = 0 outstanding request = 8620
In the last 2s, tx count = 0 latency = 0 outstanding request = 8654
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8683
In the last 2s, tx count = 0 latency = 0 outstanding request = 8728
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8755
In the last 2s, tx count = 0 latency = 0 outstanding request = 8795
In the last 2s, tx count = 0 latency = 0 outstanding request = 8826
In the last 2s, tx count = 0 latency = 0 outstanding request = 8863
In the last 2s, tx count = 0 latency = 0 outstanding request = 8899
In the last 2s, tx count = 0 latency = 0 outstanding request = 8934
