to address: 0x530ac2691b4667028c0e0f9d7f7c991c1765da9e
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 489
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
In the last 2s, tx count = 0 latency = 0 outstanding request = 1338
In the last 2s, tx count = 0 latency = 0 outstanding request = 1754
In the last 2s, tx count = 0 latency = 0 outstanding request = 2247
In the last 2s, tx count = 0 latency = 0 outstanding request = 2638
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3022
polled block 7 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3436
polled block 8 : 997 txs 
In the last 2s, tx count = 315 latency = 5475.92 outstanding request = 3569
polled block 9 : 997 txs 
polled block 10 : 998 txs 
polled block 11 : 998 txs 
In the last 2s, tx count = 41 latency = 770.562 outstanding request = 3946
In the last 2s, tx count = 0 latency = 0 outstanding request = 4396
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4850
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5155
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5235
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5304
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5413
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5518
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5631
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5710
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5780
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5851
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5910
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5963
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6019
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6077
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6142
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6227
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6285
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6358
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6450
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6501
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6557
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6615
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6689
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6774
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6844
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6899
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6949
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7009
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7058
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7101
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7150
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7203
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7266
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7335
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7387
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7430
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7480
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7538
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7579
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7619
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7680
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7720
In the last 2s, tx count = 0 latency = 0 outstanding request = 7775
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7817
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7858
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7890
In the last 2s, tx count = 0 latency = 0 outstanding request = 7937
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7988
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8020
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8056
In the last 2s, tx count = 0 latency = 0 outstanding request = 8113
In the last 2s, tx count = 0 latency = 0 outstanding request = 8194
In the last 2s, tx count = 0 latency = 0 outstanding request = 8281
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8338
In the last 2s, tx count = 0 latency = 0 outstanding request = 8401
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8471
In the last 2s, tx count = 0 latency = 0 outstanding request = 8498
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8533
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8609
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8637
In the last 2s, tx count = 0 latency = 0 outstanding request = 8678
In the last 2s, tx count = 0 latency = 0 outstanding request = 8723
In the last 2s, tx count = 0 latency = 0 outstanding request = 8758
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8798
In the last 2s, tx count = 0 latency = 0 outstanding request = 8844
In the last 2s, tx count = 0 latency = 0 outstanding request = 8880
In the last 2s, tx count = 0 latency = 0 outstanding request = 8924
In the last 2s, tx count = 0 latency = 0 outstanding request = 8952
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8979
In the last 2s, tx count = 0 latency = 0 outstanding request = 9017
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9047
In the last 2s, tx count = 0 latency = 0 outstanding request = 9087
In the last 2s, tx count = 0 latency = 0 outstanding request = 9126
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9152
In the last 2s, tx count = 0 latency = 0 outstanding request = 9194
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9223
In the last 2s, tx count = 0 latency = 0 outstanding request = 9261
In the last 2s, tx count = 0 latency = 0 outstanding request = 9299
In the last 2s, tx count = 0 latency = 0 outstanding request = 9336
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9376
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9405
In the last 2s, tx count = 0 latency = 0 outstanding request = 9433
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9463
In the last 2s, tx count = 0 latency = 0 outstanding request = 9499
In the last 2s, tx count = 0 latency = 0 outstanding request = 9524
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9547
In the last 2s, tx count = 0 latency = 0 outstanding request = 9585
In the last 2s, tx count = 0 latency = 0 outstanding request = 9628
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9679
In the last 2s, tx count = 0 latency = 0 outstanding request = 9721
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9755
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9796
In the last 2s, tx count = 0 latency = 0 outstanding request = 9824
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9847
In the last 2s, tx count = 0 latency = 0 outstanding request = 9893
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9920
In the last 2s, tx count = 0 latency = 0 outstanding request = 9957
In the last 2s, tx count = 0 latency = 0 outstanding request = 9993
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10025
In the last 2s, tx count = 0 latency = 0 outstanding request = 10065
In the last 2s, tx count = 0 latency = 0 outstanding request = 10103
In the last 2s, tx count = 0 latency = 0 outstanding request = 10133
In the last 2s, tx count = 0 latency = 0 outstanding request = 10166
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10196
In the last 2s, tx count = 0 latency = 0 outstanding request = 10226
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10255
In the last 2s, tx count = 0 latency = 0 outstanding request = 10291
In the last 2s, tx count = 0 latency = 0 outstanding request = 10322
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10353
In the last 2s, tx count = 0 latency = 0 outstanding request = 10389
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
In the last 2s, tx count = 0 latency = 0 outstanding request = 10439
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10477
In the last 2s, tx count = 0 latency = 0 outstanding request = 10521
In the last 2s, tx count = 0 latency = 0 outstanding request = 10556
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10578
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10603
In the last 2s, tx count = 0 latency = 0 outstanding request = 10642
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10670
In the last 2s, tx count = 0 latency = 0 outstanding request = 10709
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10729
In the last 2s, tx count = 0 latency = 0 outstanding request = 10757
polled block 88 : 992 txs 
In the last 2s, tx count = 992 latency = 268231 outstanding request = 9783
In the last 2s, tx count = 0 latency = 0 outstanding request = 9820
In the last 2s, tx count = 0 latency = 0 outstanding request = 9861
In the last 2s, tx count = 0 latency = 0 outstanding request = 9902
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9934
In the last 2s, tx count = 0 latency = 0 outstanding request = 9967
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9998
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10021
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10049
In the last 2s, tx count = 0 latency = 0 outstanding request = 10079
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10105
In the last 2s, tx count = 0 latency = 0 outstanding request = 10140
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10168
In the last 2s, tx count = 0 latency = 0 outstanding request = 10199
In the last 2s, tx count = 0 latency = 0 outstanding request = 10233
In the last 2s, tx count = 0 latency = 0 outstanding request = 10268
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10287
In the last 2s, tx count = 0 latency = 0 outstanding request = 10313
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10331
In the last 2s, tx count = 0 latency = 0 outstanding request = 10364
In the last 2s, tx count = 0 latency = 0 outstanding request = 10396
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10415
In the last 2s, tx count = 0 latency = 0 outstanding request = 10451
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10471
In the last 2s, tx count = 0 latency = 0 outstanding request = 10513
In the last 2s, tx count = 0 latency = 0 outstanding request = 10551
In the last 2s, tx count = 0 latency = 0 outstanding request = 10585
In the last 2s, tx count = 0 latency = 0 outstanding request = 10621
polled block 99 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10644
