to address: 0x6ecec8abee6f210639bcfdb19199ef781b39dafe
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 0
In the last 2s, tx count = 0 latency = 0 outstanding request = 495
In the last 2s, tx count = 0 latency = 0 outstanding request = 927
In the last 2s, tx count = 0 latency = 0 outstanding request = 1423
In the last 2s, tx count = 0 latency = 0 outstanding request = 1830
In the last 2s, tx count = 0 latency = 0 outstanding request = 2248
In the last 2s, tx count = 0 latency = 0 outstanding request = 2638
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3048
polled block 7 : 996 txs 
In the last 2s, tx count = 112 latency = 1770.59 outstanding request = 3338
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3794
polled block 9 : 997 txs 
polled block 10 : 998 txs 
In the last 2s, tx count = 172 latency = 3306.97 outstanding request = 4062
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4506
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4949
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5156
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5202
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5252
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5305
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5350
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5402
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5501
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5584
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5662
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5762
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5862
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5969
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6033
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6081
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6140
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6198
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6258
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6316
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6359
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6418
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6489
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6545
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6602
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6668
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6727
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6777
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6833
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6898
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6946
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6988
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7048
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7101
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7159
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7210
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7256
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7306
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7349
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7383
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7442
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7508
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7554
In the last 2s, tx count = 0 latency = 0 outstanding request = 7625
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7682
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7727
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7813
In the last 2s, tx count = 0 latency = 0 outstanding request = 7875
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7927
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7969
In the last 2s, tx count = 0 latency = 0 outstanding request = 8025
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8073
In the last 2s, tx count = 0 latency = 0 outstanding request = 8133
In the last 2s, tx count = 0 latency = 0 outstanding request = 8190
In the last 2s, tx count = 0 latency = 0 outstanding request = 8226
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8263
In the last 2s, tx count = 0 latency = 0 outstanding request = 8350
In the last 2s, tx count = 0 latency = 0 outstanding request = 8479
In the last 2s, tx count = 0 latency = 0 outstanding request = 8526
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8599
In the last 2s, tx count = 0 latency = 0 outstanding request = 8688
In the last 2s, tx count = 0 latency = 0 outstanding request = 8812
In the last 2s, tx count = 0 latency = 0 outstanding request = 8930
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9033
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9137
In the last 2s, tx count = 0 latency = 0 outstanding request = 9310
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9456
In the last 2s, tx count = 0 latency = 0 outstanding request = 9619
In the last 2s, tx count = 0 latency = 0 outstanding request = 9766
In the last 2s, tx count = 0 latency = 0 outstanding request = 9896
polled block 66 : 981 txs 
In the last 2s, tx count = 981 latency = 157807 outstanding request = 9052
In the last 2s, tx count = 0 latency = 0 outstanding request = 9210
polled block 67 : 981 txs 
In the last 2s, tx count = 981 latency = 157244 outstanding request = 8423
In the last 2s, tx count = 0 latency = 0 outstanding request = 8913
In the last 2s, tx count = 0 latency = 0 outstanding request = 9356
In the last 2s, tx count = 0 latency = 0 outstanding request = 9768
polled block 68 : 982 txs 
In the last 2s, tx count = 982 latency = 161040 outstanding request = 9080
In the last 2s, tx count = 0 latency = 0 outstanding request = 9352
polled block 69 : 982 txs 
In the last 2s, tx count = 982 latency = 159977 outstanding request = 8623
In the last 2s, tx count = 0 latency = 0 outstanding request = 9103
In the last 2s, tx count = 0 latency = 0 outstanding request = 9546
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9801
In the last 2s, tx count = 0 latency = 0 outstanding request = 10091
polled block 71 : 983 txs 
In the last 2s, tx count = 983 latency = 165493 outstanding request = 9418
In the last 2s, tx count = 0 latency = 0 outstanding request = 9758
polled block 72 : 984 txs 
In the last 2s, tx count = 984 latency = 157192 outstanding request = 9025
In the last 2s, tx count = 0 latency = 0 outstanding request = 9237
polled block 73 : 984 txs 
In the last 2s, tx count = 984 latency = 133825 outstanding request = 8410
In the last 2s, tx count = 0 latency = 0 outstanding request = 8660
polled block 74 : 985 txs 
In the last 2s, tx count = 985 latency = 102556 outstanding request = 7802
In the last 2s, tx count = 0 latency = 0 outstanding request = 7928
In the last 2s, tx count = 0 latency = 0 outstanding request = 7990
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8078
In the last 2s, tx count = 0 latency = 0 outstanding request = 8189
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8288
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8366
In the last 2s, tx count = 0 latency = 0 outstanding request = 8414
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8475
In the last 2s, tx count = 0 latency = 0 outstanding request = 8576
In the last 2s, tx count = 0 latency = 0 outstanding request = 8656
In the last 2s, tx count = 0 latency = 0 outstanding request = 8706
In the last 2s, tx count = 0 latency = 0 outstanding request = 8775
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8847
In the last 2s, tx count = 0 latency = 0 outstanding request = 8925
In the last 2s, tx count = 0 latency = 0 outstanding request = 8987
In the last 2s, tx count = 0 latency = 0 outstanding request = 9034
In the last 2s, tx count = 0 latency = 0 outstanding request = 9081
In the last 2s, tx count = 0 latency = 0 outstanding request = 9135
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9172
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9270
In the last 2s, tx count = 0 latency = 0 outstanding request = 9319
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9365
In the last 2s, tx count = 0 latency = 0 outstanding request = 9406
In the last 2s, tx count = 0 latency = 0 outstanding request = 9446
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9496
In the last 2s, tx count = 0 latency = 0 outstanding request = 9571
polled block 84 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9638
In the last 2s, tx count = 0 latency = 0 outstanding request = 9689
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9722
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9759
In the last 2s, tx count = 0 latency = 0 outstanding request = 9819
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9883
In the last 2s, tx count = 0 latency = 0 outstanding request = 9943
In the last 2s, tx count = 0 latency = 0 outstanding request = 9996
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10027
In the last 2s, tx count = 0 latency = 0 outstanding request = 10044
In the last 2s, tx count = 0 latency = 0 outstanding request = 10077
In the last 2s, tx count = 0 latency = 0 outstanding request = 10122
In the last 2s, tx count = 0 latency = 0 outstanding request = 10158
In the last 2s, tx count = 0 latency = 0 outstanding request = 10187
In the last 2s, tx count = 0 latency = 0 outstanding request = 10227
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
In the last 2s, tx count = 0 latency = 0 outstanding request = 10294
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10318
In the last 2s, tx count = 0 latency = 0 outstanding request = 10346
In the last 2s, tx count = 0 latency = 0 outstanding request = 10380
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10413
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10436
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10462
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10483
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10510
In the last 2s, tx count = 0 latency = 0 outstanding request = 10537
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10559
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10581
In the last 2s, tx count = 0 latency = 0 outstanding request = 10615
In the last 2s, tx count = 0 latency = 0 outstanding request = 10644
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10671
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10701
In the last 2s, tx count = 0 latency = 0 outstanding request = 10731
In the last 2s, tx count = 0 latency = 0 outstanding request = 10765
In the last 2s, tx count = 0 latency = 0 outstanding request = 10794
In the last 2s, tx count = 0 latency = 0 outstanding request = 10820
In the last 2s, tx count = 0 latency = 0 outstanding request = 10854
