to address: 0x97b186942f712ce8e5039f1b17b00e0cfedc739f
Smart contract ycsb deploy ready
Current TIP = 6
In the last 2s, tx count = 0 latency = 0.00424486 outstanding request = 6
In the last 2s, tx count = 0 latency = 0 outstanding request = 494
In the last 2s, tx count = 0 latency = 0 outstanding request = 910
In the last 2s, tx count = 0 latency = 0 outstanding request = 1406
In the last 2s, tx count = 0 latency = 0 outstanding request = 1826
In the last 2s, tx count = 0 latency = 0 outstanding request = 2243
In the last 2s, tx count = 0 latency = 0 outstanding request = 2642
polled block 6 : 1 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3042
polled block 7 : 996 txs 
In the last 2s, tx count = 112 latency = 1771 outstanding request = 3346
polled block 8 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 3794
polled block 9 : 997 txs 
polled block 10 : 998 txs 
In the last 2s, tx count = 172 latency = 3310 outstanding request = 4046
polled block 11 : 998 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4488
polled block 12 : 824 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 4940
polled block 13 : 461 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5150
polled block 14 : 364 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5196
polled block 15 : 185 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5256
polled block 16 : 369 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5312
polled block 17 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5362
polled block 18 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5420
polled block 19 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5475
polled block 20 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5576
polled block 21 : 401 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5678
polled block 22 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5740
polled block 23 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5812
polled block 24 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5885
polled block 25 : 415 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 5957
polled block 26 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6026
polled block 27 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6105
polled block 28 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6169
polled block 29 : 405 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6231
polled block 30 : 413 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6287
polled block 31 : 419 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6345
polled block 32 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6409
polled block 33 : 389 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6488
polled block 34 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6551
polled block 35 : 400 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6598
polled block 36 : 431 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6654
polled block 37 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6698
polled block 38 : 411 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6756
polled block 39 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6815
polled block 40 : 447 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6866
polled block 41 : 407 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6915
polled block 42 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 6965
polled block 43 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7039
polled block 44 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7092
polled block 45 : 427 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7152
polled block 46 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7205
polled block 47 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7250
polled block 48 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7309
polled block 49 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7355
polled block 50 : 420 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7399
polled block 51 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7456
polled block 52 : 426 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7499
polled block 53 : 418 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7573
In the last 2s, tx count = 0 latency = 0 outstanding request = 7642
polled block 54 : 421 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7681
polled block 55 : 432 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7726
polled block 56 : 416 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7766
polled block 57 : 430 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7822
In the last 2s, tx count = 0 latency = 0 outstanding request = 7865
polled block 58 : 444 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7909
polled block 59 : 448 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 7953
In the last 2s, tx count = 0 latency = 0 outstanding request = 8017
polled block 60 : 478 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8065
In the last 2s, tx count = 0 latency = 0 outstanding request = 8118
In the last 2s, tx count = 0 latency = 0 outstanding request = 8170
In the last 2s, tx count = 0 latency = 0 outstanding request = 8240
polled block 61 : 496 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8311
In the last 2s, tx count = 0 latency = 0 outstanding request = 8386
polled block 62 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8416
In the last 2s, tx count = 0 latency = 0 outstanding request = 8454
polled block 63 : 576 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8499
In the last 2s, tx count = 0 latency = 0 outstanding request = 8546
polled block 64 : 544 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8579
In the last 2s, tx count = 0 latency = 0 outstanding request = 8627
In the last 2s, tx count = 0 latency = 0 outstanding request = 8664
In the last 2s, tx count = 0 latency = 0 outstanding request = 8706
In the last 2s, tx count = 0 latency = 0 outstanding request = 8749
In the last 2s, tx count = 0 latency = 0 outstanding request = 8786
polled block 65 : 579 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8816
In the last 2s, tx count = 0 latency = 0 outstanding request = 8853
In the last 2s, tx count = 0 latency = 0 outstanding request = 8889
polled block 66 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8922
In the last 2s, tx count = 0 latency = 0 outstanding request = 8962
polled block 67 : 981 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 8989
In the last 2s, tx count = 0 latency = 0 outstanding request = 9027
In the last 2s, tx count = 0 latency = 0 outstanding request = 9064
polled block 68 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9104
In the last 2s, tx count = 0 latency = 0 outstanding request = 9142
polled block 69 : 982 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9173
In the last 2s, tx count = 0 latency = 0 outstanding request = 9216
In the last 2s, tx count = 0 latency = 0 outstanding request = 9262
In the last 2s, tx count = 0 latency = 0 outstanding request = 9306
polled block 70 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9337
In the last 2s, tx count = 0 latency = 0 outstanding request = 9370
polled block 71 : 983 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9403
In the last 2s, tx count = 0 latency = 0 outstanding request = 9441
polled block 72 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9469
In the last 2s, tx count = 0 latency = 0 outstanding request = 9507
polled block 73 : 984 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9542
In the last 2s, tx count = 0 latency = 0 outstanding request = 9582
polled block 74 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9612
In the last 2s, tx count = 0 latency = 0 outstanding request = 9652
In the last 2s, tx count = 0 latency = 0 outstanding request = 9695
polled block 75 : 985 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9735
In the last 2s, tx count = 0 latency = 0 outstanding request = 9774
polled block 76 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9800
polled block 77 : 986 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9831
In the last 2s, tx count = 0 latency = 0 outstanding request = 9861
polled block 78 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9877
In the last 2s, tx count = 0 latency = 0 outstanding request = 9907
In the last 2s, tx count = 0 latency = 0 outstanding request = 9935
In the last 2s, tx count = 0 latency = 0 outstanding request = 9967
In the last 2s, tx count = 0 latency = 0 outstanding request = 9999
polled block 79 : 987 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10034
In the last 2s, tx count = 0 latency = 0 outstanding request = 10071
In the last 2s, tx count = 0 latency = 0 outstanding request = 10100
In the last 2s, tx count = 0 latency = 0 outstanding request = 10140
polled block 80 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10177
In the last 2s, tx count = 0 latency = 0 outstanding request = 10218
polled block 81 : 988 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10246
In the last 2s, tx count = 0 latency = 0 outstanding request = 10284
In the last 2s, tx count = 0 latency = 0 outstanding request = 10310
In the last 2s, tx count = 0 latency = 0 outstanding request = 10345
polled block 82 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10377
In the last 2s, tx count = 0 latency = 0 outstanding request = 10410
In the last 2s, tx count = 0 latency = 0 outstanding request = 10443
polled block 83 : 989 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10474
In the last 2s, tx count = 0 latency = 0 outstanding request = 10504
polled block 84 : 990 txs 
In the last 2s, tx count = 990 latency = 252418 outstanding request = 9543
In the last 2s, tx count = 0 latency = 0 outstanding request = 9577
polled block 85 : 990 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9609
polled block 86 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9642
In the last 2s, tx count = 0 latency = 0 outstanding request = 9670
polled block 87 : 991 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9689
In the last 2s, tx count = 0 latency = 0 outstanding request = 9713
In the last 2s, tx count = 0 latency = 0 outstanding request = 9750
In the last 2s, tx count = 0 latency = 0 outstanding request = 9773
polled block 88 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9796
In the last 2s, tx count = 0 latency = 0 outstanding request = 9827
In the last 2s, tx count = 0 latency = 0 outstanding request = 9867
polled block 89 : 992 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9887
In the last 2s, tx count = 0 latency = 0 outstanding request = 9914
polled block 90 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9947
polled block 91 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9973
polled block 92 : 993 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 9997
In the last 2s, tx count = 0 latency = 0 outstanding request = 10030
polled block 93 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10053
In the last 2s, tx count = 0 latency = 0 outstanding request = 10088
polled block 94 : 994 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10110
In the last 2s, tx count = 0 latency = 0 outstanding request = 10131
In the last 2s, tx count = 0 latency = 0 outstanding request = 10156
In the last 2s, tx count = 0 latency = 0 outstanding request = 10181
polled block 95 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10206
In the last 2s, tx count = 0 latency = 0 outstanding request = 10238
In the last 2s, tx count = 0 latency = 0 outstanding request = 10271
polled block 96 : 995 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10286
In the last 2s, tx count = 0 latency = 0 outstanding request = 10313
In the last 2s, tx count = 0 latency = 0 outstanding request = 10343
In the last 2s, tx count = 0 latency = 0 outstanding request = 10376
In the last 2s, tx count = 0 latency = 0 outstanding request = 10398
In the last 2s, tx count = 0 latency = 0 outstanding request = 10420
polled block 97 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10435
polled block 98 : 996 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10458
In the last 2s, tx count = 0 latency = 0 outstanding request = 10482
polled block 99 : 997 txs 
In the last 2s, tx count = 0 latency = 0 outstanding request = 10505
